काशिकावृत्तिः---6
अथ सप्तमाध्याये चतुर्थः पादः
णौ चङ्युपधाया ह्रस्वः ।। 7.4.1 ।।
`णौ` इत्यङ्गापेक्षया परसप्तमी, `चङि` इति ण्यपेक्षया । उदाहरणेषु कृहृलूपूभ्यो णिच्, लुङ्, चङ, णिलोपः, ह्रस्वत्वम्, द्विर्वचनम् । तत्र णौ कृतं स्थानिवद्भवतीति कृ इत्यादि धातुरूपं द्विरुच्यते, कृ हृ इत्येतयोरुरदत्वम्, `सन्वल्ल्घुनि` इति सन्वद्भावादित्वम् । इतरयोरपि `ओः पुयण्ज्यपरे` इतीत्वम् । सर्वत्र `दीर्घो लघोः` इति दीर्घः । अत्रेति । अनन्तरोदाहृतेषु । परत्वादिति । चङीति द्विर्वचनस्याशिश्रयदित्यादिरवकाशः, ह्रस्वस्य तु कृतद्विर्वचनमवकाशः; अकृते तु द्विर्वचने विप्रतिषेधः । तत्र कृते द्विर्वचनमिति । ततश्च सन्वद्भावे कर्त्तव्ये ह्रस्वत्वं न स्थानिवद्भवति; अभ्यासस्यादिष्टादचः पूर्वत्वादिति भावः । चोदयति---इह त्विति । माङ्प्रयोग आड् मा भूदिति । नित्यत्वादिति । द्विर्वचनं हि कृतेऽपि ह्रस्वत्वे प्राप्नोति, अकृतेऽपि, ततश्च तदेव स्यात्तत्र को दोषः ? इत्यत आह---तथा सतीति । परिहरति---नैष दोष इति । ओणेरिति । `ओणृ अपनयने` इत्यस्य ऋदित्करणं एतत्प्रयोजनम्---ऋदितो नेति प्रतिषेधो यथा स्यात् । यदि चात्र द्विर्वचनं स्यात्, ऋदित्करणमनर्थकं स्याद्, द्विर्वचने कृते पररूपेण व्यवहितत्वादेव ह्रस्वत्वं न भव#ष्यिति, पश्यति त्वाचार्यः---द्विर्वचनाद् ह्रस्वत्वं बलीय इति, तत ओणिमृदितं करोति । णाविति किमिति । ह्रस्वश्रुत्या अच्परिभाषोपस्थानादच उपधाया ह्रस्वेन भाव्यम् । न चाण्यन्तानां चङि उपधा ह्रस्वभाविनी सम्भवति, न हि श्रिद्रुस्नुधेट्श्वीनामजुपधा । कमिगुप्योस्तु ह्रस्व एवोपधा, ततश्च चङि यः प्रत्ययस्तस्मिन्नुपधाया ह्रस्वो भवति स च णिरेव, तत्र णावन्तरङ्गत्वाद् वृद्ध्यादिषु कृतेषु उपधाया ह्रस्व इति सिद्धमिष्टमिति प्रश्नः । इतरः---यथाश्रुतसम्बन्धसम्भवे चङि यः प्रत्यय इत्यध्याहारो न युक्त इति वचनादन्तरङ्गमपि वृद्ध्यादिकं बाधेतेति मत्वाऽऽह---चङ्युपधाया इति । ह्रस्वः स्यादिति । ननु च ऊकारस्य ह्रस्वः, तस्मिंश्च कृते बाधितत्वान्मा भूद् वृद्धिः, गुणस्तु केनचिदबाधितत्वाद्भविष्यति, ततोऽवादेशे सिद्धमलीलवदिति ? नैतदस्ति; गुणस्य वृद्ध्या बाधितत्वाद् वृद्धेश्च ह्रस्वेनेति भ्रष्टावसरस्य गुणस्य कुतः पुनः प्रवृत्तिरित्युवङ् प्रसज्येत । अस्तु वा तत्र गुणः, दोषान्तरमाह---अदीदपदित्यत्रेति । यदा तु चङ्परनिर्ह्नासे स्थानिवत्त्वनिषेधः, तदा वृद्ध्यावादेशयोः कृतयोः पुकि च णिलोपस्य स्थानिवद्भावाभावाच्चङि यदङ्गं तस्यैवोपधा ह्रस्वभाविनी सम्भवतीति णाविति न वक्तव्यम् । सूत्रकारेण स्थानिवत्त्वनिषेधो न कृत इति `णौ` इत्युक्तम् ।
चङीति किमिति । मितां ह्रस्वविधानादनेन णौ सर्वत्र ह्रस्वो न भविष्यति, प्रयोगदर्शनाच्चेष्टतो व्यवस्थाश्रयिष्यते इति प्रश्नः । इतरः---नान्तरेण वचनमिष्टानिष्टविभागः सुज्ञान इति मत्वाऽऽह--कारयति, हारयतीति । किञ्च---मितां ह्रस्ववचनम् `असिद्धवदत्राभात्` इत्येतदर्थं स्यात् । उपधाया इति किमिति । ह्रस्वश्रुत्या `अचः` इत्युपतिष्ठते, तत्र विशेषणविशेष्यभावे कामचारादङ्गेनाज्विशष्यते, अङ्गस्य यत्र तत्र स्थितस्याचो ह्रस्वो भवति, तेनोपधायास्तावत्सिद्धं ह्रस्वत्वमिति प्रश्नः । इतरोऽप्यतिप्रसङ्गमुदाहरति--अचकाङ्क्षदिति । ननु `णौ` इत्यनेनाचं विशेषयिष्यामः---णौ परतोऽङ्गस्य योऽजिति, तत्र सामर्थ्यादकवर्णव्यवधानमवश्यम्भावित्वादाश्रयिष्यते ? इत्याह---तदेतदिति । उत्तरार्थमिति । `लोपः पिबतेरीच्चाभ्यासस्य`---उपधाया यथा स्यादन्तस्य मा भूदित्येवमर्थमवश्यमुपधाग्रहणं कर्त्तव्यम् । यद्युत्तरार्थमुपधाग्रहणम्, तत्रैवं कर्त्तव्यम् । यद्येवम्, तत्रैव क्रियताम् ? अत आहतदिहापीति । आल्लोपः पिबतेरिति । एवमुच्यमानेऽन्तरङ्गमपि युकमनवकाशत्वादाल्लोपो बाधते, उपधाग्रहणे त्वन्तरङ्गत्वाद्युकि कृते आकारस्य उपधाया लोप इति न कश्च#द् दोषिः । तस्मादुत्तरार्थमुपधाग्रहणम् । अपर आह---इहार्थमप्युपधाग्रहणम्, अन्यथा णावनन्तरस्य ह्रस्वो विधीयमानोऽन्तरङ्गमपि वृद्ध्यादिक वाधित्वा लूअइ अत् इति स्थिते उकारस्यादेशः प्राप्नोति, नैष दोषः; यदयम् `नाग्लोपिशास्वृदिताम्` इति प्रतिषेधे शास्ति, तज्ज्ञापयति---नान्त्यस्येव ह्रस्वत्वमिति ।
णौ णिच्युपसंख्यानमिति । णौ परतो यो णिस्तस्मिन्नित्यर्थः । णेणिचीति पाठे ण्यन्तात्परे णिचि विहित इत्यर्थः । वादितवन्तं प्रयोजितवानिति । लुङो भूतकालत्वात्प्रयोजितवानिति भूतकालेन विग्रहः । वादितवन्तमित्यत्र तु कथम्, यद्यसौ वादितवान् कथं प्रयुक्तिः, कुर्वतो हि प्रयुक्तिः करिष्यतो वा, न तु कृतवतः ? न ब्रूमः---प्रयुक्तिकालापेक्षयात्र भूतकालत्वमिति, कि तहि ? यथाशब्दप्रयोगकालपेक्षया । प्रयोजितवानित्यत्र भूतकालत्वं तदपेक्षयैव प्रयोज्यव्यापारस्यापीति । अवीवददिति । वदेर्ण्यन्ताण्णिचि लुङादि । किं पुनः कारणं न सिध्यति ? अत आह---योऽसाविति । स्थानिवद्भावे हि सति यश्चङ्परो णिर्न तत्रोपधा ह्रस्वभाविनी, यत्रोपधा ह्रस्वभाविनी न स चङ्परः; द्वितीयेन णिचा व्यवहितत्वात् । तेन चेति । णिलोपेन । अग्लोपित्वादिति ।
ननु च ण्यन्ताण्णिचि विहिते णिलोपश्च प्राप्नोति, `अचो ञ्णिति` इति वृद्धिश्च, तत्र लोपः शब्दान्तरे प्राप्तेरनित्यः, वृद्धेस्तु लोपे कृतेऽत्यन्ताप्राप्तिरित्युभयोरनित्ययोः परत्वाद् वृद्धौ कृतायामैकारस्य लोपः, तन्नाग्लोप्यङ्ग भवति ? एवं तहि यदग्लोपिनां नेति प्रतिषेधं शास्ति, तज्ज्ञापयति---वृद्धेर्लोपो बलीयानिति; अन्यथा सर्वत्राको वृद्धौ कृतायामैकारौकारयोर्लोपः, न त्वकः । नैतदस्ति ज्ञापकम्; यत्र वृद्धावपि कृतायामगेव लुप्यते तदर्थमेतत्स्यात्---राजनमतिक्रान्तवान्नत्यरराजत्, यत्तहि प्रत्याहारग्रहणं करोति; अन्यथाल्लोपिनां नेत्येव ब्रूयात् ? एतदपि नास्ति ज्ञापकम्; स्वामिनमाख्यदसस्वामत्, गोमुचमाख्यदजुगोमत्, प्रावृषमाख्यदपप्रावत्, यादृशमाख्यदययादत्--इत्येवमाद्यर्थमेतत्स्यात् । अत्राहुः---णिजत्र नास्ति; अनभिधानात् ! एतच्च भाष्यकारेण ज्ञापकत्वसमर्थनादवसितमिति । यत्र तर्ह्यभिधानमङ्गीकृतं तद्रथमेतत्स्यात् `विन्मतोर्लुक्`---भास्वन्तमाख्यत् अबभासत् ? नैतत्प्रत्याहारग्रहणस्य प्रयोजनम्, अकार एव ह्यत्र मतुपो लुप्यते । यत्र तर्हि विनो लुक्---स्रग्विणमाख्यदसस्रजत् ? अत्रापि नोपधा ह्रस्वभाविनी । तस्मात्प्रत्याहारग्रहणं ज्ञापकमिति स्थितमेतत् । एवमपि हरिकल्योरत्वनिपातनं सन्वद्भावप्रतिषेधार्थमिति यदुक्तं तेनैद्विरुध्यते । तथा हि---असत्यप्यत्वनिपातने वृद्धिं बाधित्वा इकारस्य लोपे सति नैव सन्वद्भावस्य प्रसङ्गः । तस्मादग्लोपित्वादिति नायं स्वपक्षः, परमतेन त्वेतदुक्तं द्रष्टव्यम् ।।
भाष्यस्याप्येवमेवात्र निर्वाहो दृश्यतां बुधैः ।
विपर्यये तूच्यमाने युक्तिः काचिन्न दृश्यते ।।
एवं च पटुमाख्यत् बलिमाख्यत् अपीपटत्, अबीबलदिति भवति । यथा त्वत्र भाष्यं तथा अपपटत्, अबबलदिति भवतीत्यलमियता ।
उपसंख्यानं प्रत्याचष्टे---ण्याकृतिनिर्देशात्सिद्धमिति । आकृतिरत्र जातिर्निर्द्दिश्यते---चङ्परा या ण्याकृतिर्जातिस्तत्रेति । ततश्च सत्यपि स्थानिवत्त्वे ण्याकृतेरेवत्वाद्यश्चङ्परो णिः स एव पूर्वः, यश्च पूर्वः स एव चङ्पर इति सिद्धं ह्रस्वत्वम् । यदप्युक्तम्---`अग्लोपित्वात्` इति, तदपि न; आकृतिनिर्द्देशे हि ह्रस्वस्य न ण्याकृतिनिमित्तत्वेनाश्रीयते । तत्र गोबलीवर्दन्यायेन तस्या ण्याकृतेरन्यस्याको लोपः प्रतिषेधविषयत्वेनाऽऽश्रीयते इति सर्वमवदात् ।।
नाग्लोपिशास्वृदिताम् ।। 7.4.2 ।।
यत्र णौ परतोऽग्लोपस्तदिहाग्लोपि गृह्यते ।
दीव्यतिप्रभृतेर्नायं निषेधः शास्वृदिद्ग्रहात् ।।
शक्यः शासिग्रहोऽकर्तुमृदिदेष पठिष्यते ।
ऋशासू अनुशिष्टावित्येवमेके प्रचक्षते ।।
वदन्त्यन्ये तु सूत्रेऽस्मिन् शासिं निरनुबन्धकम् ।
पठन्तः प्रतिषेधोऽस्य यङ्लुक्यपि भवेदिति ।।
तत्र स्थानिवद्भावादपि सिद्धमिति । स्थानिवद्भावे हि सति ह्रस्वभाविन्युपधा न सम्भवति । हलचोरादेशे तु न सिद्ध्यतीति । यथा `सुधातुरकङ् च` इति समुदायस्यादेशत्वेऽवयवस्यानादेशत्वादणो रपरत्वं न भवति---सौधातकिरिति, तथा समुदाये स्थानिन्यवयवस्यास्थानित्वादजादेशत्वाभावान्नास्ति स्थानिवद्भावः । इह त्वग्लोपिग्रहणसामर्थ्यात् समुदायलोपोऽप्यग्लोप आश्रीयते ।।
भ्राजभासभाषदीपजीवमीलपीजामन्यतरस्याम् ।। 7.4.3 ।।
`भ्राज दीप्तौ`, `भासृ दीप्तौ`, `भाष व्यक्तायां वाचि` भौवादिकाः; `दीपि दीप्तौ`, दैवादिकः, सर्वेऽनुदात्तेतः; `जीव प्राणधारणे` भौवादिकः; `मील निमेषणे`, `पीड अवबाधने`---चुरादी ।
भ्राजभासोरित्यादि । अवश्यमनयोरनुदात्तोऽनुबन्ध आसङ्क्तव्यः, ऋकारानुरोधस्त्वपाणिनीय इत्युच्यते । ऋकारानुबन्धे प्राप्ते विभाषा, वर्णान्तरे त्वप्राप्ते विभाषेति । ऋकारानुरोधे फलविशेषाभावादपाणिनीयत्वम् ।
काण्यादीनामिति । काणिवाणिराणिहेठिलोपिप्रभृतयः काण्यादयः । आदिशब्दः । प्रकारे ।।
लोपः पिबतेरीच्चाभ्यासस्य ।। 7.4.4 ।।
अपीप्यदिति । ननु च परत्वान्नित्यत्वादुपधालोपे कृते, अनच्कत्वाद् द्विर्वचनं न प्राप्नोति ? अत आह---उपधालोपे कृत इति । उपधाया एव पर्यायेणेत्त्वं मा भूदिति अभ्यासस्य ग्रहणम् । आकारलोपेनाङ्गस्याग्लोपित्वाल्लघुनश्च परस्यासम्भवात् `सन्वल्लघुनि` इतीत्त्वदीर्घत्वयोरभावादीत्त्वविधिः । तिपा निर्देशो यङ्लुग्निवृत्यर्थः ।।
तिष्ठतेरित् ।। 7.4.5 ।।
अतिष्ठिपदिति । णौ कृतस्येत्वस्य स्थानिवद्भावात् स्थाशब्दस्य द्विर्वचनम्, सन्वद्भावादभ्यासस्येत्त्वम् । तिपा निर्देशः पूर्ववत् ।।
उरृत् ।। 7.4.7 ।।
उपधाया ऋवर्णस्येति । अथ अर्त्तेर्धातोर्ग्रहणं कस्मान्न भवति, मा भवानर्पिपद् इति यथा स्यादिति ? तपरकरणात् । तद्धि दीर्घेऽपि स्थानिनि ह्रस्व एव यथा स्यादिति । हररारामपवाद इति । `कृत संशब्दने`---इत्यस्य `ऋत इद्धातोः` इतीत्वं प्राप्नोति, `वृतु वर्त्तने` इत्यादीनां गुणः, `मृजेर्वृद्धिः`---ते च रपराः सन्त हररारो भवन्ति । अचिकीर्त्तदिति । णौ कृतमपीत्त्वं न स्थानिवद् भवति । यत्र द्विरुक्ते परभागस्याद्योऽजवर्णस्तत्र स्थानिवत्त्वम् । तथा च `ओः पुयण्ज्यपरे` इति ज्ञापकमप्येतादृशमेव । ननु चान्तरङ्गा इररारः, णिज्मात्रापेक्षत्वात्; ऋकारस्तु बहिरङ्गः, स हि पश्चाद्भाविनं चङमपेक्षते, तत्कथं तेनैते बाध्यन्ते ? अत आह---वचनसामर्थ्यादिति । यद्यन्तरङ्गत्वादिररारः स्युः, व्यर्थमेवेदं वचनं स्यात् ।
तपरकरणमित्यादि । असति तस्मिन्यत्र स्थानी दीर्घस्तत्रान्तरतम्याद्दीर्घ एव स्यात् । ननु भाव्यमानोऽण् सवर्णान्न गृह्णाति, तत्कथं दीर्घस्य प्रसङ्गः ? अत आह---न चायमिति । असति तपरकरणे इति भावः । कथमभाव्यमानः ? अत आह---आदेशान्तरेति । अयमभिप्रायः---प्राप्तप्रतिषेधस्य प्रतिप्रसवे सम्भवति नापूर्वविधानं युक्तमिति तावन्न्यायः, ततश्चासति तपरकरणे आदेशान्तराणामिररारां निवृत्त्यर्थं यथावस्थितमृवर्णस्वरूपमेवाभ्यनुज्ञायेत । सम्भावने लिङ्, सम्भवति च सवर्णग्रहणे सति स्वरूपाभ्यनुज्ञानम् । तत्र स्वरूपमेवाभ्यनुज्ञायतामिति सवर्णग्रहणं स्यात्, तपरकरणे तु सति स्वरूपाभ्यनुज्ञानं न सम्भवति, अतो भाव्यमानत्वसम्पत्तये तपरकरणमिति । प्रायेण तु अभ्यनुज्ञायते इति उडन्तं पठ्यते, न तत्र समीचीनोऽर्थः; क्रियमाणानुवादे हि लड् भवति । अन्ये तु व्याचक्षते---आदेशान्तरनिवृत्त्यर्थ स्वरूपमेवाभ्यनुज्ञायत इत्येवमापद्येतेति ।।
दयतेर्दिगि लिटि ।। 7.4.9 ।।
अवदिग्य इति । `देङ् रक्षणे`, ङित्त्वादात्मनेपदम्, `एरनेकाचः` इति यण् ।
न तु दयेत्यस्येति । `दय दानगतिरक्षणेषु` इत्यस्य । तस्य लिट्याम्विहित इति । `दयायाससश्च` इत्यनेन ।
दिग्यादेशेन द्विर्वचनस्य बाधनमिष्यत इति । नाप्राप्ते तस्मिन्नस्यारम्भात् । ननु दयतेः प्राप्तं द्विर्वचनं बाध्यताम्, दिग्यादेशस्य तु स्थानिवद्भावेन द्विर्वचनं प्राप्नोति, तत्कथं बाध्यते, न हि तस्मिन्नाप्राप्ते तस्यारम्भः ? उच्यते; बाध्यबाधकभावे हि द्वेतम्---लक्ष्यं वा लक्षणेन बाध्यते, लक्षणं वा तेनेति । तत्राद्ये पक्षे स्यादेतच्चोद्यम्, द्विर्वचनशास्त्रस्याबाधितत्वात्; द्वितीये तु द्विर्वचनशास्त्रमेवास्मिन् विषये दिग्यादेशशास्त्रेण बाधितमिति कृतेऽपि दिग्यादेशे नास्ति द्विर्वचनस्य प्रसङ्गः । यद्येवम्, `अस्तर्भूः`---बभूव, अत्र द्विर्वचनं न स्यात्, अनवकाशा हि विधयो बाधका भवन्ति, सावकाशश्चायम्, कोऽवकाशः ? भविता, भवितुम्; यस्तर्हि लिट्येव विधीयते--`चक्षिङः ख्याञ्`, `वा लिटि` इति, तत्र द्विर्वचनं न प्राप्नोति---आचख्यौ ? नैष दोषः; आर्धधातुके लिटीति विषयसप्तमी, ततश्च द्विर्वचननिमित्तस्य लिट उत्पत्तेः प्रागेव ख्याञादेशः, पश्चाल्लिटि परतो द्विर्वचनम् । इह तु परसप्तम्याश्रयणान्नाप्राप्ते द्विर्वचने दिगिरारभ्यमाणस्तद् बाधते । एवमन्यत्रापि, यत्र बाधो नेष्यते तत्र लक्ष्य बाधो वक्तव्यः, विषयसप्तमी वाश्रयणीया ।।
ऋतश्च संयोगादेर्गुणः ।। 7.4.10 ।।
सस्वरतुरित्यादि । `स्वृ शब्दोपतापयोः`, `ध्वृ हूर्च्छने`, `स्मृ चिन्तायाम्` । अत्र परत्वाद् गुणे कृते पश्चाद् द्विर्वचनमिति गुणविधानसमये संयोगादित्वमङ्गस्य । यद्वा---द्विर्वचने हलादिशेषे कृते साम्प्रतिकासम्भावाद् भूतपूर्वसंयोगादित्वमाश्रित्य गुणः ।।
प्रतिषेधविषय इति । थलि, उत्तमे णलि णित्त्वाभावपक्षे च सामान्यलक्षणो नैव गुणः सिद्धः---सस्वर्थ, अहं किल सस्वर । वृद्धिविषये तर्हि परत्वादयमेव गुणः प्राप्नोति ? तत्राह---वृद्धिविषये त्वित्यादि । गुणस्यावकाशः---सस्वरतुः, णिति वृद्धेरवकाशः---कारकः, हारकः; सस्वारेत्यादौ वृद्धिविषये पूर्वविप्रतिषेधः । ननु च परत्वाद् गुणेऽपि कृते तस्मिन् `अत उपधायाः` इति सिद्धम् ? सत्यम्; परिहारान्तरं त्विदं द्रष्टव्यम्---तपरकरणं निर्देशार्थम् । दीर्घस्य तु आतस्तरुरित्यादावुत्तरसूत्रेण गुणो भवत्येव । न च तस्या अपि प्राप्तेः संयोगादिषु तपरकरणसामर्थ्याद्व्यावृत्तिः; निर्देशार्थतया तस्योपपत्तेः ।
संयोगादेरित्यादि । अङ्गस्यासंयोगादित्वाद्वचनम् । उपधाग्रहणं देशविशेषोपलक्षणम्, अल्मात्रस्योपधासंज्ञाविधानात् संयोगस्योपधात्वासम्भवात्, संयोगावयवे वा संयोगशब्दो वर्त्तते, उपधात्वं तु मुख्यम् । सञ्चस्करतुरिति । `सम्पर्युपेभ्यः करोतौ भूषणे`, `अडभ्यासव्यवायेऽपि` इति सुट् । यदि संयोगोपधग्रहणं क्रियते, नार्थः संयोगादिग्रहणेन; इहापि सस्वरतुः, सस्वरुरिति `संयोगोपधस्य` इत्येव सिद्धम् ? भवेत्सिद्धम्---सस्वरतुः, सस्वरुरिति; इदं तु न सिद्ध्यति--सञ्चस्करतुः, सञ्चस्करुरिति, किं कारणम् ? बहिरङ्गलक्षणत्वात्---बहिरङ्गः सुट्, अन्तरङ्गो गुणः । कथं सुटो बहिरङ्गत्वम् ? अत आह---अत्र हीति । अत्र दर्शने साधनाभिधायी लिट् तावद्भवति, ततश्च तावत्येव निमित्तमस्तीति गुणः प्राप्नोति, सुट् तु पश्चादुपनतमुपसर्गमपेक्षत इति बहिरङ्गः, तेनासौ गुणे कर्त्तव्येऽसिद्ध इति असंयोगोपधत्वाद् गुणो न स्यात् । सस्वरतुरित्यादौ च सावकाशं वचनम् । संयोगादिग्रहणे तु क्रियमाणे संयोगोपधग्रहणस्यानन्यार्थत्वादसिद्धत्वं बाध्यत इति गुणसिद्धइः । अवश्यं च सुटो बहिरङ्गत्वमेषितव्यमित्याहेवं च कृत्वेति । `सुट्कात्पूर्वः` इत्यत्रोक्तम्---कात्पूर्वग्रहणं सुटोऽभक्तत्वज्ञापनार्थमिति, इह तु भाष्यकारपक्षावलम्बनेन भक्तत्वेऽपि परिहार उक्त इति न विरोधः ।।
ऋच्छत्यृ़ताम् ।। 7.4.11 ।।
`ऋच्छ गत्यादिषु` । अर्त्तेरप्यत्र प्रश्लेषः, यदाह--ऋ इत्येतस्येति । एतच्च बहुवचननिद्देशादवसीयते । ऋवर्णस्य ग्रहणं तु न भवति; ऋकारान्तानां पऋतग्ग्रहणात् । किमर्थ पुनरत्तिः प्रश्लिष्यते ? आरतुः, आरुरिति यथा स्यात् । अन्यथा ऋ अतुस्, ऋ उस् इति स्थिते द्विर्वचनम्, उरदत्वं च बाधित्वा वार्णत्वात्सवर्णदीर्घत्वम्; तत्र यद्यभ्यासग्रहणेन ग्रहणम्, उरदत्वं हलादिशेषः, `अत आदेः` इति दीर्घत्वम्, `आतो लोप इटि च`,---अतुरुरिति वचनमेव श्रूयेत । अथ धातुग्रहणेन ग्रहणम् ? तत ऋकारान्तत्वाद् गुणे कृते अरतुः, अरुरिति रूपं स्यात् । तथा क्वसौ गुणे कृते अरित्यस्य द्विर्वचनम्, हलादिशेषः, `अत आदेः`, सवर्णदीर्घत्वम्, `वस्वेकाजाद्घसाम्` इतीट्---आरिवानिति भवति ।
ऋच्छतेरलघूपधत्वाद् गुण इति । अन्तरङ्गत्वात् `छे च` इति तुकि कृते `संयोगे गुरु` इति ऋकारो गुरुर्भवति, न च लघुः, नाप्युपधा । ॠतां त्विति । सूत्रवदत्राप्यर्त्तिप्रश्लेषः । वृद्धिविषये त्विति । अस्तु वा परत्वाद् गुणः, `अत उपधायाः` इति सिद्धमिति परिहारान्तरम् ।।
शृ़दृ़प्रां ह्रस्वो वा ।। 7.4.12 ।।
`शृ़ हिंसायाम्`, `दृ़ विदारणे`, `पृ़ पालनपूरणयोः` । विशशरतुरित्यादि । `न शशददवादिगुणानाम्` इत्येत्त्वाभ्यासलोपयोः प्रतिषेधः ।
अथ किमर्थं ह्रस्वो विकल्प्यते, न प्रकृत एव गुणो विकल्प्येत, गुणाभावपक्षे यणादेशेन विशश्रतुरित्यादिरूपसिद्धिः ? इत्यत आह---ह्रस्ववचनमित्त्वनिवृत्त्यर्थमिति । अन्यथा `वार्णादाङ्ग बलीयः` इति वर्णाश्रयमन्तरङ्गमपि यणं बाधित्वा इत्त्वं स्यात् ।
केचिदित्यादि । कथं पुनरस्य प्रत्याख्याने विशश्रतुरित्यादिरूपसिद्धिः ? इत्यत आह---श्रा पाक इत्यादि । ननु चार्थभेदः ? न इत्याह---अनेकार्था इति । तथा सत्तीत्यादिना प्रत्याख्यानं प्रत्याचष्टे । तत्र श्रृणातेः क्वसौ---विशशर्वानिति, श्रातेस्तु---विशश्रिवानिति । तस्माद् ह्रस्व एव विकल्पनीय इत्यर्थः ।।
केऽणः ।। 7.4.13 ।।
ज्ञकेति । `भस्त्रैषाजाज्ञा` इतीत्त्वप्रतिषेधः ।
गोकेति । `अणिति पूर्वेण णकारेण प्रत्याहारः` इति `लण्` इत्यत्र प्रतिपादितम् । राका, धाकेति, `कृदाधाराचिकलिभ्यः कः` । कनोऽपीति । सानुबन्धकस्योपलक्षणमेतत्, `ओर्देशे ठञ्`, नैषादकर्षुकः ।।
न कपि ।। 7.4.14 ।।
बहुकुमारीक इत्यादौ `नद्यृतश्च` इति कप् । 
अथात्रास्मिन्प्रतिषिद्धे उपसर्जनह्रस्वत्वं कस्मान्न भवति ? अत एव प्रतिषेधात् । नायमस्य ह्रस्वस्य प्रतिषेधः, किं तर्हि ? अनन्तरस्य `केऽणः` इत्यस्य । कुत एतत् ? `अनन्तरस्य विधिर्वा भवति प्रतिषेधो षा` इति । एवं तर्ह्याह---अयं कपि ह्रस्वो न भवतीति । यदि चोपसर्जनहस्वत्वं स्यात्, वचनमिदमनर्थकं स्यात् । अतो वचनसामर्थ्याद्यच्च यावच्च ह्रस्वत्वं तस्य प्रतिषेधो भविष्यति । अस्ति वचनस्यावकाशो यत्रोपसर्जनह्रस्वत्वं न प्राप्नोति, अस्त्रीप्रत्यये---बहुयवागूकः, बहुलक्ष्मीक इति, स्त्रीप्रत्यये उपसर्जनह्रस्वत्वं स्यादेव । तत्राह---गोस्त्रियोरुपसर्जनस्येत्ययमपीति । कुतः ? इत्यत आह---समासार्थं हीति । `समासान्ताः` इत्यत्रान्तशब्दोऽवयववचनः । कथं च कप्समासावयवो भवति ? यदि तेन सह समासो भवति । कथं च तेन समासो भवति ? यद्यकृत एव समासे तदर्थादुत्तरपदात् कब्भवति, पश्चात्तदन्तेन समासः ।
ननु च कपः पूर्वं सुबन्तम्, तत्कर्थं कबन्तेन समासः ? वचनात्समासान्तेष्वसुबन्तेन समासः । अपर आह---`उत्तरपदे या विभक्तिस्तस्याश्च या प्रकृतिस्तयोर्मध्ये विकरणवत्समासान्तः, तन्मध्यपतितस्य तद्ग्रहणेन ग्रहणात्सुबन्तेन समासः` इति; एवं वदतो दोषः; बहुचर्मिकेत्यादौ `प्रत्ययस्थात्` इतीत्त्वं न स्यात् । किं कारणम् ? कात्परः सुप्, ततः परष्टाप्, यथा---बहुपरिव्राजका मथुरेति । यदि कपि कृते पश्चात्तदन्तेन समासः, किमायातम् ? इत्यत आह---स्त्रीप्रत्ययान्तं समासप्रातिपदिकं न भवतीति । `गोस्त्रियोः` इत्यत्र प्रातिपदिकस्येति वर्त्तते, स्त्रीप्रत्ययान्तस्य च प्रातिपदिकत्वं समासे सति, न चोक्ते प्रकारे कपः पूर्वभागस्य समासत्वं प्रातिपदिकत्वं वा समस्ति, तस्मान्नोपसर्जनह्रस्वत्वमिति ।।
ऋदृशोऽङि गुणः ।। 7.4.16 ।।
`ऋ` इति वर्णग्रहणम्; व्याख्यानात् । अकरदित्यादौ `कृमृदृ़रुहिभ्यश्छन्दसि` इति च्लेरङ् । असरदिति । `सर्तिशास्त्यर्त्तिभ्यश्च` इत्यङ् । अदर्शदिति । `इरितो वा` इत्यङ् । गुणग्रहणं किम्, नाकार एवोच्येत---`ऋदृशोङ्यः` इति ? नैव शक्यम्; दृशेरन्त्यस्यत्वं स्यात्, गुणग्रहणात्त्विको भवति । यदि त्वण् इत्यनुवर्त्तते, शक्यं गुणग्रहणमकर्त्तुम् । तथा तु न कृतमित्येव ।।
अस्यतेस्थुक् ।। 7.4.17 ।।
आस्थदिति । `अस्यतिवक्तिख्यातिभ्योऽङ्` ।।
श्वयतेरः ।। 7.4.18 ।।
अश्वदिति । `जृ़स्तम्भु` इत्यादिनाङ् ।।
पतः पुम् ।। 7.4.19 ।।
अपप्तदिति । लृदित्वादङ् ।।
शीडः सार्वधातुके गुणः ।। 7.4.21 ।।
अनुबन्धनिर्देशो यङ्लुकि मा भूदिति---शेशीतः, शेश्यतीति । `शीङ एः` इत्युच्यमाने सानुबन्धकात् षष्ठ्युच्चारिता, अनुबन्धश्च निवृत्तिधर्मा, तस्य लोपेन निवृत्तौ प्राप्तायामयमन्यः प्रकारो विज्ञायेत, नास्य लोपे निवर्त्तकः, किं तर्हि ? एकार इति । गुणग्रहणं त्विकं निवर्त्तयति । ङकारस्तु स्वनेनैव हेतुना निवर्त्तते । तस्माद् गुणग्रहणम् ।।
अयङ्यि क्ङिति ।। 7.4.22 ।।
शय्यत इति । यक् । शाशय्यत इति । यङ्, परत्वान्नित्यत्वाच्चायङादेशे कृते द्विर्वचनम् । प्रशय्येति । ल्यप् ।।
उपसर्गाद्ध्रस्व ऊहतेः ।। 7.4.23 ।।
ङितोऽसम्भवादुदाहारणं न प्रदर्शितम् । यङस्तावदजादित्वादसम्भवः । यासुटोऽपि शपा व्यवधानात् । आशिषि तु किदेव यासुट् । एवं चोहतेर्दीर्घप्रयोगनिवृत्त्यर्थं वचनम् । समुह्यत इत्यादिकं तु रूपं वहेरेव सम्प्रसारणे कृते सिद्धम् । अनेकार्थत्वाद्धातूनामर्थभेदोऽप्यकिञ्चित्करः । आ ऊह्यत इति । नेदं लौकिकं वाक्यं प्रयोगार्हम्, न हि तत्र धातूपसर्गयोरसंहितास्ति; `संहितैकपदे नित्या नित्या धातूपसर्गयोः` इति स्मरणात् । तस्मादलौकिकेन प्रक्रियावाक्येनाङः प्रश्लेपः प्रदर्श्यत इति ह्रस्वत्वं न कृतम्; लौकिकप्रयोगसम्पादनपरत्वाच्छास्त्रस्य । अन्ये त्वत्रापि ह्रस्वत्वं पठन्ति । ओह्यत इति । अत्रैकादेशे कृते व्यपवर्गाभावाद् ह्रस्वाभावः, `उपसर्गादूहतेः` इत्युभयत आश्रयणादन्तादिवद्भावोऽपि नास्ति । समोह्यत इति । अत्रैकादेशस्यादिवद्भावात्समः परस्य ह्रस्वत्वप्रसङ्गः । `अणः` इत्यनुवृत्तेस्तु न भवति, पूर्वणैव णकारेण प्रत्याहारः एवं च रूपाश्रयोऽयं विधिरिति ताद्रूप्यानतिदेशाद् ह्रस्वाभावः ।।
एतेर्लिङि ।। 7.4.24 ।।
आशिषि लिङीत्यादिना सूत्रस्य विषयं दर्शयति । सार्वधातुके हि लिङि दीर्घत्वमिणो न सम्भवति । ननु च सवर्णदीर्घत्वे सति सम्भवति---अभीयात्, प्रतीयात्, परीयादिति, नात्र ह्रस्वत्वेन भवितव्यम्; किं कारणम् ? `उपसर्गादेतेः` इत्युभयत आश्रयणादन्तादिवद्भावाभावात् । आईयादित्यादि । आअऊह्यत इत्यादिना व्याख्यातम् ।।
अकृत्सार्वधातुकयोर्दोर्घः ।। 7.4.25 ।।
अकृद्यकार इति । यकारमात्रस्य प्रत्ययस्यासम्भवादकृति असार्वधातुके च यकारादावित्यर्थः । भृशायत इति । `भृशादिभ्यो भुव्यच्वेः` इति क्यङ् । सुखायत इति । `सुखादिभ्यः कर्तृवेदनायाम्` । चीयत इति । यक् । चेचीयत इति । यङ् । तोष्टूयत इति । `शर्पूर्वाः खयः` । चीयादिति । आशिषि लिङ् ।
निश्चित्य, प्रस्तुत्येति । ल्यबयं कृत्संज्ञकः । ननु चाजन्तस्य दीर्घो विधीयते, इह च तुकि कृतेऽनजन्तत्वाद्दीर्घो न भविष्यति ? इत्यत आह---परत्वादिति । तुकोऽवकाशः---गनिचित्, सोमसुत्; दीर्घस्यावकाशः---चीयते, स्तूयते; निश्चित्य, प्रस्तुत्येत्यत्र परत्वात्तुग् दीर्घत्वेन बाध्यते । प्रायेण तु प्रकृत्य, प्रहृत्येति पाठः, तत्रोत्तरसूत्रेण रीङः प्रसङ्गाद् दीर्घत्वेन तुको बाधः स्यादित्ययुक्तं स्यात् । आद्यप्राप्त्यभिप्रायेण वा व्याख्येयम् । चिनुयादिति । विध्यादिलिङि ।
उरुया, धृष्णुयेति । `सुपां सुलिक्` इत्यादिना यादेशः ।।
रीङ् ऋतः ।। 7.4.27 ।।
पियमिति । `पितुर्यच्च` इति यत्प्रत्ययः, रीङादेशे कृते स्येतिलोपः ।
कथं पुनः `क्ङिति` इत्यनुवर्त्तमानेऽत्र रीङादेशो भवति ? अत आह---क्ङितीत्येतदिह निवृत्तमिति ।
चेकीर्यत इति । `कृ़ विक्षेपे` यङ्, `ऋत इद्धातोः`, `हलि च` इति दीर्घः । जेगिल्यत इति । अत्र `ग्रो यङि` इति लत्वे कृते रेफाभावाद् दीर्घाभावः । अथ रीङिति किमर्थम्, न रिङेवोच्येत, `अकृत्सार्वधातुकयोः`, `च्वौ च` इति दीर्घो भविष्यति, तत्रायमप्यर्थः---उत्तरत्र रिङ्ग्रहणं न कर्त्तव्यं भवति; तथा यग्लिङोरपि ग्रहणं न कर्त्तव्यं भवति, `शे च` इत्येव वक्तव्यं चकारादकृत्सार्वधातुकयकारे च ? यद्येवम्, यथा मात्रीयतीत्यादौ दीर्घो भवति, तथा यग्लिङोरपि स्यात्---क्रियते, क्रियादिति । अथ तत्र नाप्राप्ते दीर्घे रिङि विधीयमानो दीर्घत्वं बाधत इति उच्येत; तर्हि क्यजादिष्वपि बाधेत । अथ मतम्---ऋवर्णदीर्घत्वं तावद्वाध्यताम्, रिङस्तु कथं बाध्यते, न हि तत्र नाप्राप्ते दीर्घे स आरभ्यत इति ? यग्लिङोरपि तर्हि न बाधेत । तस्मात्क्यजादिषु दीर्घस्य, यग्लिङोस्तु ह्रस्वस्य श्रवणं यथा स्यादिति पृथगादेशद्वयं वक्तव्यम् ।।
रिङ् शयग्लिङ्क्षु ।। 7.4.28 ।।
यिग्रहणमकृत्सार्वधातुकग्रहणं चानुवर्त्तमानं सम्भवव्यभिचाराभ्यां लिङ् एव विशेषणम्, न शयकोः । आद्रियते, आध्रियत इति । `दृङ्` आदरे`, `धृङ् अवस्थाने`, तुदादित्वाच्छः, रिङि कृते इयङादेशः । रिङ्विचनं दीर्घनिवृत्त्यर्थमिति । रिङि कृते `अकृत्सार्वधातुकयोः` इति दीर्घत्वं प्राप्नोति, तस्यापि निवृत्तयर्थमिति भावः ।।
गुणोऽर्तिसंयोगाद्योः ।। 7.4.29 ।।
`ऋ गतिप्रापणयोः` भूवादिः, `ऋ सृ गतौ` जौहोत्यादिकः---द्वयोरप्ययं छान्दसत्वाल्लुका निर्देशः; ऋच्छतीति निर्देशे इयर्त्तर्न स्यात्, इयर्त्तीति निर्द्देशे ऋच्छतेर्न स्यात् । ऋग्रहणमेव तु न कृतम्, वैचित्र्यार्थम् । न चैवमुच्यमाने वर्णग्रहणशङ्का ? `ऋतः` इत्यनुवृत्तेः । श इत्येतदिहासम्भवान्निवृत्तमिति । न ह्यर्त्तिः, संयोगादिर्वा धातुस्तुदादिषु पठ्यते ।
संस्क्रियते, संस्क्रियादित्यत्र सुटि कृते संयोगाद्यङ्गमिति गुणप्रसङ्गः ? इत्यत आह--इहेति । बहिरङ्गत्वं सुटो द्विपदाश्रयत्वात्, इदं तु `पूर्वं धातुः साधनेन युज्यते` इत्याश्रित्योक्तम् । पक्षान्तरेऽप्याह---अभक्तत्वाद्वेति । इयृयादिति । विध्यादिलिङ्, शपः श्लुः, द्विर्वचनम्, `अर्तिपिपर्त्योश्च` इत्यभ्यासस्येत्त्वम्, `अभ्यासस्यासवर्णे` इतीयङ् । अकार एव वक्तव्ये गुणग्रहणं चिन्त्यप्रयोजनम् ।।
यङि च ।। 7.4.30 ।।
घ्नीभाव इति । प्रक्रियालाघवाय घकारोच्चारणम्, ह्रीभावविधौ `अभ्यासाच्च` इति कुत्वे गौरवप्रसङ्गात् । जेघ्नीयत इति । दिग्यादेशेनेव घ्नीभावेन द्विर्वचनं न बाध्यते, विषयभेदात्---यङन्तस्य द्विर्वचनम्, प्रकृतिमात्रस्य घ्नीभावः । जङ्घन्यते इति । गत्यर्थोऽयम् ।
ई घ्राध्मोः ।। 7.4.31 ।।
इकारविधावपि `अकृत्सार्वदातुकयोर्दीर्घः`।
अस्च च्वौ ।। 7.4.32 ।।
`च्वौ च` इति दीर्घे सिद्धे ईकारविधानं प्रक्रियालाघवार्थम् ।
क्यचि च ।। 7.4.33 ।।
पृथग्योगकरणमुत्तरार्थमिति । `न छन्दस्यपुत्रस्य` इत्यादि क्यच्येव यथा स्यात्, च्वौ मा भूदिति ।
अशनायोदन्यधनाया बुभुक्षापिपासागर्धेषु ।। 7.4.34 ।।
एतेष्वर्थेष्विति । गम्यमानेषु । यस्तदानीमेव बुभुक्षमाणोऽशनमिच्छति तदत्रोदाहरणम् । यस्तु तदानीं सुहित एवोत्तरार्थमशनमिच्छति, तदत्र प्रत्युदाहरणम् ।
उदकीयतीति । स्नानाद्यर्थमुदकमिच्छतीत्यर्थः । धनायतीति । अभिलाषातिरेकःउगर्धः, सत्येव धने भूयोऽपि धनमिच्छतीत्यर्थः । धनीयतीति । दरिद्रः सन धनमिच्छति ।
नच्छन्दस्यपुत्रस्य ।। 7.4.35 ।।
इहानन्तर्थादीत्त्वस्यैव प्रतिषेधः प्राप्नोति, ततश्चापवादेऽपनीते उत्सर्गः `अकृत्सावेधातुकयोः` इति दीर्घः प्राप्नोतीत्याशङ्क्याह---क्यचि यदुक्तं तन्न भवतीति । किं पुनस्तत् ? इत्यत आह---दीर्घत्वमीत्वं चेति । एवं मन्यते---यदयम् `अश्वाघस्यात्` इत्यात्वं शास्ति, तज्ज्ञापयति---दीर्घस्याप्ययं प्रतिषेध इति; अन्यथा दीर्घेणैव सिद्धत्वादात्ववचनमनर्थकं स्यादिति । मित्रयुरित्यादौ `क्याच्छन्दसि` इत्युप्रत्ययः । पुत्रमिच्छन्तः पुत्रीयन्तः । जनमिच्छन्तो जनीयन्तः, लटः शत्रादेशः, `उगिदचाम्` इति नुम् । अपरे त्वाहुः---जनीमिच्छन्तो जनीयन्तः, जनीति वधूरुच्यत इति । तत्रादिग्रहणस्य प्रयोजनान्तरं मृग्यम् ।।
दुरस्युर्द्रविणस्युर्वृषण्यति रिषण्यति ।। 7.4.36 ।।
दुष्टीयितेति प्राप्ते इति । भाषायां प्राप्ति रुच्यते, तत्र उप्रत्ययाभावात् तत्समानार्थस्तृच् प्रयुक्तः । प्रायेण तु लडन्तं पठ्यते, तत्र प्रकृतिमात्रे तात्पर्यम् ।।
अश्वाघस्यात् ।। 7.4.37 ।। 
एतदेवेत्यादि । पूर्वमेवैतद्व्याख्यातम् ।।
देवसुम्नयोर्यजुषि काठके ।। 7.4.38 ।।
वेदवचनोऽत्र यजुः शब्दः, न मन्त्रवचनः । कठानामिदं काठकम्, `गोत्रचरणआद्वुञ्` । काठके यजुषि कठशाखायामित्यर्थः ।। एवं च कृत्वा ऋगात्मके यजुषि मन्त्रे कठशाखायामात्वं भवति, तथा ऋग्वेदेऽपि भवति स चेन्मन्त्रः काठके दृष्टः । देवान् जिगाति सुम्नयुरिति । बह्वृचानामप्यस्ति कठशाखा, ततो भवति प्रत्युदाहरणम् । अनन्ता वै वेदाः ।।
द्यतिस्यतिमास्थामित्ति किति ।। `दो अवखण्डने`, `षो अन्तकर्मणि` । `मा माने`, `माङ् माने`, `मेङ् प्रणिदाने`---त्रयाणामपि ग्रहणम्, गामादाग्रहणेष्वविशेषात् ।
अवदायेति । ल्यप् । अवदातेति । तृच् । `द्यतिस्यति` इति श्तिपा निर्द्देशो धातुविशेषणार्थः ।।
शाच्छोरन्यतरस्याम् ।। 7.4.41 ।।
`शो तनूकरणे`, छो छेदने` ।
श्यतेरिति । व्रत इति विषयो निर्द्दिश्यते, नोत्तरं पदम्; तेन संशितो ब्राह्मण इत्यत्रापि नित्यमित्त्वं भवति । संशित इति । व्रतविषये यत्नवानुच्यते । संशितव्रत इति । बहुव्रीहिः । सम्यक्सम्पादितव्रत इत्यर्थः । व्रतादन्यत्रापीत्त्वं भवति, व्रते तु नित्यमिति, संशितशब्दस्य सामान्यशब्दत्वादविरुद्धो व्रतशब्दस्य प्रयोगः ।
व्यवस्थितविभाषाविज्ञानात्सिद्धमिति । क्वचिन्नित्यं प्रवृत्तिः, क्वचिद्वकल्पेन, क्वचिन्नैव प्रवृत्तिः---इत्येवं विविधमवस्थिता विभाषा व्यवस्थितविभाषा ।
व्यवस्थितविभाषाणां दिङ्भात्रं श्लोकेन दर्शयति---देवत्रात इति । `क्तिच्क्तौ च संज्ञायाम्` इति क्तः । `नुदविदोन्दत्रा` इति नत्वं संज्ञायां न भवति । देवग्रहणस्योपलक्षणत्वाद् भवत्रात इत्यादावपि संज्ञायां नत्वाभावः । क्रियाशब्दे तु त्रातम्, त्राणमित्युभयं भवति । गल इति । `अचि विभाषा` इति लत्वम्, प्राण्यङ्गे नित्यं भवति, गिरत्यन्नमिति गलः, विषेतु नैव भवति, गीर्यते शपथार्थिभिरिति गरः; क्रियाशब्दे तूभयं भवति---गरः, गल इति । ग्राह इति । `विभाषा ग्रहः` इति आदित्यादिषु पचाद्यजेव भवति । ग्रहण इति क्रियाशब्दे तु पूर्ववत् । इतियोग इति । हन्तीति पलायते, वर्षतीति धावतीत्यादौ इतिप्रयोगे `लक्षणहेत्वोः क्रियायाः` इति शतृशानचौ न भवतः । मिथ इति । एकस्मिन्विषये न विकल्प्यन्ते, किन्तु विषयभेदेन । एतच्चाकृतिपक्ष उपपद्यते, तत्र हि सर्वं लक्ष्यजातं युगपदभिसमीक्ष्य द्वयमुपदिश्यते---भावोऽभावश्च, तत्र तयोर्विषयभेदेन प्रवृत्तावपि समुदाये द्वयं प्रवृत्तं भवति । असङ्कीर्णत्वं तु प्रयोगवशात् प्रत्येतव्यम् । गवाक्ष इति । वातायने `अवङ् स्फोटायनस्य` इति नित्यमवङ् भवति, प्राण्यङ्गे गोऽक्षमित्यत्र न भवति; अन्यत्र विकल्पः--मवाग्रम्, गोऽग्रमिति ।
दधातेर्हिः ।। 7.4.42 ।।
यद्यपि हिनोतेर्हित इत्यादि सिद्धम्, दधातेस्तु धीत इत्यादिनिवृत्तये सूत्रारम्भः । श्तिपा निर्देशो धेटो मा भूदिति । `ध` इत्युच्यमाने धेटोऽप्यनुकरणं सम्भाव्येत, यथा---`दाधा घ्वदाप्` इत्यत्र । यङ्लुकि त्विटि सति दाधित इति भवति ।।
जहातेश्च क्त्वि ।। 7.4.43 ।।
इदमपि वचनं जहानेहत्विनि मा भृदिति । श्तिपा निर्द्देशस्य तु प्रयोजनं वृत्तावेव दर्शितम् । यङ्लुकि जाहित्वेति भवति ।।
विभाषा छन्दसि ।। 7.4.44 ।।
पूर्वसूत्रारम्भादयमारम्भः, अन्यथा हिनोतिजहात्यो रूपद्वयं सिद्धम् । हात्वेति । छान्दसत्वादीत्त्वाभावः ।।
सुधितवसुधितनेमधितधिष्वधिषीय च ।। 7.4.45 ।।
इडागमो वेति । यदा इडागमः, तदा `आतो लोप इटि च` इत्याकारलोपः । वसुधितमिति । कर्मधारयः । क्तिन्यपि दृश्यते---उत त्वेतं वसुधितिं निरेके । नेमधितमिति । अयमपि कर्मधारयः ।
धत्स्वेति । `श्नाभ्यस्तयोरातः` इत्याकारलोपः, `दधस्तथोश्च` इति भष्भावः ।।
दो दद् घोः ।। 7.4.46 ।।
धीत इति । घुमास्थादिसूत्रेणेत्त्वम् । घेट एतद्रपमिति । दधातेस्तु `दधातेर्हिः` इति हिरादेशो भवति । दातमिति । `दाप् लवने` । लूनमित्यर्थः । अवदातमिति । `दैप् शोधने` । अयमादेशस्थान्त इष्यत इति । कुतः ? इत्याह---एवं ह्युक्तमिति । यद्यपि दकारः श्रूयते, तथापि संहितायां तकारादीनामपि जश्त्वे कृते एतस्य रूपस्य सम्भवाच्चतुर्णां पक्षाणां सम्भवः । यद्ययमादेशस्तकारान्तः स्यात्, सुदत्तमित्यत्र `दस्ति` इति दीर्घत्वं स्यात्; `दा` इत्यतस्य यस्तस्तस्मिन्निति हि तत्रार्थः । अथ दकारान्तः, `रदाभ्याम्` इति नत्वं प्रसज्येत । अथ धकारान्तः, `झषस्तथोर्धोऽधः` इति धत्वमापद्येत । थान्तेऽदोष इति । नञोऽत्र प्रश्लेषः, `तस्मात्थान्तः` इति निगमनात् ।
यदि त्विति । `दस्ति` इत्यत्र द्वौ पक्षौ---`दा- इत्येतस्य यस्तकारान्त आदेशः, तकारादिर्वेति । तत्र द्वितीयपक्षे नायं दोषः । दान्तधान्तयोरपीति । तकारादिप्रत्ययसन्निपातेन भवन् दद्भावो न तद्विघातस्य निमित्तं भवति ।
अवदत्तमित्यादि । आदिकर्मणीति इत्येतत्प्रदत्तमित्येतस्य विशेषणम्, नेतरेषाम्; असम्भवात् । इति चेष्यत इति । चकारद्यथाप्राप्तं च, तेन अवत्तम्, वित्तम्, प्रत्तमित्याद्यपि भवति ।
अनुपसर्गा वा एत इति । कथमनुपसर्गत्वम् ? इत्यत आह---क्रियान्तरविषया इति । अवगतं दत्तमिति गमिनाऽवादिनां योगः, ततश्च `यत्क्रियायुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञा भवन्ति` इति ददातिं प्रत्यनुपसर्गत्वम् ।।
अच उपसर्गात्तः ।। 7.4.47 ।।
त इत्ययमिति । तकारेऽकार उच्चारणार्थः । प्रत्तमिति । तत्राकारस्य तकारे दकारस्य चर्त्त्वम् । नीत्तमिति । `दस्ति` इति दीर्घत्वम् ।
आदेरलः प्राप्नोतीति । `आदेः परस्य` इति वचनात् । अच इत्येतदावर्त्तत इति । यद्वा---अस्येति वर्त्तते, क्व प्रकृतम् ? `अस्यच्वौ` इति, `दोदद्घोः` इत्ययमपि दद्भावोऽवर्णस्य प्राप्नोति, ततश्च दत्तमिति संयोगादि श्रूयते, एवं तर्ह्येवं वक्ष्यामि---`दोऽद्घोः` इति, दो य आकारस्तस्याद्भवतीति । द्वितकारकोवेति । `अलोऽन्त्यस्य` इत्येतस्य द्वावपवादौ---`आदेः परस्य`, `अनेकाल्शित्सर्वस्य` इति, तयोर्विप्रतिषेधे परः प्रवर्त्तते । `अपो भि` इत्यत्रापि तर्हि सर्वादेशप्रसङ्गः ? अत आह---अपो भीत्यत्रेति । अत्र द्वयोस्तकारयोरन्त्यस्य संयोगान्तलोपः, पूर्वस्य जश्त्वम् । अत्र केचिदाहुः---अवश्यमत्राच इत्यनुवर्त्यम्, अन्यथा लूञ् `ऋदोरप्`, लवाभ्यामित्यत्रापि स्यादिति, तन्न; लुप्ते पकारे नाप्शब्द इति नात्र भविष्यति ।।
भूतपूर्वगतिर्युक्ता न साम्प्रतिकसम्भवः ।
न प्रत्ययाप्रत्यययोरित्यस्याप्यत्र सम्भवः ।।
द्वयोरतुल्यकक्षत्वात्प्रत्ययेऽपो न हि श्रुतः ।
अपो भि ।। 7.4.48 ।।
स्ववद्भिरिति । अवतेरसुन्, शोभनमवो येषां ते स्ववसः । `तु` इति सौत्रो धातुः, स्वन्तवो येषां ते स्वतवसः । माद्भिरिति । `पद्दन्नोमास्` इति मासशब्दस्य मासादेशः । उषद्भिरिति । `मिथुनेऽसिः`, `वसेः किञ्च` इत्यसिप्रत्ययः ।।
सः स्यार्धधातुके ।। 7.4.49 ।।
वत्स्यतीत्यादि । `वस निवासे`, लट् । जिघत्सतीति । `लुङ्सनोर्घस्लृ` । आस्से, वस्से इति । `आस उपवेशने`, `वशे आच्छादने`---अदादी अनुदात्तेतौ । `अतङि` इत्युच्यमाने व्यतिवत्सीष्टेत्यत्रापि न स्यात् ।।
तासस्त्योर्लोपः ।। 7.4.50 ।।
व्यतिसे इति । `कर्त्तरि कर्मव्यतिहारे` इत्यात्मनेपदम्, शपो लुक्, `श्नसोरल्लोपः` इत्यकारलोपः । प्रत्ययमात्रमेतत्पदमिति । तेन `सात्पदाद्योः` इति षत्वप्रतिषेध इति भावः ।।
रि च ।। 7.4.51 ।।
अस्तेरुदाहरणं न प्रदर्शितम्, रेफादेरसम्भवात् ।।
ह एति ।। 7.4.52 ।।
एशि हकारो न भवति---एधामासे इति, किं कारणम् ? तासेर्य एकारः सम्भवति तत्रेवास्तेरपि । कश्च तासेः सम्भवति ? उत्तमैकवचनम् । अपर आह---उतमैकवचनम्, सार्वधातुकं चेति; तेन सुप्तोऽहं त्वां प्रेक्षामासे, उत्तमेऽप्यार्धदातुके न भवतीति ।।
यीवर्णयोर्दीधीवेव्योः ।। 7.4.53 ।।
यकारे इकार उच्चारणार्थः । लोपो भवतीति । हकारस्त्वनन्तरोऽप्यस्वरितत्वान्नानुवर्त्तते । आदीध्येति । ल्यप् । आदीध्यक इति । यक् । आदीधितेति । तृच्, इट् । 
आदीध्यनमिति । ल्युट्, `दीधीवेवीटाम्` इति गुणप्रतिषेधः । इहादीधयतेर्वुल्---आदीध्यक इति । श्रूयमाण एव णौ ण्वुल् । उत्पत्तेः प्रागेव प्राप्तोऽपि लोपो न भवति; वर्णग्रहणात् । किं वर्णग्रहणमतिरिच्यत इत्यतो न भवति ? नेत्याह । अक्षरार्थ एवायम्, कथम् ? `वर्ण वर्मने` चुरादिः, वर्ण्यते उपलभ्यत इति वर्णः, वर्णश्चासाविश्चेति विशेषणसमासे विशेषणस्य निपातनात् परनिपातः ।।
सनि मीमाघुरभलभशकपतपदामच इस् ।। 7.4.54 ।।
सीत्येतदिहानुवृत्तं सनो विशेषणम् । मीनातिमिनोत्योरिति । `मीञ् हिंसायाम्`, `डुमिञ् प्रक्षेपणे` । उभयोरपि ग्रहणमिति । मिनोतेरपि `अज्झनगमां सनि` इति दीर्घे कृते `मी` इति रूपसम्भवात् । नन्वसौ लाक्षणिकः ? सत्यम्; इष्टिरेवेयम्, यदाह---इष्यत इति । `मा माने`, `माङ् माने`, `मेङ् प्रणिदाने`---त्रयाणामपि ग्रहणम् । मीनातिमिनोत्योः सनः कित्त्वे सति अनेज्विषयत्वात् मारूपासम्भवात्पृथग्ग्रहणम् । घु इति । घुसंज्ञका दाधा गृह्यन्ते ।`रभ राभस्ये`, `डुलभष् प्राप्तौ`, शक्लृ शक्तौ`, `पल्लृ गतौ` । मित्सतीति । `स स्यार्धधातुके` इति सकारस्य तकारः, `अत्र लोपोऽभ्यासस्य` । आत्मनेदिषु `पूर्ववत्सनः` । आरिप्सते इत्यादौ `स्कोः संयोगाद्योः` इति सलोपः ।।
आप्ज्ञप्यृधामीत् ।। 7.4.55 ।।
`आप्लृ व्याप्तौ`, `ज्ञा अवबोधने`, णिचि पुक, `मारणतोषणनिशामनेषु ज्ञा` `मिच्च` इति मित्संज्ञायाम् `मितां ह्रस्वः` । `ऋधु वृद्धौ` । ईर्त्सतीति । रपर ईकारः, धकारस्य चर्त्वम् ।
ज्ञपेरित्यादि । इह `अचः` इत्यनुवर्त्तते, तेन च ज्ञपौ विशिष्यमाणे अजन्तस्य ज्ञपेरित्त्वं, विधीयमानम् `अलोऽन्त्यस्य` इत्यन्त्यस्य स्यात्, अजन्तस्येति च विशेषणं व्यर्थम्; व्यभिचाराभावात्; तेन ज्ञपिनाज्विशेष्यते---ज्ञपेरचो यत्र तत्रस्थस्येति, यथा---आबृधिभ्याम् । एवं चैकप्रकारो विशेषणविशेष्यभावो भवति, तत्रानन्त्येऽचि सावकाशमीत्त्वमन्त्येऽचि पूर्वविप्रतिषेधेन णिलोपो बाधते, तदिदमुक्तम्---णेर्लोप इति । इतरस्य त्विति । अपर आह---अस्तु णेरपीत्वम्, तस्य स्थानिवद्भावाण्णिलोपो भविष्यति, ईत्त्ववचनं त्वनन्त्ये श्रवणार्थमिति ।
अर्दिधिषतीति । सनि इटि लघूपधगुणे रपरे कृते `न न्द्राः` इति प्रतिषेधाद् रेफवर्जितद्वितीयस्यैकाचो द्विर्वचनम् ।।
दम्भ इच्च ।। 7.4.56 ।।
धिप्सति, धीप्सतीति । `हलन्ताच्च` इति सनः कित्त्वादुपधालोपः, भकारस्य चर्त्वम् । इत्त्वं शक्यमविधातुम्; एवं वक्ष्यामि---`सनिमीमादीनामच इस् दम्भ ईच्च`, चकारादिस्भावश्च, ततः `आप्ज्ञप्यृधामित्` इत्येव ।।
मुचोऽकर्मकस्य गुणो वा ।। 7.4.57 ।।
मुमुक्षत इति । `भूषाकर्मकिरादिसनां चान्यत्रात्मनेपदात्` इति कर्मकर्त्तरि यगभावः । अतिदेशेन स्वश्रयस्यानिवृत्तेः कर्तरि शब्भवति; यथा---नमते दण्डः स्वयमेवेति ।
कर्मविशेषस्याविवक्षितत्वाद्वेति । उक्तं हि---
`प्रसिद्धेरविवक्षातः कर्मणोऽकर्मिका क्रिया ।` इति ।।
अत्र लोपोऽभ्यासस्य ।। 7.4.58 ।।
अत्रशब्दस्यार्थं दर्शयति---यदेतदिति ।
अथात्रग्रहणं किमर्थम् ? अत्र `सनिमीमा` इत्यादौ प्रकरणे यथा स्याद्; ददौ, ददातीत्यत्र मा भूदिति । नैतदस्ति प्रयोजनम्, एवं वक्ष्यामि---`सनि मीमाघुरभलभशकपतपदामच इसभ्यासलोपश्च`---इति, उत्तरत्रापि `अभ्यसलोपश्च` इत्येव ? तत्राह---सनि मीमाध्वित्यादि । विषयावधारणम् = विषयर्नियमः । कः पुनरसौ ? इत्यत आह---अत्रैवेत्यादि । अवधारणस्य व्यवच्छेद्यं दर्शयति---सन्वद्भावविषये न भवतीति । अमीमपदिति । मिञो णिचि `मीनातिमिनोति` इत्यात्त्वम्, पुक, लुङ्, चङि द्विर्वचनम्, सन्वद्भावादित्त्वम्, `दीर्घो लघोः` ।
कथं पुनः सनीत्युच्यमानस्याभ्यासलोपस्यात्र प्रसङ्गः ? इत्यत आह---सन्वल्लघुनीति । यथैव हि सन्वद्भावेनेत्त्वं भवति, तथाभ्यासलोपोऽपि स्यात्, `अलोऽन्त्यस्य` लोपेन भवितव्यमित्याशङ्कायामाह---सर्वस्येति । कथं पुनः सर्वस्य लभ्यते ? अत आह---तदर्थमेवेति । `इतराभ्योऽपि दृश्यन्ते` इति षष्ठ्यन्तात्त्रल् । योऽयमभ्यासः प्रसिद्धोऽस्य लोपः, न तदन्तस्येत्यर्थः । विषयावधारणं त्वन्यथापि सिद्धम् । सन्वल्लघुनीति न कार्यमतिदिश्यते, किं तर्हि ? रूपम् । लोपश्चासावभावरूपो न रूपमिति नातिदिश्यते । नानर्थकेऽलोन्त्यविधिरित्यपरे सर्वस्य कुर्वन्तीति । `अनभ्यासविकारेषु` इति तु प्रतिषेधो न भवति; लोपस्याविकारत्वात् । तथा च पस्पशायाम्---`लोपागमवर्णविकारज्ञः` इति पृथग्ग्रहणम्, `द्वौ चापरौ वर्णविकारनाशौ` इति च पृषोदरादिसूत्रे । अन्वयव्यतिरेकाभ्यामर्थवत्तावधार्यते, न चाभ्यासस्योपजनने कश्चिदर्थः प्रतीयत इत्यभ्यासस्यानर्थक्यम् ।।
ह्रस्वः ।। 7.4.59 ।।
हलादिशेषो न भवतीति । न चागमविधानसामर्थ्याद्धलादिशेषाभावः, अन्यथाऽऽदेशमेवाकारं विदध्यादिति वाच्यम् । सत्यपि वा हलादिशेषे विगृहीतश्रवणार्थत्वादाकारस्य---चलाचलमिति ।।
कर्मधारये हि विशेषणत्वादादिशब्दस्य पूर्वनिपातः प्राप्नोति । षष्ठीसमासे हलन्तरापेक्षं हल आदित्वम्, नाभ्यासापेक्षमिति अजादिष्वपि प्रसङ्गः । `अक्षु व्याप्तौ` लिट्, आनक्ष, अत्र ककारस्य शेषः प्राप्नोति । आटतुरित्यादावप्यादिवद्भावात्प्रसङ्गः । कर्मधारयासमासयोस्तु अभ्यासापेक्षमादित्वमिति नायं दोषः । अनादिर्लुप्यते इति । हलित्यपेक्ष्यते, एतेनासमासपक्षो दर्शितः । समासे ह्युपसमस्तस्यापेक्षायोगादनादिर्हलिति पुनर्हल्ग्रहणं कर्तव्यम् ।
ननु शेषोऽवस्थानं तत्त्वादेः प्राप्तमेव, तत्किमेतेन ? अत आह---आदिशेषनिमित्तोऽयमिति । सत्यम्, `सिद्धे सत्यारम्भो नियमार्थः`, आदिरेव शिष्यते न त्वनादिरिति, ततश्चादिशेषनिमित्तोऽयमनादेर्लोपो विधीयत इति नास्यानर्थक्यमित्यर्थः । यद्यादिशेषो निमित्तमनादिलोपस्य, पपाचेत्यादौ यत्रादेर्हलोऽवस्थानं तत्रैवान्यस्य निवृत्तिः स्यात्, आटतुरित्यादौ तु न स्यादित्यत आह---तत्रेति । जातिपक्षे अभ्यासजातावेवादेरवस्थानमपेक्षितम्, न प्रतिव्यक्तीति दोषाभावः ।
अपरे त्विति । पूर्वत्र पक्षेऽवस्थानमेव शब्दार्थः, नियमाश्रयणआत्त्वितरव्यावृत्तिः; अत्र तु पक्षे निवृत्तिरपि गुणभूतशेषशब्देनैवोच्यते । ततः किम् ? इत्यत आह---तदवस्थानमित्यादि । उक्तितःउशब्दव्यापारतः । अविधेयत्वात्त्विति । आर्थमप्राधान्यं दर्शयति । निवृत्तिस्तु विपरीतेत्याह--निवृत्तेरेव त्विति । लोकेऽपि `चङ्क्रम्यमाणोऽधीष्वात्र जपँश्चमङ्क्रणं कुरु` इत्येवमर्थाभेदेऽपि शब्दोद्भेदः प्रतीयते । ततः किम् ? इत्यत आह---तत्रेति । साविधेयत्वात्प्रदानभूता सती निवृत्तिः । किमित्यादेरनिवृत्तिमपेक्षिष्यते । किम्भूताम् ? अविधेया सतीम् । अविधेयत्वादप्रधानभूतां सतीमित्यर्थः । न प्रधानं गुणनुवर्ति, तस्मादपेक्षाकरणं नास्तीत्यर्थः ।
भाष्ये परिहारान्तरम्---`हल्` इत्येको योगः, `अत्र लोपः` इति वर्त्तते; स च कर्मसाधनः, यथा `हल्ङ्याब्भ्यो दीर्घात्` इत्यत्र, अभ्यासस्य हल् लुष्यते, तत आदिः शेषः; यद्वा---`ह्रस्वोहलादिः शेषः` इति संहितापाठ एव, तत्राहलिति पदच्छेदः---अभ्यासोऽहल् भवति, अविद्यमानहल्को भवति, तत आदिः शेष इति ।।
शर्पूर्वाः खयः ।। 7.4.61 ।।
पूर्वेण शरां शेषे प्राप्ते खयां शेषो विधीयते, नत्रैकाभ्यासविषयेणानादिशेषेणादिशेषो बाध्यते; सत्यपि सम्भवे बाधनं भवतीति न्यायात् । किञ्चासम्भवोऽप्यत्र शक्यते वक्तुम्, कथम् ? शेषशब्दोऽयं निवृत्तिमदवस्थानमाह, न चोबयोरवस्थाने निवृत्त्या विशिष्टमवस्थान सम्भवति । चुश्च्योतिषतीति । `श्च्युतिर् क्षरणो` । पिस्पन्दिषत इति । `स्पदि किञ्चिच्चलने`, अनुदात्तेत् । सस्नाविति । `ष्णा शौचे` ।
खर्पूर्वा इति । सूत्रे शर्ग्रहणमपनीय खर्ग्रहणं कर्त्तव्यमित्यर्थः । उचिच्छिषतीति । `उच्छी विवासे`। अन्तरङ्गत्वादिति । उपदेशानन्तरमेव प्राप्तत्वादन्तरङ्गत्वात्तुकि कृते द्विवर्चनमिति । तच्च `पूर्वत्रासिद्धम्` इति चुत्वस्यासिद्धत्वात् सतुक्क एव भवति, तत्र कृते यद्यत्र हलादिशेषः स्यात्, अभ्यासे तकारः श्रूयेत । एतच्च `पूर्वत्रासिद्धीयमद्विर्वचने` इत्येतदनाश्रित्योक्तम् । तदाश्रयणे तु चुत्वे कृते तस्य सिद्धत्वात् च्छिस्शब्दस्य द्विर्वचने चकारशेषेणैव रूपं सिध्यति; न चेदमस्ति---`निमित्ताभावे नैमित्तकस्याप्यभावः` इति, येन चुत्वं निवर्त्तते ।।
कुहोश्चुः ।। 7.4.62 ।।
चखानेति । खकारस्य छकारः, तस्य `अभ्यासे चर्च्च` इति चकारः । जघासेति । घकारस्य झकारः, तस्य जश्तवम्---जकारः । जिहीर्षतीति । `इको झल्` इति सनः कित्त्वम्, हकारस्यापि झकारः, तस्य जश्त्वम् ।।
न कवतेर्यङि ।। 7.4.63 ।।
कवतेरित्यादि । `कूङ् शब्दे` इति तुदादिः, `कु शब्दे` इत्यदादिः, `कुङ् खुङ्` इति भूवादिः शब्दार्थ एव । तत्रासति विकरणनिर्देशे `कोः` इत्यच्यमाने त्रयाणमपि ग्रहणं स्याद् । अथ तौदादिको दीर्घान्तः ? एवमपि द्वयोर्ग्रहणं स्यात् । न च निरनुबन्धकत्वादादादिकस्यैव ग्रहणम्; लुग्विकरणत्वात् । तस्माद्भौवादिकस्यैव यथा स्यादिति विकरणनिर्द्देशः ।।
दाधर्तिदर्घर्तिदर्घर्षिबोभूतुतेतिक्तेऽलर्ष्यापनीफणत्संसनिष्यदत्करिक्रत्कनिक्रदद्भरिभ्रद्दविध्यतोदविद्युतत्तरित्रतः सरीसृपतंवरीवृजन्मर्मृज्यागनीगन्तीति च ।। 7.4.65 ।।
धारयतेरिति । `घृङ् अवस्थाने` ण्यन्तः । धृङो वेति । स एव प्रकृत्यन्तरम् । श्लौ यङ्लुकिचेति । `श्लौ` इत्येतद्धारयतेः, धृङो वेत्युभाभ्यां सम्बध्यते । `यङलुकि च` इत्येतत्तु `धृङो वा` इत्यनेनैव । तदयमर्थः---दाधर्तीति धारयतेः श्लौ णिलुगभ्यासदीर्घत्वं च निपात्यते, धृङो वा श्लावभ्यासदीर्घत्वम् । अत्र परस्मैपदमपि निपात्यम्, तस्यैव वा यङ्लुकि अभ्यासदीर्घत्वं निपात्यत इति । दर्धर्तीत्यत्र तु यङलुक् । पक्षे दाधर्तीति । निपातनेन प्राप्तस्य दीर्घत्वस्याभावो निपात्यते, `रुग्रिकौ च लुकि` इत्येव रुक् सिद्धः । श्लुपक्षे तु रुगपि निपात्यः । दर्धर्षीत्यत्र यङलुक्, पक्षे न किञ्चिन्निपात्यम् ।
बोभूत्विति । यङलुगन्ताल्लोट् । बोभवीतीति । लट्, `यहो वा` इति पक्षे ईट् । 
प्रत्ययलक्षणेनेति । यद्यपि `अनुदात्तङितः` इति ङित्त्वनिमित्तमात्मनेपदं न प्रत्यनिमित्तम्; तथापि लोलूयते इत्यादौ यङन्तादात्मनेपदम्, तत्प्रत्ययस्य ङित्वादिति प्रत्ययलक्षणं भवत्येव । एवं चादादिषु `चर्करीतं परस्मैपदम्` इति परस्मैपदग्रहणमनुवादः । कर्त्तर्येव चेदमात्मनेपदं नियम्यते इति भावकर्मणोर्यङ्लुगन्तादात्मनेपदं भवत्येव ।
करिक्रदिति । अत्र चुत्वाभाव एव निपात्यः, रिगागमस्तु `रुग्रिकौ च` इत्येव सिद्धः । तथा चास्येति । असंय मन्त्रपदस्य ब्राह्मणे विवरणम् ।
भरिभ्रदिति । अत्रापि जश्त्वाभाव एव निपात्यः । जसि रूपमिति । `नाभ्यस्ताच्छतुः` इति नुमः प्रतिषेधः ।।
उरत् ।। 7.4.66 ।।
ववृते इत्यादौ हलादिशेषे कृते ऋकारान्ततायामुपजातायामद्भावः, रपरत्वे पुनः `हलादिः शेषः` ।
नर्नर्तीत्यादौ रुगादिषु कृतेषु ऋकारान्तत्वाभावादत्वं न स्यादित्याशङ्क्याह---नर्नर्तीत्यादाविति । यथा चाभ्यासविकारेषु बाधका न बाधन्ते, तथा `दीर्घोऽकितः` इत्यत्रैव वक्ष्यते ।।
द्युतिस्वाप्योः सम्प्रसारणम् ।। 7.4.67 ।।
विदिद्युते इति । `द्युत दीप्तौ` अनुदात्तेत् । व्यदिद्युतदिति । ण्यन्ताल्लुङ्, चङि द्विर्वचनम् । विदिद्योतिषते, विदिद्युतिषत इति । `रलो व्यपधात्` इति सनः कित्त्वविकल्पः ।
स्वापिर्ण्यन्तो गृह्यत इति । स्वपेर्यो णिज्विहितस्तदन्तस्य ग्रहणम्, तेन स्वापं करोतीति णिचि कृते यः स्वापिस्तस्य ग्रहणं न भवति । एतच्च `स्वापि` इत्युक्ते सहसा प्रथमं तस्यैव प्रतीतेर्लभ्यते । अण्यन्तस्यैव योऽभ्यासस्तस्यानेनैव सम्प्रसारणं सिद्धम् । तथा हि---लिटि तावत्किति `वचस्वपियजादीनां किति` इति कृतसम्प्रसारणमेव द्रिरुच्यते, अकित्यपि `लिट्यभ्यासस्योभयेषाम्` इत्यस्ति सम्प्रसारणम्, सन्निपि `रुदविदमुषग्रहिस्वपि` इति किदेव, यङ्यपि `स्वपिस्यमिव्येञां यङि` इति कृतसम्प्रसारणमेव द्विरुच्यते । अथापि यङलुक्यभ्यासस्य सम्प्रसारणं न केनचित्प्राप्तम्, तथापि `स्वापे` इति निर्द्देशादेव ण्यन्तस्य ग्रहणम् । तस्येत्यादि । अभ्यासेनात्र स्वनिमित्तं प्रत्ययः सन्निधापितः, तेन स्वापिरङ्गं विशेष्यते---अभ्यासनिमित्ते प्रत्यये यदङ्गं स्वापिस्तस्येति । सिस्वापकी यिषतीत्यत्र चाभ्यासनिमित्तं यः प्रत्ययः सन् न तस्मिन्स्वापिरङ्गम्, यस्मिंश्च स्वापिरङ्गं ण्वुलि न तदभ्यासस्य निमित्तम् । द्युतेस्तु---व्यदिद्युतदिति, अत्राभ्यासस्य निमित्तं यश्चङ् स यद्यपि णिचा व्यवहितः, तथापि सम्प्रसारणमिष्यते ।
द्वन्द्वनिर्द्दिष्टयोरेतद्वैषम्यं लभ्यते कथम् ?
तस्माद्वक्तव्यमेवैतदिति मन्यामेह वयम् ।।
द्योतकीयतेः सनि अभ्यासस्य प्रसारणं भवति, न वेति चिन्त्यम् ।
व्यथो लिटि ।। 7.4.68 ।।
विव्यथे इति । `व्यथ भयचलनयोः`, अनुदात्तेत् । अत्र यकारे हलादिशेषेण निवृत्ते वकारस्य प्रसारणप्रसङ्ग इत्याशङ्क्याह---यकारस्येति ।
इह `लिट्यभ्यासस्योभयेषाम्` इत्यस्यनन्तरम् `व्यथः` इति वक्तव्यम्, ततः `द्युतिस्वाप्योः ? तथा तु न कृतमित्येव ।।
दीर्घ इणः किति ।। 7.4.69 ।।
यणादेशे कृत इति । परत्वात् । स्थानिवद्भावादिति । `द्विर्वचनेऽचि` इति रूपस्थानिद्भावः । इयाय, इययिथेति । णलि थलि च वृद्धिगुणयोः कृतयोः स्थानिवद्भावाद् द्विर्वचनम्, `अभ्यासस्यासवर्णे` इतीयङ् ।।
अत आदेः ।। 7.4.70 ।।
`आदेः` इति वचनादत्र तदन्तविधिर्न भवति, लिटीत्यनुवर्त्तते, किद्ग्रहणं तु निवृत्तम् । `अतो गुणे` पररूपत्वे प्राप्ते दीर्घत्वमिदमारभ्यते । तपरकरणं किम् ? दीर्घस्य मा भूत्---`आछि आयामे`, आच्छ, आञ्छतुः, आञ्छुः । किं च स्यात्, यद्यत्र दीर्घः स्यात् ? `तस्मान्नुड् द्वहलः` इति नुट् प्रसज्येत । यद्यप्यत्रापि ह्रस्वत्वे कृते अद्भवति, तथापि तपरकरणसामर्थ्याद् `अदेव योऽत्` इति विज्ञानात् स्वाभाविकस्य मात्रिकस्य परिग्रहः ।।
तस्मान्नुड् द्विहलः ।। 7.4.71 ।।
आनङ्गेति । `अगि रगि लघि गत्यर्थाः` । आनञ्जेति । `आञ्जू व्यक्तिम्रक्षणकान्तिगतिषु` । द्विहल्ग्रहणमनेकहलुपलक्षण्, तेनानर्छेत्यत्र गुणे रपरे कृते त्रिहलोऽपि भवति ।
`ऐऔच्` इत्यत्र `वर्णेषु ये वर्णैकदेशा वर्णान्तरसमानाकृतयस्तेषु तत्कार्यं न भवति इत्युक्त्वा `नुड्विधिलादेशविनामेषु ऋकारे प्रतिविधातव्यम्` इत्युक्तम्, तत्रावसरे प्राप्ते नुड्विधौ प्रतिविधत्ते---ऋकारैकदेस इत्यादि ।
अत्र द्विहल्ग्रहणं न कर्त्तव्यम्, `तस्मान्नुट्` इत्येवास्तु; एवमुच्यमाने आटतुः, आटुरित्यत्रापि प्राप्नोति ? `अश्नोतेश्च` इत्येतन्नियमार्थं भविष्यति---अद्विहलो यदि भवति अश्नोतेरेवेति; अश्नातिनिवृत्त्यर्थं नाश्न इत्येवं वाच्यं स्यात्, तदेवमन्तरेणापि द्विहल्ग्रहणं सिद्धे यद् द्विहल्ग्रहणं करोति तस्यैतदेव प्रयोजनम्---द्विहल्छायानुकारिणोऽपि यथा स्यादिति ।।
भवतेरः ।। 7.4.73 ।।
`उरत्` इत्यस्यानन्तरमिदं नोक्तं लिटीत्युपजीवनाय । यदि पुनस्तदत्रैवोच्येत ? नैवं शक्यम्; लिट्येव हि स्यात् । श्तिपा निर्द्देशो यङ्लुग्निवृत्त्यर्थः ।।
ससूवेति निगमे ।। 7.4.74 ।।
दाधर्त्यादिष्वेवैतत्पठितव्यम् ।।
णिजां त्रयाणां गुणः श्लौ ।। 7.4.75 ।।
निजिरि, विजिर, विष्लृ व्याप्तौ जुहोत्यादिष्वमी त्रयः ।
त्रयाणां ग्रहणमुत्तरार्थमिति । `भृञामित्` इतीत्त्वं त्रयाणामेव यता स्यात् । अथेहार्थमपि कस्मान्न भवति ? तत्राह---एषां हीति । यदि तर्ह्युत्तरार्थं त्रिग्रहणं कर्त्तव्यम्, तदेवास्तु, वृत्करणं तु निजामन्ते शक्यमकर्तुम् ? सत्यम्; तदपि कृतमित्येव ।
गुणग्रहणमिक्परिभाषोपस्थानार्थम्, तेन हलादिशेषे कृते गुणो भवति; अन्यथा तदपवादो हल एव एकारः स्यात् । अथ `अभ्यासविकारेष्वपवादो नोत्सर्गान् बाधते` इत्याश्रीयेत ? तदा विस्पष्टार्थं गुणग्रहणम् ।।
भृञामित् ।। 7.4.76 ।।
अमी अपि जुहोत्यादौ भृञ्, माङ्, ओहाङ्---भृञादयः । मिमीत इति । `ई हल्यघोः` ।।
अर्तिपिपर्त्योश्च ।। 7.4.77 ।।
इयर्तीति । `ऋ सृ गतौ`, `पृ़ पालनपूरणयोः` अभ्यासस्यासवर्णे, इतीयङ् । अच्छन्दोऽर्थमिदम्; छन्दस्युत्तरसूत्रेणैव सिद्धत्वात् ।।
सन्यतः ।। 7.4.79 ।।
यियक्षतीति । यजेर्ब्रश्चादिना षत्वम्, `पढोः कः सि` ।
तपरकरणं किम् ? पापच्यतेः सन्, पापचिषते इत्यत्र मा भूत् । किं पुनः कारणमत्र ह्रस्वो न भवति ? दीर्घविधानसामर्थ्यात् । यदि तु `सनि योऽभ्यासः` इत्येवं विज्ञायते, ततो लाघवे विशेषाभावात्तपरकरणम् ।।
ओः पुयण्ज्यपरे ।। 7.4.80 ।।
पुयणअजकाराणां समाहारद्वन्द्वे सप्तम्येकवचनम् । पुयण्जि `द्वन्द्वाच्चुदषहान्तात्समाहारे` इति समासान्तस्त्वनित्यत्वान्न भवति, अः परो यस्मात्पुयण्जस्तदपरम्, अवर्णपरमित्यर्थः । पिपविषत इति । `पृङ् पवने`, `स्मिपूङ्रञ्ज्वशां सनि` इतीद्गुणावादेशौ, तयोः `द्विर्वचनेऽचि` इति स्थानिवद्भावात् `पू` इति द्विरुच्यते । पिपावयिषतीति । तत एव ण्यन्तात्सन् । विभावयिषतीति । भवतेर्ण्यन्तात्सन् । यियविषतीति । `यु मिश्रणे`, `सनीवन्तर्धे` इतीट् । यियावयिषतीति । तस्मादेव ण्यन्तात्सन् । रिरावयिषति, लिलावयिषतीति । रौतिलुनातिभ्यां ण्यन्ताभ्यामेव सन् । जिजावयिषतीति । `जु` इति सौत्रो धातुः `जुचङ्क्रम्य` इत्यादौ निर्दिष्टः ।
कथं पुनर्ण्यन्तेषु सन्युवर्णान्ताभ्यासस्य, यावता णौ वृद्ध्यावादेशयोः कृतयोराकारान्तस्य द्विर्वचनेन भवितव्यम्, न हि णौ कृतस्य केनचित्स्थानिवद्भावो विहितः, णेरद्विर्वचननिमित्तत्वात् ? इत्यत आह---एतदेवेति । न हि णौ कृतस्य स्थानिवद्भावमन्तरेण पुयण्जोऽवर्णपराः सम्भवन्ति । पिपचिषति, यियविषते इति सम्भवनीति चेत् ? किमेतावता ! वर्गग्रहणं प्रत्याहारग्रहणं जग्रहणं चार्थवद्भवति । तस्मादेतदेव वचनमुक्तस्यार्थस्य मृवकमिति । यच्चात्र वक्तव्यं तद् `द्विर्वचनेऽचि` इत्यत्रोक्तम्, तत एवावधार्यम् ।
पापचिषत इति । `सनि योऽभ्यासः` इत्येतदनाश्रित्येदं प्रत्युदाहरणम् । तदाश्रये तु प्रत्युदाहरणान्तरं मृग्यं यदि सम्भवति । अवतुतावयिषतीति । `तु` इति सौत्रो धातुः `तुरुस्तुशम्यमः` इत्यत्र निर्दिष्टः । जुहावयिषतीति । जुहोतेर्ण्यन्तात्सन् ।।
स्रवतिश्रृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनां वा ।। 7.4.81 ।।
`श्रु श्रवणे`, अन्ये गत्यर्थाः । उदाहरणेषु ण्यन्तेभ्यः सन् ।
कथं पुनर्यणि परत उच्यमानमित्त्वं सकारादीनां वर्णेन व्यवधाने भवति ? तत्राह--वचनसामर्थ्यादिति । पूर्वसूत्रे इत्यादिना अप्राप्तविभाषेयमिति दर्सयति ।।
गुणो यङ्लुकोः ।। 7.4.82 ।।
लुक्शब्देनात्र यङ्लुगेव गृह्यते; सन्निधानात् । किञ्च---अभ्यासस्यायं गुणो विधीयते, न च लुगन्तरेऽभ्यासः सम्भवति । चोक्रुशीतिति । क्रुशेर्यङ्लुगन्तात्तिप्, `यङो वा` इतीट्, `नाभ्यस्तस्याचि पिति` इति लघूपधगुणप्रतिषेधः ।।
दीर्घोऽकितः ।। 7.4.83 ।।
अपवादत्वादिति । नाप्राप्ते दीर्घे नुक आरम्भावदपवादत्वम् । अनजन्तत्वादेवेति । दीर्घश्रुत्या `अचश्च` इत्युपस्थानादभ्यासविशेषणादजन्तस्याभ्यासस्य दीर्घो विधीयत इति भावः । अभ्यासविकारेष्वित्यादि । अपवादग्रहणं बाधकमात्रोपलक्षणम्, उत्सर्गग्रहणमपि बाध्यमात्रोपलक्षणम् । तत्र ह्रस्वत्वस्यावकाशः---ययावित्यत्र, दीर्घत्वस्यावकाशः---पापच्यत इत्यादि; डोढौक्यत इत्यादावुभयप्रसङ्गे परत्वाद्दीर्घत्वस्यः प्रसङ्गः, नापवादत्वात् । तथा सन्वद्भावस्यावकाशः---अचिक्षणदिति, दीर्घत्वस्यावक्राशः---अदीदिपदिति; अचीकरदित्यादावुभयप्रसङ्गे परत्वाद्दीर्घत्वप्रसङ्गः । मीमांसते इत्यत्राप्यनैमित्तिकत्वेनान्तरङ्गत्वाद्दीर्घत्वप्रसङ्गः, इत्त्वं तु सनि परतोऽङ्गाधिकारेऽभ्यासस्याकारान्तस्य विधानाद्वहिरङ्गम् । अजीगणदित्यत्र त्वेकस्मिन् येननाप्राप्तिन्यायेन हलादिशेषस्येत्त्वमपवादत्वाद् बाधकं प्राप्नोति । इह तु अपचच्छतुः, अपचच्छुः, चच्छदतुः, चच्छदुः, चिच्छादयिषति, चिच्छर्दयिषति, चेच्छिद्यते---इति परत्वात् ह्रस्वत्वात्त्वेत्त्वगुणेषु कृतेषु पश्चात्तुक्, क्रियते; तेनैतन्न नोदनीयम्---तुकि कृते #एत विधयो न प्राप्नुवन्तीति । `ओहाक् त्यागे` इत्यस्य धातोर्निषेधो न भवति, धातुर्ह्ययं कित्, न त्वभ्यासः । ककारस्तु `हश्च व्रीहिकालयोः` इत्यत्र हाङ्हाकीः सामान्येन ग्रहणार्थः ।।
नीग्वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम् ।। 7.4.84 ।।
वञ्चुकसिपतिपदयो गत्यर्थाः । `स्कन्दिः शोषणार्थः`, इतरे अवस्रंसनार्थाः । वनीवच्यते इत्यादौ `अनिदिताम्` इत्युपधालोपः । वनीवञ्चीतीत्यादौ न भवति यङो लुमता लुप्तत्वादीकारोच्चारणसामर्थ्यान्नीकि कृते गुणह्रस्वौ न भवतः ।।
नुगतोऽनुनासिकान्तस्य ।। 7.4.85 ।।
नुगित्येतदित्यादि । केन सम्बन्धेनोपलक्षणम् ? अत आह---स्थानिना हीति । उपलक्षणत्वे किं सिद्धम् ? अत आह---तेनेति । अझल्परत्वेऽपीति । तन्तन्यत इत्यादौ झल्परत्वे तु `नश्चापदान्तस्य झलि` इत्यनुस्वारः सिद्ध एव ।
`अनुस्वारस्य ययि परसवर्णः` इति नित्यं परसवर्णः प्राप्नोति, इष्यते च पक्षे अनुस्वारस्य श्रवणम् ? अत आह---पदान्तवच्चेति । तत्कथं लभ्यते ? इहान्तग्रहणं न कर्त्तव्यं तदन्तविधिना सिद्धम् ? तत्क्रियते---पदान्तस्यानुस्वारस्य यो धर्मः सोऽस्य यथा स्यादिति । एवं च---अनुनासिकान्तस्येति पृथक् पदे, अनुनासिकेति लुप्तषष्ठीकम् ।
तेतिम्यत इति । `तिम आर्द्रीभावे` ।
तपरकरणं किमिति । सर्वत्र ह्लक्वस्यैव भावान्नास्य किञ्चिद्व्यावर्त्यमिति प्रश्नः । भूतपूर्वस्यापीति । अन्यथा तपरकरणमनर्थकं स्यादिति भावः । बाभम्यत इति । `भाम क्रोधे ।।
जपजभदहदशभन्जपशां च ।। 7.4.86 ।।
`जप जल्प व्यक्तायां वाचि`, `जभ जृभी गात्रविनामे`, `दह भस्मीकरणे`, `दन्श दशने`, `भन्जो आमर्दने`, `पश` इति सौत्रो धातुः । जञ्जप्यत इत्यादिचतुर्षु `लुपसद` इत्यादिना यङ्, इतरत्र सामान्यलक्षणेन ।।
चरफलोश्च ।। 7.4.87 ।।
चरतिर्भक्षणार्थः । `ञिफला विशरणे`, फल निष्पत्तौ`---द्वयोरपि ग्रहणमिष्यते । चञ्चूर्यत इति । `लुपसद` इत्यादिना यङ् । उत्तरसूत्रेणा कारस्योत्त्वे `हलि च` इति दीर्घत्वम् । योगविभाग उत्तरार्थः ।।
उत्परस्यातः ।। 7.4.88 ।।
अभ्यासस्य मा भूदिति । अन्यथा प्रकरणात्तस्येव प्रसङ्गः । 
अन्त्यस्य मा भूदिति । `आदेः परस्य` इत्यस्य त्वप्रसङ्गः; पञ्चमीनिर्द्देशाभावात् ।
तपरकरणं किमिति । यद्यपि भाव्यमानोऽप्युकारः । सवर्णान्गृह्णाति, तथा प्यान्तर्यतो मात्रिकस्य मात्रिक एव सिद्ध इति प्रश्नः । लघूपधगुणनिवृत्त्यर्थमिति । अनेन लक्षणेन दीर्घस्य प्राप्त्यभावाल्लक्षणान्तरप्राप्तेऽपि विकारस्तपरकरणसामर्थ्याद्वार्यत इति भावः । यथैव तर्हि गुणो निवर्त्तते, तथा `हलि च` इति दीर्घत्वमपि निवर्त्तेत ? अत आह---दीर्घत्वे हीति ।।
ति च ।। 7.4.89 ।।
वचनसामर्थ्यादिति । यङ्लुकि पूर्वेणैव सिद्धत्वात् ।।
रीगृधुपधस्यच ।। 7.4.90 ।।
ऋत्वत इति । येङि परतो य ऋकारवान् तस्यैव ग्रहणम्, न तूपदेशे ऋत्वतः । तेन परीपृच्छ्यत इत्यादौ सम्प्रसारणे कृतेऽपि भवति ।।
रुग्रिकौ च लुकि ।। 7.4.91 ।।
मर्मृज्यत इति । लुकि विधीयमानो रुग्यङि न प्राप्नोतीति वचनम् ।।
ऋतश्च ।। 7.4.92 ।।
किरतिमिति । ऋकारान्तोपलक्षणमेतत् । `चर्करीतम्` इति यङलुकः पूर्वाचार्यसंज्ञा । पचतीति । लट उपलक्षणम्, तेन चाकर्तीत्यादीनि रूपाणि, किरतेर्यो नयेदित्यर्थः । यद्वा---अत्र यङ्लुकि किरतिं पचतीति यो नयेत् = पचतिना तुल्यरूपाणि यो नयेत्, पचतिवद् रुगादिकमकृत्वा नयेदित्यर्थः । प्राप्तिज्ञमिति । रुगादीनां विषयविभागेन या प्राप्तिस्तां जानातीति प्राप्तिज्ञः । प्रारब्ध इति । संग्रहणं संग्रहः, साधुशब्दसंग्रहस्तेन प्रारब्ध इति योग्यतातिशयोद्भावनेनायं स्तूयते ।
तत्र प्रापतिज्ञमित्यत्र प्राप्तिं व्याचष्टे---तत्रेयं प्राप्तिरिति । तपरकरणसामर्थ्यादिति । अभ्यासविशेषणे तु भूतपूर्वदीर्घनिवृत्त्यर्थं तपरकरणमिति व्याख्येयम् । न हि मुख्यनिवर्त्त्यसम्भवे गौणकल्पना न्यान्येति अङ्गविशेषणमृत इत्याश्रित मित्यर्थः ।।
सन्वल्लघुनि चङ्परेऽनग्लोपे ।। 7.4.93 ।।
`लघुनि चङ्परे` इति व्यधिकरणे सप्तम्यौ, न सामानाधिकरणे; चङ्परस्य लघुनोऽसम्भवात् । चङ्परे णौ परत इति । कृथं पुनर्णाविति लभ्यते ? चङ्परस्यान्यस्यासम्भवात् । ननु चाचकमतेत्यत्र मकारः । सम्भवति, अदुद्रुवद्, असुस्रवदित्यत्र वकारः ? एवं तर्हि `चङ्परे` इत्यङ्गस्य विशेषणम्---चङ्परे यदङ्गं तस्य योऽभ्यासस्तस्य सन्वत्कार्यं भवति । लघुनि धात्वक्षर इति । चङ्परे णौ यदङ्गं तस्य सम्बन्धि यल्लघ्वित्यर्थः । सामर्थ्याण्ण्यन्तस्य ग्रहणमिते । णेः समीपभूतस्याङ्गस्य ग्रहणमित्यर्थः । ण्यन्तस्यावयवभूतं यदङ्गं तस्य ग्रहणमिति वा । अनग्लोप इति । नास्मिन्नग्लोपो विद्यत इति अनग्लोपः । एतच्च `चङ्परे` इत्यनेन समानाधिकरणम् । तेनायमर्थः---चङ्परे णावको लोपेऽसतीति । अततक्षदित्यत्र संयोगपरत्वाद् गुरुसंज्ञया लघुसंज्ञाया बाधः, अजजागरदित्यत्र आकारः । परः ।
अत्र केचिदित्यादि । ननु च गकारो जाशब्देन व्यवहितः ? अत आह---सर्वत्रैवेति । अचीकरदित्यादावपि ककारादिना व्यवधानाल्लघोरानन्तर्यं नास्ति, ततश्च वचनप्रामाण्याद्व्यवधान एव सन्वद्भावेन भवितव्यमिति तेषामभिप्राय इत्यर्थः । दूषयति---तदसदिति ।।
यदि तहि वर्णसङ्घातेन व्यवधानं नाश्रीयते व्यञ्जनसङ्घातेनापि व्यवधाने न सिध्यतीति मन्यमानः पृच्छति---कथमिति । एवञ्जातीयकानामिति । संयोगव्यवहितानामित्यर्थः ।
अचकमतेति । `कमेरुपसंख्यानम्` इति च्लेश्चङादेशः । अचकथदिति । `कथ वाक्यप्रबन्धे` चुरादावदन्तः, `अतो लोपः` । अत्राल्लोपस्य स्थानिवद्भावे सति व्यवधानान्न भविष्यति, अतः प्रत्युदाहरणान्तरोपन्यासः । अददृषदिति । `तदाचष्टे` इति णिच इष्ठवद्भावेन टिलोपः । अत्राज्झलोर्लोपः, नाच एव केवलस्येति नास्ति स्थानिवद्भावः । एतदर्थं च `अनग्लोपे` इत्येतत्क्रियमाणमचकथदित्यत्र सन्वद्भ्वावं निवर्त्तयतीति तस्योपन्यासः ।
यदि चङ्परे णौ यदङ्गं तस्य यल्लघु तत्र परतोऽभ्यासस्य सन्वद्भावो विधीयते, वादितवन्तं प्रयोजितवानवीवददित्यत्रापि तर्हि न प्राप्नोति, किं कारणम् ? यश्चङ्परो णिर्न तत्र लघुः; पूर्वेण णिचा व्यवहितत्वात् । लोपे कृते नास्ति व्यवधानम् । अजादेशः पूर्वविधौ स्थानिवद् भवतीति स्थानिवद्भावाद्व्यवधानमेव । यद्यपि दीर्घविधिं प्रति स्थानिवद्भावो निपिद्धः, सन्वद्भावे तु प्राप्नोति । यस्मिंश्च णौ लघुर्नासौ चङ्परः; द्वितीयेन णिचा व्यवहितत्वात् । भवतु वा स्थानिवत्त्वनिषेधः, अग्लोपित्वान्न प्राप्नोति । वृद्धौ कृतायां णेलेपिः, तन्नाग्लोप्यङ्गं भवति । अग्लोपि वास्तु, प्रागेव वृद्धेर्णिलोपे कृते ? तत्रापि परिहारमाह---योऽसौ णौ णेर्लोप इत्यादि । ततोऽन्योऽग्लोप इति अन्याकारोऽन्य उक्तः । जात्याश्रयणे हि गोबलीवर्दन्यायेन णिजातेनिंमित्तत्वेन परिगृहीताया अन्यस्याको लोपः प्रतिषेधविषयः परिगृह्यते, न तु तस्या णिजातेः; ततश्चास्य लोपस्याग्लोपत्वेनानाश्रयणआत्तेनाग्लोप्यङ्गं न भवतीति भवत्येवात्र सन्वद्भावः । मीमादीनामत्र ग्रहणादिति । तत्र ह्यच इति `अभ्यासलोपश्च` इत्येव सिद्धेऽत्रग्रहणं विषयावधारणार्थम् । अत्र मुख्ये सन्येव भवति, न सन्वद्भावविषय इति ।
किञ्चेत्यादि । अनेनेदमाह---न केवलं मुख्यसन्परिग्रहमात्रमत्र कारणम्, किं तर्हि ? हस्भावद्यपि विषयत्वेन निर्दिश्यते । इह च धातोः सन्वद्भावादिस्भावादि न भवति, ततश्चाभ्यासलोपोऽपि न भवतीति । यद्वा---सकारादौ सन्यभ्यासलोपो विहितः, न सन्मात्रे, ततश्च सामान्यातिदेशे विशेषानतिदेशात् लोपाभावः ।।
दीर्घो लघोः ।। 7.4.94 ।।
अब्रिभ्रजदिति । `भ्राजभास` इत्यादिना पक्षे उपधाह्रस्वनिपेधः ।।
उत्स्मृदृ़त्वारप्रथम्रदस्तृ़स्पशाम् ।। 7.4.95 ।।
तपरकरणसार्थ्यादिति । स्थानिनो ह्रस्वत्वाद् भाव्यमानत्वेन सवर्णग्रहणाच्च नानेन दीर्घस्य प्रसङ्गः, अतो लक्षणान्तरेण प्राप्तं दीर्घत्वं तपरकरणेन व्यावर्त्यते ।।
ई च गणः ।। 7.4.97 ।।
`गण संख्याने` चुरादावदन्तः, तस्यातो लोपेनानग्लोप इति प्रतिषेधाद्वचनम् । कृतयोर्हलादिशेपदीर्घत्वयोरीत्वमत्वं च विधीयते ।
`लोपः पिबतेः` इत्येतदत्रैव पठितव्यम्---पिबतेरालोपश्चेति, चकारात् ई चाभ्यासस्य ? सत्यम्; विभाषेत्यस्यानुवृत्तिः शङ्क्येत ।।
इति श्रीहरदत्तमिश्रविरचितायां पदमञ्चर्या सप्तमस्याध्यायस्य तुरीयश्चरणः 


