काशिकावृत्तिः----6
अथ अष्टमाध्याये चतुर्थः पादः
रषाभ्यां नो णः समानपदे ।। 8.4.1 ।।
निमित्तयोरादेशे चकार उच्चारणार्थः । समानं च तत्पदं समानपदम् । निमित्तनिमित्तिनोश्चायमाधारनिर्द्देशः । तदाह---समानपदस्थो चेदिति । एकपर्यायः समानशब्दः । निमित्ते रषौ, निमित्ती नकारः । यद्यप्यसौ प्रागेव सिद्धस्वरूपः, तथापि तत्स्थाने भवतो णकारस्य यन्निमित्तम्, तस्यापि तेन सम्बन्धोऽस्त्येव । णकार एव वा निमित्ती, तस्य तु विधानोत्तरकालं समानपदस्थत्वम् ।
षग्रहणमुत्तरार्थमिति । अडादिव्यवाये णत्वं वक्ष्यति, तदस्मादपि यथा स्यात् । अथेहार्थमपि कस्मान्न भवति ? अत आह---ष्टुत्वेनैव सिद्धमेतदिति ।
ऋवर्णाच्चेति वक्तव्यमिति । रषाभ्यां णत्वमुच्यमानमृकारान्न प्राप्नोति वचनम् । न च शक्यं वक्तुम्---ऋवर्णस्थाद्रेफाद् भविष्यतीति । वर्णो ह्यत्र रेफः सूत्र उपात्तः, षकारेण साहचर्यात् । न च वर्णैकदेशा वर्णग्रहणेन गृह्यन्ते । तिसृणामिति । `न तिसृचतसृ` इति प्रतिषेधात् `नामि` इति दीर्घत्वाभावः ।
तत्तर्हि वक्तव्यम् ? नेत्याह---रश्रुतिसामान्यनिर्देशात्सिद्धमिति । र इति श्रुतिःउश्रोत्रेणोपलब्धिर्ययोस्ते रश्रुतीउवर्णात्मिका चावर्णात्मिका च व्यक्तिः, तयोर्यत्सामान्यं तन्निदिश्यते; न तु वर्णात्मिकैव व्यक्तिरित्यर्थः । नन्वेवमपि ऋकारे त्रयो भागा अभितोऽज्भक्तिर्मध्ये रेफभक्तिर्मात्रा चतुर्भागात्मिका, ततश्च परयाज्भक्त्या व्यवधानान्न प्राप्नोति ? `अड्व्यवाये` इत्येवं भविष्यति । न पराज्भक्तिरट्सन्निविष्टा, सा ह्यर्द्धमात्रा चतुर्भागात्मिका ऋकारभक्तिः । न च तस्याः सवर्णग्रहणेन नाप्यड्ग्रहणेन ग्रहणम्; असवर्णत्वात्, न हि तस्याः स्थानं प्रयत्नो वा पृथगस्ति । तस्मात्सामान्यनिर्दशेऽपि नै णत्वं सिध्यति, अत आह---वर्णभक्त्याचेति । वर्णस्य समुदायस्यावयवभूता या पराज्भक्तिस्तयेत्यर्थः । ननु च नृनमनग्रहणं वृद्ध्यर्थं स्यात्---नृनमनस्यापत्यं नार्नमनिरिति ? नैतदस्ति; बहिरङ्गा वृद्धिः, अन्तरङ्गं णत्वम्, `असिद्धं बहिरङ्गमन्तरङ्गे` ।
अथ वेति । व्यक्तिनिर्द्देशेऽपि दोष इत्यर्थः । अपरः प्रकारः---अभितोऽज्भक्ती चतुर्भागात्मिके, मध्ये शुद्धो रेफोऽर्धमात्रात्मकः, तेन व्यक्तिनिर्देशेऽप्यदोष इत्यर्थः । ननु च परयाज्भक्त्या व्यवधानम् ? एवं तर्हि उत्तरसूत्रे योगविभागः करिष्यते---`व्यवायेऽपि` इति, व्यवायेऽपि णेत्वं भवति; ततः `अट्कुप्वाङ्नुम्भिः` इति । इदमिदानीं किमर्थम् ? नियमार्थम्---वर्णात्मकैर्व्यवाये यदि भवति अडादिभिरेवेति । `अपदान्तस्य मूर्धन्यः` इत्यधिकारादत्र णग्रहणं शक्यमकर्तुम् । उत्तरत्र च `पदान्तस्य` इति प्रतिषेधः ।।
अट्कुप्वाङ्नुम्व्यवायेऽपि ।। 8.4.2 ।।
`रषाभ्याम्` इति पञ्चमीनिर्द्देशाद्व्यवाये न प्राप्नोतीत्ययमारम्भः । पर्याणद्धमिति । `णह बन्धने`, पर्याङ्पूर्वः निष्ठा, `नहो धः` ।
ननु च `अड्व्यवाये` इत्येवात्र णत्वं सिद्धं तत्किमर्थमाङ्ग्रहणम् ? इत्यत आह---अड्व्यवाय इत्येव सिद्धमिति । क्वचित्तु आङ्ग्रहणं पदव्यवायेऽपीत्यस्य बाधनार्थमित्येतावत् पठ्यते । बृंहणमिति । `बृहि वृद्धौ`, `इदितो नुम्`, `नश्चापदान्तस्य झलि` इत्यनुस्वारः ।
यद्येवम्, अनुस्वारेणात्र व्यवायो न नुमा ? अत आह---नुम्ग्रहणमनुस्वारोपलक्षणार्थमिति । झल्परस्य नुमोऽनुस्वारविधानात्स्थानिना नुमानुस्वार उपलक्ष्यते । एवमपि योऽनुस्वारो नुम्स्थानिको न भवति तद्व्यवाये न प्राप्नोति `तृंह स्तृंह हिंसार्थौ`, तृंहणमिति ? अत आह---तेनेति । नात्र नुम्स्थानिकोऽनुस्वार उपलक्ष्यते, किं तर्हि ? अनुस्वारमात्रं तेनात्रापि भवतीत्यर्थः । यत्र तर्हि नुम एव श्रवणं नानुस्वारस्य तत्र णत्वं भवति वा, न वा ? अत आह---सत्यपि चेति । यथा `नक्षत्रं दृष्ट्वा वाचं विसृजेत्` इति कालविशेषोपलक्षणपरायां चोदनायां सत्यपि दिवा नक्षत्रदर्शने वाग् न विसृज्यते, उपलक्षितस्य कालस्याभावात्; असत्यपि नक्षत्रदर्शने रात्रौ विसृज्यते, तस्य कालस्य भावात्; तथेहापि द्रष्टव्यम् । प्रेन्वनमिति । `इविः प्रीणनार्थः`, `इदितो नुम्`, अत्र `इजादेः सनुमः` इति णत्वप्रसङ्गः ।
इह समुदाये वाक्यपरिसमाप्तिर्दृष्टा, यथा---गर्गाः शतं दण्ड्यन्तामिति, अर्थिनश्च राजानो हिरण्येन भवन्ति, न च प्रत्येकं दण्डयन्ति; प्रत्येकमपि दृष्टा, यथा---वृद्धिगुणसंज्ञे प्रत्येकं भवतः । तत्रेह यदि पूर्वः कल्प आश्रीयते, न क्वचित् स्यात्, न हि समस्तैरडादिभिर्व्यवायः क्वचिदपि सम्भवति । द्वितीये तु अर्हेणेत्यादौ न स्यात्; अटा कवर्गेण च व्यवायात् । अत आह---व्यवायोप लक्षणार्थत्वादिति । इह ये यदुपलक्षणायोपादीयन्ते तेषामेकेन द्वाभ्यां बहुभिरप्युपलक्षितः स गृह्यते, तद्यथा---`गर्गैः सह न भोक्तव्यम्` इत्युक्ते प्रत्येकं च सह न भुज्यते, समुदितैरपि, तथेहापि शक्नुवन्त्यडादयः समस्ता व्यस्ताश्च व्यवायमुपलक्षयितुमिति सर्वत्र भवति । अडादिव्यवाये णत्वेऽन्यव्यवाये प्रतिषेधः---आदर्शेन, स्पर्शेन । यद्यप्यत्रान्येनापि व्यवायः, यस्त्वटा व्यवायस्तदाश्रयं णत्वं प्राप्नोति, यत्र त्वनिर्दिष्टैरेव व्यवायस्तत्रैव न स्यात्---कृत्स्नम्, मृध्नोतीति ? नैष दोषः; `रषाभ्याम्` इत्यत्र `तस्मात्` इति परिभाषोपस्थानाद्व्यवाये णत्वासङ्गात् सूत्रमिदमारभ्यमाणमडादिव्यवाय एव णत्वमनुजानाति, नान्यव्यवाये; तस्य निर्दिष्टग्रहणेन निवर्तितत्वात्, यदि च निदिष्टव्यतिरिक्तैरपि व्यवाये णत्वं स्यात्, नुम्ग्रहणमनर्थकं स्यात्; केवलेन नुमा व्यवायासम्भवात् ।।
पूर्वपदात्संज्ञायामगः ।। 8.4.3 ।।
`रषाभ्याम्` इति वर्तते, न च तयोः पूर्वपदत्वं सम्भवतीति सामर्थ्यात्पूर्वपदस्थान्निमित्तादुत्तरस्येत्येषोऽर्थो विज्ञायत इत्याह---पूर्वपदस्थादिति । रेफषकारान्तापूर्वपदादित्ययं त्वर्थो न भवति; व्याख्यानात् । द्रणस इति । द्रुरिव नासिका यस्येति बहुव्रीहिः, `अञ्नासिकायाः` इत्यञ्प्रत्ययो नशादेशश्च । वार्ध्रीणस इति । वध्रर्था विकारो वार्ध्री रज्जुः, वार्ध्रीव नासिका यस्य स वार्ध्रीणसःउमृगविशेषः । तत्र पूर्वपदस्योपमाननिष्ठत्वाद्व्यधिकरणत्वात् पुंवद्भावाभावः, नस्शब्दः प्रियादिषु वा द्रष्टव्यः । शूर्पणखेति । `नखमुखात्संज्ञायाम्` इति प्रतिषेधः । यदा तु योगो विवक्ष्यते, न संज्ञा---शूर्पाकाराणि नखानि यस्या इति; तदा ङीष् भवति, णत्वं तु न भवति---शूर्पनखी । एवं च णत्वङीषौ न समवेतः---`ततः शूर्पनखीवाक्यात्` इति ।
`अगः` इति शक्यमवक्तुम् । कस्मान्न भवति---ऋचामयनमृगयनमिति ? निपातनादेतत्सिद्धम्---`अणृगयनादिभ्यः` इति । यथान्यत्रोक्तम्--सर्वनाम संज्ञायां निपातनाण्णत्वाभाव इति ।
पूर्वपदात्संज्ञायामेवेति । विपरीतस्तु नियमो न भवति---पूर्वपदादेव संज्ञायामिति, शिवादिषु सुषेणशब्दस्य पाठात् । सिद्धे सत्यारम्भो नियमाय भवति, कथमत्र सिद्धिः ? इत्याह---समानपदेऽपि हीति । यद्यपि पूर्वपदस्थं निमित्तमुत्तरपदस्थो निमित्तीति भिन्नपदस्थत्वमप्यस्ति, तथापि समासे कृते ततो वा विभक्तिरुत्पद्यते, तया समुदायस्य पदसंज्ञायां सत्यां तस्मिन्समानेऽपि पदे भावादस्त्येव पूर्वेण प्राप्तिः, समानपदत्वं हि तत्राश्रितम्, न भिन्नपदत्वं प्रतिषिद्धम् । तस्मादुपपन्नं नियमार्थत्वम् । यद्येवम्, यथोत्तरपदस्थस्य नकारस्य णत्वं नियमेन व्यावर्त्त्यते---चर्मनासिक इति; तथा तद्धितपूर्वपदस्थस्यापि व्यावर्त्त्येत---खरपस्यापत्यम् `नडादिभ्यः फक्`---खारपायणः, मातृभोगाय हितः `भोगोत्तरपदात्खः`---मातृभोगीणः, करणं प्रियमस्य करणप्रियः ? इत्याह---स चेति । सम्बन्धिशब्दो नियतमेव प्रतियोगिनमुपस्थापयति, तद्यथा---मातरि वर्तितव्यं पितरि शुश्रूषितव्यमिति, न चोच्यते---स्वस्यां मातरि स्वस्मिन्पितरीति, अथ च सम्बन्धादेतद् गम्यते---यस्य या माता तस्यामिति, यो यस्य पिता तस्मिन्निति । पूर्वपदम्, उत्तरपदमिति च सम्बन्धिशब्दावेतौ---पूर्वपदमपेक्ष्योत्तरपदं भवति, उत्तरपदं चापेक्ष्य पूर्वपदम् । तत्र सम्बन्धादेतदवगन्तव्यम्---यत्प्रति पूर्वपदमित्येतद्भवति तत्स्थस्य नियम इति । किञ्च प्रत्येतद्भवति ? उत्तरपदम् ।
अयं तर्हि दोषः---`अगः` इति नियमस्यैव प्रतिषेधः प्राप्नोति, तेनैकवाक्यत्वात्, न णत्वस्य, ततश्च संज्ञायाञ्च गान्तरे णत्वं प्राप्नोति ? अत आह---अग इति । `अगः` इति योऽयं प्रतिषेधः स णत्वस्य, न नियमस्य । अत्र हेतुः--योगविभागेनेति । `पूर्वपदात्संज्ञायाम्` इत्येको योगः, `अगः` इति द्वितीयः; अनेन च या च यावती च णत्वप्राप्तिः सा सर्वा प्रतिषिध्यते, योगविभागसामर्थ्यात् ।
अपरे त्वित्यादि । कथ पुनः समानमेवेत्यवधारणं लभ्यते ? अत आह---समानग्रहणादिति । `पदे` इत्येव वक्तव्यम्, तत्रापदस्थयोर्निर्मित्तिनिमित्तनोर सम्भवात् पदग्रहणमेकत्वविवक्षार्थं विज्ञायते । एवं सिद्धे यत्समानग्रहणं क्रियते, तस्यैतत्प्रयोजनं यथैवं विज्ञायेत---समानमेव यत्पदमिति । तेषामेवं ब्रुवतां विध्यर्थमेतद्विज्ञायत इत्याह---तेषामिति । विध्यर्थत्वमेवोपपादयति---समासे हीति । अथास्मिन्पक्षे खारपायण इत्यत्र कथं णत्वम्, यावता खरपशब्दे खरशब्दस्यापि पदत्वमस्ति, तत्स्थत्वाद्रेफस्य समानपदस्थत्वमेव न भवति ? नैष दोषः; यत्र द्वावपि निमित्तनिमित्तिनौ समानपदस्थत्वं व्यभिचरतः, तत्र णत्वाभावः; इह रेफस्य व्यभिचारेऽपि नकारस्य समानपदस्थत्वाव्यभिचाराण्णत्वं प्रवर्त्तते ।।
वनं पुरगामिश्रकासिध्रकाशारिकाकोटराग्रेभ्यः ।। 8.4.4 ।।
`वनम्` इति षष्ठ्याः स्थाने प्रथमा । उदाहरणे `वनगिर्योः संज्ञायाम्` इति पूर्वपदस्य दीर्घत्वम् । अग्रेवणमिति । षष्ठीसमासे राजदन्तादित्वाद्वनशब्दस्य परनिपातः, `हलदन्तात्` इति सप्तम्या अलुक्, अथ न संज्ञा ततो राजदन्तादिषु निपादनादलुक् ।
सिद्धे सतीत्यादि । पुरगादिष्वेतदुच्यते, अग्रेशब्दे त्वसंज्ञायां विध्यर्थमित्याहुः । एतेभ्य एव वननकारस्येति । `एतेभ्यो वननकारस्यैव` इत्ययं तु नियमो न भवति; दीर्घीच्चारणात् । तद्धि दीर्घान्तेष्वयं नियगो भवेदिति । न च वनादन्यत्रोत्तरपदे दीर्घान्तत्वमेषां सम्भवति, यत्रास्य णत्वं दीर्घान्तेषु व्यावर्त्त्येत ।। 
प्रनिरन्तः शरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि ।। 8.4.5 ।।
अत्रादितस्त्रिषु संज्ञायामसज्ञायामप्राप्तं णत्वं विधीयते, कथम् ? संज्ञायां तावत् `पूर्वपदात्संज्ञायाम्` इत्येतद्यद्यपि नियमार्थम्, अथापि विध्यर्थम्---उभयथापि अवश्यम् `वनं पुरगा` इत्यादिसूत्रं नियमार्थम्---पुरगादिष्वेव वननकारस्येति, ततश्च प्रादिष्वप्राप्तिः । असंज्ञायामपि नियमे तावदप्राप्तिः; संज्ञायामेवेति नियमात् । विधावपि संज्ञायां विधानादन्यत्राप्राप्तिरेव । शरादिषु त्वोषधिवनस्पतिवाचिषु संज्ञायामसंज्ञायां चोत्तरसूत्रेण प्राप्तस्य विकल्पस्यापवादः । `असंज्ञायामपि` इत्यनुच्यमाने `संज्ञायाम्` इत्यधिकारात्तत्रैव स्यात् । निवर्तिष्यते संज्ञायामिति ? यदि निवर्तते, संज्ञायां न प्राप्नोति; पुरगादिभ्य एव वननकारस्येति नियमात् । अयं तु विधिरसंज्ञायां सावकाशः, संज्ञायामपि परत्वादयमेव विधिर्भविष्यति, `पूर्वत्रासिद्धे नास्ति विप्रतिषेधः`, तस्मादसंज्ञायामपीति वक्तव्यम् । प्रवणम्, निर्वणमिति । प्रादिसमासौ । अन्तर्वणमिति । विभक्त्यर्थेऽव्ययीभावः, शरवणादयः षष्ठीससासाः ।।
विभाषौषधिवनस्पतिभ्यः ।। 8.4.6 ।।
`असंज्ञायामपि` इत्यनुवर्त्तते, तेन संज्ञाऽसंज्ञायोर्द्वयोरयं विकल्पः । अन्ये तु वृत्तावनुक्तत्वात्तस्याधिकारं नेच्छन्ति, तेषां संज्ञाविषये पुरगादिभ्य इति नियमत्वेन भवितव्यम् । यदि त्विष्यते यत्नान्तरमास्थेयम् । 
इह ये पुष्प्यन्ति फलन्ति च ते वानस्पत्याः; ये फलन्त्येव न पुष्प्यन्ति ते वनस्पतयः; उभयेऽपि ते वृक्षा इत्यभिधानविदः । ततश्च वनस्पतिशब्दोपादानेन णत्वं विकल्प्यमानं शिरीषवणमित्यत्रैव स्यात्, शिरीषादयो हि पुष्प्यन्ति फलन्ति च, तस्माद्वृक्षग्रहणं कर्त्तव्यम्, तदिदमाशङ्कते तावत्---
फली नवस्पतिरित्यादि । फलमेव यस्य न पुष्पं स वनस्पतिःउउदुम्बरादि, पुष्पोपगा वेतसादयः, फलोपगा उदुम्बरादयः, उभयोपगा आम्रादयश्च वृक्षाः । अन्तात्यन्तादिसूत्रे `डोऽन्यत्रापि दृश्यते` इति वचनाडुः । फलपाकेन विनाशो यासा ता ओषध्यः---शाल्यादयः, लताप्रतानवत्यो मालत्यादयः, गुल्माःउह्रस्वस्कन्धास्तरवः, बहुकाण्डपत्राः वीरुध इति---यद्यपि वृक्षवनस्पत्योर्भेदः स्मर्यत इति शङ्कां परहरति---इहाभेदेन ग्रहणं द्रष्टव्यमिति । अत्र च `लुपि युक्तवद्व्यक्तिवचने` इत्यत्र भाष्यकारवचनं लिङ्गम् । उक्तं हि तत्र---`व्यक्तिवचन इति किम्, शिरीषाणामदूरभवो ग्रामः शिरीषाः, तस्य वनं शिरीषवनमिति---वनस्पतित्वं नातिदिश्यते । यद्यतिदिश्येत, `विभाषौषधिवनस्पतिभ्यः` इति णत्वं प्रसज्येत` इति । यदि चोक्तो भेद इहाश्रितः स्यात्, शिरीषणामवनस्पतित्वाद्वनस्पतित्वणत्वयोः प्रसञ्जनं नोपपद्येत ।।
अह्नोऽदन्तात् ।। 8.4.7 ।।
पूर्वाह्ण इति । अह्नः पूर्वो भाग इति `पूर्वापर` इत्यादिसूत्रेण समासः, `राजाहः सखिभ्यष्टच्`, `अह्नोऽह्न एतेभ्यः` इत्य अह्नादेशः । निरह्न इति । निर्गतोऽह्न इति प्रादिसमासः, शेषं पूर्ववत् । दीर्घाह्नी शरादति । बहुव्रीहिरयम्, तेन टज्न भवति; टज्विधौ तत्पुरुषाधिकारात् । `अन उपधालोपिनोऽन्यतरस्याम्` इति ङीप्, `अल्लोपोऽनः` । अकारान्तस्य ग्रहणादत्र णत्वं न भवति । यदि तु नकारस्यायं षष्ठ्या निर्देशः स्यात्, अत्रापि णत्वं स्यात् । अकारान्तस्य तु ग्रहणं प्रकरणाद्विज्ञायते । सर्वत्र प्रकरणे स्थानी प्रथमया निदिश्यते---वनम्, वाहनम्, यानमिति । यद्वा---युवादिषु पाठादस्य णत्वाभावः । अवश्यकर्तव्यश्च युवादिषु पाठः; प्रातिपदिकान्तेति विकल्पेन णत्वं मा भूदिति । अन्तग्रहणं ज्ञापकम्---अत्र प्रकरणे न यत्नमन्तरेण वर्णेनापि तदन्तविधिर्भवतीति । तेन `रषाभ्याम्` इत्यत्र तदन्तविधिने भवति ।।
वाहनमाहितात् ।। 8.4.8 ।।
उह्यतेऽनेनेति वाहनम् = शकटादि, करणे ल्युट्, अस्मादेव निपातनादुपधावृद्धिः । आहितमारोपितमुच्यते । यदा बाह्यं नारोपितं केवलं सन्निहितं तदान न प्राप्नोति, तदापीष्यते । यदाह---आहितोपस्थितयोरिति वक्तव्यमिति । न वा भूतकालस्याविवक्षितत्वात्, स्वामिभावनिवृत्तिपरायां चोदनायामाहितमिति भूतकालो न विवक्ष्यते, तेनाहितादाधायिष्यमाणाच्च भविष्यति । केवलं स्वस्वामिभावविवक्षायामेव न भवति, यथा प्रत्युदाहरणे उक्तम्---दाक्षिस्वामिकमित्यर्थ इति । दाक्ष्यादयोऽपि यदा वाह्यत्वेन विवक्ष्यन्ते न स्वामित्वेन, तदा णत्वं भवत्येव ।।
पानं देशे ।। 8.4.9 ।।
क्षीरं पानं येषामिति । कर्त्तरि षष्ठी । उशीनरादयः शब्दा देशद्वारेण पुरुषेषु वर्तन्त इति देशाभिधायिनो भवन्ति ।
दाक्षीणां पानमिति । अत्रापि कर्मसाधन एव पानशब्दः ।।
वा भावकरणयोः ।। 8.4.10 ।।
गिरिनद्यादीनामिति । संज्ञायां प्राप्ते, असंज्ञायामप्राप्ते---इत्युभयत्रविभाषेयमित्याहुः ।।
प्रातिपदिकान्तनुम्विभक्तिषु च ।। 8.4.11 ।।
माषवापिणाविति । `बहुलमाभीक्ष्ण्ये` इति णिनिः । माषवापाणीति । माषान्वपन्तीति `कर्मण्यण्`, `जश्शसोः शि`, `नपुंसकस्य झलचः` इति नुम् ।
इह कस्मान्न भवति---गर्गाणां भगिनी गर्गभगिनीति । भगिन्नित्यस्य प्रातिपदिकस्यान्तो नकार इत्यस्ति प्राप्तिः ? इत्यत आह---पूर्वपदाधिकारादिति । एतच्च `पूर्वपदात्संज्ञायाम्` इत्यत्रैव व्याख्यातम् । किमिदानीं नैव भवति---गर्गभगिणीति, भवति विवक्षान्तरे शास्त्रान्तेरेण नित्यम्, न त्वनेन ? इत्याह---यदा त्विति । मातृभोगीणवदिति । एतदपि तत्रैव व्याख्यातम् ।
यद्युत्तरपदं प्रातिपदिकं गृह्यते माषवापिणीत्यत्र णत्वं न प्राप्नोति, यदुत्तरपदं वापिनीति न तस्यान्तो नकारः, यस्य चान्तो नकारो वापिन्निति न तदुत्तरपदम् ? अत आह---माषवापिणीत्यादि । `उपपदमतिङ्` इत्यत्रैतद्व्याख्यातम् । `उत्तरपदभूतं प्रातिपदिकं गृह्यते` इत्यत्र ज्ञापकमाह---तथा चेति । कथमेतज्ज्ञापकम् ? इत्याह---स हीति । अङ्गस्य नुम्विधीयते, ततश्च तद्भक्तो नुम् तद्ग्रहणेनैव गृह्यते, नोत्तरपदग्रहणेन । यदि च यत्किञ्चन प्रातिपदिकं गृह्येत नोत्तरपदमेव, ततो नुम्ग्रहणमकर्त्तव्यमेव स्यात्; `समासप्रातिपदिकान्त` इत्येव सिद्धत्वात् ।
आर्ययूनेति । विशेषणमासः । `श्वयुवमघोनामतद्धिते` इति सम्प्रसारणम् । प्रपक्वानीति । गतिसमासः । अत्र `कुमति च` इति नित्यं णत्वं प्राप्नोति । दीर्घाह्नी शरदिति । अयमपि युवादिषु द्रष्टव्य इत्युक्तम् ।।
एकाजुत्तरपदे णः ।। 8.4.12 ।।
विकल्पाधिकारनिवृत्तेविस्पष्टीकरणार्थमिति । अन्यथा यद्यप्यत्रारम्भसामर्थ्यान्नित्यो विधिः शक्यो विज्ञातुम्, उत्तरत्र त्वनुवृत्तिः सम्भाव्येत ।।
कुमति च ।। 8.4.13 ।।
अनेकाजुत्तरपदार्थोऽयमारम्भः । वस्त्रयुगिणाविति । युगशब्दादिनि कृते पश्चादिन्नन्तेन समासः कर्तव्यः । एवं तर्हि उत्तरपदस्य प्रातिपदिकस्यान्तो नकारो भवति; अन्यथा मातृभोगीणवल्लक्षणान्तरेणैव णत्वं सिद्धं स्यात्, `कौ` इत्युच्यमानेऽपि कवर्गमात्रस्योत्तरपदस्यासम्भवान्मतुबर्थो लभ्यते, नार्थो मतुपा ? सत्यम्; `कौ` इत्युच्यमाने तदादिविधिविज्ञायेत---कवर्गादावुत्तरपद इति ।।
उपसर्गादसमासेऽपि णोपदेशस्य ।। 8.4.14 ।।
ण उपदेशे यस्य स णोपदेशः । प्रनायको देश इति । अत्र गतिक्रियायोगमात्रमेव प्रति प्रस्योपसर्गत्वम्, न नमतिं प्रति ।
असमासेऽपीति किमिति । विशेषानुपादानादेव समासासमासयोर्द्वयोरपि भविष्यतिति प्रश्नः । पूर्वपदाधिकारादिति । सर्वत्रैवात्र प्रकरणे `पूर्वपदात्` इति वर्तते, समासे एव पूर्वपदं भवति, तेन समास एव स्यात् । तदधिकारनिवृत्तिद्योतनार्थमिति । नानेन विस्पष्टार्थमसमासेऽपिग्रहणमिच्युते । तथा हि---यद्यप्यस्वरितत्वात् `पूर्वपदात्` इति निवर्त्तते, तथाप्यसमासेऽपिग्रहणं कर्त्तव्यम्, अन्यथाऽसंज्ञायां समासे न स्यात्; पूर्वपदात्संज्ञायामेवेति नियमादस्य च विधेरसमासे चरितार्थत्वात् । तस्मात्पूर्वपदाधिकारनिवृत्तिद्योतनमुखेन समासासमासयोर्द्वयोरपि यथा स्यादित्यसमासेऽपिग्रहणमित्ययमर्थो द्रष्टव्यः । नन्वसिद्धमुपसर्गणत्वम्, तस्यासिद्धत्वान्नियमो न भविष्यति, तेन `पूर्वपदात्` इत्यस्मिन्निवृत्ते न कर्त्तव्यमसमासेऽपिग्रहणम् ? एवं तर्ह्येतज्ज्ञापयति---न योगे योगोऽसिद्धः, अपि तु प्रकरणे प्रकरणमसिद्धमिति । यदा तु `पूर्वपदात्संज्ञायाम्` इति सूत्रं नियमार्थमिति पक्षः, तदैतदुच्यते । यदा तु विध्यर्थ तदा नैतदुपपद्यते ।।
हिनुमीना ।। 8.4.15 ।।
`हि गतौ` स्वादिः, `मीञ् हिंसायाम्` क्रियादिः, दीर्घान्तः ।
हिनुमीनाग्रहणे विकृतस्योपसंख्यानम्, इहापि यथा स्यात्---प्रहिणोति, प्रमिणीतः ? सिद्धं वा स्थानिवत्त्वात्; ईत्वगुणयोः स्थानिवद्भावे सति उपात्तमेव रूपमिति णत्वं भविष्यति । ननु `पूर्वत्रासिद्धे न स्थानिवत्` ? दोष एवायमस्याः परिभाषायाः `तस्य दोषः संयोगादिलोपलत्वणत्वेषु` इति ।
आनि लोट् ।। 8.4.16 ।।
प्रवपाणीति । वपेर्लोट्, `मेर्निः` । `आडुत्तमस्य पिच्च`, प्रयाणीति याते रूपम् । प्रवपानीति । प्रकृष्टा वपा येषु तानि प्रवपानि । आनिलोड्ग्रहणमनर्थकम्; अर्थवद्ग्रहणात्, अर्थवत आनिशब्दस्य ग्रहणम्, न चैषोऽर्थवान् । अनुपसर्गाद्वा, यत् क्रियायुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञे भवतः, न चैतमानिशब्द प्रति क्रियायोगः, तदन्तं तु प्रति भवति । कथं नैवं विज्ञायते---यस्य क्रिया यत्क्रिया, यत्क्रियायुक्ता इति ? कथं तर्हि या क्रिया यत्क्रिया यत्क्रियायुक्ता इति, प्रयोगविषया च क्रिया न क्वचिदसंसृष्टास्तीति समुदायस्याश्रीयत इति आनिशब्दान्तं समुदायं प्रति क्रियायोगः । तत्रायं च सूत्रार्थः---उपसर्गात् परस्यावयवो य आनिशब्दस्तन्नकारस्य णत्वमिति । तदेवं प्रत्याख्यातं लोड्ग्रहणम् ।।
नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च ।। 8.4.17 ।।
`गामादाग्रहणेष्वविशेषः` इति वचनात् `मीनातिमिनोतिदीङाम्` इत्यात्वे कृते यन्मारूपम्, यच्च `मा माने` इति, तेषामपि ग्रहणप्रसङ्गः ? इत्या शङ्क्याह---माङ्मेङोर्ग्रहणमिष्यत इति । इष्टिरेवेयम् । प्रणिष्यतीति । `ओतः श्यनि`, `उपसर्गात्सुनोति` इत्यादिना षत्वम् । हन्तिप्रभृतयः प्सातिपर्यन्ता अदादयः, `मा माने च` । प्रणिशाम्यतीति । `शमामष्टानां दीर्घः श्यनि` ।
स्य्त्यादिषु तिपा निर्देशो यङ्लुग्निवृत्त्यर्थः ।
अड्व्यवायेऽपीति । अन्यथाङ्गस्याडुच्यते, विकरणान्तं चाङ्गम्, सोऽसौ सङ्घातभक्तोऽशक्यो गदादिग्रहणेन ग्रहीतुमिति न स्यात् । आङा चेति वक्तव्यम्---प्रण्यागददिति । तत्तर्हि वक्तव्यम् ? न वक्तव्यम्, `अटकुप्वाङ्नुम्व्यवाये` इति वर्त्तते, तेन नेर्गदादीनां चाड्व्यवाये च भविष्यति । प्रन्युपगदतीत्यादौ तु `पदव्यवायेऽपि` इति प्रतिषेधादप्रेसङ्गः ।।
शेषे विभाषाऽकखादावषान्त उपदेशे ।। 8.4.18 ।।
`अकखादावषान्ते` इति चोपसर्गसन्निधापितस्य धातोर्विशेषणमित्याह---अकखादिरषान्त उपदेशे यो धातुरिति ।
आदिग्रहणं शक्यमकर्तुम्, `अकखे इति वक्तव्यम्, `यस्मिन्विधिस्तदादावल्ग्रहणे` । अन्तग्रहणं तु कर्त्तव्यम्, असति हि तस्मिन्न ज्ञायते---केन तदादिविधिः, केन वा तदन्तविधिरिति ।
शेषग्रहणं किम् ? गदादिषु मा भूत् । यदि तेष्वपि स्यात्, पूर्वयोगो निर्विषयः स्यात्;तस्माच्छेष इति शक्यमवक्तुम् ।
प्रनिपेक्ष्यतीति । `षढो कः सि` इति कत्वे कृते सम्प्रत्यषान्तो भवति । प्रनिचकारेति । `कुहोश्चुः` इत्यभ्यासस्य चुत्वे कृते सम्प्रत्ययं न ककारादिर्भवति । प्रणिवेष्टेति । `व्रश्च` इत्यादिषत्वे कृते सम्प्रति षान्तो भवति, उपदेशे त्वषान्तत्वाण्णत्वं भवति ।।
अनितेः ।। 8.4.19 ।।
प्राणितीति । `श्वस प्राणने`, `अन च`, रुदादिभ्यस्सार्वधातुके` इतीट् ।।
अन्तः ।। 8.4.20 ।।
अनितेरन्तस्येति । अनितेः सम्बन्धिनः पदान्तस्य नकारस्येत्यर्थः । हे प्राणिति । क्विबन्तात्सम्बुद्धिः, `न ङिसम्बुद्ध्योः` इति नलोपप्रतिषेधः । अन्यत्र तु पदान्तस्य नकारस्य लोपेन भवितव्यमिति सम्बुद्ध्यन्तमुदाहृतम् । अन्तश्च पदापेक्षो गृह्यत इति । नानित्यपेक्षः; व्यभिचाराभावात् ।
केचित्त्वित्यादि । `अनितेरन्तः` इत्येकमेव योगं पठन्ति, समीपवचनं चान्तशब्दमाश्रयन्तीत्यर्थः । किमर्थम् ? इत्याह---निमित्तसमीपस्येति । ननु च नास्त्येव स विषयो यत्र निमित्तस्य समीपभूतोऽनितेर्नकारः, प्राणितीत्यादावेकादेशे कृते आकारेण व्यवायः, निरणितीत्यत्राकारेण, तत्कथं निमित्तसमीपस्थस्येत्युच्यते ? अत आह---एकवर्णव्यवहितस्येति । सामर्थ्यादेकवर्णन व्यवधानमाश्रतमित्यर्थः । न च प्राणितीत्यत्रैकादेशस्य पूर्वस्माद्विधौ स्थानिवद्भावाद् वर्णद्वयव्यवायः शङ्कनीयः; पूर्वत्रासिद्धे स्थानिवत्त्वनिषेधात् । ननु चोक्तम्---`तस्य दोषः संयोगादिलोपलत्वणत्वेषु` इति ? एवं तर्ह्यनित्यः पूर्वस्माद्विधौ स्थानिवद्भावः; `निष्ठायां सेटि` इति सेड्ग्रहणात्, एतच्च स्थानिवत्प्रकरण एव व्याख्यातम् । तैरित्यादि । एकं ह्यन्तग्रहणम्, तच्च सामीप्यार्थं पर्यनितीत्यत्र णत्वव्यावृत्त्या चरितार्थम्, ततश्च हे प्राणित्यत्र पदान्तस्येति प्रतिषेधः प्राप्नोति; तस्मात्तैद्वितीयमप्यन्तग्रहणमावृत्त्या तन्त्रेण वाऽऽश्रयितव्यम् ।
ननु च येऽपि योगविभागं कुर्वन्ति, अवयववचनं चान्तशब्दमाश्रयन्ति, तेरपि पूर्वसूत्रे सामीप्यवाच्यन्तशब्दः पठितव्य एव; अन्यथा पर्यनितीत्यत्रापि स्यात् ? अत आह---येषां त्विति । ते नैकवर्णव्यहितस्यापि णत्वमिच्छन्त्येव, तस्मान्नार्थस्तेषां पूर्वसूत्रेऽन्तग्रहणेनेत्यर्थः ।।
उभौ साभ्यासस्य ।। 8.4.21 ।।
प्राणिणिषतीति । सनि `अजादेर्द्वितीयस्य` इति निशब्दस्य द्विवर्चनम् । प्राणिणदिति । ण्यन्ताल्लुङ्, च्लेश्चङ्, णिंलोपः, `द्विर्वचनेऽचि` इति स्थानिवद्भावान्निशब्दस्य द्विर्वचनम् ।
पूर्वत्रासिद्धीयमित्यादि । `पूर्वत्रासिद्धीयमद्विर्वचने` इत्यस्मिन्नसति प्रानिसतीतिस्थिते द्विर्वचनं च प्राप्नोति, णत्वं च, तत्र णत्वस्यासिद्धत्वात्पूर्व द्विर्वचने कृतेऽभ्यासणकारेण व्यवायाद्धातुनकारस्य णत्वं न स्यात् । अस्मिंस्तु सति परत्वाण्णत्वे कृते कृतणत्वस्यैव द्विर्वचने अन्तरेणाप्येतद्वचनं प्राणिणिषतीत्यादि सिद्धं भवति । यद्येवम्, किमर्थमिदमारभ्यते ? इत्याह---एतत्त्विति । शक्यार्थे कृत्याः, इतिकरणो हेतौ । तुशब्दोऽवधारणे । यस्मादेतदपवादवचनमेतदर्थं नैव शक्यमाश्रयितुम्, तस्मादेतदारभ्यते । अयमभिप्रायः---अस्य वचनस्यानित्यत्वज्ञापनार्थमिदमारभ्यत इति । तेन---`औजढदित्यत्र ढत्वादीनामसिद्धत्वात् हत् इत्येतद् द्विरुच्यते`---इत्युपपन्नं भवति ।
अथ `उभौ` इति किमर्थम्, यावताभ्यासनकारस्य पूर्वेणैव णत्वं सिध्यति, आरम्भसामर्थ्याद्धातुनकारस्य व्यवायेऽप्यनेन भविष्यति ? सत्यम्; व्यवहितस्य सिध्यति, अनन्तरस्य तु तक्रकौडिन्यन्यायान्न स्यादिति `उभौ` इत्युच्यते ।।
हन्तेरत्पूर्वस्य ।। 8.4.22 ।।
हन्तेरित्यवयवषष्ठी, अत्पूर्वो यस्मादिति बहुव्रीहिः, नकारोऽन्यपदार्थः । यद्यपि नकारविशेषणानि प्रथमया निद्दिश्यन्ते---अन्तः, उभाविति, तथापीह षष्ठ्या निर्द्देशः कृतः । इदं हि न्याय्यं व्यतिक्रमोऽल्पः । प्रहण्यत इति । भावे, कर्मणि वा लट् । प्रघ्नन्तीति । `गमहन` इत्युपधालोपः, `हो हन्तेः` इति कुत्वम् । अत्र `कुव्यवाये` इति प्रसङ्गः । प्राघानीति । `चिण् भावकर्मणोः` इति चिण् ।
श्तिपा निर्देशो धातुनिर्देशार्थ एव, न यङ्लुग्निवृत्त्यर्थः---प्रजङ्घनीति । अत्र हि चुत्वे कृते जकारेण व्यवायादेव न भविष्यति ।।
वमोर्वा ।। 8.4.23 ।।
पूर्वेण नित्ये प्राप्ते विकल्पः ।।
अन्तरदेशे ।। 8.4.24 ।।
`अन्तः शब्दस्याङ्किविधिणत्वेषूपसंख्यानम्` इत्युपसर्गसंज्ञाया भावाद् `हन्तेरत्पूर्वस्य` इति सिद्धे देशप्रतिषेधार्थं वचनम् । अन्तर्हननो देश इति । अधिकरणे ल्युट् ।।
अयनं च ।। 8.4.25 ।।
अन्तरयणमिति । अयेः, इणो वा ल्युटि रूपम् । `कृत्यचः` इति सिद्धे इदमपि देशप्रतिषेधार्थं वचनम् ।।
छन्दस्यृदवग्रहात् ।। 8.4.26 ।।
अवगृह्यतेउविच्छिद्य पठ्यते इत्यवग्रहः, ऋच्चासाववग्रहश्च ऋदवग्रहः । ऋकाराद्, अवग्रहात्, पूर्वपदात्---इति तिस्रोऽपि समानाधिकरणाः पञ्चम्यः । तत्र ऋकारमात्रस्य पूर्वपदस्यासम्भवादृकारेण तदन्तविधिः---अवग्रहणभूतो य ऋकारस्तदन्तादिति । संहिताधिकाराच्च संहिताकाल एतेषां णत्वम्; पदकाले चावग्रहः क्रियते, तेनावग्रहयोगयत्वादृकारोऽवग्रह इत्युक्तः, न तु तद्दशापन्नः । तथा चावग्रहं दर्शयता णत्वं न प्रयुक्तम् । अनवगृह्यमाणादिति । अनवग्रहयोग्यादित्यर्थः । अपदादिति । पदे ह्यवग्रहः क्रियते, पदमत्र विच्छिद्यत इति दर्शनाय ।।
नश्च धातुस्थोरुषुभ्यः ।। 8.4.27 ।।
धातौ तिष्ठतीति धातुस्थो रेफः, षकारश्च । ऊरु इति स्वरूपग्रहणम्, षु इति कृतषत्वस्य सुञो ग्रहणम्, न सप्तमीबहुवचनस्य; तेन इन्द्रो धता गृहेषु न इत्यत्र न भवति । नसिति नासिकादेशस्यास्मदादेशस्य च सामान्येन ग्रहणम्, ततोऽत्रास्मदादेश एव कार्यी; तस्यैव धातुस्थादिभ्यः परस्य सम्भवात्, उत्तरसूत्रे तूभयोः कार्यित्वम् । रक्षा ण इति । रक्षेति लोण्मध्यमपुरुषैकवचनान्तम्, `द्व्यचोऽतस्तिङः` इति दीर्घः । शिक्षा ण इति । शिक्षतिर्दानकर्मा छन्दसि । उरुणस्कृधीति । कृञो लोट्, सेर्हिः `श्रुशृणुपृ़कृवृभ्यश्छन्दसि` इति हेर्धिरादेशः, `कः करत्` इत्यादिना विसर्जनीयस्य रुत्वम् । अभीषु ण इति । `इकः सुञि` इति दीर्घः । एवमूषु ण इत्यत्रापि ।।
उपसर्गाद्वहुलम् ।। 8.4.28 ।।
न सम्प्रति क्रियायोगाभावात् प्राद्युपलक्षणमुपसर्गग्रहणम् । प्रण इत्यस्मदो नसादेशः, प्रणस इति बहुव्रीहिः, `उपसर्गाच्च` इत्यच् समासान्तः, नासिकायाश्च नस्भावः ।
उपसर्गादनोत्पर इति पाठान्तरम्, उपसर्गात्परस्य नसो नकारस्य णत्वं भवति, ओतः परस्य ओकारे वा न भवतीत्यर्थः । उभयथाप्यतिव्याप्त्यव्याप्तिसम्भवाद्व्याख्यात एव पाठो वृत्तिकारेणाश्रितः ।।
कृत्यचः ।। 8.4.29 ।।  
कृत्स्थो यो नकार अच उत्तर इत्यनेनाच इति नकारस्येदं विशेषणम्, न कृत इति दर्शयति । यदि हि कृत एतद्विशेषणं स्यात्, प्रापणमित्यादौ न स्यात्, `न भाभूपूकमिगमिष्यायिवेपाम्` इत्यत्र च कम्यादीनां प्रतिषेधोऽनर्थकः स्यात् । अनमानेत्यादि । सम्भवोदाहरणदर्शनपरम्, न परिगणनम्; अन्यस्यासम्भवात् । अन इति । योरनादेशः । मान इत्यागतमुक, शानजादिः । तव्यदादिसूत्रविहितोऽनीयः, `आक्रोशे नञ्यनिः`। `सुप्यजातौ णिनिः`, आवश्यके णिनिः । निष्ठादेशः `रदाभ्याम्` इति विहितः । प्रहीण इति । `घुमास्था` इत्यादिना ईत्वम् ।
प्रमग्नः, प्रभुग्न इति । `ओदितश्च` इति निष्ठानत्वम् । निर्विण्णस्येति । अचः परः कृत्स्थो नकारो न भवतीति वचनम् । तत्र परस्य नस्य णत्वम्, पूर्वस्य ष्टुत्वम् ।।
णेर्विभाषा ।। 8.4.30 ।।
ण्यन्ताद्यो विहित इति । एतेन णेरित्यस्य विहितविशेषणत्वं दर्शयति, प्रयोजनं वृत्तावेव वक्ष्यते । अपरः प्रकारः---`अड्व्यवाये` इति वर्तते, तेन ण्यन्तस्य कृतश्चाड्व्यवायेऽपि णत्वस्याभ्यनुज्ञानात् ण्यन्तात्परः कृदित्येवमाश्रीयमाणेऽपि प्रयाप्यमाणित्यादौ यकारव्यवायेऽपि णत्वसिद्धिरिति ।।
हलश्चेजुपधात् ।। 8.4.31 ।।
प्रकोपणमिति । `कुप क्रोधने` । प्रेहणम्, प्रोहणमिति । `ईह चेष्टायाम्`, `ऊह वितर्के`। अत्र `कृत्यचः` इति णत्वं नित्यमेव भवति ।
कथं पुनरसत्यादिग्रहणे हलादिरिति लभ्यते ? अत आह---इजुपधस्येति । इजुपधस्य हलन्तत्वाव्यभिचारात् सामर्थ्यादादिविशेषणं हल्ग्रहणमित्यर्थः ।।
इजापेः सनुमः ।। 8.4.32 ।।
हल इति वर्तत इति । प्रयोजनमुत्तरत्र वक्ष्यति । ननु तत्रादिविशेषणं हल्ग्रहणम्, अन्तविशेषणेन चेहार्थः । अत आह---तेनेति । इजादेर्हलादित्वासम्भवात्सामर्थ्यम् । प्रङ्खणमिति । `इखि गत्यर्थः`, इदित्त्वान्नुम् ।
ननु चात्रानुस्वारे कृते नायं सनुम्को भवति, काममत्र स्थानिवद्भावात् सिद्ध्यति---प्रम्भणमिति, अत्र त्वादित एव नुम् भवतीत्यत्र न सिद्ध्यति, औत्पत्तिको हि तत्र नकारः; प्रेन्वनमित्यत्र च प्राप्नोति, यत्र नुमेवाविकृतः श्रूयते; तस्मादिहापि नुम्ग्रहणमनुस्वारोपलक्षणार्थं व्याख्येयम् । नक्षत्रदर्शनन्या येनेष्टविषये सर्वत्र भविष्यति, अनिष्टे च न भविष्यति, एवं च कृत्वा नियमार्थतोपपद्यते; अन्यथा प्रेन्वनमित्यत्र विध्यर्थता सम्भाव्येत । न च `अट्कुप्वाङ्नुम्व्यवायेऽपि` इत्येतेन सिद्धिः, तत्रापि नुम्ग्रहणस्यानुस्वारोपलक्षणत्वात् । ननु `कृत्यचः` इत्यनेनैव सिद्धे नार्थोऽनेन ? अत आह---सिद्धे सतीति । प्रमङ्गनमिति । मगिरपि गत्यर्थ एव । प्रमङ्कनमिति पाठे मण्डनार्थः ।
ननु च कैमर्थ्यान्नियमो भवति, विधेयं नास्तीति कृत्वा, इह चास्ति विधेयम्, किम् ? ण्यन्ताद्विभाषा प्राप्ता, तत्र नित्यं णत्वं विधेयम् ? अत आह---हलइत्यधिकारादिति । ननु चणिलोपे कृते ण्यन्तोऽपि हलन्तो भवति, ततः किम् ? सत्यपि हलधिकारे विध्यर्थता सम्भवति ? नैतदस्ति; विहितविशेषणस्याश्रयणात् । एतदेव ह्यभिप्रेत्य वृत्तिकारेणोक्तम्---`हलन्ताद्धातोर्यो विहितः` इति ।।
वा निंसनिक्षनिन्दाम् ।। 8.4.33 ।।
`णिसि चुम्बने` `णिक्ष रोपणे`, णिदि कुत्सायाम्` णोपदेशत्वादेतेषां नित्ये णत्वे प्राप्ते विकल्पः ।।
न भाभूपूकमिगमिप्यायीवेपाम् ।। 8.4.34 ।।
पूग्रहणेन पूञोग्रहणमेष्टव्यमिति । इष्टिरेवेयम् । ण्यन्तानां चेति । ण्यन्तस्याधात्वन्तरत्वान्न प्राप्नोतीति वचनम्, किञ्च ण्यन्तेष्वस्य प्रवृत्तौ पक्षेऽनुवाददोषप्रसङ्गः; `णेविभाषा` इत्येव पक्षे निवृत्तेः सिद्धत्वात् ।।
षात् पदान्तात् ।। 8.4.35 ।।
निष्पानम्, दुष्पानमिति । `इदुदुपधस्य च` इति विसर्जनीयस्य षत्वम्, अत्र `कृत्यचः` इति प्रसङ्गः । सर्पिष्पानमिति । कर्मणि षष्ठ्याः समासः । यजुष्पानमिति । `कर्तृकरणे कृता बहुलम्` इति समासः । उभयत्रापि `नित्यं समासेऽनुत्तरपदस्थस्य` इति षत्वम्, अत्र `पानं देशे` `वा भावकरणयोः` इति प्राप्तिः ।
पदे अन्त इति । `सप्तमी` इति योगविभागात्समासः । सुसर्पिष्केणेति । शोभनं सर्पिरस्येति बहुव्रीहिः, कप्, `इणः षः` इति षत्वम् । नायं पदे परतः पूर्वमवस्थितस्यान्तो भवति । पदस्य त्वन्तो भवति; `स्वादिषु` इति पदसंज्ञाया विधानात्, ततश्च षष्ठीसमासेऽत्रापि प्राप्नोति । कथं पुनर्ज्ञायते---सप्तमीसमासोऽयमिति ? अन्तग्रहणात्; अन्यथा वर्णग्रहणे सर्वत्र तदन्तविधिरित्येव षकारन्तात् पदादिति लभ्यते ।।
नशेः षान्तस्य ।। 8.4.36 ।।
प्रनष्ट इति । `मश्जिनशोर्झलि` इत्यागतस्य नुमः `अनिदिताम्` इति नलोपः, व्रश्चादिषत्वम् । । नशेरशः । । अशकारान्तस्य नशेरिति वक्तव्यम्, न तु षान्तस्येति, इहापि यथा स्यात्---प्रनङ्क्ष्यतीति, `षढोः कः सि` इति कत्वं भवति । तत्तर्हि तथा वक्तव्यम् ? नेत्याह---अन्तग्रहणमिति । षकारेण नशेर्विशेषणात् `षन्तस्य` इति सिद्धे पुनरन्तग्रहणसामर्थ्याद्यः सम्प्रति षान्तो यश्च भूतपूर्वः, तस्य भवति प्रतिषेधः ।।
पदान्तस्य ।। 8.4.37 ।।
हे करिन्नित्याद्यप्युदाहरणम् ।।
पदव्यवायेऽपि ।। 8.4.38 ।।
माषकुम्भवापेनेति । अत्र केचिदाहुः---यदा माषाणां कुम्भो माषकुम्भः, तस्य वाप इति पक्रिया, तदा `उत्तरपदत्वे चापदादिविधौ` इति प्रत्ययलक्षणप्रतिषेधात् पदत्वाभावान्निषेधाप्रवृत्तेर्भवितव्यमेव णत्वेन, तस्मात् कुम्भस्य वापः कुम्भवापः, माषाणां कुम्भवापो माषकुम्भवाप इति प्रक्रियाश्रयेणोदाहरणमिति । अत्र `कुमति च` इति प्राप्तिः । प्रावनद्धमिति । `उपसर्गादसमासेऽपि` इत्यवशब्दव्यवायेऽपि `अड्व्यवाये` इति प्राप्तिः । प्रगान्नयाम इति । छन्दस्ययं व्यवहितः प्रयोगः । गामिति द्वितीयान्तेन पदेन व्यवायः ।
पदव्यवायेऽतद्धित इति । योऽयं पदव्यवाये प्रतिषेधः, स तद्धिते यत्पदं तत्र न भवतीति वक्तव्यमित्यर्थः । आद्रगोमयेणेति । `गोश्च पुरुषे` इति मयट्, तत्र परतो गोशब्दः `स्वादिषु` इति पदम् ।।
क्षुभ्नादिषु च ।। 8.4.39 ।।
क्षुभ्ना---इति स्वरूपग्रहणम्, न धातुग्रहणम्, तेन क्षोभणमित्यादौ णत्वं भवत्येव । क्षुभ्नीतः, क्षुभ्नन्तीति । अत्र त्वाल्लोपयोः स्थानिवद्भावादेकदेश विकृतस्यानन्यत्वाद्वा णत्वं न भवति । नृ़न्नमयतीति नृनमः । हरिनन्दीति ताच्छीलिको णिनिः । हरिनन्दनः, गिरिनगरमिति षष्ठीसमासौ । नरीनृत्यत इति । `रीगृदुपधस्य च` । तृप्नोतीति । छन्दसि व्यत्ययेन श्नुः । परिनर्त्तनम्, परिगहनमिति । प्रादिसमासौ । परिनन्दनमिति । गतिसमासः । शरनिवेशादयो दर्भानूपान्ताः षष्ठीसमासाः । आचार्यभोगीनः, आचार्यानीति । अत्रैवास्यप्रतिषेधः; आचार्येण, आचार्याणमित्यादौ तु भवत्येव । क्षुभ्नादिराकृतिगण इति । चकारोऽनुक्तसमुच्चयार्थ एवमेवार्थं सूचयति ।।
स्तोः श्चुना श्चुः ।। 8.4.40 ।।
अत्र सन्निपात इत्यध्याहार्यम् । वृक्षश्शेते इति । `वा शरि` इति पक्षे विसर्जनीयस्य सकारः । मज्जतीति । `झलां जश् झशि` इति सकारस्य दकारे कृते तस्य चुत्वम्---जकारः । असिद्धत्वं तु जश्त्वस्य न भवति; `न मु ने` इत्यत्र नेति योगविभागात् । तथा च भृज्जतीनां ङितीति निर्देश उपपद्यते ।
इह सकारतवर्गौ कार्यिणौ द्वौ, निमित्ते अपि द्वे एव---शकारचवर्गौ, ततश्च साम्यात्संख्यातानुदेशः प्राप्नोति ? इत्याशङ्क्याह---शादिति प्रतिषेध इति । श्चुनेति तृतीयानिर्देशः पूर्वभूतेनापि योगे यथा स्यात्---यज्ञः, याच्ञेति । सप्तमीनिर्देशे तु `तस्मिन्निति निर्दिष्टे पूर्वस्य` इति परभूतेनैव योगे स्यात् ।।
ष्टुना ष्टुः ।। 8.4.41 ।।
अट्टतीत्यादि । `अत्ट अतिक्रमणहिंसयोः`, `अद्ड अभियोगे`, तकारदकारोपधयोरेतयोर्गणपाठः क्विबन्तयोः संयोगान्तलोपे कृते तकारदकारयोः श्रवणार्थः, `न न्द्राः संयोगादयः` इति प्रतिषेधोऽप्यड्डतेर्भवति । इहापि तृतीयानिर्देशः पूर्वभूतेनापि योगे ष्टुत्वं यथा स्यात्, यथा---द्रोढेति । अत्रापि `तोः षि` इति प्रतिषेधान्निमित्तिनिमित्तयोः संख्यातानुदेशो न भवति ।
न पदान्ताट्टोरनाम् ।। 8.4.42 ।।
`अनाम्` इति षष्ठीबहुवचनस्यागतनुट्कस्य प्रतिषेधः । श्वलिट्साय इति । धुडभावपक्षे सकारस्य ष्टुत्वं प्राप्नोति । धुट्पक्षे तु चर्त्वस्यासिद्धत्वात्तस्यैव धकारस्येति ।
ईट्टे इति । `ईड् स्तुतौ`, अदादिरनुदातेत् ।
षडधिका नवतिः षण्णवतिः । षण्णां नगराणां समाहारः षण्णगरी ।।
तोः षि ।। 8.4.43 ।।
`षि` इति सप्तमीर्निर्देशात् पूर्वभूतेनापि सन्निपाते भवत्येवलोष्टा, पेष्टेति ।।
शआत् ।। 8.4.44 ।।
प्रश्नः, विश्न इति । `यजयाच` इत्यादिना नङ्, `च्छवोः शूडनुनासिके च` इति छकारस्य शकारः । `सर्वे विधयश्छन्दसि विकल्प्यन्ते` इति तैत्तिरीयके नायं प्रतिषेधो भवति---अयोऽश्ञाति । तत्रापि काठके भवत्येव---ब्रह्मचारिणे प्रश्नान् प्रोच्य प्रजिघाय । स्वाध्यायब्राह्मणे च भवतीति सकलं भद्रमश्नुते ।।
यरोऽनुनासिकेऽनुनासिको वा ।। 8.4.45 ।।
`पदान्तात्` इत्यनुवृत्तं षष्ठ्यन्तं विपरिणम्यते । वाङ्मयमिति । `नित्यं वृद्धशरादिभ्यः` इति मयट् ।।
अचो रहाभ्यां द्वे ।। 8.4.46 ।।
अर्चयतेर्घञ्, कुत्वम्, अर्क्कः । मर्चिः सौत्रो धातुः, तस्मात् `इण्भीकापाशल्यतिमर्चिभ्यः कन्`, `चोः कुः` इति कुत्वम्---मर्क्कः । अत्राकारादनन्तरो रेफः, तस्मादपि ककारः । एवमुत्तरेष्वपि द्रष्टव्यम् ।।
अनचि च ।। 8.4.47 ।।
अनच्परस्येति । अचोऽन्योऽनच्, स परो यस्मात्सोऽनच्परः । अनेन पर्युदासो दशितः, किं प्रयोजनम् ? न किञ्चित्, प्रत्युत दोष एव, अवसाने न सिध्यति---वाक्क, अच्सदृशस्य वर्णान्तरस्याभावात्, प्रतिपत्तिगौरवप्रसङ्गात्पर्युदास आश्रितः । पक्षान्तरे हि विशेषप्रतिषेधात् सामान्येन विधिरनुमेयः स्यादिति गौरवम् ।
उल्क्का, वल्म्मीक इति । लकारो यण्, ककारमकारौ यमौ ।
स्त्थालीति सकारः शर, थकारः खय् । वत्स्सादिषु तकारककारपकाराः खयः, सकारषकारौ शरौ ।
अवसाने इति । पर्युदासाश्रयणादिदमारब्धम् । प्रसज्यप्रतिषेधे तु परस्य निमित्तस्यानाश्रयणाद् `वा` इत्यधिकारात्सिद्धम् ।।
नादिन्याक्रोशे पुत्त्रस्य ।। 8.4.48 ।।
पुत्रादिनीति । ताच्छील्ये णिनिः ।
तत्परे चेति । स आदिनीशब्दो यस्मात्परस्तत्रापि परतः पुत्त्रशब्दस्य द्विर्वचनं न भवति---पुत्राश्च पौत्राश्च पुत्रपौत्राः, तानत्तुं शीलमस्याः पुत्रपौत्रादिनी । अन्ये तु `तत्परे पुत्रशब्दे` इति व्याचक्षाणाः पुत्रपुत्रादिनीत्युदाहरन्ति, तत्र पुत्रस्य पुत्रमत्तीति विग्रहः ।
वा हतजग्धपर इति । हतजग्धं च तत्परं चेति विशेषणसमासः, राजदन्तादित्वात् परशब्दस्य परनिपातः । पुत्रहतीति । पुत्रो हतोऽनयेति बहुव्रीहिः, `अस्वाङ्गपूर्वपदाद्वा` इति ङीष् ।
खयो द्वितीया इति । `खयः` इति षष्ठी । द्वितीया इति । वर्गेषु खकारादयः ।।
शरोऽचि ।। 8.4.49 ।।
आदर्श इति । दृशेरधिकरणे घञ् । दर्श इति । अत्राप्यधिकरणे घञ् । विपरीतलक्षणा चेयम्---न दृश्यतेऽस्मिंश्चन्द्रमा इति दर्श इति ।। 
त्रिप्रभृतिषु शाकटायनस्य ।। 8.4.50 ।।
इन्द्र इत्यादौ नकारदकारयोर्द्विर्वचनाभावः । भ्राष्ट्रमिति । `दीर्घादाचार्याणाम्` इत्यस्यासिद्धत्वात् । त्रिप्रभृतिष्वयमेव प्रतिषेधो भवतीति मन्यते ।।
सर्वत्र शाकल्यस्य ।। 8.4.51 ।।
अत्रिप्रभृत्यर्थोऽयमारम्भः ।।
दीर्घादाचार्याणाम् ।। 8.4.52 ।।
दात्रमित्यादौ `अनचि च` इति प्राप्तिः ।।
झलां जश् झशि ।। 8.4.53 ।।
उदाहरणेषु भ-घ-धानां ब-ग-दाः ।।
अभ्यासे चर्च ।। 8.4.54 ।।
चिखनिषतीति । खनेः सन्, द्विर्वचनम्, `कुहोश्चः` इति चुत्वम्---छकारः, तस्य चर्त्वम्---चकारः । टिठकारयिषतीति । ठकारमाचष्ट इति णिच्, टिलोपः, सन्, ठकारस्य टकारः । तिष्ठासतीति । `शूर्पूर्वाः खयः` इति थकारस्य शेषः, तस्य चर्त्वं तकारः ।
प्रकृतिश्चां प्रकृतिचर इति । जश्त्वबाधनार्थं पर्जन्यवल्लक्षणप्रवृत्त्या प्रकृतिरूपाश्चरः स्थानिनाऽभिन्नरूपा भवन्तीत्यर्थः । एतच्चान्तरतमपरिभाषया लभ्यते ।
प्रकृतिजशां प्रकृतिजश इति । व्याख्यातम् । डिड्य इति । डीङो लिटि द्विर्वचने `एरनेकाचः` इति यण् ।।
खरि च ।। 8.4.55 ।।
युयुत्सत इति । युधेः सन्, धकारस्य तकारः । आरिप्सते, आलिप्सत इति । रभिलभ्योः `सनि मीमाघु` इत्यादिना अच इस्, `स्कोः संयोगाद्योः` इति सलोपः, भकारस्य पकारः ।।
वावसाने ।। 8.4.56 ।।
`झलां जशोऽन्ते` इति नित्ये जश्त्वे प्राप्ते चर्त्वं विधीयते, वावचनात् पक्षे सोऽपि भवति ।।
अणोऽप्रगृह्यस्यानुनासिकः ।। 8.4.57 ।।
`अणः` इति पूर्वेण णकारेण प्रत्याहरः । अग्नी, वायू इति । `ईदूदेत्` इति प्रगृह्यसंज्ञा ।।
अनुस्वारस्य ययि परसवर्णः ।। 8.4.58 ।।
शङ्कितेत्यादि । `शकि सङ्कायाम्`, `उछि उञ्छे`, `कुडि दाहे`, `टुनदि समृद्धौ`, `कपि चलने`, इदत्त्वान्नुम्, `नश्चापदान्तस्य झलि` इत्यनुस्वारः, तस्य ककारादिषु परतो यथासंख्यं परसवर्णा वर्गपञ्चमाङकारादयः ।
कुर्वन्ति, कृषन्तीत्यत्र झेरन्तादेशे नकारस्य णत्वं प्राप्नोति, तत्कस्मान्न भवति ? इत्याह---इहेति । णत्वमनुस्वारात्पूर्वं न भवति, यस्माण्णत्वस्यासिद्धत्वात् पूर्वमनुस्वार एव क्रियते, पश्चादपि न भवति, अनुस्वारस्थानिकस्यास्य परसवर्णस्य णत्वे कर्त्तव्ये असिद्धत्वात् । परसवर्णेनेति । परसवर्णार्थेन शास्त्रेणेत्यर्थः । एवमित्यादि । अनुस्वारीभूतो णत्वमतिक्रामतीति भाष्ये यदुक्तं तदेवमुक्तप्रकारेणेत्यर्थः ।।
वा पदान्तस्य ।। 8.4.59 ।।
तङ्क्थमित्यादि । ककारादिषु परतो ङकारादयः क्रमेण भवन्ति ।।
तोर्लि ।। 8.4.60 ।।
अत्र तकारस्य शुद्धो लकारः, नकारस्यानुनासिकः ।।
उदः स्थास्तम्भोः पूर्वस्य ।। 8.4.61 ।।
परसवर्ण इति समस्तमपि सवर्णग्रहणमिह निष्कृष्य सम्बद्ध्यते । उत्थातेति । सकारस्य पूर्वसवर्णस्तकारः । अन्ये तु बाह्यप्रयत्नसाम्यात् थकारमिच्छन्ति । तत्र तखाराद्वयस्य श्रवणम् । न च पूर्वस्य चर्त्त्वम्; तत्र कर्त्तव्येऽस्य पूर्वसवर्णस्यासिद्वत्वात् ।
रोगे चेति वक्तव्यमिति । इदमविशेषेण छन्दसि, भाषायां च ।।
झयो होऽन्यतरस्याम् ।। 8.4.62 ।।
उदाहरणेषु हकारस्य महाप्राणस्य सोष्मणो घोषवतस्तादृश एवं घकारादयश्चतुर्था भवन्ति ।।
शश्छोऽटि ।। 8.4.63 ।।
शश्छोऽमीतीति । अटीत्यपनीयामीति वक्तव्यमित्यर्थः । तच्छ्लोकेन, तच्छ्मश्रुणेति अत्र लकारमकारपरस्यापि शकारस्य भवति ।।
हलो यमां याम लोपः ।। 8.4.64 ।।
द्वौ यकाराविति । एकः `संज्ञायां समज` इत्यादिना विहितस्य क्यपः सम्बन्धी, द्वितीयः `अयङ्यि क्ङिति` इत्ययङादेशस्य । क्रमजस्तृतीय इति । क्रमःउआनुपूर्वी, ततो जातः क्रमजः, स च पुनः `अनचि च` इति द्विर्वचनेन सम्पादितः । तकारात्पर एको यकार इति । `दित्यदित्यादित्य` इत्यादिना विहितस्य ण्यस्य सम्बन्धी । द्वौ यकाराविति । एकोऽदितिशब्दात्परस्य ण्यस्य सम्बन्धी, द्वितीय आदित्यशब्दात् ।
अन्नमिति । भवत्यं नकारो यम्, यम्परश्च, न तु हलः परः । अर्ध्यमिति । `पादार्घाभ्यां च` इति तादर्थ्ये यत्, भवत्ययं घकारोरेफाद्धलः परोयम्परश्च, न तु यम् । शार्ङ्गमिति । श्रृङ्गस्य विकार इत्यण्, ऋकारस्य रपरा वृद्धिः, अत्र ङकारो यम् भवति हलख्च परः, न तु यम्परः । ननु च बहिरङ्गा वृद्धिः, ततः किम् ? हलः परो न भवति ? लोपोऽपि बहिरङ्गः; अनेकनिमित्तापेक्षत्वात् ।
झरो झरि सवर्णे ।। 8.4.65 ।।
त्रयस्तकारा इति । `अच उपसर्गात्तः` इत्याकारस्य तकारः, तकारस्यापि चर्त्वं तकारः; एकः प्रत्ययसम्बन्धी, `अनचि च` इति द्विर्वचने क्रमजश्चतुर्थः । चत्वारस्तकारा इति । पूर्वोक्तास्त्रयः, चतुर्थो रुच्छब्दसम्बन्धी, पञ्चमो द्विर्वचनेन सम्पादितः । मरुच्छब्दस्योपसंख्यानसामर्थ्यादिति । एतच्च `मरुच्छब्दस्योपसंख्यानम्` इत्यत्रैव प्रतिपादितम् ।
शाÐङ्गन्निति । भवत्ययं ङकारो हलः परः झरि सवर्णे परतः, न त्वयं झरिति न लुप्यते । प्रिययञ्च्ञेति । प्रियाः पञ्चास्येति बहुव्रीहिः, `वा प्रियस्य` इति प्रियशब्दपूर्वनिपातस्तृतीयैकवचनम्, अल्लोपः, नकारस्य श्चुत्वम्---ञकारः । भवत्ययं चकारो हलः परः स्वयं च झर् सवर्णे च परतः, न तु ञकारो झरिति न लुप्यते । ननु चाल्लोपस्य स्थानिवत्त्वादनन्तरो न भवति सवर्णः, तत्किमेतन्निवृत्त्यर्थेन `झरि` इत्यनेन ? इत्यत आह---अल्लोपस्येति ।
तर्प्तेति । `तृप प्रीणने`, पकारस्य तकारः स्थानेभेदात्सवर्णो न भवति । ननु च निमित्तानां कायिणां च संख्यासामान्यादिह संख्यातानुदेशे सति नैव तप्तेत्यत्र लोपः प्राप्नोति, तत्किमेतन्निवृत्त्यर्थेन सवर्णग्रहणेन ? अत आह---सवर्णग्रहणसामर्थ्यादिति । न हि यथासंख्येऽसवर्णे झरस्ति, यद्व्यावृत्त्यर्थं सवर्णग्रहणं स्यात् । शिण्ढि, पिण्ढीति । `शिष्लृ विशेषणे`, `पिष्लृ सञ्चूर्णने`---रुधादी, लोट्, सेर्हिः, `श्नसोरल्लोपः`, हेर्धिः, `झलां जश् झशि` इति षकारस्य डकारः, `नश्चापदान्तस्य झलि` इत्यनुस्वारः, तस्य परसवर्णो णकारः, धकारस्य ष्टुत्वम्---ढकारः, अनेन डकारस्य ढकारे लोपः ।।
उदात्तादनुदात्तस्य स्वरितः ।। 8.4.66 ।।
गार्ग्यः, वात्स्य इति । `गर्गादिभ्यो यञ्`, ञित्त्वादाद्युदात्तत्वम्, शेषनिघातः, तस्य स्वरितः । पचति, पठतीति । शप्तिपावनुदात्तौ, धातुस्वरः, शबकारस्य स्वरितत्वम् ।
`तित्स्वरितम्` इत्यस्यानन्तरमिदं वक्तव्यम्, एवं हि स्वरितग्रहणं न कर्त्तव्यं भवति ? अत आह---अस्येति । यदि तत्र क्रियेत, `अनुदात्तं पदमेकवर्जम्` इत्येतत्प्रवर्तेत । इह तु करणे न प्रवर्त्तते: स्वरितस्यासिद्धत्वात् । तेन द्वयोरप्युदात्तस्वरितयोः श्रवणं भवति ।।
नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम् ।। 8.4.67 ।।
उदात्तस्वरितावुदयौ यस्मादिति बहुव्रीहिः । उदयशब्दः प्रत्येकमभिसम्बध्यते, यदाह---उदात्तोदयस्येति । उदयशब्दः परशब्देन समानार्थः प्रातिशाख्येषु प्रसिद्धः । तत्रशब्दो लित्स्वरेणाद्युदात्तः, क्वशब्दः `किमोऽत्` इत्यत्प्रत्ययान्तस्तित्स्वरितः ।
उदात्तस्वरितपरस्येति वक्तव्य इति । एतदप्युपलक्षणम्, उदात्तस्वरितयोरित्येव वक्तव्यमिति, इत एव परशब्दार्थलाभात् । मङ्गलार्थमिति । उदयशब्दोच्चारणमेव मङ्गलम् । णङ्गलादीनि हि शास्त्राणि प्रथन्ते, मङ्गलमध्यानि मङ्गलान्तामि च वीरपुरुषाणि च भवन्ति आयुष्मत्पुरुषाणि च । इह चादौ वृद्धिशब्दः, मध्ये शिवशब्दः---`शिवशमरिष्टस्य करे` इति, अन्ते चायमुदयशब्दः ।।
अ अ ।। 8.4.68 ।।
एकोऽत्र विवृतः, परः संवृतः, द्वावप्यविभक्तिकौ, यो विवृतस्स स्थानी, यः संवृतः स आदेशः ।
किमर्थमकारस्याकारो विधीयते ? इत्याह---इहेति । कार्यार्थमिति । तत्पुनः कार्यमकारस्य दीर्घप्लुताभ्यां सवर्णसंज्ञा, अन्यथा प्रयत्नभेदान्न स्यात्, ततश्च ह्रस्वोऽकारो गृह्यमाणो दीर्घप्लुतौ न गृह्णीयात् । तत्र चदोषः---`अकः सवर्णे दीर्घः`, इहैव स्याद्---ऐन्द्राग्नमिति, इह न स्यात्---दण्डाढकमिति । तस्मादेवमादिकार्यार्थमकार इह शास्त्रे विवृतः प्रतिज्ञायते, तत्र यदीयं प्रत्यापत्तिर्न क्रियेत, तदा तस्य तथाभूतस्यैव प्रयोगः स्यात्, स मा भूदिति प्रत्यापत्तिरिह क्रियते ।
इह स्थान्यकारो विवृतोऽण्त्वात् सवर्णानां ग्राहक इति दीर्घप्लुतयोरपि स्थाने संवृतोऽकारः प्राप्नोति, आदेशस्त्वकारः संवृतोऽण् न भवतीति सवर्णानां ग्राहको न प्राप्नोति, भाव्यमानत्वात्; ततश्च यद्गुणः संवृत उच्चारितः, तद्गुण एवाष्टादशभेदभिन्नस्यापि अवर्णस्य प्राप्नोति ? इत्याशङ्क्याह---दीर्घप्लुतयोश्चेति । इष्टिरेवेयम् । यद्वा---तपरनिर्देशात्सिद्धम्, `अद` इति सूत्रं कर्तव्यम्, तत्र तः परो यस्मादिति पूर्वोऽकारस्तपरः, तात्परस्तपर इति द्वितीयः, ततश्च स्थान्यकारो दीर्घप्लुतौ न ग्रहीष्यति, आदेशस्त्वनणपि गुणान्तरयुक्ताँस्तत्कालान् ग्रहीष्यति । एकशेषनिर्देशो वायं द्रष्टव्यः । अत्र षड् मात्रिका अकाराः स्थानिनो निर्दिश्यन्ते, आदेशा अपि षडेव, तत उभयत्रैकशेषः, तत्र षण्णां स्थानिनां निर्देशसामर्थ्यात् स्थानिभिर्दीर्घप्लुतौ भिन्नकालौ न गृह्येते । ततः षण्णां स्थानिनां स्थाने षडादेशाः संवृता यथासंख्यं भवन्तीति सर्वेष्टसिद्धिरिति शम् ।।
इति श्रीभट्टहरदत्तमिश्रविरचितायां पदमञ्जर्यामष्टमस्याध्यायस्य चतुर्थः पादः


