अइउण्
इन्द्रःउ
तनोतेर्डउः
डउ-
तितउ
यद्यपिठउभादुदात्तो
चठउणादयो
`ठउभयप्राप्तौ
इति।उत्तरपदलोपश्चेत्यनुवर्त्तते।
ततउत्पन्नस्य
इति।उपपूर्वात्तिष्ठतेराशिषि
`प्उच्छिष्यम्
आवश्यकउपपद
प्उपक्षये--धा.पा.फ्क्षेपणे`
प्उपशमे-धा.पा.फ्
प्उपसर्गादाविष्कारे
प्उन्दने
`प्उपस्थायुकाः-काशिकाफ्
इउणादयो
इति।उत्तरत्रानव्ययेऽप्युपपदे
एवउ
`प्उ
`प्उणादिप्रत्ययान्ता
`प्उदपानः
`प्उदाहरणद्वयं
`प्उत्पाद
`प्उरस
काशिकाफ्उरस्,
इत्याहृ#ृठउदाहरणमात्रम्`
रूढिउब्दावेतौ,
झ्र्उदाहरणमिदं
उपअएतःउउपेतः?
आअइतःउएतः,
प्रअएतःउप्रेतः,
आअइतःउएतः,
प्रअएतःउप्रेतः,
उपअएतिउउपैतीति--अत्र
भिन्द्याअउसिति
अदाअउसिति
प्रकृतिभावः--जानुअउ
तितउशब्दोऽयं
(पंउ.4.117)
(पंउ.4.119)
झ्र्शकादिभ्योऽटन्--.दउ;पं.उ.ट
ञुण्--पंउ.ट
(पंउ.3.96)
यावतोऽन्तौउ
अन्दादेशःउअनुकथनम्।
`आहोउताहो
आहोउताहो
किमाहोउताहोशब्दापेक्षः?
परिमाणम्उपरिच्छेदः।
झ्र्उर्ज--प्रा.मुपाठःट
विनिमयःउ
विषुप्अउस
सोऽग्रगामौउपुरःसर
