संग्रहउसंक्षेप,
द्वयोरतिउकर्तृकर्मणोओओओओओओओः
`अइउण्`
1.अइउण्।

प्रयोगःउ

प्रयुक्तिःउ
आचरणमाचारःउआचार्यप्रृत्तिः,
`अइउण्`
`झभञ्`(मा.सू.8),`अइउण्`
इन्द्रःउ
ईषाउ
उढाउखट्वोढा`
`तितउच्छत्रम्`
`तनोतेर्डउः
डउ-

तितउनीत्यादौ,
अत्तिउ
मर्यादाउ
उदकान्तात्उ
कार्यम्उ
यद्यपिठउभादुदात्तो
व्येतिउ
भावितम्उ
दिष्टःउ
अस्मात्उ
विधीयतेउउत्पाद्यत
भाव्यन्तेउ
`तितउच्छत्रम्`
संपाठउ
आकृतिःउ
`अइउण्`
चठउणादयो
अन्यःउ
`ठउभयप्राप्तौ
इति।उत्तरपदलोपश्चेत्यनुवर्त्तते।
सम्बन्धःउप्रतिनिधिः,
ततउत्पन्नस्य
दर्शयितुमाहउ
इति।उपपूर्वात्तिष्ठतेराशिषि
गुरुःउ
`प्उच्छिष्यम्
आवश्यकउपपद
प्उपक्षये--धा.पा.फ्क्षेपणे`
प्उपशमे-धा.पा.फ्
प्उपसर्गादाविष्कारे
प्उन्दने
`प्उपस्थायुकाः-काशिकाफ्
इउणादयो
इति।उत्तरत्रानव्ययेऽप्युपपदे
एवउ
`प्उ
`प्उणादिप्रत्ययान्ता
`प्उदपानः
`प्उदाहरणद्वयं
`प्उत्पाद
`प्उरस
काशिकाफ्उरस्,
अन्नविकारःउअन्नप्रकाराः,
झ्र्महाभूतपरिणामःउउत्पात्तः--काशिकाट
इत्याहृ#ृठउदाहरणमात्रम्`
आदिःउजन्म,
अन्तःउविनाशः,
राजशब्दादसेउअसमासे
शारैरसमावेशःउअनध्यासनमनाक्रमणं
साधनम्उमनः;
क्रियाउगमनम्;
क्षुद्रजन्तुःउनकुलादिः।
उपतापःउरोगः।।

आहतम्उआहननम्,
भेदकःउप्रकारः`-काशिकाट

`विधाउप्रकारः`
याप्यन्तेउअपनीयन्ते
विभज्यन्तेउपृथक्
शूद्रःउसर्वाशी,
निविशन्तेउप्रवर्त्तते,
भवतिउहीयते,
वस्तिःउवृतिविकारः।
इवार्थःउसादृश्यं
वा--विकृतिःउविकारः,
कारणम्उप्रकृतिः,
तस्यैवोत्तरमवस्थान्तरम्उविकारः।
भावःउजन्म,
आत्माउस्वभावः,
विकारात्माउअभूततद्भावः।
स्वामिसामान्यम्उईश्वरसामान्यम्,
अतिपीडनम्उअतिबाधनम्।।

दुःखम्उप्रातिलोम्यम्।
दुःखम्उप्रातिलोम्यम्।
रूढिउब्दावेतौ,
समासव्यवस्थाउसमासनियमः--क्वचिद्वहुव्रीहिरेव,
आयामःउदैर्ष्यम्।
यानम्उआयामः।
रोकःउरोचनम्,
निर्देशःउकथनम्।
बहुव्रीहेर्निर्देशःउकथनम्,
पुनरुच्चारणम्उआवृत्तिः।
झ्र्उदाहरणमिदं
षत्वव्यवस्थांउषत्वनियमः।
लोपशब्दस्यार्थः---दर्शनाभावःउआदर्शनम्,
किञ्च--तेउतव,
छायाम्उमर्यादां
वक्तव्यःउव्याख्येयः।
क्रेतव्यम्उग्रहीतव्यम्,
स्यात्--आअइतःउएतः,
उपअएतःउउपेतः?
आअइतःउएतः,
प्रअएतःउप्रेतः,
आअइतःउएतः,
प्रअएतःउप्रेतः,
उपअएतिउउपैतीति--अत्र
नियोगःउनियोजनम्,
नियोगोऽनियोगःउअनवक्लृप्तिः।
भिन्द्याअउसिति
अदाअउसिति
अपरिस्फुटाउअव्यक्ता,
विहितेउविज्ञाते
प्रकृतिभावः--जानुअउ
ऋषौउवेदे
पादपूरणम्उपादनिष्पत्तिः।

व्यवायःउव्यवधानम्।
हर्षःउप्रमोदः।
जीविकाउप्राणधारणोपायः।
कुलायःउआश्रमः।

परिच्छिद्यतेउ
आत्मयापनम्उप्राणधारणम्।
अद्भुतम्उचित्रमित्युच्यते।
विकारःउआदेशः।
तितउशब्दोऽयं
एकान्तःउएकदेशः;
चायामःउप्रमाणम्,
दायःउभागः,
कृच्छ्रम्उदुःखम्,
प्रत्यग्रम्उअभिनवम्,
सद्यउद्धृतत्वात्।
गमनीयम्उगन्तव्यम्।
पण्यम्उव्यवहर्त्तव्यमिति।
हेतुरायत्याम्उजन्मान्तरे
सन्तानःउवंशः,
हीनम्उत्यक्तम्,
गर्भाधानम्उबीजनिषेकः।
हरणम्उदेयं
युक्तःउसमाहितः,
अन्तेवासीउशिष्यः।
मद्यम्उमैरेयमित्यभिधीयते।
दर्शयितुमाह--गवाकृतिःउगोसंस्थानम्,
जीविकाउजीवकः
असम्प्रयोगःउअसम्बन्धः।
उपसर्जनम्उअप्रधानं
(पंउ.4.117)
वर्णम्उशुकलादि,
लक्षणम्उचिह्नम्,
(पंउ.4.119)
मरणम्उमृतम्।
चेलम्उवस्त्रमुच्यते।
झ्र्शकादिभ्योऽटन्--.दउ;पं.उ.ट
एकःउअभिन्नोऽर्थो
पणबन्धःउपरिभाषणम्--यदि
प्रत्यासत्तिःउदेशसामीप्यमस्ति,
तस्यापत्तिःउप्राप्तिः।
ञुण्--पंउ.ट
वस्त्रम्उआच्छादनम्,
परितःउसर्वतो
शिटाम्उसर्वनाम्नामित्यर्थः।
शंसतिउकथयति
रूढिःउप्रसिद्धिः,
उपसंख्यानम्उप्रतिपादनं
रक्षानिबन्धनःउकारः,
सहवापःउसहदानम्,
आक्रियतेउगृह्यते,
पद्भावस्योपसंख्यानम्उप्रतिपादनं
शिष्यतेउविधीयते
इत्युपक्रम्यउप्रस्तुत्य
अवक्षेपःउनिन्दा।
कम्उदुःखम्।
नाकःउस्वर्गः।
कलाउकालविशेषः,
प्रतिपत्तिःउप्रतीतिर्यथा
कद्भावस्योपसंख्यानम्उप्रतिपादनं
प्रकारःउसादृश्यम्।
अर्थातिशयःउअर्थविशेषः,
धातोर्योगःउसम्बनधः,
लक्षणम्उचिह्नम्।
आश्रयणमाश्रयःउअङ्गीकरणम्।
आगतःउ
सुविद्धान्उसुपण्डितः।
शास्मिउउपदशामि
तस्मिन्नविशेषेउअनाश्रितविशेषे
प्रवर्त्ततेउव्याप्रियते।
सामर्थ्याम्उअनवकाशत्वम्।
उपेशःउलक्षमदाक्यानि,
निग्रहःउनिश्चय
प्रवृत्तिःउव्यापारः,
लक्षणम्उनिमित्तं
उत्सृष्टःउपरित्यक्तो
उपसंख्यानाम्उप्रतिपादनम्।
उपतापःउव्याधिः।
शरीरविकारःउशरीरस्यान्यथात्वम्।
मृगरमणम्उमृगक्रीडा।
जवःउवेगः,
(पंउ.3.96)
आहत्यउउच्चार्येत्यर्थः।
विघातःउनिमित्ताभावादप्रवृत्तिः।
द्व्युपसर्गादनेकोपसर्गादन्योऽद्व्युपसर्गःउएकोपसर्गः,
प्रत्ययविधौउप्रत्ययविधानकाले,
सिद्धःउनिष्पन्नो
तदपास्यउपरित्यज्यावर्णमात्रं
प्रत्याययतिउदोधयति;
शासनम्उविधानम्,
शीविधौउशीविधाने।
तेउतव
प्रक्लृप्तिःउनिष्पत्तिस्तदर्थमादेरेव
निष्ठितम्उपरिसमाप्तम्,
अतिरेकःउअतिशयः,
वृक्षाकृतिःउवृक्षजातिः।
फलाकृतिःउफलजातिः।
समाधिःउपरीहारः।
यावतोऽन्तौउ
प्रसारणम्उसम्प्रसारणम्,
मुक्तःउ
ससंशयौउससन्देहौ।
पुराणम्उव्याकरणम्,
व्यवस्थाउनियमः।
उपाधिःउविशेषणम्।
मनःउस्वःन्तमुच्यते।
यातम्उयातिः,
वियातःउअविनीत
निमित्तम्उकारणम्।
गमिरुपलक्षितःउउपलब्धस्तस्य
द्वयोरर्थयर्वचनमुक्तिःउद्विवचनम्।
स्थितिःउस्थानं
तद्विषयेऽपेक्षाउलक्ष्यस्थित्यपेक्षा;
प्रतिपत्तिःउप्राप्तिर्यथा
वक्तव्याःउव्याख्येया
प्रक्लृतिःउप्रकल्पनम्,
श्वागणिकादीनामर्थःउप्रयोजनं
तान्तवःउप्रावरणविशेषः।
पितृदैवत्यम्उवैदिककरमविशेषः,
संकीर्त्तनम्उअनुवादः।
वेगःउजवः;
अम्बार्थाःउमात्रर्थाः।

आदिकर्मणिउक्रियारम्भे।
नयेउचाकर्तीत्येवमादीनि
मन्यंउअवगच्छा।
संग्रहःउव्याकरणशास्त्रम्।
नानाउपृथग्भूताः,
परिपूर्णःउसकलः
न्यूनःउअसकलोऽपरिसमाप्तो
कृच्छ्रम्उदुःखम्,
प्रयत्नःउप्रयास
रहःउगुप्तिः,
मर्यादःउस्थित्यनतिक्तमः,
व्यवस्थाउनियम
आदेशःउकथनम्,
अन्दादेशःउअनुकथनम्।
पुनरारम्भःउप्रत्यारम्भः।
प्रातिलोभ्यम्उप्रातकूल्यम्,
ततोऽन्यदप्रातिलोभ्यम्उअनुकूलत्वम्,
सम्भ्रमःउअशुप्रवृत्तिरित्यर्थः।
`आहोउताहो
आहोउताहो
किमाहोउताहोशब्दापेक्षः?
परिमाणम्उपरिच्छेदः।
इत्युत्सर्गःउस्थानिलक्षणम्,
सन्निपातःउआनन्तर्यम्,
अपवादःउदोषः,
झ्र्उर्ज--प्रा.मुपाठःट
शब्दव्युत्पत्तिःउशब्दसंस्कारः,
विनिमयःउ
व्याहृतिःउउक्तितर्यस्मात्;
प्रत्यभिवादवाक्यस्यान्तेउअवसाने
प्रवृत्तिःउसाहसम्।।

इत्यस्मिन्नर्थेऽग्नीट्उऋत्विग्विशेषः,
प्रतिवचनम्उआख्यानं
प्रतिवचनम्उअर्थाख्यानं
क्षियाउआचारभेदः।
इष्टाशंसनम्उआशीः।
नियोगःउप्रैषः।
परिग्रहःउपरिज्ञानम्,
समानेउएकस्मिन्
विरामःउवर्णस्यानुच्चारणम्।
पूर्वान्तःउपूर्वस्यान्तः,
करणम्उविधानम्,
इत्नुरोधःउ
आलम्बनम्उअश्रयणम।
विदूरम्उविप्रकृष्टम्,
वा--गृहीतिःउग्रहणम्,
विषुप्अउस
कौशलम्उनैपुण्यम्।
सोऽग्रगामौउपुरःसर
समानम्उएकम्,
लताःउप्रतानवत्थो
गुल्माःउह्रस्वस्कन्धास्तरावः।
वीरुषःउबहुप्रकाण्डपचा
पीतिःउपानम्,
उपसंख्यानम्उप्रतिपादनं
सन्निपातेउआनन्तर्य
क्रमःउआनुपूर्वी,
