	अथ द्वितीयाध्यायस्य
द्वितीयः पादः
1. पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे। (2.2.1)
`सामर्थ्यादेकदेशवचनाः` इति। यदि हि पूर्वादयः शब्दा एकदेशवचना न स्युसतदोत्तरपदस्यैकदेशित्वं न गम्येत;एकदेशिन एकदेशापेक्षत्वात्। तस्मात् सामान्योक्ता अपि पूर्वादयः शब्दा सामर्थ्यादेकदेशवचनाः समस्यन्त इति विज्ञायते। एकाधिकरणग्रहणमेकदेशिनो विशेषणमित्यस्यार्थं विस्पष्टीकर्तुमाह-- `एकं च` इत्यादि। एकमित्येकसंख्याविशिष्टं द्रव्यमित्यर्थः। `एकद्रव्यम्` इत्यनेनाधिकरमशब्दोऽत्र द्रव्ये वर्त्तमान उपात्त ति दर्शयति। ननु `एकदेशिना` इति तृतीयान्तमेतत्, `एकाधिकरणे इत्येतत् सप्तम्यन्तम्, तत् कथं तयोर्भिन्नविभक्तिकयोः सामानाधिकरण्येन विशेषणविशेष्यभाव उपपद्यते, कथञ्च न स्यात्; भिन्नार्थत्वात् ? नैतदस्ति; `छन्दोवत् सूत्राणि भवन्ति` (म.भा.1.1.1) इत्यतो `व्यत्ययो बहुलम्` (3.1.85) इति बहुलवचनात्। `एकाधिकरणे` इत्यत्र तृतीयार्थ एवैषा सप्तमी। न `सप्तम्यधिकरणे च` (2.3.36) इत्यनेन। अतो नास्ति भिन्नार्थत्वमित्यदोषः। `षष्ठीसमासापवादोऽयं योगः` इति। `एकदेशिना` इति वचनात् पूर्वादयः शब्दा एकदेशवचना आश्रीयन्ते। सम्बन्धिशब्दा हि नियतमेव प्रतियोगिनमुपस्थापयन्ति। तत्रावयवावयविसम्बन्धे स्तेयकदेशिनः षष्ठ्यामुपजनितायां `षष्ठी` (2.2.8) इति समासः प्राप्नोति, अतस्तदपवादोऽयं योग इति। `पूर्वकायः` इत्यत्र काय एकदेशी, एकद्रव्यञ्च; एकसंख्यायुक्तत्वात्।
`पूर्वं नाभेः कायस्य` इति। नाभेरिति दिग्योगलक्षणा पञ्चमी। नाभेरुपरिष्टात् यत् पूर्वं तत् कायस्येत्येषोऽर्थो विवक्षितः। तेनात्र नाभिरेकदेशिनी न भवति। किं तर्हि ? अवधिभूता, तद्वाची नाभिशब्दः पञ्चम्यन्तो न समस्यन्ते। यस्त्वेकदेशी कायस्तद्वाचिनः कायशब्दस्य भवत्येव समासः। सत्यपि पूर्वशब्दस्य सापेक्षत्वे कायस्य प्राधान्यात् प्रधानस्यच सापेक्षस्यापि समासो भवतीति ज्ञापितमेतत् `उपमितं व्याघ्रादिभिः सामान्याप्रयोगे` (2.1.56) इत्यत्र। `पूर्वं प्छात्राणामामन्त्रय इत मूलपाठः, पदमञ्जरीसम्मतश्च।फ् छात्राणामामन्त्रयस्व`इति। अत्र बहुत्वसंख्याविशिष्टैकदेशिनश्छात्रा इति न भवति समासः। ननु चात्र परत्वात् `न निर्द्धारणे` (2.2.10) इति षष्ठीसमासनिषेधो भविष्यति। तत् प्किमेवाधिकरणे- इति मुद्रित पाठः।फ् किमेकाधिकरणग्रहणेन ? नैतदस्ति; यदि तर्ह्यामन्त्रयस्वेत्येतन्नापेक्ष्यते तदा पूर्वं छात्राणामित्येतावद्वाक्यं परिसमाप्यते,तदा निर्द्धारणाभावान्नायं तस्य प्रतिषेधस्य विषय इत्यसत्येकाधिकरणेऽनेकसंख्येनाप्येकदेशिना समासः स्यात्। अथ सर्वं हि वाक्यं क्रियया परिसमाप्यत इति पूर्वं छात्राणामित्यत्र यां काञ्चित् क्रियामध्याहृत्य निर्द्धारणं परिकल्प्येत, एवं `पूर्वं कायस्य` इत्यत्रापि निर्द्धारणं स्यात्। अस्ति ह्यत्राप्यकर्षणक्रिया निर्द्धारणहेतुः। तथा च तस्यैव योगस्य विषये किलारभ्यमाणोऽयं योगस्तदपवादः स्यात्. न चोत्सर्गापवादयोर्विप्रतिषेध उपपद्यते, तत्कथं परत्वात् `न निर्द्धारणे` (2.2.10) इति प्रतिषेधः प्रवर्त्तते-- संख्याविसायपूर्वस्येत्यादि ? यदयं `संख्याविसायपूर्वस्याह्नस्य` (6.3.110) इत्याह, ततो ज्ञापकादवसीयते-- सर्वेणैकदेशिनाऽह्नः समासो भवतीति। अन्यथा हि सायपूर्वत्वमह्नशब्दस्य नोपपद्यत इत्ययुक्तमेतद्वचनं स्यात्।।

2.अर्द्धं नुपंसकम्। (2.2.2)
`समप्रविभागे त्वर्द्धशब्दो नपुंसकमाविष्टलिङ्गस्तस्येदं ग्रहणम्` इति। यद्येवम्, समग्रहणमेव कर्त्तव्यम् ? नैवं शक्यम्, अनेकार्थत्वात् समशब्दस्य। तथा हि--स निम्नोन्नतादिरहितेऽपि देशे वर्त्तते-- यथा--समे यजेतेति, निम्नोन्नतादिरहिते देशे यजेतेत्यर्थः। अथापि समप्रविभाग इच्युच्यते, एवमपि गुरुत्वं स्यात्, तस्मान्नपुंसकग्रहणं कर्त्तव्यम्? न कर्त्तव्यम्; अर्द्धमिति नपुंसकलिङ्गेन निर्देशादेव हि नपुंसकस्य ग्रहणं भविष्यति, नैतदस्ति; असति हि नपुंसकग्रहणं शब्दरूपापेक्षया नपुंसकनिर्देश इति विज्ञायेत, यथा-- `स्वमज्ञातिधनाख्यायाम्` (1.1.35), `बन्थुनि बहुव्रीहौ` (6.1.14) इति च; ततश्चार्द्धशब्दस्य नपुंसकलिङ्गत्वताऽनाश्रिता स्यात्। एवमनुपंसकलिङ्गोऽपि समस्येत। तस्मादर्द्धशब्दस्य नपुंसकलिङ्गत्वमाश्रयितुं नपुंसकमिति वक्तव्यम्। `अर्द्धपिप्तली` इति। `परवलिङ्गम्` (2.4.26) इति स्त्रीलिङ्गता। अथात्र `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति ह्रस्वत्वं कस्मान्न भवति ? अनुपसर्जनत्वात्। उपसर्जनत्वं तु `एकविभक्ति च` (1.2.44) इति। अत्र `विभाषा छन्दसि` (1.2.36) इत्यतो विभाषाग्रहणमनुवर्त्तते। सा च व्यवस्थितविभाषा प्रतिपादिता। `ग्रामार्द्धः` इति। ग्रामस्यैकदेश इत्यर्थः।
`अर्द्ध पशोर्दैवदत्तस्य` इति। देवदत्तशब्देन सह समासो न भवति। अनेकदेशित्वाद्देवदत्तस्य। न ह्यसावेकदेशः, किन्तर्हि ? स्वामी। यस्त्वेकदेशी पशुशब्दः, तेन सह भवत्येव समासः। सत्यपि पशुशब्दस्य सापेक्षत्वे पशोः प्राधान्यात् समासो भवत्येव-- अर्द्धपशुर्देवदत्तस्येति।।

3. द्वितीयतृतीयचतुर्थतुर्याण्यन्तरस्याम्। (2.2.3)
`अन्यतरस्यां ग्रहणात् सोऽपि षष्ठीसमासो भवति` इति। ननु च पूरणप्रत्ययान्ता एते द्वितीयादयः शब्दाः। तत्र पूरणेत्यादिना समासनिषेधेन भवितव्यम्, तत्कथं सोऽपि भवतीत्याह-- `पूरण` इत्यादि। यद्यत्र षष्ठीसमास्य प्रतिषेधः स्यात् तदाऽन्यतरस्यां ग्रहणमनर्थकं स्यात्। वाक्यस्य तु महाविभाषयैव सिद्धत्वादिति भावः। `द्वितीयं भिक्षायाः` इति। भिक्षाया द्वितीयो भाग इत्यर्थः। `द्वितीयं भिक्षाया भिक्षकस्य` इति। भिक्षुकेण सहात्र समासो न भवति। न ह्यसावेकदेशी, किं तर्हि ? स्वामी। तुर्यशब्दः `चतुरश्छयतावाद्यक्षरलोपश्च` (वा.571) इति यत्प्रत्ययान्तः पूरणार्थस्य प्रतिपादकः।।

4. प्राप्तापन्ने च द्वितीयया। (2.2.4)
`द्वितियासमासे प्राप्ते` इति। `द्वितीया श्रित` (2.1.24) इत्यादिना। `समासविधानात्सोऽपि भवति` इति। अपिशब्दादयमपि भवति। `प्राप्तजीविकः`इति। `एकविभक्ति च` (1.2.44) इत्यादिनोपसर्जनत्वम्। ह्रस्वत्वं तु `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति। अत्र च `परवल्लिङ्गम्` (2.4.26) इत्यादिना जीविकाया यल्लिङगं तत् समुदायस्य कस्मान्न भवति ? `द्विगुप्राप्तापन्नलंपूरवगतिसमासेषु प्रतिषेदो वक्तव्यः`(वा.163) इति वचनात्। तेन प्राप्तापन्योर्यल्लिङ्गं तत् समुदायस्य भवति। अथ यदा प्राप्ताजीविकामिति विगृह्य समासः क्रियते तदा किमुदाहरणम् ? प्राप्तजीविक इति। टापः श्रवणं कस्मान्न भवति ? `स्त्रियाः पुंवत्` (6.3.34) इति योगविभागात् पुंवद्भावेन टापो निवर्तितत्वात्।।

5. कालाः परिमणिना। (2.2.5)
`सामर्थ्यात् परिमाणवचनाः` इत। एवं ह्युत्तरपदस्य परिमणिवाचित्वं गम्यते यदि कालशब्दाः परिमाणवचना भवन्ति, नान्यथा। तस्मात् काला इत्येविशेषाभिधानेऽपि सामर्थ्यात् `परिमाणवचनः कालशब्दाः समस्यन्ते` इति विज्ञायते। ननु चकालः परिमाणेव भवति; अनवधित्वात्, तत् कथं तदभिधायिनः शब्दाः परिमाणवचना भवन्ति ? नैष दोषः; यद्यपि मुख्यस्य परिमाणस्य वाचका न भवन्ति, गौणस्य तु भवत्येव। इह हि मुख्यं परिमाणत्वं कालस्य मासदेर्न भवतीति सामर्थ्यात् परिच्छेदहेतुमात्रपरिमाणसाधर्म्यमुपादायोपचारेण कालाः परिमाण्तवेनाभिमताः। मासादयोऽपि हि जातादेः सम्बन्धिनीरादित्यगतीर्गमयन्ति, अतो भवन्ति परिच्छेदहेतवः। `षष्ठीसमासविषये योगारम्भः` इति। परिमाणपरिमाणिसम्बन्धे हि परिमाणवाचिनः षष्ठ्या भवितव्यम्। यत्र च षष्ठी भवति स षष्टीसमासस्य विषयः,तेनायं षष्ठीसमासस्य विषयो योग आरभ्यते। `मासजातः` इत्यत्र जातः परिमाणी। तस्य परिमाँ मासः। `द्वयहजातः` इति। द्वयोरह्नोः समाहार इति द्व्यहः। `राजाहःसखिभ्यष्टच्` (5.4.91)। `अह्नष्टखोरेव` (6.4.145) इति टिलोपः। `न संख्यादेः समाहारे` (5.4.89) इत्यह्नादेशप्रतिषेधः। द्व्यहो जातस्य द्व्यहजातः। अथ `कालाः` इति बहुवचननिर्देशः किमर्थः ? स्वरूपविधिनिरासार्थ इति चेत्; नैतदस्ति; न हि स्वरूपग्रहणे सत्युत्तरपदस्य परिमाणिवाचित्वं गम्यते, कालशब्दस्यापरिमाणवाचित्वात्। तस्मात् परिमाणिग्रहणादेव कालविशेषवाचिनां मासादीनां ग्रहणं भविष्यति। एवं तर्हि बहुवचननिर्देशोऽयं मात्राधिक्येन सूत्रप्रबन्धस्यार्थाधिक्यसूचनार्थः। तथा चोक्तम्-- `इङ्गितेनोन्मिषितेन महता सूत्रप्रबन्धेनाचार्याणामबिप्राया लक्ष्यन्ते` इति। तेन संख्यापूर्वपदस्त्रिपदोऽप्ययं परिमाणिना तत्पुरुषसमासो भवतीत्येषोऽर्थो लभ्यते। तेन द्व्यह्नजात इत्येवमादि सिद्धं भवति। द्वे अहनी जातमस्येति विगृह्य त्रिपदे तत्पुरुषे कृते जातशब्द उत्तरपदे पूर्वयोः पदयोः `तद्धितार्थोत्तरपदसमाहारे च` (2.1.51) इति द्व्यवयवस्तत्पुरुषो भवति, पूर्वषट्टच्, `अह्नोह्न एतेभ्यः` (5.4.88) इत्यह्नादेशः।।

6. नञ्। (2.2.6)
नञो ञकारः `नलोपो नञः` (6.3.73) इति विशेषणार्थः, पामनपुत्रादिषु मा भूत्। `लोमादिपामादिपिच्छादिभ्यः शनेलचः` (5.2.100)। अथाब्राह्मण इति किंप्रधानोऽयं समासः ? उत्तरपदार्थप्रधानस्तत्पुरुषः, यथा-- राजपुरुष इति। पूर्वपदार्थप्रधानोऽव्ययीभावः, यथा-- अमक्षिकमिति। अन्यपदार्थप्रधानो बहुव्रीहिः, यथा--अब्राह्मणको देश इति। यद्येवम्, अब्राह्मणमानयेत्युक्ते ब्राह्मणमात्रस्यानयनं प्राप्नोति ? अथ निवृत्तिपदार्थकोऽयं ब्राह्मणशब्दः, सा च निवृत्तिः स्वाभाविकी नञा द्योत्यत इति मतम्, एवं च सत्यभाव एवास्यार्थ इत्यब्राह्मणमानयेत्युक्ते न कस्यचिदानयनं प्राप्नोति ? नैष दोषः;सर्वं हि पदं स्वार्थे प्रयुज्यमानं प्रयोगप्रतिज्ञानमपेक्षते। तथा चोक्तम्--
`आत्मा बुद्ध्या समेत्यार्थान् मनो युङ्क्ते विवक्षया` इति।
तच्च द्विविधं ज्ञानम्-- सम्यक्, मिथ्या चेति। उभयमप्येतत् ब्राह्मणशब्दः प्रवर्त्तयति। यत्र सम्यग्ज्ञानपूर्वके ब्राह्मणशब्दप्रयोगे नास्ति नञो व्यापारः, न हि तत्र नञा किञ्चित क्रियते। मिख्याज्ञानपूर्वके तु विद्यत एव तस्य व्यापारः। तत्र हि तेन मिथ्याज्ञानप्रभावता परस्याख्यायते। मिथ्याज्ञानं च दुष्टेन्द्रियहेतुकम्। तच्चसादृश्यादृते न सम्भवतीति प्रतिषेधे सत्यत्तरपदार्थसदृशः समासार्थो जायते। तथा चोक्तम्-- `नञिव युक्तमन्यसदृशाधिकरणे तथा ह्यर्थगतिः` (व्या.प.65) इति। तस्मादब्राह्मणमानयेत्युक्ते ब्राह्मणसदृशे क्षत्रियादौ प्रतीतिर्भवतीति न भवति पूर्वोकत्दोषावसरप्रसङ्गः।।

7. ईषदकृता। (2.2.7)
`ईषद्गुणवचनेनति वक्तव्यम्` इति। ईषदित्येतदव्ययं समस्यते, न सर्वेणाकृदन्#ेतनेत्येतद्रूपं व्याख्येयमित्यर्थः। त्तरेदं व्याख्यानम्-- विभाषेत्यनुवर्त्तते, सा च व्यवस्थितविभाषा विज्ञायते। तेन गुणवचनेनैव समासो भविष्यति, नान्येन। `ईषद्गार्ग्यः` इति। गार्ग्यशब्दऽयं जातिवचनः, न गुणवचनः। नन्वकृतेत्युच्यते, त्तर ईषत्पीतः, ईषदुन्न त इत्यादि न सिध्यति; पीतादिशब्दस्य कृदन्तत्वात् ? नैष दोषः; अव्युत्पन्ना ह्येते पीतादिशब्दा वेदितव्याः; न तु कृदन्ताः।।

8. षष्ठी। (2.2.8)
`कृद्योगा च` इत्यादि। `कृद्योगलक्षणा षष्ठी समस्यते` इति व्याख्येयम्। तत्रेदं व्याख्यानम्-- यदयं `क्तेन च पूजायाम्` (2.2.12) `अधिकरणवाचिना च` (2.2.13) `कर्मणि च` (2.2.14) `तृजकाभ्यां कर्तरि च प्च नासति सूत्रेफ्` इति निषेधमारभते, तज्ज्ञापयति -- `कृद्योगा या षष्ठी सा समस्यते` इति ; अन्यथा प्रतिषेधारम्भोऽनर्थकः स्यात्; प्राप्त्यभावात्। `इध्मप्रव्रश्चः` इति। करण ल्युट्। `कृत्युल्युटो बहुलम्` (3.3.113) इति कर्त्तरि वात। `कर्त्तृकर्मणोः कृति` (2.3.65) इति कर्मणि षष्ठी। पलाशशातनः` इति। शदेर्ण्यन्तस्य `शदेरगतौ तः` (7.3.42) इति दकारस्य तकारः। पूर्ववल्ल्युट्, षष्ठी च। किमर्थमित्युच्यते, यावता षष्ठीत्यनेनैव कृद्योगलक्षणाया अपि षष्ठ्याः समासः सिद्धः एवेत्यत आह- `प्रतिपदविधाना च` इत्यादि। सुबोधम्।

9.याजकादिभिश्च। (2.2.9)
चकारोऽनुक्तसमुच्चयार्थः। तेन `तत्स्थैश्च गुणैः षष्टी समस्यत इति वक्तव्यम्` (इति) इति न वक्तव्यं भवति;अनेनैव सिद्धत्वात्। तस्मिन् स्थिताः = तत्स्थाः। प्रकृतस्यान्यस्याभावात् तदित्यनेन गुणा एव प्रत्यवमृश्यन्ते। तेन गुणात्मन्येव ये गुणा वर्त्तन्ते , न कदाचिद्द्रव्यात्मनि, तैः षष्ठी समस्यते। यद्यपि नास्त्येव हि स गुणो यो द्रव्ये न वर्त्तते, सर्वनस्य गुणस्य द्रव्याश्रितत्वात्; तथापि गुणशपब्दास्तु केचित् मतुब्लोपादबेदोपचाराद्वा तद्वति द्रव्ये वर्त्तमाना गुणमाधारानुगतं गमयन्ति, यथा-- शुक्लः पटः, लोहितः कम्बल इति। अपरे त्वाश्रयाद्विभक्तं द्रव्यं प्रत्यनुपसर्जनीभूतं गुणमाहुः, यथा-- चन्द्रनस्य गन्धः, कपिस्थस्य रस इति। तस्मादभिधानशक्तव्यापारापेक्षया तत्स्थैरिति विशेषणं युक्तम्. तदेतदुक्तं भवति-- ये गुणाः स्वशब्दैर्द्रव्यं प्रत्यनुपसर्जनभावापन्ना एव प्रत्याय्यन्ते, तैः सह षष्ठी समस्यत इति चन्दनस्य गन्धशब्दनगन्धः, कपित्थस्य रसः कपित्थरसः। गन्धादयो हि स्वशब्दैराधारविभक्ता एव प्रत्याय्यन्ते, न तु कदाचिदाश्रयानुगता द्रव्यं प्रति विशेषणीभूताः।।

10. न निर्द्धारणे। (2.2.10)
`मनुष्याणां क्षत्रियः शूरतमः` इति. `यतश्च निर्द्धराणम्` (2.3.41) इति षष्ठी। `प्रतिपदविधाना च` इत्यादि। `षष्ठी शेषे` (2.3.50) इति सामान्यलक्षणविहितां षष्ठीं त्यक्त्वा याऽन्या विशेषलक्षणाविहिता षष्ठी सा प्रतिपदविधाना,क सा च षष्ठी न समस्यत इत्येतद्रूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- नेति योगविभागः क्रियते, तेन प्रतिपदविदाना षष्ठी न समस्यत इति।यद्येवम्, कथं गृहस्वामी, विद्यादायादः, पृथ्वीश्वर इति, प्रतिपदविधाना ह्येषा षष्ठी बाधिष्यत इति चकारेण पुनः षष्ठीप्रतिप्रसवः क्रियते। न ह्येवंविदा षष्ठी प्रतिपदविधाना भवति। अत व `न निर्द्धारणे` इति निषेधो विधीयते। `यतश्च निर्द्धारणम्` (2.3.41) इत्यत्रापि चकारेण सैव शेषलक्षणा षष्ठी प्रतिप्रसूयते, अन्यथा हीयमपि प्रतिपदविधानैव षष्ठीति समासो न स्यात्। ततश्च `न निर्द्धारणे`इति प्रतिषेधोऽनर्थकः स्यात्।`सर्पिषो ज्ञानम्` इति. `ज्ञोऽविदर्थस्य` (2.3.51) इति करणे षष्ठी।।

11. पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन। (2.2.11)
`छात्राणां पञ्चमः` इति। `तस्य पूरणे डट्` (5.3.48) `नान्तादसंख्यादेर्मट्` (5.3.49) समुदायसमुदायिसम्बन्धे शेषलक्षणा षष्ठी। एवं `वलाकायाः शौक्ल्यम्`, `काकस्य काष्र्ण्यम्` इत्यत्र गुणगुणिसम्बन्धे शेषलक्षणैव षष्ठी वेदितव्या। ब्राह्मणस्य कर्त्तव्यमित्यत्र `कृत्यानां कर्त्तरि वा`(2.3.71) इति षष्ठी। अथ कथं गोर्विशतिरिति षष्ठीसमासः, यावता संख्याया गुणत्वात् प्रतिषेधेन भवितव्यम् ? नैष दोषः; यदयं `
शतसहस्तरान्ताच्च निष्कात्` (5.2.119) इत्याह, तज्ज्ञापयति-- संख्यायाः समासो भवतीति। न हि तेना विना शतसहस्रान्तता निष्कस्य प्रातिपदिकस्य सम्भवति। `तव्यता सानुबन्धकेन समासो भवत्येव` इति। निरनुबन्धकपरिभाषया तस्याग्रहणात्। `ब्राह्मणकर्त्तव्यम्` इति। `गतिकारकोपपदात् कृत्` (6.2.139) इति प्रकृतिस्वरेणान्तस्वरितमुत्तरपदं भवति. यदि तर्हि निरनुबन्धकेनापि समासः स्यात् प्रकृतिस्वरे कृते प्रत्ययस्वरेण मध्योदात्तः स्यात्, स चानिष्टः; अतो निरनुबन्धकेन समासः प्रतिषिध्यते, न तु सानुबन्धकेन। किञ्च स्यादिति ? एवं मन्यते-- क्रियमाणेऽप्येतस्मिन् प्रतिषेधे विशेषणसमासेनात्र भवितव्यमेव। तदवस्यम्भाविनि समासे यदि षष्ठीसमासः स्यात् तदा को दोषः स्यात्, यत्परिहृतयेऽयं षष्ठीसमासः प्रतिषिध्यत इति ? -- `प्पूर्वनिपातस्यानियमः--काशिकाफ्पूर्वनिपातानियः` इत्यादिना दोषमाह। यदि षष्ठीसमासः स्यात् तदा द्वयोरपि पदयोः प्रथमानिर्दिष्टत्वादुपसर्जने सति पक्षे विशेषणस्यापि पूर्वनिपातः स्यात्, स च नेष्यते। विशेषणसमासे सति विशेषणस्यैव समासशास्त्रे प्रथमानिर्दिष्टत्वात् पूर्वनिपातो भवतीति न भवत्येष दोषप्रसङ्ग।।

12. क्तेन च पूजायाम्। (2.2.12)
`ठमतिबुद्धिपूजार्थेभ्यश्च` इति वक्ष्यति`इति। क्तमिति वाक्यशेषः। `तस्येदं ग्रहणम्` इति। `मतिबुद्धि` (3.2.188) इत्यादिना सूत्रेण यो विहितः क्तः, तस्य पूजायामन्यत्र च सर्वस्य विहितस्येदं ग्रहणम्। न केवलं पूजायां यो विहितस्त्सयैवेष्यत इत्यभिप्रायः। अत एवाह-- `पूजाग्रहणमुपलक्षणार्थम्` इति। कस्योपलक्षणार्थम् ? `मतिबुद्धि` (3.2.188) इत्यादौ सूत्रे निर्दिष्टार्थस्य यः क्तो विधीयते तस्य मत्यादेः। तेन न केवलं पूजायां यः क्तो विहितस्तेन षष्ठीसमासप्रतिषेधो भवति, अपि तु मतिबुद्धयोरपि यो विहितस्तेनापि। `राज्ञां मतः` इति। `क्तस्य च वर्त्तमाने` (2.3.67) इति षष्ठी। पूजायां किम् ? छात्रस्य हसितं छात्रहसितम्। `नपुंसके भावे क्तः` (3.3.114) शेषलक्षणा षष्ठी।।

13.अधिकरणवाचिना च। (2.2.13)
`इदमेषामासिम्` इति। अस्यतेऽस्मिन्नित्यधिकरणे क्तः। `अधिकरणवाचनिश्च` (2.3.68) षष्ठी। एवं पीतमित्यादावपि। अधिकरणवाचिनेति किम् ? छात्रस्य हसितं छात्रहसितमिति।।

14. कर्मणि च। (2.2.14)
`ठउभयप्राप्तौ कर्मणि` (2.3.66) इत्यस्याः षष्ठ्या इदं ग्रहणम्` इति। एतच्च् पुनः `कर्त्तरि चट (2.2.16) इति प्रतिषेधाद्विज्ञायते। यदि हि कर्मणि या काचित् षष्ठी तस्याः सर्वस्या इदं ग्रहणं स्यात् तदा `कर्त्तरि च` (2.2.16) इति पुनः प्रतिषेधं न कुर्यात्; अनेनैव सिद्धत्वात्। यत्र हि कर्त्तरि तृजकौ विहितौ तत्र नियोगतः कर्मणि षष्ठ्या भवितव्यम्. तस्मात् `कर्त्तरि च` (2.2.16) इति पुनः प्रतिषेधवचनादुभयप्राप्तौ कर्मणि या षष्ठी विहिता तस्या अत्र ग्रहणमवसीयते। `उभयप्राप्तौ कर्मणि` (2.3.66) इति षष्ठ्या इह ग्रहणादिध्मव्रशच्नः; पलाशशातनः, इक्षुभक्षिकां मे धारयसीति समासनिषेधो न भवति।।

15. तृजकाभ्यां कर्त्तरि। (2.2.15)
भवतः शायिकेत्यादौ भावे `पर्यायार्हणोत्पत्तिषु ण्वुच्`(3.3.111) भवतीति ` कर्तृकर्मणो कृति` (2.3.65) इति कर्त्तरि षष्ठी। तृचा योगे कर्त्तरि षष्ठी नास्ति, तेनैव कर्त्तृरभिहितत्वात्। तर्हि किमर्थं तृचो ग्रहणमित्याह-- `तस्मत्` इत्यादि। `इक्षुभक्षिकां मे धारयति` इति। पूर्ववण्ण्युच्। अत्रेक्षुशब्दात् कृद्योगे कर्मणि षष्ठी। `मे`इति कर्त्तरि षष्ठी कृद्योगैव। `उभयप्राप्तौ कर्मणि` (2.3.66) इत्यत्र न प्रवर्तते; `अकाकारयोः प्रतिषेधः` (वा.143) इति वचनात्।।

16. कर्त्तरि च। (2.2.16)
`इतरत्र व्यभिचाराभावात्` इति । तृचि। सामर्थ्यादकस्येदं विशेषणम्। कर्त्तृग्रहणमित्यत्र हेतुः। सम्भवव्यभिचारे हि विशेषणविशेष्यभावो भवति. न हि तृच् कर्त्तारं व्यभिचरति; तस्य कर्त्तर्यैव विधानात्। अकस्तु व्यभिचरति; तस्य भावेऽपि विधानात। अतः सामर्थ्यादकस्यैव विशेषणं कर्त्तृग्रहणम्; न तृचः। `अपां स्रष्टा` इति। अपामइति कर्मणि षष्ठी। `अपां स्रष्टा` इति तृच्; व्रश्चादिना (8.2.36) षत्वम्। `सृजिदृशोर्झल्यमकिति` (6.1.58) इत्यमागमः।
`ननु च` इत्यादि। याजकादिपाठाद्भवितव्यमेवात्र समासनेनेत्यभिप्रायः।`सम्बन्धिशब्दस्य` इत्यादिना परीहारः। होतृशब्देन सम्बन्धिशब्देन सम्बन्धिशब्देन साहचर्याद्भवर्तृशब्दोऽपि सम्बन्धिशब्दस्तत्र गृह्यते; अयन्तु क्रियाशब्दः-- बिभर्त्तीति भर्त्ता। `सक्तूनां पायकः` इति। `आतो युक् चिण्कृतोः` (7.3.33) इति युक्। अथ किमर्थं तृचः सानुबन्धकस्योच्चारमम् ? तृनो निवृत्त्यर्थमिति चेत्, नैतदस्ति; तद्योगे `न लोकाव्ययनिष्ठा` (2.3.69) इत्यादिना षष्ठीप्रतिषेधात्। एवं तर्ह्येतदेव ज्ञापकम्--तृन्योगेऽपि क्वचित् भवतीति। तेन `भीष्मः कुरुणां भशोकहर्त्ता` इत्यादि सिद्धं भवति।।
17. नित्यं क्रीडाजीविकयोः। (2.2.17)
`उद्दालकपुष्पभञ्जिका` इति। `रोगाख्यायां ण्वुल् बहुलम्` (3.3.108) इत्यनुवर्त्तमाने `संज्ञायाम्` (3.3.109) इति ण्वुल्। उद्दालकपुष्पादिषु कर्मणि षष्ठी। `दन्तलेखकः, नखलेखकः` इति। `ण्लुल्तृचौ`(3.1.133) इति ण्वुल्। क्रीडायां विषये `षष्ठी` (2.2.8) इति सूत्रेण महाविभाषया विकल्पेन समासे प्राप्ते जीविकायाञ्च `कर्त्तरि च` (2.2.16) इति निषेधे प्राप्तेऽयमारम्भः। तत्र नित्यग्रहणं किमर्थम् ? जीविकार्थम्। इतरत्र त्वारम्भसामर्थ्यान्नित्योऽयं भविष्यति। जीविकायां त्वसति नित्यग्रहणे महाविभाषाधिकाराद्विकल्पेन समासः स्यादिति तदर्थं नित्यग्रहणं कृतम्, उत्तरार्थञ्च।।

18. कुगतिप्रादयः। (2.2.18)
`कुशब्दोऽव्ययं परिगृह्यते` इति। अलिङ्गसंख्यत्वादव्ययत्वम्, न तु निपातेषु पाठात्। न ह्ययं तत्र पठ्यते। `न द्रव्यवचनः` इति। पृथिव्यादौ यो द्रव्ये वर्त्तते तस्यात्र ग्रहणं न भवति। कुत एतदित्याह-- `गत्यादिभिः साहचर्यात्` इति। गतार्थम्।
`कोष्णम्` इति। `ईषदर्थे च` (6.3.105) इति कोः कादेशः। `कवोष्णम्` इति। `कव़्चोष्णे` (6.3.107) इति कवादेशः। `कदुष्णम्` इति. `कोः कत्तत्पुरुषेऽचि` (6.3.101) इति कत्। `कुपुरुषः` इति पापार्थे। `दुष्कृतम्` इति। `दुस्` कृच्छ्रार्थे वर्त्तते। `इदुदुपधस्य चाप्रत्ययस्य` (8.3.41) इति षत्वम्। `प्नास्ति काशिकायाम्; पदमञ्जर्यां दृश्यते-- सुष्टुतम् इति।फ्सुस्तुतम्` इति। सुशब्दोऽतिशये वर्त्तते। `अतिस्तुतम्` इति। अतिरक्रमणे। `प्आबद्धम्- काशिकाफ्आविद्धम्` इति। आङ क्रियायोगे, मर्यादायां वा।
`पर्यायदयो ग्लानाद्यर्थे` इति. पर्यादिराकृतिगणः। `पर्यध्ययनः` इति। परिग्लानोऽध्ययनायेत्यर्थः। `वापसी इव` इत्यादि। `सर्वधातुभ्योऽसुन्` (द.उ.9.49) इत्यनुवर्त्तमाने `वसेर्णिच्च` (द.उ.9.77) इत्यसुन्प्रत्ययान्तो वासःशब्दो व्युत्पादितः, वस्त्रशब्दोऽप्यौगणादिकष्ट्रन्प्रत्ययान्तः, तेन द्वावप्येतौ `ञ्नत्यादिर्नित्यम्` (6.1.197) इत्याद्युदात्तौ।
`प्रादिप्रसङ्गे` इत्यादि. प्रादिग्रहणे यः प्रसङ्गः समासशास्त्रस्य तत्र कर्मप्रवचनीयानां प्रतिषेधो वक्तव्यः। व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम्-- लक्षणादिष्वर्थेषु कर्मप्रवचनीयसंज्ञा भवति। न च तेऽर्थाः समासेन गम्यन्त इत्यनभिधानात् कर्मप्रवचनीयानां समासो न भवति। यत्र तेऽर्था गम्यन्ते तत्र भवत्येव समासः -- अतिस्तुतमिति।।

19. उपपदमतिङ्। (2.2.19)
`एधानाहारको व्रजति` इति। `तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्` (3.3.10) इति ण्वुल्। `एतयोर्योगयोः सुप्सुपेति `प्न सम्बध्यते इति मूलपाठःफ् नाभिसम्बध्यते` इति। ननु चास्मिन्नव योगे तदनभिसम्बन्दो युक्तो यत्रातिङग्रहणमस्ति, न तु पूर्वसूत्रेण, न हि तत्रातिङित्येतदस्ति ? एवं मन्यते-- `अतिङ` इति योगविभागः क्रियते, स च पूर्वसूत्रस्यापि शेषभूतो विज्ञायते। नन्वेवमप्यतिङिति प्रथमान्तेन निर्देशात् प्रथमान्तस्यैव सुबित्यस्य निवृत्तिर्युक्ता, न तृतीयान्तस्य सुपेत्यस्य ? नैतदस्ति; समान्येन सुबधिकारनिवृत्त्युपलक्षणार्थत्वाद्युक्ता द्वयोरपि निवृत्तिः। `तेन` इत्यादिना ज्ञापकस्य प्रयोजनं दर्शयति। पूर्वयोगेऽप्यतिङग्रहणात् `गत्युपसर्गसंज्ञकानांकृद्भिः सह प्राक् सुबुत्पतेः समासो भविष्यति` (व्या.प.138) इत्येतदुपपन्नं भवति। तथा हि तत्र गतयः कृद्भिः सह समस्यन्ते, अस्मिस्तु योगेऽतिङग्रहणात् कारकोपपदानां कृद्भिः समासः सुबुत्पत्तेः प्रागुपपन्नो भवति। तथा ह्यत्र कारकं कृद्भिः सह समस्यते प्राक् सुबुत्पत्तेः।
समासे सति यदिष्टं सिध्यति तद्दर्सयन्नाह-- `अश्वक्रीती` इति। अत्राश्वः करणं कारकम्, तद्वाचिनोऽश्वशब्दस्य `कर्त्तृकरणे कृता बहुलम्` (2.1.32) इति समासः। सुबुत्पत्त्यां स्तायं यदि स समासः स्यात् तदा प्रागन्तरङ्गत्वाट्टाप स्यात्, ततः सुप्, पश्चात् समासः, ततश्च `क्रीतात् करणपूर्वात्` (4.1.50) इति ङीष् न स्यात् ; अत इत्यधिकारात्। ङीषस्त्ववकाशः--धनेन क्रीतं क्रयणं यस्याः। प्राक्सुबुत्पत्तेः समासे सति टाप्न क्रियते, प्रथमतः समास एव भवति, तेनादन्तत्वान्ङीष् सिद्धो बवति। कथं पुनरश्वदेरुपपदत्वम्। यावता द्वितीयधात्वधिकारे सप्तम्या निर्देशः कृतः ? नैष दोषः; न हि द्वितीयधात्वधिकारे यत् सप्तम्या निर्दिष्टं तदेवोपपदसंज्ञं भवति। अपि तु यदप्युपोच्चारितं पदं तदप्युपपदं भवत्येव, तदपि शास्त्रे `इतरेतरान्योन्योपपदाच्च` (1.3.16) इत्यादौ सूत्रे क्वचिदाक्षीयत #ेव. तस्मादश्वादिकमप्युच्चारितपदत्वादुपपमिह विवक्षितम्। पद्वं पुनस्तस्य पद्यते गम्यतेऽनेनार्थ इत कृत्वा; न तु सुबन्तत्वात्; इह सुपोऽसम्भवात्। सुबनुत्पत्तेः प्राक् समासात्। यदि तर्हि यदुपोच्चा4रितं पदं तदपीहोपपदं गृह्यते, तदातिप्रसङ्गः स्यात्; राजश्रितम#ित्यत्रापि प्राक् सुबुत्पत्तेः समासप्रसङ्गात्, तदतश्च पदत्वाभावान्नलोपो न भवति ? असर्वविषयत्वादस्य ज्ञापकस्येत्यदोषः। न ह्यनेन सर्वत्र `गतिकारकोपपदानां कृद्भिः प्राक् सुबुत्पत्तेः समासो भवतिट इ#ित ज्ञाप्यते, किं तर्हि ? क्वचिदेवेष्टविषये । कथमेतज्ज्ञायते ? `तत्पुरुषे कृति बहुलम्` (6.3.14) इति कृदन्त उत्तरपदे सप्तम्या अलुग्विधानात्। यदि तर्हि सर्वत्रैव गतिकारकोपपदानां कृद्भिः समासवचनं प्राक् सुबुत्पत्तेः स्यात् तदा सप्तम्याः कृदन्त उत्तरपदेऽलुग्विधानं नोपपद्यते-- बिलेशय इत्यादौ, सप्तम्या असम्भवात्। तस्मात् क्वचिदेव प्राक् सुबुत्पत्तेः समासः, न सर्वत्रेति।एवञ्च कृत्वा `सा हि तस्य धनक्रीता प्राणेभ्योऽपि गरीयसी` इत्यादौ टाबन्तेन समास उपपन्नो भवति।।

20.अमैवाव्ययेन। (2.2.20)
`स्वादुङ्कारं भुङ्क्ते` इति। `स्वादुभि` (3.4.26) इति णमुल्। स्वादुमीत्यतस्मादेव मान्तनिर्देशादुपपदस्य मकारान्तत्वं निपात्यते। यदि पूर्वेणैव समासे सिद्धे नियमार्थम् वचनम्; एवञ्च सति सद्धे विधिरारभ्यमाणोऽन्तेरणाप्येवकारकरणं नियमार्थो भविष्यति, तत्किमर्थमेवकारकरणमित्याह-- `एवकारककरणम्` इत्यादि किमर्थं पुनस्तदुपपदविशेषणार्थं क्रियत इत्यत आह-- `अमैव तुल्यविधानम्` इत्यादि। येन वाक्येनायमेव प्रत्ययो विधीयते न तु प्रत्ययान्तरम्; तेन यदुपपदं निर्दिश्यते तदमैव तुल्यविधानम्, तस्यैव समासो यथा स्यादित्येवमर्थमेवकारकरणमुपपदविशेषणार्थं क्रियते। स च समासः प्रत्यासत्तेरमैव भवति, न प्रत्ययान्तरेणेति विज्ञायते। `अग्रे भुक्त्वा, अग्रे भोजम्` इति। अत्राग्रेशब्द उपपदम् `विभाषाग्रेप्रथमपूर्वेषु` (2.4.24) इत्यमा क्त्वाप्रत्ययेन च तुल्यविधानमिति न समस्यते। अव्ययग्रहणं स्पष्टार्थम्। न ह्यनव्यवममन्तमस्ति यन्निवृत्त्यर्थमव्ययग्रहणमर्थवद्भवति।।

21. तृतीयराप्रभृतीन्यन्यतरस्याम्। (2.2.21)
`पर्याप्तो भोक्तुम्` इति। `पर्याप्तवचनष्वलमर्थेषु` (3.4.66) इत्यत्र `शकधृषज्ञाग्लाघटरभ` (3.4.65) इत्यादेः सूत्रात् तुमुन्ग्रहणानुवृत्तेस्तुमुन्प्रत्ययः।।

22. क्त्वा च। (2.2.22)
`अलं कृत्वा, खलु कृत्वा ` इति। `अलंखल्योः प्रतिषेधयोः प्राचां क्त्वा` (3.4.18) स च तृतीयप्रभृतिभ्यः पूर्वः।।

23. शेषो बहुव्रीहिः। (2.2.23)
`उपयुक्ताद्योऽन्यः` इति। अभिहितादन्य इत्यर्थः। `यद्यान्यः समासो नोक्तः` इति। यत्रान्या समाससंज्ञा न विहितेत्यर्थः। `चित्रगुः` इति। अत्र बहुव्रीहित्वे सति `बहुव्रीहौ प्रकृत्या पूर्वपदम्` (6.2.1) इत्येष विधिर्भवति। `उन्मत्तगङ्गम्` इति। `अन्यपदार्थे च संज्ञायाम्` (2.1.21) इत्यव्ययीभावः। असति हि शेषग्रहण इहापि बहुव्रीहिः स्यात्। ननु च बहुव्रीहौ प्राप्तेऽव्ययीभावस्त्वारभ्यमाणस्तस्यैव बाधको भविष्यति, तत्कुतो बहुव्रीहिप्रसङ्गः ? `प्राक्कडारात् परं कार्यम्` इत्यस्मिन् पक्ष इदं प्रत्युदाहरणमुपन्यस्तम्। तत्र हि पक्षे कयदि शेषग्रहणं न क्रियेत, ततः अन्यपदार्थेच संज्ञायाम्` (2.1.21) इति वचनप्रामाण्यदव्ययीभावः स्यात्। परत्वाद्बहुव्रीहिरित्येके। अयन्तु पक्षो वृत्तिकारेण नाश्रित इत्ययुक्तमेतत्। तस्मात् `आकडारादेका संज्ञा` (1.4.1) इत्यस्मिन् पक्षे `व्यक्तिः पदार्थः` इत्येद्दर्शमाश्रित्येदं प्रत्युदाहरणमुपन्यस्तम्। व्यक्तौ हि पदार्थे प्रतिलक्ष्ये लक्षणं प्रवर्त्तते। अत्रासति शेषग्रहणे यदेसद्विषयं लक्षणं तदकृतार्थमित्यवश्यं तेन प्रवर्त्तितव्यम्। एकसंज्ञाधिकाराच्च योगपद्यं न सम्भवतीति वचनप्रामाण्यादुभयप्रसङ्गः, उभे अपि पर्यायेण स्यातामित्यपरे।।

24. अनेकमन्यपदार्थे। (2.2.243)
अनेकग्रहणं सुबित्यनेन सम्बध्यते, प्रथमान्तत्वात्; न सुपेति तृतीयान्तेन। `प्राप्तोदको ग्रामः` इत्यादीनि द्वितीयादिविभ्क्त्यर्थेषु यथाक्रमं बहुव्रीहेरुदाहरणानि।
`प्रथमार्थे तु न भवति` इति। अनभिधानात्। न हि वृष्टे देवे गत इति वाक्याद्योऽर्थः प्रतीयते, स वृष्टदेवशब्दात् प्रतीयते।
`अनेकग्रहणं किम्` इति। एवं मन्यते-- अनेकग्रहणमित्येकस्य मा भूदित्येवमर्थं स्यात्, एतच्चायुक्तम्; यथैव हि `सुप्सुपा` (2.1.4) इत्यधिकारात् समर्थपरिभाषोपस्थानाच्च तत्पुरुष एकस्य न सम्भवति, तथा बहुव्रीहिरपि न भविष्यतीति किमर्थमनेकग्रहणमित्याह-- `बहूनामपि यथा स्यात्` इति। `सुप्सुपा`(2.1.4) इत्यधिकारात् समर्थपरिभाषोपस्थानाच्चानेकस्यैव समासे लब्धे सत्यनेकग्रहणं प्रचुरतार्थं विज्ञायते, तेन बहूनामपि भवति। चित्रग्वादेः सकाशात् सुसूक्ष्मजटकेशादिषु प्रचुराणि पदानि भवन्ति। अथान्यपदार्थग्रहणं किमर्थम् ? बहुव्रीहितत्पुरुषयोर्विषयविभागार्थम्। अविशेषण तत्पुरुष उच्यमाणोऽनन्यपदार्थे कृतावकाशोऽन्यपदार्थे परत्वातद्बहुव्रीहिणा यथा बाध्येत-- वीरपुरुषको ग्रामः, चित्रगुर्देवदत्त इति।
`बहुव्रीहिः समानाधिकरणानाम्` इत्यादि। समानाधिकरणानां पदानां बहुव्रीहिर्भवतीत्येतर्थरूपं व्याख्येयमित्यर्थः। किमर्थमिदमित्याह-- `व्यधिकरणानां मा भूत्` इति। तत्रेदं व्याख्यानम्-- अभिधानलक्षणा हि कृतद्धितसमासा भवन्ति, न च व्यधिकरणानां बहुव्रीहौ कृते विवक्षितार्थाभिधानमस्ति। न हि पञ्चाभिर्भुक्तमस्येति वाक्याद्योऽर्थः प्रतीयते स पञ्चभुक्तशब्दात्। तस्मादनभिधानाद्वयधिकरणानां बहुव्रीहिर्न भविष्यति। यत्र त्वभिधानमस्ति तत्र वैयधिकरण्येऽपि भवत्येव समासः- कण्ठेकाल इति।
`अव्ययानाञ्च` इति। बहुव्रीहिर्भवतीति सम्बन्धनीयम्। चकारादनव्ययानाञ्च क्वचित्। असमानाधिकरमार्थमिदम्। `उच्चैर्मुखम्` इति। उच्चैः शब्दस्याव्ययस्याससत्तकत्ववाचित्वात् सत्त्ववाचिना मुखशब्देन नास्ति सामानाधिकरण्यम्, तथाऽपि गमकत्वात् समासो भवत्येव। अनव्ययानामुदाहरणम्- कण्ठे स्थितः कालो यस्येति स कण्ठेकाल इत्येवमादि। कथं पुनस्तुल्येऽपि वैयधिकरण्ये पदानां क्वचिद्बहुव्रीहेर्गमकत्वं भवति ? क्वचिन्न भवतीति ? शब्दशक्तिस्वभावात्। शब्दशक्तयश्च प्रतिनियताश्रयाः क्वचिदेव प्रवर्त्तन्ते; न सर्वत्र।
`सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च` इति। ्सप्तम्यन्तं पूर्वपदं यस्योत्तरपदस्य तत् सप्तमीपूर्वपदम्। तस्य परेण पदान्तरेण समासो भवति। तस्य च सप्तम्यन्तपूर्वपदस्योत्तरपदलोपो भवति। कण्ठे स्थित इति विगृह्य `सप्तमी` (2.1.40) इति योगविभागात् समासः। `तत्पुरुषे कृति बहुलम्` (6.3.14) इत्यलुक्। `कण्ठे स्थितः कालोऽस्येति कण्ठेकालः` इति। अत्र सप्तम्यन्तपूर्वपदस्य समानाधिकरणत्वात् सिद्ध एव बहुव्रीहिः। उत्तरपदलोपस्तु विधीयते. एवमन्यत्रापि वेदितव्यम्। उपमानं पूर्वपदं यस्योत्त्रपदस्य तत् पदान्तरेण समस्यते। तस्योपमानपूर्वपदस्योत्तरपदलोप विधीयते। उष्ट्रमुखमिव मुखमस्योष्ट्रमुखः, खरमुखः। अत्रोष्ट्र उपमानं पूर्वपदं मुखस्य। ननु चोष्ट्रमुकमुपमानं देवदत्तमुखस्य, न तूष्ट्रः ? उपमनावयवत्वादुष्ट्रोऽप्युपमानमुच्यत इत्यदोषः।
`समुदायविकारषष्ठ्याश्च` इति।उत्तरपदलोपश्चेत्यनुवर्त्तते। समुदायषष्ठ्यान्ताद्विकारषष्ठ्यन्ताच्च पूर्वपदात् परं यदुत्तरपदं तत् पदान्तरेण समस्यते। तस्य च समुदायविकारषष्ठ्यन्तपूर्वपदस्योत्तरपदस्य लोपो भवति। केशानां सङ्घातः केशसङ्घातः, स चूडास्येति केशचूड इत्यत्र समुदायसमुदायितसम्बन्धें षष्ठी। `सुवर्णस्य विकारोऽलङ्कारोऽस्य` इत्यत्र विकारविकारिसम्बन्धे षष्ठी।
`प्रादिभ्यः`इत्यादि। उत्तरपदलोपश्चेत्यनुर्त्तते। धातोर्जातं निष्पन्नं धातुजम्। प्रादिभ्यः पूर्वपदेभ्यः परं यद्धातुजमुत्तरपदं पतितशब्दादि तदन्तस्य बहुव्रीहिर्भवति। तस्य चोत्तरपदस्य वा लोपः।
`नञोऽस्त्यर्थानाम्`इत्यादि। नञ उत्तरेषां विद्यमानादीनामित्यर्थः।
इह सुबिति वर्त्तते; अस्तिशब्दश्चायं तिङन्तः `अस्तिक्षीरेत्येवमादि न सिध्यतीति यो मन्येत तं प्रत्याह-- `सुबधिकारे` इति। अस्तिक्षीरादेः समास उच्यते = प्रतिपाद्यते येन तदस्तिक्षीरादेर्वचनम्। व्याख्यानं कर्त्तव्यमित्यर्थः। तत्रेदं व्याख्यानम्- `उपसर्गविभक्तस्वरप्रतिरूपकाश्च निपाता भवन्ति` इति विभक्तिप्रतिरूपकोऽयमस्तिशब्दो निपातः, न तिङन्तः। तेनास्तिक्षीरा ब्राह्मणीत्यादि सिद्धं भवति।

25. संख्ययाऽव्ययासन्नादूराधिकसंख्याः संख्येये। (2.2.25)
`उपदशाः` इति। `बहुव्रीहौ संख्येये डजबहुगणात्` (5.4.73) इति डच् समासान्तः, टिलोपश्च। दशानां समीपे ये वर्त्तन्ते ते तथोच्यन्ते, ते पुनर्नवैकादश वा। पूर्वपदार्थप्रधानोऽयं समासः। यद्येवम्, कस्तर्ह्यव्ययीभावस्यास्य च विषयविभागः; सोऽव्ययीभावोऽवव्ययस्य समीपे वर्त्तमानस्य `अव्ययं विभक्ति` (2.1.6) इत्यादिना पूर्वपदार्थप्रदान एव विधीयते ? उच्यते-- यदा समीपिनः प्राधान्यं तदा बहुव्रीहिः,यदा तु समीपस्य प्राधान्यं तदाव्ययीभावः- इत्येष विषयविभागः। `उपविंशाः` इति। पूर्ववड्डच्। `तिर्विशतेर्डिति` (6.4.142) इति टिलोपः। `आसन्नदशाः` इति। दशानामासन्ना आसन्नदशाः। ते च पूर्ववन्नवैकादश वा। `अदूरदशाः` इति। दशानामदूरा ये, ते पुनः पूर्वोक्ता एव। `अधिकदशाः` इति। दशानामधिकाः , ते पुनरेकादशादयः। `द्वित्राः` इति। द्वौ वा त्रयो वति विग्रहः। वार्थेचायं समासः। वार्थश्चायं संशयः, न विकल्पः। यदि वार्थ इह विकल्प आश्रीयते ततो यदा द्वौ भवतः, तदा बहुवचनं न स्यात्। तस्मात् संशयोऽत्र वार्थः। संशयिते चार्थे बहुवचनं भवति, यथा-- कित भवतः पुत्राः। उक्तञ्च भाष्ये-- `अविज्ञातेऽर्थे बहुवचनं प्रयोक्तव्यम्` इति। तत्कथम्? संशयज्ञ#ानस्योभयपक्षरामर्शित्वेन बह्वर्थविषयत्वात्। उभयपक्षापरामर्शित्वे संशय एव न स्यात्। अथ वा-- पञ्चैवात्र सदा भवन्ति, न कदाचिद्द्वौ त्रयो वेति। तथा च `द्वित्रा` इत्युक्ते पञ्चैवेति गम्यते। सैषा पञ्चाधिष्ठानावागिति ततो युक्तं बहुवचनम्। यदि तर्हि वार्थेऽयं समासः, तस्यार्थस्यान्यपदार्थत्वात् पूर्वेणैव सिद्धः समासः ? न सिद्ध्यति, मत्वर्थे हि पूर्वयोगः; अमत्वर्थोऽयं योगः। अथ वा-- प्रथमार्थे वर्जयित्वाऽन्यत्र विभक्त्यर्थे पूर्वेण समासः। प्रथमार्थमिदं वचनम्। `त्रिचतुराः` इति। `चतुरोऽच्प्रकरणे चतुरस्त्र्युपाभ्यामुपसंख्यानम्` (वा.639) इत्यच् समासान्तः। `द्विदशाः` इति। द्विर्दशेति विग्रहः। सुजर्थेऽयं समासः। दशसम्बन्धिनी याऽऽवृत्तिर्दशशब्देन लक्ष्यमाणा सा द्विशब्देनाख्यायते। सुजर्थश्च प्रत्ययार्थो नान्यपदार्थ इति पूर्वेण न सिद्ध्यति। अथ वा-- प्रथमार्थेऽपिचायम्, अमत्वर्थेऽपि; अतः पूर्वेण न सिध्यति। समास एव सुजर्थं गमयितुं समर्थ इति वृत्तौ सुज् न प्रयुज्यते।
`अधिका विंशतिर्गवाम्` इति। विंशतिशब्दोऽत्र संख्यान एव वर्त्तते; न तु संख्येये द्रव्ये।।

26. दिङ्नामान्यन्तराले। (2.2.26)
`दक्षिणपूर्वा` इति। प्रथमार्थेऽप्ययं समास इष्यते, अमत्वर्थेऽपि तत्पूर्वेण न सिध्यतीत्यममत्वर्थं आरम्भः प्रतिपदविधानार्थश्च। `विभाषा दिक्समासे` (1.1.28) इत्यत्र दिशां यः समासः प्रतिपदविहितस्तस्य ग्रहणमिष्यते। प्रतिपदविहितश्च समासो दिशामेव भवति यद्ययं योग आरभ्यते, नान्यथा। `सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः` इति। स पुनः `स्त्रियां पुंवत्` (6.3.34) इति योगविभागेन सिध्यतीति वेदितव्यम्। `नामग्रहणं रूढ्यर्थम्` इति। लोके ये रूढञा दिक्शब्दास्तत्परिहार्थमित्यर्थः। `ऐन्द्र्याश्च कौबेर्याश्च` इति. नेमौ रूढिशब्दौ, किं तर्हि ? योगिकौ-- इन्द्रस्येयमैन्द्री, कुबेरस्येयं कौबेरी। `तस्येदम्` (4.3.120) इत्यण्।।

27. तत्र तेनेदमिति सरूपे।(2.2.27)
`इतिकरणः` इत्यादि। समासादभिमतेऽर्थे इतिकरणो यमर्थं प्रतिपादयति तं दर्शयितुमाह-- `लौकिकमर्थमनुसारयति` इति। अनुगमयति प्रबोधयतीति यावत्। स पुनर्लौकिकोऽर्थो ग्रहणादिरिति दर्शयन्नाह `ततः` इत्यादि। यस्मादितिकरणो लौकिकमर्थमनुसारयति ततो हेतोर्गर्हणादिरिति सर्वं लभ्यते। `यत्तत्रेत्यादिना` कर्मव्यतीहार इति परस्परग्रहणम्, परस्परग्रहणञ्चेतिकरणादेव लभ्यत इति वेदितव्यम्। स्वरूपविधिरत्रेतिकरणादेव न भवतीति वेदितव्यम्। दण्डैश्चेति करणे तृतीया। `स चाव्ययम्` इति। तिष्ठद्गुप्रभृतिषु पाठादव्ययीभावः; `अव्ययीभावश्च` (1.1.41) इत्यव्ययसंज्ञाविधानात्। `सरूपम्` इति। समानस्य `ज्योतिरवचनस्य` (6.3.85) इत्यादिना सभावः।।

28.तेन सहेति तुल्ययोगे। (2.2.28)
`तुल्ययोगे वर्त्तमानम्` इत्यादि। तुल्योगः = समानसम्बन्धः। तं यदा सहशब्दोद्योतयति तदासौ तत्र वर्त्तते। `सपुत्रः` इति। सह पुत्रेणेति विग्रहः कर्त्तव्यः। `सहयुक्तेऽप्रधाने` (2.3.19) इति तृतीया। `वोपसर्जनस्य` (6.3.82) इति सहस्य सभावः। अत्र सपुत्र आगतो देवदत्त इति देवदत्तस्य पुत्रस्य चागमनेन तुल्यसम्बन्धः सहशब्देन द्योत्यते। अथ कथं पुनः सकर्मक इत्यादौ स्यात् ? कथञ्च न स्यादित्याह-- `न ह्यत्र` इत्यादि। `प्रायिकम्` इति।असर्वविषयमित्यर्थः। कुतः पुनः प्रयिकत्वमस्य लभ्यते ? इतिकरणात्। ननु चान्यदितिकरणस्य प्रयोजनमस्ति, किं तत् ? सहशब्दः स्वरूपपदार्थको यथा गम्येत; अन्यथा ह्यर्थनिर्देशोऽयं विज्ञायेत। ततश्च साकं सार्द्धमित्यादयोऽपि समस्येरन् ? नैवं ब्रूमः; -- इह सूत्रे य इतिकरणस्ततो लभ्यत इति, किं तर्हि ? पूर्वसूत्राद्योऽनुवर्त्तते तत इति।।

29. चार्थे द्वन्द्वः। (2.2.29)
कः पुनरयं चार्थो नामेत्याह-- `समुच्चयाऽन्वाचय` इत्यादि। समुच्चितिः = समुच्चयः। साधनमेकं क्रियां वा प्रति क्रियासाधनानामात्मरूपभेदनेन चीयमानताऽनेकत्वमिति यावत्। स पुनस्तुल्यबलानामनियतक्रमयोगपद्यानामेव भवति, यथा-- गामश्वं पुरुषं पशुञ्चाहरहर्नयमानो वैवस्वतस्तृप्तिं नोपयातीति। अन्वाचयोऽपि यत्रैकस्य प्राधान्यम्, इतरदप्रधानम्, तदनुरोधेनान्वाचीयमानता, यथा-- भो वटो भिक्षामट गाञ्चानयेति। इतरेतरयोगः समाहारश्च समुच्चयस्यैव प्रभेदः। स एव हि परस्परापेक्षाणामवयवभेदानुगत इतरेतरयोगः, यथा-- देवदत्तयज्ञदत्ताभ्यामिदं कार्यं कर्त्तव्यम्। उभावपि तत्कार्यं प्रति परस्परापेक्षौ। तथा हि तदेकस्याप्यभावे न क्रियते। अवयवप्रधानश्चायमिति द्वित्वाद्द्विचवचनं भवति। परस्परापेक्षाणामेव तिरोहितावयवभेदः संहतिप्रधानः समाहारः; यथा-- छत्रोपानहमतिति। अत्रापि कस्याञ्चित् क्रियायां छत्त्रादेः परस्परापेक्षत्वम्। संहतिप्रधानत्वाच्चैकवचनम्। यदि तर्हि समुच्चयान्वाचयावपि चार्थौ तदा तयोरपि समासः प्राप्नोतीत्तयत आह-- `तत्र` इत्यादि। समुच्चये तावत् परस्परानभिसम्बन्धा एव गवादयो नयनादिभिः सम्बध्यमानाः समुचीयन्त इत्यासामर्थ्यात् सत्यपि चार्थे तस्मिन् न भवति समासः। अन्वाचयेऽप्येकं सापेक्षं नेतरत्, यथा-- पूर्वोक्त उदाहरणे। त्तर हि गवानयनं भिक्षाटनमपेक्षते, न तु भिक्षाटनं गवानयनम्,; विनापि तेन तदनुष्ठानात्। स यदि गां पश्यति तदा तामप्यानयति, न चेत् भिक्षामेवाटतीत्यन्यतरापेक्षारहिते चार्थे न भवति समासः। `इतरेतरयोगे समाहारे च विधीयते` इति। तत्र सर्वेषां सामर्थ्यस्य विद्यामानत्वात्। `वाक्त्वचम्, वाग्दृषदम्` इति. `द्वन्द्वाच्चुदषहान्तात् समाहारे` (5.4.106) इति टच्। समासान्तः। `जातिरप्राणिनाम्` (2.4.6) इत्येकवद्भावः।।

30. उपसर्जनं पूर्वम्। (2.2.30)
`पूर्ववचनं परप्रयोगनिवृत्त्यर्थम्` इति। ननु च परप्रयोगविपर्ययो लोके न दृष्ट एव; तत्कथं परप्रयोगनिवृत्त्यर्थेन पूर्वग्रहणेनेत्यत आह-- `अनियमो हि स्यात्` इति। सम्भावनायां लिङ। एवं मन्यते-- यद्यपि परप्रयोगविपर्ययो न दृष्टः, तथाप्यसति नियामके वाक्ये पुरुषापराधाद्विपरीतप्रयोगोऽपि सम्भाव्येत। येषाञ्च वाक्यमेव समासीभवतीति दर्शनम्, तेषां वाक्यस्यानितयतक्रमत्वात् तद्विकारोऽपि समासोऽनियतक्रमः स्#ादिति सूत्रारम्भः।।

31. राजदन्तादिषु परम्। (2.2.31)ट
`पूर्वस्य परनिपात` इति। लिप्तवासिताद्युप्तगाढपर्यन्तेषु। उदूखलमसलादयो ये द्वन्द्वाः, तत्र क्वचिदल्पाच्तरत्वात् पूर्वनिपातः प्राप्नोति, क्वचिद् ध्यन्तत्वात् पूर्वनिपातः, क्वचिदजाद्यन्तत्वात्; क्वचितुल्यादनियमः। `दृष्दुपलम्` इति प्रमादाच्चायं पाठो लक्ष्यते। अल्पाच्तरत्वादद्दृषच्छब्दस्य पूर्वनिपातः सिद्धः। `अक्षिभ्रुवम्, दारगवम्` इति। अचतुरादिसूत्रेणाच् (5.4.79) समासान्तः। `स्थूलपूलासम्` इति। प्रमदपाठोऽयं लक्ष्यते;पूर्वोक्तादेव कारणात्।।

32. द्वन्द्वे घि। (2.2.32)
`उपसर्जनम्` इत्यन्वर्थसंज्ञाविधानादप्रधानस्योपसर्जनसंज्ञा विहिता। द्वन्द्वे च सर्वेषां पदानां प्राधान्यम्। न कस्यचिदप्राधान्यमित्युपसर्जनसंज्ञाया अभावादनियमे प्राप्ते वचनमिदम्। अत्र यत्र बहूनां पूर्वनिपातप्रसङ्गस्तत्र किमेकस्यानियमो भविष्यति, उत सर्वेषामित्याह-- `अनेकप्राप्तावेकस्य` इत्यादि। एव चार्थो जातिपदार्थस्याश्रयणाल्लभ्यते व्यक्तौ तु पदार्थे प्रतिव्यक्ति शास्त्रप्रवृत्या भवितव्यम्, ततः सर्वेषां नियमः स्यात्। आकृतौ तु पदार्थे लक्ष्य एकं लक्षणं सकृदेव प्रवर्त्तते। तेन चैकस्य पूर्वनिपाते जातिः कृतार्थेति शेषाणामनियमो भवति। एवमुत्तरत्राप्येकस्य नियमः, शेषाणान्त्वनियम इति वेदितव्यम्। `विस्पष्टपटुः` इति। विस्पष्टः पटुः, मयूरव्यंसकादित्वात्समासः।।

33. अजाद्यदन्तम्। (2.2.33)
`द्वन्द्वे घ्यन्तादजाद्यदन्तं विप्रतिषेधेन` इति। `द्वन्द्वे घि` (2.2.32) इति तस्मादजाद्यदन्तमित्येततद्भवति विप्रतिषेधेन। `द्वन्द्वे घि`इत्यस्यावकाशः-- पटुशुक्लौ,पटुगुप्तौ। `अजाद्यदन्तम्` इत्यस्यावकाशः-- उष्ट्रशशौ, उष्ट्रखरौ। इन्द्राग्नी इत्यत्रोभयं प्राप्नोति, अजाद्यदन्तं भवति विप्रतिषेधेन।।

34. अल्पाच्तरम्। (2.2.34)
`ऋतुनक्षत्राणाम्` इत्यादि। ऋतूनामानुपूर्व्य प्रादुर्भावकृतम्, नक्षत्राणामुदयकृतम्। ऋतुनक्षत्राणामित्यत्रैव वर्णग्रहणं कस्मान्न कृतमिति पर्यनुयोगदोषमाशङ्क्याह-- `समानाक्षराणाम्` इत्यादि। असमानाक्षराणामपि वर्णानामानुपूर्व्येण पूर्वनिपात इष्यत इति पृथग्वचनम्. आनुपूर्व्यञ्च वर्णानां जन्मकृतमिति लोकव्यवहारे प्रसिद्धम्। प्रसिद्धिश्च श्रुतिकृता। श्रुतौ हि पठ्यते `मुखते ब्राह्मणमसृजत्, बाहुभ्यां राजनयम्, ऊरुभ्यां वैश्यम्, पद्भ्यां शूद्रम्` इति। `संख्याया अल्पीयस्याः` इति द्वन्द्वे चेति वक्तव्यम्। `द्वित्राः,त्रिचतुराः` इति बहुव्रीहिः। `नवतिशतम्` इति द्वन्द्वः।।

35. सप्तमीविशेषणे बहुव्रीहौ। (2.2.35)
`सर्वनामसंख्ययोः` इति। यत्र गुणवचनेन सह समासः सोऽस्य विषयः। यत्र तु द्रव्यवाचिना तत्र सर्वनामंख्ययोर्विशेषणत्वादेव पूर्वनिपातः सिद्धः।
`सप्तम्याः पूर्वनिपाते` इत्यादि। सप्तम्यन्तस्य पूर्वनिपाते प्राप्ते गड्वादिभ्यः परवचनं कर्त्तव्यमिति। सप्तम्य्नतं परमुच्यते = कथ्यते येन व्याख्यानेन तत् परवचनम्। तत्रेदं व्याख्यानम्-- आहितादेराकृतिगणत्वाद् गडुककण्ठप्रभृतयस्तत्रैव द्रष्टव्याः,तेन गड्वादिभ्यः परं सप्तम्यन्तं भविष्यति। `कथं वहेगडुः` इति। यदि गड्वादिभ्यः सप्तम्याः परवचनमिति भावः। `प्राप्तस्य च बाधा व्याख्येया` इति। तत्रेदं व्याख्यानम्-- `वाहिताग्न्यादिषु` (2.2.37) इत्यतो वाग्रहणं क्रियते, सा च व्यवस्थितविभाषा विज्ञायते। तेन प्राप्तस्य परनिपातस्य बाधनं भविष्यति।।

36. निष्ठा। (2.2.36)
`ननु विशेषणमेवात्र निष्ठा` इति। कृतशब्दः क्रियाशब्दः। कटशब्दो द्रव्यवचनः। तत्र यथा गुणो द्रव्यस्य विशेषणं तथा क्रियाऽपि। तथा सति निष्ठान्तस्य विशेषणत्वात् पूर्वेणैव पूर्वनिपातः सिद्धः। कटेकृतमनेनेत्यादिना विग्रहभेदेन निष्ठाया विशेषणत्वाभावं दर्शयति। अत्र विग्रहे सप्तम्यन्तमेव विशेषणम्, निष्ठान्तं विशेष्यम्, सामानाधिकरण्ये हि क्रियागुणौ विशेषणविशेष्यभावौ नियमेनानुभवतः, न हि वैयधिकरण्ये। तथा हि-- पटस्य शुक्लः, काकस्य गतिरित्यत्र गुणादेर्विशिष्येत्वम्, व्यवच्छेद्यत्वात्; द्रव्यस्य तु विशेषणत्वम्, व्यवच्छेदकत्वात्। `निष्ठायाः पूर्वनिपाते` इत्यादि। जात्यादिभ्यो निष्ठान्तं परमुच्यते, तेन तद्व्याख्यानं कर्त्तव्यम्। तत्रेदं व्याख्यानम्-- सारङ्गजग्धी-मासजाता-सुखजातादयः शब्दाः आहितादेराकृतिगणत्वात् तदन्तःपातिनः, तेन जातिकालसुखादिभ्यो निष्ठान्तं परं भवतीति। `सारङ्गजग्धी` इति। सारङ्गशब्दो जातिवचनः। ततः `क्तादल्पाख्यायाम्` (4.1.51) इत्यनुवर्त्तमाने `अस्वाङ्गपूर्वपदाद्वा` (4.1.53) इति ङीष्। `कथं कृतकटः` इति। कटशब्दस्य जातिवाचित्वादिति प्रश्नः। `प्राप्तस्य चाबाधा व्याख्येया` इति। तेन कृतकट इत्यत्र#ापि भविष्यतीति भावः। सा पुनरप्राप्तस्य चाबाधा पूर्ववदेव व्याख्येया। एवमुत्तरत्रापि व्याख्येया। `प्रहरणार्थेभ्यः` इत्यादि। प्रहरणमर्थो येषां ते तथोक्ताः। तेभ्य परे निष्ठासप्तम्यौ भवत इत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- अस्युद्यतः, दण्डपाणिरित्येवमादिनां शब्दानामाहिताग्न्यादिषु पाठात् परे निष्ठासप्तम्यौ भवत इति।।

37. वाऽऽहिताग्न्यादिषु।(2.2.37)

38. कडाराः कर्मधारये। (2.2.38)
कडारादयो ये गुणशब्दास्तेषां विशेषणत्वं भवतीत्याह-- `गुणशब्दानाम्` इत्यादि। गतार्थम्।।
इति श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायां
काशिकाविवरणपञ्जिकायां
द्वितीयाध्यायस्य
द्वितीयः पादः
------------------



