	अथ चतुर्थोऽध्यायः
द्वितीयो पादः।
1. तेन रक्तं रागात्। (4.2.1)
रञ्जिरयमस्त्येवानुरागे -- देवे रक्तः, स्त्रियां रक्त इति; अस्ति च वर्णविशेषे -- रक्तो गौरिति, लोहित इत्यर्थः; अस्ति शुक्लस्य वर्णान्तरापादने --रक्तः पट इति, शुक्लमपनीय रक्तादिकं वर्णान्तरमापादित इत्यर्थः। इह तृतीयेऽर्थे वर्त्तमानो गृह्यते, यदाह-- `शुक्लस्य` इत्यादि। रागशब्दोऽयमस्त्येव भावसाधनः, अस्ति च करणसाधनः; तत्रेह द्वितीयो गृह्यते, यदाह-- `रज्यतेऽनेनेति रागः` इति। रागग्रहणेन चार्थस्य ग्रहणम्, न स्वरूपस्य। तेन रागविशेषवाचिनः प्रातिपदिकात् प्रत्ययो विज्ञायते, न तु रागशब्दादेवेत्यत आह-- `रागविशेषवाचिनः प्रातिपदिकात्` इति। अथ स्वरूपग्रहणं कस्मान्न भवति ? अर्थपरत्वान्निर्देशस्य। यत्र शब्दपरो निर्देशस्तत्र स्वरूपं गृह्यते,न यत्रार्थपरो निर्देश इति प्राक् प्रतिपादितमेव। अर्थपरत्वञ्च निर्देशस्याविच्छिन्नाचार्यपारम्पर्योपदेशाद्गम्यते। यदि तर्हि शुक्लस्य वर्णान्तरापादनमित्यभिप्रायेणाह-- `कथम्` इति। `उपमानात्` इत्यादि परिहारः। यथा `गौर्वाहीकः` इत्युपमानाद्गोशब्दोऽर्थान्तरे वाहीके वर्त्तते,तथेहापि काषायादिशब्दो गर्दभकर्णादाविति भावः।।

2. लाक्षारोचनाशकलकर्दमाट्ठक्। (4.2.2)
`शकलकर्दमाभ्यामणपीष्यते` इति। स च `वान्यस्मिन् सपिण्डे` (4.1.165) इत्यतो मण्डूकप्लुतिन्यायेन वाग्रहणानुवृत्तेर्लभ्यते। न चैवं सत्यतिप्रसङ्गो भवति; व्यवस्थितविभाषाविज्ञानात्।।

3. नक्षत्रेण युक्तः कालः। (4.2.3)
इह कालं क्रियात्मानं केचिदिच्छिन्ति, अपरे द्रव्यात्मानमाकाशादिकल्पम्। दर्शनद्वयमपि चैतदिहाश्रयितुमयुक्तम्। पूर्वस्मिन् दर्शने समाश्रीयमाणे सूर्यादिद्रवयान्तर्सयायां वा क्रियाया नक्षत्रेण योगः स्यात् ? आत्मस्थाया वा ? पूर्वस्यास्तावन्न सम्भवति, अर्थान्तरासमवायात्। अन्यथा ह्याकाशादयोऽपि क्रियावन्तः स्यु। न ह्यर्थान्तरसमवायिन्या अपि क्रियाया द्रव्यान्तरेण योगः स्यात्। आत्मस्थायास्तु क्रियाया विद्यते नक्षत्रेण योगः, किन्तु युक्तग्रहणं विशेषणं नोपपद्यते; व्यवच्छेद्याभावात्। न हि पुष्यादिस्थायाः कालस्य पुष्यादिभिः कदाचिद्योगो युज्यते यद्व्यवच्छेदार्थं युक्तग्रहणं क्रियते। एवं तावत् `क्रिया कालः` इत्येतद्दर्सनमत्राश्रयितुमयुक्तम्। द्वितीयमप्ययुक्तमेव; यस्मात् कालविशेषावधारणहेतुरिह योगोऽभिप्रेतः। तथा हि कालविशेषावधारणार्थमेव पौषीत्यादिलोके प्रयुज्यते। स चैवंविधो योगस्तयोरेव भवतीति ययोः सन्निकर्षविप्रकर्षे स्तः, यथा-- पुष्यचन्द्रमसोः। तयोर्हि कदाचित् सन्निकर्षो भवति, तदाचिद्विप्रकर्षः। न च नक्षत्रकालयोः कदाचित् सन्निकर्षविप्रकर्षैः स्तः,तयोर्नित्यत्वादित्येतच्चेतसि कृत्वाह-- `कथं पुनः` इत्य#ादि। न कथञ्चिदित्यभिप्रायः। नक्षत्रनिकटवर्तिनि चन्द्रमसि वर्त्तमानः सूत्रे नक्षत्रशब्द उपात्त इत्येतत् सूचयन्नाह-- `पुष्यादिसमीपस्थे` इत्यादि। यतैव हि सामीप्यात् `गङ्गायां घोषः` इति गङ्गासमीपस्थे देशे गङ्गाशब्दो वर्त्तते, तथेहापि पुष्यदयो नक्षत्रविशेषवाचिनः शब्दाः पुष्यादिसमीपस्थे चन्द्रमसि वर्त्तन्ते। तेन तत्रैव वर्त्तमानाः प्रत्ययमुत्पादयन्ति। तेन पुख्यादिसमीपस्थचन्द्रमसा कालस्य विशेषावधारणहेतुर्योग उपपद्यते। तदवस्थस्य चन्द्रमसः कादाचित्कत्वात्। पुष्यसमीपस्थेन चन्द्रमसा युक्त इत्यर्थः; तदवस्थे चन्द्रमसि पुष्यशब्दस्य वृत्तेः। `पौषी` इति। `सूर्यतिष्यागस्त्यमस्त्यानां य उपधायाः (6.4.149) इत्यत्र `प्तिष्यपुष्ययोर्नक्षत्राणि यलोपः` इति मु.पाठ।फ् तिष्यपुष्ययोर्नक्षत्राणि` (वा.808) इति वचनाद्यलोपः।।

4. लुबविशेषे। (4.2.4)
यद्यविशेषे लुग्भवति, इहापि प्राप्नोति-- पौषी रात्रिः,पौषमहरिति, अत्राप्यविशेषी गम्यत एव। तथा हि-- पौषीरात्रिरित्युक्ते, अद्य श्वो वेति विशेषो न गम्यत इत्यत आह-- `न चेत् नक्षत्रयुक्तस्य` इत्यादि। एवं मन्यते-- `नक्षत्रेण युक्तः कालः` (4.2.3) इत्यनुवर्त्तते, तेन तद्विशेष एव न भवतीति। `रात्र्यादिविशेषः` इति।आदिशब्देनाह, मुहूर्त्तः, लवः-- इत्येते विशेषा गृह्यन्ते। `यावान्` इत्यादि। अनन्तरोक्तमेवार्थं विस्पष्टीकरोति। कियांश्च कालो नक्षत्रेण युज्यते ? अहोरात्रः। तदेवं यावान् कालो नक्षत्रेण युक्तस्तस्याविशेषे न गम्यते, अपि तु तदेकदेशस्य रात्रेः, अह्नो वेति नायं लुपो विषयः। यद्येवम्, प्रत्ययस्यापि कथमेकदेशो विषयः ?समुदायद्वारेण तदन्तःपातिनो गृह्यन्ते। एकदेशानामपि योगात् पूर्वेण प्रत्ययोत्पत्तिः सिद्धा बवति। पुनरिहावयवस्यैकदेशो लुपो विषय इति। इह तर्हि प्राप्नोति-- पौषोऽहोरात्र इति, अत् यावान् कालो नक्षत्रेण युक्तः, तस्याविशेषो गम्यते, तथा ह्यहोरात्र इत्युक्ते न ज्ञायते-- किमतीतः, अथानागतः,अथ वर्त्तमान इति ? नैष दोषः; अविशेष इति प्रसज्यप्रतिषेधोऽयम्। तेन नक्षत्रयुक्तस्य कालस्य यत्र विशेषो रार्त्यादिस्तत्र न लुग्भवतीति ज्ञायते, न तु यत्राविशेषस्तत्र तु लुब्भवतीति।।

5. संज्ञायां श्रवणाश्वत्थाभ्याम्। (4.2.5)
`लुपि युक्तवद्भावः कस्मान्न भवति` इति। यदि स्यात्, श्रवणशब्दस्य पुंल्लिङ्गता स्यात्। `निपातनात्` इत्यादिना परिहारः। गतार्थः।।

6. द्वन्द्वाच्छः। (4.2.6)
नक्षत्रग्रहणं यत्प्रकृतं तदिहार्थात् षष्ठ्यन्तं विपरिणम्यते।तेन नक्षत्राणां यो द्वन्द्वस्तस्मात् प्रत्ययो विज्ञायत इत्याह-- `नक्षत्रद्वन्द्वात्` इति। `विशेषे चाविशेषे च` इति। अविशेषग्रहणस्य निवृत्तत्वात्। `अद्य राधानुराधीयम्` इति। ननु चाविशेषे लुपा भवितव्यम्, तत्कथं प्रत्ययस्य श्रवणमित्याह-- `लुपं परत्वाद्बाधते` इति।।

7. दृष्टं साम। (4.27)

8. कलेर्ढक्। (4.2.8)
`तीयात्` इति। द्वेस्तीयः` (5.2.54) इति तीयः। `त्रेः सम्प्रसारणञ्च` (5.2.55) इति तीयं वक्ष्यति, तदन्तात् स्वार्थ ईकग्वक्तव्यः।
`न विद्यायाः`इति। विद्याया अभिधाने तीयादीकग्न भवति।
`गोत्रादह्कवत्` इति। यथा तस्याङ्क इत्यत्रार्थे विवनक्षिते गोत्रात् प्रत्ययो भवति, `तेन दृष्टं साम` (4.2.7) इत्यत्रार्थे विवक्षिते तथैवेष्यते। `औपवेन दृष्टं साम` इति। औपगवशब्दः `तस्यापत्यम्` (4.1.92) इतिगोत्रप्रत्ययान्तः। `गोत्रचरणाद्वुञ् भवति` इति। यथौपगवस्यायमङ्क औपगवक इत्यौपगवशब्दाद्गोत्रप्रत्ययान्तादङ्के वुञ्भवति, तथा `तेन दृष्टं साम` इत्यत्रापि। ननु च `गोत्रचरणाद्वुञ्` (4.3.126) इत्यत्र नाङ्कार्थ उपात्तः, तत्कथमनेनाह्कवदित्युच्यमाने वुञ् बवति ? नैष दोषः; तत्राङ्कवदित्यनेन विहितस्येदमर्थो विवक्ष्यते। `तेन गोत्रप्रत्ययान्ताद्यथा `तस्येदम्` (4.3.120) इत्यत्रार्थे प्रत्यय इष्यते, तथा तेन दृष्टं साम` इतत्यत्रापीत्यर्थः। `दृष्टे सामनि` इति सङ्ग्रहः।गतार्थः।।

9. वामदेवाड्ड्यड्ड्यौ। (4.2.9)
`प्उदाहरणद्वयं मूले नास्ति, एवमेव वामदेव्य् इति दृश्यते।फ् वामदेव्यम्, वागमदेव्यम्` इति। एकस्तित्स्वरेणान्तस्वरितः, द्वितीयः प्रत्ययस्वरेणान्तोदात्तः।
`ङित्करणं किमर्थम्` इति। `यस्येति च` (6.4.148) इत्येवं लोपस्य सिद्धत्वाड्डित्करणस्यानर्थक्यं मन्यते-- ड्यड्ड्यावित्यादि। न वामदेव्यमवामदेव्यमिति-- -- अत्र `नञो गुणप्रतिषेधे सम्पाद्यर्हहितालमर्थास्तद्धिताः` (6.2.155) इत्यतो नञ इत्यनुवर्त्तमाने `ययतोश्चातदर्थे` (6.2.156) इत्युत्तरपदस्यान्तोदात्तत्वे विधीयमानेऽनयोर्ग्रहणं मा भूदित्येवमर्थ डित्करणम्। असति च तत्रानयोर्ग्रहणे नञ एव स्वरो भवति, स पुनरुदात्तः। `निपाता आद्युदात्ता भवन्ति` (फिट्.सू.4.80) इति वचनात्। अथ क्रियमाणे डित्करणे कस्मादनयोर्ग्रहणं न भवति ? इत्याहृ-- `निरनुबन्धग्रहणे न सानुबन्धकस्य` (व्या.प.53) इति परिभाषया ड्यड्यड्ययोरपि निवृत्तिः क्रियते। यद्ग्रहणेऽपि `एकानुबन्धकरणे न द्व्यनुबन्धकस्य` (व्या.प.52) इति परिभाषया यतः। अनयोश्च परिभाषयोरस्तित्व एतदेव डित्करणं लिङ्गम्।
सङ्ग्रहश्लोके `अतदर्थे` इत्यनेन `ययतोश्चातदर्थे` (6.2.156) इत्येतत् सूत्रं लभ्यते। एतस्मिन् सूत्रे इत्यर्थः। `नञ्स्वरे`इति। नञो यः स्वरः नञ्स्वरः। शेषो गतार्थः।।

10. परिवृतो रथः। (4.2.10)
`चार्मणः`इति। `अन्` (6.4.167) इति प्रकृतिभावे टिलोपो न भवति। `न संयोगा4द्वमन्तात्` (6.4.137) इत्यल्लोपो न भवति।
अथेह कस्मान्न भवति-- छात्त्रैः परिवृतो रथ इति ? अत्राह-- `समन्ताद्वेष्टितः` इत्यादि। वृणोतिरयं वेष्टने वर्त्तते, तस्य परिणा सर्वतो भावो द्योत्यते। तस्माद्यः सर्वतो वेष्ट्यते तत्रैव त्ययेन भवितव्यम्, न तु छात्त्रैः रथः सर्वतो वेष्टितः, ततो न तत्र प्रत्ययस्य प्रसङ्गः। यस्तु छात्त्रैः परिवृतो रथ इति प्रयोगः,सपरिवृतस्याध्यारोपेणौपचारिकः।नच मुख्ये सति परिवृतत्वे गौणस्याध्यारोपितस्य ग्रहणं युक्तम्।।

11.पाण्डुकम्बलादिनिः। (4.2.11)
`पाण्डुकम्बली` इति। `सौ च` (6.4.13) इति दीर्घः।
`मत्वर्थीयेनैव सिद्धे` इति। यद्धि येन सम्न्ताद्वेष्टितं तत् तस्यास्ति। तस्मात् `अत इनिठनौ` (5.2.115) इति म्तवर्थीयेनेनिना सिद्धे यत्तद्वचनं तदणो निवृत्त्यर्थम्। यदि लभ्येत, तन्नारभ्येत। यदि ह्येतद्वचनं न स्यात्, तदा `परिवृतो रथः`(4.2.10) इत्यण्प्रसज्येत्, ततश्च पाण्डुकम्बल इति स्यात्, पाण्डुकम्बलीति चेष्यते। तस्मादण्निनृत्त्यर्थमुच्यते।।

12. द्वैपवैयाघ्रादञ्। (4.2.12)
`द्वीपिव्याघ्रयोर्विकार` इत्यादि। द्वीपिनो विकारश्चर्म, व्याघ्रस्य विकारश्चर्म-- इत्यर्थविवक्षायां `प्राणिरजताद्विभ्योऽञ्` (4.3.154) इत्यञ्प्रत्ययान्तत्वात् द्वैपवैयाघ्रशब्दयोः, ताभ्यामिह द्वीपिव्याघ्रविकारत्वाच्चर्मणि अभिधीयेते। चर्मणैव द्वीपिव्याघ्रविकारेण रथस्य परिवृतत्वं सम्भवति, न विकारमात्रेणेति चर्मणी इह द्वैपवैयाघ्रशब्दाभ्यां विवक्षिते इति गम्यते।।

13. कौमारापूर्ववचने। (4.2.13)
`अपूर्ववचने`इति। अपूर्वस्य वचन इति, अपूर्वाभिधान इत्यर्थः। कस्यापूर्ववचनमित्याह--`पाणिग्रहणस्य` इत्यादि। एतच्च सामान्योक्तावपि निपातनसामर्थ्याल्लभ्यते। यथैव हि निपातनसामर्थ्यादन्यदपि किञ्चिदलाक्षणिकं कार्यं लभ्यते,तथेदमपि। `उभयतः स्त्रियाम्` इत्यादि। यदि कौमार इति पुमानभिधीयते, एवमप्यस्यापूर्वत्वं यदा स्त्रिया एव विशेषणं भवति, न पुंसः एवमतन्निपात्यते नान्यथेत्यर्थः। `अपूर्वपतिम्` इति। नास्याः पूर्वः पतिरिति बहुव्रीहिः। पत्या सह यस्याः पाणिग्रहणं निवृत्तं साऽपूर्वपतिः। तां पतिरुपपन्नः प्राप्तवानित्यर्थः। `अपूर्वपतिः` इति। अयमपि बहुव्रीहिः।
`कौमारापूर्ववचने` इत्यादि। कौमार इत्येतन्निपात्यते, अपूर्ववचने। किं पुनरिह निपात्यत इत्याह-- `कुमार्या अण्विधीयते` इति। कुमारीशब्दादण् निपात्यत इत्यर्थः। कदेत्याह-- `अपूर्वत्वं यदा तस्याः` इति। इह हि निपातनेन पुमानभिधीयते, स्त्री वा,तत्र द्वयोरपि पक्षयोरपूर्वत्वम्। यदा तस्याः स्त्रिया विशेषणं भवति, न पुंसः, तदेतन्निपातनम्, नान्यथेत्यर्थः। `कुमार्या भवतीति वा` इति। अनेन योगः प्रत्याख्यायते। यो हि कुमारीं प्राप्तवानसौ तत्र भवति। ततस्च `तत्र भवः` (4.3.53) इति शैषिके भवार्थेऽणन्तं कौमारशब्दं व्युत्पद्येत,ततः पुंयगोलक्षणे ङीषि सति हि कुमारीत्येतत् सिद्धम्। स्वरकृतो विशेषो नास्त्येव। तथा हि अणन्तान्ङीष्यपि कृते `यस्येति च` (6.4.148) इति लोपे च `अनुदात्तस्य च यत्रोदात्तलोपः` (6.1.161) इत्युदात्तेन ङीपा भवितव्यम्। ङीष् प्रत्ययस्वरेणाद्युदात्त एव। ननु चैवं सति कौमारस्य याऽन्यापि स्त्रीकौमारव्यपदेशस्य कारणं सापि कौमारीति प्रसज्यते ? नैष दोषः; प्रत्यासत्तेर्हि या तस् प्रत्यासन्ना सैव तस्य कौमारीति भविष्यति। का पुनस्तस्य प्रत्यासन्ना ? या कौमारे व्यपदेशस्य हेतुः। यस्यामसौ भवन् कौमार इत्युच्यते सैव, नान्या। यद्यपि व्यासादयोऽपि कुमार्या भवन्ति तथापि तेष्वण्, न भविष्यति; अनभिधानात्। एतच्चावश्यमनभिधानमाश्रयणीयमिति; इतरथा हि क्रियमाणेऽपि निपातने `तत्र भवः` (4.3.53) इत्यनेनाण् स्यादेव।।

14. तत्रोद्धृतममत्रेभ्यः। (4.2.14)

15. स्थण्डिलाच्छयितरि व्रते। (4.2.15)
`समुदायेन च` इत्यादिना प्रकृतिप्रत्ययोपाधित्वं व्रतस्य दर्शयति। `शास्त्रितः` शब्दः `वाचि यमो व्रते` (3.2.40) इत्यत्र व्युत्पादितः।।

16. संस्कृतं भक्षाः। (4.2.16)
`संस्कृतम्` इति। अत्र सामान्यशब्दत्वात् संस्कृतशब्दस्य नपुंसकलिङ्गत्वम्। एकवचनत्वञ्च । `भक्षाः` इति। विशे शब्दत्वाद्भक्षशब्दस्य पुंल्लिङ्गत्वम्। बहुवचनत्वञ्च। भक्षशब्दोऽयं घञन्त उपात्तः। स च खरविशवाभ्यवहार्य एव रूढ इत्याह-- `खरविशद` इत्यादि। सुबोधम्।।

17. शूलोखाद्यत्। (4.2.18)

18. दध्नष्टक्। (4.2.18)
`कं वक्ष्यति-- `संस्कृतम्` (4.4.3) इत्यनेन। `तेनैव सिद्धम्` इति।यद् दध्नि संस्कृतं तद् दध्ना हि संस्कृतं भवतीत्यभिप्रायः। `इह रदध्यधिकरणमाधारभूतम्` इति। यथा शूले संस्क्रियमाणस्य मांसस्य शूलम्। न हि शूलेन मांसस्य कश्चित् संस्कार क्रियते, अपि तु लवणादिना। आधारभावमात्रं तु मांसस्य शूलं प्रतिपद्यते। यदि तर्हि दधि केवलमाधारभूतम्, केन तत्र तर्हि संस्कारः क्रियते इत्याह-- `द्रव्यान्तरेण` इत्यादि।

19.उदश्वितोऽन्यतरस्याम्। (4.2.19)
`प्ओदस्वित्यम् इति मु.पाठःफ् औदश्वित्कम्` इति। `इसुसुक्तान्तात् कः` (7.3.51)।।

20. क्षीरादड्ढञ्। (4.2.20)
`क्षैरेयी` इति। `टिड्ढाणञ्` (4.1.15) इति ङीप्।।

21. सास्मिन्पौर्णमासीति संज्ञायाम्। (4.2.21)
`ततश्चेद्विवक्षा भवति` इति। तत इति प्रत्ययान्तो निर्दिश्यते। एतदुक्तं भवति-- यदि प्रत्ययान्ताल्लोकेऽस्य विवक्षा भवत्येवं प्रत्ययो भवति; नान्यथेत्यर्थः। `प्रत्ययान्तेन च` इत्यादिना संज्ञायाः समुदायोपाधित्वं स्पष्टीकरोति। `एषा संज्ञा` इति। या प्रत्ययान्तेन गम्यते। `पौषी` इति। `नक्षत्रेण युक्तः कालः` (4.2.3) इत्यण्, तदन्तान्ङीप्।
`इह न भवति` इति। संज्ञाया अनवगम्यमानत्वात्। न हि दशरात्रस्य प्रत्ययान्ताः संज्ञा, नापि भृतकमासस्य। किं तत् तुल्यं फलमित्याह-- `प्रयोगानुसरणम्` इति। प्रयोगानुसरणं प्रयोगोपलक्षणमित्यर्थः। संज्ञाग्रहणे ह्येतत् क्रियते-- प्रयोगमुपलक्ष्य यत्र प्रयोगो दृश्यते मासार्धमाससंवत्सरेषु तत्र प्रत्यय उत्पादयितुव्यः, न तु भृतकमासादौ। इति करणेनाप्येतदेव क्रियते। तथा हि-- प्रत्ययान्ताद्यदि लोकस्यार्थविवक्षा भवति, एवं हि प्रत्यय उत्पादयितव्यः, नान्यथेति। एवमर्थमितिकरण उपादीयते, ततश्च लोकविवक्षा मासार्धमाससंवत्सरविषया भवति, एवं हि न भृतकमासादिविषया। तस्मात् प्रोयगानुसरणम्, उभयोरपि फलं तुल्यमेव। `संज्ञा` इत्यादि। ननु च यथा संज्ञाशब्दः प्रयोगानुसरणफलतया लोके प्रसिद्धः, तथेतिकरणोऽपि, तत्किमर्थमिह तस्य तेन तुल्यत्वमेव ज्ञायते ? इत्याह--- `न ह्ययम्` इत्यादि। तथा हि-- लोकेऽयं संज्ञाशब्दः प्रयोगानुसरणफलत्वेन यथा प्रसिद्धः, न तथेतिकरणः। तस्मादस्य तेन तुल्यता ज्ञापितेति भावः। `संज्ञार्थत्वेट इत्यादिना ज्ञापनस्य प्रयोजनं दर्शयति। संज्ञया तुल्योऽर्थो यस्य स संज्ञार्थः। समासेन गम्यमानत्वात् तुल्यशब्दो न प्रयुज्यते, यथा `रुच्यर्थानाम्` (1.4.33) इत्यत्र रुचिना समानशब्द इति भावः। संज्ञार्थस्य भावः = संज्ञार्थत्वम्। अर्थशब्दश्चायं प्रयोजनवचनः। `तदुपपन्नं भवति` इति। यत एव संज्ञाशब्देनेतिकरणस्य तुल्यार्थता ज्ञापिता तेन यत्र यत्र प्रयोगानुसारणार्थं इतिकरणः, ततस्ततश्च विवक्षा भवतीत्युच्यते-- तदुपपन्नं भवतीति; इतकरणस्य संज्ञाप्रयोजनत्वात्।
`पूर्णमासादण्` इति। पूर्णो मासो यस्यं तिथाविति तत्रार्थे बहुव्रीहिः। अस्मादेव निपतानादण्। पूर्णमासस्येयं `पौर्णमासी`। `तस्येदम्` (4.3.120) इत्यण्। तिथिविशेषस्येयं संज्ञा। व्यत्पत्तिस्तु यथाकथञ्चित् कर्त्तव्याः।।

22. आग्रहायण्यश्वत्थाट्ठक्। (4.2.22)

23. विभाषा फाल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः। (4.2.23)

24. सास्य देवता। (4.2.24)
`तस्मिन्नभिधेये` इति। यागसम्प्रदानभूतदेवतास्वामिनीके पुरोडाशादौ। एष चाभिधेयविशेषः। सामान्योक्तावपीतीत्यस्येहानुवृत्तेर्लभ्यते। `आदियत्यम्, बार्हस्पत्यम्` इति। `दित्यदित्यादित्यपत्युत्तरपदात्` (4.1.85) इत्यादिना ण्यः। यागस्य देवतेहाभिप्रेता।
ऐन्द्रो मन्त्र इति च प्रयोगे कस्यचित् पुरोडाशादिकस्य देयस्याभावादिन्द्रस्य सम्प्रदानत्वं नास्ति। अतो नासौ देवदेति प्रत्ययेनात्र न भवितव्यमिति मन्यते। `मंन्त्रस्तुत्यम्` इति। यथा देवता पूजार्हा तथा मन्त्रस्तुत्यमपि वस्तु, ततो देवतासाधर्म्यात् तदि देवतेत्युपचरन्ति विद्वांसः। इन्द्रश्च मन्त्रस्तुत्यो भवति, तस्मादसम्प्रदानभूतमपि तं देवतेत्युचपरन्ति। दैवतोपचारं तत्र कुर्वन्तीत्यर्थः। नन्वेमपि नैवात्र प्रत्ययेन भवितव्यम्; मुख्ये सति गौणस्याश्रयणस्यायुक्तत्वात् ? नैष दोषः;यथैव हि कश्चिदेनकेनैव यत्नेन श्वेतो धावतीति तन्त्रेण वाक्यद्वयमुच्चारयति, तथेहाप्याचार्येण द्वे वाक्ये तन्त्रेणोच्चारिते। तत्रैकं मुख्यार्थम्; अपरं गौणार्थं भविष्यति।
`कथम्` इत्यादि। अग्नेर्हि न मुख्यं देवतात्वम्, नापि गौणम्। तत्र मुख्यं तावन्नास्ति;देयाभावेनासम्प्रदानभूतत्वात्। गौणमपि नास्ति; मन्त्रशब्दाभावेन मन्त्रस्तुल्यतथानुपात्तत्वात्। तस्मादत्र प्रत्ययेन न भवितव्यमिति भावः। `उपमानाद्भविष्यति` इति। देवतास्वामिनीक एवात्र प्रत्यय उपपद्यते। यस्त्वर्थान्तरे प्रत्ययान्तप्रयोगः स आग्नेय इवाग्नेय इत्युपमानाद्भविष्यति, यथा-- काषायौ गर्गभस्य कर्णाविति। ननु च सास्मिन् पौर्णमासीति सेति प्रकृतमेव। तत्किमर्थं पुनरिह समर्थविभक्तिर्निर्देश्यत इत्यत आहु-- `सेति प्रकृते` इत्यादि। यदिदं सेति प्रकृतं तत्संज्ञासम्बद्धमिति, तदनुवृत्तौ संज्ञाग्रहणस्याप्यनुवृत्तिः स्यात्। तस्मात् तन्निवृत्त्यर्थं पुनरिह समर्थविभक्तिनिर्दिश्यत इति।।

25. कस्येत्। (4.2.25)
तकारो मुखसुखार्थः, न दीर्घनिवृत्त्यर्थः। भाव्यमानेमाणा सवर्णानामग्रहणात्। सत्यपि सवर्णग्रहण आन्तरतम्याद् ह्रस्वस्य ह्रस्व एव भविष्यति न दीर्घः। ` प्रजापतेर्वाचकः` इति। अनेनासर्वनामत्वमस्य दर्शयति। इकारस्य `यस्येति च` (6.4.148) इति लोपो न भवति, विधानसामर्थ्यात्। `कायम्` इति। वृद्ध्यायादेशौ।।

26. शुक्राद्घन्। (4.2.26)

27. अपोनप्त्रपान्नप्तृभ्यां घः। (4.2.27)
अपोनपात्, अपान्नपादिति यद्येते देवतानामधेयेतत् कथमेतद्विलक्षणं प्रकृतिरूपं सूत्रे श्रूयते ? इत्याह--`तयोस्तु प्रत्ययसन्नियोगेन` इत्यादि।।

28. छ च। (4.2.28)
अथ किमर्थं योगविभागः क्रियते, न `अपोनप्तृ-- अपान्नप्तृभ्यां घच्छौ` इत्येकयोग एव क्रियते ? इत्याह-- `योगविभागः` इत्यादि। एकयोगे हि द्वे प्रकृती, प्रत्ययावपि द्वावेव, समसंख्यत्वात् संख्यातानुदेशः स्यात्, अतस्तन्निवृत्तये योगविभागः क्रियते।
`छ प्रकरणे` इत्यादि। पैङ्गाक्षीपुत्रादिभ्यश्छप्रकरणे छस्योपसंख्यानम् = प्रतिपादनं कर्त्तव्यम्। तत्रेदं प्रतिपादनम्-- चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः , तेन पैङ्गाक्षीपुत्रादिभ्यश्छो भवतीति।।

29. महेन्द्राद्घाणौ च। (4.2.29)
अथ `महेन्द्रादण् च` इत्येव कस्मान्नोक्तम् ? चकाराद्घच्छौ भविष्यतः, एवमुच्यमाने द्वेष्यमपि विज्ञायते--अनन्तरं छ एव चकारेणात्र कृष्यत इति। तस्मात् तथा मा विज्ञायीति घग्रहणम्।।

30. सोमाट्ट्यण्। (4.2.30)
`सौमी` इति। `हलस्तद्धितस्य` (6.4.150) इति यलोपः।।

31. वाय्वृतुपित्रुषसो यत्। (4.2.31)
`वायव्यम्। ऋतव्यम्` इति। `ओर्गुणः` (6.4.146),`वान्तो यि प्रत्यये` (6.1.79) इत्यवादेशः। `पित्र्यम्` इति। `रीङृतः` (7.4.27) इति रीङ्, यस्येति (6.4.49) लोपः।।

32.द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च। (4.2.32)
`अणो ण्यस्य चापवादः` इति। वास्तोष्पतिशब्दात् `दित्यदित्यादिभ्य` (4.1.85) इत्यादिना प्राप्तस्य ण्य्स्यापवादः। शेषेभ्यस्त्वौत्सर्गिकस्याणः। वास्तुनः पतिर्वास्तोष्पत्तिः। वास्तुशब्दस्य नपुंसकस्य पुंल्लिङ्गता, षष्ठ्यर्थेऽलुक् च निपातनात्। `षष्ठ्याः पतिपुत्रपृष्ठ` (8.3.53) इत्यादिना षत्वम्। `द्यावापृथिव्यौ` इति। `दिवो द्यावा` (6.3.29) इति द्यावादेशः। `शुनासीरीयम्` इति। `देवताद्वन्द्वे च` (6.3.26) इत्यानङ्। `अग्नीषोमीयम्` इति। `ईदग्नेः सोमवरुणयोः` (6.3.27) इतीत्त्वम्; `अग्नेः स्तुत्स्तोमसोमाः` (8.3.82) इति षत्वम्।।

33. अग्नेर्ढक्। (4.2.33)

34. कालेभ्यो भववत्। (4.2.34)
बहुवचनग्रहणेन स्वरूपग्रहणे निरस्ते, कालविशेषवाचिभ्यः प्रत्ययो विज्ञायत इत्याह-- `कालविशेषवाचिभ्यः` इत्यादि। `वत्करणम्` इत्यादि। सर्वस्य सादृश्यस्य परिग्रहो यथा स्यादित्येवमर्थ वत्करणम्। `कालेभ्यो भवः` इत्युच्यमाने यदि तावत् कालग्रहणं भवप्रत्ययैः सम्बध्यते ? भवेऽर्थे कालेभ्यो विधास्यन्ते ये प्रत्ययास्ते `सास्य देवता` (4.2.24) इत्येतस्मिन्नर्थे भवन्ति, तदा च देवताप्रकृतिरविशेषिता स्यात्। एवञ्च देवतामात्रवाचिनः प्रातिपदिकादविशेषेण प्रत्ययाः प्रसज्येरन्। अथ देवताप्रकृतिभिः कालग्रहणं सम्बध्यते ? भवे ये विधास्यन्ते ते प्रत्ययाः कालेभ्यो देवताभ्यः प्रसज्येरन्। अथाप्युभयेषां सन्निधानाद्विशेष्यभेदेन वाक्यभेदाच्च प्रत्ययैः प्रकृतिभिश्च सम्बध्यते-- कालेभ्यो भवेऽर्थे विधास्यन्ते ये प्रत्ययास्ते कालेभ्यो देवताभ्यो भवन्तीति ? एवमपि यः कश्चित् कालप्रकृतिः प्रत्ययो यतः कुतश्चित् कालाद्देवतायाः स्यात्, ऋतुभ्योऽण् मुहूर्तादिभ्योऽपि स्यात्। वतौ तु सति तस्य सादृश्यविधानात् सर्वसादृश्यपरिग्रहो भवति। तेन याभ्यः प्रकृतिभ्यो येन विशेषणेन ये प्रत्यया भवार्थे विधास्यन्ते, इहापि ताभ्य ए प्रकृतिभ्यस्तेनैव व#िशेषणेन त एव प्रत्यया भवन्तीति न बवत्यनिष्टप्रसङ्गः। `प्वासन्तम्--काशिकाफ् वासन्तः`इति। `सन्धिवेलादि`(4.3.16) सूत्रेणाण्। `प्प्रावृषेण्यम्--काशिकाफ् प्रावृषेण्यः` इति। `प्रावृष एण्यः` (4.3.17)।।

35. महाराजप्रोष्ठपदाठ्ठञ्। (4.2.35)

36. पितृव्यमातुमातामहपितामहाः। (4.2.36)
`पितामही,मातामही` इति। `षिद्गौरादिभ्यश्च` (4.1.41) इति ङीष्।।

37. तस्य समूहः। (4.2.37)
`काकम्, शौकम्, बाकम्` इति। काकशुकबकशब्दा आद्युदात्ताः।`प्राणिनां कुपूर्वाणाम्` (फि.सू.2.30) इत्यनेन। अस्यायमर्थः-- प्राणिविशेषवाचिनां शब्दानां आदिभूताः कवर्गात् तेषामुदात्तो भवतीति।।

38. भिक्षादिभ्योऽण्। (4.2.38)
अथाण्ग्रहणं किमर्थम्, न भिक्षादिभ्यो यथाविहितमेवोच्येत ? इत्यत आह-- `अण्ग्रहणम्` इत्यादि। भिक्षाशब्दोऽयम् `गुरोश्च हलः`(3.3.103) इत्यकारप्रत्ययान्तत्वादन्तोदात्तः। तत्र `अनुदात्तोदेरञ्` (4.2.44) इत्यञ् अणो बाधकः प्राप्नोति, तस्य बाधकस्य बाधनार्थमण्ग्रहणम्। ननु च यद्यत्राण् स्यात् पुनर्वचनमनर्थकं स्यात् ? नैतदस्ति; परत्वादचित्तलक्षणष्ठक् प्राप्नोति, अतस्तद्बाधनर्थं पुनर्वचनं स्यात्। अञ्प्रत्ययस्तु स्यादेव, अण्ग्रहणात् पुनरणेवेति न भवत्येष दोषः। `गार्भिणम्` इति। गर्भिणीनां समूहो `भस्याऽढे तद्धिते` (वा.731)। `सिद्धत्वात् प्रत्ययविधौ` (4.2.38) पुंवद्भावेन स्त्रीप्रत्ययनिवृत्तिः, ततोऽण्, तस्मिन् `नस्तद्धिते` (6.4.144) इति टिलोपः प्राप्तः, `इनण्यनपत्ये` (6.4.164) इति प्रकृतिभावान्न भवति। `तस्यग्रहण` इति। युवतिशब्दस्य यदि पुंवद्भावो न भवति, तदा तस्य प्रत्ययान्तत्वात् `अनुदात्तादेः` (4.2.44) इत्यञि प्राप्ते तद्बाधनार्थमिहाण्ग्रहममर्थवद्भवति। यदि पुंवद्भावः स्यात् तदा तदनर्थकं स्यात्। तथा हि --`सिद्धश्च` प्रत्ययविधौ` (वा. 4.2.38) इति वचनादनुत्पन्न एव तद्धिते बुद्धिस्थे पुंवद्भावेन भवितव्यम्। युव शब्दस्य `कनिन् यृवृषितक्षिराजिधन्विद्युप्रतिदिवः` (द.उ.6.51) इति कनिन्प्रत्ययान्तस्य नित्स्वरेणाद्युदात्तत्वम्। तत्र यदि पुंवद्भावः स्यादुत्सर्गलक्षणेवाण् सिद्ध इतीह ग्रहणमनर्थकं स्यात्। तस्मान्ना भूदस्सयानर्थक्यमिति तस्यग्रहणसामर्थ्यादेव पुंवद्भावो न भवति, तेन यौवतमिति सिद्धं भवति।।

39. गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्। (4.2.39)
`अपत्याधिकारादन्यत्र लौकिकं गोत्रं गृह्यते` इति। यद्येवम्, गोत्रग्रहणेनैतस्य सिद्धत्वाद्राजन्यमनुष्ययोरुपादानमनर्थकम् ? नैतदस्ति; न हि तौ गोत्रप्रत्ययान्तौ, जातेः प्रत्ययार्थत्वात्। यद्येवम्, लोपस्य प्राप्तिरेव नास्ति, तत्र यदुक्तम्-- `प्रकृत्याके राजन्यमनुष्ययुवानः` (वा.814) इति यलोपो न भवतीति, तदनर्थकं स्यात् ? एतत् पुनरेकीयमतमाश्रित्योक्तम्। केचिदाचार्या राजन्यमनुष्ययोरपत्यप्रत्ययान्तत्वमिच्छन्ति, अतस्तन्मतमाश्रित्यैदुक्तमित्यदोषः, तन्मतेन तर्हि राजन्यमनुष्ययोर्ग्रहणमनर्थकं स्यात् ? ज्ञापनार्थत्वात्। तेनैतद्ज्ञाप्यते-- राजन्यमनुष्ययोर्यकारसय् किञ्चिदपत्याश्रितं कार्यं न भवतीति। किं पुनस्तत् ? आपत्यव्यपदेशम्। तेन राजन्यकम्, `मानुष्यकमिति -- अत्रापि `आपत्यस्य च तद्धितेऽनाति` (6.4.151) इति यलोपो न भवतीति। तथा सूत्रोपात्त एव राजन्यमनुष्ययोः प्रकृतिभावः `प्रकृत्याके राजन्यमनुष्ययुवानः` (वा.814) इत्यनेनाख्यायत इति वेदितव्यम्।
`वृद्धाच्चेति वक्तव्यम्` इति। वृद्धश्बदाद्वुञ् भवतीत्येदर्थमित्यर्थः। तत्रेदं व्याख्यानम्-- इह पुनरुत्तरसूत्राच्चकारोऽनुवर्त्तते सिंहावलोकितन्यायेन, स चानुक्तसमुच्चयार्थः, तेन वृद्धशब्दाद्वुञ् भवतीति। योगश्चायं यथायोगमणञोरपवादः।।

40. केदाराद्यञ्च। (4.2.40)
`गणिकायाश्च यञ्वक्तव्यः` (इति)। वक्तव्यो व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम्-- इहाप्युत्तरसूत्राच्चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः, तेन गणिकाशब्दादपि यञ् भवतीति, वुञ् न भवतीति, अनभिधानात्।।

41. उञ् कवचिनश्च। (4.2.41)
कवचिञ्शब्दो मत्वर्थीयेनिप्रत्ययान्तः,प्रत्ययस्वरेणान्तोदात्तः। तस्मादनुदात्तादि (4.2.44) लक्षणेऽञि प्राप्ते वचनम्।।

42. ब्राह्मणमाणववाडवाद्यन्। (4.2.42)
`पृष्टादुपसंख्यानम्` इति। पृष्ठशब्दाद्यन्प्रत्ययस्योपसंख्यानम् = व्याख्यानं कर्त्तव्यमित्यर्थः। तत्रेदं व्याख्यानम्-- पूर्वसूत्रादिह चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः, तेन पृष्ठशब्दादपि भविष्यतीति। `अहीनः` इति। `अह्नष्टखोरेव`(6.4.145) टिलोपः। `आह्नः` इति। `अल्लोपोऽनः` (6.4.134) इत्यकारलोपः। ननु चाचित्तलक्षणेन `का भवितव्यम्, तत्कथमाह्न इति भवति ? इत्याह-- `खण्डिकादिषु ` इत्यादि।
`णस्वक्तव्यः` इति। सकारः `सिति च` (1.4.16) इति विशेषणार्थः। तेन पार्श्वमित्यत्र भत्वाभावात् `ओर्गुणः` (6.4.146) न भवति।।

43. ग्रामजनबन्धुसहायेभ्यस्तल्। (4.2.43)
ग्रामशब्दादचित्तलक्षणे `कि प्राप्ते। जनशब्दो ञित्स्वरेणाद्युदात्तः; घञन्तत्वात्। तथा बन्धुशब्दोऽपि नित्स्वरेणाद्युदात्त एव। तथा हि स `धान्ये नित्` (द.उ.1.94)इति वर्त्तमाने `प्शृ़स्वृस्निहित्रप्यसि----द.उ.फ् शृ़स्वस्निहितप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च` (द.उ.1.95) इत्यनेन व्युत्पादित उप्रत्ययान्तः। आद्युदात्तत्वादणि प्राप्ते। सहायशब्दोऽपि `लघावन्ते बह्वषो गुरुः` (फि.सू.2.42) इति मध्योदात्तः। तत्र अनुदात्तादेरञि प्राप्ते तलो विधानम्।
`गजाच्चेति वक्तव्यम्` इति। गजशब्दात् तल् भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं चेह चकारस्यानुवृत्तिमाश्रित्य कर्त्तव्यम्।।

44. अनुदात्तादेरञ्। (4.2.44)
`कापोतम्, मायूरम्` इति। कपोतमयूरशब्दौ `लघावन्ते द्वयोश्च बह्वषो गुरुः` (फि.सू.2.42) इति मध्योदात्तौ` । `तैत्तरम्` इति। तित्तिरिशब्दः कित्` (द.उ.1.48) इति कित्प्रत्ययान्तः। तरतेः प्सन्वल्लुक् इति. प्रा.मु.पाठःफ् सन्वत्तुक् चाभ्यासस्येति प्रत्ययस्वरेणान्तोदात्तः। ननु च सन्वद्भावादाद्युदात्तः प्राप्नोति ? `उणादयो बहुलम्` (3.3.1) इति बहुलवचनात् स्वरे सन्वद्भावो न भविष्यतीत्यदोषः।।

45. खण्डिकादिभ्यश्च। 94.2.45)
`आद्युदात्तार्थमचित्तार्थञ्च वचनम्` इति। असत्येतस्मिन्नाद्युदात्तेभ्योऽण् स्यात्, अचितेब्योऽचित्तलक्षणष्ठक् प्रसज्येत। `क्षुद्रकाश्चमालवाश्चेति क्षत्तरियद्वन्द्वः` इति।क्षुद्रकस्यापत्यानि बहूनि `जनपदशब्दात् क्षत्त्रियादञ्` (4.1.168), मालवस्यापत्यानि बहूनि। `वृद्धेत्कोशलाजादाञ्ञ्यङ्` (4.1.171) । तयोः `तद्राजस्य` (2.4.62) इति बहुषु लुक्, पश्चाद्द्वन्द्वः। `ततः पूर्वेणाञि सिद्धे` इति। समासान्तोदात्तत्वे कृते द्वन्द्वसमासस्यानुदात्तादित्वात्। वचनं गोत्रवुञो बाधनार्थम्। `गोत्रोक्षोष्ट्रोरभ्र` (4.2.39) इत्यादिना गोत्रलक्षणो वुञ्प्राप्नोति, तद्बाधनार्थं क्षुद्रकलृमालवकस्येह गणे पाठः।
`ननु च` इत्यादि। परत्वादेवाञ् वुञं बाधिष्यत इत्यतो नार्थो वुञो बाधनार्थेनानेन वचनेनेति भावः। एतच्च गोत्रत्वमभ्युपेत्योक्तम्। इदानीं गोत्रत्वमेव न भवतीति दर्शयितुमाह-- `न च` इत्यादि। गोत्रसमुच्चयोऽयम्। न च गोत्रसमुदायो गोत्रग्रहणेन गृह्यते, यथा जनपदसमुदायो न जनपदग्रहणेन। तथा च काशयश्च कोशलाश्च काशिकोशलाः, तेषु भवाः काशिकोशलीयाः। जनपदत्वाभावात् `प्जनपदवध्योश्च--मु.पाठःफ् जनपदतदवध्योश्च` (4.2.124) इति वुञ् न भवति, `वृद्धाश्छः` (4.2.114) एव तु भवति। स्यादेतत्-- यद्यपि गोत्रसमुदायो गोत्रं न भवति, तदवयुस्तु भवति, क्षुद्रकमालवकशब्दोऽवयवो गोत्रम्, अतस्तदन्तविधिना तदन्ताद्गोत्रसमुदःयादपि वुञ् प्राप्नोति ? अत आह -- `न च` इत्यादि। न हि सर्वस्तदन्तविधिर्भवतीति। तथा हि-- `येन विधिस्तदन्तस्य` (1.1.72) इत्यत्रोक्तम्--`समासप्रत्ययविधौ प्रतिषेधः`, `उगिद्वर्णग्रहणवर्जम्` (वा.12,13) इति। प्रत्ययविधिश्चायम्। येषु तत्र च तदन्तविधिरिष्यते ते तत्रैव `भयाद्यादिग्रहणम्` (वा.303) इत्यादिना परिगणिताः, न चास्य तत्र परिगणनम्। ततो नास्ति तदन्तविधिः। `एवं तर्हि` इत्यादि। यदयं क्षुद्रमालवकग्रहणं करोति वुञ्बाधनर्थाम्, तज्ज्ञापयति-- वुञि पूर्वविप्रतिषेधो भवति, न परविप्रतिषेधः। `सामूहिकेषु च तदन्तविधिरस्ति` इति। किमेतस्य ज्ञापने प्रयोजनमित्याह-- `औपगवकम्, कापटवकम्` इति। एतद् वुञ्पूर्वविप्रतिषेधज्ञापनस्य प्रोजनम्। असति ह्येतस्मिञ्ज्ञापने परिविप्रतिषेधेन `अनुदात्तादेरञ्` (4.2.44) इत्यञ् स्यात्। वुञस्तु यत्राद्युदात्तत्वं सोऽवकाशः --- ग्लौचुकायनकमिति। ग्लुचुकायनशब्दो हि `प्राचामवृद्धात् फिन् बहुलम्` (4.1.160) इति फिन्प्रत्ययान्तत्वान्नित्स्वरेणाद्युदात्तः।। `वानहस्तिकम्,गोथेनुकम्` इति। तदन्तविधिज्ञापनस्य प्रयोजनम्। असत्येतस्मिञ्ज्ञापने `अचित्तहस्तिधेनोष्ठक्` (4.2.47) इति धेनुहस्तिशब्दाभ्यां विधीयमानष्ठक् न तदन्तात् स्यात्।
`प्क्षुद्रकमालवात्-- काशिका, पदमञ्जरी च।फ् क्षुद्रकमालवकात्` इति। गणे `क्षुद्रकमालवात् सेनासंज्ञायाम्` (ग.सू.82) इति पठ्यते, तत्र यद्ययमेको योगः स्यात्, एकेन यत्नेन च ज्ञापनं नियमश्च न लभ्यते। तस्मादत्र योगविभागः कर्त्तव्यः। तत्र क्षुद्रकमालवादित्येको योगः, सेनासंज्ञायामिति द्वितीयः। तत्र पूर्वो योगो ज्ञापनार्थः, उत्तरो नियमार्थः। `पुनरस्यैव` इति। क्षुद्रकमालवादित्यस्यैव योगस्य । `क्षौद्रकमालवी` इति। `टिड्ढाणञ्` (4.1.15) इति ङीप्। `क्षौद्रकमालवकमन्यत्` इति। तदन्तविधिनात्र वुञ् भवति।
`अञ्सिद्धेः` इत्यादि। क्षुद्रकमालशब्दात् `अनुदात्तादेरञ्` (4.2.44) इत्यञ् सिद्धः। तत्कोऽर्थः किं प्रयोजनं तस्य गणपाठेन ?न किञ्चिदित्यर्थः। स्यादेतत्--यो गोत्रलक्षणो वुञ् स्यादेतस्तद्बाधनार्थः पाठः ? इत्याह-- `गोत्राद्वुञ् विधीयते` (इति)। न च क्षुद्रकमालवशब्दो गोत्रम्, तत्कुतस्ततो वुञ्प्राप्तिः ? `तदन्तात्` इत्यादि। यद्यपि क्षुद्रकमालवशब्दो गोत्रसमुदायो गोत्रं न भवति, तदवयवस्तु भवति, तेन तदन्तविधिना प्राप्नोत्येव। `न च सर्वतः` इति। न च तदन्तविधिः सर्वत्रैव भवति। परिगणितेष्वेव कार्येषु तदन्तविधिरिष्यते, न चेदं तत्र परिगण्यते, तत्कुतस्तदन्तविधिना वुञ्प्राप्तिः। `ज्ञापकं स्यात्` इत्यादि। इदं हि क्षुद्रकमालवग्रहणं ज्ञापनार्थं भवेत्। एतज्ज्ञापयति-- सामूहिकेषु तदन्तविधिरस्तीति। एवं कृत्वाऽषडपिशलेर्विधिरुपपन्नो भवति। विधीयतेऽनेनेति विधिः, स पुनः `धेनोरनञः` (वा.423) इति, एतद्धि तत्सूत्रम्। अस्यायमर्थः-- धेनुशब्दः समूहेऽर्थे `कमुत्पादयति, न चेद्धेनुशब्दो नञ उत्तरो भवतीति। नञ्पूर्वपदो न भवतीति यावत्। यदि तत्र सामूहिकेषु तदन्तविधिर्न स्यात् `अनञः` इति वचनं नोपपपद्यते। असति तदन्तविधौ धेनुशब्दादुच्यमानः प्रत्ययः, कः प्रसङ्गो यदधेनुशब्दात् स्यात् ! तदेतदनञिति वचनं परमर्थवद्भवति यदि सामूहिकेषु तदन्तविधिर्भवति, नान्यथा। प्रयोजनान्तरमाह--`सेनायाम्` इत्यादि। सेनासंज्ञायामेव क्षुद्रकमालशब्दादञ् भवतीत्येष नियमो यता स्यादित्येवमर्थस्तस्य गणे पाठ इत्यर्थः। `यथा` इत्यादि। चेति समुच्चये। पूर्वविप्रतिषेधेन वुञाऽञो बाधनं यथा स्यादित्येवमर्थो गणे पाठः।
`प्खण्डिका--काशिकाफ् खण्डिक` इति। खण्डिकशब्दो मत्वर्थीयठन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। `वल प् संवरणे सञ्चलने च` -- धा.पा.फ् संवरणे` (धा.पा.491) इत्यस्मात् `उणादयो बहुलम्` (3.3.1) इत्यवन्प्रत्यये डलयोरेकत्वस्मरणाल्लकारस्य डकारादेशे टापि वडवेति भवति। भिक्षुकशब्दोऽपि कुत्सार्थविवक्षायां कन्नन्तत्वात् पूर्वपदाद्युदात्तः। शुकोलूकयोरपि `प्राणिना कुपूर्वाणाम्` (फि.सू.1.30) इति कुपूर्वादिरुदात्त एव। श्वञ्शब्दः `कनिन् युवृषि` (द.उ.6.51) इत्यतः कनिन्ग्रहणेऽनुवर्त्तमाने `श्वन्नुक्षन्पूषन्प्लीहन्क्लेदन्तस्नेहन्मूर्धन्मज्जन्नर्यमन्विश्वप्सन्परिज्मन्मातरिश्वन्मघवन्` (द.उ.6.55) इति कनिन्प्रत्ययान्तो निपातितः,तेनसावपि पूर्ववदाद्युदात्तः। युगवरत्राशब्दयोरचितार्थः। संहतविगृहीतार्थं युगवरत्राग्रहणं वर्णयन्त-- यौगम्, वारत्रम्, योगवरत्रमिति।।

46. चरणेभ्यो धर्मवत्। (4.2.46)
`गोतर्चरणाद्वुञित्यारभ्य` इति। ननु च तत्र धर्मग्रहमं नास्ति, तत्कथं धर्मवदित्यतिदेशः प्रयुज्यते ? इत्याह-- `तत्रेदम्` इत्यादि। इदमेव धर्मवदिति वचनं लिङ्गभूतं गमयति-- `चरणाद्धर्माम्नाययोः` (वा.476) इत्येतद्वचनं शेषभूतमिति। न हि तेन विनाऽदेश उपपद्यते। `वतिः सादृश्यार्थः` इति। असति हि वतौ यदि चरणग्रहणं धर्मप्रत्ययैरभिसम्बध्यते-- चरणेभ्यो धर्मेऽभ्यो ये प्रत्यया अभिधास्यन्ते ते भवन्ति `तस्य समूह-` (4.2.37) इत्येतस्मिन्नर्थ इति, समूहप्रकृतिर्न विशेषिता स्यात्। एवञ्चेह प्रकृतिमात्राद्धर्मप्रत्ययाः प्रसज्येरन्। अथ प्रकृतिः सम्बध्यते-- धर्मे ये विधास्यन्ते प्रत्ययास्ते भवन्ति। `चरणेभ्यः समूहः` इत्येतस्मिन्नर्थे, एवमपि धर्मप्रत्ययान विशेषिताः स्युः। ततश्चाचरणेभ्योऽपि ये धर्मे विधास्यन्ते प्रत्ययास्तेऽपीह चरणेभ्य आपद्येरन्। अथाप्युभयसन्निधानादुभयं विशेष्यते, तेन वाक्यभेदं कृत्वा प्रत्ययैः प्रकृतिभिः सम्बध्यते-- चरणेभ्यो धर्मेऽथ ये प्रत्यया विधास्यन्ते ते समूहे भवन्ति चरणेभ्य इति ? एवमपि कश्चित् चरणप्रकृतिकः प्रत्ययो यतः कुतश्चिच्चरणात् समूहे स्यात्। `कौपिञ्जलहास्तिपदादण्` (4.3.132) छन्दोग#ादिभ्योऽपि स्यात्। वतौ तु तस्य सादृश्ये विधानात् सर्वसादृश्यपरिग्रहो भवति। तेन याभ्यः प्रकृतिभ्यश्चरणविशेषणेन ये प्रत्ययाः विहिताः , इहापि ताभ्यः प्रकृतिस्तेनैव विशेषणेन त एव प्रत्यया भवन्तीति न किञ्चिदनिष्टमापद्यते। तस्मात् सर्वसादृश्यपरिग्रहार्थं वत्करणं कर्त्तव्यम्। ` काठकम्, कालापकम्` इति। `गोत्रचरणाद्वुञ्` (4.3.126) । `छान्दोग्यम्, औक्थिक्यम्` इति। `छन्दोगोक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः` (4.3.129) इति ञ्यः। `आथर्वणम्` इति। `कौपिञ्जलहास्तिपदादण्` (4.3.132),`आथर्वणिकस्येकलोपश्च` (4.3.133) इत्यण्, इकलोपश्च। एते प्रत्यया यथा चरणेभ्यो धर्मे भवन्ति, तथा समूहेऽपि।।

47. अचित्तहस्तिधेनोष्ठक्। (4.2.47)
`अचित` इति। अर्थप्रधानत्वान्निर्देशस्यार्थस्येदं ग्रहणम्, न स्वरूपस्य, तेनाचित्तवाचिभ्यष्ठग्विज्ञायत इत्याह-- `अचित्तवाचिभ्यः शब्देभ्यः` इति। हस्तिधेनुशब्दयोश्च शब्दप्रधानत्वान्निर्देशस्य स्वरूपग्रहणम्। अत एव `हस्तिधेनुशब्दाभ्याम्` इति।
`प्धेनोरनञ इति वक्तव्यम्-- इति वार्तिकपाठः।फ् अधेनोरिति वक्तव्यम्` इति। धेनुशब्दादनञ्पूर्वाट्ठग् भवतीत्येदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- वक्ष्यमाणमिहान्यतरस्यांग्रहणमुभयोरपि योगयोः शेषो विज्ञायते, व्यवस्थिविभाषा च।तेन धेनुशब्दादनञ्पूर्वादेव भवतीति, न नञ्पूर्वादिति। `आधेनवम्` इति। `उत्सादिभ्योऽञ्` (4.1.86) । ननु च धेनुशब्दस्तत्र पठ्यते, तत्कथमधेनुशब्दाद्भवतीति ?तत्रापि तदन्तविधेः सम्भवात्। तत् कथं विज्ञायते ? वष्कयास इति वष्कयशब्दस्य समासे प्रतिषेधात्। वष्कयशब्दाद्धि प्रत्ययविधानम्, गोवष्कयशब्दान्न प्राप्नोति,किं समासप्रतिषेधेन ? इतः प्रतिषेधाद्विज्ञायते-- अस्ति तत्र तदन्तविधिरिति।।

48. केशाश्वाभ्यां यञ्छावन्यतरस्याम्। (4.2.48)
केशशब्दादचित्तलक्षमे `कि प्राप्ते वचनमिदम्। अश्वशब्दादप्यणि सूत्रमिदमारभ्यते। अन्यतरस्यांग्रहमाट्ठगणावपि भवतः।।

49. पाशादिभ्यो यः। (4.2.49)
अचित्तलक्षणके कठि प्राप्ते वचनमिदम्।।

50. खलगोरथात्। (4.2.50)
गोशब्दादणि प्राप्ते, खलरथाब्यामचित्तलक्षणे `कीदं वचनम्। अत्र पाशादिष्वेव खलादीनां पाठः कस्मान्न कृतः ? इत्याह-- `पाशादिष्वपाठ उत्तरार्थः` इति। उत्तरसूत्र इनित्रकट्यचः खलादिभ्य एव यथा स्युः, पाशादिभ्यो मा भूदिति।।

51. इनित्रट्यचश्च। (4.2.51)
`खलादिभ्य इनिर्वक्तव्यः` इति। वक्तव्यो व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम्-- चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेन खलादिभ्य इनिप्रत्ययो भविष्यति। आदिशब्दश्चायं प्रकारे, खलप्रकार इत्यर्थः। किं पुनस्ते खलप्रकाराः ? येब्य इनिर्दृश्यते। यदि तर्हि खलादिभ्य इनिर्भवति, वैषम्याद्यथासंख्यं न प्राप्नोति ? वाक्यभेदाददोः। एकं वाक्यं यथासंख्यं न भवति, इह द्वे वाक्ये इति। इनित्रकट्यचः खलगोरथेभ्यो भवन्तीत्येकं वाक्यम्; चकारश्चानुक्तसमुच्चयार्थः, तः खलादिभ्य इनिर्भवतीति द्वितीयम्। द्वितीये तु वाक्ये खलशब्दस्य तत्र प्रकारोपलक्षणत्वं वेदितव्यम्, न तु प्रकृतित्वम्।।

52. विषयो देशे। (4.2.52)
`योऽसौ विषयो देशश्चेत् स भवति` इति। ननु च यो विषयः स देश एव भवति, किं तद्विशेषणेन देशे ग्रहणेन ? इत्याह-- `विषयशब्दोऽयम्` इत्यादि। `अत्यन्तशीलिते` इति। अत्यन्ताभ्यस्त इत्यर्थः।

53. राजन्यादिभ्यो वुञ्। (4.2.53)
`आकृतिगणश्चायम्` इति। अपरिसमाप्ततां राजन्यादेर्दर्शयति।आदिशब्दश्चायं प्रकारार्थः।।

54. भौरिक्याद्यैषुकार्यादिभ्यो विघल्भक्तलौ। (4.2.54)

55. सोऽस्यादिरितिच्छन्दसः प्रगाथेषु। (4.2.55)
`छन्दसः` इति। न स्वरूपग्रहणम्, नापि मन्त्रब्राह्मणयोः । कस्य तर्हि ? अक्षराणामियत्तावचनश्छन्दशब्दोऽस्ति, यस्य जगत्यादयो विशेषाः, तस्येदं ग्रहणम्। तस्यैव हि प्रगाथ इत्यादौ सम्बन्धः, नेतरस्य। तेन पङ्क्त्यादिभ्यः प्रत्ययो भवतीत्युक्तं भवति।
`प्प्रगथनेन--काशिकाफ् प्रग्रन्थेन` इति। उच्चारणविशेषणेन प्रग्रन्थात् प्रकर्षाद्गायनर्थाद्वेति। एतेन यन्निमित्तकः प्रगाथशब्दस्तां क्रियां दर्शयति। प्रगाथशब्दोऽयं यदा `अकर्त्तरि च कारके संज्ञायाम्` (3.3.19) इति कर्मणि घञन्तो व्युत्पाद्यते-- प्रग्रवयतेऽसौ प्रगाथ इति, पृषोदरादिपाठाद्ग्रन्थे रेफानुनासिकयोर्लोपश्च , तदा प्रग्रन्थनक्रियानिमित्तको भवति। यदा तु `कै गै शब्दे` (धा.पा.916,917) इत्यस्मात् `उणादयो बहुलम्` (3.3.1) इति प्रगाथस्थन्प्रत्ययान्तो व्युत्पाद्यते, तदा गायनक्रियानिमित्तो भवति।
`नुपंसके` इत्यादि। नपुंसकलिङ्गे स्वार्थ एव च्छन्दसः प्रत्ययस्योपसंख्यानम्। तत्रेदं व्याख्यानम्-- इति करणो विवक्षार्थः। तेन यत्र प्रत्ययान्ताच्छिष्टानां विवक्षा भवति तत्र प्रत्ययेन भवितव्यम्। नपुंसकलिङ्गे स्वार्थेऽपि च सा भवति, अतस्तत्रापि प्रत्ययो भवति। अवश्यं चैतदेव विज्ञेयम्। यो हि मन्यते-- `सर्वातिप्रसङ्गनिवृत्तिरितिकरणेन क्रियते` इति, तस्यासावनर्थक एव स्यात्; सर्वातिप्रसङ्गानानुपाधिभिर्निरस्तत्वात्।।

56. सङ्ग्रामे प्रयोजनयोद्धृभ्यः। (4.2.56)
अत्र `संग्रामे` इति प्रत्ययार्थ इति, सप्तम्यन्तत्वात्। `प्रयोजनयोद्धृभ्यः` इति पञ्चम्यन्तत्वात् प्रकृतिनिर्देशः, ततश्च `समर्थानां प्रथमाद्वा` (4.1.82) इत्येतद्विरुध्यते; प्रथमस्य प्रत्ययार्थत्वेन द्वितीयस्य प्रकृतित्वेनोपादीयमानत्वादित्यस्य चोद्यस्य निरासायाह-- `सोऽस्येति समर्थविभक्तिः प्रत्ययार्थश्चानुवर्त्तते` इति। एतेनैतद्दर्शयति-- `प्रयोजनयोद्धृभ्यः` इत्येतदेवमर्थं यस्मात् पूर्वसूत्रादेव स इति प्रथमं तदिहानुवर्त्तते, तद्वशेषणं तु प्रयोजनयोद्धृभ्य इति। प्रत्ययाथोऽप्यस्येति पूर्वसूत्रादनुवर्त्तते, तद्विशेषणं संग्रामः, तत्रो नास्ति विरोधः; पूर्वसूत्रे यत् प्रथमानिर्दिष्टं तत एव प्रत्ययविधानादिति।।

57. तदस्यां प्रहरणमिति क्रीडायां णः। (4.2.57)

58. घञः सास्यां क्रियेति ञः। (4.2.58)
`क्रियेति प्रकृतिविशेषणम्` इति। यत्र तद्घञन्तं क्रियावाचि चेद्भवतीति। तेन भावे यो घञ् तदन्तात् प्रत्ययो भवतीत्युक्तं भवति। ननु च भावे यो घञ् तेनैव तदन्तं क्रियावाचि ? यस्माद्धात्वर्थस्य सिद्धता नाम यो धर्मस्तत्र घञादिभिर्भवितव्यमित्युक्तं प्राक्, धर्मधर्मिणोर्भेदस्याविवितत्वात् क्रियाधर्मोऽपि क्रियाशब्दनोक्त इत्यदोषः। `इतिकरणो विवक्षार्थः`इति। ननु च पर्वसूत्रादेवेतिकरणोऽनुवरितिष्यते,तत्किं पुनरिह तस्योपादानम् ? इतिकरणस्येह प्रकरणेऽनधिकारतां दर्शयितुं पुनरुपादानम्। तेन `तद्धीते तद्वेद` (4.2.59) इत्यत्रास्येतिकरणस्याननुवृत्तौ विवक्षानियमाभावादध्येतृवेदितृमात्रे प्रत्ययः सिद्धो भवतीत्येके। वैचित्र्यार्थमितिकरणोपादानमित्यपरे। `श्यैनम्पाता` इति। `शल हुल पत्लृ गतौ` (धा.पा.843, 844,845) भावे घञ्, श्येनस्य पात इति षष्ठीसमासः। ञे विहिते `श्येनतिलस्य पाते ञे` (6.3.71) इत मुम्।
`प्राकारः` इति। करोतेः प्रपूर्वात् `अकर्त्तरि च कारके संज्ञायाम्` (3.3.19) इति कर्मणि घञ्। `उपसर्गस्य घञ्यमनुष्ये बहुलम्` (6.3.122) इति प्रशब्दस्य दीर्घः। भवतीदं घञन्तम्; न तु क्रियावाचि; प्राकारस् द्रव्यत्वात्।
`अथ`इत्यादि चोद्यम्। `क्रीडायामित्यनेन तत्सम्बद्धम्` इत्यादि परिहारः। स्यादेतत्,अनुवर्त्ततां क्रीडा, तस्याञ्चेदं प्रत्यविधानमिष्यत इत्यत आह-- `सामान्येन च` इत्यादि।।


59. तदधीते तद्वेद। (4.2.59)
`वैयाकरणः` इति। `नन य्वाभ्याम्` (7.3.3) इत्यादिना वृद्धिप्रतिषेधः,ऐजागमश्च।
`द्विस्तद्दग्रहणम्` इत्यादि। यदि `तदधीते वेद` इत्येवोच्येत प्रत्ययार्थद्वस्य द्वितीयासमर्थे समुच्चयो विज्ञायते, ततश्च यस्त्वधीते वेत्ति च तत्रैव स्यात्; यस्त्वधीते केवलं न वेत्ति, वेत्ति वा केवलं नाधीते तत्र न स्यात्। द्विस्तद्ग्रहणे तु वाक्यभेदादधीयाने विदुषि च प्रत्येकं प्रत्ययः सिध्यति। तदर्थं द्विस्तद्ग्रहणम्। नैतद्द्विस्तद्ग्रहणस्य प्रयोजनम्, यथैव हि `ते न दीव्यति खनति जयति जितम्` (4.4.2) इत्यत्र सकृत् समर्थविभक्त्युपादानेऽपि प्रत्ययार्थचतुष्टयेन तृतीयासमर्थेन समुच्चयो न विज्ञायते,तथेहापि न विज्ञास्यते। तेन यथा दीव्यतिप्रभृतिषु प्रत्ययो भवति, तथेहापि प्रत्येकमधीयाने विदुषि च भविष्यतीति ? न ब्रूमः-- इहैव द्विस्तद्ग्रहणमधीयानविदुषोः पृथग्विधानार्थमिति। `कुतस्तर्हि ? `क्रतूक्थादिसूत्रान्ताट्ठक्` (4.2.60), `वसन्तादिभ्यष्ठक्` (4.2.63) इत्यत्र च। किं कारणं तत्र न स्यात् ? क्रतुशब्दः कर्मनामधेयः,वसन्तादयोऽप्यृतुवचनाः, तेषामध्ययनं नोपपद्यते। तत्सहचरिते ग्रन्थे स्यात्, स च तत्र गोण इति न गृह्यते। मुख्य एवार्थे वेदने सम्भवतीति तेभ्यो विदुष्येण प्रत्ययः स्यात्, नाध्येतरि। पुनर्द्विस्तद्ग्रहणाद्गौणस्यापि ग्रहणं भवतीति प्रत्येकमध्येतृविदुषोरत्र `क्प्रत्ययो भवति।।

60. क्रतूक्थादिसूत्रान्ताट्ठक्। 94.2.60)
क्रतुशब्दः कर्मनामधेयः, तस्याध्यनवेदने द्वे न सम्भवत इति साहचर्यात् तदर्थो ग्रन्थो गृह्यते, न तु क्रतुनामा क्रतुरस्तीति तद्विशेषा येऽग्निष्टोमादयस्तद्रथो ग्रन्थो गृह्यते, तत्र चाह-- `क्रतुविशेषवाचिभ्यः` इति। अग्निष्टोममधीत इत्यग्निष्टोमेन सहचरितं तदर्थग्रन्थमधीत इत्यर्थः।
`सूत्रान्तादकल्पादेरिष्यते` इति। किमिष्यत एव ? ततो न तत् शस्यते, लभ्यते च । कुतः ? वेत्यनुवृत्तेर्व्यवस्थितविभाषाविज्ञानात्। `किं तर्हि ? सामलक्षण औक्थिक्ये वर्त्तमाने` इति। उक्थसंज्ञकानां साम्नलक्षणं व्याख्याग्रन्थ औक्थिक्यः, `प्छन्दोगौक्थिक्य` इतिमु.पाठः ।फ् छन्दोगौक्थिकय` (4.3.129) इत्यादिना ञ्यः। तत्रौक्थिक्ये सामलक्षणेग्रन्थे वर्त्तमान उक्थशब्दः प्रत्ययमुत्पादयति। कुत एतत् ? गौणेन सह क्रतुशब्देन निर्देशात्। औक्थिक्ये उक्थशब्दस्य वृत्तिस्तादर्थ्याद्भवति। भवति च तादर्थ्यात् ताच्छब्द्यम्, यथा-- प्रदीपार्था मल्लिका प्रदीप इति। औक्थिक्यं योऽधीते कथं तत्र भवितव्यम् ? इत्यत आङ-- `औक्थिक्यशब्दाच्च` इति। तत्रैव कारणमाह-- `अनभिधानात्` इति।
`विद्यालक्षणकल्पसूत्रान्तात्` (ग.सू.84), इत्यस्यातिप्रसक्तस्यापवादमाह-- `विद्या च`इत्यादि। विद्याशब्दोऽनङ्गक्षत्रधर्मसंसर्गत्रिपूर्व एव प्रत्ययमुत्पादयति, नाङ्गादिपूर्व इत्यर्थः। `त्रैविद्यः` इति। त्र्यवयवा विद्या, शाकपार्थिवादित्वादुत्तरपदलोपी समासः। त्रिविद्यामधीते त्रैविद्यः।
यावक्रीतमाख्यानधीते `यावक्रीतिकः`। प्रियङ्गुमधीते `प्रैयङ्गविकः`। वासवदत्तामाख्ययिकामधीते `वासवदत्तिकः`। सुमनोत्तरामधीते `सौमनोत्तरिकः।
`सर्वसादेर्द्विगोश्च लः` इति। सर्वादेः सादेर्द्विगोरुत्पन्नस्य `को लोपो भवतीत्यर्थः। ननु च `द्विगोर्लुगनपत्ये` (4.1.88) इत्येवं सिद्धः ? सत्यमेतत्; इह तु कैश्चित् `विद्यालक्षणकल्पसूत्रान्तात्` (ग.सू.84) इत्यादिना प्रतिपदं प्रत्ययो विधीयते। तद् द्वेष्यमपि जायेत। प्रतिपदविधानान्न लुक्, ततो लुग्वचनम्।
`अनुसूर्लक्ष्यलक्षणे च` इति। अनुसूशब्दः प्रत्ययमुत्पादयति। लक्ष्यलक्षणे च शब्दरूपे प्रत्ययमुत्पादयतः। `आनुसुकः` इति। `इसुसुक्तान्तात् कः` (7.3.51) इति कः, `केऽणः` (7.4.13) इति ह्रस्वः।
`इकन बहुलं पदोत्तरपदात्` इति। पदशब्द उत्तरपदं यस्य स तथोक्तः।
`शतषष्टेः षिकन् पथः`इति। शतषष्टिशब्दाभ्यामुत्तरस्मात् पथः षिकन् प्रत्ययो भवति। षकारो ङीषर्थः, नकारः स्वरार्थः। एतत्सर्वमुक्थादिषु पाठादेव सिद्धम्। यदपीह किञ्चिन्न पठ्यते, तदपि च बहुलग्रहणेन संगृहीतम्। उक्थादिष्वपि षिकन् बहुलं पदोत्तरपदाच्चेति पठ्यते।।

61. क्रमादिभ्यो वुन्। (4.2.61)

62. अनुग्राह्मणादिनिः। (4.2.62)
`ब्राह्मणसदृसोऽयं ग्रन्थोऽनुब्राह्मणम्` इति। यथार्थऽव्ययीभावं दर्शयति। ननु योऽनुब्राह्मणमधीते तस्यानुब्राह्मणमस्तीति तत्र मत्वर्थीयेनैवेनिना सिद्धम्, तत् किमर्थमिदम् ? अण्बाधनार्थम्। यदीदं नोच्येत `तदधीते तद्वेद` (4.2.59) इत्यण् प्रसज्येत।।

63. वसन्तादिभ्यष्टक्। (4.2.63)
`प्वसन्तसहचरितोऽयं र्ग्नथो वसन्तः-काशिकाफ् वसन्तसहचरितो ग्रन्थो वसन्तः`इति। यो वसन्ते पठ्यते, नियोगेन यत्र च वसन्तो वर्ण्यते स वसन्त सहचरितो भवति। `वर्षाशरदम्` इति। वर्षाश्च शरच्च वर्षाशरदम्। `द्वन्द्वाच्चुदषहान्तात् समाहारे` (5.4.106) इति टच्। समासान्तेन निर्देशः।।

64. प्रोक्ताल्लुक्। (4.2.64)
युक्तो निर्देशो यदि प्रोक्तनामा ग्रन्थो व्याकरणादिर्भवति, न चासावस्ति; अन्यार्थेन ततः परः सम्भवतीत्येतं दोषमाकर्त्तुमाह-- `प्रोक्तसहचरितः` इत्यादि। साहचर्यात् सोऽयमित्यभेदोपचारेण प्रोक्तार्थे यो वहितः प्रत्ययः स प्रोक्तशब्देनोक्त इति दर्शयति। `पाणिनीयः` इति। `वृद्धाच्छः` (4.2.114) तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्। तस्य लुक् `पाणिनीयः`। आपिशलिना प्रोक्तमित्यण्, तस्य लुक्--- `आपिशलः` । कः पुनरत्र विशेषोऽर्थो लुकि सति, यावता तदेव रूपम् ? इत्याह-- `स्त्रियाम्` इत्यादि। असति लुकि `टिड्ढाणञ्` (4.1.15) इति ङीप् स्यात्, सोऽणः स्वरेणान्तोदात्तः। लुकि हि सति टाब्भवति, स्वरेण तु मध्योदात्तः। आपिशलिशब्दाल्लुकि सति स्वरे नास्ति विशेषः। सत्यपि हि लुक्यन्तोदात्तत्वेन भवितव्यम्। स्त्रियान्तु पूर्वोक्तो विशेषो वर्त्तते--- न हि लुकि सति ङीब्भवति; सत्यप्यणि तत्रैव `अनुपसर्जनात्` (4.1.14) इत्यधिकारात् प्रतिषेधात्, प्रोक्तार्थविहितस्य चाण इहोपसर्जनत्वात्।।

65. सूत्राच्च कोपधात्। (4.2.65)
कोपधादिति वचनात् स्वरूपग्रहणं न भवतीत्यतः सूत्रवाचिनो ग्रहणं विज्ञायत इत्याह-- `सूत्रवाचिनः प्रतिपादिकात्` इति। `अष्टकम्` इति। अष्टावध्यायाः परिमाणमस्य। `तदस्य परिमाणम्` (5.1.57) इत्यनुवर्त्तमाने `संख्यायाः संज्ञासङ्घसूत्राध्ययनेषु` (5.1.58) इति च `सख्याया अतिशदन्तायाः कन्` (5.1.22) इति कन्।
`संख्याप्रकृतेरिति वक्तव्यम्` इति। संख्या प्कृतिर्यस्य प्रत्ययस्य स संख्याप्रकृतिः। तदन्तात् कोपधादुत्पन्नस्य लुब्भवतीत्येतदर्थरूपं वक्तव्यम्, व्याख्येमित्यर्थः। तत्रेदं व्याख्यानम्-- वेति वर्त्तते, सा च व्यवस्थितविभाषा, तेन संख्याप्रकृतेरेव भविष्यति, नान्यस्मादिति।
`प्चातुष्टयः-- काशिका, चतुष्टयः-पदमञ्जरी।फ्चातुष्टयम्` इति। चत्वारोऽवयवा अस्येति `संख्याया अवयवे तयप्` (5.2.42), `ह्रस्वात् तादौ तद्धिते` (8.3.99) इति मूर्धन्यः, षत्वं भवति। एतत् संख्याप्रकृतिप्रत्ययान्तम्, न तु कोपधम्, किं तर्हि ? योपधम्।।

66. छन्दोब्राह्मणानि च तद्विषयाणि। (4.2.66)
`प्रोक्तग्रहणमनुवर्त्तते` इति। तच्चेहार्थात् प्रथमान्तं विज्ञायते छन्दोब्राह्मणानीत्यस्य समानाधिकरणार्थम्, अत आह-- छन्दांसि ब्राह्मणानि च प्रोक्तप्रत्ययान्तानीति भवन्ति` (इति)। स्वरूपग्रहणमिह न भवति। तथा हि -- प्रोक्तग्रहणमिहानुवर्त्तते, न च च्छन्दोब्राह्मणशब्दौ प्रोक्तप्रत्ययान्तौ। तस्माच्छन्दोब्राह्मणवाचिनो ये शब्दाः प्रोक्तप्रत्ययान्तास्ते गृह्यन्ते। किमर्थं पुनरिदमुच्यते ? इह प्रोक्तप्रत्ययान्तस्य बहुप्रकारता लभ्यते। तथा हि क्वचित् तदन्तस्य स्वातन्त्र्यमुपलभ्यते, यता-- पाणिनिना प्रोक्तं पाणिनीयं शास्त्रम्। प्रोक्तार्थ एव वृत्तिः स्वातन्त्र्यम्। पाणिनीय शब्दस्य चात्र प्रोक्तार्थ एव वृत्तिः। क्वचिदुपाध्यन्तयोगः, यथा--- पाणिनीयं महत् भवत्सु विहितमिति। क्वचिद्वाक्यम्-- पाणिनीयमधीत इति। क्वचिद्वृत्तिः। पाणिनीय इति। तदिह छन्दोब्राह्मणानामध्येतृवेदितृविषया वृत्तिर्यथा स्यात्। प्रकारान्तरं मा भूदित्येवमर्थमिदमुच्यते। `अध्येतृवेदितृ` इति। अध्येतृवेदितृप्रत्ययो विषयेषामिति बहुव्रीहिः। `प्अनन्यभावो--काशिका, पदमञ्जरी चफ् अन्यत्रभावो विषयार्थः` इति। यथा मत्स्यानां जलं विषय इत्यत्रानन्यत्रभावे विषयशब्दो वर्त्तते, तथेहापि। एतेन यद्यपि ग्रामसमुदायादिष्वर्थेषु विषयशब्दस्य वृत्तिः, तथापीहानन्यत्रभावे वर्त्तमानः संगृह्यत इति दर्शयति। `तेन`इत्यादिना अनन्यत्रभाववृत्तिशब्दस्य फलं दर्शयति। एवं ह्यत्रन्यत्राभावो भवति यदि स्वातन्त्र्यादि न भवति। उपाध्यन्तरयोगो महत्त्वादिना विशेषेण सम्बद्धः कठ इति। `कठेन प्रोक्तम्` इति। `कलापिश्वैशभ्यायनान्तवासिभ्यश्च` (4.3.104) इति णिनिः, तस्य `कठचरकाल्लुक्` (4.3.107), ततः कठेन प्रोक्तमधीते तद्वेदेति (4.2.59) पुनरण्, तस्यापि `प्रोक्ताल्लुक्` (4.2.64) इति लुक्। `मौदाः, पैप्पलादाः` इति। `कलापिवैशम्पायनान्तेवासिभ्यश्च` (4.3.104) इति णिनिः-मोदेन प्रोक्तमिति, `कलापिनोऽण्` (4.3.108) इत्यण्, तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्, तस्य `प्रोक्ताल्लुक्` (4.2.64) इति लुक्। `आचार्भिनः` इति। ऋचाभेन प्रोक्तमिति `कलापिवैशम्यायनान्तेवासिभ्यश्च` (4.3.104) इति णिनिः, तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्। `वाजसनेयिनः` इति। वाजसनेयेन प्रोक्तमिति। `शौनकादिभ्यश्छन्दसि` (4.3.106) इति णिनिः, तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्, तस्य लुक्। `ताण्डिनः` इति। ताण्ड्यशब्दाद्गर्गादि (4.1.105) यञन्तात् प्रोक्तार्थे `पुराणप्रोक्तेषु ब्राह्मणकल्पेषु` (4.3.105) इति णिनिः, `आपत्यस्य च तद्धितेऽनाति` (6.4.151) इतियलोपः। ततः `तदधीते तद्वेद` (4.2.59) इत्यण्, तस्य लुक्। `भाल्लविनः` इति। भाल्लविशब्दादिढन्तात् प्रोक्तार्थे पूर्ववण्णिनिः,तदन्तात् तद्वेद (4.2.59) इत्यण्, तस्य लुक्। शाट्यायनिनः` इति। शाट्यशब्दाद्गर्गादि (4.1.105) यञन्तात् `यञिञोश्च` (4.1.101) इति फक्,ततः प्रोक्तार्थे पूर्ववण्णिनिः, तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्, तस्य लुक्। `ऐतरेयिणः` इति।ऐतरेयशब्दाच्लुभ्रादिढगन्तात् (4.1.123) पूर्ववण्णिनिः, ततः `तदधीते` (4.2.59) इत्यण्, तस्यु लुक्।
`ब्राह्मणविशेषप्रतिपत्त्यर्थम्` इति। ब्राह्मणविशेषः पुराणप्रोक्तत्वम्। तस्य प्रतीतिः = प्रतिपत्तिर्यथा स्यादित्येवमर्थं ब्राह्मणग्रहणम्। `याज्ञवल्क्यानि` इति। याज्ञवल्क्यशब्दाद्गर्गादि (4.1.105) यञन्तात् प्रोक्तार्थे `कण्वादिभ्यो गोत्रे` (4.2.111) इत्यण्। `सौलभनि` इति सुलभेन प्रोक्तानीति। पूर्ववत् `कलापिनोऽण्` (4.3.108) इत्यण्। अत्र स्वातन्त्र्यं भवति। न हीह पुराणप्रोक्तत्वमस्ति; इदानीन्तेन प्रोक्तत्वात्। `काश्यपिनऋः, कौशिकिनः`इति। कश्यपेन प्रोक्तः कल्पः, कौशिकेन प्रोक्कत इति। ` काश्यपकौशिकाभ्यामृषिभ्यां णिनिः` (4.3.103), तदन्तात् `तदधीते` (4.2.59) इत्यण्, तस्य लुक्। `पारशरिणः, शैलालिनः` इति। पाराशर्येण प्रोक्तं सूत्रम्, शिलालिना प्रोक्तं सूत्रम्-- `पारशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः` (4.2.59) इत्यण्, तस्य लुक्। `कर्मन्दिनः, कृशाश्विनः` इति। कर्मन्देन प्रोक्तं सूत्रम्, कृशाश्वेन प्रोक्तं सूत्रमिति `कर्मन्दकृशाश्वादिनिः` (4.3.111) तदन्तात् `तदधीते तद्वेद` (4.2.59) इत्यण्, तस्य लुक्।
`पैङ्गी कल्पः`इति। पिङ्गेन प्रोक्तः कल्पः-- `पुराणप्रोक्त` (4.3.105) इत्यादिना णिनिः। तत्र स्वातन्त्र्यमेव भवति, न च तद्विषयता।।

67. तदस्मिन्नस्तीति देशे तन्नाम्नि। (4.3.67)
`प्रत्ययान्तनामा` इति। यदि तर्हि तन्नाम्नि देशे प्रत्ययः, इतिकरणोऽनर्थकः, तन्नामग्रहणादेवातिप्रसङ्गनिवृत्तिः ? नैतदस्ति; द्विविधं हि नाम-- सङ्केतितम्, अनुवृत्तञ्च। सङ्केतितं यदद्यापि व्यवहारपदवीं नानुपतति, तत्रानुवृत्तं यन्नाम तत्रायं योगः। अनुवृत्तञ्च व्यावहारिकम्, तत्प्रतिपत्त्यर्थमितिकरणः क्रियते, ग्रामादिविशेषपरिग्रहार्थश्च। यद्येवम्, इतिकरण एव क्रियताम्, किं तन्नाम्नीत्यनेन ? एतदपि न कर्त्तव्यम्; नामधेयता विरोधिनोऽपि बलीयसोऽपि प्रत्ययान् बाधित्वम्। कथम् ? नाप्राप्ते मतुप्ययं योग आरभ्यमाणे मतुपमवादत्वाद्बाधते। तदपवादैस्त्विनिठनादिभिः सह सम्प्रधारणायामपवादविप्रतिषेधादिनिठनादय एव स्युः। नामग्रहणे तु सति बलीयोभिरपि सम्प्रधारणायाः सम्प्रत्ययो भवति-- यो नामधेयतां गमयति स चातुर्थिक एवेति। अतः स एव भवति।।

68. तेन निर्वृतत्तम्। (4.2.68)
`चतुर्ष्वपि` इति। अनन्तरातीतेऽस्मिन् वक्ष्यमाणयोश्च योगयोः। `कर्त्तरि च`इति। लक्ष्यानुरोधेन क्वचिद्धेतौ क्वचित् कर्त्तरि च-- सहस्रेणेति हेतौ,कुशाम्बेनेति कर्त्तरि। यदा हेतौ तदा वृत्तेरकर्मकत्वान्निर्वृत्त इति कर्त्तरि निष्ठा, यदा कर्त्तरि तदाऽन्तर्भावितव्यमर्थत्वाता कर्मणि। अकर्मका अप्यन्तर्भावितण्यर्थाः सकर्मका भवन्ति।।

69. तस्य निवासः। (4.2.69)

70. अदूरभवश्च। (4.2.70)

71.ओरञ्। (4.2.71)
`यथायथम्` इति। यथास्वम्। तत्र प्रथमे प्रथमासमर्थविभक्तियुक्तात्। द्वितीये तृतीयासमर्थविभक्तियुक्तात्। तृतीयचतुर्थयोः षष्ठीसमर्थविभक्तियुक्तात्। `नद्यास्तु परत्वान्मतुबेव भवति` इति। नद्यां मतुप्` (4.2.85) इत्यनेन।।

72. मतोश्च बह्वजङ्गात्। (4.2.72)
`मालवतम्` इति। यदि बह्वजिति, न भवत्येव दोषः।।

73. बह्वचः कूपेषु। (4.2.73)

74.उदक् च विपाशः। (4.2.74)

75. सङ्कलादिभ्यश्च। (4.2.75)

76. स्त्रीषु सौवीरसाल्वप्राक्षु। (4.2.76)

77. सुवास्त्वादिभ्योऽण्। (4.2.77)
`उवर्मान्तलक्षणस्य` इत्यादि। य उवर्णान्तास्तेभ्यः `ओरञ्` (4.2.71) इति प्राप्तस्याञोऽपवादः। शेषेभ्यश्च `बह्वचः कूपेषु` (4.2.73) इत्यादिना प्राप्तस्य कूपलक्षण्स्य। अथाण्ग्रहणं किमर्थम्, सुबास्त्वादिभ्यो यताविहितमेवोच्येत। पुनर्वचनं यो विहितो न च प्राप्नोति तदर्तं विज्ञायते। अणेव च विहितो न प्राप्नोति; अपवादेन बाधित्वा ।अथ स भविष्यीत्यत आह-- `अण्ग्रहणम्` इत्यादि। असति ह्यण्ग्रहणे `मध्येऽपवादाः पूर्वान् विधीन् बाधन्ते नोत्तरान्` (व्या.प.10) इति नदीमतुपा सह सम्प्रसारणायां परत्वान्नदीपमतुप् स्यात्। अणो ग्रहणादणेव भवति। तस्मान्मतुपो बाधनार्थण्ग्रहणम्।।

78. रोणी। (4.2.78)
`कोऽयं निर्देशः`इति। कुत्सितोऽयं निर्देश इत्यर्थः। कुत्सितं तु लक्षणातिक्रान्तत्वात्। तदेव लक्षणातिक्रान्तत्वं दर्शयितुमाह `यावता`इत्यादि। सर्वावस्था च केवलस्य तदन्तस्य च प्रतिपत्तिः प्रकृतत्वेन यथा स्यादित्येवमर्थमुच्यते। यदि `रोण्याः` इत्यादिनिर्देशः क्रियेत तदा `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्न` (व्या.प.89) इति केवलादेव स्यात, न तदन्तात्। रोणीति शास्त्रानपेक्षेण निर्देशेन शास्त्रनिरपेक्षत्वमिहोच्यते, तदस्याः परिभाषाया अनपेक्षणादिह तदन्तापि प्रत्ययः सिद्धो भवति. ननु च ग्रहणवता प्रातिपदिकेन तदन्तविधिः प्रतिषिध्यते, न चेदं प्रातिपदिकम्; स्त्रीप्रत्ययान्तत्वात्। अथ मतम्-- `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या.प.29) इति प्रातिपदिकस्य तदन्तविधेः प्रतिषिध्यमानः स्त्रीप्रत्ययान्तस्यापि प्रतिषिध्यत इति,एतच्च यत्र हि प्रातिपदिकस्य स्वरूपग्रहणं तद्विषया परिभाषेति प्राग् ज्ञापितमेतत् ? एवं तर्हि तस्य ज्ञापनस्य प्रायिकत्वं दर्शयति। तेन क्वचिदस्वरूपग्रहणेऽप्येषा परिभाषा प्रवर्त्तते। तेन कुमारीमाचष्टे कुमारयतीत्यत्र `जातिष्ठवत् प्रातिपदिकस्य` (वा.813) इतीष्ठवद्भावः सिद्धो भवति।।

79. कोपधाच्च। (4.2.79)

80. वुञ्छण्कठजिलसेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखिसङ्काशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः। (4.2.80)
`औत्सिर्गिकोऽपि तत्रेष्यते` इति। यद्येवम्, तस्य श्रवणं प्राप्नोतीत्यत आह-- `तस्य च` इत्यादि। `तथा चोक्तम्` इत्यादि। तदेव द्रढयति-- औत्सर्गिक इत्येव। शिरीषाणामदूरभवो शिरीषाः, तस्य वनं शिरीषवनमिति भाष्यकारवचनाल्लभ्यते। विशेषविहितानांहि लुपा न भवितव्यम्। अत औत्सर्गिकस्य लुब्भवतीति विज्ञायते।।

81. जनपदे लुप्। (4.2.81)

82. वरणादिभ्यश्च। (4.2.82)

83. शर्कराया वा। (4.2.83)
`पाठसामर्थ्यात्`इत्यादि। यदि नित्यो लुप् स्यात्, गणयोरस्य पाठोऽनर्थकः स्यात्। तस्मात् पाठसमार्थ्यादेव पक्षे श्रवणं भविष्यतीत्यत आह। `एवं तर्हि` इत्यादिना वाग्हणस्य ज्ञापकं दर्शयति। `शर्करा` इति। औत्सर्गिकस्य लुप्। `शार्करम्` इति। त्स्यैव पक्षे श्रवणम्। `शर्करकम्` इति। कुमुदादित्वाट्ठच्। `शार्करकम्` इति। वराहादित्वात् कक्। शार्करिकम्, शर्करीयम्` इति। उत्तरसूत्रेण `क्छौ।।

84. `क्छौ च। (4.2.84)

85. नद्यां मतुप्। (4.2.85)
`उदुम्बरावती`इति। `मतौ बह्वजोऽनजिरादीनाम्` (6.3.119) इति दीर्घः।।

86. मध्वादिभ्यश्च। (4.2.86)

87. कुमुदनडवेतसेभ्यो ड्मतुप्। (4.2.87)
कुमुदशब्दाट्ठच्ठकोः प्राप्तयोः। नडशब्दादपि `नडशादाड्डवलच्` (4.2.88) इति `नडादीनां कुक्च` 4.2.91) इति। अस्मिंश्च विधौ प्राप्ते वेतसशब्दादपि मतुब् विधीयते। `महिषाच्च` इत्यादि। `महिषशब्दान्मतुब् विधीयते` इत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- पूर्वसूत्राच्चकारोऽनुवर्त्तते, स चानुक्तसमच्चयार्थः। तेन महिषशब्दादपि भविष्यतीति।।

88. नडशादाड्ड्वलच्। (4.2.88)

89. शिखाया वलच्। (4.2.89)

90. उत्करादिभ्यश्छः। (4.2.90)

91. नडादीनां कुक् च। (4.2.91)
`क्रुञ्चाया ह्रस्वत्वञ्च` इति। क्रुञ्चाशब्दस्य कुग्भवति ह्रस्वत्वञ्च-- `क्रौञ्चकीयम्` इति। `तिक्षन्नलोपश्च` इति। तक्षन्नित्यस्य कुगागमो भवति, नलोपश्च-- `तक्षकीयम्` इति।

92. शेषे। (4.2.92)
`उपयुक्तादन्यः शेषः` इत्येतद्ग्रहणकवाक्यम्। तदेव `अपत्यादिभ्यः`इत्यादिना विवृणोति।अपत्यादयो हि चातुरर्थ्यपर्यन्ताः प्रत्ययविधौ विनियुक्ताः, तस्मात् तेभ्यो योऽन्यो जातादिरर्थः,स शेषः। ननु च निवृत्ता अपत्यादयः, तेभ्यश्चान्तरेषु जातादिषि येषु घादयस्ततोऽपत्यादिषु नैव ते प्राप्नुवन्तीति तत्किं तन्निवृत्त्यर्थेन शेषाधिकारेण ? इत्य आह-- `तस्येदम्` इत्यादि। जातादिष्वर्थेषु तस्येदमित्येषोऽर्थः पठ्यते। तच्चापत्यादीनां सामान्यम्। सामान्ये च विधीयमानस्तद्विशेषेऽपि विधीयते। तदुपलक्षणत्वात् सामान्यस्य। अतस्तस्येदं विशेषत्वाज्जाताद्यन्तःपातिष्वपत्यादिषु घादयः प्राप्नुवन्ति। तस्मात् तेषु मा भूवन्निति शेषाधिकारः क्रियते।
`किञ्च` इत्यादिना प्रयोजनान्तरं दर्शयति। असति हि शेषाधिकारे घादीनां प्रथमार्थेनैव सम्बन्धमनुभवतां तत्रैव कृतार्थता विज्ञायेत। तत्र द्वितीयादिष्वर्थेषु प्राग्दीव्यतीया एवाणादयः स्युः, न तु घादयः। शेषशब्दस्तूपयुक्तादन्यतया जातादीनर्थानेकीकृत्य शक्नोत्यभिधातुम्-- `सर्वत्र घादयः सिध्यन्तीति। अतः साकल्यार्थं वा शेषवचनम्। `लक्षमं चाधिकारश्च, इति। इह लक्षणस्य विधायकत्वाल्लक्ष्यतेऽनेनेति लक्षणमिति कृत्वा; उत्तरत्राधिकारः स्वरितत्वात्। तत्र यदाऽस्य लक्षणम्,चाक्षुषादयः सिध्यन्ति। यदा स्वधिकारता, तदा सर्वेषु जातादिष्वर्थेषु घादयो भवन्ति। यदि तर्हि शेष इतिलक्षणमपीदमनेनैव यथा ग्रहणादिष्वर्थेषु प्रत्ययो भवति, तथा जातादिष्वपि भविष्यतीति जाताद्यनुक्रमणमनर्थकम् ? न; अपवादविधानार्थत्वात्। यानि त्वनपवादार्थानि जातनिवृत्तलब्धक्रीतकुशलाः--इत्येवमादीनि तानि शेषग्रहणस्यैव प्रपञ्चो वेदितव्यः।।

93. राष्ट्रावारपाराद्घखौ। (4.2.93)
राष्ट्रशब्दात् `वृद्धाच्छः`(4.2.114) इति च्छे प्राप्ते।अवारपारशब्दादणि घखौ विधीयेते। अवारस्य पारमवारपारमिति षष्ठीसमासः। राजदन्तादिषु दर्शनात् पारावारमित्यपि पक्षे भवति। विगृहीताद्विपरीताच्च लभ्यते। वक्तव्यमेवैतत्। अथ वा-- एकशेषो विज्ञास्यते, तत्रैकः समुदायार्एथः, अपरोऽवयवार्थो भविष्यति। विपरीतस्यापि `एकार्थानां विरूपाणाम्` (1.2.64.वा.23) इत्येकशेषो न विरुध्यते, था-- वक्रदण्डश्च कुटिलदण्डश्च कुटिलदण्डाविति, यथा च यङ्लुकाविति । ननु च तस्यैवं प्रकृतयो भवन्ति, पञ्च राष्ट्रादिशब्दाः,प्रत्ययौ तु द्वौ-- इति वैषम्यात् संख्यातानुदेशो न सिध्यति ? नैष दोषः;निर्देशापेक्षं हि यथासंख्यत्वम्। निर्देशश्च द्वयोरेव तदपेक्षया प्रकृते यथासंख्यत्वम्। एवं पञ्चाद्यभेद उपजायते, न स यथासंख्यं बाधते। यथा वुञादीनाञ्च गणापेक्षया यथासंख्यं प्रवृत्ते तु यथासंख्येन प्रत्ययोत्पत्तिवेलायां गणेषु यद्यपि प्रातिपदिकरूपाण्यसमसंख्यानि भवन्ति, तथात्रापि यथासंख्यं न हीयते। कुतः पुनरवगतम्-- एकशेषोऽयमिति ? व्याख्यानात्।
`प्रकृतिविशेषोपादानमात्रेण` इति। मात्रशब्दो जाताद्यर्थविभक्तिनिर्देशस्य च व्यवच्छेदाय।।

94. ग्रामाद्यखञौ। (4.2.94)
वृद्धलक्षणे छे प्राप्ते वचनम्।।

95. कत्त्र्यादिभ्यो ढकञ्। (4.2.95)
कत्त्र्यादिषु यद्वृद्धं पठ्यते ततश्छे प्राप्ते शेषेभ्यस्त्वणीति योगोऽयमारभ्यते। कत्त्रिशब्दश्च तत्पुरुषः-- कुत्सितास्त्रयः, `कोः कत्` (6.3.101) इतियोगविभागात् कद्भावः। अत एव निपातनाद्बहुव्रीहिर्वा-- कुत्सितास्त्रयो यस्याः कत्त्रिः। `कुड्याया यलोपश्च` इति। कुडज्ञाशब्दाड् ढञ् भवति यलोपश्च --कौडेयकः।
ये तु `कुल्याया यलोपश्च` इति पठन्ति तेषां कौलेयकः।।

96. कुलकुक्षिग्रीवाभ्यः श्वास्यलङ्कारेषु। (4.2.96)
`अणोऽपवादो योगः।।

97.नद्यादिभ्यो ढक्। (4.2.97)
यान्यत्रावृद्धानि तेभ्योऽणि प्राप्तेष वृद्धेभ्यस्तु वाराणसीत्येवमादिभ्यश्छे प्राप्तेऽपवादः। केषाञ्चित् `रोपधेतोः प्राचाम`(4.2.123) इति वुञि प्राप्ते ढगारभ्यते। `पौरेयम्` इति । पुरि भवम्। वने भवं `वानेयम्` । `गैरेयम्` इति। गिरौ भवम्। `तदुभयमपि दर्सनं प्रमाणभूतम् इति। उभयथाऽप्याचार्येण शिष्याणां प्रतिपादित्वात्।
गणे नदीत्येतत् स्वरूपेण ग्रहणम्, न संज्ञाग्रहणार्थम्। संज्ञाग्रहणे हि मह्यदीनां पाठोऽनर्थकः स्यात्।

98. दक्षिणापश्चात्पुरसस्त्यक्। (4.2.98)
पश्चात्पुरसोरव्ययत्वात् साहचर्याद्दक्षिणाशब्दोऽपि `दक्षिणादाच्` (5.3.36) इत्यजन्तमध्ययमेव गृह्यते। एवं च `अव्ययात्त्यप्` (4.2.104) इत्यत्र परिगणनात् त्यपः प्राप्तिर्नास्तीत्यणोऽपवादोऽयं योगः।।

99.कापिश्याः ष्फक्। (4.2.99)
वृद्धा (4.2.114)दिति छे प्राप्ते कापिशीशब्दात् ष्फग्विधीयते।
`बाह्लो` इत्यादि। बाह्लीत्यादिभ्यः ष्फग्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- उत्तरसूत्रादिह चकारः सिंहावलोकितन्यायेनानुवर्त्तते, तस्यानुक्तसमुच्चयार्थत्वात् बाह्ल्यादिभ्योऽपि ष्फग्भवतीति।।

100. रङ्कोरमनुष्ये च। (4.2.100)
`ओर्देशे `ञ्` (4.2.119) इति `ञि `जनपदतदवध्योश्च` (4.2.124) इति जनपदलक्षणे वुञि `कोपधादण्` (4.2.132) इत्यणि प्राप्ते वचनम्।
`प्कच्छादिपाठादमनुष्येऽणापि--काशिका,पदमञ्जरी च।फ् कच्छादिपाठादणिप सिद्धः` इति। `कच्छादिभ्यश्च` (4.2.133) इत्यत्र `कोपधादण्` (4.2.132) इत्यण् ग्रहणानुवृत्तेः। `नञिवयुक्तन्यायेन`इति। नञ्युक्ते चेवयुक्ते च तत्सदृशसम्प्रत्ययो भवति। इह च मनुष्यशब्दो नञ्युक्तः, तस्मान्नेह मनुष्यन्नेह मनुष्यप्रतिषेध्यः क्रियते। अपि च मनुष्यसदृशे प्राणिन्येव प्रवृत्तिः, तेन मनुष्यसदृशे प्राणिनि ष्फगणौ भवतः। अप्राणिनि तु कच्छादिपाठादणेव भवति, न ष्पक्-- `राङ्कवः कम्बलः`इति। `विशेष विहितेन` इत्यादि। यदीहाप्यण्न क्रियेत,तदाठप्कच्छादिभ्यश्च इत्येव सूत्रम्।फ् कच्छादिभ्योऽण्` (4.2.133) इत्यणो राङ्कवः कम्बल इत्यत्र सावकाशत्वात् प्राणिनि विशेषविहितेन ष्फका तस्य बाधनं स्यात्। तस्मादेष दोषो मा भूदित्यणपि क्रियते।।

101. द्युप्रागपागुदक्प्रतीचो यत्। (4.2.101)
अणि प्राप्ते यद् विधीयते। प्रागित्यादयः शब्दा अञ्चतेः `ऋत्विक्`(3.2.59) इत्यादिना क्विनि कृते सत्यात्मानं लभन्ते। ते च द्विविधाः-- अव्ययसंज्ञका,अनव्ययसंज्ञकाश्च। यदा त्वस्तातिप्रत्ययान्ता भवन्ति तदा `तद्धितश्चासर्वविभक्तिः` (1.1.38) इत्यव्ययसंज्ञाविधानादव्ययसंज्ञकाः,अन्यदा त्वनव्ययसंज्ञकाः। तेषामिह विशेषस्यानुपादानादुभयेषामपि ग्रहणम्। `प्राच्यम्, `प्अवाच्यम्--इतिकाशिकापाठः,पदमञ्जरीपाठश्च। फ्अपाच्यम्` इति। `अचः` (6.4.138) इत्यकारलोपः, `चौ` (6.3.138) इति दीर्घः। `उदीच्यम्` इति।`उद ईत्` (6.4.139) इतीकारः। `प्राक्तनम्` इति। प्राक्शब्दात् `दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिक्` (5.3.27) इत्यादिनाऽस्तातिः, तस्य `अञ्चेर्लुक्` (5.3.30) इति लुक्, ततोऽनेन यति प्राप्ते `सायञ्चिरम्` (4.3.23) इत्यादिना ट्युट्युलौ भवतः। यतस्तु -- यश्च कालवाची सोऽवकाशः।।

102. कन्थायाष्ठक्। (4.2.102)
अणपवादोऽयं योगः।।

103. वर्णौ वुक्। (4.2.103)
`वर्णुः` इति। नदोऽभिधीयते। स्रोतसि च कन्था न सम्भवीति सामीपिकमधिकरणं विज्ञायते, अत आह-- `तत्समीपो देशो वर्णुः` इति। वर्णुशब्दात् `अदूरभवश्च` (4.2.70) इत्यत्रार्थे `सुवास्त्वादिभ्योऽण्` (4.2.77) इत्यण्, तस्य `जनपदे लुप्` (4.2.81) इति लुपि कृते वर्णुरिति भवति। ननु च प्रतिपदविधानात् प्रत्ययस्य लुब्न भवति ? नैवम्; सुवास्त्वादिपाठो हि जनपदादान्यस्मिन् प्रत्ययार्थे कृतार्थः--`वार्णवो ग्रामो नगरमिति, न तु जनपदे। तत्र तु परत्वाल्लोपेन भवितव्यम्। `तद्धिषयार्थ`इति। विषयग्रहणेन वर्णादिति सप्तम्या विषयसप्तमीत्वं दर्शयति। स वर्णुदेशो विषयो यस्य तद्विषयार्थः। सा पुनः कन्थैव।।

104.अव्ययात्त्यप्। (4.2.104)
`अमेह` इत्यादि। परिगणनम्। एतच्चोत्तरसूत्रस्थस्यान्यतरस्यांग्रहणस्यभोर्योगयोः विज्ञायते व्यवस्थितविभाषाविज्ञानाच्च लभ्यते। अमाशब्दः समीवाची, स्वरादिपाठादव्ययत्वम्। इहेत्यादीनां `तद्धितश्चासर्वविभक्तिः`(1.1.38) इति। अमा भवोऽमात्यः।
`औपरिष्टः` इति। उपरिष्टाद्भवतीत्यणि कृते `अव्ययानां भमात्रे टिलोपो वक्तव्यः` (वा.842) इति टिलोपः।परतो भवः `पारस्तः`। परतः शब्दः `विभाषा परावराभ्याम्` (5.3.29) इत्यसुजन्तः। `आरातीयः` इति। अत्र टिलोपो न भवति; `बहिषष्टिलोपश्च` (वा.378) इत्यत्रानित्यत्वस्य ज्ञापितत्वात्।
`त्यब्नेर्ध्रुवे` इति। निशब्दाध्रुवे वाच्ये त्यब्भवति। नियते सर्वकाले भवो नित्यः।
`निसो गते` इति। निःशब्दाद्गते वाच्ये त्यब्भवति। `निष्ट्यः` इति। `ह्रस्वात्तादौ तद्धिते` (8.3.99) इति मूर्धन्यः। एवमादविष्ट्य इत्यत्रापि भवति।।

105. ऐषमोह्यःश्वसोऽन्तरस्याम्। (4.2.105)
ऐषमःप्रभृ-तीनि कालवाचीनि प्रातिपदिकान्यव्ययानि। `सायञ्चिरम्` (4.3.23) इत्यादिना परत्वाट्ट्युट्युलोः प्राप्तयोरिदं वचनम्। `शोवस्तिकम्` इति। `द्वारादीनाञ्च` (7.3.4) इत्यैजागमः।।


106.तीररूप्योत्तरपदादञ्ञौ। (4.2.106)
अथ तीररूप्योत्तरादित्येवं कस्मान्नोक्तम्, एवं हि लघु सूत्रं भवतीति ? अत आह-- `तीररूप्यान्तात्` इत्यादि। यदीह तीररूप्यान्तादित्युज्येत, बहुच्पूर्वादपि स्यात्-- बहुतीरे जात इति, भवति ह्येतत् तीरान्तम्। उत्तरपदग्रहणे ह्येषोऽतिप्रसङ्गो न भवति, न ह्येतत्, तीरोत्तरपदम्, यस्मात् समासे सत्येतद्भवति। पूर्वपदमुत्तरपदमिति न्यायेन नायं समासः।।

107. दिक्पूर्वपदादसंज्ञायां ञः। (4.2.107)
`पौर्वशालः`इति। पूर्वस्यां शालायां भवः पौर्वशालः। `तद्धितार्थः` (2.1.51) इत्यादिना तद्धितार्थे समासः, ततः प्रत्ययः।
अथ पदग्रहणं किमर्थम् ? `न दिक्पूर्वात्` इत्येवोच्येत ? इत्यत आह-- `पदग्रहणम्` इत्यादि। असति हि पदग्रहण स्वरूपग्रहणं स्यात्। तथा च दिग्गजः, दिग्नागः, दिग्दाहः-- इत्येवमादिः प्रकृतिर्विज्ञायते। पदग्रहणे तु सति दिग्विशेषो गृह्यते,कथम् ? पदग्रहणसामर्थ्याद्व्याधिकरणे बहुव्रीहिर्विज्ञायते-- दिशः पूर्वपदं यस्य । दिश इति च वाचकापेक्षया षष्ठी विज्ञायते। तेनेह तदभिधायी पूर्वादिदिक्शब्दो गृह्यते।

108. मद्रेभ्योऽञ्। (4.2.108)
`पौर्वमद्रः` इति। पूर्ववत् तद्धितार्थे (2.1.51) समासः, ततोऽणि प्राप्ते,`अवृद्धादपि बहुवचनविषयात्` (4.2.125) इतिच वृञि, `मद्रवृज्योः कन्` (4.2.131) इति कन्यञ् विधीयते।।

109. उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तौ। (4.2.109)
`शैवपुरम्, माहानगरम्` इति। शिवपुरमहानगरशब्दौ समासस्वरेणान्तोदात्तौ।
`माथुरम्` इति। मथुराशब्दः प्रातिपदिकस्वरेणान्तोदात्तः। मध्यदेशग्रामस्तु, तेनाणेव भवति। `ध्वाजम्` इति। ध्वजीशब्दः पिप्पल्यादित्वान्ङीषन्तः।गौरादिषु हि प्पिल्यादयः पठ्यन्ते,तेनासौ प्रत्ययस्वरेणान्तोदात्तः। उदीच्यग्रामस्य बह्वजन्तो भवति। `धानशब्द उदात्तः` इति। `गतिकारकोपपदात्` (6.2.139) इति धानशब्दस्य ल्युडन्तस्य प्रकृतिभावात्।।

110. प्रस्थोत्तरपदलद्यादिकोपधादण्। (4.2.110)
`उदीच्यग्रामलक्षणस्याञोऽपवादः` इति। प्रस्थोत्तरपदादीनामुदीच्यग्रानत्वात्। `माद्रीप्रस्थः, माहकीप्रस्थः` इति। अत्र प्रकृतिः समासस्वरेणान्तोदात्ता। अथोत्तरपदग्रहणं किमर्थम्, न प्रस्थान्तादित्येवोच्येत ? नैवं शक्यम्; तदिहापि प्रसज्येत--उत्तमकर्णीप्रस्थः। तत्राप्युत्तरपदग्रहणान्न भवति। न ह्यत्र प्रस्थशब्द उत्तरपदम्, किं तर्हि ? कर्णीप्रस्थशब्दः। `ततष्ठञ्ञिठयोरपवादः`इति `वाहीकग्रामेभ्यश्च` (4.2.117) इति प्राप्तयोः। अथ वाहीकशब्दः किमर्तमिह पठ्यते, यावता कोपधत्वादेवाण् सिद्धः ? अत्राह-- `वाहीकशब्दः` इत्यादि। यदि वाहीकशब्द इह न पठ्यते, परत्वात् `वृद्धाच्छः` (4.2.114) इति च्छः स्यात्। कोपधस्य तु निलीक इत्यत्रावृद्धमवकाशः। तस्मात्परमपि च्छं बाधित्वाऽण् यथा स्यादिति कोपधोऽपि वाहीकशब्दः पठ्यते।
अथाण्ग्रहणं किमर्थम्, न यावता यथाविहितमेवोच्येत ?न; पुनर्विधानादणेव भवतीति विज्ञायते। अपवादस्य विधाने पुनर्विधानमनर्थकमित्याह--`अजग्रहमम्` इत्यादि। यदत्र वृद्धं वाहीकग्रामः,तस्मात् `प्राग्दीव्यतोऽण्` (4.1.83) इत्यतोऽणि प्राप्ते ` वृद्धाच्छः` (4.2.114) प्राप्नोति, तस्मिन् `वाहीकग्रहामेभ्यश्च` (4.2.117) इति `ञ्ञिठौ, तौ परत्वात् बाधित्वा यद्यत्राण्ग्रहणं न क्रियेत तदा पुनर्विधानाच्छ एव स्यात्। अण्ग्रहणादेव भवति-- गोष्ठ्यां भवं `गौषठ्यम्` इति। तस्मात् बाधकमपि बाधित्वाऽणेव यथा स्यादित्येवमर्थमण्ग्रहणम्। कोपधग्रहणमिहाजनपदार्थम्। जनपदतदवधि`(4.2.124) `कोपधादण्` (4.2.132) इत्यनेन सिद्धः। यकृल्लोमशब्दः पलद्यादिषु पठ्यते, तस्य नलोप निपात्यते,अन्यथा `अन्` (6.4.167) इति प्रकृतिभावे सति यकृल्लोम्नि भवः याकृल्लोम इति न सिध्येत्।।

111. कण्वादिभ्यो गोत्रे। (4.2.111)
`गोत्रग्रहणमिह न प्रत्ययार्थम्` इति। शेषाधिकारात्। यदि हि प्रत्ययार्थः स्यात्, शेषाधिकारो वाच्येत। `प्न च--काशिका पदमञ्जरी चफ् न प्रकृतिविशेषणम्`(इति)। असम्भवात्। न हि कण्वादीनां परमप्रकृतिरूपाणामेव गोत्रार्थत्वं सम्भवति। तर्हि गोत्रग्रहणं सम्बध्येतेत्येवमर्थं पृच्छति। `एवम्` इत्यादिना प्रत्ययविधिविशेषणं गोत्रग्रहणमिति दर्शयित्वा तेन गोत्रप्रत्ययान्तेभ्यः कण्वादिभ्योऽण् भवतीति दर्शयति। `छस्यापवादः` इति। गोत्रप्रत्ययान्तानां कण्वादीनां वृद्धत्वात्। `काण्वाः, गौकक्षाः`इति। कण्वगोकक्षशब्दाभ्यां गोत्रापत्ये गर्गादि (4.1.105) इत्वाद्यञ्, तदन्तादण्, `आपत्यस्य` (6.4.151) इत्यादिना यलोपः। `काण्वः` इति। `सास्य देवता` (4.2.24) इत्यण्।।

112. इञश्च। (4.2.112)
दाक्ष्यादिभ्यः `अत इञ्` (4.1.95) इतीञन्तेभ्योऽण्। `सौतङ्गमीयम्` इति. सुतङ्गमेन निर्वृत्तमिति `वुञ्छण्` (4.2.80) इत्यादिना सुतङ्गमशब्दाच्चातुरर्थिक इञ्।।

113.न द्व्यचः प्राच्यभरतेषु। (4.2.113)
`पैङ्गीयाः, प्रौष्ठीयाः`इति। प्राच्यगोत्रोदाहरणम्। `काशीयाः,पाशीयाः`इति। भरतगोत्रोदाहरणम्। `कथम्` इत्यादि चोद्यम्। `नैतदस्ति` इति परिहारः। उभयञ्चैतत्,तदुदाहरणम्। उभयञ्चैतदनुगतार्थम्। ननु च भरताः प्राच्या एव,ततः प्राच्यग्रहणेनैव तेषां ग्रहणं भविष्यति, तत्किमर्थं तेषांस्वशब्देनोपादानम् ? इत्यत आह-- `ज्ञापकादन्यत्र` इत्यादि। क्वान्यत्र ? `बह्वच इञः प्राच्यभरतेषु` (2.4.66) इत्यत्र।।

114. वृद्धाच्छः। (4.2.114)
`अव्ययतीर`इत्यादि। तत्राव्ययविधिं बाधते-- आराद्भव आरातीयः। तीरोत्तर एव विधिः,तं च वायसतीरे भवो वायसतीरीयः। रूपोत्तरपदात्तु छं बाधित्वा `धन्ययोपधाद्वुञ्` (4.2.121) इति योपधलक्षणो वुञ् भवति--- मणिरूप्ये भवो माणिरूप्यक इति। उदीच्यग्रामविदिं बाधते-- वाडवाक्षे भवो वाडवाक्षीयः, साडलपुरे भवः साडलपुरीयः। कोपधलक्षमम्--औदके भव औदकीयः, चौल्लुके भवः चौल्लुकीयः। तेषां तु विधीनामवृद्धोऽवकाशः।।

115. भवतष्ठक्छसौ। (4.2.115)
`सकारः पदसंज्ञार्थः` इति। `सिति च` (1.4.16) इति पदसंज्ञा यथा स्यात्। तस्याञ्च सत्यां भवदीयमतित्यत्र `झलां जशोऽन्ते` (8.2.39) इति जश्त्वं भवति। `भावत्कः` इति। `इशुसुक्तान्तात् कः`(7.3.51)। `अवृद्धात्तु भवतः` इति। शत्रन्तादिति।।

116.काश्यादिभ्यष्ठञ्ञिठौ। (4.2.16)
काशिचेदिशब्दाभ्यां जनपदलक्षणे (4.2.124) वुञि प्राप्ते साजातेः `इञश्च` (4.2.112) इत्यणि, संवाहादिभ्यो वृद्धच्छे (4.2.114) , हस्तिकर्षूशब्दात् `ओर्देशे `ञ्` (4.2.119) इति `ञि, परिशिष्टेभ्यः `प्राग्दीव्यतोऽण्` (4.1.83) इत्यणीदमारभ्यते। कथं पुनर्ञकार एव विपर्यस्तदेशेऽनुबन्धे क्रियमाणे विशेष इत्यत आह-- `स्त्रीप्रत्यये विशेषः` इति। अन्ते हि ञकारेऽनुबन्धे सति `टिड्ढाणञ्`(4.1.15) इतिङीब्भवति। आदौ हि सति टाबेव भवति।
`वृद्धादित्यनुवर्त्तते` इति। यद्येवम्, अत्र ये वृद्धाः पठ्यन्ते तेभ्यः प्त्यये न प्राप्नोति ? इत्याह-- `येत्ववृद्धाः`इत्यादि।
यदि तर्ह्यवृद्धेभ्योऽपि वचनप्रामाण्यात्प्रत्ययो भवति, वृद्धादित्यस्यानुवृत्तिरपार्थिकेत्यत आह-- `देवदत्तशब्दः` इत्यादि। देवदत्तशब्दस्य प्राग्देश एव हि वर्त्तमानेऽस्य वृद्धसंज्ञा, न वाहीकग्रामे। तत्र यदि वृद्धादिति नानुवर्त्तते, वाहीकग्रामवाचिनोऽपि ततष्ठञ्ञिठौ स्याताम्। तस्मात् तन्निवृत्त्यर्थं वृद्धाधिकारोऽर्थवान् भवतीति भावः। `कथम्` इत्यादिना वृद्धसंज्ञायां देवदत्तीया इति भाष्यकारस्योपन्यासे तदुदाहरणं विघटय्य `तत्रैवं वर्णयन्ति` इत्यादिना समर्थयते।
`आपदादिपूर्वपदात्कालात्` इति। आपच्छब्द आदिर्येषां तान्यापदादीनि। तानि पूरर्वपदं यस्य तदापदादिपूर्वपदम्। ततः कालाट्ठञ्ञिठौ भवतः।आदिशब्देनोर्ध्वादयः शब्दा गृह्यन्ते।।

117. वाहीकग्रामेभ्यश्च। (4.2.117)

118. विभाषोशीनरेषु। (4.2.118)

119.और्देशे `ञ्। (4.2.119)
`नैषादकर्षुकः। शावरजम्बुकः` इति। निषादकर्षूवरजम्बूशब्दाभ्यां `ञ्, `इसुसुक्तान्तात् कः` (7.3.51), `केऽणः` (7.4.13) इति ह्रस्वः। ननु च `ञ् प्रकृत एव, स एवेहानुकृष्यते, तत्किं `ञ्ग्रहणेन ? इत्यत आह-- `ठञ्ञिठयोः` इति। यथैव हि `ञ् प्रकृतः, एवं ञिठोऽपि। तत्र द्वयोरपि प्रकरणे `ञ् चानुवर्तिष्यते, नेतर इत्येतन्न लभ्यते। तस्मात् ञिठस्य निवृत्तये पुनष्ठञ्ग्रहणं कृतम्। ननु चास्वरितत्वादेव ञिठो नानुवर्तिष्यते ? सत्यमेतत्; तदेवास्वरितत्वं ज्ञापयितुं ञिठस्य `ञ्ग्रहणं कृतम्। तच्चास्वरितत्वमाख्यायते मन्दबुद्धीनामनुग्रहाय।।

120. वृद्धात्प्राचाम्। (4.2.120)
`आढकजम्बुकः` इति। पूर्ववत् कादेशो ह्रस्वत्वञ्च।।

121. घन्वयोपधाद्वुञ्। (4.2.121)
धन्वनोऽर्थस्य ग्रहणम्, न स्वरूपस्य; वृद्धाधिकारात्। न हि धन्वशब्दो वृद्धः। पारेधन्वनि जातः पारेधन्वकः, `नस्तद्धिते` (6.4.144) इति टिलोपः। ऐरावते जात ऐरावततकः।।

122. प्रस्थपुरवहान्ताच्च। (4.2.122)
`वृद्धादित्येव` इति। यदि तर्हि वृद्धादित्यनुवर्त्तते वृद्धाधिकारादेव स्वरूपग्रहणाभावात् कथं तदन्तविधिर्भवति, नहि प्रस्थादेः केवलस्य वृद्धत्वं सम्भवति, किं तर्हि ? तदन्तस्य, तत्किमन्तग्रहणेन ? मैवम्; सत्यपि वृद्धाधिकारे यथा धन्वेति वृद्धग्रहणं हि देशस्य विशेषणं तथेहापि स्यात्, तन्निवृत्त्यर्थमन्तग्रहणं कृतम्।।

123. रोपधेतोः प्राचाम्। (4.2.123)
`ईकारान्ताच्च` इति।कतं पुनर्ज्ञायते---दीर्घस्येदं ग्रहणम्, न ह्रस्वस्येति ? सामर्थ्यात् । प्राग्ग्रहणं हि देशस्य विशेषणम्। वृद्धादिति वर्त्तते, न च वृद्धमिकारान्तं प्राग्देशवाच्यस्ति, तस्माद्दीर्घस्येदं ग्रहणमिति विज्ञायते। एकचक्राशब्दस्य तु `एङ् प्राचाम्` (1.1.75) इति वृद्धसंज्ञा।
अथ तपरकरणं किमर्थम्, नेह किञ्चित्तस्य व्यावर्त्त्यमस्तीत्यत आह-- `तपरकरणं विस्पष्टार्थम्ट (इति)। असति हि तस्मिन् रोपध इति स्थिते गुणे कृते विभक्तौ च रोपधयोरिति निर्देशः स्यात्। तत्रैव सन्देहः स्यात्--किं रोपधस्येदं ग्रहणम् ? उत रोपधस्येकारान्तस्येति ? तपरकरणे तु सति सन्देहो न भवति। ईरोपधादिति नोक्तम्, वैचित्र्यार्थम्।।

124. जनपदतदवध्योश्च। (4.2.124)
`तदवधेरपि` इत्यादि। `जनपदतदवध्योश्च` इत्यत्र तच्छब्देन सन्निहितत्वाज्जनपद एवपरामृश्यते। न चायं षष्ठीसमासः। षष्टीसमासे ह्यजनपदोऽपि योऽवधिस्ततोऽपि वुञ् प्रसज्येत। छ एव तस्येष्यते-- मौञ्जी नाम वाहीकानामवधिर्ग्रामः, तत्र भवो मौञ्जीय इति। तस्मात् समानाधिकरण एवायं समासः-- सएव जनपदोऽवधिर्मर्यादा तदवधिरिति। तेन जनपदावधिरेव एव गृह्यन्ते, न ग्रामः।
`किमर्थं तर्हि तदवधिग्रहणम्` इति। यदि तदवधिरपि जनपद एव गृह्यते,निरर्थकं तर्हि तस्य ग्रहणम्, `जनपदाच्च` इत्येतावदेव वक्तव्यमित्यभिप्रायः। `बाधकबाधनार्थम्` इति। गर्त्तोत्तरपदाद्वक्ष्यमाणश्छ एव परत्वाद्विशेषविहितत्वाच्च बाधकः, तस्य बाधनार्थं तदवधिग्रहणम्।तेनहि त्रिगर्त्तेषु भवस्त्रैगर्त्तक इत्यत्रोत्तरसूत्रेण गर्तत्तोत्तरपदाच्छं बाधित्वा वुञेव भवति।।

125. अवृद्धादपि बहुवचनविषयात्। (4.2.125)
`अण्छयोरपवादः` इति। अवृद्धादणोऽपवादः, वृद्धाच्छस्य। अथ विषयग्रहणं किमर्थम्, विनापि तेन विशेषो लभ्यत एव। कथम् ? इह जनपदतदवधिशब्दाभ्यां समानाधिकरणत्वाद्वहुवचनशब्दो न पारिभाषिको विज्ञायते,किं तर्हि ? अन्वर्थः-- बहूनामर्थानां वचनो यो जनपदस्तदवधिश्चेति। यश्च बहूनामर्थानां वचनः सोऽर्थान् बहून् ब्रूवन् सामर्थ्यादेव बहुवचनविषयो भवति ? इत्याह-- `विषयग्रहणम्` इत्यादि। अनन्यत्रभावः कथं नाम लभ्यत इत्येवमर्थं विषयग्रहणम्। अनन्यत्रभावः किमर्थमिष्यत इत्याह-- जनपदैकदेशः क्रियते। वर्त्तनी च वर्त्तनी च वर्त्तनी च वर्त्तन्यः,तद्बहूनां वाचको भवति। ततश्च यदि विषयग्हणं न क्रियते ततो वर्त्तनीषु भव इति वुञ् स्यात्। विषयग्रहणे तु सति न भवति, अनन्यत्रभावो विषयः। तेनैवं विज्ञायते-- बहुवचनं न यो व्यभचरति। यश्चैकशेषः स बहूवचनं व्यभिचरति, तस्यहि विवक्षाभावे बहुत्वात्। द्वयोरपि च कदाचिद्वृत्तेः।
`अपिग्रहणम्` इति। अपिग्रहणं हि वृद्धादपि यथा स्यादित्येवमर्थं क्रियते। वृद्धात्पूर्वेणैव सिद्धः प्रत्ययः, तत् किमपिग्रहणेन ? `तक्रकौण्डिन्यायेन` इति। यथा `ब्राह्मणेभ्यो दधि दीयता तक्रं कौण़्डिन्याय` इति सामान्येन वृत्तस्य दधिदानस्य विशेषे वर्त्तमानेन तक्रदानेन बाधा क्रियते, तथेहापि बहुवचनविषये च सामान्येन प्रवृत्तस्य पूर्वयोगस्य बहुवचनविषये वर्त्तमानेनानेन योगेन बाधा विज्ञायते। तस्माद्वृद्धादपि यथा स्यादित्यपि शब्देन समुच्चीयते।।

126. कच्छाग्निवक्त्रगर्त्तोत्तरपदात्। (4.2.126)
कच्छशब्दार्थमुत्तरपदग्रहणात्, स हि केवलोऽपि देश वर्त्तते। इतरेषां तु केवलानं देशे वृत्त्यसम्भवात् सामर्थ्यादेव तदन्तविधिर्लभ्यत इतीतरान् प्रत्युत्तरपदग्रहणमनर्थकम्। `कच्छाग्निवक्त्रगर्त्तान्तात्` इति नोक्तम्, बहुच्पूर्वान्मा भूत्। यदा हि कच्छदेशेन देशान्तरन्तरस्य गुणसाम्ये सतीषदसमाप्तः कच्छदेश इति कच्छशब्दाद्बहुच् क्रियते तदा बहुकच्छशब्दो देशवचन इति। अन्तग्रहणे तु सति ततोऽपि प्रत्ययः स्यात्, उत्तरपदग्रहणान्न भवति। `दारुकच्छः`इति। कच्छशब्दस्योत्तरपदस्य वृद्धस्योदाहरणम्। `पैप्पलीकच्छकः` इत्यवृद्धस्योदाहरणम्, एवमन्याद्युत्तरपदानामपि। एकवृद्धस्योदाहरणम्। अपरं वृद्धस्य वेदितव्यम्।।

127. धूमादिभ्यश्च। (4.2.127)
`अणादेरपवादः`इति। आदिशब्देन कच्छादीनां ग्रहणम्। तत्र देशवचना अवृद्धा येधूमादयस्तेभ्योऽणोऽपवादः। ये तु वृद्धास्तेभ्यश्छस्। य उदीच्यग्रामास्तेभ्योऽणः। ये बाहीकग्रामास्तेभ्यष्ठञ्ञिठयोः। `तस्य योपधत्वादेव वुञि सिद्धे` इति। `धन्वयोपधाद्वुञ्` (4.2.121) इत्यनेन। `जनपदलक्षणे वुञि सिद्धे` इति। `अवृद्धादपि` (4.2.125) इत्यादिना। `कूलात् सौवीरेषु` इति। कुलशब्दाद्वृञ् भवति सौवीरेषु। कौलको भवति सौवीरश्चेत, कौलोऽन्यत्।।

128. नगरात्कुत्सनप्रावीण्ययोः। (4.2.128)
`नागरा ब्राह्मणाः` इति। अण्। ननु च `नगर,माहिष्मती` (4.2.95) इति नगरशब्दः कत्त्र्यादिषु पठ्यते, ततो ढकञा भवितव्यम्, तत्कथं नागरा इति प्रत्युदाह्रियत इत्याह-- `कत्त्र्यादिषु` इति। द्विविधो नगरशब्दः-- जातिवचनः, संज्ञावचनश्च। तयोः कत्त्र्यादिषु माहिष्मतीशब्देन साहचर्यात् संज्ञाशब्दः पठ्यते। तत्र जातिशब्दान्नागरा इति प्रत्युदाहृतम्। संज्ञाशब्दे तु नागरेयक इति प्रत्युदाहर्त्तव्यम्।।

129. अरण्यान्मनुष्ये। (4.2.129)
`औपसंख्यानिकस्य णस्यापवादः` इति। `अरण्याण्यः` (वा.437) इत्युपसंख्यानात्प्राप्तस्य । `पथ्यध्यायन्याय` इत्यादि। एषु पथ्यादिषु वुञ्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- `धूमादिभ्यश्च` (4.2.127) इत्यतश्चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः,तेन पथ्यादिषु वुञ्भवति।
`वागोमयेषु` इति। गोमयेषु वाच्येषु वा वुञ्भवतीति। स तु तस्यैव चकारस्यानुक्तसमुच्चयार्थस्यानुवृत्तेर्वक्ष्यमाणस्य विभाषाग्रहणस्योभयोः शेषभूतत्वाल्लभ्यते। यदि तर्हि वक्ष्यमाणं विभाषाग्रहणमुभयोर्योगयोः शेषभूतं पथ्यादिष्वपि विकल्पेन विधिः स्यात् ? नैष दोषः; व्यवस्थितविभाषा हि सा, तेन गोमयाद्विकल्पेन विधिर्भवति, पथ्यादिषु नित्यमिति।।

130. विभाषा कुरुयुगन्धाराभ्याम्। (4.2.130)
`सैषा युगन्थरार्था विभाषा` इति।न कुरुशब्दार्था। तत्र कच्छादिपाठाद्विनापि विभाषाग्रहणेनाणा भवितव्यम् । ननु युगन्धरशब्दादप्यणि `अवृद्धादपि बहुवचनविषयात्` (4.2.125) इति नित्यएव वुञि प्राप्ते वचननित्यार्थं भविष्यति, नित्ये हि वुञि पुनरारम्भोऽनर्थक- स्यात्, तस्माद्युगन्धरार्थाऽपि विभाषा न प्रसज्येत ? नैतत् पुनरारम्भो विपर्ययेणापि शक्यते समर्थयितुम्। जनपदलक्षणो (4.2.124) यो वुञ् स विभाषा,अयं तु नित्य इति।अस्मात्तु युगन्धरार्थं विभाषाग्रहणं कर्त्तव्यम्। मनुष्यतत्स्थयोस्तु कुरुशब्दान्नित्य एव वुढ्भवति, कच्छादिषु पाठसामर्थ्यात्। अन्यथानयैव विभाषया वुञणोः सिद्धत्वात् कच्चादिपाठोऽर्थकः स्यात्; अनवकाशत्वात्।।

131. मद्रवृज्योः कन्। (4.2.131)
`जनपदवुञोऽपवादः`इति। `अवृद्धादपि` (4.2.125) इत्यादिप्राप्तस्य। मद्रवृज्योः कन्निति ञ्यन्तस्य परनिपातः `द्वन्द्वे घि` (2.2.32) इत्यस्य विधेरनित्यत्वज्ञापनार्थम्। तेन धूमाग्नी इत्येवमादि सिद्धं भवति।।

132.कोपधादण्। (4.2.132)
`जनपदवुञोऽपवादः` इति। पूर्वत्प्रप्तस्य। किं पुनर्देशादन्यत्र वर्त्तमानो नेष्यते, यो देशे वर्त्तते ? इत्याह-- `अन्यत्रेत्यादि पूर्वेण` इति।`प्रस्थोत्तरपदात्` (4.2.110) इति सूत्रेण।
अथाण्ग्रहणं किमर्थम्, न कोपधाद्यथाविहितमेवोच्येत, यथाविहितमुच्यमानेऽणपवादो वुञ् स्यादिति चेत् ? न; वुञ्विधाने हि वचनमनर्थकं स्यात्,तेन विना वुञः सिद्धत्वात्। तस्माद्वचनसामर्थ्याद्विहितोऽणेव प्राप्नोति। अन्येन बाधित्वा अत एवाण् अतएवाण् भविष्यतीति। स हि `प्राग्दीव्यतोऽण्` (4.1.83) इति विहितो बाधितश्च वुञैवेत्यत आह-- `अण्ग्रहणम्` इत्यादि। `इक्ष्वाकुषु जातः`इति। इक्ष्वाकुशब्दादोर्देशे `ञ् (4.2.119) प्राप्तः, तस्मिन् जनपदवुञा बाधिते यदीहाज्ग्रहणं न क्रियते तदा पुनर्वचनाद्वुञेव भवति, अण्ग्रहणादणेव भवति। `ऐक्ष्वाकः` इति। `दाण्डिनायनहास्तिनायन` (6.4.174) इत्यादाविक्ष्वाकुशब्दस्योकारस्य लोपो निपातितः।।

133.कच्छादिभ्यश्च। (4.2.133)
`वुञादेरपवादः` इति। आदिशब्देन `ञः। तत्र ये जनपदबहुवचनविषयास्तेभ्यो वुञः प्राप्तस्यापवादः। सिन्धुवर्णुशब्दाभ्यामोर्देशे `ञः (4.2.119)। `कच्छशब्दो न बहुवचनविषयः` इति। तेन `अवृद्धादपि` (4.2.125) इत्यादिना बाधकस्य वुञोऽप्राप्तावेव सामान्येनाण्सिद्ध एवेति दर्शयति। यद्येवम्, किमर्थं तस्य पाठः ? इत्याह-- `तस्य` इत्यादि। उत्तरसूत्रेण वुञ् मनुष्यतस्त्थयोर्यथा स्यादित्यवमर्थः कच्छस्येह पाठः, न त्वनर्थकः। `कोपधादेवाण् सिद्धः`इति। पूर्वसूत्रेणेति। `इहग्रहणमुत्तरार्थम्` इति। उत्तरसूत्र वुञ् यथा स्यात्।।

134. मनुष्यतत्स्थयोर्वुञ्। (4.2.134)

135. अपदातौ साल्वात्। (4.2.135)
`साल्वः` इति। कच्छादिपाठादण्।।

136. गोयवाग्वोश्च। (4.2.126)

137. गर्त्तोतत्रपदाच्छः। (4.2.137)
अवृद्धार्थ वचनम्। वृद्धात्तु `वृद्धाच्छः` (4.2.114) इत्यनेनैव सिद्धमिति। सति तु वृद्धावपि परत्वादनेनैव भवितव्यम्। `अनोऽपवादः` इति। नाप्राप्ते तस्मिन्नस्यारम्भात्। `वाहीकग्रामलक्षणञ्च` इत्यादि। यद्गर्त्तोत्तरपदं वाहीकवाचि ततो वाहीकग्रामलक्षणौ `ञ्ञिठौ बाधित्तवात् परत्वाच्छ एव भवति, तस्य गर्त्तोत्तरपदमवकाश इति। अथोत्तरपदग्रहणं किमर्थम्, न गर्त्तान्तादित्येवोच्येत ? इत्याह-- `उत्तरपदग्रहणम्` इत्यादि। यदि गर्त्तान्तादित्युच्येत तदा बहुगर्त्त इत्येतस्मादपि बहुच्पूर्वात् स्यात्, भवति ह्येतद्गर्त्तान्तम्। उत्तरपदग्रहणे तु सति न भवति, न ह्येतद्गर्त्तोत्तरपदम्। समासे हि सत्येतद्भवति-- पूर्वपदमुत्तरपदमिति।।

138. गहादिभ्यश्च। 94.2.138)
`अणादेरपवादः` इति। आदिशब्देन वुञः। तत्र कामप्रस्थशब्दात् `प्रस्थपुरवहान्ताच्च` (4.2.122) इति प्राप्तस्य वृञोऽपवादः, शेषेभ्यस्त्वौत्सर्गिकस्याणः। `सम्भवापेक्षं विशेषणम्`इति। सम्भवमपेक्षत इति सम्बवापेक्षम्। येषां देशे चादेशे च वृत्तिः सम्भवति गहादीनां तेषामेवेदं विशेषममिति। एतदुभयमपि विशेषणमेवार्थार्यैः स्मर्यते। `पृथिवीमध्यस्य` इत्यादिना तद्विशेषं दर्शयति। `चरणसम्बन्धेन` इत्यादि। चरणेनार्थेन सम्बन्धश्चरणसम्बन्धः; तेन करणेन वाण् भवति। किंविशिष्टः ? निवासलक्षमः। निवासो लक्षणं यस्य स तथोक्तः। कथं निवासलश्रणः ? यः पृथिवीमध्ये निवासभूते वर्त्तमानात् मध्यशब्दाद्भवति, स हि निवासेन लक्ष्यते। तदेतदुक्तं भवति--पृथिवीमध्यनिवासोऽस्य चरणस्येति। यदायमर्थो विज्ञायते तदाण्भवति, नान्यत्रेति। तेन यदा पृथिवीमध्याद्गतं चरणमिति चरणमिति विवक्ष्यते तदा च्छ एव भवति--मध्यमीय इति। कथं पुनः सामान्योक्तावेव विशेषो लभ्यत इति ? सामान्यभिधानेऽपि विशेषोपस्थानदर्शनात्। घृतक्षरणवच्च स ह्यविशेषेणोपदिष्टो घृतादिष्वेवावतिष्ठते। तस्मात् सामान्योक्तावपि पृथिवीमध्य एव वर्त्तमाने मध्यशब्दो मध्यमभावमापद्यते। चरणे च प्रत्ययार्थे निवासलक्षण एवाण् भवति,न हि सर्वेषु जातादिष्वर्थेषु।
`मुखपार्श्वतसोर्लोपः` इति। मुखपार्श्वशब्दयोस्तसस्तयोः प्रत्ययसन्नियोगेन लोपो भवति। स च अलोऽन्त्यस्य (1.1.52) इति वचनादन्त्यस्य । लोपवचनं `अव्ययानां भमात्रे टिलोपः` (वा.842) इत्यस्यानित्यत्वज्ञापनार्थम्, तेनारातीय इत्यत्र न भवति। `मुखतीयम्, पार्श्वतीयम्` (इति)। `अपादाने चाहीयरुहोः` (5.4.45) इति मुखपार्श्वशब्दाभ्यां तसिः। `आद्यादिभ्य उपसंख्यानम्` (वा.634) इत्यौपसंख्यानिके सकारस्य लोपे कृतेऽकारस्यापि `यस्येति च` (6.4.148) इति लोपः।
`देवस्य चेति वक्तव्यम्` इति। देवशब्दस्य कुग्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- `प्जनपपदयोः कुक्क इति सं. परिषत्काशिकापाठः`फ्कुग्जनस्य परस्य` (वा.ग.सू.101) इत्यत्र चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः, तेन देवदशब्दादपि भविष्यति।।

139. प्राचां कटादेः। (4.2.139)

140. राज्ञः क च। (4.2.140)

141. वृद्धादकेकान्तखोपधात्। (4.2.141)
`कोपधलक्षणस्य च` इत्यादि। अकेकान्तात् `कोपधादण्` (4.2.132) इत्यणि प्राप्तेऽणोऽपवादः। कोपधादपि वाहीकग्रामलक्षणस्य `़ञो ञिठस्य च। `रोपधेतोः प्राचाम्` इति। `अकेकान्तग्रहणे कोपधग्रहणम्` इति। इह सूत्रेऽकेकान्तग्रहणमपनीय कोपधग्रहणं कर्त्तव्यम्। कोपधादित्येवं वक्तव्यमित्यर्थः।।

142. कन्थापलदनगरग्रामह्वदोत्तरपदात्। (4.2.142)
`वाहीकग्रामलक्षणस्य` इति। `ञ्ञिठयोश्च। अन्तग्रहणेनैव सिद्ध सत्त्युत्तरपदग्रहणं वैचित्र्यार्थम्।।

143. पर्वताच्च। (4.2.143)

144. विभाषाऽमनुष्ये। (4.2.144)
`पार्वतीयानि फलानि` इति। ननु चामनुष्यशब्दो रक्षःपिशाचादिष्वेव रूढः तथा हि `सभा, राजाऽमनुष्यपूर्वा` (2.4.23) इत्यत्र `इह कस्मान् भवति--काष्ठसभेति, तत्रेदमुक्तम्--`अमनुष्यशब्दो रूढिरूपेण रक्षः पिशाचादिष्वेव वर्त्तते` इति, तत्कथं `अमनुष्ये` इत्युच्यमाने फलादिष्वभिधेयेषु भवति ?नैष द्वोषः;द्वौ ह्यमनुष्यशब्दौ -- रूढः, व्युत्पन्नश्च। तत्र `सभा राजाऽमनुष्यपूर्वा` (2.4.23) इत्यत्र रूढिशब्दस्य ग्रहणम्, इह त्वितरस्य मनुष्यादन्य वर्त्तमानस्य।।

145. कृकणपर्णाद्भारद्वाजे। (4.2.145)
`भारद्वाजशब्दोऽपि देशवचन एव,न गोत्रशब्दः`इति। देश एव भारद्वाजे कृकणपर्णशब्दवृत्तेः सम्भवात्।।
इति श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचितायां
काशिकाविवरणपञ्जिकायां
चतुर्थाध्याये द्वितीयः पादः।
।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।