
अथ चतुर्थोऽध्यायः
चतुर्थः पादः
1. प्राग्वहतेष्ठक्। (4.4.1)
अथ प्राग्ग्रहणं किमर्थम् ? अर्थविशेषे प्रत्ययान्तरेणापवादेन निवर्तितस्य `क उत्तरस्मिन् ग्रन्थान्तरे पुनरुपस्थानं यथा स्यादित्यवेमर्थम्। तद्यथा-- `संस्कृतम्` (4.4.3) इत्येतस्मिन्नर्थविशेषे `कुलत्थकोपधात्` (4.4.4) इत्यणा निवर्त्तितस्योत्तरत्रार्थान्तरे `तरति` (4.4.5) इत्येतस्मिन्नर्थे पुनरुपस्थानं यथा स्यादिति।
`ठक्प्रकरणे` इत्यादि। तदिति कर्माभिधायिभ्य आहेत्येतस्मिन्नर्थे माशब्दादिभ्यष्ठक उपसंख्यानन्। `वाक्यादेतत् प्रत्ययविधानम्` इति। स एव हि वाक्यार्थ इति नावमृष्टः कर्मबावमुपगतः। तदाहेति निर्दिश्यते--तदभिदायिन एव वाक्यात् प्रत्यय इति। पदसमुदायो हि वाक्यमिति। `मा` इत्येतस्य च `शब्द` इत्येतस्य च पदस्य यः पदस्य यः समुदायस्तद्वाक्यम्। एवमन्यत्रापि वेदितव्यम्।
कथं पुनः प्रातिपदिकाधिकारे वाक्यात्प्रत्ययविधिः ? इत्यत आह--- `प्रभूतादिभ्यः` इति। पुनर्वचनात्। यदि ह्यनेनापि प्रातिपदिकादेव प्रत्ययविधिः स्यादेवं सति `प्आहेति प्रभूतादिभ्यः---प्रा.मु.पाठःफ् आहौ प्रभूतादिभ्यः` (वा.483) इति पुनरुपसंख्यानमनर्थकं स्यात्; अनेनैव सिद्धत्वात्। प्रभूतादयोऽपि हि माशब्दादयो भविष्यन्ति, ते च कर्माभिधायिन एव प्रत्ययमुत्पादयन्ति; क्रियाविशेषणाभिधायित्वात्। क्रियाविशेषणानां हि कर्मत्वं `तत्प्रत्यनुपूर्वमीपलोमकूलम्` (4.4.28) इत्यत्र प्रतिपादयिष्यते-- प्रत्ययार्थोऽप्यहेति। स एव तस्मादाहेति प्रभूतादिभ्य इतिपुनर्वचनाद्वाक्यादेव प्रत्यविधानं विज्ञायते। `क्रियाविसेषणात्` इति। प्रभूतादिशब्दः क्रियाविशेषणाभिधायित्वादभिधानेऽभिधेयोपचारं कृत्वा क्रियाविशेषमशब्देनोक्तः।।

2. तेन दीव्यति खनति जयति जितम्। (4.4.2)
`तेन` इति प्रत्येकमभिसम्बध्यते। `सर्वत्र करणे तृतीया` इति। दीव्यतीत्यादौ कर्त्तरि लकार इति तेनैव कर्त्तुरभिहितत्वात् कर्त्तरि तृतीया नोपपद्यते। तस्मात् करण एव तृतीया। अथ हेतौ तृतीया कस्मान्न भवति ? अनभिधानात्। जितमित्यत्र कर्मणि निष्ठाविधानाद्यद्यपि कर्त्तर्यपि तृतीया सम्भवति, तथापि दीव्यतीत्यादिभिः साहचर्यात् करण एव तृतीया विज्ञायते। देवदत्तेन जितमित्यत्र कर्त्तरि तृतीया; तेन वाक्यमेव भवति; न प्रत्ययः।
इह सूत्रे दीव्यतीत्यादिनैकवचनान्तेनैकसंख्यस्य प्रत्ययार्थस्य वर्त्तमानेन च कालेन निर्देशः। ततश्चैकस्मिन्नेव प्रत्ययार्थे प्रत्यय स्यात्, न द्विबह्वोः। तथा वर्त्तमान एव काले, न भूतभविष्यतोरिति यश्चोदयेत्, तं इत्याह-- `प्रत्ययार्थे संख्याकालयोरविवक्षा` इति। अविवक्षातु तयोर्नान्तरीयकत्वात्। अवश्यं हि यया कयाचित् संख्यया येन केनचित् कालेन निर्देशः कर्त्तव्य इति। न तौ प्रधानम्, न च तयोर्विवक्षेति। यदि तर्हि संख्याकालयोरविवक्षेति साधनस्याप्यविवक्षा प्राप्नोति, एकप्रकरणत्वात् ? नैष दोषः; यस्य हि विवक्षामन्तरेम द्वितीयस्य पदस्योच्चारणमनर्थकं भवति तन्नियोगतो विवक्षितव्यम्। दीव्यतीत्यादिष्वन्वर्थमात्रे विवक्ष्यमाणे द्वितीयस्य पदस्योच्चारणमनर्थकमापद्येतेति न युक्ता साधनस्याप्यविवक्षा।
इह दीव्यतीत्येवमादौ `क्रियाप्रधानमाख्यातम्` इति क्रियैव पदेन प्राधान्येनाख्यायते, कर्त्ता तु गुणीभूतः, तद्धितस्तु--आक्षिक इति प्राधान्येन कर्त्तारमेवात्र वक्ति, क्रिया तु गुणभावेन, एतच्चायुक्तम्; आख्यातेषूत्पन्नैः प्रत्ययैर्यथाऽसौ तिङन्तेनाभिधीयते, तथैव प्रत्ययान्तेनापि युक्तोऽभिधातुमिति यश्चोदयेत्, इत्याह-- `क्रियाप्रधानत्वेऽपि च` इत्यादि। अभिधानस्वभावश्चायम्, येन क्रियाप्राधान्यस्याप्यनुविधीयमानस्तद्धितः कर्त्तुप्रधानो भवति। तस्मात् कर्त्तृत्वभावोऽत्रापेक्षितव्यः। न हि स्वभावोऽपि न हि स्वाभावोऽपि पर्यनुयोगमर्हति।।

3. संस्कृतम्। (4.4.3)
योगविभाग उत्तरार्थः-- `कुलत्थकोपधादण्` (4.4.4) इत्ययमपवादः संस्कृत एव यथा स्यात्, `दीव्यति` इत्यादौ मा भूदित्येवमर्थो योगविभागः।।

4. कुलत्थकोपधादण्। (4.4.4)

5. तरति। (4.4.5)

6. गोपुच्छाट्ठञ्। (4.4.6)
`स्वरे विशेषः`इति। `कि हि सति तद्धितस्य `कितःर` (6.1.165) इत्यन्तोदात्तत्वं स्यात्। `ञि सति ञित्सरेणाद्युदात्तत्वं भवति।।

7. नौद्व्यचष्ठन्। (4.4.7)
इह प्रकरणे केषुचित् संहितिकः षकारो दृष्टः, केषुचित्प्रत्ययस्यैवानुबन्धः;तदिह `गधिकारे न ज्ञायते-- कः सांहितिकः ? कः प्रत्ययानुबन्धः ? इति। अतोऽसन्देहार्थं परिगणनं कृतम्। तच्च `आकर्षात्पर्पादिभ्यः` इत्यादिना श्लोकेन करोति। `आकर्षात् ष्ठल्` (4.4.31), `पर्गादिभ्यष्ठन्` (4.4.10), `भस्त्रादिभ्यष्ठन्` (4.4.16), `कसुसीददशैकदशात् ष्ठन्ष्ठचौ` (4.4.31), `आवसथात् ष्ठल्` (4.4.74), `किशरादिभ्यः ष्ठन्` (4.4.53) इति वितः षडेते। ननु च `अन्यतो ङीष्` (4.1.40) इत्यादयोऽन्येभ्योऽपि वितः सन्त्येव। तत्किमुच्यते षडेते ? इत्यत आह-- `ठगधिकारे` इत्यादि। `कः प्रकृतत्वात् तदधिकारे ये षितः त एव परिगृह्यन्त इति दर्शयति।
नन्वेवमपि सति सप्त भवन्ति, कुसादादि (4.4.31) सूत्रे षित्प्रत्ययद्वयविधानात् ? इत्यत्राह-- `विधिवाक्यापेक्षं तु षट्त्वम्` इति। षितः प्रत्ययानां सप्तत्वात्। एतेनैव योगाः षितः प्रयुक्ताः। षित्प्रत्ययार्थाः षडेते योगा इत्यर्थः।।

8.चरति। (4.4.8)

9. आकर्षात् ष्ठल्। (4.4.9)
`लकारः स्वरार्थः` इति। लिति प्रत्ययात् पूर्वस्योदात्तत्वं यथा स्यात्। `षकारो ङीषर्थः` इति। `षिद्गौरादिभ्यश्च` (4.1.41) इति ङीष् यथा स्यात्। `आकर्षिकी` इति। `स्वर्णपरीक्षार्थो निकषोपल उच्यते` इति। आकृष्यते स्वर्णमिति कृत्वा।

10. पर्पादिभ्यः ष्टन्। (4.4.10)
पर्पादिषु `पादः पच्च` इति पठ्यते, तस्याययमर्थः-- पादशब्दात् ष्ठन् प्रत्ययो भवति तत्सन्नयोगेन चपदित्ययमादेशः पदिकः, पदिकी। यद्येवं `पद्यत्यतदर्थे` (6.3.53) इति `पद्भाव इके चरतावुपसंख्यानम्` (वा.740) इतिकस्मादुपसंख्यायते ? नैष दोषः; `पादः पत्` (6.4.130) इत्यस्यापौराणिकत्वात्।।

11. श्वगणाटठ्ञ्च। (4.4.11)
`ष्वागणिकः`इति। शुनां गणः श्वगणः। ननु च श्वञ्शब्दो द्वारादिषु पठ्यत इति `द्वारादीनाञ्च` (7.3.4) इति वृद्धिप्रतिषेधेनैवागमेन भवितव्यम्, तत्र तदादिविधेरिष्टत्वात्, तत्कथं श्वागणिक इति भवति ? इत्याह-- `श्वादेरिञिट इत्यादि। द्वारादिकार्ये च प्रतिषिद्धे सत्यादिवृद्धिरेव भवति।।

12. वेतनादिभ्यो जीवति। (4.4.12)

13. वस्नक्रयविक्रयाटठन्। (4.4.13)
`क्रयविक्रयग्रहणं सङ्घातविगृहीतार्थम्` इति। इह तन्त्रेण क्रयविक्रयशब्दावुच्चारितौ;तत्रैकस्य सङ्घातार्थं ग्रहणम्, अपरस्य तु विगृहीतार्थं वेदितव्यम्।।

14. आयुधाच्छ च। 94.4.14)

15. हरत्युत्सङ्गादिभ्यः। (4.4.15)

16. भस्त्रादिभ्यः ष्ठन्। (4.4.16)
भस्त्रादिषु `शीर्षेभार` इति पठ्यते। तत्रास्मादेव निपातनाच्छिरसः शीर्षभावः, `सप्तमी` (2.1.40) इति योगविभागात्समासः, `तत्पुरुषे कृति बहुलम्` (6.3.14) इति पक्षे सप्तम्या अलुक्।।

17. विभाषा विवधवीवधात्। (4.4.17)
`पर्याहारे` इति। परितः स ह्रियत इति पर्याहारः, मण्डलादिकमुच्यते।।

18. अण् कुटिलिकायाः। (4.4.18)

19. निर्वृत्तेऽक्षद्यूतादिभ्यः। (4.4.19)

20. त्रेर्मम्नित्यम्। (4.4.20)
`डिवतः क्त्रिरित्ययं त्रिशब्दो गृह्यते` इति। संख्याशब्दः कस्मान्न गृह्यते ? ्नभिधानात् । न हि त्रिरित्युच्यते विवक्षितार्थस्य प्रतीतिर्भवति। `उप्त्रिमम्` इति। `वचिस्वपियजादीनां किति` (6.1.15) इति सम्प्रसारणम्।
`नित्यग्रहणं स्वातन्त्र्यनिवृत्त्यर्थम्` इति। केवलस्य त्रिप्रत्ययान्तस्य मप्प्रत्ययरहितस्य प्रयोगः स्वातन्त्र्यम्, तन्निवृत्त्यर्थं नित्यग्रहणम्। स्वातन्त्रनिवृत्त्यर्थे नित्यग्रहणे सति योऽर्थः सम्पद्यते तं `प्त्र्यन्तः----मु.पाठःफ् त्र्यन्तम्` इत्यादिना दर्शयति। `विषयान्तरे` इत्यादिना यदेवकारस्य व्यवच्छेद्यं तदाचष्टे। मप्प्रत्ययविषयार्थादन्यविषये यत्र प्रत्ययो न भवति तद्वि यान्तरम्। नित्यग्रहणं तन्निवृत्तिर्यथा स्यादित्येवमर्थं वेदितव्यम्।.

21.अपमित्ययाचिताभ्यां कक्कनौ। (4.4.21)
`अपमित्य` इति। `उदीचां माङो व्यतीहारे` (3.4.19) इति क्त्वा, तस्य ल्यबादेशे कृते,अपमित्येति भवति। तस्य च `क्त्वासोसुन्कसुनः` (1.1.40) इत्यव्ययसंज्ञा। तेन तृतीयासमर्थविभक्त्याधिकारेऽप्यविभक्तिकादेवास्मात् प्रत्ययविधिः।।

22. संसृष्टे। 4.4.22)
ननु च `संस्कृतम्` (4.4.3) इत्येव संसृष्टे प्रत्यययो भविष्यति, यत् पुनर्येन संसृष्टं तत्तेन संस्कृतं भवति ? नैतत्; सतो ह्युत्कर्षाधानं संस्कारः,एकभावः संसर्गः। न च तत्रोत्कर्षेण भवितव्यम्, स्वशुचिद्रव्यसंसर्गे स्वप्रकर्ष एव भवति, नोत्कर्षः। संसर्गमात्रे प्रत्यय इष्यते; तस्मात् संसृष्ट इति वक्तव्यमेव; एतदेव क्रियताम्; किं `संस्कृतम्` (4.4.3) इत्यनेन ? असत्यपि संसर्गे यत्र संस्कृतमस्ति तत्रापि प्रत्यय इष्यते-- वैद्यिकः, न विद्यया संसर्ग उपपद्यते; संसर्गो द्रव्ययोरेव भवति, यथा--दण्डपुरुषयोः। मूर्तिमतस्तद्धर्मत्वात्, रन तु विद्या मूर्त्तिमती। कुलत्थकोलधादणो (4.4.4) विधानार्थं संस्कृतग्रहणं कर्त्तव्यम्। न हि संसृष्टमात्रे प्रत्यय इष्यते; किन्तु तत्कृतगुणाधाने।।

23. चूर्णादिनिः। (4.4.23)
ननु च चूर्णेन ये संसृष्टास्तेषां चूर्णमस्ति, तत्र मत्वर्थीयेनैवेनिना सिद्धमिति तदपार्थकमिदम् ? नैतत् ; अस्तिविवक्षायां मत्वर्थीयेन सिद्धं स्यात्, संसृष्टविवक्षायां पुनर्न सिध्यति, त हि `क् स्यात्। `को बाधनार्थत्वे कुतोऽस्यानर्थक्यम्।।

24. लवणाल्लुक्। (4.4.24)
`द्रव्यवाची` इत्यादि। लवणशब्दोऽयमस्त्येव गुणवचनो यो रसविशेषे वर्त्तते, रसस्य गुणत्वात्। अस्ति द्रव्यवचनः, यथा--पञ्च लवणानीति। तत्र यो गुणवचनः स लुकं न प्रयोजनयति। गुणैर्हि यद्यपि द्रव्यं न संसृज्यते, तथापि गुणशब्दाः `सोऽयम्` इत्यभेदेन सम्बन्धाद्द्रव्ये वर्त्तन्ते, यथा-- शुक्लः पटः, प्क्षारम्---मुद्रितः पाठःफ् क्षौरम्, अम्लं दधीति; तथा लवणशब्दोऽपि वर्तिष्यते, ततः किं लुका ? अवश्यं तदेवं विज्ञायम्, अन्यथा हि मधुरादिभ्योऽपि लुग्वक्तव्यः स्यात्। द्रव्यशब्दास्त्वन्यत्र सोऽयमित्यभेदसमर्थनान्न वर्त्तन्ते। तस्माद्द्रव्यवाची लवणशब्दो लुकं प्रयोजयति।।

25.मुद्गादण्। (4.4.25)

26. व्यञ्जनैरुपसिक्ते। (4.4.26)
`व्यञ्जनैःर` इति। बहुवचननिर्देशः स्वरूपविधिनिरासार्थः। तेनेत्यधिकारादेव तृतीयायां समर्थविभक्तौ वर्त्तमानायां तृतीयानुवादः सुखप्रतिपत्तये। `संसृष्टे` (4.4.22) इति वर्त्तमान उपसिक्तस्यैतत् प्रयोजनम्-- ओदनादौ यथा स्यात्। इह मा भूत्-- सूपेन संसृष्टा स्थालीति। उदकेनोदसिक्त ओदन इति। उदकं व्यञ्जनं न भवति; व्यञ्जनशब्दस्य सूपादावेव रूढत्वात्। ननु यद्व्यञ्जनैरुपसिक्तं तत्तैः संस्कृतं भवति; तत्र संस्कृतमेव सिद्धम् ? न सिध्यति; सतो ह्युत्कर्षावानं संस्कारः, न चासौ सर्वत्रोपसिक्तः सम्भवति। तथा हि-- व्यपगते स्वादुरसै प्रतिभावापन्नैरुपसिक्तेष्वोदनादिष्वपकर्ष एव भवति, नोत्कर्षः। उपसिक्तमात्रेऽपि चेष्यते। तस्मात् प्राक् तस्य पृथगारम्भः।।

27. ओजः सहोम्भसा वर्तते। (4.4.27)
`वर्त्तते` इति। चेष्टत इत्यर्थः। `तत्प्रक्रियाविशेषणम्` इत्यादि। अनेन हि वृत्त्यर्थस्य कर्त्तव्यतामाचष्ट। वर्त्तत इति वर्त्तमानं करोत्यर्थः। स हि वृत्त्यर्थः कर्त्तव्यतया सम्बध्यमानः कर्म सम्पद्यते। तत्सामानादिकरण्याच्च तद्विशेषणमपि कर्त्तव्यतया युज्यते। तदपि कर्म च प्रसक्तम्। क्रियाविशेषणस्यैवाकर्मकेऽपि धातौ कर्मत्वमाख्यातम्। तदित्यनेन द्वितीयासमर्थविभक्तौ लब्धायामपि द्वितीयान्ता इह प्रकृतयो निर्दिष्टा विस्पष्टार्थम्; अन्यथा प्रत्ययविधौ पञ्चमी न्याय्येति तदन्ता एव निर्दिश्येरन्।।

28. तत्प्रत्यनुपूर्वमीपलोमकूलम्। (4.4.28)
`प्रातीपिकः` इति। प्रतिगता आपोऽस्मिन्निति बहुव्रीहिः। `ऋक्पूरब्धूःपथामानक्षे` (5.4.74) इत्यकारः समासान्तः। एवञ्च `द्व्यन्तरुपसर्गेभ्योऽप ईत्` (6.3.97) इतीत्त्वम्। अपरत्र तु `ऊदनोर्देशे` (6.3.98) इति देशादन्यत्रोत्त्वमेव, ततष्ठक्। `प्प्रातिलोमिकः, आनलोमिकः--काशिका,पदमञ्जरी च।फ् प्रातिलोमिकम्, आनुलोमिकम्` इति। प्रतिगतानि लोमान्यस्य , अनुगतानि लोमान्यस्येति बहुव्रीहिः। `अच् प्रत्यनु` (5.4.75) इत्यादिनाऽच् समासान्तः।।

29. परिमुखञ्च। (4.4.29)
`पञ्चम्ययाङ्परिभिः` (2.3.10) इति पञ्चमी। `अपपरिबहिररञ्चवः पञ्चम्या` (2.1.12) इत्यव्ययीभावसमासः, ततष्ठक्। स्वाभिमुखं वर्जयित्वा यः सेवको वर्त्तते स पारिमुखिकः। सर्वतोभावे वा परिः, तस्य `कुगतिप्रादयः` (2.2.18) इति प्रादिसमासः। यतो यतः स्वामिनो मुखं वर्त्तते ततस्ततो यः सेवको वर्त्तते स पारिमुखिकः।।

30. प्यच्छति गर्ह्यम्। (4.4.30)
`द्विगुणम्` इति। तादर्थ्यात् ताच्छब्द्यं दर्शयति। आद्विगुणार्थे वस्तुनि द्विगुणशब्दं वर्त्तयित्वा तत्र प्रत्ययं कुर्वतः कोऽभिप्रायः ? एवं मन्यते-- द्वैगुणिक इति उत्तमर्ण उच्यते, न चासौ द्विगुणं प्रयच्छति, किं तर्हि ? स्कन्दयित्वा द्विगुणं गृह्णाति; अन्यथा हि विपर्यये सति प्रसस्यमेव स्यात्, न तु गर्ह्यम्। यदैकस्मिन्नर्थे तादर्थ्याद्द्विगुणशब्दो वर्त्तते तदैकमेव द्विगुणार्थं प्रयच्छतो द्विगुणमेव भवतीति गर्ह्यमिति। गर्हा पुनरिह प्रतिषिद्धस्य शास्त्रेण दीयमानस्य प्रत्यवायहेतुत्वाद्वेतितव्या। `प्रकृत्यन्तरम्` इत्यापिनोपसंख्यानं प्रत्याचष्टे`। तत्रापि तादर्थ्याद्वृद्ध्यर्थं यद्दीयते तद्वृधुधिशब्देनोच्यते। ननु च तत्प्रत्याख्याने वृद्धिशब्दात् प्रत्यये सति वार्धिक इत्यपि स्यात् ? नैष दोषः; अव्यविकन्यायेन हि वृद्धिशब्देन वाक्यमेव भवति। वृधुषिशब्देन वाक्यं वृत्तिश्च।।

31. कुसीददशैकादशात् ष्ठन्ष्ठचौ। (4.4.31)
तत्रापि कुसीदार्थे वस्तुनि दशैकादशार्थेषु च दशसु दशैकादशशब्दं वर्त्तयित्वा ततः प्रत्ययः। सर्वतः पूर्ववदभिप्रायो वेदितव्यः। दश चैकादश चेति समानाधिकरणसमासः। ननु च भिन्नविषययोः सामानाधिकरण्यं नोपपद्यते ? दशैकादशशभ्दोऽप्येकादशार्थेषु दशस्वेवोपचराद्वर्त्तत इत्यदोषः। यो दश प्रयच्छत्येकादश एव स्युरिति स दशैकादश इत्युच्यते। दशैकादशादिति निर्देशादकारान्तत्वं निपात्यते; किमर्थम् ? वाक्येऽप्यकारान्तत्वश्रवणार्थ दशैकादशान् प्रयच्छतीति।।

32. उञ्छति। (4.4.32)
`उञ्छति` इति। उद्धुनोतीत्यर्थः।।

33. रक्षति। (4.4.33)

34. शब्ददर्दुरं करोति। (4.4.34)
तदित्यनेनैव द्वितीयासमर्थविभक्तौ लब्धायां शब्ददर्दुरमिति द्वितीयानिर्देशो लौकिकवाक्यप्रदर्शनार्थः। शब्ददर्दुरं करोतीत्येद्व्यावहारिकं वाक्यम्। अस्य प्रतिग्रहो यत्र लोके व्यवहारस्तत्र प्रत्ययो भवति नान्यत्रेत्यर्थ सूचयते, तेन शब्दं करोति रवर इत्यत्र न भवति। लोके स शाब्दिक इत्युच्यते यः शब्दं वेत्ति; वैयाकरण एव शब्दं वेत्ति, तेन तत्रैव प्रत्ययो भवति, न खरे। च असौ वैयाकरणः प्रत्ययप्रकृत्यादिना सर्वं शब्दं जानाति।।

35. पक्षिमत्स्यमृगान्हन्ति। (4.4.35)
`स्वरूपस्य पर्यायाणाञ्च तद्विशेषणानाञ्च ग्रहमिष्यते` इति। कथं पुनरिष्यमाणमपि पर्यायादीनां ग्रहणं लभ्यते ? अर्थप्रधानत्वान्निर्देशस्य। शब्दप्रधाने हि निर्दे्शे स्वरूपस्य ग्रहणं भवति, नार्थप्रधान इति प्रतिपादितमेतत् प्राक्। यदि तर्हि पर्यायाणामपि ग्रहणम्, अजिह्मान् हन्त्यनिमिषान् हन्तीत्यत्रापि प्राप्नोति ? नैष दोषः इह द्वितीयासमर्थविभक्तौ लब्धायां पुनर्दितीयासमर्थविभक्तिनिर्देशो लौकिकवाक्यप्रदर्शनार्थः। असय् परिग्रहः-- यत्र लौकिकवाक्यव्यवहारस्तत्र प्रत्ययो भवति नान्यत्रेत्यस्यार्थस्य सूचनार्थम्, तेनाजिह्मान् हन्तीत्यादौ प्रत्ययो न भवति। अजिह्मान् हन्त्यनिमिषान् हन्तीत्यस्यार्थस्य विवक्षायामाजिह्मिकः, आनिमिषिक इति लोके न व्यवहारोऽस्ति। तत्र पक्षिषु `पाक्षिकःर` इतचि स्वरूपस्योदाहरणम्। `शाकुनिकः` इति पर्यायस्य। `मायूरिकः, तैत्तिरिकः` इति। विशेषस्य। मत्स्येषु `मात्स्यिकःर` इति स्वरूपस्य । `मैनिकःर` इति पर्यायस्य । `शाफरिकःर, शाकुलिकः`इति विशेषस्य। मृगेषु `मार्गिकः` इति स्वरूपस्य। `हारिणिकःर` इति पर्यायस्य। `सौकरिकः, सारङ्गिकः` इति विशेषस्य।।

36. परिपन्थञ्च तिष्ठति। (4.4.36)
यथा परिमुखञ्चेति परिमुखशब्दस्याव्ययीभावत्वं तत्पुरुषत्वञ्च, तथेहापि परिपन्थशब्दस्य तद्द्वयं वेदितव्यम्। `तदिति द्वितीयासमर्थात्` इति। ननु च तिष्ठतिरयमकर्मकः तत्कथं द्वितीयया सह सम्बन्धः ? नैष दोषः; अकर्मणामपि हि प्कालभावाध्वनां मुद्रितपाठःफ् कालभावाध्नः कर्मसंज्ञां प्रतिपद्यन्ते। तथा चोक्तम्-- `कालभावाध्वगन्तव्याः कर्मसंज्ञा ह्यकर्मणाम्` (वा.1.3.51) इति। `पारिपन्थिकश्चौरः` इत्यव्ययीभावः। चौरो यः पन्थानं वर्णयित्वा तिष्ठति स पारिपन्थिकशब्देनोच्यते। तत्पुरुषपक्षे तु यश्चौरः पथो व्याप्य तिष्ठति स परिपन्थिक उच्यते।
`चकारः` इत्यादि। तिष्ठति चेत्यत्र प्रत्ययार्थसमनन्तरमेव चकारो द्रष्टव्यः, तेन समानजातीयस्यैव प्रत्ययार्थस्य समुच्चयं करोति। अथ प्रकृतेरेव समुच्चयः कस्मान्न विज्ञायते ? कर्मत्वानुपपत्तेः । तत्र हि द्वितीया समर्थविभक्तिरनुवर्त्तते, तिष्ठतेश्चाकर्मकत्वात् प्रकृताया मत्स्यादेः प्कृतेः कर्मभावो नोपपद्यते। कालभावाध्वनामेव ह्यकर्मकाणां कर्मसंज्ञेष्यते, न मत्स्यादीनाम्।
लौकिकवाक्यप्रदर्शनार्थं तदेतद्द्वितीयोच्चारणं करोतीत्याह-- `प्परिपथशब्दपर्यायः---काशिकाफ्परिपथपर्यायः` इति। किमेतस्य ज्ञापने प्रयोजनमित्याह-- `स विषयान्तरे` इत्यादि। असति ह्यस्मिन् ज्ञापने `क्प्रत्ययसन्नियोगेन प्रकृतिर्निर्दिश्यमाना प्रत्ययाभावेन प्रसज्यते। ज्ञापने तु सति यत्रापि प्रत्ययो न भवति तत्रापि प्रयोग उपपद्यते।।


37. माथोत्तरपदपदव्यनुपदं धावति। (4.4.37)
दण्डभावो माथो दण्डमाथः = ऋजुः पन्था उच्यते, तं धावति `दाण्डमाथिकः`। शुल्कस्य माथः शुल्कमाथः, `शौल्कमथिकः`। पदस्य पश्चादनुपदम्, पश्चादर्थेऽव्यीभावः, अनुपदं धावति-- `आनुपदिकः` । प्रत्यासत्या धावतीत्यर्थः। द्वितीयायां समर्थविभक्तौ लब्धायां पुनर्द्वितीयानिर्देशः `इष्टाद्द्वितीयान्ताद्यथा स्यात्, अनिष्टान्मा भूत्` इत्येवमर्थम्। तेन यः `अनुर्यत्समया` (2.1.15) `यस्य चायामः` (2.1.16) `कुगतिप्रदायः` (2.2.18) इत्यादिभिर्योगैरनुशब्दस्य समासः, ततो न भवति।।

38. आक्रन्दाटठ्ञ्च। (4.4.38)
`आर्त्तायनम्` इति. परित्राणार्थमीयते गम्यत इत्ययनम्, आर्त्तानामयनमार्त्तायनम्। शरणमित्यर्थः।।

39. पदोत्तरपदं गृह्णाति। (4.4.39)
पदग्रहणेन स्वरूपमेव गृह्यते, न सुप्तिङन्तं पदम्। अत एवाह-- `पदशब्द उत्तरपदं यस्य` इति। एतच्च द्वितीयायां लौकिकरवाक्यप्रदर्शनार्थत्वाद्द्वितीयानिर्देशाल्लभ्यते। पदोत्तरपदं गृह्णातीत्येतल्लौकिकं वाक्यम्। अस्य प्रदर्शनेनैतत् सूचितम्-- लौकिकस्य हि पदस्य ग्रहणम्, न पारिभाषिकस्येति।
अथ पदान्तादित्येव कस्मान्नोक्तम् ? इत्याह-- `पदान्तादिति नोक्तम्` इत्यादि। गतार्थम्। पदमेवोत्तरपदं यस्य तस्माद्यथा स्यात्। इह तु श्लोकपादपदं गृह्णातीति भवतीति केचित्।।

40. प्रतिकण्ठार्थललामञ्च। (4.4.40)
कण्ठं कण्ठं प्रति प्रतिकण्ठम्, यथार्थेऽव्ययीभावः, आभिमुख्ये वा ` लक्षणेनाभिप्रती आभिमुख्ये` (2.1.14) इति। कण्ठस्याभिमुख्य इति। कण्ठस्याभिमुख्यं प्रतिकण्ठम्, प्रातिकण्ठिकः स उच्यते सर्व कण्ठं यो गृह्णाति, यो वा कण्ठमाभिमुख्येन गृह्णाति। द्वितीयासमर्थप्रकरणे पुनर्द्वितीयान्त प्रकृतिनिर्देश इष्टाद्यथा स्यात्, अनिष्टान्मा भूत्। तेन प्रतिगतः कण्ठमिति `कुगतिप्रादयः` (2.2.18) इति तत्पुरुषो यः प्रतिकण्ठशब्दस्ततो न भवति।।

41. धर्मञ्चरति। (4.4.41)
`चरतिरासेवायाम्` इति। आसेवा = पौनःपुन्यम्।
`अधर्माच्च वक्तव्यम्` इति। अधर्मशब्दाच्चरतीत्येतस्मिन्नर्थे `ग्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-- पूर्वसूत्रादिह चकारऽनुवर्त्तते, स चानुक्तसमुच्चयार्थो वेदितव्यः, तेनाधर्मादपि भविष्यति।।

42. प्रतिपथमेति `#ँश्च। (4.4.42)
`प्रतिपधिकम्` इति। पूर्ववद्वीप्सायाम्, आभिमुख्ये वाऽव्ययीभावः। पन्थानं पन्थानं प्रति प्रतिपथम्। आभिमुख्ये-- पथ आभिमुख्यं प्रतिपथम्। यः सर्वान् पथ एति, आभिमुख्येन वा पन्थानमेति स प्रातिपदिक इति चाभिधीयते।।

43. समवायान् समवैति। (4.4.43)
`समवायः समूह उच्यते, न सम्प्रसारणा` इति। कुत एतत् ? तत्र समवैतीत्यस्य प्रत्ययार्थस्यायोगात्। आगत्य तदेकदेशीभवतीति समवैतिशब्दस्यार्थः। सम्प्रधारणा चामूर्तिः, चैतसिको धर्मः, न च तदेकदेशीभवितुं शक्यते। तस्मात् समूह एव समवायशब्दस्यार्थः, नैतीत्यस्यार्थः। एतीति वर्त्तमाने समवैतीति वचनमर्थविशेषप्रतिपत्त्यर्थम्। एतीति प्राप्तिमात्रं कुर्वन्नुच्यते। समवैतीत्यागत्य तदेकदेशीभवतीति।।

44. परिषदो ण्यः। (4.4.44)

45. सेनाया वा। (4.4.45)

46. संज्ञायां ललाटकक्कुट्यौ पश्यति। (4.4.46)
`अभिधेयनियमार्थः` इति। अभिधेये सेवकविशेषे च प्रत्ययान्तस्य नियमः। तत्रैव वृत्तिर्यथा स्यादित्येवमर्थम्। `न तु रूढ्यर्थम्` इति। लालाटिककौक्कुटिकशब्दयो रूढ्यामेकत्वात्।
`तदनेन` इत्यादि। यत एव सर्वावयवेब्यो ललाटं दूरे दृश्यते, तस्मादनेन ललाटदर्शनेन सेवकस्य स्वामिनं प्रत्यनुपश्लेषो लभ्यते। न त्वत्र ललाटार्थो दर्शनं चास्ति। यादृशश्चानुपश्लेषो विवक्षितः, तं `कार्येष्वनुपस्थायित्वम्` इत्यनेन दर्शयति।
`कुक्कुटीशब्देनापि` इत्यादि। कक्कुट्या ह्यल्पदेशविषयः पातो भवति। तदनेन कुक्कुटीपातदेशस्याल्पता लक्ष्यते। न त्वत्र कुक्कुट्यर्थो देशश्च विद्यते।।

47. तस्य धर्म्यम्। (4.4.47)

48. अण् महिष्यादिभ्यः। (4.4.48)

49. ऋतोऽञ्। (4.4.49)

50. अवक्रयः। (4.4.50)

51. तदस्य पण्यम्। (4.4.51)
अपूपाः पण्यमस्येत्यापूपिकः।
अथ यथा वाक्ये पण्यशब्दो युज्यते तथा वृत्तावपि कस्मान्न युज्यते ? इत्याह-- `पण्यम्` इति। `विशेषणम्` इत्यादि। अथ य एवमवेक्ष्यमाणः पण्यार्थं वृत्तावन्तर्भावयति तेन गतार्थत्वात् पण्यशब्दो न प्रयुज्यते।।

52. लवणाठ्ठञ्। (4.4.52)

53. किशरादिभ्यः ष्ठन्। (4.4.53)

54. शलालुनोऽन्यतरस्याम्। (4.4.54)
`शलालुकः`इति। `इसुसुक्तान्तात् कः` (7.3.51)।।

55.शिल्पम्। (4.4.55)
`शिल्पं कौशलम्` इति। क्रियाभ्यासपूर्वको ज्ञानविशेषः। `मृदङ्गवादनं शिल्पमस्य` इति। मृदङ्गो वाद्यते येन शिल्पेन तन्मृदङ्गवादनम्। ननु च मृदङ्गवादनं शिल्पं यस्येति विगृह्य प्रत्यय उत्पद्यमानो मृदङ्गवादनशब्दादेव प्राप्नोति, न तु मृदङ्गशब्दात्, ततो मार्दङ्गवादनिक इति भवितव्यम्, तत्कथं मार्दङ्गिक इति भवति ? इत्याह-- `मृदङ्गवादनम्` इत्यादि। मृदङ्गशब्द एव प्रत्ययमुत्पदयति, स तु मृदङ्गवादने वर्त्तमानः, न मृदङ्गे। अत्रशब्दशक्तिस्वाभाव्यं हेतुः। न चायं नियमः-- येन विग्रहः क्रियते, तत एव प्रत्ययेन भवितव्यमिति। यथा ह्यवेरिदं मांसमाविकम्, मांसमित्यविशब्देन विग्रहः क्रियतेऽविकशब्दादेव प्रत्ययो भवति, तथेहापि मृदङ्गवादनशब्देन विग्रहः क्रियते, प्रत्ययस्तु मृदङ्शब्दाद्भवति। तेन तत्र गतार्थत्वाच्छिल्पशब्दो न प्रयुज्यत इत्यभिप्रायः।।

56. मड्डुकझर्झरादणन्यतरस्याम्। (4.4.56)

57. प्रहरणम्। (4.4.57)
`धानुष्कः` इति। कादेशः `इणः षः` (8.3.39) इति विसर्जनीयस्य षत्वम्।।

58. परश्वधाट्ठञ् च। (4.4.58)

59. शक्तियष्ट्योरीकक्। (4.4.59)
अथ दीर्घोच्चारणं किमर्थम्, इकगेव नोच्येत, इकक्यपि सवर्णदीर्घत्वे कृते शाक्तीको याष्टीक इति सिध्यत्येव ? न सिध्यति; इकारस्य `यस्येति च` (6.4.148) इति लोपेन भवितव्यम्। तत्कुतः सवर्णदीर्घत्वम् ? इकारोच्चारणसामर्थ्यादेव लोपो न भविष्यति। ननु चावग्रहनिवृत्तिरिकारस्य प्रयोजनं स्यात् ? नैतत्; यदि ह्येतत् प्रयोजनं स्यात् सूत्रारम्भोऽनर्थखः स्यात्; `काप्यनवग्रहस्य सिद्धत्वात् ? नानर्थकः ; वाक्यनिवृत्त्यर्थत्वात्। एवमपि प्रत्ययग्रहणमनर्थकं स्यात्, `क्प्रत्ययो हि प्रकृतः , तत्रैतावदेन वक्तव्यम्-- शक्कतियष्ट्योरिति। एवं पुनर्विधानां वाक्यनिवृत्त्यर्थं भविष्यति, किमीकग्विधानेन ? तस्मादिकग्ग्रहणसामर्थ्याल्लोपो न भविष्यति। एवमपि `कैव `यस्येति च` (6.4.148) इति लोपाभावेनानवग्रहे सिद्धे हीकग्ग्रहणमधिकविधानार्थं प्रतीयते। तेन `यस्येति च` (6.4.148) इति लोपो न भवति। यथा तस्मादकः सवर्णे (6.1.101) दीर्घोऽपि न स्यादिति विगृहीतमेव श्रूयेत। तस्मादीकग्वक्तव्यः।।

60. अस्तिनास्तिदिष्टं मतिः। (4.4.60)
`किं तर्हि परलोकोऽस्तीति प्यस्य मतिः---काशिकाफ् मतिर्यस्य` इति। कथं पुनरसति विशेषोपादान एतल्लभ्यते ? इत्याह-- `तदेतत्` इत्यादि। अभिधानशक्तिस्वाभाव्याल्लभ्यते। ननु चास्तीति तिङन्तम्, नास्तीति वाक्यम्। अत एताभ्यां न प्राप्नोति प्रत्ययः, प्रातिपदिकाधिकारात् (4.1.1.) ? इत्यत आह-- `अस्तिनास्तिशब्दौ` इत्यादि। अभ्युपगम्यापि तिङन्तत्वं वाक्यत्वञ्च परिहारान्तरमाह-- `वचनादाख्याताद्वाक्याच्च प्रत्ययः` इति।।

61. शीलम्। (4.4.61)
`अपूपभक्षणं शीलमस्य` इति। शीलविषयत्वादुपाचारात् तथा व्यपदेशः। भक्षणक्रिया तद्विषयञ्च शीलं तद्धितवृत्तावन्तर्भवति। तेन तत्र प्रतीयमानत्वाद्भक्षणशीलशब्दौ न प्रयुज्येते इति भावः।।

62. छत्त्रादिभ्यो णः। (4.4.62)
छत्त्रशीलत्वं शिष्यस्य प्रतिपादयितुमाह-- `छादनादपवारणाच्छत्त्रम्` इत्यादि। अपवारिणादित्यनेन च्छादनादित्यस्यार्थं व्यक्तीकरोति। आच्छादयति हि यत् तच्छत्रमित्युच्यते , तेन शिष्योऽपि गुरुकार्यतत्परो गुरुर्यानि च्छिद्राणि गोपयति तेषामावरणाय प्रवृत्तस्तत्र युक्तः सच्छत्रसहचरितां क्रियामाचरँश्छत्त्रशीलो भवति।
`स्थाशब्दोऽत्र पठ्यते, स चोपसर्गपूर्वो गृह्यते` इति। ततश्च तस्य `आतश्चोपसर्गे` (3.3.106) इत्यङ्प्रत्ययमुत्पाद्याप्युत्पादितत्वात्। केवलस्य तु पाठः सर्वोपसर्गसंग्रहार्थः।
`चुरा` इति, पठ्यते, तत्र निपातनादकारप्रत्ययो गुणाभावश्च।।

63. कर्माध्ययने वृत्तम्। (4.4.63)
क्रियया यद्व्याप्यमानमीप्सिततममनीप्सिततमं वा तत् कर्म। इह त्वनीप्सिततमं गम्यते। अत एवाह-- `यस्याध्ययनप्रयुक्तस्य` इत्यादि। न हि कस्यचिदध्ययने युक्तस्य परीक्षाकाले पठतः स्खलितपाठरूपमीप्सितं भवति। अध्ययनशब्दो भावसाधनः, कर्मसाधनो वा। अधीतम्, अधीयते, वाऽध्ययनम्। वृत्तं = भूतम्,उत्पन्नमित्यर्थः।
`एकमन्यत्`इत्यादि। सम्यक् पाठापेक्षयान्योऽर्थो वेदितव्यः। `द्वैयन्यिकः; त्रैयन्यिकः` इति। `न य्वाभ्यां पदान्ताभ्याम्` (7.3.3) इत्यैजागमः। `अध्ययने कर्म वृत्तमित्येतत् सर्वं तद्धितवृत्तावन्तर्भवति` इति। तेन तत्राध्ययनवृत्तशब्दोऽवगतार्थत्वान्न प्रयुज्यत इति भावः।।

64. बह्वच्पूर्वपदाट्ठच्। (4.4.64)
`द्वादशान्यिकः` इति। द्वादशशब्दो बह्वच्पूर्वपदम्। द्वौ च दश चेति द्वन्द्वः। `द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः` (6.3.47) इत्यात्त्वम्, ततो द्वादशान्यानीति विगृह्य `तद्धितार्थे` 92.1.51) इति समासः। ननु चैकादेशे कृते पूर्वोत्तरपदाभावात् बह्वच्पूर्वपदं न भवति, न चान्तादिवद्भावोऽस्ति -- `उभयत आश्रये नान्तादिवत्` (व्या.प.51) नैष दोषः; `नेन्द्रस्य परस्य` (7.3.22) इति ज्ञापकादेशादेशात् पूर्वं प्रत्ययः। `तत्रोदशान्यिकः` इति। त्रयश्च दश चेति द्वन्द्वः, `त्रेस्त्रयः` (6.3.48) इति त्रय आदेशः। अन्यशब्दोऽत्र सम्यक् पाठापेक्षयापपाठे वर्त्तत इत्यत आह-- `चतुर्दशापपाठाःर` इत्यादि। कथं पुनर्ज्ञायतेऽपाठेऽन्यशब्दो वर्त्तते ? इत्याह-- `उदात्ते` इत्यादि। उदात्ते कर्त्तव्येऽनुदात्तकरणमपपाठः। तत्र य उदात्ते कर्त्तव्येऽनुदात्तं करोति स यस्मादन्यं करोषीत्युच्यते ततो ज्ञायतेऽन्यशब्दोऽपपाठे वर्त्तत इति।।

65.हितं भक्षाः। (4.4.65)
ननु हितशब्दयोगे चतुर्थ्या भवितव्यम्, `हितयोगे चतुर्थी भवति` (वा. 123) इत्युपसंख्यानात्, `तस्मैहितम्` (5.1.5) इति निर्देशात् ? `सामर्थ्याद्विभक्तिविपरिणामो भविष्यति` इति। सामर्थ्य पुनस्तदेवोपसंख्यानम्। लिङ्गञ्च----हितार्था क्रिया तद्धितवृत्तान्तर्भवति, तेन न प्रयुज्यत इति।।

66. तदस्मै दीयते नियुक्तम्। (4.4.66)
ननु च `तदसय् पण्यम्` (4.4.51) इत्यतस्तदिति प्रथमा समर्थविभक्तिरनुवर्तिष्यते, तदपार्थकं पुनः प्रथमासमर्थविभक्त्युपादानाम्; `अस्मै` इति प्रत्ययार्थोप्यपार्थक एव। तथा हि `अस्य` (4.4.51) इत्यनुवर्त्तते, तत्र `दीयतौ` इति इत्यभिसम्बन्धात्त्तु सम्परदानत्वेन भवितव्यम्। ततश्च शेषसम्बन्धे निवृत्ते चतुर्थ्यमत्र विपरिणम्यते, तस्मात् `दीयते नियुक्तम्` इत्येतावदेव वक्तव्यम् ? अत्रोच्यते-- समर्थविभक्त्युपादानं तावत् पूर्वसूत्रे समर्थविभक्तिविशेषः प्रत्ययनुत्पादयतीत्यसय् सूचनार्थम्. तेनेह न भवति-- दुःखमस्याध्यने वृत्तम्, अजयोऽस्याध्ययने वृत्त इति। अपपाठ एव हि वृत्ते प्रत्यय इष्यते। दीयमाने न सर्वस्मात् चतुर्थी-- अरेः पृष्ठं ददातीति। स च षष्ठ्या एव विषयोऽर्थः। षष्ठ्यर्थं एव प्रत्ययो विज्ञायते, चतुर्थ्यन्ताद्यथा स्यात्। एवं `अस्मै` इति प्रत्ययार्थो निर्दिश्यते।।

67. श्राणामांसौदनाट्टिठन्। (4.4.67)
`अथ `ञेव कस्मान्नोक्तः` इति। एव हि लघु सूत्रं भवतीति भावः। स्यादेतत्-- `ञ्टिठनोर्विशेषोऽस्ति, अतष्टिन्नुक्तो न `ञ् ? इत्यत आह--- `न ह्यत्र` इत्यादि। द्व्योरप्यनयोर्वृद्धत्वान्नास्ति विशेषः। योऽपि `वृद्धिनिमित्तस्य` (6.3.39) इत्यादिना `ञि पुंवद्भावप्रतिषेधः, तसय् `न कोपधायाः` (6.3.37) इति टिठ्न्नप्यभावान्नात्र `ञ्टिठनोः कश्चिद्विशेषोऽस्ति। `मांसौदन` इत्यादिना विशेषं दर्शयति।
`केचित्` इति वचनाद्विगृहीतग्रहणं केचिन्नेच्छनतीत्येतदुक्तं भवति। तन्मते `ञेव वक्तव्यः। टिठत्वचनं वैचित्र्यार्थ वेदितव्यम्।।

68. भक्तादणन्यतरस्याम्। (4.4.68)

69. तत्र नियुक्तः। (4.4.69)
अथ `नियुक्तः` (4.4.66) इति वर्त्तमाने पुनर्नियुक्तग्रहणं कस्मात् क्रियते ? अर्थभेदात्। न तस्य ह्यकव्यभिचारलक्षणो नित्यभावोऽर्थः। अस्य तु ततोऽन्य एवार्थो यदाह-- `नियुतोऽधिकृतः` इत्यादि।।

70. अगारान्ताठ्ठन्। (4.4.70)

71. अध्यायिन्यदेशकालात्। (4.4.71)
अध्येतुं शीलमस्येत्यध्यायी, ताच्छीलिको णिनिः। `अध्ययनस्य यौ देशकालौ शास्त्रेण प्रतिषिद्धौ तावदेशकालशब्देनोच्येते` इति। अप्रतिषिद्धाभ्यां देशकालशब्दाभ्यामन्यत्वात् पर्युदासवृत्त्याऽभक्ष्यास्पर्शनीयवदध्ययनस्येति। अत आह--- तस्याध्यायिना प्रत्ययार्थेन सन्निधापितत्वात्। न हि विनाध्ययनेनाध्याय्युपपद्यते।।

72. कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति। (4.4.72)
अल्पाच्तरस्य प्रस्तारशब्दस्य च पूर्वनिपातमकुर्वन्नेतत् सूचयति-- अन्यदपि कार्यं लक्षणप्राप्तं न भवति। तेन कठिनान्तशब्दस्य ग्रहणं न भवतीति कठिनशब्दान्तं प्रातिपदिकं गृह्यते। `प्हरतिरयम्-- प्रा.मु. पाठःफ् व्यवहरतिरयमस्ति पणिना समानार्थः-- यस्य `व्यवहृपणोः समर्थयोः` (2.3.57) इत्यत्र ग्रहणम्, अस्ति विवादे-- व्यवहारे परिहृतमिति, अस्ति च विक्षेपे शलाकां व्यवहरतीति, अस्ति च लौकिके क्रियातत्वे-- लौकिको व्यवहार इति। इह तु क्रियातत्त्वे वर्त्तमानस्य ग्रहणमित्येतद्दर्शयितुमाह--`व्यवहारः क्रियातत्त्वम्` इति। क्रियाया अविपरीतस्वभावत्वादि क्रियातत्त्वम्। `यथा` इत्यादि। लौकिको व्यवहार इत्यत्र यथा व्यवहारः क्रियातत्त्वे वर्त्तते, तथेहापि दर्शयति। क्रियातत्त्वे वर्त्तमानस्य ग्रहणम्। `तत्र` (4.4.69) इतिसप्तम्यधिकारे सप्तमीनिर्देशात् प्रसिद्ध्युपसंग्रहणं लभ्यते। `वांशकठिनिकश्छक्रचरःर` इति। यश्चक्रचरः सन्ननुष्ठेयां क्रियां शास्त्रोक्तमविगीता वंशकठिनेऽनुतिष्ठति स एवमुच्यते।।

73. निकटे वसति। (4.4.73)
निकटे समीप इत्यर्थः। यत्र शास्त्रतो निकटवासस्तत्रायायं विधिः। एतच्च सप्तम्यां समर्थविभक्तौ लब्धायां पुनः सप्तमीनिर्देशात् प्रसिद्ध्युपसंग्रहणेन लभ्यते। स ह्येवमर्थः कृतः--- इष्टे सप्तम्यन्ते यथा स्यात्, अनिष्टान्मा भूत्। स पुनः शास्त्रतो निकटवास आरण्यकस्य भिक्षोरिति दर्शयति-- `आरण्यकेन भिक्षुणा` इत्यादि।।

74. आवस्थात् ष्ठल्। (4.4.74)

75. प्राग्घिताद्यत्। (4.4.75)

76. तद्वहित रथयुगप्रासङ्गम्। (4.4.76)
तदिति द्वितीयामर्थविभक्तौ लब्धायां रथादीनां द्वितीयानिर्देश इष्टाद्यथा स्यात्, अनिष्टान्मा भूत्। तेनेहव भवति-- गौर्युग्य इति; इह न भवति-- युगं वहति राजा कलिं द्वापरं वेति। तथा प्रासज्यत इति प्रासङ्गः, यत् काष्ठं वहनकाले वत्सानां कण्ठआसज्यते तत्प्रासङ्गः, तं वहति प्रासङ्ग्यः। इह न भवति-- प्रसङ्गादागतं प्रासङ्गम्। `युग्यञ्च पत्त्रे` (3.1.121) इति निपातनाद्युग्यशब्दे सिद्धे युगग्रहणं स्वरार्थम्। न युग्यमयुग्यमित्यत्र नञो गुणप्रतिषेधे `सम्पाद्यर्हहितालमर्थास्तद्धिताः` (6.2.155) इत्यतो नञ इत्यनुवर्त्तमाने `ययतोश्चातदर्थे` (6.2.156) इति नञ उत्तरस्यान्तोदात्तत्वं यथा स्यात्। तेन न ह्येकस्वरो लभ्यते। तस्य क्यबन्तत्वात्।।

77. धुरो यड्ढकौ। (4.4.77)
अथ `धुरो `क् च` इत्येवं कस्मान्नोक्तम्, चकारः समुच्चयार्थः, यथाभिहिते प्रत्यये विज्ञायमाने यदेव भविष्यति ? नैतदेवम्; यो हि धुरं वहति धुसोऽसौ वोढा भवति।तस्य यथाविहिते प्रत्यये विज्ञायमाने `तस्येदम्` (4.3.120) इत्यणपि स्यात्। यद्गर्हणात् तस्येदंविवक्षायामपि यदेव भवति।।

78.खः सर्वधुरात्। (4.4.78)
`सर्वधुरम्` इति। सर्वा चासौ धूश्चेति `पूर्वकालैक` (2.1.49) इत्यादिना समासः। `ऋक्पूरब्धूः` (5.4.74) इत्यादिना समासान्तः।
`स्त्रीलिङ्गे न्याय्ये` इति। तत्पुरुषस्योत्तरपदार्थप्रधानत्वात् `परवलिह्घं द्वन्द्वतत्पुरुषयोः` (2.4.26) इति धूःशब्दस्य यल्लिङ्गं तदेव न्याय्यमिति। तत्र `सर्वधुरायाः` इति सूत्रे कर्त्तव्ये यतः सर्वधुरादिति नपुंसकलिङ्गेन निर्देशः स शब्दरूपापेक्षः, अर्थापेक्षे हि निर्देशे परवल्लिङ्गता भवति। अयन्तु शब्दरूपापेक्षः,शब्दरूपञ्च नपुंसकमिति नपुंसकेनैव निर्देशो युक्तः। अर्थविवक्षायां तु स्त्रीलिङ्गमेव भवति-- सर्वधुरां वहतीति।।

79.एकधुराल्लुक् च। (4.4.79)
`एकधुरात्` इत्ययमपि शब्दरूपापेक्षया निर्देशः। अर्थापेक्षया हि परवल्लिङ्गता भवति। अत्रापि पूर्ववत् समाससमासान्तौ वेदितव्यौ। वचनसामर्थ्यात्पक्षे लुग्विधीयते। यदि हि नित्यो लुक् स्यात्, खस्य विधानमनर्थकं स्यात्, यत एव हि लुकं विदध्यात्।ननु चैकधुरशब्दात् केनचिद्विहितो न स्यात्, तस्य कथं लुक् शक्यते विज्ञातुम् ? लुग्वचनादेव यतोऽपि विधिरनुगम्यत इत्यदोषः।।

80. शकटादण्। (4.4.80)
रथशकटहलसीरेभ्यः प्रत्ययविधानमनर्थकम्, `तस्येदम्` (4.3.120) इत्यनेनैव सिद्धत्वात्। शब्दभेदाद्विधानमिति चेदन्यो हि शब्दो रथं वहतीति, अन्यो हि रथस्य वोढेति। तदाऽर्थाश्रयत्वात् प्रत्ययविधानस्यार्थसामान्यात् सिद्धम्। न हि कश्चिद्रव्यमित्युक्ते रथस्यायमित्येवावैति, वहत्यर्थः प्रतीयते। तस्मात् स्यादेव रथाद्यत्।।

81. हलसीराट्ठक्। (4.4.81)
शकटादणेवोत्सर्गः कर्त्तव्यः। एवञ्च वाक्यं करिष्यामः; यता--- रथस्य वोञा रथ्य इति। न तत् विधीयते; तत्र प्रत्ययविधाने `द्विगोर्लुगनपत्ये` (4.1.88) इत्यनेन लुक् प्राप्नोति। अनेन पुनर्न प्राप्नोति, कस्मात् ? `प्रागादीव्यतोऽण्` (4.1.83) #ित्यधिकारात्। ननु च क्रियामाणेऽपीह द्विगोरण् प्रत्ययो न प्राप्नोति, `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्नास्ति` (व्या.प.89) इति ? न; एतदेव हि `शकटादण्` (4.4.80) इत्यवमादिकं ज्ञापकं भवति तदन्तविधेरिति। तेन द्वैहलिकः, द्वैशकटः , द्वैसीरिक इत्येवमादिकं सिद्धं भवति।।

82. संज्ञायां जन्याः। (4.4.82)
अस्त्यत्र यर्भ इति `प्इन् इत्येव सूत्रम्-- द.उ.फ् इन् सर्वधातुभ्यः` (द.उ.1.46) जनयतीति वा। `अत्र कृदिकारादक्तिनः` (ग.सू.50) `सर्वतोऽक्तिन्नर्थात्` (ग.सू.51) इति ङीप्-- जनी, तां वहन्ति जन्याः = जामातुर्वयस्याः। विवाहमानिताभिधीयते। केचित्तु कर्त्तरि जायतेऽस्यां गर्भ इति `कृत्यल्युटो बहुलम्` (3.3.113) इति ल्युटि जननशब्दाच्च ङीपि नकाराकारयोर्लोपेन साधयन्ति। ननु च जनीशब्दादेव यद्विधेयः ? सर्वकालार्थं निपातनमित्येके।।

83. विध्यत्यधनुषा। (4.4.83)
`पद्याः` इति। `पद्यत्यतदर्थे` (6.3.53) इतिपादशब्दस्य पद्भावः। `ऊरव्याः` इति। `वान्तो यि प्रत्यये` (6.1.79) इत्यवादेशः।
`ननु च` इत्यादि। धनुरत्र प्रकृत्यर्थः, प्रत्ययार्थेन वाह्यं करणमपेक्ष्यते, तेन सापेक्षमसमर्थं भवतीत्यसामर्थ्यम् ? ननु चट व्यधनमेवात्र सापेक्षम्, क्रियया करणं सम्बध्यत इति कृत्वा, तच्च व्यधनं क्रियाप्रधानत्वादाख्यातस्य प्रधानं बवति, प्रधानस् सापेक्षस्य भवत्येव वृत्तिः, यथा-- राजुपुरषोऽयमभिरूप इति ? नैतदस्ति; यद्यपि क्रियाप्रधानमाख्यातम्, तथापीह प्रत्ययार्थं एव प्रधानम्। प्रत्ययार्थस्य साधनं व्यद्धा। तथा च प्रागुक्तम्---`क्रियाप्रधानत्वेऽपि चाख्यातस्य तद्धितेः स्वभावात् साधनप्रधानः` इति। अथ क्रियाद्वारेण व्यद्धुरपि करणं प्रत्यपेक्षा भवतीति कल्प्यते, तथा च सति प्रकृत्यर्थस्यापि क्रियाद्वारेणैव करणं प्रत्यपेक्षा भवतीति केन वार्यते ! न हि पादौ विध्यति धनुषेति करणविवक्षायां व्यधनमात्रस्य पादौ कर्म धनुष्करणविशिष्टस्य। तस्माद्व्यधनस्यापि क्रियाकरणे प्रत्यपेक्षेत्यसाम्रथ्यात्प्रत्ययो न भविष्यति। `अनभिधानाच्च` इति। अत्रैवोचपपत्त्यनतरम्। कथं पुनरुपपत्त्यन्तरमित्याह--- `न हि` इत्यादि। धनुषा पद्य इत्युक्ते धनुष पद्यं प्रत्युपलक्षणभावः सम्भाव्यते, यथा--शिखया परिव्राजकमद्राक्षीदित्त्र शिखया परिव्राजकं प्रति। धनुषा सह दृष्टः पद्य इत्येषोऽप्यर्थश्चाशङ्क्यते। न तु पादौ विध्यति धनुषेत्ययमर्थो विवक्षितः प्रतीयते। `एवं तर्हि ` इत्यादिना क्रियाविशेषणपरो धनुषेति निर्देशः; न धनुषः करणत्वप्रतिषेधः। प्रतिषेधे प्रधानमिति दर्शयति--`तेन` इत्यादिना। क्रियत एव धनुषः प्रतिषेधः, तेन क्रिया विशेष्यते। तेन चौरं विध्यतीत्यादौ न भविष्यति। सम्भाव्यते हि चौरादिव्यधनक्रियया धनुषः करणत्वम्।।

84. धनगणं लब्धा। (4.4.84)
कथं पुनरत्र द्वितीया समर्थविभक्तिः, यावता `कर्त्तृकर्मणोः कृति` (2.3.65) इति षष्ठ्या भवितव्यम् ? इत्याह-- `लब्धेति तृन्नन्तम्` इत्यादि। तृन्नन्तस्य हि प्रयोगे `न लोकाव्ययनिष्षाखलर्थतृनाम्` (2.3.69) इति षष्ठीप्रतिषेधेन द्वितीया भवति।।

85. अन्नाण्णः। (4.4.85)

86. वश गतः। (4.4.86)
वशः = कामः, इच्छा। वसेर्धातोरत एव निपातनादप्रत्ययः। द्वितीयासमर्थविभक्तौ प्रकृतायां वशमिति द्वितीयानिर्देश इष्टे विषये द्वितीयान्ताद्यथा स्यात्, अनिष्टान्मा भूत्। तेनेहैव भवति-- वशं गतः, इच्छाप्राप्तः, विधेय इत्यत्रैव भवति।।

87. पदमस्मिन् दृश्यम्। (4.4.87)
कर्मणः कृतैवाभिहितत्वाद्द्वितीया न सम्भवति। न च द्वितीयाप्रथमाभ्यामन्यत्र विभक्तौ पदमिति रूपमुपपद्यते। तस्मात् प्रथमान्तमेवैतदिति निश्चित्याह-- `निर्देशादेव` इत्यादि।।

88. मूलमस्यावर्हि। (4.4.88)
आवर्हणमावर्हः, उत्पादनमित्यर्थः। वृहेराङपूर्वाद्भावे घञ्, आवर्होऽस्यास्तीत्यावर्हीति। द्वितीयाविभक्तिरिह नास्ति। न च प्रथमाद्वितीयाभ्यामन्यस्यां विभक्तौ मूलमित्येतद्रूपमुपपद्यते। तस्मात् प्रथमान्तमेवैतत्। निर्देशादेव प्रथमा समर्थविभक्तिरुपपद्यते इति मत्वाह-- `मूलशब्दात् प्रथमासमर्थात्` इति।।

89. संज्ञायां धेनुष्या। (4.4.89)
`यश्च प्रत्ययः` इति। किमर्थं पुनर्यप्रत्ययो निपात्यते ? इत्याह-- `अन्तोदात्तो ह्ययमपीष्यते` इति। यति सति तित्स्वरेणान्तस्वरितत्वात्। अन्तोदात्तश्चेष्यते। तस्माद्यप्रत्यय एव न्याय्यः। न केवलं संज्ञाविषय एवेष्यते; अपि त्वन्तोदात्तोऽपीत्येषोऽपिशब्दस्यार्थः।।

90.गृहपितना संयुक्ते ञ्यः। (4.4.90)
`संयुक्ते` इति। सम्बद्ध इत्यर्थः।
`अन्यस्यापि` इत्यादि। यथैव हि गृहपतिर्यजनमानो गार्हपत्ये कार्यं करोति, तथा दक्षिणाग्नावाहवनीये च। तस्मादन्यस्यापि दक्षिणादेर्गृहपतिना संयोगोऽस्ति। यद्येवम्, अतिप्रसङ्गोऽन्यत्र प्राप्नोति ? इत्याह-- `तत्र् संज्ञाधिकारात्` इत्यादि। अभिधेयनियमार्थं संज्ञाग्रहणमनुवर्तते, तेनेह न भवत्यतिप्रसङ्गः।।

91. नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवद्ध्यानाम्यसमसमितसम्मितेषु। (4.4.91)
कथं पुनरिहापि समर्थविभक्तिर्लभ्यते ? यावता नेहोपात्ता, नाप्यनुवर्त्तत इत्याह--`प्रत्ययार्थद्वारेण` इत्यादि। द्वारम् = उपायः, कारकमित्यर्थः। इह तार्यादयः प्रत्ययार्थाः। तत्सम्बन्धे कर्त्तरि करणे हेतौ तुल्यार्थयोगे च यथासम्भवं तृतीयैव भवति। ततः समर्थविभक्तिर्लभ्यते। `नाव्यम्` इति। `वान्तो यि प्रत्यये` (6.1.79) इत्यवादेशः। अत्र नावस्तरणक्रियायां कर्त्तृत्वं करणत्वञ्च विवक्षावशाद्भवतीति करणे कर्त्तरि वा तृतीया । एवमन्यत्रापि यथायोगं वेदितव्यम्।
`धर्मेण प्राप्यं धर्म्यम्` इति। तत्पुनर्धर्मस्य फलं स्वर्गाद्युच्यते। `ननु च` इत्यादि। ननु च धर्मेण यत्प्राप्यं तद्धर्मादनपेतं भवतीति भावः।
`विध्यः` इति। विषेण वधमर्हतीत्यर्थः। वध्यशब्दस्य `दण्डादिभ्यो यः` (5.1.66) इत्यर्हार्थे व्युत्पादितत्वात्।
`आनाम्यमभिभवनीयम्` इति। अनेकार्थत्वाद्धातूनामत्र नमिरभिभवे वर्त्तते। `पटादीनामुत्पत्तिकारणं मूलम्` इति। दत्तेन हिरण्येन पटादीनामुत्पत्तिर्भवति। `तेन` इति। मूलेन। `तत्` इति। मूल्यम्` । `शेषीक्रियते` इति। अनेनाभिभूयत इत्यस्यार्थमाचष्टे। शेषीक्रियते = गुणभावमापाद्यते, अप्रधानीक्रियत इत्यर्थः। अप्रधानीकरणेव अभिभवः। कथं पुनस्तेन तच्छेषीक्रियते ? इत्याह-- `मूल्यं हि` इत्यादि। हिशब्दो हेतौ। मूल्यमिह कर्त्तृ, मूलं कर्म। तत्प्रणयेन हिरण्येन पटादयो विक्रीयन्ते। तत्र यन्मूलातिरिक्तं हिरण्यं लाभः, तन्मूल्यं गुणो भावः। सह तेन वर्त्तत इति सगुणः। गुणः पुनरिह तदेव मूल्यं वेदितव्यम्। तदेतदुक्तं भवति-- यस्मान्मूल्यभागेनैव भागभूतेन सभागं मूलं करोति न न्यूनं तन्मूल्यमभिधीयत इति। मूल्ये सति तत् तत्र द्विगुणं करोतीत्युच्यते। का पुनरियं युक्तः, यदि नाम सगुणं मूलं करोतीत्युच्यते तत् कथं मूल्यमभिभूयते ? यतेयं युक्तिस्तदाख्यायते-- इह हि शास्त्रे यत्सिद्धमुपकारि तदङ्गमप्रधानम्, यच्चोपकारसाध्यमनुपकारकं तदङ्गि प्रधानमित्येषा व्यवस्था। तथा चोक्तम्---
शास्ते द्व्यमेवेह स्यादङ्गमथ वा भवेदङ्गि तत्र।
उपकारि सिद्दमङ्गं साध्यानुपकारकमङ्गीति।। इति।।
एवञ्च मूल्येन मूलं सगुणं क्रियामाणमुपकार्यत्वात् प्रधानं सम्पद्यते, मूल्यं त्वनुपकार्यत्वादप्रधानं सम्पद्यते। तन्मूलेन मूल्यमभिभूयते, तदपेक्षया तस्याः प्रधानभावापत्तेः।
`तुलया सम्मितं तुल्यम्` इति। अत्र तुल्यार्थयोगे तृतीया। यद्यपि तुल्यार्थयोगे षष्ठ्यपि विधीयते,तथापि नौप्रभृतिभ्यस्तृतीयासमर्थेभ्यः प्रत्ययविधानात् तुलाशब्दादपि तृतीयासमर्थादेव प्रत्ययो विज्ञायते। `यथा` इत्यादिना तुलया सादृश्यं दर्शयति। ननु च `तुल्यास्यप्रयत्नम्` (1.1.9) इति निपातनादेव तुल्यशब्दस्य साधुत्वं भविष्यति, स च सदृश एव लोके प्रसिद्ध इति नार्थस्तुलाशब्दात् सम्मिते प्रत्ययविधानेन ? स्वरार्थं तु प्रत्ययविधानात्। `यतोऽनावः` (6.1.213) इत्याद्युदात्तत्वं यथा स्यात्। न हि निपातने सत्याद्युदात्तत्वं तुल्यशब्दस्य शक्यते विज्ञातुम्।।

92. धर्मपथ्यर्थन्यायादनपेते। (4.4.91)
`निर्देशादेव पञ्चमी समर्थविभक्तिः` इति। यद्येवम्, `धुरो यड्ढकौ` (4.4.77) इत्येवमादावपि निर्देशादेव समर्थविभक्तिर्विज्ञेया ? नैष दोषः; तत्र हि द्वितीया समर्थविभक्तिः। एवं ज्ञानं स्यात्--- द्वितीयानुवृत्तिरपार्थिका स्यात्। इह तु न काचिद्विभक्तिरनुवर्त्तते, पञ्चमी च सूत्रे श्रूयते। तस्मात् सैव समर्थविभक्तिरनुकल्पयितुं युक्ता।। (4.4.92)

93. छन्दसो निर्मिते। (4.4.93)
प्रत्ययार्थसामर्थ्यलभ्या` इति। `निर्मिते` इति प्रत्ययार्थः। तत्र च्छन्दसः करणत्वमिति सामर्थ्यात् तृतीया समर्थविभक्तिर्लभ्यते। छन्दःशब्दोऽयं वेदे त्रिष्टुवादौ, इच्छायाश्च वर्त्तते; इह त्विच्छायां वर्त्तमानो गृह्यते, अत एवाह-- `इच्छाया कृतः` इति। इच्छावृत्तिस्तु संज्ञाग्रहणस्याभिधेयनियमार्थस्यानुवृत्तेर्लभ्यते।।

94. उरसोऽण् च। (4.4.94)
`संज्ञाधिकारादभिधेयनियमः` इति। तेनोरसा निर्मितं सुखमित्यादौ न भवतीति भावः।।

95. हृदयस्य प्रियः। (4.4.95)
`हृद्यः` इति। `हृदयस्य हृल्लेख` (6.3.50) इत्यादिना हृद्भावः।।

96. बन्धने चर्षौ। (4.4.96)
ऋषिशब्दोऽयमस्त्येव गुणवति पुरुषविशेषे, अस्ति च वेदे;इह संज्ञाधिकारादेव न मनुष्यग्रहणमिति दर्शयति-- `ऋषिर्वेदो गृह्यते (इति)।।

97. मतजनहलात् करणजल्पकर्षेषु। (4.4.97)
`प्प्रत्ययार्थसामर्थ्याल्लब्धा--मुद्रितः पाठः।फ् प्रत्ययार्थसामर्थ्यालभ्या` इति. करणादयः प्रत्ययार्थाः। तत्र करणादयः शब्दा भावे करणे च व्युत्पाद्यन्त इति सामर्थ्यादेवोपलभ्यमाना षष्ठीविभक्तिर्विज्ञायते। यद्यपि कर्षशब्दः परिमाणवचनोऽप्यस्ति, तथापि करणादीनां साहचर्यात् क्रियाशब्द एव गृह्यते। करणशब्दो भावसाधनः। यदा तु करणसाधनः, तदा क्रियतेऽनेनेति करणम्, `रथसीताहलेभ्यो यद्विधौ` (वा.473) इति तदन्तविधिरत्रेष्यते। तस्योदाहरणम्---`द्विहल्यः` इति दर्शयति। `भावसाधनञ्च` इति। अत्रापि पूर्ववद्विभागो वेदितव्यः।।

98. तत्र साधुः। (4.4.98)
`सामन्यः` इति। `ये चाभावकर्मणोः` (6.4.168) इति प्रकृतिभावः। साधुरिह निपुणः, योग्य इति भावः।।

99. प्रतिजनादिभ्यः खञ्। (4.4.99)
जनं जनं प्रति प्रतिजनम्, `यथार्थेऽव्ययम्` (2.1.6) इत्यव्ययीभावः। `परस्यकुलम्, अमुष्यकुलम्` इति। निपातनादलुक्। `षष्ठ्या आक्रोशे` (6.3.21) इति वा यदा परकुलत्वेनाक्रुश्यते।
`यत्र` इत्यादि। `प्रतिजन` , `सर्वजन` इत्येवमादिषु केषुचिद्धितार्थ एव प्रतियते, न तु प्रवीणो योग्यशब्दस्यार्थः। तेन तत्र वचनसामर्थ्यात् परेऽपि प्राक्क्रीतीयाः प्रत्यया बाध्यन्ते। अन्यथा हि वचनमनर्थकं स्यात्।।

100. भक्ताण्ण। (4.4.100)


101. परिषदो ण्यः। (4.4.101)

102.कथादिभ्यष्ठक्। (4.4.102)

103. गुडादिभ्यष्ठञ्। (4.4.103)

104. पथ्यतिथिवसतिस्वपतेर्ढञ्। (4.4.104)

105. सभाया यः। (4.4.105)
`स्वरे विशेषः` इति। यति सति `यतोऽनावः` (6.1.213) इत्याद्युदात्तं स्यात्, ये तु सति प्रत्ययस्वरेणान्तोदात्तं स्यात्।।

106. ढश्छन्दसि। (4.4.106)

107. समानतीर्थे वासी। (4.4.107)
वसतीति वासी। निपातनादेव णिनिः, ग्रहादिलक्षणो वा। अथ वा--- वसनं वासः, सोऽस्यास्तीति वासी, मत्वर्थीय इति। अथ `तत्र` (4.4.98) इति वर्त्तमाने पुनः `समानतीर्थेट इति सप्तम्युपादानं किमर्थम् ? प्रकृतित्वेनेष्ठात् सप्तम्यन्ताद्यथा स्यात्; अनिष्टान्मा भूत्। एतेन गुरुवचनो यस्तीर्थशब्दस्तदन्तात् सप्तमीसमर्थात् प्रत्ययो भवति, न तु यः प्रयोगादिवचनस्तदन्तात्। अमुमेवार्थं चेतसि कृत्वाऽऽह-- `तीर्थशब्देन गुरुरुच्यते` इति।।


108. समानोदरे शयित ओ चोदात्तः। (4.4.108)
`ओकारश्चोदात्तः` इति। यतः स्वरे प्राप्त ओकारस्योदात्तत्वं विधीयते। `शयितः स्थित इत्यर्थः`(इति)। अनेकार्थत्वात् तस्य स्थितावपि वृत्तेः; तथा हि ---जलाशय इति। समानोदर्यः` इति। समानञ्च तदुदरञ्चेति समानाधिकरणसमासं कृत्वा ततः प्रत्ययः।।

109. सोदराद्यः। (4.4.109)
एकदेशविकृतस्यानन्यत्वात् सोदर्शशब्दादपि पूर्वेण यत्येव प्राप्ते यो विधीयते। `विभाषोदरे` (6.3.88) इति विषयसप्तमीति मत्वाऽऽह--- `यकारादौ प्रत्यये` इत्यादि। `ओ चोदात्त इति नानुवर्त्तते` इति। प्रत्यय विधानसामर्थ्याद्य उदात्तः।।

110. भवे छन्दसि। (4.4.110)
`अणादीनां घादीनाञ्चापवादः` इति। `तत्र भवः` (4.3.53) इति प्राप्तानाम्। यद्येवम्, यता बाधितत्वाच्छन्दसि तेषामभावः स्यात्, ततश्च मुञ्जावत्यं मौञ्जावतं वेत्येवमादि न सिध्यति ? इत्याह--- `सति दर्शने` इत्यादि। कथं पुनरेवं लभ्यते ? इत्याह---`सर्वविधीनाम्` इत्यादि। सर्वविधिव्यभिचारस्तु `बहुलं छन्दसि` (3.2.88) इति बहुलग्रहणाल्लभ्यते। मुञ्जावान् नाम पर्वतः, तत्र भवोऽसौ मौञ्जावतः।।

111. पाथोनदीभ्यां ड्यण्। (4.4.111)

112. वेशन्तहिमवद्भ्यामण्। (4.4.112)

113. स्रोतसो विभाषा ह्यड्ड्यौ। (4.4.113)
ड्यड्यड्ययोः स्वरे विशेषः। ड्यति हि सति `तित् स्वरितम्` (6.1.185) इत्यन्तस्वरितः स्यात्, ड्ये तु प्रत्ययस्वरेणान्तोदात्तत्वं भवति।।

114. सगर्भसयूथसनुताद्यन्। (4.4.114)
समानो गर्भः, समानो यूथ इति कर्मधारयः। `णु स्तुतौ` (धा.पा.1035) , भावेक्तः, समानं नुतमस्येति बहुव्रीहिः। समानञ्च तन्नुतञ्चेति कर्मधारयो वा। `स्वरे विशेषः` इति। यति सति `स्वरितम्` (6.1.185) इत्यन्तस्वरितत्वं स्यात्, यनिसति नित्स्वरेणाद्युदात्तत्वं स्यात्। `सर्वत्र समानस्य च्छन्दसि` इति। `समानस्य च्छन्दस्यमूर्धप्रभृत्युदर्केषु` (6.3.84) इत्यस्योपलक्षणपर एकदेश उपात्तः।।

115. तुग्राद्धन्। (4.4.115)

116. अग्राद्यत्। (4.4.116)
`सामान्येन यद्विहितः` इति। `भवे च्छन्दसि` (4.4.110) इत्यनेन। अथ यद्ग्रहणं किमर्थम्, न यथाविहितमेवोच्येत ? नैवं शक्यम्; `अग्रश्चाड्डिमच्` (वा. 448) इत्येवामग्रशब्दाड्डिमजप्युक्तः, तत्र यथा विहिते प्रत्यय उच्यमाने डिमचपि स्यात्। तस्माद्यद्ग्रहणं कर्त्तव्यम्।।

117. घच्छौ च। (4.4.117)
`स्वरे विशेषः` इति। घे विहितेऽन्तोदात्तत्वं स्यात्, घनि तु सत्याद्युदात्तत्वं भवति।।

118. समुद्राभ्राद्घः। (4.4.118)
ननु च `अजाद्यन्तम्` (2.2.33) `अल्पाच्तरम्` (2.2.34) इत्यभ्रशब्दस्य पूर्वनिपातेन भवितव्यम्, तत्कथमपूर्वनिपातः ? इत्याह---- `अम्रशब्दस्य` इत्यादि।।

119. बर्हिषि दत्तम्। (4.4.119)

120. दूतस्य भागकर्मणी। (4.4.120)
भावे `तस्येदम्` (4.3.120) इत्यणि प्राप्ते `गुणवचनब्राह्मणादिभ्यः` (5.1.124) इति ष्यञि यतो विधाम्। येषां `सख्युर्यः` (5.1.126) इत्यत्र `दूतवणिग्भ्याञ्च` (वा.540) इत्युपसंख्यायते, तेषां कर्मणि ये प्राप्ते।।

121. रक्षोयातूनां हननी। (4.4.121)
`निर्देशादेव समर्थविभक्तिः` (इति)। सा पुनः षष्ठी `कर्त्तुकर्मणोः कृति` (2.3.65) इति कर्मणि द्रष्टव्या। योग्यतामात्रे विवक्षिते हन्यतेऽनयेति हननी, करणे ल्युट्, `टिड्ढाणञ्` (4.1.15) इति ङीप्। ननु च रक्षीयातुशब्दयोर्द्वित्वाद्द्विवचनेन भवितव्यम्, तत्कथमिदमुक्तम् ? वचनसामर्थ्यात् सम्भावनमेव स्तुतिरिति दर्शयितुमाह---`बहुवचनम्` इत्यादि। योगश्चायं `तस्येदम्` (4.3.120) इत्यणि प्राप्ते वेदितव्यः।।

122. रेवतीजगतीहविष्याभ्यः प्रशस्ये। (4.4.122)
`षष्ठीसममर्थेभ्यः` इति। सामर्थ्याद्धि षष्ठयेव समर्थविभक्तिर्विज्ञायते। यथा हि-- `प्शंस----प्रा.मु.पाठफ्शंसु स्तुतौ` (धा.या.728) इत्यतोऽस्मादेव निपातनाद्भावे क्यप्प्रत्ययः; `कृत्यल्युटो बहुलम्` (3.3.113) इति बहुलवचनात्। तत्रावश्यं कृद्योगलक्षणया षष्ठ्या भवितव्यम्। अयमपि योगः पूर्ववदणि प्राप्ते वेदितव्यः।।

123. असुरस्य स्वम्। (4.4.123)
`षष्ठीसमर्थात्` इति। `असुरस्य` इति निर्देशादेव षष्ठी समर्थविभक्तर्लभ्यते। `स्वम्` इति। आत्मीयमित्यर्थः। `अणोऽपवादः` इति। `तस्येदम्` (4.3.120) इति प्राप्तस्य।।

124. मायायामण्। (4.4.124)
मायायां नेति वक्तव्येऽण्ग्रहणं विस्पष्टार्थम्।।

125. तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक् च मतोः। (4.4.125)
स विवक्षितोऽवयवोऽस्मिन्निति तद्वान्। कः पुनरसौ ? समुदायः। अत एवाह-- `तद्वानित्यवयवेन समुदायो निर्दिश्यते` इति। एतेनैकदेशादिदं प्रत्ययविधानमित्युक्तं भवति. ` वर्चःशब्दोऽस्मिन् मन्त्रेऽस्ति` इत्यादिना तत्समुदायं प्रदर्शयति। `चयनवचनः` इति। चिनोतेरेव करणे लुप्। `तेजस्या`इति। तेजःशब्दोऽस्य मन्त्स्यास्तीति तेजस्वानुपधानमन्त्रः। शेषं विग्रहवाक्यादि पूर्ववत्। मन्त्रादेव, समुदायान्मा भत्। यद्यपि समुदायः प्रातिपदिकमं न भवति, तथापि वचनसामर्थ्यापि स्यात्। किं तर्हि वचनान्न लभ्यत इत्यभिप्रायः।
`इतिकरणो नियमार्थः` इति। असतीहेतिकरणे मन्त्रे बहूनां सम्भवे सर्वेण पदेन तद्वान् मन्त्रो गृह्यते। अस्मिंस्तु सति तेन नियमार्थेन येनैव पदेन तद्वता मन्त्रेणेष्टकोपलक्ष्यते,तेनैव सर्वो मन्त्रो गृह्यत इत्येतदुपपन्नं भवति।
अथ मतुब्ग्रहणं किमर्थम्, यावता मतुबन्तादयं विधीयते, तत्र प्रत्ययस्य लुग् विज्ञायमानो विधानसामर्थ्याच्च मतुप एव भविष्यतीत्यपार्थकं मतुब्ग्रहणं ? नैवम्; उत्तरत्र `अश्विमानण्` (4.4.126) इत्यतर् ह्युपवानमात्रावयवे द्वौ मत्वर्थीयौ-- इनिमतुपौ, तत्रासति मतुब्ग्रहणे लुक् स्यात्; अस्मिन् सति मतुप एव भवति।।

126. अश्विमानण्। (4.4.126)
`आश्विनीः` इति। `टिड्ढाणञ्` (4.1.15) इति ङीप्।।

127. वयस्यासु मूर्ध्नो मतुप्। (4.4.127)
`मूर्धन्वतीः` इति । `उगितश्च` (4.1.6) इति ङीप्। वयस्यास्ता मूर्धन्वत्यश्चेति वयस्वामनुपधानो मन्त्रः, तासामिति वयस्याः। मूर्धन्वानुपधानो मन्त्रः, तासामिति मूर्धन्दत्यः।
`यत्रि` इत्यादि। न ह्येवंविधो यासामुपधानो मन्त्रस्ततो वयस्यात्विति वचनात्। अत्र मूर्धशब्द एवास्ति, न वयः शब्दः, ततो न भवति--मूर्धन्वत्य इति।
`वक्तव्ये` इति। तद्वानित्यधिकारान्मतुबन्तान्मर्धशब्दात्प्रत्ययेन भवितव्यम्। अतः `मूर्धन्वतःर` इति युक्तं वक्तुम्, तन्मतुपो भाविनं लुकं चेतसि कृत्वा। एवंलघु सूत्रं भवति।।

128. मत्वर्थे मासतन्वोः। (4.4.128)
मत्वर्थे मासतन्वोरिति प्रत्ययार्थविशेषणम्। मत्वर्थग्रहणादेव प्रथमा समर्थविभक्तिरस्त्युपाधिका लभ्यते ? इत्याह-- `प्रथमसमर्थादस्त्युपाधिकात्` इति।
`प्अनन्तरार्थेव वा-- काशिकाफ् अनन्तरार्थे च` इति। न केवलं मत्वर्थ एव त्ययो वक्तव्यः।
`ननु च तप) प्रभृतीनां प्रत्ययार्थमासादिवचनानामभिधेयलिङ्गवचनानि भवन्तीति पुंल्लिङ्गता प्राप्वोति, तस्याञ्च सत्यां `अत्वसन्तस्य चाधातोः` (6.4.14) इति दीर्घेण भवितव्यम्; तत्कथं तपश्च सहश्च नभश्चेति प्रयोगः ? इत्यत आह--`नपुंसकलिङ्गं छान्दसत्वात्` इति। अयं हि च्छान्दसः प्रयोगः। तत्रेति पुंल्लिङ्गेऽभिधेये नपुंसकलिङ्गमुपपद्यते। `व्यत्ययो बहुलम्` (3.1.85) इति लिङ्गव्यत्ययस्य च्छन्दसि विधानात्। इडस्मिन्मासेऽस्तीति `इषः` । ऊर्घस्मिन् मासेऽस्तीति `ऊर्जःर`। शुगस्मिन् मासेऽस्तीति `शूचिः` शुग् वास्मिन् मासेऽस्तीति `शुक्रः`। `चोः कुः` (8.2.30) इति कुत्वम्। अर्थग्रहणं किमर्थम्, यावता `मतौ छः सूक्तसाम्नोः` (52.59) इत्यत्र यथा `मतौ` इत्युच्यमानो मत्वर्थे प्रत्यय उच्यते, तथेहापि लभ्यते, तस्मात् `मतौ` इत्येवं कस्मान्नोक्तम् ? सत्यमेतत्; विस्पष्टार्थमर्थग्रहणम् ।।

129. मधोर्ञ च। (4.4.129)

130. ओजसोऽहनि यत्खौ। (4.4.130)
असन्तत्वात् `अस्मायामेधास्रजो विनिः` (5.2.121) इति विनिप्रत्यये प्राप्ते मतुपोऽपवादैः सह समावेशात् मतुपि यत्खौ विधीयेते। अथ यद्ग्रहणं किमर्थम्, ननु `ओजसोऽहनि ख च` इत्येवोच्येत, चकारेण यथाविहिते प्रत्यये विज्ञायमाने यदिति च भविष्यति ? नैवं शक्यम्; चकारेण हि सन्देहः स्यात्-- किमनेनानन्तरसूत्रविहितो ञोऽनुकृष्यते ? अथ प्रकृतो यदिति ? तस्मादसन्देहार्थं यद्ग्रहणं कर्त्तव्यम्।।

131. वेशोयशादेर्भगाद्यल्। (4.4.131)
लित्करणं स्वरार्थम्।।

132. ख च। (4.4.132)
`योगविभागः` इत्यादि। यदि पूर्वसूत्र एव खग्रहणं क्रियते; द्वे प्रकृती प्रत्ययावपि द्वावेवेति सामर्थ्याद्यथासंख्यं प्रसज्येत। तस्मात् तन्निरासार्थो योगविभागः।ननु `यथासंख्यमनुदेशः समानाम्` (1.3.10) इत्यत्र इह कस्मान्न भवति---`वेशोयशञादेर्भगाद्यल् ख च` इति दर्शयितवा स्वरितेन लिङ्गेन यथासंख्यमित्युक्तम् ? तदेकयोगतामभ्युपेत्य। भवतु नामैकयोगः, तथापि यथासंख्यं न भवतीति दर्शनार्थम्, तत कुतो यथासंख्य निरासार्थो योगविभाग ? अत आह--- `उत्तरार्थश्च` इति।।

133. पूर्वैः कृतमिनयौ च। (4.4.133)
`पूर्वः कृत मिनयौ च` इति। ख एव यथा स्यात्, यन्मा भूत्। `पूर्वैरिति बहुवचनान्तेन ` इत्यादि। `पथिभिः पूर्वैःर` इत्येवमादिभिर्वेदवाक्यैः पूर्वपुरुषकृतत्वेनयदा प्रशंसां प्रतिपादयितुं निष्ठा साध्वेव शक्यते विज्ञातुम्, तदा पूर्वपुरुषाभिधायिनः पूर्वशब्दात् प्रत्यय उपपद्यते। तस्मात् पूर्वैरिति बहुवचनान्तेन पूर्वपुरुषा अभिधीयन्ते। छन्दसामर्थपरत्वाद्बहुवचनस्य।तेन पूर्वपुरुषाणां पन्था आस्थितः सम्पद्यत इति दर्शयितुमाह-------`तत्कृताः पन्थानःर` इति।।

134.

135.

136. मतौ च। (4.4.136)
शब्दे कार्यासम्भवात् मतुप्शब्देन मत्वर्थो लक्ष्यत इत्याह---`मत्वर्थे` इत्यादि। मत्वर्थे च प्र प्रथमासमर्थादस्त्युपाधिकात् प्रत्ययो विज्ञायत इत्याह-- `सहस्रमस्य विद्यते` इति।।

137. सोममर्हति यः। (4.4.137)
`तदर्हति` (5.1.63) इत्यर्हार्थे `कि प्राप्ते यो विधीयते। `स्वरे विशेषः` इति। यत्याद्युदात्तत्वं स्यात्। यप्रत्यये तु सत्यन्तोदात्तत्वं भवति।।

138. मये च। (4.4.138)
`प्नास्तीयं पंक्तिः-- काशिका, पदमञ्जरी चफ्रूप्यमयटोऽपवादो योगः` इति। `मय इति मयडर्थो लक्ष्यते` इति। शब्दे कार्यासम्भवादिति भावः। `तत्र यथायोगं समर्थविभक्तिःर` इति। तत्रागतार्थ पञ्चमी, विकारावयवयोः षष्ठी। प्रकृतवचने प्रथमेति यथायोगार्थः।।

139. मधोः। (4.4.139)
मयडर्थ आगते प्रकृतवचने यथायोगं रूप्यमयटोः प्राप्तयोर्यद्विधीयते। तत्र मयटो हि `द्व्यचश्छन्दसि` (4.3.150) इति प्राप्तस्य `नोत्वद्वर्धविल्वात्` (4.3.151) इति प्रतिषेध उच्यते।।

कदड्ड दृढ द्यण्ड्ढ द्रठ्ठढ़ड्ढ त्द्म ददृद्य ढदृद्वदड्ड


