श्रीबोधिसत्त्वदेशीयाचार्यजिनेन्द्रबुद्धिपादविरचिता
न्यासापरपर्याया
काशिकाविवरणपञ्जिकाख्या
काशिकाव्याख्या - द्वितीयो भागः
पञ्चमोऽध्यायः
प्रथमः पादः

1. प्राक् क्रीताच्छः। (5.1.1) झ्र्`अव्ययम्`--इति मुद्रितः पाठः (चौखा)-1967)
विधिः, अधिकारः, परिभाषा वेति त्रयमत्र सम्भाव्यते। यथा चैतत् त्रितयमपि निर्दोषम्, तथा `प्राग्दीव्यतोऽण्` (4.1.83) इत्यत्र दर्शतम्। यद्येवम्, काशिकाकारेण कस्मान्न सूचितम्? एकदेशानुस्मरणेन सर्वस्य सूचितत्वादित्यभिप्रायः। अथ प्रागिति कोऽयं निर्देशः, यावता प्रपूर्वस्याञ्चतेः क्विनि नलोपादिके विहिते `उगिदचाम् (7.1.70) ति नुमि, संयोगान्तलोपे च, `क्विन्प्रत्ययस्य कुः` (8.2.62) इति नकारस्य ङकारे प्राङिति भवितव्यम्? अथेदृशी व्युत्पत्तिराश्रीयेत, यावता `अञ्चतेश्चोपसंख्यानम् (वा.336) इति कृते ङीपि प्राच्यां दिशि वसतीति `दिक्शब्देभ्यः सप्तमी` (5.3.27) इत्यादिना अस्तातिः, तस्य `अञ्चेर्लुक्` (5.3.30) इति लुक्, `लुक्तद्धितलुकि` (1.2.49) इति ङीपोऽपि `तसिलादिस्तद्धित एधाच्पर्यन्तः` इत्यव्ययत्वे `अव्ययात्` (2.4.82) इति सोर्लुकि `न लुमताङ्गस्य` (1.1.63) इति प्रत्ययलक्षणप्रतिषेधात् सर्वनामस्थानाभावे नुमोऽप्यभावः, ततः कुत्वे सति प्रागिति सम्पद्यते? यस्तु मन्यते--`आद्येऽपि पक्षे क्रियाविशेषणत्वान्नपुंसकत्वम्, क्रियाविशेषणानां यथा नपुंसकत्वम्, कर्मभावश्च; तथा `करणे च स्तोकाल्पकृत्छ्र` (2.3.33) इत्यत्र प्रतिपादितम्, तत्र कर्मणि द्वितीयायाः `स्वमोर्नपुंसकात्` (7.1.23) इति लुकि कृते पूर्ववन्नुमभावः` इति, तन्मते द्वितीयैकवचनान्तं पदं सञ्जायते। तदेवमितरस्मिन् पक्षे `षष्ठ्यतसर्थप्रत्ययेन` (2.3.30) इति षष्ठ्या भवितव्यम्, तत्कथं `क्रातात्` इति पञ्चमीनिर्देशः? नै तदस्ति; यावता `अन्यारादितरर्त्तेदिक्शब्दः` (2.3.29) इत्यत्रेदमुक्तम्दिक्शब्दत्वादेव सिद्धेऽञ्चूत्तरपदग्रहणं `षष्ठ्यतसर्थ` इत्यनेन प्राप्तां षष्ठीमपि बाधित्वा पञ्चम्येव यथा स्यादिति कुतः षष्ठीप्रसङ्गः। अतो व्यवस्थितमिदम्--प्रक् क्रीतादिति।
अथ प्राग्वचनं किम्, न `क्रीताच्छः` इत्येवोच्येत? नैतदस्ति; एवं ह्यु च्यमाने क्रीतशब्द एव प्रकृतित्वेन ज्ञायेत, ततश्च क्रीतशब्दादेव प्रत्ययः स्यात्। तस्मात् क्रीतादित्यवधिद्योतनार्थं प्रागिति वक्तव्यम्। तर्ह्ययमर्थः `प्राग्घितात्` (4.4.75) इत्यतः प्रकृतेन प्राग्ग्रहणेन हि सम्बध्यते। एवं तत्रैतत् स्यात्--तद्धि `भवे च्छन्दसि` (4.4.110) इति, तेन च्छन्दोऽधिकारसय निवृत्तेः। तर्हि हि `प्राग्दीव्यतः` (4.1.83) इत्यतः प्रकृतत्वात् तेनापि च वहतेरित्येवमादिकं सम्बध्येत, यथा--`स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्` (4.1.87) इति? नैतदस्ति; एवं हि `सोमाट्ट्यण्` (4.2.30) इत्यादौ यत्र पञ्चमी श्रूयते तत्र सर्वत्र प्राग्वचनेन सम्बन्धे न ज्ञायते--को विधिः, का च प्रकृतिरिति स्यात्। येषामवधित्वमिष्यते, तेषामेव प्राक्शब्दमधीतवानिति। इह तु प्रकृतेन प्राग्वचनेन सम्बध्यते। तननु च विपर्ययः कसमान्न भवति--भवनादिति प्रकृतिः स्त्रीपुंसाभ्यामित्यवधिनिर्देश इति? नैतदस्ति; अवदेरकत्वादेकवचनेन निर्देसो न्याय्यः प्रकृतिनिर्देशे तु द्वे एव प्रकृती परस्परापेक्षे इति द्विवचनमुपपद्यते। ननु च विशदमिदमुदितमप्यर्थज्ञानम्। स्वरित लिङ्गादधिकाराणामासङ्ग इत्येतद्भवता विस्मृतम्, तदेवम् `सोमाट्ट्यण्` (4.2.30) इत्यादौ कः प्राग्वचनसम्बन्धप्रसङ्ग इति नार्थः प्राग्ग्रहणेन? सत्यमेतत्; किन्तु स्वरितत्वास्वरितत्वख्यापनपरम्परया मन्दधियो मोहमासादयन्तीति तत्प्रतिपत्त्यर्थं प्राग्ग्रहणं कर्त्तव्यम्।
`अवत्सीयः` इति। विकल्पनात् त्रयमत्र सम्भवति--अनुत्पन्ने प्रत्यये नञास्य सम्बन्ध इति, उत्पन्ने वा संसर्गः, उत्पत्तिकाल एवेति। तत्राद्ये पक्षे वत्सदन्यस्मै हितमितौष्टाभिधानं न प्राप्नोति। न चापि चतुर्थी; हितार्थस्य प्रतिषिध्यमानत्वत्। तृतीये तु पक्षे यता दोषो न भवति तथा प्रतिविधीयते। तत्र वत्सहितशब्दयोः पदान्तरनिरपेक्षयोः क्रियापदेन भवतिनानुगम्मानत्वात्, न च ब्राह्मसम्बन्धोऽन्तरङ्गसम्बन्धं निवर्त्तयितुं शक्नोति। अत एव न देवदत्ताय गां ददातीति सम्प्रदाने चतुर्थी भवति; कर्मणाभिप्राप्तेरन्तरङ्गत्वादिति। तथानेन च क्रमेण यत्रापि प्राप्तिर्न विद्यते, केवलं त्विच्छामात्रमेव, अत्रापि कर्मसंज्ञा प्रवर्तते, तद्यथा-ग्रामं गन्तुमिच्छामि न कश्चित् सहायोऽस्तीति।
यदप्युच्यते-असामर्थ्यात्तद्धितेन न भवितव्यमिति, तदेतदप्यसारम्; यदयम्, `नञो गुणप्रतिषेधे सम्पाद्यर्हहितालमर्थास्तद्धिताः` (6.2.155) इति तदन्तान्युत्तरपदानि नञो गुणप्रतिषेधे वर्त्तमानानि पराण्यन्तोदात्तानि भवन्तीति तद्धितग्रहणमनर्थकं स्यात्।
अथ किमर्थमियानवधिरुपादीयते, न हि तत्र तावदस्य व्यापारोऽस्ति; प्रत्ययान्तरैर्बाधितत्वात्। लघुत्वात् `प्राक्ठञश्छः` इति वक्तव्यम्? इत्यत आह-`अर्थोऽवधित्वेन` इत्यादि। कः पुनरर्थमवधित्वेनाङ्गीकुर्वतो गुण इति चेत्? अयमभिप्रायः-`प्राक्ठञश्छः` इत्युच्यमाने प्राक् `ञो याः प्रकृतयस्ताभ्यश्छो भवतीत्यर्थः स्यात्। ततश्चाधिकारस्य प्रतियोगोपस्थानादपवादविषये छप्रत्ययः प्रसज्येत। अर्थे त्ववधित्वेनोपादीयमाने प्राक् क्रीताद्येऽर्थास्तेषु च्छो भवतीत्ययमर्थः सम्पद्यते, ततोऽतिप्रसङ्गो न भवति। तेन समानेऽर्थे प्रकृतिविशेषादुत्पद्यमानोऽपवादश्छं बाधते। ननु च `प्राक् `ञः` इत्युच्यमानेऽपवादविषयेऽपि च्छो न भविष्यत्येव; ज्ञापकात्, यदयं `विभाषा हविरपूपादिभ्यः` (5.1.4) इति विभाषाग्रहणं शास्ति; इतरथा ह्यधिकाराच्छोऽपि लभ्ध एवेति विभाषाग्रहणमनर्थकं स्यात्? सत्यमेतत्; किन्तु ज्ञापकद्वारेणार्थप्रतिपत्तौ सत्यां प्रतिपत्तिगौरवं स्यात्। तस्मात् सुखप्रतिपत्त्यर्थमर्थोऽवधित्वेनोक्तः। अन्ये पुनराहुः--गृहीत इति `आशंसायां भूतवच्य` (3.3.132) इत्यनेन भविष्यति निष्ठाप्रत्यय इति। तेनायमर्थः सम्पद्यते-वत्सीयादिरूपसिद्ध्यर्थमर्थमवधिं ग्रहीष्यामीति। अतः शालातुरीयेण `प्राक् `ञश्छः` इति नोक्तम्; अन्यथा हि प्रत्ययावधित्वे प्रतिपदोक्ता अन्तरङ्गा इत्युपात्ताभ्यः प्रकृतिभ्य एव प्रत्ययः स्यादित्याशंक्येत।
अन्ये पुनरन्यथा वर्णयन्ति-`परिखया ढञ्` (5.1.17) इत्यत्र `छयतोः पूर्णोऽवधिः` इत्यभिधास्यति; ततश्च तेन क्रीतमिति वक्ष्यतीत्युच्यते, ततश्चेदं विरुद्धमित्याह-`अर्थोऽवधित्वेन` इत्यादि। गतार्थम्। नैयायिक इत्याह-`क्वचिदथोऽवधित्वेन गृह्यते, यता-`आर्हात्` (5.1.19) `भवनात्` (4.1.87)। इति, क्वचित् प्रत्ययः प्राग्वहतेः--`आ च त्वात्` (5.1.120) इति, क्वचित् प्रकृतिः--`आकडारात्` (1.4.1) `प्राक्कडारात्` (2.1.3) इति, क्वचिदेकदेशः--`प्राग्दीव्यतोऽण्` (4.1.83) इति, क्वचिन्निरवधिः प्रत्ययः--`ङ्याप्प्रातिपदिकात्` (4.1.1) इति; तेनायमात्मनो वैचित्र्यमाचार्यो दर्शयतीत्यवसीयते` इति। अथ क्रीतशब्दादेव पूर्वेण च्छप्रत्ययो भवतीत्येवं कस्मान्न विज्ञायते, यथा-`विभाषा सुपो बहुच् पुरस्तात्तु` (5.3.68) इति? अनभिधानात्। न हि क्रीतशब्दात् पुरस्तादुत्पद्यमानेन प्रत्ययेन कस्यचिदर्थस्याभिधानमस्ति। न चापि `तेन क्रीतम्` (5.1.37) इति निर्देश उपपद्यते। तत्रैवमपि प्राक् क्रीतशब्दादेव प्रत्ययो भवतीत्येव कस्मान्न विकल्प्यते? अनभिधानादेव। न हि तत उत्पन्नेन प्रत्ययेन विवक्षितोऽर्थोऽवगम्यते। अर्थान्तरं भवादिकम्, तत्र च वृद्धलक्षणश्छ एव सिद्ध इत्यनर्थकमिदं स्यात्। तस्मात् प्रागुदितमेव प्रयोजनं न्याय्यम्।।

2. उगवादिभ्यो यत्। (5.1.2)
उगिति प्रत्याहारग्रहणं वा स्यात्? उवर्णग्रहणं वा? तत्राद्ये पक्षेऽयं वाक्यार्थो जायते-उगन्तेभ्यः प्रातिपदिकेभ्योऽवादिभ्योऽवकारादिभ्योऽवसुप्रभृतिभ्य इति। वकारादीन् वर्जयित्वेत्यर्थः। ननु चैवं सति पञ्चम्या निर्देशः स्यात्? नैष दोषः; `सुपां सुलुक्` (7.1.39) इति लुका निर्दष्टत्वात्। एवं तर्हि प्रातिपदिकेषु गवादिपाठसामर्थ्यात् प्रत्याहारग्रहणं न भवति; अन्यथा हि गवादीनां पाठोऽनर्थकः स्यात्। एतत् सर्वं मनसि कृत्वाऽऽह-`उवर्णान्तात्` इति। सर्वत्रग्रहणे तदन्तविधेरभ्युपगमादित्यभिप्रायः। `शङ्कव्यम्` इति। `ओर्गुणः` (6.4.146) `वान्तो यि प्रत्यये` (6.1.79) इत्यवादेशः। `सनङगुः` इत्यादि। चर्मविकारलक्षणस्याञोऽव काशाः--वार्ध्रम्, वारत्रम्, उवर्णान्तलक्षणस्य यतोऽवकाशः--शङ्कव्यम् पिचव्यमिति; सनङगुर्नाम चर्मविकारः, तत्रोभयप्राप्तौ परत्वात् `चर्मणोऽञ्` (5.1.15) इत्यञ् प्राप्नोति `तथा` इत्यादि।
`अन्नविकारेभ्यश्च` इति। अपूपादिलक्षणास्य प्क्षीकस्य यतोऽवकाशः--अपूप्यास्तण्डुलाः, अपूपीया इति, उवर्णान्तलक्षणस्य स एव; चरुर्नाम हविर्विशेषः; सक्तुश्चान्नविकारः, तत उभयप्रसङ्गे परत्वात् `विभाषा हविरपूपादिभ्यः` (5.1.4) इति हविर्लक्षणोऽन्नविकारलक्षणश्च विधिः प्राप्नोति। तदेवं सनङ्गुशब्दादञ् प्राप्तः, चरुसक्तुशब्दाभ्यां विकल्पेन यत्, नित्यश्चेष्यते, तदर्थं पूर्वविप्रतिषेधो भाषितव्य इति। `ओर्गुणः` (6.4.146), `वान्तो यि प्रत्यये` (6.4.79) इत्यवादेशः। `सनङ्गव्यम्` इत्यादि। एतच्चेष्टवाचित्वात् परशब्दस्य लभ्यत इत्यवगन्तव्यम्।
`गवादिषु नाबि नभञ्चेति पठ्यते` इति। अत्र कस्यचिदियमाशङ्का स्यात्--भसंज्ञाप्रतिषेदो विधियत ति, ततश्च यस्येति लोपेन भवितव्यमित्यत आह--`नाभिशब्दो यत्प्रत्ययम्` इति। शरीरावयवो यो नाभिशब्दस्तत्र कथं भवितव्यमित्याह--`यस्तु` इत्यादि। ततः शरीरावयवाद्यति कृते परत्वात् `नाभ्यं तैलम्` इति। ननु च शरीरावयवलक्षणे यति सति नभभावः कस्मान्न भवतीतियाह-`गवादिषु यता` इत्यादि। स हि गवादियता सह विहितः। तेन `सन्नियोगशिष्टानामन्यतराबाव उभयोरप्यभावः` (व्य.प.48) इति नभभावो न भवति।
`शुनः` इत्यादि। श्वन्नित्येतस्य सम्प्रसारणे कृतेऽन्नन्तताऽस्तीति `नस्तद्धिते` (6.4.144) इति टिलोपेन भाव्यमेवेति। एवं तर्हि सम्प्रसारणसामर्थ्यान्न भवति? नैतदस्ति; `यं विधिं प्रत्युपदेशोऽनर्थकः स विधिर्बाध्यते, यस्तु विदेर्निमित्तमेव नासौ बाध्यते` (व्या.पा.56) इति तदवस्थो दोषः। दीर्घविधानसामर्थ्यादिति चेत्? एवमपि पक्षे स्यात्।
एवं तर्ह्यन्यथा व्याख्यायते। इह चकारद्वयं पठ्यते--सम्प्रसारणञ्ज, वा दीर्घत्वञ्चेति। द्वितीयश्चकारी भिन्नक्रमः सम्प्रसारणसमीपे द्रष्टव्यः। स च समुच्यार्थोऽन्यस्य समुच्चेतव्यस्याभावात् तदेव समुच्चिनोति। तत्र सम्प्रसारणमेकेन क्रियते द्वितीयेन तद्रूपस्यैवावस्थितिरिति। `तत्सन्नियोगेन` इत्यादि। तदित्यनेन दीर्घत्वं प्रत्यवमृश्यते। तेन दीर्घत्वेन यत एवान्तोदात्तत्वं भवति; अन्यथा `यतोऽनावः` (6.1.213) इत्याद्युदात्तत्वं स्यात्। `ऊधसोऽनङ् च` इति। ऊधःशब्दस्यानङादेशो भवति, चकाराद्यच्य। `ऊधन्यः`। पूर्ववत् प्रकृतिभावः।।

3. कम्बलाच्च संज्ञायाम्। (5.1.3)
ननु `अपरिमाणविस्ताचितकम्बल्येभ्यः` (4.1.22) इति निपातनादेव कम्बल्य इति सिध्यति कम्बल्यं हि परिंमाणविशेषः, इतरथा हि कम्बल्यशब्दस्य तत्र ग्रहणमनर्थकं स्यात्, परिमाणविशेषस्य कम्बल्यशब्दो नामदेयम्; अयमपि प्रत्ययः संज्ञायां विधीयमानस्तत्रैव भवति, नान्यत्र; नह्यत्र कम्बल्यशब्दः संज्ञा, तस्मान्नार्थोऽनेन? नैतदस्ति; निपातनेन हि कम्बल्यशब्दः परिमाणे साधुरित्येतावत् प्रतीयते, न तु यदन्तोऽयमिति। ततश्चान्तस्वरितत्वं न स्यात्। तस्मात् स्वरितत्वपरिज्ञानार्थमिदं कर्त्तव्यम्। अनन्तरश्रुतस्य यतोऽनुकर्षणार्थश्चकारः। ननु स्वरितत्वादेव यद्भविष्यति? छोऽपि तर्हि स्यात्। ननु च च्छस्य सन्निधाने प्रकृतिमात्राच्छ उक्त इति नियमार्थमिदं स्यात्, तच्चानिष्टम्, यत् पुनर्नियतविषय इति तत्सम्बन्धे विध्यर्थता, विधिनियमयोश्च विधेरेव ज्यायान्? नैतदस्ति; छस्यापि सम्बन्धे विध्यर्थता सम्भवति। कथं संज्ञायामित्युच्यते, संज्ञा चानुपात्तावयवार्थापि भति, तत्रानवयवार्थानामप्राक्क्रीतीयत्वाद्धिताद्यर्थाभावे छप्रत्ययार्थमेतत् स्यात्, तस्माच्चकरो यत्प्रतययानुकर्षणार्थः कर्त्तव्यः? न कर्तव्यः; इष्टतोऽप्यधिकाराणां प्रवृत्तिनिवृत्ती भवत इति यत एवानुवृत्तिर्भविष्यति, न तु च्छस्य। एवं तर्हि चकार उगवादिभ्य इत्यनुकर्षणार्थः। किमर्थमिदम्? सनङ्ग्वादिभ्यः परत्वादञादयः प्राप्नुवन्ति तद्बाधनार्थमिति। अथ गवादिष्वेव `कम्बलाच्च संज्ञायाम्` इति कस्मान्न पठति? तत्र पाठे न कश्चिद्गुरुलाघवकृतो विशेष इति यत्किञ्चिदेतदिति।।

4. विभाषा हविरपूपादिभ्यः। (5.1.4)
हविःशब्दो गवादिषु पठ्यते, तेन तस्मान्नित्यं यता भवितव्यम्। अत्र हविंर्विशेषाणां ग्रहणम्, नस्वरूपस्येति; उगवादिसूत्रे स्वरूपपरिभाषाया उपस्थानात्। न हि तत्र सोपतिष्ठमाना केनचिनिं्नवार्यते, तेन स्वरूपस्यैव ग्रहणम्। तत्र स्वरूपग्रहणे सतीह स्वरूपपरिभाषा नोपतिष्ठते; अन्यथा हि यद्यत्रापि स्वरूपग्रहणं स्यात्, ततः स्वतन्त्र एकस्मात् शब्दात् नित्यश्च यतो विधिः स्यादनित्यश्चेत्युभयमेकत्र नोपपद्यत इति न भवति विपर्ययः। अथ वा-हविःशब्दस्येहि पृथगुपादानादर्थप्रधानत्वमवसीयते, अन्यथा ह्यपूपादिष्वेव पठेदिति। `अन्नविकारेभ्यश्च` इति। अन्नविकारः=अन्नप्रकाराः, ते च प्रतययमुत्पादयन्ति विभाषा-उदन्याः, उदनीया इति। यद्येवम्, अपूपादीनां किण्वपर्यन्तानामत्र विकारत्वादेव सिद्धत्वात् पाठोऽनर्थको जायते? यदा तर्हि केनचिदाकारसादृश्येनापूपादयोऽर्थान्तरे उपचर्यन्ते, तदर्थमेषां पाठः। किंञ्चान्नविकारग्रहणेनापूपादिषु प्रत्यमिच्छत इहापि स्यात्--यवापूपाः, व्रीहितण्डुला इति। प्रतिपदपाठे तु ग्रहणवत्त्वात् तदन्दविधिः पर्युदस्तो भवति। ननु च `असमासे निष्कादिभ्यः` (5.1.20) इत्यसमासग्रहणाद्भवितव्यमेवात्र तदन्तविधिना, एतेनासमासग्रहणेन पूर्वत्र तदन्तविधिरस्तीत्येषोऽर्थः प्रतिपाद्यते? सत्यमेतत्; अपूपादिषु प्रतिपदपाठसामर्थ्यान्न भविष्यति।।

5. तस्यै हितम्। (5.1.5)
एतदेव ज्ञापकम्-हितयोगे चतुर्थ्यस्तीति। तेन यदुक्तम्-`हितयोगे चतुर्थी वक्तव्या` (वा. 123) इत्येतदुपपननं भवति।।

6. शरीरावयवाद्यत्। (5.1.6)
शीर्यत इति शरीरम्, तेन घटादेरपि ग्रहणं भविष्यतीत्यत आह--`शरीरं प्राणिकायः` इति। एतेन रूढिरियमिति दर्शयति। गवादावेति शरीरावयववाचिनः। तत्र तु याः प्रकृतयस्ताभ्योऽनेनापि पूर्वेणापि वा यति विशे षो नास्त्येव। यत्र विशेषः--`नाभि नभञ्च` (ग.सू.106) इति, स विशेषस्तत्रैव वेदितव्य एव।।

7. खलयवमाषतिलवृषब्रह्मणश्च। (5.1.7)
खलादीनां वृषपर्यन्तानां `यस्येति` (6.4.148) लोपः। `ब्रह्मण्यम्` इति। `न संयोगाद्वमन्तात्` (6.4.137) इति प्रतिषेधात् `अल्लोपोऽनः` (6.4.134) इत्यकारलोपो न भवति। `नस्तद्धिते` (6.4.144) इति टिलोपोऽपि न भवित; `ये चाभावकर्मणोः` (6.4.168) इति प्रकृतिभावात्। वृषशब्दोऽयमत्राकारान्तो गृह्यते, न तु ब्राह्मणशब्दोऽकारान्त इति। ननु चाशङ्का वृषशब्दे युक्ता-नलोपे सति किमयमकारान्तः? आहोस्विन्नकारान्तः? इति, ब्रह्मन्शब्दाच्च यतो निवृत्तिप्रसङ्गाद् ब्रह्मञ्शब्दादपि यचच प्रत्ययो निवर्त्तत इति भावः। अत एवाह--`छप्रत्ययोऽपि` इत्यादि। यत्प्रत्ययापेक्षयापिरयम्--न केवलं यत्प्रत्ययो न भवति, अपि तु च्छप्रत्ययोऽपीति। ब्राह्मणशब्दाच्छप्रत्ययाभावो योज्यः। ननु चाभ्यामिहानुपादनाद् यत्प्रत्ययो न भवति, `तस्मै हितम्` (5.1.5) इति च्छप्रत्ययस्तु कस्मान्न भवति? इत्याह-`अनभिधानात्` इति। न हीह वृषीयम्, ब्राह्मणीयमित्युक्ते विवक्षितोऽर्थः प्रतीयते; यतोऽर्थप्रतिपादनं प्रति नियता एव शब्दशक्तयो भवन्तीति क्वचित् प्रत्ययान्तेनार्थस्याभिधानम्ष क्वचिद्वाक्येनेति। अतो वाक्यमेवावतिष्ठते-`वृष्णे हितम्, ब्राह्मणेभ्यो हितम्` इति। वाक्यसमधिगम्यस्यार्थस्य तद्धितेनानभिधानादितदि यावत्।।

8. अजाविभ्यां थ्यन्। (5.1.8)
अजशब्दोऽयमिह पुंल्लिङ्ग उपात्तः; अविशब्दस्य ध्यन्तशब्दस्यापूर्वनिपातात्। आबन्तस्य ग्रहणे ह्यदिशब्दस्य पूर्वनिपातः स्यात्। अदन्तस्य ग्रहणे `द्वन्द्वे धि` (2.2.32) इत्येतस्य बाधितत्वात् `अजाद्यदन्तम्` (2.2.33) इत्यजब्दस्य पूर्वनिपातो युज्यते। तस्मात् पुंल्लिङ्गस्य ग्रहणम्। तथा व `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या.प.29) इति स्त्रीलिङ्गादपि प्रत्ययो भवत्येव-अजाभ्यो हितमजथ्यम्। `तसिलादिष्वाकृत्वसुचः` (6.3.35) इति पुंवद्भावः। परिसंख्यायन्ते हि तत्र तसिलादयः, तेषाञ्च मध्ये परिसंख्यातौ --------ग्रहणे शब्दान्तरतवादिकरान्तात् पुंल्लिङ्गान्न स्यात्।।

9. आत्मन्विश्वजनबोगोत्तरपदात् खः। (5.1.9)
अयात्मन्नित्यत्र नलोपः कस्मान्न कृतः, यावता द्वन्द्वेनायं निर्देशः क्रियते, तत्र `नलोपः प्रातिपदिकान्तस्य` (8.2.7) इति नलोपः प्राप्नोति? इत्यत आह-`आत्मन्` इत्यादि। आत्मन्नित्येव भवत्येषा प्राकृतिरिति ज्ञापनार्थं नलोपो न कृतः। कः पुनरेवं सति विशेषः? इत्याह-`तेन` इत्यादि। गतार्थम्। यद्येवम्, विश्वजनशब्देन ह्युत्तरपदस्य सम्बन्धः प्राप्नोति? एवं मन्यते-आत्मन्निति नलोपाबावेन प्रत्येकं वाक्यपरिसमाप्तेर्व्यभिचारस्य दर्शितत्वात् ततः प्रत्यासतेर्भोगशब्देनैव सम्बध्यते, न तु विश्वजनशब्देनेति नासति दोषः। `कर्मधारयादेवेष्यते` इति। वार्यपारम्पर्योपदेशात्। विभावाग्रहणानुवृत्तेर्व्यवस्थितविबाषाविज्ञानाद्वेदं वेदितव्यम्। विश्वस्य जनो विश्वजनः, विश्वो जनोऽस्येति विश्वजन इति समासेन भवितव्यम्। यथा खो न भवति तथा च्छोऽपि न भवतीत्याशङ्क्याह-`बहुव्रीहिस्तु` इत्यादि।
`उपसंख्यानम्` इति। प्रतिपादनमर्थः। तत्रेदं प्रतिपादनम्-इह हि भोगसमासादिति वाक्तव्ये उत्तरपदग्रहणमधिकविधानार्थम्। न चैवं सति बहुपूर्वादीषदसमाप्तौ भोगो बहुभोग इत्यस्मात् खः स्यादित्याशङ्कनीयम्; बहुच्प्रच्प्रत्ययस्य समासाबावात्। ततोऽत्रि छेनैव भवितव्यम्--बहुभोगीय इति। तेन पञ्चजनादपि भविष्यति। संज्ञाशब्दश्चायम्; `दिक्संख्ये संज्ञायाम्` (2.1.50) इति समासः। तथा सर्वजनादपि वेदितव्यः। `तत्पुरुषादेव` इति। विशेषानभिधानेऽपि महाजनादिति निर्देशादेव समानाधिकरणादेव भोगशब्दोऽयं भावसाधनः--भुक्तिर्भोग इति, कर्मसाधनो वा--भुज्यत इति भोग इति। अयमव्युत्पन्नः शरीरवाचीस, तस्येह ग्रहणमित्याह--`भोगशब्दः` इत्यादि। भोगशब्दः शरीरमेव प्रतिपादयतीत्यर्थः। यत्र वर्त्तमानोऽयं साक्षात् सम्बन्धमाह, तत्रैव खप्रत्ययमासादयति। वर्त्तते च क्रियायां द्रव्ये च। तथा हि--यद्यपि भुजिक्रियया द्रव्येण च सम्बन्धोऽस्ति, तथापि शरीरेण मुख्यः सम्बन्ध इति ततो भवति प्रत्ययः। यथा राजाचार्याभ्यां वाक्यमेव भवति, तथेहापि भवितर्व्यामिति यश्चोदयेत्, तं प्रत्याह--`आचार्यादणत्वम्` इति। क्षुभ्नादिपाठात्। `केवलाभ्यां वाक्यमेव भवत#ि` इति। छप्रत्ययो न भवति, अनर्भिधानादेव।।

10. सर्वपुरुषाभ्यां णढञञौ। (5.1.10)
`सर्वाण्णस्य वावचनम्` इति। अभिधानेऽभिधेयोपचाराद्वेति विकल्प्माह। इहापि विभाषाग्रहणानुवृत्तेरेव वेदितव्यम्। न च सर्वपुरुषाभ्यां विकल्प आशङ्का; व्यवस्थितविभाषात्वात्।
`पुरुषाद्वध` इति। तत्र वधे--`तस्येदम्` (4.3.120) इत्यणोऽपवादः, विकारे--`प्राणिरजतादिब्योऽञ्` (4.3.154) इत्यञः, समूहेऽपि--`तस्य समूहः` (4.2.37) इत्यणः। `तेन कृते ग्रन्थे` झ्र्`कृते ग्रन्थे` इत्येव पाणिनीयं सूत्रम्ट (4.3.116) इत्यण एव।।

11. माणवचरकाभ्यां खञ्। (5.1.11)
उभयस्मिन् ञित्करणं स्वरार्थम्। चरके वृद्ध्यर्थं च। माणवे तु `वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे` (6.3.39) इति पुंवद्भावप्रतिषेधार्थम्। माणवीना बार्यां यस्य स माणवीनाभार्य इति।।

12. तदर्थं विकृतेः प्रकृतौ। (5.1.12)
तस्मै इदं तदर्थम्, `चतुर्थी तदर्थ` (2.1.36) इत्यादिना समासः। एतदेव वचनं ज्ञापकम्--अर्थोत्तरपदे समासे समुदायार्थस्य लिङ्गं भवति, न च परवल्लिङ्गतेतिं। एतेन यदुक्तं--`अर्थेन नित्यसमासः सर्वलिङ्गता च वक्तव्या` (वा.78) इति सा सिद्धा भवति। `प्रकृतिरुपादानकारणम्` इति। समानजातीयमभिन्नसन्तानवृत्ति कारणमुपादनकारणमित्युच्यते। उपादीयत इत्युपादानम्, बहुलवचनात् कर्मणि ल्युट्, तस्य कारणमिति षष्ठीसमासः। `तस्यैव व` इत्यादि। तस्यैवोपादानकारणस्योत्तरभाव्यस्थाविशेषो विकृतिः। `विकृतिवाचिनः` इत्यादि। ननु च `समर्थानां प्रथमाद्वा` (4.1.82) इति वचनात्तदर्थमिति प्रथमं निर्दिष्टत्वात् प्रकृतेश्च तदर्थत्वात् तद्वाचिन एव प्रत्ययः प्राप्नोति? नैष दोषः; प्रथमस्य चाप्रथमस्य च कार्यप्राप्तौ प्रथमादेव यथा स्यादित्येवमर्थं प्रथमग्रहणं नियमार्थं कृतम्। इह तु प्रथमात् प्राप्तिरेव नास्ति। `प्रकृतौ` इति। सप्तम्या प्रकृतेः प्रत्ययार्थत्वेन सम्पादितत्वात्। `विकृतेः` इति। पञ्चम्या विकृतेः प्रकृतित्वेन तस्मान्नायमस्य विषय इति विकृतिवाचिन एव प्रत्ययो भवति। `विकृत्यर्थायाम्` इति। अनेन तदर्थमित्यत्र सुब्व्यत्ययेन सप्तम्याः स्थाने प्रथमा, लिङ्गव्यत्ययेन च स्त्रीलिङ्गस्य स्थाने नपुंसकलिङ्गं कृतमिति दर्शयति। ननु च छन्दसि व्यत्यय उक्तः, नेदं छन्दः, तत्कुतो व्यत्ययः? `छन्दोवत्सूत्राणि भवन्ति` (म.भा.1.1.1) इत्यदोषः। `तदर्थग्रहणेन` इत्यादि। इह प्रकृत्यन्तरनिवृत्तिः--यवानां धानाः, धानानां सक्तव इति। क्वचिद्विकारस्य प्रकृतिसम्बन्धः--धानानां यवाः, सक्तूनां धाना इति। क्वचित् प्रकृतेरनन्यार्थता, यथा--काष्ठानामङ्गाराः। प्रकृतेरनन्यार्थताख्यानार्थेन यदिष्टं सम्पद्यते, तद्दर्शयति--`प्रत्ययार्थस्य च` इत्यादि। इह विकृत्यर्थायां प्रकृतौ प्रत्यय उच्यते। तस्य तस्मात् तादर्थ्ये चतुर्थ्येव शक्यते प्रतिबोधयितुम्। अतः प्रत्ययार्थस्य तदर्थत्वेन सामर्थ्याच्चतुर्थी समर्थविभक्तिर्लभ्यते। `केचित्तु` इत्यादि। तेषां वचनलभ्यैवु चतुर्थी समर्थविभक्तिः।
`तदर्थम्` इति। किमिति षष्ठी प्रत्युदाह्रियते? षष्ठ्यति तादर्थ्यं ब्रूते, यथा--गुरोरिदं गुर्वर्थमिति। तथा सति षष्ठ्यपि समर्थविभक्तिर्भवति। अङ्गाराणां काष्ठानीति प्रत्युदाहरणं तु प्रकृत्यन्तरनिवृत्त्या, तया यवादेः समर्थ्येते। अङ्गारेभ्यः काष्ठानि, प्राकारेभ्य इष्टका इति। इदमसति तदर्थग्रहणे न ज्ञायते किमर्थं विवक्षितमिति। तस्मादनन्यार्थता प्रकृतेर्विवक्षितेति। एतत् प्रयोजनं प्रतिपादयितुं तदर्थग्रहणं कृतमिति भावः। तथा च प्रकृत्यन्तरनिवृत्या प्रकृतिरेव सम्बध्यमाना व्यतिरिच्यत इति यवादेरेव व्यतिरेकविभक्तिर्भवति। ये तु चतुर्थींमनुवर्त्तयन्ति, तेषां तदरथग्रहणं चतर्थीविशेषणं विज्ञायते--तादर्थ्ये चतुर्थीति। तत्र मूत्राय कल्पते यवागूरिति प्रत्युदाहरणम्। तेषां चतुर्थ्यनुवृत्तिरपार्थिका; तदर्थग्रहणेनैव गतार्थत्वात्। तथा च या तादर्थ्यसमानार्था षष्ठी सा चासत्यां विशेष्यते। `या काचित्` इतचि। न तूपादानकारणभूतापीत्यर्थः। स्यादेतत्--कूपः प्रकृतिरुदकस्य न भवत्येव; ततस्तन्निवृत्त्यर्थं विकृतिग्रहणं न कर्त्तव्यमित्यत आह--`भवति च` इत्यादि। चशब्दोवधारणे। ननु चान्येभ्य एव स्वकारणेभ्य उदकमुत्पाद्यते, तत्कथं कूपस्तस्य प्रकृतिः? इत्याह--`तत्रोत्पादनात्` इति। यथैव हि प्रयाजादीनां धर्माणामुत्पत्त्याधारभूतौ दर्शपौर्णमासौ प्रकृतौ भवतः, एवमुदकस्योत्पत्त्याधारभूतत्वात् कूपः प्रकृतिर्भवति। यद्येवम्, उदकमपि तस्य विकृतिः? इत्याह--`ननु` इत्यादि। अत्रैवोपपत्तिमाह--`अत्यन्तभेदात्` इति। विकारो हि प्रकृतेरुत्तरमवस्थान्तरमिति ततो नात्यन्तभिन्नो भवति, यथा--काष्ठानामङ्गाराः। ते हि पार्थिवेनाभिन्नसन्तानवर्त्तित्वेन काष्ठेभ्यो नात्यन्तं भिद्यन्ते। उदकं तु भिन्नस्वभावत्वाद्भिन्नसन्तानवर्त्तित्वाच्च कूपादत्यन्तं भिन्नम्। अतो न तस्योत्तरमवस्तान्तरमिति न भवति विकृतिः।
`न तु कोशी तस्य प्रकृतिः` इति। अतत्कारणत्वात्, अनुत्पत्त्याधारभूतत्वाच्च। ननु च प्रकृतिर्विकृतिरिति सम्बन्धिशब्दावेतौ। सम्बन्धिशब्दश्च नियत एव प्रतियोगिनि प्रतीतिमुपजनयति, यथा हि--`मातरिवर्त्तितव्यम्` इत्युक्ते न चोच्यते `स्वस्यां मातरि` इति, या यस्या माता तस्यामिति प्रतीयते। एवं सति कूपलक्षणायां प्रकृतौ विकृत्यर्थायां प्रत्ययार्थत्वेन विवक्षितायामसत्यपि विकृतग्रहणे तस्यैव कूपस्य या या विकृतिस्तत एव प्रत्ययो विज्ञायते। तथा च विकारवाचिनोऽसिशब्दात् प्रत्यये विधित्सिते यस्यासौ प्रकृतिस्तस्यामेव तदर्थायां प्रकृतावसत्यपि प्रकृतिग्रहणे प्रत्ययो विज्ञायते। तस्मादन्यतरोपादानेऽपि सर्वमिष्टं सम्पद्यते। न किञ्चिदनिष्टमापद्यत इत्याह--`तदर्थं द्वयोरपि` इत्यादि। अनेनैवं मन्यते--स्यादेतदेव यदासौ प्रकृतिविकृतिशब्दौ नियोगतः सम्बन्धिशब्दौ, न चेमौ नियोगतः सम्बन्धिशब्दौ। तथा हिं, विपूर्वस्तावदयं करोतिंरस्त्येवापकारे--देवदत्तोऽस्थित्यै विकरोतीति; अस्ति चेष्टानानात्वे--विकुर्वते च्छात्रा इति; अस्त्यनौचित्ये--विकृतिरेषा स्त्रीणां यत् स्वातन्त्र्यमिति। अस्ति कार्ये--तन्तुनां पटो विकार इति। तता प्रपूर्वोऽप्ययमस्ति कारणे--तन्तवः प्रकृतिः पटस्येति; अस्तिं चौदासीन्ये--सत्त्वानां प्रकृतिरिति। तान्युच्यन्ते यान्यनारम्भकाणि; अस्ति दोषापगमे--प्रकृतिस्तोऽयमिति। अस्ति स्वभ्वे-प्रकृत्याऽभिरूप इति; अस्ति धर्माणामुत्पत्त्याधारे, यथा-दर्शपौर्णमासौ धर्माणां प्रकृतिस्थोऽयमिति। असति स्वभावे-प्रकृत्याऽभिरूप इति; अस्ति धर्माणामुत्पत्त्याधारे, यथा-दर्शपौर्णमासौ धर्माणां प्रकृतिरिति। तदेवमर्थबहुत्वादनयोः सर्म्बान्धत्वमनैकान्तिकमिति, अतोऽन्यतरग्रहणे न सिध्यति। न चान्यतरेण शक्यते वक्तुं विवक्षितः प्रकृतिविकारभावः। अयमुपादानकारणस्य तदुत्तरावस्थाभूतस्य च यो विकारः स इह वेदितव्यः। यदि तु विपूर्वः करोतिरनेकार्थः, `तस्य विकारः` (4.3.134) इत्यत्रापि सन्देहापगमाय तर्हि प्रयतितव्यम्? सत्यमेतत्; शैलीयमाचार्यस्य यस्य क्वचिदभिधानमाश्रयति, क्वचन्न्यायम्, क्वचिद्वचनमिति तत् सर्वमुच्यते। तेन सर्वं प्रत्याय्यते।।

13. छदिरुपधिबलेर्ढञ्। (5.1.13)
यदा छदिश्चर्मविकारो विवक्ष्यते तदापि ढञेवेष्यते--छादिषेयं चर्मेति। ननु च परत्वात् `चर्मणोऽञ्` (5.1.15) इत्यञ् प्राप्नोति? नैष दोषः; `चर्मणोऽञ्` इत्यत्र छदिषो ढञनुवर्त्तिष्यते।
यथा छदिःशब्दाद्वलिशब्दाच्चतुर्थीसमर्थात् प्रकृतिविकारभावे प्रत्यय उपजायते, तथोपधिंशब्दादपि भवतिव्यमित्याशङ्क्याह--`उपधिशब्दात्` इत्यादि। अत्र युक्तिमाह--`उपधीयते` इत्यादि। तेन `कर्मण्युपसर्गे घोः किः` इति दर्शयति। तेन च द्रव्यस्यानासादितोत्तरावस्थस्याभिधानम्। यद्युपधिंशब्दाद्विकृतिवाचिनः स्यात्, एवमर्थान्तरे स्यात्। न चासौ प्रकृतिविशेषे भवति। न तूपधिशब्दाद्वाच्यस्य प्रत्यान्तरस्य प्रकृतिविकारभावोऽस्ति, अबेदात्। तथा हि--यदेव रथाङ्गमुपधिशब्देनोच्यते तदेवानासादितोत्तरावस्थमौपधेयशब्देनापि। स्यादेतत्--यदा भावसाधन उपधिंशब्द उपधानमुपधिरिति तदा नास्ति भेदः, क्रियाभिधानात्; यदाप्युपधिशब्देन क्रियाद्रव्यस्य विकार उच्यते तदौपधेयशब्देन च तत्प्रकृति द्रव्यम्, अतः प्रकृतिविशेषे परप्रत्ययौ भविष्यतीति? एतच्चायुक्तम्; न हि क्रियाद्रव्यस्य विकारो युज्यते; अत्यन्तभेदात्। तस्मात् स्थार्थं एवोपधिंशब्दात् प्रत्ययो विज्ञायते।।

14. ऋषभोपानहोर्ञ्यः। (5.1.14)
`चर्मण्यपि` इत्यादि। ञ्यस्यावकगाशः--औपानह्यो मुञ्जः, अञोऽवकाशः--वार्ध्रम्, वारत्रम्; चर्मणि प्रकृतित्वेन विवक्षिते सत्युभयप्राप्तौ पूर्वविप्रतिषेधेन ञ्य एव भवति--औपानह्यं चर्मेति।।

15. चर्मणोऽञ्। (5.1.15)
`चर्मणः` इति पञ्चमी वा स्यात्? षष्ठी वा? यदि पञ्चमी, चर्मण एव प्रत्ययो भवेत्, न चर्मविकारवाचिभ्यः। एतच्च कुतो लभ्यते? अनभिधानात्। तथा हि प्रकृतिविशेष एव प्रत्यय इष्यते। न च चर्मशब्दादुत्पन्ने प्रत्यये विवक्षितार्थस्याभिधानमस्ति। तस्मान्नेयं पञ्चमी, अपि तु षष्ठी।।

16. तदस्य तदस्मिन् स्यादिति। (5.1.16)
द्वितीयाशङ्कामपनिनीषुराह--`तत्` इत्यादि। अस्तेरकर्मकत्वादित्यभिप्रायः। अवयवार्थपूर्वत्वादवयव्यर्थस्येत्याह--`अस्य` इत्यादि। करोतीति करणः। कर्त्तरि बहुलवचनाल्लयुट्। इतिश्चासौ करणश्चेति कर्मधारयः। `सम्भावनेऽलमिति चेत्सिद्धाप्रयोगे` (3.3.154)।
ननु च प्राकारीया इष्टकाः, प्रासादीयं दार्विति च पूर्वेणैव सिद्धम्, तथा हि--यासामिष्टकानां यस्य च दारुणो बहुत्वेन प्राकारः प्रासादश्च सम्भाव्यते, तासामिष्टकानां तस्य च दारुणो यथासंख्येन प्राकारप्रासादौ विकारौ भवतः, तादर्थ्याच्चेष्टकानां दारूणाञ्चास्तीवेत्यत आह--`प्रकृतिविकार` इत्यादि। गतार्थम्।
`द्विस्तद्ग्रहणम्` इत्यादि। इत्येष न्यायोऽनेन प्रदर्श्यते। `तदस्यास्त्यस्मिन्निति मतुप्` (5.2.94) इत्यादौ नैकः प्रत्ययार्थः। तत्र तत्समुदायेन समर्थविभक्तेः सम्बन्धो विज्ञायते। ततश्च यत्र द्वाभ्यां प्रत्ययार्थाभ्यां समर्थविभक्तेः सम्बन्धः सम्भवति--शाखावान् वृक्ष इत्यादौ, तत्रैव तत् स्यात्। यत्र त्वन्यतरेणैव सम्बन्धः--गोमान् देवदत्तः, वृक्षवान् पर्वत इत्यादौ, तत्र न स्यात्। अस्मिंस्तु न्याये प्रदर्शिशते सर्वत्र भवति।।

17. परिखाया ढञ्। (5.1.17)
परिखाशब्देन चात्र खेयमुच्यते।।

18. प्राग्वतेष्ठञ्। (5.1.18)
प्राग्वचनं `शीर्षच्छेदाद्यच्च` (5.1.65), `दण्डादिभ्यो यः` (5.1.66) इत्येवमादिनाधिकारवता `ञि विच्चिन्ने `पारायणतुरायणचान्द्रायणं वर्त्तयति` (5.1.72) इत्येवमादावर्थनिर्देशे `ञेव यथा स्यादित्येवमर्थम्।।

19. आर्हादगोपुच्छसंख्यापरिमाणाठ्ठक्। (5.1.19)
`तदर्हति` (5.1.63) इत्येको विधिः, `तदर्हम्` (5.1.117) इति द्वितीयः, तत् कस्येहावधित्वेनोपादानम्? इत्याह--`तदर्हति` इत्यादि। इतरस्य ग्रहणं कस्मान्न भवति? एवं मन्यते यदि तस्य ग्रहणभिप्रेतं स्यात् `प्राग्वतेः` (5.1.18) इत्यनेनैव सम्बन्धं कुर्यात्, न `आर्हात्` इत्यनेन। ननु च वत्यर्थेऽपि नैतदस्ति; यद्यपि वत्यर्थेऽपि `गधिक्रियते, तथापि तत्र तेन न भवितव्यम्; प्रतिपदविहितेन वतिना बाधितत्वात्, अनभिधानाद्वा। तस्मादर्हतिशब्दैकदेशस्यैवार्हशब्दस्यावधित्वं न्याय्यम्। `गोपुच्छादीन् वर्जयित्वा` इति। कथं पुनरेतज्ज्ञायते--अगोपुच्छादिति प्रतिषेधोऽयमिति? अन्यस्यार्थस्येहासम्भवात्। ननु चायमर्थः स्यात्--अगोपुच्छशब्दात् संख्यायाः परिमाणाच्चेति? अशक्योऽयमर्थं इह सम्भावयितुम्। यदि ह्ययमर्थः स्यात्, निष्कादिभ्यः परिमाणादेव सिद्धत्वात् पुनर्वचनमनर्थकं स्यात्। ननु च नियमार्थं पुनर्वचनं स्यात्--असमास एव यथा स्यादिति? नैतदस्ति; न हि विधौ सति नियमार्थता युक्ता। नियमे हि सत्यवक्तव्यस्य त्यागाच्छब्दबाधनम्। किञ्च, सिद्धञ्च पुनर्वचनमुपादीयत इति, उक्तानुवादे दोषश्च। विधौ तु न शब्दबाधनम्, नानुवाद#ोष इतदि। विधिनियमसम्भवविचारे विधिनैव युक्तं भवितुम्। तस्मादन्यस्येहार्थस्यासम्भवात् `अगोपुच्छात्` इति प्रतिषदोऽयमिति विज्ञायते। ज्ञापकात्प्रकृतरतर न विवक्ष्यते, यदयम् `लोकसर्वलोकाट्ठञ्` (5.1.44) इति `को निवृत्त्यर्थं `ञं करोति। `अभिविधावयमाकारः` इति। मर्यादायां हि वर्त्तमानस्याकारस्यात्र ग्रहणमनर्थकं स्यात्, प्राग्ग्रहणानुवृत्त्यैव सिद्धत्वात्। अभिविधिवृत्तेराकारस्य ग्रहणे सत यदिष्टं सम्पद्यते, तद्दर्शयितुमाह--`अर्हत्यर्थेऽपि `ग्भवति` इति।
`भेदगणनं संख्या` ति। भिद्यन्त इति भेदाः, भिन्नाः पदार्थाः, ते गण्यन्ते संख्यायन्ते परिच्छिद्यन्ते येन तद्भेदगणनम्, एकत्वादि। संख्याभेदे हि सति पदार्थनुसङ्कल्पनमेकत्वादिभिः क्रियते। एकत्वसंख्याऽपि बहुषु सन्निवेशितेषु भेदमेकमसहायमाह। `गुरुत्वमानमुन्मानम्` इति। सुवर्णादेर्वस्तुनो गुरुत्वमुत्क्षिप्यते, येन तदुन्मानं तुलादि। `आयाममानं प्रमाणम्` इति। तिर्यगभिमुखस्य वस्तुनो येनायामपरिच्छेदः क्रियते तत् प्रमाणम्, वितस्त्यादि। `आरोहपरणाहमानं परिमाणम्` इति। आरोहतः परिणाहतश्च मीयते व्रीह्याद्यर्थो येन तत्परिमाणम्। आरोहः उच्छ्रायः, परिणाहः विस्तारः।
संख्यापरिमाणयोर्भेदे पृष्टे यदुन्मानादीनां विशेषप्रदर्शनं तत्प्रसङ्गेन तद्विषयस्याज्ञानस्यापनयनार्थम्। संग्रहेण किलशब्द एवमादिमतमाचार्याणामित्यर्थं सूचयति। `सर्वतः` इति। आरोहतः परिणाहतश्चेत्यर्थः। `संख्या बाह्या तु सर्वतः` इति। उन्मानात् परिमाणात् प्रमाणाच्च संख्या बाह्या; तत्रानन्तर्भावात्।।

20. असमासे निष्कादिभ्यः। (5.1.20)
``ञोऽपवादः` इति। येन नाप्राप्तित्यायेन (व्या.प.49)। निष्कादिभ्यो द्रोणपर्यन्तेभ्यः परिमाणशब्दत्वात् षष्ठिशब्दस्य संख्याशब्दत्वाट्ठकि पर्युदस्ते `ञेव प्राप्नोति, अतस्तस्यैवायमपवादः। `तेदन्ताप्रतिषेधस्य` इति तदन्तविधेरप्रतिषेधस्येत्यर्थः। यदि तर्हि तदन्तात् प्रत्ययो विज्ञायते, एवं तर्हि `व्यपदेशिवद्भावोऽप्रातिपदिकेन` (शा.प.65) इति केवलेभ्य- प्रत्ययो नोपपद्यते? नैष दोषः; असमासगरहणेन हि ग्रहणवत्परिभाषाया (व्या.प.89) निवृत्तिराख्याता, निवृत्तायाञ्च `ये नविधिस्तदन्तस्य` (1.1.72) इति तदन्ताद्भवति। तत्र च `स्वस्य च रूपस्य` (काशिका.1.1.72) इति प्रकृतत्वात् केवलादपि भवति। यत्तु मन्यते-`अपूर्वोपादानसामर्थ्यात् केवलादिति लाघवार्थं केवलानां पाठः स्यात्` इति, यत्किञ्चदेतत्।
`इत उत्तरञ्च` इत्यादि। कथं पुनरिष्यमाणोऽपि तदन्तविधिर्लभ्यते, यावता `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्न` (व्या.प.89) इति प्रतिषिध्यते? अस्याः परिभाषाया अनित्यत्वात्। अनित्यत्वं तु तस्या गर्गादिषु `वाजासे` इति समासे प्रत्ययप्रतिषेधाद्गम्यते। नित्यत्वे हि वाजशब्दादुत्पद्यमानस्य प्रत्ययस्य समासे प्राप्तिरेव नास्तीति प्रतिषेधं कुर्यात्। `द्विशूर्पम्` इति। द्वाभ्यां शूर्पाभ्यां क्रीतमिति तद्धितार्थे द्विगुं कृत्वा। न तावदेषा लुगन्ता प्रकृतिरिति संख्यापूर्वपदादपि `शूर्पादञन्यतरस्याम्` (5.1.26) इत्यञेव क्रियते, तस्य `अव्यर्द्धपूर्वद्विगोर्लुगसंज्ञायाम्` (5.1.28) इति लुक्। `द्विशौर्पिकम्` इति। `परिमाणान्तस्यासंज्ञाशाणयोः` (7.3.17) इत्युत्तरपदवृद्धिः। यदुक्तम्--`संख्यापूर्वपदानां तदन्तविधिरितीष्यते` इति, यच्चोक्तम्--`लुगन्तायास्तु प्रकृतेर्नेष्यते` इति, तदुभयमाप्तागमेन स्थिरीकर्त्तुमाह--`तथा चोक्तम्` इत्यादि।।

21. शताच्च `न्यतावशते।
`कनोऽपवादः` इति। उत्तरसूत्रेण प्राप्तस्य। `शतिकम्` इति। `तदस्य परिमाणम्` (5.1.57) इति वर्त्तमाने `संख्यायाः संज्ञासङ्घसूत्राध्ययनेषु` (5.1.58) इति सङ्घे प्रत्ययार्थे विविक्षित उत्तरसूत्रेण कन्नेव भवति।
`प्रत्ययार्थोऽत्र सङ्घः` इति। शतमध्यायानां परिमाणं यस्य निदानख्यग्रन्थस्य, स चेह प्रत्ययार्थः। स च शतसंख्याव्यवच्छिन्नाव्यायसमुदायात्मक इति सङ्घ एव परत्ययार्तो भवति। `शतमेव वस्तुतः` इति। अव्यायशतस्यानन्यार्थत्वात् ततस्च प्रकृत्यर्थात् न भिद्यते। तदेव ह्यध्यायानां शतं प्रकृत्याभिधीयते, प्रत्ययान्तेनापि तदेवेति नेह प्रकृत्यर्थात् प्रत्ययार्थभेदः। तदेतेन यत्र चाव्यतिरिक्तः प्रकृत्यार्थात् प्रत्ययार्थस्तत्र प्रतिषेधो भविष्यति। न च व्यतिरिक्त इत्येतदाख्यातम्। ननु च `सङ्घे चानौत्तराधर्ये` (3.3.42), `संख्यायाः संज्ञासङ्घसूत्राध्ययनेषु` (5.1.58) इत्यत्र च प्राणिसमूहे सङ्घशब्दो गृह्यते, ततर कथं ग्रन्थविषयो गृह्यते/ उपचारेणेत्यदोषः। यदि वा संख्यासूत्रे संज्ञाशब्दसाहचर्याद्विशिष्टः सङ्घो गृह्यते। `सङ्घे चानौत्तराधर्ये` इत्यत्रापि `छन्दोनाम्नि च` (3.3.34) इत्यतो नामग्रहणानुवृत्तेः प्राणिसङ्घो गृह्यते। इह तु यत्वाभावाद् गन्थस्यापि ग्रहणमित्यविशेषः। `इह तु` इत्यादि। ननु च शतेऽभिधेये प्रतिषेधेन भवितव्यम्, इह च शतद्यं शाटकशतम्, शतिकं शाटकशतमित्युक्ते शतं प्रतीयत एव, तत्किमिति प्रतिषेधो न भवति? इत्याह--`वाक्येन` इत्यादि। शत्यशतिकशब्दौ हि सायान्यशब्दौ, सामान्यशब्दाश्च न प्रकरणादिकमन्तरेण विशेषे वर्त्तन्ते। तेन यावच्छाटकशतिमित्येतत्पदान्तरं न प्रयुज्यते, तावत् प्रत्ययार्थस्य शतत्वं नावसीयते। तस्मात् पदान्तरसन्निधौ गम्यमानत्वात् पदान्तरार्थो भवति, न प्रत्यायार्थः। `न श्रुत्या` इति। गम्यत इति सम्बन्धः। यत्र प्रत्ययान्तेन पदान्तरनिरपेक्षेण प्रत्ययार्थस्य शतताऽऽख्यायते, तत्र श्रुत्या प्रत्ययान्तश्रवणमात्रेणैव गम्यते, यथा--प्रत्युदाहरणे शतं परिमाणमस्य शतकमित्युक्ते गम्यत एवैतत्--प्रत्ययार्थोऽपि शतमेवेति। इह तु वाक्याच्छतत्वं प्रतीयते। न च पदसंस्कारकाले वाक्यार्थस्तयाङ्गभावोऽस्ति। तदा तस्योपसर्जनत्वात् प्रकृत्यर्थादतिरिक्ते प्रत्ययार्थे प्रतिषेधो भवति, न तु व्यतिरिक्तवाक्यगम्य इति। तदाप्तवचनेन द्रढयितुमाह--`तथा चोक्तम्` इत्यादि। शतप्रतिषेधे कर्त्तव्ये प्रकृत्यर्थादन्यस्य प्रत्ययार्थस्य शतत्वेऽप्रतिषेध इत्येतदुक्तं भवति। तत्रान्यत् प्रकृत्यर्थः शतम्, अन्यत् प्रत्ययार्थः शतम्। तत्र विधिरेव भवति; न प्रतिषेध इति।
केन पनः समासे प्राप्नोति, यतस्तत्प्रतिषेदार्थोऽसमासानुकर्षणार्थश्चकारः क्रियते? इत्याह--`प्राग्वतेः` इत्यादि।।

22. संख्याया अतिशदन्तायाः कन्। (5.1.22)
`पञ्चकः पटः` इति। लौकिक्याः संख्याया उदाहरणम्। `बहुकः` इत्यादि। परिभाषितायाः। `चत्वारिंशत्कः` इति। `इसुसुक्तान्तात् कः` (7.3.51)।
`अर्थवर्तास्तशब्दस्य ग्रहणात्` इति। अर्थवद्ग्रहणपरिभाषया (व्या.प.1.)। `डतेः पर्युदासो न भवति` इति। शब्दापेक्षयाऽवयवषष्ठीति। प्रत्ययस्य य एकदेशस्तिशब्दस्तस्य पर्युदासो न भवति, न ह्ययमर्थवान्। `कतिकः` इति। किं परिमाणमेषामिति `किमः संख्यापरिमाणे डति च` (5.2.41) इति डतिः, `टेः` (6.4.143) इति टिलोपः। कतिभिः क्रीतमिति विगृह्य कन्। यद्यर्थवतस्तिशब्दस्य ग्रहणम्, नवतेर्यस्तिशब्दस्तस्यापि पर्युदासो न प्राप्नोति; नवतिशब्द एव हि समुदायः संख्याविशेषेणार्थवान्, न तदेकदेशस्तिशब्दः? नैष दोषः; नवतिशब्दे यो नवशब्दः सोऽनेकार्थः। तथा च संख्याविशेषावगतमतो नवशब्दात् परो यस्तिशब्दस्तत एत विज्ञायते; तद्भावे भावात्। अशीतिशब्दस्य तर्हि तिशब्दस्य पर्युदासो न प्राप्नोति, नासावर्थवान्? नापि ततः पूर्वो योऽशीशब्दस्तस्य कश्चिदर्थोऽस्ति, समुदाय एव तु संक्याविशेषेणार्थवान्? नैतदस्ति; यद्यप्यशी-इतिशब्दस्य न कश्चनार्थः प्रकाशते, तथापि प्रतिज्ञायते। अशीतिशब्दो ह्येवं व्युत्पाद्यते--अष्टानां दशानामशीभावः, तिशब्दश्च प्रत्ययः। य एवाष्टानां दशानामार्थः सोऽशीशब्दस्य, यस्तु संखघ्याविशेषः सोऽयं तिशब्दस्यैवेति, ततस्तस्य नानर्थक्यम्। एवमपि विशतेः प्रतिषेधो न सिध्यति? स ह्येवं व्युत्पाद्यते--द्वयोर्दशतोर्विन्भावः, शतिंश्च प्रत्यः। तत्र शतिप्रत्ययात् पूर्वस्य भागस्य द्वयोर्दशतोर्योऽर्थः स एव प्रतिज्ञायते शतिप्रत्यस्य, संखायविशेषः, तिशब्दस्य न कश्चित्। इष्टमेव तत्। संग्राहितः कन् विंशतेः--`तदिं्वशतिकम्` इति। अथ `अतिशदन्तायाः` इत्यत्रान्तग्रहणं किमर्थम्, अतिशच्छब्दस्य न प्राग्वतीयत्वात् प्रत्ययग्रहणपरिभाषयैव (पु.प.ल.वृ.44) तदन्तविधिर्भविष्यति/ एवदेव तर्हि प्रयोजनम्--अनयचा परिभाषया तदन्तविधिर्मा भूदिति। किञ्च स्यात्? इहैकसप्तत्या क्रीत इति प्रतिषेधो न स्यात्; एकसप्तदशतस्तिप्रत्ययस्याविधानात्। अन्तग्रहणे तु क्रियमाणे सति समुदायस्यान्ते तिशब्दः श्रुयत इत्यत्रापि प्रतिषेधः सिद्धो भवति।।

23. वतोरिड् वा। (5.1.23)
`वत्वन्तस्य संख्यात्वात्` इति। बहुगणसूत्रेण (1.1.23) संख्यासंज्ञाविंधानत्। `तस्य` इत्यादि। कथं पुनस्तस्यानेनागमः शक्यो विज्ञातुम्, यावता नेह कन्ग्रहणम्? यदपि प्रकृतं तदपि प्रथमानिर्दिष्टम्, षष्ठीनिर्दिष्टेन चेहार्थः? नैष दोषः, `वतोः` इति पञ्चमी `कन्` इति प्रथमायाः षष्ठीं प्रकल्पयिष्यति `तस्मादित्युत्तरस्य` (1.1.67) इति। `तावत्कः` इति। तत्परिमाणमस्येति `यत्तदेतेभ्यः परिमाणे वतुप्` (5.2.39), `आ सर्वनाम्नः` (6.3.91) इत्यात्वम्।।

24. विंशतितिं्रशद्रभ्यां ड्वुनसंज्ञायाम्। (5.1.24)
`विंशकः` इति। `ति विंशतेर्डिति` (6.4.142) इति तिशब्दस्य लोपः, अतो गुणे (6.1.97) पररूपत्वम्। यस्येति (6.4.148) लोपो न भवति; `असिध्दवदत्रा भात्` (6.4.22) इति लोपस्यासिद्ध्त्वात्। नन्विहान्तर्वर्त्तिनीं विभक्तिमाश्रित्य पदसंज्ञा, तत्कथं पररूपत्वम्? एवं तर्ह्यसिद्धत्वस्यानित्यत्वाद् यस्येति लोपो भविष्यतीत्यदोषः।
`कथं पुनरत्र कन्` इति। तिं्रशत्क इत्यधिकृत्य प्रश्नः विंशतिक इत्यत्रार्थवतस्तिशब्दस्य ग्रहणात् पर्युदासो न प्रवर्त्तत इति तमधिकृत्यास्य प्रश्नस्योपन्यासो नोपपद्यते। `योगवभागः करिष्यते`इति। तिं्रशदर्थमित्यभिप्रायः।।

25. कंसाट्टिठन्। (5.1.25)
`ठञोऽपवादः` इति। न `कः, कंसशब्दस्य परिमाणवाचित्वात्।।

26. शूर्पादञन्यतरस्याम्। (5.1.26)
`ठञोऽपवादः` इति। न `कः, शूर्पशब्दस्य परिमाणवाचित्वात्।।

27. शतमानविंशतिकसहस्रवसनादण्। (5.1.27)
`ठक्ठञोरपवादः` झ्र्`ठञोऽपवादः` इति मुद्रितः पाठःट इति। शतमानं परिमाणम्, सहस्रं संख्या, तेनैताभां `ग्न प्राप्नोतीति `ञोऽपवादः। विंसत्या क्रीतं `विंशातिकम्` इति। तच्च परमाणमपि सम्भवति। तत्र परिमाणाट्ठञोऽपवादः, अपरिमाणट्ठकः, वसनशब्दाट्ठगपवादः।।

28. अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्। (5.1.28)
`अध्यरधकसम्` इति। अध्यर्धेन कंसेन क्रीतमिति तद्धितार्थे समासः। `प्राग्वतेः संख्यापूर्वदपानां तदन्तविधिरलुकि` (म.भा. 2.346) इति `कंसाट्टिठन् (5.1.25) इति टिठन्, तस्य लुक्। `द्विकंसम्` इति। `अध्यर्धशूर्पम्` इति। शूर्पादञन्यतरस्याम्` (5.1.26) इत्यञ्; `ञन्यतरस्याम्, तस्य लुक्। यद्यतिर द्विगोः परस्यार्हीयस्य लुग्विधीयते, विशेषानुपादनात् तद्धितलुगन्तादपि द्विगोः परस्य प्राप्नोति--द्वाब्यां शूर्पाभ्यां क्रीतः पटो द्विशूर्पः पटः, द्विशूर्पेण पटेन क्रीतमिति द्विशौर्पिकमिति? नैष दोषः; वक्ष्यमाणं विभाषाग्रहणं पूर्वेणापि सम्बध्यते। व्यवस्थितविभाषा सा। तेन तद्धितलुगन्ताद्द्विगोः परस्य न भविष्यति--द्विशौर्पिकमिति। प्राग्वतीये `ञि कृते `परिमाणान्तस्यासंज्ञाशाणयोः` (7.3.17) इत्युत्तरपदवृद्धिः।
`पाञ्चलोहितिकम्, पाञ्चकलापिकम्` इति। कस्याचित् परिमाणविशेषस्य नामधेये एते। पञ्च लोहिन्यः परिमाणमस्येति, पञ्च कपालाः परिमाणमस्येति विगृह्य तद्धितार्थे समासः, `तदस्य परिमाम्` (5.1.57) इति `ञ्, `भस्याऽढे तद्धिते` (वा.731) इति पुंवद्बावाल्लोहिनीशब्दस्येकारनकारनिवृत्तिः।
`अध्यर्धशब्दः संख्यैव` इति। अभिधानेऽभिधेयोपचारं कृत्वा, `अध्यर्धशब्दः संख्यैव` इत्युक्तम्। यथैव ह्येकादिका लौकिकसंख्या, एवमध्यर्धंशब्दोऽपि। `स किमर्थं भेदनोपादीयते` झ्र्`सः` नास्ति--कासिकाट इति। संख्याया इति शेषः. इह हि द्वगोरध्यर्धपूर्वस्य भेदेनोपादनादध्यर्धपूर्वस्य भेदेन संख्याया उपादानं भवतीति। अतस्तस्याध्यर्धशब्दस्य भेदेनोपादानस्य प्रयोजनं दर्शयितुं पृच्छति। `ज्ञापकार्थम्` इत्यादिना प्रयोजनमाचष्टे। किं पुनरस्य संख्याकार्यं न भवतीत्याह--`संख्यायाः` इत्यादि।।

29. विभाषा कार्षापणसहस्राभ्याम्। (5.1.29)
`अध्यर्धसहस्रम्` इति। `शतमानविंशतिक` (5.1.27) इत्यादिना विहितस्याणो लुक्। `अध्यर्धसाहस्रम्` इति। `संख्यायाः संवत्सरसंख्यस्य च` (7.3.15) इत्युत्तरपदवृद्धिः।
`सुवर्णशत्मानयोरुपसंख्यानम्` इति। उपसंख्यानं प्रतिपादनमित्यर्थः। तत्रेदं प्रतिपादनम्--`विस्ताच्च` (5.1.31) इत्यतः सिंहावलोकितन्यायेन चकारोऽत्रोपतिष्ठते, स चानुक्तसमुच्चयार्थः, तेन सुवर्णशतमानयोरपि विष्यति। `अध्यर्धसुवर्णम्` इति। `ञो लुक्, `अद्यर्धशतमानम्` इति। `शतमान` (5.1.27) इत्यादि-विहितस्याणः। `अध्यर्धशतमानम्` इति। `परिमाणान्तस्य` (7.3.17) इत्यादिनोत्तरपदवृद्धिः। ननु च सुवर्णमुन्मानम्, न परिमाणम्, तत्कुतस्तस्य बुद्धिः? नैष दोषः; उत्तरपदवृद्धौ हयुन्मानमपि परिमाणमिति गृह्यते। कगुतो ज्ञायते? `असंज्ञाशाणयोः` (7.3.17) इति शाणशब्दस्य प्रतिषेधात्। यदि तर्हि तत्रोन्मानं न गृह्येत, तदा शाणस्योन्मानार्थस्य प्राप्तिरेव नास्तीति प्रतिषेधं न कुर्यात्। अध्यर्धपूर्वद्विगुभ्यां कार्षापणसहस्रयोर्यथासंख्यं कस्मान् भवति? लक्षणव्यभिचारेण तदभावस्य सूचितत्वात्।
इह तावत् `अध्यर्धपूर्वद्विगोः` (5.1.28) इति निर्देशेऽल्पाच्तरत्वाद् ध्यन्तत्वाच्च द्विगुशब्दस्य पूर्वनिपातः प्राप्नोति, `कार्षापणसहस्राभ्याम्` इत्यत्राल्पाच्तरत्वात् सहस्रशब्दस्य? तावेतौ निर्देशौ लक्षणान्तरनिरपेक्षतां बोधयन्तौ यतासंख्यपरिभाषाया अप्यभावं बोधयत इति न भवति यथासंख्यपरिभाषा।।

30. द्वित्रिपूर्वान्निष्कात्। (5.1.30)
अध्यर्धपूर्वग्रहणमस्वरितत्वान्नोपतिष्ठते। `द्विनिष्कम्` इति। द्वाभ्यां निष्काभ्यां क्रीतमिति असमाने `को विधानादत्र `ञ्, तस्य लुक्। `द्विनैष्किकम्` इति। `परिमाणान्तस्य` (7.3.17) इत्यादिनोत्तरपदवृद्धिः। `बहुपूर्वाच्च` इति। बहुपूर्वद्द्विगोर्निष्कशब्दान्तादार्हीयस्य प्रत्ययस्य विभाषा लुग्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--`द्वित्रिभ्यां निष्कात्` इत्येव सिद्धे पूर्वग्रहणमधिकं कुर्वतै तत् सूचितम्--`अन्यदप्यधिकं किञ्चिदस्ति` इति। तेन बहुपूर्वादपि भवति।।

31. विस्ताच्च। (5.1.31)
`द्वित्रिपूर्वादिति चकारेणानुकृष्यते` इति। ननु च स्वरितत्वादेव द्वित्रिग्रहणमनुवर्त्तिष्यते, स्वरितत्वे सत्यधिकारपरिमाणं न ज्ञायत इति चेत्? वार्त्तमेतत्। व्याख्यानतोऽदिकारपरमाणं विज्ञास्यते? एवं तर्हि स्वरितत्वादेव द्वित्रिपूर्वग्रहणस्यानुवृत्तौ सिद्धायां यत्तदनुकर्षणार्थं चकरमधिकं करोति, तेनैतत् सूचयति--अन्यदप्यत्र किञ्चिदधिकं भवतीति। तेन बहुपूर्वादपि विभाषा लुक् सिद्धो भवति। `बहिबिस्तम्` इति। `द्विबिस्तम्` इति द्वौ विस्तो परिमाणमस्येति `ञ्, तस्य लुक्। `द्विबैस्तिकम्` इति। उत्तरपदवृद्धिः।।

32. विंशतिकात्खः। (5.1.32)
`द्वित्रिपूर्वग्रहणं निवृत्तम्; पूर्वत्र चानुकृष्टत्वात्, अस्वरितत्वाद्वा। शतमानादिसूत्रेण (5.1.27) अणि प्राप्ते तस्य लुकि खो विधीयते। `विधानसामर्थ्यादस्य लुग्न भवति` इति। यदि लुक् स्यात्, खविधानमनर्थकं स्यात्। न ह्यणः खस्य च लुकि सति कश्चिद्विसेषोऽस्ति।।

33. खार्या ईकन्। (5.1.33)
खारीशब्दस्य परिमाणवाचित्वाट्ठञि प्राप्ते तस्येकन् विधीयते।

`केवलायाश्चेति वक्तव्यम्` इति। केवलो योऽसमस्तः खारीशब्दस्ततश्चेकन् भवतीत्ये तदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--इकन्निति वक्तव्ये यदिकनोमात्राधिकस्य विधानं तदन्यदप्यत्र किञ्चद्भवतीति सूचयति, तेन केवलादपि खारीशब्दादीकन् भवतीति। कथं पुनरिकनि रूपं सिध्यति? सवर्णदीर्घत्वेन। ननु च यस्येति लोपः (6.4.148) प्राप्नोति? नैतदस्ति; यदि हि यस्येति लोपः स्यात्, टनमेव ब्रूयात्।
`काकिंण्याश्चोपसंख्यानम्` इति। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। प्रतिपादनं तु तस्यैवाधिकसूचनार्थस्येकनो विधानमाश्रित्य कर्त्तव्यम्।
`केवलायाश्चेत्युपसंक्यानम्` झ्र्`केवलायाश्च` इत्येव-काशिकाट इति। उपसंखयनशब्दस्य प्रतपादनमर्थः। पूर्ववत् प्रकृतेन सम्बन्धः।।

34. पणपादमाषशताद्यत्। (5.1.34)
पणपादमाषेभ्यः `असमासे निष्कादिभ्यः` (5.1.20) इति असमासे `को विधानाट्ठञि प्राप्ते तस्य लुकि शतशब्दादप्यसमासे `शताच्च `न्यतावशते` (5.1.21) इति `न्यतोर्विधानात् समासे संख्यालक्षणे कनि यद् विधीयते। `द्विपाद्यम्` इत्यादि। ननु पद्भावः कस्मान्न भवति `पद्यत्यतदर्थे` (6.3.53) इति? सत्यम्; `पादस्य पदाज्याति` (6.3.52) इत्यत्र प्राण्यङ्गस्यैव पद्भावविधानात्। कृत एतत्? `आज्याति` इत्यादिना गतिवचनेन सम्बन्धस्तस्यैवोपपद्यते; न परिमाणशब्दस्य। स एव प्राण्यङ्गवाच्युत्तरसूत्रेऽप्यनुवर्तिष्यत इति तस्यैव पद्भाव इष्यते। स्यादेतत्--अयमपीह पादशब्दः प्राण्यङ्गवाची, अतो भवितव्यमेवेह पद्भावेन? इत्यत आह--`पद्भावो न भवति` इति। `पद्यत्यतदर्थे` (6.3.53) इति पद्भावः प्राप्नोति, स न भवति। किं कारणमित्याह--`प्राण्यङ्गस्य` इत्यादि। `पादस्य पदाज्यातिगोपहतेषु` (6.3.52) इत्यत्र प्राण्यङ्गस्य पादस्य ग्रहणम्। `इदं तु परिमाणग्रहणम्` झ्र्`परिमाणम्-काशिकाट इति। पणादिभिः परिमाणैः साहचर्यात् परिमाणं पादो गृह्यते, न प्राण्यङ्गमिति पद्भावस्याप्रसङ्गः।।

35. शाणाद्वा। (5.1.33)
`ठञोऽपवादः` इति। न `कः; शाणस्य परिमाणत्वात्।

`शताच्चेति वक्तव्यम्` इति। शताच्चाध्यर्थपूर्वाद्द्विगोश्च यत्प्रत्ययो भवतोत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्यख्यानम्--पूर्वसूत्रादिह शतशब्दोऽनुवर्त्तते, तेन तदन्तादपि यद्भवतीति। यद्येवम्, पूर्वसूत्रे तस्य पाठोऽनर्थक इति, इहैव शतशाणाब्याञ्चेति वक्तव्यम्? नैवं शक्यम्; एवं ह्युच्यमाने `द्वित्रिपूर्वादण्च` (5.1.36) इत्यनेनापि शतात् प्रसज्येत। पूर्वसूत्रे तु पाठसामर्थ्यादण्विधौ नानुवर्त्तते। शतशब्दः स्वरितत्वाच्चेहानुवर्त्तमानो वा यतमुत्पादयति।।

36. द्वित्रिपूर्वादण्च। (5.1.36)
`तेन त्रैरूप्यं सम्पद्यते` इति। एकं रूपं सूत्रनिर्दिष्टेऽणि, द्वितीयं चकारसमुच्चिते यति, तृतीयं वाशब्दप्रापितस्य `ञो लुकदि। `द्विशाणम्` इति। `ञो लुक्।।

37. तेन क्रीतम्। (5.1.37)
`साप्ततिकम्, आशीतिकम्` इति। `प्राग्वतेष्ठञ्` (5.1.18) `नैष्किकम्`; पाणिकम्` इति। `असमासे निष्कादिभ्यः` (5.1.20) इति `क्। `शत्यम्, शतिकम्` इत। `असमासे निष्कादिभ्यः` (5.1.20) इति `क्। `शत्यम्, शतिकम्` इति। `शताच्च `न्यतावशते` (5.1.21) इति। `द्विकम्, त्रिकम्` इति। `संख्याया अतिशदन्तायाः कन्` (5.1.22)।
सामान्यार्थाभिधाने तेनेति तृतीयोपादनादिह कस्मान्न भवति--देवदत्तेन क्रीतम्, पाणिना क्रितम्? इत्यत आह--`तेन` इत्यादि। करणे तृतीया। परिमूल्यात् ततः प्रत्ययेन भवितव्यम्। `अन्यत्र` इति। अन्यतर मूल्यात् करणे तृतीया भवति। `अनभिधानात्` इति। न हि या कर्त्तरि तृतीया याप्यमूल्यात् करणे तृतीयोत्पद्यते, तदन्तादुत्पन्नः प्रत्यायो विवक्षितं वस्तु प्रतिपादयितुमलं सम्भवति। तथा ह--दैवदत्तिकं पाणिकमिति चोक्ते, देवदत्तेन कर्त्रा क्रीतम् पाणिना करणेन क्रीतमित्येषोऽर्थो नावसीयते। देवदत्तेनेति कर्त्तरि तृतीया, पाणिनेति करणे। तदेतदुक्तं भवति--प्रगत्यासन्नविनिमयद्रव्यसम्बन्धानभिधानादिति।
`अनभिधानादेव` इति। न हि प्रास्थिकमित्युक्ते, प्रस्थाभ्यां क्रीतं प्रश्थैर्वा क्रीतमित्येषोऽवगम्यते। तत्र पुनरभिधाने को हेतुः? शब्दशक्तिरीदृशी, किमत्रान्येन हेतुना! अपि च प्रस्थादयः शब्दा अर्थतस्तु परिमाणानामर्थानां वाचका इति तेषामभिधेयस्य प्रचये प्रवृत्तिसम्भवे को हेतुः? नन्वेवं वाक्येऽपि प्रचयो नोपपद्येत? नैष दोषः; वाक्ये हि प्रचयस्य वाचिका विभक्तिरस्तीति प्रचयाभिधानं न विरुध्यते। वृत्तौ तु न कश्चित् प्रचयमाचष्ट इति नासौ वृत्तिविषये युज्यते।
यदि तर्हि द्विवचनबहुवचनान्तात् प्रत्ययेन न भवितव्यम्, एवं सति द्वाभ्यां क्रीतं द्विकम्, त्रिभिः क्रीतं त्रिकमित्येवमादि न सिध्यतीत्यत आह--`यत्र तु` इत्यादि। अनभिधानं द्विवचनान्तात् प्रत्ययानुत्पत्तेर्हेतुः। तच्चाभिधानं क्व न भवति? यत्र प्रकृत्यर्थस्य संख्याभेदावगमो नास्तीति; प्रमाणाभावात्। इह तु प्रमाणमस्त्येव किञ्चित्। द्व्यादय एव शब्दाः प्रकृतित्वेनोपात्ताः। ते हि स्वप्रवृत्तिनिमित्तभूतयैव संख्ययाऽवच्छिन्नं वस्तु प्रतिपादयन्ति। अतः स्वार्थस्य संख्याविसेषावगमे प्रमाणम्। तेनात्रानभिधानादित्येष हेतुनस्तिति भवति प्रत्ययः। `तथा` इत्यादि। यथा त्रिकमित्यादौ प्रकृत्यर्थसंख्यानभावोपगमे प्रमाणसम्भवाद्बहुवचनान्तादपि प्रत्ययो भवति, तथा मौद्गिकमित्यादावपि मुद्गादिशब्दप्रकृतिरत्र स्वार्थस्य संख्यावगमे प्रमाणमित्येतद्दर्शयितुमाह--`न ह्येकेन` इत्यादि। मुद्गादिनैकय व्यक्त्या क्रयो न भवतीति विनापि विभक्त्या मुद्गादिशब्दानुवृत्तौ बहुत्वं गम्यते। तत्र प्रमाणं भवति। एकग्रहण त्रयानुपयोगिनोर्द्वयोरप्युपलक्षणं वेदितव्यम्।।

38. तस्य निमित्तं संयोगोत्पातौ। (5.1.38)
`महाभूतानाम्` झ्र्महाभूतपरिणामः=उत्पात्तः--काशिकाट इति। पृथिव्यप्तेजोवाय्वाकाशानाम्। `साहस्रम्` इति। शतमानादिसूत्रेण (5.1.27) अण्।।

39. गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत्। (5.1.39)
`ठञादीनामपवादः` इति। अदिशब्देन `गादीनां ग्रहण्। ननु च संख्यापरिमाणयोः पर्युदासात् कनष्ठकोऽपवाद इति वक्तुं शक्यते, तत्कस्माट्ठञादीनामित्युच्यते? `ञादीनामित्ययमतद्गुणसंविज्ञानो बहुव्रीहिर्द्रष्टव्यः। अनयैवापेक्षयोक्तम्--अश्वस्य निमित्तमाश्विकमिति। `क्, प्रत्युदाहृतः। सर्वप्रत्ययसम्भवः, तद्बाधनार्थमिदमुक्तम्। `पञ्चकम्, अष्टकम्` इति। संख्यालक्षणः कन् (5.1.22)। `प्रास्थिकः` इति। प्राग्वतीयष्ठञ्, (5.1.18)।।

40. पुत्राच्छ च। (5.1.48)

41. सर्वभूमिपृथिवीभ्यामणञौ। (5.1.41)

42. तस्येश्वरः। (5.1.42)
`तस्य निमित्तम्` (5.1.38) इत्यतस्तस्यग्रहणमनुवर्त्तते, तत्किमर्थं पुनस्तस्यनिर्देशः? इत्याह--षष्ठीप्रकरणे पुनः षष्ठीसमर्थविभक्तिनिर्देशः` इत्यादि। `प्रत्ययार्थस्य` इति। निमित्तस्य। `अन्यथा` इति। यदि षष्ठीनिर्देशः प्रत्ययार्थै निवृत्त्यर्थो न क्रियते, ततो यथा संयोग उत्पातश्च प्रत्ययार्थविशेषणम्, तथेश्वरोऽपि तस्यैव विशेषणं सम्भाव्येत। तथा चेश्वरविशिष्टे निमित्त एव प्रत्ययः स्यात्।।

43. तत्र विदिति इति च। (5.1.43)
ईश्वरानुकर्वणार्थश्चकारः। इतिकरणो विवक्षार्थः।।

44. लोकसर्वलोकाट्ठञ्। (5.1.44)
सर्वत्र `ञ्ग्रहणं `को निवृत्त्यर्थम्, अन्यथा हि प्रकृतिमात्रनिर्देशे क्रियमाणे `आर्हात्` (5.1.19) इति `क्प्रसज्येत।।

45. तस्य वापः। (5.1.45)
`अप्यतेऽस्मिन् वापः` इति। अधिकरणसाधनः `हलश्च` (3.3.121) इति घञ्।।

46. पात्रात् ष्ठन्। (5.1.46)
`पात्रशब्दः परिमाणवाची` इति। `ठञोऽपवादः` इति। अत्रेयं युक्तिः--यदि ह्यपरिमाणवाची स्यात् तदार्हीयस्य `कोऽपवादः, न `ञः। `पात्रिकी` इति। `षिद्गौरादिभ्यश्च` (4.1.41) इति ङीष्।।

47. तदस्मिन्वृद्ध्यायलाभशुल्कोपदा दीयते। (5.1.47)
ननु च वृद्ध्यादीनां बहुत्वाख्यानेनैव बहुवचनं तेन भवितव्यमितित कथं दीयत इत्येकवचनान्तेन तस्य निर्देशः? इत्याह--`दीयत इत्येकवचनम्` इत्यादि। यदि समुदितैर्वृद्ध्यादिभिः सम्बन्धः क्रियते तर्हि स्याद्बहुवचनम्। न च तैः समुदितैःस क्रियते, किं तर्हि? प्रत्येकम्, अत एकवचनमेव। वृद्धिशब्द इह लौकिको धनविशेषवाची गृह्यते, न च संज्ञापदम्, आयादिभिर्धनविशेषवाचिभिः सह निर्देशात्। अत एवाह--`तत्र` इत्यादि। उत्तमर्णस्य यद्धनं तस्मादतिरिक्तमधिकं धनमधमर्णेन यद्दातव्यं तद्वृद्धिः। `ग्रामादिषु` इति। आदिशब्देन क्षेत्रादि। `पटादीनाम्` इत्यादि। पटादीनां व्यवह्रियमाणानामुपादानं सूत्रादि। तस्य यन्मूल्यं तस्मादतिरिक्तं द्रव्यं पटादिविक्रयेण यल्लभ्यते स लाभ-। `रक्षानिर्वेशः` इति। वणिजां रक्षाकारी राज्ञो भागो रक्षानिर्वेश इत्युच्यते। ननु चासावपयायः, तदपार्थकं शुल्कस्य पृथगुपादानम्? नैतदस्ति; पञ्चास्मिन् ग्राम आय इत्यायं प्रति ग्रामस्याधिकरणभावः; उत्पद्यमानस्यायस्याधेयबावात्। शुल्के तु न सम्भवति। पञ्चास्मिन् शते शुल्का इति शतं न शुल्कस्याधिकरणम्, किं तर्हि? इयतापरिच्छेदः शतेन शुल्कस्य क्रियते। तस्मादस्य भिन्नत्वात् शुल्कः पृथगुक्तः।
`सिद्धं तु` इत्यादि। विवक्षातः कारकाणि भवन्तीति सम्प्रदानाख्ये चाधिकरणत्वेन विवक्षेत्याह--`समम्` इत्यादि। गतार्थम्।।

48. पूरणार्द्धाट्ठन्। (5.1.48)
`पूरणवाचिनः` इति। पूर्यते येनार्थेन स पूरणः, तद्वाचिनः प्रातिपदिकात्। एतेन `पूरण` इत्यर्थस्य ग्रहणम्, न प्रत्ययस्येति दर्शयति। कथञ्च प्रत्ययस्य ग्रहणं स्यात्? यदि पूरणग्रहणं स्वर्येत। तस्मिन् हि स्वर्यमाणे `तस्य पूरणे डट्` (5.2.48) इत्यधिकृत्य ये प्रत्यया विहितास्ते गृह्येरन्। किञ्च स्यात्? `पूरणाद्भागे तीयादन्` (5.3.48) इत्यन्नन्ताट्ठन् न स्यात्; अपूरणप्रत्ययान्तत्वात्। तस्याग्रहणे तु सति स्वार्थिकः स्यादन्। तस्मिन्नप्युत्पन्ने पूरण एवार्थे तदन्तमपि वर्तत इति ततोऽपि `न् सिद्धो भवति। `ठक्ठनोरपवादः` इति। पूरणादार्हीयस्य `कोऽपवादः. अर्धादपि `अर्द्धाच्चेति वक्तव्यम्` (वा.502) इत्यौपसंख्यानिकस्य टिठनः। `कि टिठनि च सति ङीप् स्यात्; `नि तु टाब्भवति। `द्वितीयिकः` इति। द्वयोः पूरण इति `द्वेस्तीयः` (5.2.54) इति तोयप्रत्ययः। `तृतीयिकः` इति। `त्रेः सम्प्रसारणञ्च` (5.2.55)। `पञ्चमिकः, सर्प्तामकः` इति। `तस्य पूरणे डट्` (5.2.48) इति डट्प्रत्ययः, तस्य `नान्तादसंखयादेर्मट्` (5.2.49) इति मडागमः।।


49. भागाद्यच्च। (5.1.49)
`ठञोऽपवादः` इति। न `कः; भागशब्दस्य परिमाणत्वात्। ननु चाङ्गमात्रवचनोऽपि भागशब्दोऽस्ति? सत्यमस्ति; न तु तस्येह ग्रहणम्। तस्य हि ग्रहणे वृद्ध्यादिभिः सम्बन्दो नोपपद्यते। परिमाणवचनस्तु प्रसिद्धो रूपकांशे वर्त्तत इति वृद्ध्यादिभिः सम्बन्धः उपपद्यते।।

50. तद्धरपि वहत्यावहति भाराद्वंशादिभ्यः। (5.1.50)
`प्रकृतिविशेषणम्` इत्यादि। प्रकृतेः प्रातिपदिकस्य। `भाराद्वंशादिभ्य इत्यर्थः` इति। अत्रार्थे वंशादय एव शुद्धाः प्रत्ययमुत्पादयन्ति।
ननु च वंशादयः शब्दाः, भार इत्यपि शब्द एव; न च शब्द शब्दान्तरस्य समानाधिकरणं विसेषणमुपपद्यते, तत्कथं भारभूतेभ्यो वंशादिभ्य इत्येषोऽर्थो भवति? इत्याह--`भारशब्दोऽर्थद्वारेण` इत्यादि। वंशादीनांमर्थस्य भारशब्दस्यार्थो मुख्यं विशेषणम्, अर्थद्वारेण तु वंशादीनां भारशपब्दस्य चोपचरितम्। अर्थधर्मेण शब्दोऽपि तथा व्यपदिश्यत इत्यर्थः।।

51. वस्नद्रव्याभ्यां `न्कनौ। (5.1.51)
पूर्वेण `कि प्राप्ते तदपवादौ `न्कनौ विधीयते।।

52. सम्भवत्यवहरति पचति। (5.1.52)
`प्रमाणानतिरेकः` इति। प्रमाणादनाधिक्यमित्यर्थः। `ननु च` इत्यादि। तथा हि--सक्थालीप्रस्थं पचति; तत्रावश्यं प्रस्थस्य सम्भवेन भवितव्यम्; न ह्यन्यथा शक्यते पक्तुमित्यभिप्रायः। `नास्त्यत्र नियोगः` इति। व्यभिचारमाह--`प्रस्थं पचति ब्राह्मणी` इति। अत्र हि पाक एव गम्यते, न सम्भवः।।

53. आढकाचितपात्रात् खोऽन्यतरस्याम्।
`ठञोऽपवादः` इति। आञकादीनां परिमाणकत्वात् पूर्वेम प्राप्तस्य।।

54. द्विगोष्ष्ठँश्च। (5.1.54)
पूर्वेण `न्खयोः प्राप्तयोस्ततश्च लुकीदमुच्यते। `विधानसामर्थ्यादनयोर्लुग्न भवति` इति। यदि ह्यत्रापि लुक् स्यात्, विधानमनर्थकं स्यात्। `ठञस्तु पक्षेऽनुज्ञातस्य` इति। अन्यतरस्यांग्रहणेन। `द्व्याढकी` इति। `ञो लुक्पक्षे `द्विगोः` (4.1.21) इति ङीप्। `द्व्याचिता` इति। `अपरिमाण` (4.1.22) इत्यादिना ङीप्प्रतिषेधे टाप्।।

55. कुलिजाल्लुक्खौ च। (5.1.55)
`चातूरूप्यम्` इति। एकं खे रूपम्, ष्ठनि द्वितोयम्, लुकोऽपि विकल्पितत्वाट्ठञोऽलुकि तृतीयम्, लुकि चतुर्थम्।
ननु च कुलिजशब्दसय परिमाणवाचित्वात् `परिमाणान्तस्य` (7.3.17) इत्युत्तरपदवृद्धिः कस्मान्न भवति? इत्यत आआह--`परिमाणान्तस्य` इति। `परिमाणान्तस्यासंज्ञाशाणकुलिजात्` इत्येवैतत् सूत्रं प्रत्येतव्यमिति दर्शयति।।

56. सोऽस्यांशवस्नभृतयः। (5.1.56)
`वस्नद्रव्याभ्याम्` (5.1.51) इत्यत्रापि वस्नशब्देन मूल्यमुच्यते।।

57. तदस्य परिमाणम्। (5.1.57)
`प्रास्थिको राशिः` इत्यादौ सर्वत्र `ञ्। `द्विषाष्टिकः` इत्यादि। `संख्यायायाः संवत्सरसंख्यस्य च` (7.3.15) इत्युत्तरपदवृद्धिः।
`पुनर्विधानसामर्थ्यात्` इत्यादिना पुनर्विधानफलं दर्शयति। `द्विषाष्टिकः` इत्यादौ द्विः प्रत्यविधानम्, तत्र पूर्वसूत्रात् समर्थविभक्तेः प्रत्यायार्थसयानुवृत्तेः प्रथमं प्रत्ययो विधीयते, तस्य `अध्यर्धपूर्व` (5.1.28) सूत्रेण लुग्भवति। नन्विह च यः सूत्रे समर्थविभक्तेः प्रत्ययार्थस्य चोपादनात् पुनर्विधीयते तस्यापि पुनर्विधानमनर्थकं स्यात्।।

58. संख्यायाः संज्ञासह्घसूत्राध्ययनेषु। (5.1.58)

`परिमाणोपाधिकात्` इति। परिमाणमुपाधिर्विशेषणं न सम्भवति, न हि शब्दः परिमाणं शब्दस्य सम्भवतीति? तदर्थस्य विसेषणं विज्ञास्यत इत्यदोषः। ननु चार्थस्यापि न सम्भवति, संख्या हि नैव परिमाणम्? नैष दोषः; नात्र रूढः परिमाणशब्दो गृह्यते, किं तर्हि? क्रियाशब्दः--परिमायते येन तत् परिमाणमिति। संख्यायापि च परिमीयत इति सापि परिमाणम्। नन्वेवमपि विशेषणमनर्थकम्; न ह्यपरिच्छेदिका संख्यास्ति, सञ्चक्षाणा हि संख्योच्यते? सतद्यम्; परिच्छेदिकैव संख्या, सा तु स्वस्याभिदेयं परिच्छिनत्तीति षष्ठ्यर्थमवश्यं न परिच्छिनत्ति। पञ्चास्य सङ्घस्य पुत्रा इति नात्र सह्घस्येयत्ता प्रतीयते। इह तु पञ्चसंख्या परिमाणमस्य सङ्घस्येति भवतीयत्ताप्रतीतिः सङ्घस्य। तस्मादुपपन्नं संख्यायाः परिमाणं विशेषणम्।
`तत्र` इत्यादि। पञ्चशब्दोऽयं संख्येय एव वर्त्तते, न कदाचिदपि संख्यानमात्रे। ततश्च य एव संख्येयाः पञ्चत्वसंख्ययावच्छिन्नाः पञ्चशब्देनोच्यन्ते, प्रत्ययान्तेनापि त एव न हि तेषां भिन्नानामत्र संख्येयान्तरं परिमाणं प्रत्ययवाक्यं सम्भवपति। तस्मात् संज्ञायां स्वार्थं एव प्रत्ययो वाच्यः। तथा चाह वार्त्तिककारः--`संज्ञायां स्वार्थे उत्पद्यते` इति।
`पञ्चकोऽधीतः` इति पाठापेक्षया पुंल्लिङ्गः। `अधीतिरध्ययनम्` इति। अनेन भावसाधनमध्ययनशब्दं दर्शयति। यद्यधीयत इत्यध्ययनं कर्मसाधनोऽद्ययनशब्दः स्यात्, सूत्रग्रहणं पृथग्वक्तव्यं न स्यात्; अध्ययनग्रहणेनैव सिद्धत्वात्, सूत्रमप्यधीयत एव। `पञ्चावृत्त्यः` इति पाठे पुनः क्रियात्मिकाः पञ्च वारा इत्यादिना पर्यायान्तरेण पञ्चावृत्त्य इत्यस्यैवार्थं व्यक्तीकरोति।
`स्तोमे डविधिः` इति। अत्रापि च्छन्दसीति सम्बध्यते। मन्त्रसमुदायः स्तोमः। `एकविंशः` इति। `अतो गुणे` (6.1.97) पररूपत्वं च, `ति विंशतेर्डिति (6.4.142) इति तिशब्दलोपः।
`शन्शतोः` इत्यादि। शन्नित्येवमन्ताच्छन्दसि डिनिर्वक्तव्यः।।

59. पंक्तिविंशतितिं्रशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्। (5.1.59)
`अपदत्वं च` इति। पदनिबन्धनस्य जशत्वादेः कार्यस्य प्रतिषेधार्थमिहैते विंशत्यादयः परिमाणे निपात्यन्ते। `तदस्य परिमाणम्` (5.1.57) इत्यधिकारे निपातनात्। एवञ्च गवां विंशतिरिति षष्ठी व्यतिरेकनिबन्धना न प्राप्नोति।
विंशतिशब्देन हि तान्येव गोद्रव्याणि गृह्यन्ते, न तदधिकं किञ्चिदर्थान्तरम्। बहुवचनं प्रसजति तेषां बहुत्वादिति यश्चोदयेत्, तं प्रत्याह--`विंशत्यादयः` इत्यादि। यथाकथञ्चित्प्रकारेण। विनाप्यवयवार्थेनेति यावत्। रूपमात्रं प्रधानम्, नावयवार्थः। यस्त्वेषामर्थः स लोकत एव व्यवतिष्ठत इत्यभिप्रायः। `नात्राभिनिवेष्टव्यम्` इति। संख्यापरिमाणोपाधिकः प्रकृत्यर्थः। `परिमाणमात्रं प्रत्ययाः` इति नायमत्राभिनिवेशः कर्त्तव्य इत्यर्थः। अनभिनिवेशस्य कारणमाह--`तथा हि` इत्यादि। स्यादेतत्--`अत्राप्यवयवार्थोऽस्ति` इत्यत आह--`न च` इत्यादि। ब्राह्माणानां पंक्तिरित्युक्ते संख्यापरिमाणोपाधिकः प्रकृत्यर्थः, परिमाणो वा कश्टचित्; प्रत्ययार्थो हि न गम्यते, किं तर्हि? सन्निवेशविशेषः संस्थानात्मको गुण एव प्रतीयते। तथा हि--तस्य सन्निवेशविशेषस्यानवगमे तावत्स्येव ब्राह्मणेषु पंक्तिरिति न प्रयुज्यते। तदेवं गुणशब्दत्वादिं्वशत्यादीनां गवां विंशतिरिति सिध्यति षष्ठी; विंशतिशब्दस्य संख्यानवृत्तित्वात्।
यदि तर्हि गुणशब्दा एते, विंशतिगवि इति द्रव्यशब्देन सामानाधिकरण्यं न प्राप्नोति? गुणिन्यत्र वृत्तिः, गुणमात्रे न ततोऽयमदोष इति। वक्तव्यः स हेतुः यत एतेषा क्वचिद्गुणमात्रे वृत्तिर्भवति, क्वचिद्गुणिनि। बहुवचनप्रसङ्गाच्च गुणिनि वृत्तिरित्येतदेव दुःस्थम्; बहुत्वाद्गुणिनाम्। इह च विंशतिः कुण्डानीति नपुंसकलिङ्गं प्राप्नोति, विंशतिर्ब्राह्मणा इति पुंल्लिङ्गम्, गुणवचनानां हि शब्दानामाश्रयतो लिङ्गवचनानि भवन्ति, यथा--शुक्लः कम्बलः, शुक्लं वस्त्रम्, शुक्ला शाटीति। यदासौ द्रव्यमाश्रित्य भवति गुणः, तस्य लिङ्गवचनं यत् तद्गुणवचनस्यापि भवति, यथा--गुणशब्दत्वेऽप्येषामाश्रीयमाणे न भवत्येव दोषप्रसङ्गान्मुक्तिः? इत्यत आह--`या चैषाम्` इत्तयादि। न केवलमर्थाभिदानं स्वाभाविकम्, किन्त्वेतदपीत्यपिशब्देन दर्शयति। यत्र द्रव्येण गुणिनैषामभिधेयो गुणो विशेष्यते, तत्र स्वभावादेव गुणमात्रे वृत्तिः। यत्र त्वेत उपसर्जनीभूतस्वार्थास्तेन स्वार्थेन द्रव्यं विशेषयन्ति तत्रैषां स्वभावत एव गुणिनि वृत्तिः।
`स्वलिङ्गसंख्यानुविधानं च` इति। गुणिन्यणि वर्त्तमानानां ययोर्लिङ्गसंख्ययोर्यदनुविधानमनुवर्त्तमानमेतदपि सर्वं स्वाभाविकम्। अन्येषामपि, गुणशब्दानामपि क्वचित् स्वभावत एव गुणिनि वृत्तिर्भवति, तद्यथा-शुक्लः पट इत्यत्र शुक्लशब्दस्य। क्वचिद्गुणमात्रे, यथा--अस्यैव शुक्लो गुणः पटस्येत्यत्र। अन्येषामपि केषाञ्चित् शब्दानां स्वाभाविकं स्वलिङ्गसंख्यानुविधानं दृश्यत एव, तद्यथा--वेदाः प्रमाणम्, श्रुतयः प्रमाणमिति। तस्मात् स्वाभाविकत्वाद्गुणमात्रे गुणिनि च वृत्तेः स्वलिङ्गसंख्यानुविधानस्य च न भवति यथक्तदोषप्रसङ्गः। यदा हि स्वभावत इति संख्यानमात्रे गुणे गुणमात्रे वृत्तिः तदा व्यतिरेकनिबन्धना षष्ठी भवति। यदा तु गुणिनि, तदा तयोरपि च द्रव्यशब्दत्वाकत् सामानाधिकरण्यमपि भवति। द्रव्येऽपि वर्त्तमानानां स्वाभाविकं स्वलिङ्गसंख्यानुविधानम्।
अथ सहस्रादयोऽपि कस्मान्न व्युत्पाद्यन्ते? इत्याह--`सहस्रादयोऽपि` इत्यादि। एवञ्जातीयका एवम्प्रकारा विंशत्यादिभिः सदृशा इत्यर्थः। तेषामपि गुणवत्त्वात् तद्वदेव विंशात्यादिवदेव द्रष्टव्याः। विंशात्यादय इव तेऽपि प्रकृत्यादिविभागेन व्युत्पाद्यन्त इत्यर्थः। यद्येवम्, किमर्थं विंशत्यादय एव सूत्रे उपात्ताः? इत्याहृ#ृठउदाहरणमात्रम्` इत्यादि। उदाहरणमात्रं विंशत्यादिग्रहणम्, अन्येऽप्येवञ्जातीयाः सहस्रादयस्तथैव व्युत्पाद्याः।।

60. पञ्चद्दशतौ वर्गे वा। (5.1.60)
ननु च `सङ्घ` इत्यनुवर्त्तिष्यते, किं वर्गग्रहणेन? नैतदस्ति; सङ्घशब्दो हि प्राणिसमुदाये रूढः। वर्गशब्दस्तु समूहमात्रे इति वर्गग्रहणं कर्त्तव्यम्।।

61. सप्तनोऽञ् छन्दसि। (5.1.61)
संख्यालक्षणे कनि प्राप्ते सप्तञ्शब्दाच्छन्दस्यञ्विधानम्।।

62. तिं्रशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण्। (5.1.62)
तिं्रशच्छब्दात् `विंशतितिं्रशद्भ्याम्` (5.1.24) इति योगविबागेन कनि प्राप्ते चत्वारिंशच्छब्दादपि `प्राग्वतेष्ठञ्` (5.1.18) इति `ञि प्राप्तेऽयमारभ्यते। `अभिधेये सप्तम्येषा` इत्यादि। विषयसप्तम्यामस्यां ब्राह्मणविषयश्चेत् प्रयोगो भवतीत्येषोऽर्थः स्यात्, तथा चान्यत्र प्रत्ययान्तस्य प्रयोगो न स्यात्, तस्मान्न विषयसप्तम्येषा। एतच्च संज्ञाग्रहणादेव विज्ञायते। न हि ब्राह्मणग्रहणात् तिं्रशच्चत्वारिंशतौ डण्णन्तौ कस्यचित् पदार्थस्य संज्ञिनौ स्तः, ब्राह्मणानां तु विद्यते।।

63. तदर्हति। (5.1.63)
`श्वैतच्छत्रिकः, वास्त्रयुग्मिकः` इत्यादिषु `क्। `आर्हात् (5.1.19) इत्यभिविधौ चायमाकार इति।।

64. छेदादिभ्यो नित्यम्। (5.1.64)
`नित्यग्रहणम्` इति। अथ विभाषाया निवृत्त्यर्थं नित्यग्रहणेन कस्मान्न विज्ञयते? अशक्यं तन्निवृत्त्यर्थं विज्ञातुम्। विनापि नित्यग्रहणेन महाविभाषानिवृत्तिः शक्यते विज्ञातुम्। तथा हि--छेदादिभ्यः पूर्वेणैव `कि सिद्धे पुनर्वचनादेव नित्यविधिर्भविष्यति, किं नित्यग्रहणेन? ततो नित्यग्रहणमहन्यहन्यर्हत्वात् `तदर्हति` (5.1.63) इत्यस्यार्थस्य विशेषणं विज्ञायते। तथा च जातमारम्भस्य प्रयोजनमिति वाक्यं न निवर्तते।
`विरागो विरङ्गञ्च` इति। विरागशब्दष्ठकमुत्पादयति विरङ्गादेशं चापद्यते। नित्यं विरागमर्हति वैरङ्गिकः। प्रत्ययसन्नियोगेन चायसादेश इति प्रत्ययाभावाद्वाक्ये न भवति।।

65. शीर्षच्छेदाद्यच्च। (5.1.65)
प्रत्ययसन्नियोगेन शीर्षभावः, तेन वाक्ये प्रत्ययाभावान्न भवतीति भावः।।

66. दण्डादिभ्यो यः। (5.1.66)
दण्डशब्दोऽयमस्ति क्रियावचनः--द्डनं दण्ड इति, अस्ति द्रव्यवचनः; विशेषाभावाद्द्वयोरपि ग्रहणम्।।

67. छन्दसि च। (5.1.67)
यदनुवर्त्तते, नानन्तरो यः; यत एव स्वरितत्वात्।।

68. पात्राद्घ#ँश्च। (5.1.68)
`ठक्ठञोरपवादः` इति। ननु च पात्रं भाजनम्, न परिमाणम्, अतस्तद्वाचिनष्ठक् प्राप्नोति, तस्यैवापवादो युक्तः, तत्किमुच्यते `क्ठञोरपवादः? इत्याह--`पात्रं परिमाणमप्यस्ति` इति। न केवलं भाजनमित्यपिशब्देन दर्शयति। तत्र यदा परिमाणे पात्रशब्दो वर्त्तते, तदा `ञोऽपवादः; यदा भाजने, तदा `कः। पात्रं स्थाल्यादि। कोऽर्थः? चण्डालादिर्बाह्यश्च पात्रं परिमाणमर्हति। येन भुक्ते पुनर्न संस्कारेण भाजनं शुध्यति स पात्रियः, पात्र्य इति चोच्यते।।

69. कड्ङ्गरदक्षिणाच्छ च। (5.1.69)
`चकाराद्यच्च` इति। अथानन्तरस्य यतः समुच्चयः कस्मान्न भवति? एवं मन्यते--स्वरतत्वं प्रतिज्ञातमिति। अनन्तराच्च स्वरित आसन्नतरः। स च प्रतियोगमुपतिष्ठमानो वाक्यशेष एव भवति। तस्माद्यत एव समुच्चयो युक्त इति। यो गौर्निर्गुणत्वात् खलकणाद्यनर्हः स कडङ्गर्यः कडङ्गरीय इति चोच्यते। माषादीनां खलेष्ववस्करनालकाष्ठमतिदुर्जरं बुसाद्यपि कडङ्गरमुच्यते।
अथात्र यथासंख्यं कस्मान्न भवति, अस्ति हि तस्य प्राप्तिः, प्रकृतिप्रत्ययानां साम्यात; तथा हि--द्वे प्रकृतौ, द्वौ प्रत्ययौ? इत्यत आह--`अल्पाच्तरस्य` इत्यादि। दक्षिणशब्दस्याल्पाच्तरस्य पूर्वनिपाते प्राप्ते योऽयमिह परनिपातः स लक्षणानपेक्षतां निर्देशस्य दर्शयन् लक्षणव्यभिचारस्यचिह्नं भवति। अतस्तेन चिह्नेन यथा-संख्याभावं सूचयति सूत्रकारः। तेन न भवति यथासंख्यम्।।

70. स्थालीबिलात्। (5.1.70)
`छयतावनुवर्तेते` इति। ननु चानुकृष्टमुत्तरत्र नानुवर्त्तत इति चानुकृष्टस्य यतः पुनरिह चकारेणानु-वृत्तिर्नोपपद्यते? नैष दोषः; अनित्या ह्येषा परिभाषा। कथं ज्ञायते? `एकाजुत्तरपदे णः` (8.4.12) इत्यत्र णे प्रकृते पुनर्णग्रहणात्। तद्धि `वा भावकरणयोः` (8.4.10) इत्यनुवर्त्तमानस्य विकल्पस्य निवृत्त्यर्थं क्रियते। यदि चेयं नित्या स्यातद्, पूर्वसूत्रे चानुकृष्टत्वादेव हि तस्यानुवृत्तिर्न भवति। अथ वा--चकारोप्यत्रानु-वर्त्तते यतोऽनुकर्षणार्थः। तेन पूर्वत्र चानुकृष्टस्यापि तस्य पुनरिह चकारेणानुकृष्यमाणस्यानुवृत्तिर्भविष्यति। `स्थालीबिलकडङ्गरदक्षिणाच्छ च` इत्येकयोगे कर्त्तव्ये यदिदं योगविभागकरणं तत्स्थालीबिलाद्विशेषे वर्त्तमानात् प्रत्ययो यथा स्यादित्येवमर्थम्। तेन स्थालोमुख एव वर्त्तमानः स्थालीविलशब्दः प्रत्ययमुत्पादयति। न तु स्थालीसम्बन्धिनि च्छिद्रमात्रे वर्त्तमानः।।

71. यज्ञÐत्वग्भ्यां घखञौ। (5.1.71)

72. पारायणतुरायणचान्द्रायणं वर्तयति।
द्वितीयाप्रकरणे पुनर्द्वितोयोच्चारणमिष्टविषये द्वितीयान्ताद्यथा स्यादित्येवमर्थम्। तेन यद्यपि पारायणं गुरुणा शिष्येण च गम्यते तथापि शिष्य एव प्रत्ययो भवति, न गुरौ। तथा तुरायणो यागो यद्यपि यजमानेन याजकैश्च वर्त्त्यते तथापि यजमान एव प्रत्ययो भवति, न याजके।।

73. संशयमापन्नः। (5.1.73)
अत्रापि द्वितीयाप्रकरणे पुनर्द्वितीयोच्चारणमिष्टविषये द्वितीयान्ताद्यथा स्यादित्येवमर्थम्। तेन यद्यपि द्वे अपि कर्तृकर्मणी संशयमापन्ने, तथापि यद्विषयः संशय उत्पद्यते तत्रैव कर्मणि स्थाण्वादौ प्रत्ययो भवति, न तु संशयस्य कर्त्तरि पुरुषे; अनभिधानात्।।

74. योजनं गच्छति। (5.1.74)
`क्रोशशतयोजनशतयोरुपसंख्यानम्` इति। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तथा ततोऽभिगमन-मर्हतीति चेत्यादावपि वाक्ये। तत्रेदं प्रतिपादनम्--इह द्वितीयाधिकारे पुनरद्वितीयोच्चारणमधिकं तु कुर्वतैतत् सूचितम्--अन्यदप्यत्र किञ्चिदधिकं भवति। तेन सर्वमेतद्गदितं कार्यमुपपन्नं भवति।।

75. पथः ष्कन्। (5.1.75)

76. पन्थो ण नित्यम्। (5.1.76)
`नित्यग्रहणम्` इत्यादि। अथ वाक्यनिवृत्त्यर्थं कस्मान्न भवति? पन्थशब्दस्य वाक्यासमवायित्वात्। स हि प्रत्ययसन्नियोगेन विधीयते, न वाक्येन समवैति। ननु च पथिन्शब्देन वाक्यं मा भूदित्येवमर्थं नित्यग्रहणं स्यात्? नैतदस्ति; यदि तदेवमर्थं स्यात् पूर्वसूत्र एव कृतं स्यात्--यत्र पथिन्शब्दः श्रुयते। इह तु करणे प्रत्ययार्थविशेषणं विज्ञायते।।

77. उत्तरपथेनाहृतञ्च। (5.1.77)
`चकारः प्रत्ययार्थ` इति। प्रत्ययार्थसमीपे श्रूयमाणत्वात्। गच्छतीत्यत्र पूर्वं द्वितीयान्तात् प्रत्यय उत्पन्नः। तदिहापि तत एव प्रत्ययेन भवितव्यमिति भ्रान्तिः स्यात्। अतस्तां निराकर्त्तुमाह--`अत्रापि` इत्यादि। चकारो ह्यर्थात् परः श्रूयमाणोऽत्रार्थमात्रस्यैव गच्छतोत्यस्यानुकर्षकः प्रतीयते, न तु विभक्तेरपि; सम्बन्धाभावात्। तस्मात् स इहानुवृत्तः सन्निहितया समर्थविभक्त्या सम्बध्यमानस्तृतीयासमर्थादेव प्रत्ययमुत्पादयतीति भावः।
`वारिजङ्गल` इत्यादि। वार्यादयः पूर्वपदं यस्य तत् तथोक्तम्। एतयोरेवार्थयोरुपसंक्यानम्।
`मधुकमरिचयोः` इत्यादि। मधुकमरिचयोरभिधेययोः स्थलात् परो यः पथिन्शब्दः, तदन्तादाहृते वक्तव्यः।।

78. कालात्। (5.1.78)
कालादिति स्वरूपग्रहणं न भवति, कुतः? पृथगस्य योगस्यारम्भात्। कालशब्दस्यापि यदि स्वरूपग्रहणम भीष्टं स्यादिमं पृथग्योगमकृत्वोत्तरसूत्रे कालशब्दादेव तृतीयामुच्चारयेत्--कालेन निर्वृत्तमिति। एवं हि निर्देशादेव तृतीयासमर्थात् प्रत्ययो विज्ञायते। उत्तरसूत्रे च कालशब्दः स्वरितत्वादनुवर्त्तिष्यत इति सिद्धमिष्टम्। अतो न कर्त्तव्य एवायं पृथग्योगः। स एव क्रियतेऽर्थग्रहणं तदिति दर्शयितुम्।।

79. तेन निर्वृत्तम्। (5.1.79)
`आह्निकः` झ्र्आह्निकम्-काशिकाट इति। `अल्लोपोऽनः` (6.4.134) इत्यकारलोपः। टिलोपस्तु `अह्नष्टखोरेव` (6.4.145) इति नियमादिह न भवति।।

80. तमधीष्टो भृतो भूतो भावी। (5.1.80)
`कालाध्वनोरत्यन्तसंयोगे` (2.3.5) इति द्वितीया। `तमधीष्टः` इत्यादौ कर्मणि द्वितीया नोपपद्यते; अध्येष्यमाणादि हि पुरुषादिकर्मानयानिष्टयाभिहितम्, न चान्या क्रियाऽस्ति यस्यां मासादि कर्म स्यात्।
`ननु च` इत्यादिना, यदुक्तम्--`कालाध्वनोरत्यन्तसंयोगे` (2.3.5) द्वितीयेति तद्विघटयति। तेन कथं मासो व्याप्यत इति? न कथञ्चित्। विघटत इत्यर्थः। यद्धि मुहूर्त्तं क्रियते, तेन मुहूर्त्तेन मासैकदेशो व्याप्यते, न तु सकलो मासः। `क्रियार्थे` इति। अध्ययनादिक्रियार्थे। तदर्थं हि ते क्रियेते। `फलभूतया क्रियया` इति। अध्ययनादिकया। `ताब्यामेव व्याप्त इत्युच्यते` इति। तदन्यव्यापारस्य तत्रोपचारात्। यथा `चौरेण ग्रामो दग्धः` इत्युक्ते न चौरेण ग्रामो दह्यते, अपि तु तदाहृतेनाग्निना। उपचारेण तु तथा व्यपदेशः।।

81. मासाद्वयसकि यत्खञौ। (5.1.81)
`सामर्थ्याद्भूत् एवात्राभिसम्बध्यते` इति। वयसि भूतार्थस्यैव सम्भवादिति भावः। भाव्यर्थोऽपि तत्र सम्भवतीति चिन्त्यमेतत्। अथ तु नेष्यते, पुनरभिधानं शरणमाश्रयितव्यम्। खञो ञित्करणं स्वरार्थम्, वृद्ध्यर्थञ्च। ननु च वृद्ध एव मासशब्दः? सत्यं वृद्धोऽयम्, तथापि वृद्धस्यापि वृद्धिरेषितव्या। मासीनाभार्य इति `वृद्धिनिमितस्य च तद्धितस्यारक्तविकारे` (6.3.39) इति पुंवद्भावप्रतिषेदो यथा स्यात्।।

82. द्विगोर्यप्। (5.1.82)
`प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि` इति (काशिका. 5.1.20) तदन्तविदेरभ्यनुज्ञानाद्द्विगोरपि ----। ययः पित्करणननुदात्तार्थम्। अन्यथा मासशब्दान्तात् प्रत्यये विहिते सिति शिष्टत्वात् `इगन्तकाल` (6.2.29) इति द्विगावेवेति स्वरबाधनात् प्रत्ययस्वरः स्यात्, ---- स्यात्। प्रत्ययेऽनुदात्तार्थे पिति `इगन्त` (6.2.29) इति पूर्वपदप्रकृतिस्वरः सिद्धो भवति।।

83. षण्मासाण्ण्यच्च। (5.1.83)
षण्मासशब्दो द्विगुः। तस्मात् पूर्वेण यपि प्राप्ते वचनम्। `स चकारेण समुच्चेतव्यः` इति। यद्येवम्, कथमनन्तरो यब्भवति? इत्याह--`स्वरितत्वाच्चानुवर्त्तिष्यते` इति। तेनानुवृत्तिसामर्थ्यादनन्तरो यब्भवतीति मन्यते।।

84. अवयसि `#ँश्च। (5.1.84)

85. समायाः खः। (5.1.85)

86. द्विगोर्वा। (5.1.86)
`पूर्वेण` इत्यादि। कथं पुनः समाशब्दाद्विधीयमानः प्रत्ययस्तदन्ताद्द्विगोः प्राप्नोति? इत्यत आह--`प्राग्वतेः` इत्यादि। गतार्थम्।।

87. रात्र्यहस्संवत्सराच्च। (5.1.87)
`द्व्यहीनः` इति। `अह्नष्टखोरेव` (6.4.145) इति टिलोपः। विभाषानुवर्त्तते, तेन व्यवस्थितविभाषात्वान्न टज्भविष्यति। `द्वैयह्निकः, त्रैयह्निकः` इति। `न य्वाभ्याम्` (7.3.3) इत्यादिनैजागमः, वृद्धिप्रतिषेधश्च।।

88. वर्षाल्लुक् च। (5.1.88)
`भाविनि तु त्रैवर्षिकः` इति। तत्र हि `अभविष्यति` (7.3.16) इति वचनात्। इहादिवृद्धिरेव भवति।।

89. चित्तवति नित्यम्। (5.1.89)
यदि चित्तवति प्रत्ययार्थे नित्यं लुग्भवति, `वर्षस्याभविष्यति` (7.3.16) इत्यत्र यद्वक्ष्यति--`द्वे वर्षे अधीष्टो भृतो वा कर्म करिष्यतोति द्विवार्षिको मनुष्यः` इत, तद्विरुध्यते; न हि नित्ये लुक्यधीष्टभृतयोरुत्पन्नस्य प्रत्ययस्य चित्तवत्यभिधेय एवं रूपमुपपद्यते? नैष दोषः; भूत एवास्योत्पन्नस्य प्रत्ययस्य चित्तवति नित्यं लुगिष्यते, न सर्वत्र। कुत एतत्? नित्यग्रहणात्। इह नित्यग्रहणमनर्थकमेव। आरम्भसामर्थ्यादेव नित्यो लुग्भविष्यतीति किं नियमग्रहणेन? तत् क्रियते विशिष्टेऽर्थे नित्यो लुग्यथा स्यादित्येवमर्थम्। स पुनर्विशिष्टो भूत एव।।

90. षष्टिकाः षष्टिरात्रेण पच्यन्ते। (5.1.90)
`बहुवचवान्तस्य निर्देशाद्बहुवचन एव षष्टिकशब्दस्य साधुत्वम्, नान्यत्र` इति यश्चोदयेत्, तं प्रत्याह--`बहुवचनमतन्त्रम्` इति। अप्रधानमित्यचर्थः। अप्रधानत्वं तु तस्य नान्तरीयकत्वात्। अवश्यं हि येन केनचिद्वचनेन निर्देशः कर्त्तव्यः। यद्येवम्, एकवचनेन निर्देशः कस्मान्न कृतः, एवं हि लघुर्भवति? सत्यम्; वैचित्र्यार्थं बहुवचनेन कृतः। यदि `षष्टिरात्रेण पच्यन्ते` इत्यस्मिन्नयं एतन्निपातनं, मुद्गादिष्वतिप्रसङ्गः, तेऽपि हि षष्टिरात्रेणपच्यन्ते? इत्यत आह--`संज्ञैषा` इत्यातदि। धान्यविशेष एव हिं षष्टिकशब्दः संज्ञात्वेन रूढः। तेनाभिधानाम्मुद्गादिष्वतिप्रसङ्गो न भवति।।

91. वत्सरान्ताच्छश्चन्दसि। (5.1.91)


92. संपरिपूर्वात्ख च। (5.1.92)

93. तेन परिजय्यलभ्यकार्य्यसुकरम्। (5.1.93)
`परिजय्यः` इति। परिः सर्वतोभावे। शक्यार्थे कृत्यः। सर्वतः शक्यो जेतुं `परिजय्यः` `लभ्यः` इति, `कार्य्यः` इति। अत्रापि शक्यार्थ एव कृत्यौ। मासेन शक्यो लब्यो मासिकः पटः। मासेन शक्यं कर्तु सुकरं वा मासिकं चान्द्रायणम्। `तेन निर्वृत्तम्` (5.1.79) `तमधीष्टः` (5.1.80) इति विभक्तितद्वये प्रकृते पुनस्तेनेति तृतीयोपादनां द्वितीयानिवृत्त्यर्थम्।।

94. तदस्य ब्रह्मचर्यम्। (5.1.94)
`द्वाभ्यामपि सम्बध्यते` इति। समर्थविभक्त्या, प्रत्ययार्थेन च। कथं सम्बध्यते? इत्याह--`कालस्य` इत्यादि। इह हि द्वितीयाऽत्यन्तसंयोगे।सा हियः कालस्य व्यापकस्तमपेक्षते, नान्तरयकत्वात्। न हि तेन विनाऽत्यन्तसंयोग उपपद्यते। ब्रह्मचर्यं च `कालस्य व्यापकम्` इति। `व्यापकम्` इति। व्यापकमपेक्षमाणायां विभक्तौ ब्रह्मचर्यसम्बन्धो भवति। कथं प्रत्ययार्थेन सम्बध्यते? इत्यत आह--`प्रत्ययार्थस्य च स्वम्` इति। प्रत्ययार्थः प्रतियोगि वसक्तु स्वमपेक्षते।प्रकृतत्वाच्च ब्रह्मचर्यस्यैव प्रतियोगित्वं विज्ञायते, तद्धि तस्य स्वं भवति। अतः प्रतियोग्यपेक्षायां प्रत्ययार्थस्यापि ब्रह्मचर्येण सम्बन्धो भवति।
`पूर्वत्र` इत्यादिना पूर्वोत्तरयोर्वृत्त्योर्विशेषं दर्शयति। किं पुनरत्र प्रमाणमित्याह--`द्वयमपि` इत्यादि। कथं पुनर्द्धयमपि प्रमाणमित्याह--`उभयथा` इत्यादि। उभयस्मिन्नपि ह्यत्रार्थे सूत्रमेतदाचार्येण प्रणीतम्। द्वयमपि प्रमाणम्।
`महानाम्न्यादिभ्य` इति। ब्रह्मचर्यं एवार्थ इदमुपसंख्यानाम्। `तच्चरति` इत्यादि। तदिति द्वितीयासमर्थेभ्यो महानाम्न्यादिभ्यः शब्देभ्यः `चरति` इत्येतस्मिन्नर्थे इदं `ञ उपसंख्यानम्। `तत्सहचरितं व्रतं तच्छब्देनोच्यते` इति। भवति हि साहचर्यात् ताच्छब्द्यम्, यथा--यष्टीः प्रवेशयेति। अथ ऋच एवोच्यन्त इत्येवं कस्मान्न विज्ञायेते? चरणार्थस्यायोगात्। ब्रह्मचर्य हि चर्यते। `चतुर्मासाण्ण्यो यज्ञे` इत्यादि। चतुमसिशब्दात् तत्रेति सप्तमीसमर्थाद्भव इत्येतस्मिन्नर्थे यज्ञे विषये ण्यो वक्तव्यः।
`संज्ञायामण्वक्तव्यः` इति। चतुर्मासाद्भव इत्येतदपेक्षते। इदञ्च यज्ञादन्यत्रोपसंख्यानम्। ननु च `तत्र भवः (4.3.53) इत्यनेनाणअभवत्येव, किमर्थमुपसंख्यायते? सत्यमस्ति; तस्य तु द्विगोर्लुगनपत्ये` (4.1.88) इति लुक्प्रप्नोति। अतो लुग्बाधनार्थं तस्योपसंख्यानम्।।

95. तस्य च दक्षिणा यज्ञाख्येभ्यः। (5.1.95)
अथाख्याग्रहणं किमर्थम्? न यज्ञेब्य इत्युच्येत? इत्यत आह--`आख्याग्रहणम्` इत्यादि। यज्ञानमधेयमात्रादकालवाचिनोऽपि प्रत्ययो यथा स्यादित्येवमर्थमाक्याग्रहणमिति। `इतरथा हि` इत्यादि। यद्याख्याग्रहणं न क्रियोतेत्यर्थः। ननु चैकाहद्वादशाहादयो नैव कालशब्दाः, तत्कुतस्तेषामेवात्रग्रहणप्रसङ्गः? अथाकालवाचिनामप्येषां ग्रहणं सम्भवति? एवं सत्यग्निष्टोमादीनामपि भविष्यतीत्यपार्थकमाख्याग्रहणम्? इत्यत आह--`प्राग्वतेः` इत्यादि। यद्यप्येते कालशब्दा न भवन्ति, तथापि प्राग्वतेः संख्यापूर्वपदानां तदन्तविधिरभ्यनुज्ञातः। तेन सत्यपि कालाधिकारेऽप्यस्ति तेषु ग्रहणप्रसङ्गः। तथा च तत्र वचनस्य चरितार्थत्वादग्निष्टोमादिभ्यो न स्यात्, तेभ्योऽपि यथा स्यादित्याख्याग्रहणम्।
ननु चैवमपि सूत्रमनर्थकम्, या ह्यग्निष्टोमस्य दक्षिणा साप्यग्निष्टोमे भवति। तत्र `बह्वचोऽन्तोदात्ताट्ठञ्` (4.3.67) `क्रतुयज्ञेभ्यश्च` (4.3.68) इत्येव `ञ् सिद्धः। इदमपि सूत्रं `ञर्थमेवारभ्यते? सत्यमेतत्, किन्तु भावर्थे `तस्येदम्` (4.3.120) इति विवक्षिते तदा परत्वादणादयः स्युरिति युक्तं विधानम्। अपि च यज्ञाख्येभ्यस्तेन `ञिष्यते। ग्रहणवता प्रातिपदिकेन तदन्तविध्यभावात् संख्यापूर्वपदेभ्यष्ठञ् न लभ्येत--द्वयोर्वाजपेययोर्भवा दक्षिणा द्वैवाजपेयिकीति। अनेन च विधानेन `प्राग्वतेः संख्यापूर्वपदानां तदन्तग्रहणमलुकि` (काशिका. 5.1.20) इति `ञ् सिद्धो भवति। अथापि कथञ्चित् तदन्तविधिर्भवार्थे लभ्यते, तथापि `द्विगोर्लुगनपत्ये` (4.1.88) इति लुक्प्रसज्येत। तस्माद्युक्तः सूत्रारम्भः।

96. तत्र च दीयते कार्यं भववत्। (5.1.96)
`यथा मासे भवं मासिकम्` इत्यादि। `कालाट्ठञ्` (4.3.11) इति। `प्रावृषेण्यम्` इति। `प्रावृष एण्यः` (4.3.17)। `वासन्तं शारदम्` इति। सन्धिवेलादिसूत्रे (4.3.16) णाण्। `हैमनम्` इति। `हेमन्ताच्च` (4.3.21) इति, `सर्वत्राण्च तलोपश्च` (4.3.22) इति। वतिः सादृश्यार्थः। `कालेभ्यो भववत्` (4.2.34) इत्यत्रैतद्व्याख्यातम्। तत एवानुगन्तव्यम्।
चकारः कालादित्यनुकर्षणार्थः, तेन चानुकृष्टत्वादुत्तरत्र नानुवर्त्तते, अत आह--`कालाधिकारस्य पूर्णोऽवधिः` इत्यादि। ननु च यन्मासे दीयते कार्यं च तन्मासे भवति; मासाधारत्वात् तत्सत्तायाः। अतः `तत्र भवः` (4.3.53) इत्यनेनाणैव सिद्धमिति किमतिदेशेन? एवं तेन सत्यपि भवत्यर्थे कार्यदीयमानयोः कार्यतां दीयमानताञ्च कालान्तात् तैः प्रत्ययैरपि ख्याययितुमतिदेशः। किञ्चानेन च तत्र भवानामपि न । तेन सति तस्मिन् तदन्तविधेरिष्टत्वाद्द्वयोर्मासयोर्दीयते कार्यं वा--द्वैमासिकमिति। अथापि कथञ्चिद्भवार्थेऽपि तदन्तविधिर्गृह्यते, एवमपि `द्विगोः` (4.1.88) इति लुक् स्यात्। ननु चात्रापि विधाने सत्यतिदेशादेव लुक् प्राप्नोति? वचनसामर्थ्यान् प्रत्ययमात्रस्यातिदेशो विज्ञास्यते, न सर्वकार्याणामित्यदोषः।।





97. व्युष्टादिभ्योऽण्। (5.1.97)
व्युष्टशब्दोऽयं कालशब्दः। तत्साहचर्यान्नित्यशब्दोऽपि कालशब्द एव गृह्यते। नाकाशादिवचनः। तेन तत्र सप्तम्यपवादः `कालध्वनोरत्यन्तसंयोगे` (2.3.5) इति द्वितीया भवति। तेन सप्तम्यधिकारेऽपि नित्यशब्दाद्द्वितीयासमर्थादेव प्रत्ययः। नित्यं दीयते `नैत्यम्`। सर्वकाले दीयते इत्यर्थः।
`अण्प्रकरणे` इत्यादि। पदेतत् कात्यायनेनोक्तम् `अण्प्रकरणे अग्निपदादिभ्य उपसंख्यानम्` (वा.532) इत्येतन्न वक्तव्यम्। कथं तर्ह्यण् स्यात्? व्युष्टादिष्वेवाग्निपदादयः पठितव्या। अथाण्ग्रहणं किमर्थम्, यावता भववत्` (5.1.96) इत्येतदिहानुवर्त्तते, तेनैवात्राणपि भविष्यति? नैवं शक्यम्; एवं हि सति व्युष्टनित्यशब्दाभ्यां `कालाट्ठञ्` (4.3.11) इति `ञ् स्यात्; नैष दोषः; तत्र पुनरारम्भसामर्थ्याद्यष्ठञा बाधितः स एव भविष्यति। कः पुनरसौ? अणेव। एवमपि तीर्थशब्दात् द्व्यजृद्ब्राह्मणादि(4.3.72)सूत्रेण `ग्विहित इति ततष्ठगेव स्यात्। ये चात्र प्रवेशनादयोऽन्तोदात्ताः; तेभ्यष्ठञ् स्यात् `ब्रह्वचोऽन्तोदात्ताट्ठञ्(4.3.97)इति; तेभ्यो भवार्थे `ञो विहितत्वात्। तस्मादण्ग्रहणं कर्त्तव्यम्।।

98. तेन यथाकथाचहस्ताभ्यां णयतौ। (5.1.98)
`यथासंख्यं नेष्यते` इति। अल्पाच्तरस्य हस्तशब्दस्य परनिपातो लक्षणव्यभिचारस्य वचनहेतुः। `तृतीयार्थमात्रञ्चात्र सम्भवति` इति। तृतीयार्थस्य गम्यमानत्वात्। तथा हि--यथाकथाच दत्तमित्युक्ते, अनादरेण दत्तमिति गम्यते। `न तृतीयासमर्थविभक्तिः` इति। यथाकथाचशब्दसय वाक्यत्वात्। प्रत्यस्तु वचनसामर्थ्याद्वाक्यादपि भवत्येव।।

99. सम्पादिनि। (5.1.99)
`गुणोत्कर्षः सम्पत्तिः` इति। सम्पादिनीत्यत्र प्रकृतिभागस्यार्थमाचष्टे। पूर्वावस्थाया गुणातिरेको गुणोत्कर्षः। `आवश्यके णिनिः` इति। अवश्यं सम्पद्यत इति `आवश्यकाधमर्णयोर्णिनिः` (3.3.170)। `विशेषतशोभते` इति। शोभनाख्यस्य गुणस्य पूर्वावस्थाया उत्कर्षादतिरिच्यमानत्वात्।।

100. कर्मवेषाद्यत्। (5.1.100)
`कर्ण्यम्` इति। `ये चाभावकर्मणोः` (6.4.168) इति प्रकृतिभावः।।

101. तस्मै प्रभवति सन्तापादिभ्यः। (5.1.101)
`सक्तुमांसौदनाद्विगृहीतादपि` इति। अपिशब्दात्, सङ्घातादपि। साक्तुमांसौदनिकः। साक्तुकः। मांसिकः। औदनिकः।।

102. योगाद्यच्च। (5.1.102)

103. कर्मण उकञ्। (5.1.103)

104. समयस्तदस्य प्राप्तम्। (5.1.104)
अथ किमर्थं तदिति समर्थविभक्तिर्निर्दिश्यते; यावता समय इति निर्देशादेव सा दृश्यते? इत्यत्राह--`समर्थविभक्तिनिर्देश उत्तरार्थः` इति। `ऋतोरण्` (5.1.105) इन्येवमादौ प्रथमासमर्थाद्यथा स्यादिति उत्तरार्थञ्च क्रियमाणोऽत्रापि विस्पष्टार्थो भविष्यतीत्यत्रैव कृतः; नोत्तरत्र।।

105. ऋतोरण्। (5.1.105)
वसन्तोऽस्य पुष्पदेर्ऋतुः प्राप्तः, स तस्य जनकत्वात् प्रयोजको भवतीति `प्रयोजनम्` (5.1.109) इति `ञि प्राप्ते सत्ययमारभ्यते।।

106. छन्दसि घस्। (5.1.106)
घसः सकारः `सिति च` (1.4.16) इति पदसंज्ञार्थः। तेन पदत्वेन भत्वे निरस्ते `ऋत्विय` इति। अत्र `ओर्गुणः` (6.4.146) इति गुणो न भवति।।

107. कालाद्यत्। (5.1.107)

108. प्रकृष्टे `ञ्। (5.1.108)
`प्रकृष्टम्` इति। `नपुंसके भावे क्तः` (3.3.114)। कालस्य दीर्घत्वमिह प्रकृष्टशब्देनोच्यते। अथ `ञ्ग्रहणं किमर्थम्, यावता प्रकृत एव `ञ्, तत्र प्रकृष्टमित्येतावदेव वक्तव्यम्? इत्याह--`ठञ्ग्रहणं विस्पष्टार्थम्` इति। असति हि `ञ्ग्रहणे यतोऽनन्तरत्वात् स एव विधीयत इति कस्यचिद्भ्रान्तिः स्यात्। तस्मान्मन्दबुद्धि प्रवक्तारं प्रति विस्पष्टार्थं ग्रहणम्।।

109. प्रयोजनम्। (5.1.109)
प्रयोजयतीति प्रयोजनम्। `कृत्यल्युटो बहुलम्` (3.3.113) इति कर्त्तरि ल्युट्।।

110. विशाखाषाढादण्मन्थदण्डयोः। (5.1.110)
`ञपवादो योगः। मन्थोऽवक्षारो विलोडनदण्डो वा।।

111. अनुप्रवचनादिभ्यश्चः। (5.1.111)
`विशिपूरी` इत्यादि। `विश प्रवेशने` (धा.पा.1824), `पूरी आप्यायने` (धा.पा.1803), `पत्लृ गतौ` (दा.पा. 845) `रुह बीजजन्मनि` (धा.पा. 859)--एताः प्रकृतयो यस्यानस्य `युवोरनाकौ` (7.1.1) इति युस्थाने विहितस्यानः, तस्माद्विद्यमानपूर्वपदाच्छ उपसंख्येयः। केवलस्यानस्य सपूर्वपदत्वं न सम्भवतीति तस्य शब्दस्येदं विशेषणं विज्ञायते। गृहप्रवेशनं प्रयोजनं यस्य तत्र गृहप्रवेशनशब्दो विशिप्रकृत्यनन्तः, गृहशब्देन च सपूर्वपदः। यदि तर्हि विश्यादिप्रकृत्यनन्ताच्छशब्दाच्छ उपसंख्यायते, अनुप्रवचनादिषु संवेशनारोहणादीनां पाठोऽनर्थकः; तस्यैव प्रपञ्चार्थत्वात्।।

112. समापनात्सपूर्वपदात्। (5.1.112)
अथ पदग्रहणं किमर्थम्, सपूर्वादित्येवोच्येत? इत्यत आह--`पदग्रहणम्` इत्यादि। असति हि पदग्रहणे, ईषदसमाप्तं समापनं बहुसमापनं तत् प्रयोजनमस्येति तत्रापि प्राप्नोति; भवति ह्ययं समापनशब्दः सपूर्वः। पदग्रहणे तु सति न भवति; बहुचप्रत्ययस्यापदत्वात्।।

113. ऐकागारिकट् चौरे। (5.1.113)
`चौरे नियमार्थम्` इति। प्रकृतत्वाच्च `ञ एव। एवं ब्रुवता `ञान्तमेतन्निपात्यत इत्युक्तं भवति।
ननु च टकारानुबन्ध एवमर्थमासङ्ग्यते, ङीव्यता स्यादिति, स चात्र `ञन्तत्वादेव सिद्धः, तत् किमर्थं टकारः? इत्यत आह--`टकारः` इत्यादि। असति हिटकारे, यथा ङीब्भवति तथा ञित्स्वरोऽपि--आद्युदात्तत्वं स्यात्। `कार्यावधारणार्थष्टकारः` क्रियते, तेन ङीबेव भवति, न ञित्स्वरः। `अपर इकट्प्रत्ययं वृदिं्ध च निपातयन्ति` इति। तेषां ङीबर्थ एव टकारः। एकश्बदोऽसहायर्थः, स चासहायवाची द्रष्टव्यः। असहयग्रहणं चौरस्य स्वार्थे, न तूपलक्षणं प्रयोजनम्।।

114. आकालिकडद्येन्तवचने। (5.1.114)
आदिः=जन्म, अन्तः=विनाशः, तयोर्वचनमाद्यन्तवचनम्। तस्मिन् सत्येतन्निपातनम्। `समानकालावाद्यन्तावस्य` इति। ननु चोत्पदनविनाशयोरयौगपद्यात् समनकालत्वं न सम्भवति, न ह्यनेन जन्मनाशयोरेककालता प्रतिपद्यते, किं तर्हि? विद्युदादेरनवस्थायित्वप्रदर्शनपरत्वादस्येत्यत आह--`उत्पादानन्तरं विनाशिनीत्यर्थः` इति।
`आकालाट्ठंश्च` इति। यदा `न् तदा--आकालिका। यदा `ञ् तदा--आकालिकी। आकालशब्दश्चायं `आङ् मर्यादाभिविध्योः` (2.1.13) इत्यव्ययीभावः। आ कालादाकालम्--`कुगतिप्रादयः` (2.2.18) इति, तत्पुरुषो वा--आवृत्तः काल आकाल इति।।

115. तेन तुल्यं क्रिया चेद्वतिः। (5.1.115)
`तुल्यम्` इति। कर्मपदमेतत्, क्रियाविशेषणत्वात्। प्रतिपादितं हि प्राक् क्रियाविशेषणानां कर्मत्वम् `स्तोकान्तिकदूरर्थाकृच्छ्राणि क्तेन` (2.1.39) इति सूत्रे। `ब्राह्मणेन तुल्यं वर्त्तते ब्राह्मणवत्` इति। का पुनरत्र क्रिया? ब्राह्मणेन तुल्यं वर्त्तते क्षत्रियादिगता अध्ययनादिका। ननु च तस्या ब्राह्मणनिष्ठयाऽध्ययनादिक्रिययैव तुल्यता। न च तां ब्राह्मणशब्द आह। किं तर्हि? जातिं द्रव्यं वा। न च ताभ्यां क्रियया तुल्यत्वम्; स्वभावभेदात्। यत्र हि किञ्चित् सामान्यम्, कश्चिद्विशेषः, स विषयस्तुल्यतायाः इह त्वत्यन्तभेद एव? नैष दोषः; यद्यपि ब्राह्मणादिशब्दैः क्रिया नोच्यते, तथाप्यभिधेयसम्बन्धेन प्रतीयते, यथा--`गुडः` इत्युक्ते गुडेनानभिधीयमाना अपि माधुर्यादयः। तत्र ब्राह्मणादिशब्देन योऽर्थ उच्यते तेन तुल्यत्वं क्रियाया न सम्भवति। उच्यते चेदं वचनसामर्थ्यात्। यासावभिधेयन ब्राह्मणेन क्रिया गम्यते तया तुलप्याता विज्ञास्यते। ननु च तृतीयासमर्थविभक्तिवाच्यया क्रिययैव प्रत्ययार्थक्रियायास्तुल्यता, तस्याश्च घञन्तोऽवकाशः--तैलपाकेन तुल्यो घृतपाक इत्यादि? नैषोऽस्त्यवकाशः; घात्वर्थो हि क्रिया, सा च पूर्वापरीभूता। अथ वा--असत्त्वभूता। न च तस्यां घञादयो भवन्ति, क्व तर्हि? तस्यैव धात्वर्थस्य धर्मे सिद्धतायामेव। घात्वर्थस्यापि घञादिस्थाया भिद्यते। तत्कथं घञादीनामर्थः क्रियेति शक्यते वक्तुम्? न च तया घञादिवाच्यसिद्धतया द्रव्यगतायास्तुल्यता। न हि द्रव्यभूतेनासत्त्वभूतस्य वस्तुतुल्यतोपपद्यत इत्यतो नास्ति वचनस्यावकाशः। यदि तर्हि क्रिया घञादिभिर्नाभिधीयते--कर्तुं गमनम्, भोक्तुं पाकः, करकस्य व्रजतीति `तुमुण्णवुलौ क्रियायं क्रियार्थायाम्` (3.3.10) इति तुमुण्ण्वुलौ न प्राप्नुतः? नैष दोषः; यदत्र प्रकृतिरूपं तस्य क्रियैवार्थ इति तदाश्रयौ तुमुण्ण्वुलौ भविष्यत इत्यलमतिप्रसङ्गेन।।

116. तत्र तस्यैव। (5.1.116)
अथ कियर्थमिवेत्युच्यते, न वत्यर्थे सादृश्ये भविष्यति? भविष्यति? नैतदस्ति; न हि तुल्यग्रहणं शक्यमिहानुवर्त्तयितुम्। तद्धि क्रियाविशेषणत्वात् कर्म, तत्र यदीह तस्यानुवृत्तिः स्यात् तथाभूतस्यैव स्यात्। ततश्च कर्मण्येव तुल्ये प्रत्ययः स्यात्, तथा च--मथुरायामिव मथुरावत् स्लुध्ने प्रासाद इत्यादि न सिध्येत्। तस्मादिवेति वक्तव्यम्। अक्रियार्थश्चायमारम्भः।।

117. तदर्हम्। (5.1.117)
अरहतीत्यर्थः। क्रियाग्रहणमिहानुवर्त्तते, ततोऽस्यामेवर्हणक्रियायां कर्तृभूतायां प्रत्ययो विधीयत इति। यत्रासौ प्रत्ययार्थत्वेन विवक्ष्यते, तत्र वाक्यमेव भवति--ब्राह्मणमर्हतीति।।

118. उपसर्गाच्छन्दसि धात्वर्थे। (5.1.118)
उपसर्गाः प्रादयः, ते चैवमात्मकाः। यत्र क्रियावाची शब्दः प्रयुज्यते, तत्र क्रियाया विशेषका भवन्ति--आगच्छति, प्रगच्छतीति। यत्र न प्रयुज्यते, तत्र समाधनक्रियावाचकाः--सङ्कटः, उत्कट इति। क्रियावाची शब्दः प्रादीनां वत्यन्तानां प्रयोगे न प्रयुज्यते। तेन साधनो धात्वर्थेः स्वार्थः। तेन साधने धात्वर्थे वर्त्तमानादुपसर्गात् प्रत्ययो विज्ञायति इत्याह--`समाधने धात्वर्थे` इति। यदि ह्येवमात्मका उपसर्गाः, धात्वर्थग्रहणं न कर्त्तव्यम्? सत्यमेतत्; तत् क्रियते विस्पष्टार्थम्। `उद्वतः, निवतः` इति। उच्छब्दात् निश्बदात् समाधने धात्वर्थे वतिः। ननु च वतेरव्ययसंज्ञकत्वाद्विभक्तेर्लुक् प्राप्नोति, स कस्मान्न भवति? अव्ययसंज्ञाया अनित्यत्वात्। अनित्यत्वं तु तस्याः `सत्यमेतत्; तत् क्रियते विस्पष्टार्थम्। `उद्वतः, निवतः` इति। उच्छब्दात् निशब्दात् समाधने धात्वर्थे वतिः। ननु च वतेरवययसंज्ञकतवाद्विभक्तेर्लुक् प्राप्नोति, स कस्मान्न भवति? अव्ययसंज्ञाया अनित्यत्वात्। अनित्यत्वं तु तस्याः `सर्वमिदं काण्डं स्वरादावपिं पठ्यते` इत्यादिनाऽव्ययसंज्ञाप्रकरण एव प्रतिपादितम्।।

119. तस्य भावस्त्वतलौ। (5.1.119)
भवतेरनेकार्थत्वाद्भवाशब्दोऽयमभिप्रायादिष्वनेकेषु वर्त्तते। तत्र न ज्ञायते-कोऽत्रार्तो भावशब्देन विवक्षितः? इत्यतस्तत्परिज्ञानार्थमाह--`भवतोऽस्मात्` इति। यस्माद्गोत्रादेर्विशेषणत्वाद्विशेष्ये गवादौ गौरित्येवमादिकः शब्दो भवति, गोत्वाकारवती च बुद्धिस्तेन योऽर्थो गवादेः शब्दस्य प्रवृत्तनिमित्तं स भावशब्देनोच्यते। तथा चोक्तम्--`यस्य गणस्य भावाद्द्रव्ये शब्दनिवेशस्तदभिधाने त्वतलौ` इति। गुण इति विशेषणमिहोच्यते, द्रव्यं विशेष्यम्। यस्य विशेषणस्य भावाद्विद्यमानत्वाद्विशेष्ये शब्दस्य निवेशः प्रवृत्तिर्भवति, तदभिधाने त्वतलादयः प्रत्यायः भवन्ति। तत् पनः शब्दानां प्रवृत्तिनिमित्तमनेकप्रकारम्; जातिशब्दानां जातिः--अश्वत्वमिति, गुणशब्दानां गुणः--शुक्लत्वमिति, क्रियाशब्दानां क्रिया-पाचकत्वमिति। केचित्तु क्रियाकारकसम्बन्धं क्रियाशब्दानां प्रवृत्तिनिमित्तमिच्छन्ति। यदृच्छाशब्दानां संज्ञासंज्ञिसम्बन्धित्वमिति संक्षेपेणैतदुक्तम्। विस्तरेण तु भाष्यादावुक्तमिति तत एवानुगन्तव्यम्। अथ नानात्वमित्यादौ कथं प्रत्ययो भवति? कथङ्कारं न भवितव्यम्? षष्ठीसमर्थात् प्रत्ययविधानात्, नानेत्येवमादीनाञ्चाव्ययानां षष्ठ्यर्थेनायोगात्, अयोगास्तु तेषामसत्त्ववाचित्वात्? नैष दोषः; ससत्त्वभूतोऽप्यर्थः शब्दान्तरेण प्रत्यवमृष्टः षष्ठ्यरेथेन प्रयुज्यते--नानेत्यस्य भाव इति। तञ्च प्रत्यवमृष्टार्थं वृत्तिरेव गमयतीति नानुपपन्ना षष्टीसमर्थता।।

120. आ च त्वात्। (5.1.120)
`प्रथिमा` इति। `तुरिष्टेमेयस्सु` (6.4.154) इति, `टेः` (6.4.155) इति टिलोपः। `र ऋतोहलादेर्लघोः` (6.4.161) इति ऋकारस्य रेफः, `सर्वनामस्थाने चासम्बुद्धौ` (6.4.8) इति दीर्घः। `पार्थवम्` इति। `इगन्ताच्च लघुपूर्वात्` (5.1.131) इत्यण्।
`अपवादैः` इत्यादि। इमनिच्प्रभृतीनपवादस्त्वितलोर्वक्ष्यति, तैः सह तयोः समावेशः। एकविषयता यथा स्यादित्येवमर्थमिदम्। ननु च स्वरितत्वादनुवर्त्तमानावनुवृत्तिसामर्थ्यादेवापवादविषयेऽपि भविष्यतः? नैतदस्ति; अस्ति ह्यनुवृत्तेः प्रयोजनम्, किंम्? `गुणवचनब्राह्मणादिभ्यः कर्मणि च` (5.1.124) इति कर्मण्यपि यथा स्याताम्; इतरथा हि भावे विधीयमानौ कर्मणि न स्याताम्। `कर्मणि च` इत्यादि। ननु चानुवृत्तिसामर्थ्यादेव कर्मण्यपि भविष्यतः? नैतदस्ति; अस्ति ह्यन्यदनुवृत्तेः प्रयोजनम्, किम्? अपवादविषयेऽपि यथा स्याताम्। तस्मिंसत्वसति न स्याताम्, अस्मिंस्तु सत्येतदुभयमपि लभ्यते। `चकारः` इत्यादि। यदि चकारो न क्रियेत ततोऽत्रैव प्रकरणे येऽपवादास्तैरेव समावेशः स्यात्, न नञ्स्नञ्भ्याम्; तयोरन्यतर विहितत्वात्। चकारे त्वपवादसमुच्चयार्थे सति सर्वापवादविषये त्वतलौ लभ्येते। तेन स्त्रीपुंसाभ्यामपि सिद्धौ भवतः। यद्येवम्, अन्येष्वर्थेषु सावकाशौ नञ्स्नञौ भावे न सिध्यतः, त्वल्लभ्यां बाध्यमानत्वात्? नैषः दोषः; `भवनात्` इत्यवध्युपादानसामर्थ्याद्भावेऽपि भविष्यतः; इतरथा हि भावमेव विधित्वेनोपाददीत।।

121. न नञ्पूर्वात्तत्पुरुषादचतुरसङ्गतलवणवटबुधकतरसलसेभ्यः। (5.1.121)
अधिकारोऽयम्। तेनोत्तरेषां भावप्रत्ययानां प्रतिषेधो विज्ञायते; न त्वतलोरिति मत्वाऽऽ-`इत उत्तरे ये भावप्रत्ययाः` इत्यादि। न तु `पृथ्वादिभ्य इमनिज्वा` (5.1.122) इत्येवमादिंभिर्योगैः परिगणिताभ्य एव प्रकृतिभ्यः प्रत्ययो विधीयते। न च तत्र काचित् प्रकृतिर्नञ्पूर्वा गृह्यते, न च तदन्तविधिरस्ति; ग्रहणवता प्रातिपदिकेन तदन्तविधिप्रतिषेधात्। तस्मात् तत्र नञ्पूर्वात् प्राप्तिर्नास्तीति नास्त्यस्योपयोगः? सत्यम्; यत्र त्वन्तग्रहण्--`पत्यन्तपुरोहितादिभ्यो यक्` (5.1.128) इत्येवमादिषु योगेष्वस्ति, यत्र च स्वरूपग्रहणं नास्ति `योपधाद्गुरूपोत्तमाद्वुञ्` (5.1.132) इत्येवमादिषु, तत्र नञ्पूर्वादपि प्राप्तिरस्तीति प्रतिषेधः क्रियते। `अपतित्वम्` इति। नञ्समासे कृत उत्तरकालं पत्यन्तादभावविवक्षायां `पत्यन्त` (5.1.128) इत्यादिना यग्न भवति। `अपटुत्वम्` इति। `इगन्त` (5.1.131) इत्यण् न भवति। `अरमणीयत्वम्` इति। `योपदात्` (5.1.132) इत्यादिना वुञ् न भवति। नास्य पटवः सन्तीत्यपटुरिति बहुव्रीहिरयम्, तेनास्मादिगन्तलक्षणोऽण् भवति--`आपटवम्` इति।
`आचतुर्यम्` इति। ब्राह्मणादित्वात् ष्यञ्। ननु च नञ्समासा ब्राह्मणादिषु न षठ्यन्ते, तत्कुतस्तेन ष्यञ्? नैष दोषः; आ
कृतिगणो हि ब्राह्मणादिरिष्यते। अचतुरादिप्रतिषेध एवाकृतिग्रहणस्य ज्ञापकम्।।

122. पृथ्वादिभ्य इमनिज्वा। (5.1.122)
पृथ्वादिषु य इगन्ता लघुपूर्वाः पृथुमृदुप्रभृतयः, तेषामणि प्राप्ते; ये गुणशब्दाः खण्ड चण्ड--इत्येवमादयः, तेषां ष्यञि; ये वयोवचनाः--बाल वत्स--इत्येवमादयः, तेषां `प्राणभृज्जाति` (5.1.129) इत्यादिनाञि सर्वेषामपवाद इमनिज्विधीयते। `वावचनम्` इत्यादि। आदिशब्देनष्यञादीनामुपसंग्रहः। वाक्यार्थं तु वावचनं न भवति; महाविभाषयैव वाक्यस्य सिद्धत्वात्।।

123. वर्णदृढादिभ्यः ष्यञ्च। (5.1.123)
बहुवचनं प्रतेयकमभिसम्बध्यते--वर्णेभ्यो दृढादिभ्यश्चेति; तेन बहुवचननिर्देशाद्वर्णशब्देन वर्णवाचिनां ग्रहणमिति विज्ञायते, न स्वरूपग्रहणे तु वर्णशब्दमपि दृढादिषु एवाधीयीत। वर्णशब्दश्च गुणविशेषस्य वाचकः; न ब्राह्मणादीनाम्। कुतः? दृढादिभिर्गुणवचनैः साहचर्यात्। अत एवाह-दृढादिभिः साहचर्याद्रूपविशेषा एव शुक्लादयः प्रत्ययमुत्पादयन्ति, न तु स्वरूपशब्दाः, नापि तत्पर्यायाः। कथम्? दृढादयो हि गुणा उपसर्जनं द्रव्ये वर्त्तन्ते। तत्साहचर्याद्वर्णशब्दा अपि तत्सदृसा एव गृह्यन्ते। न वर्णश्बदस्य तत्पर्यायाणां वा तादृशी वृत्तिरस्ति; गुणमात्रवचनत्वात्। वर्णदृढादीनां गुणवचनत्वादेव सिद्धे पुनर्वचनमिमनिजर्थम्। यद्येवम्, ष्यञ्ग्रहणनर्थकम्, इमनिजेव विधेयः, स च विभाषयैव प्रकृतः? तदुच्यते; अवस्यं ष्यञ्ग्रहणमुत्तरार्थ कर्त्तव्यम्। तत्र वा क्रियत इह वेति नास्ति विशेषः। `शुक्लिमा` इति। पूर्ववट्टिलोपः। `द्रढिमा` इति। पूर्वदृकारस्य रभावः।
`औचितो, यथाकामी` इति। `षिद्गौरादिभ्यश्च` (4.1.41) इति ङीष्। `हलस्तद्धितस्य` (6.4.150) इति यलोपः।
`वेयतिलाभमतिमनःशारदानाम्` इति पठ्यते। तस्यायमर्थः--विशब्दादुत्तरेषां यातादीनां प्रत्ययाभवन्तीति। वियातत्वम्, वियातता, वियातिमा, वैयात्यम्। विलाभता, विलाभत्वम्, वैलाभ्यम्, विलाभिमा। विमतित्वम्, विमतिता, वैमत्यम्, विमतिमा, `इगन्तात्` (5.1.131) इत्यण्, वैमतम्। विमनसत्वम्, विमनस्ता, विमनिमा, वैमनस्याम्। विशारदत्वम्, विशारदता, वैशारद्यम्, विशारदिमा। `समो मतिमनसोः` इति। सम उत्तरयोर्मतिमनसोः प्रत्ययो भवति। संमतिता, संमतित्वम्, संमतिमा, सांमत्यम्। संमनस्त्वम्। संमनस्ता, संमनिमा, सांमनस्यम्।।

124. गुणवचनब्राह्मणादिभ्यः कर्मणि च। (5.1.124)
`तस्येदम्` (4.3.120) इति शैषिकेषु प्राप्तेषु कर्मणि ष्यञ्विधानम्, चकारद्भावे च। `कर्मशब्दः क्रियावचनः` इत। साधनकर्मवचनशङ्कामपाकरोति। ये हि जडादिशब्दाः गुणशब्दाः, गुमवचनाः, ब्राह्मणादयश्च तेषां साधनकर्मणा सम्बन्दो न सम्भवति; क्रियावाचकत्वाभावात्। तस्मात् क्रियाशब्द एव कर्मशब्दः। `ब्राह्मणादिराकृतिगणः` इति। अवृत्कृतत्वात्। `आदिशब्दः प्रकारे` झ्र्`प्रकारवचनः`--काशिका, पदमञ्जरी चट इति। एवं प्रकारेभ्यः ष्यञ् भवतीत्येवमर्थमादिशब्दः प्रकरवचनत्वं बोधयति। यद्येवम्, गुणवचनग्रहणं प्रातिपदिकेषु च ब्राह्मणादीनामनुक्रमणमनर्थकं स्यात्? नानर्थकम्; प्रपञ्चार्थ हि तत् स्वार्थे विधानार्थञ्च। तत्र ब्राह्मणशब्दात् `प्राणभृज्जाति` (5.1.129) इति जातिवचनत्वादञि प्राप्ते तद्बाधनार्थं ष्यञ्विधीयते। माणववाडवाभ्यां गोत्रलक्षणे वुञि।
`अर्हतो नुम् च` इति। अस्य नुमर्थः पाठः--अर्हन्त्यम्। चोरधूर्त्ताभ्यां मनोज्ञादित्वाद्वुञि प्राप्ते। आराधय, विराधय, अपराधय--इत्येतेभ्योऽपत्यविवक्षायां `जनपदशब्दात् क्षत्रियादञ्` (4.1.168), तस्य `कम्बोजाल्लुक्` (4.1.175) इति लुक्। ततो गोत्रवुञि प्राप्ते पाठः। एकभवादीनामन्यभावपर्यन्तानां स्वार्थे विधानार्थम्। अक्षेत्रज्ञशब्दस्य ` नञ्पूर्वात्` (5.1.121) इति प्रतिषेधे प्राप्ते। प्राग्बालिशशब्दात् कुशलादीनां युदादित्वादणि प्राप्ते। बालिशशब्दो वयोवचनः, तस्माद्वयोलक्षणेऽञि प्राप्ते। अनीश्वरशब्दस्य `न नञ्पूर्वात्` (5.1.121) इति प्रतिषेधे प्राप्ते। `अलस` इति बहुव्रीहिः ष्यञमुत्पादयति, तत्पुरुषात्तु, `न नञ्पूर्वात्` (5.1.121) इति प्रतिषेधेन भवितव्यम्; तस्य प्रपञ्चार्थः पाठः। राजन्शब्दस्य पुरोहितदित्वाद्यकि प्राप्ते। `संवादिन्` `संवेशिन्`, `बहुभाषिन्, `शीर्षधातिन्`, `सयस्थ`, `परमस्थ`, `दुष्पुरुष`--इत्येवमादीनां नञ्पूर्वार्थः पाठः। `गणपति`, `अधिपति`--इत्येतयोः पत्यन्तलक्षणे यकि प्राप्ते। `गडुल`, `दायाद`, `विशस्ति`--इत्येतेषां त्वतलोर्निवृत्त्यर्थः। शेषाणां प्रपञ्चार्थः। गुणवचना एके राशिः, ब्राह्मणादयो द्वितीयः, ताभ्यां भावे कर्मणि यथासंख्यं प्राप्नोति, तत् कस्मान्न भवति? ब्रह्मणादिशब्दस्याल्पाच्तरस्य परनिपातात्। स हि लक्षणे निरपेक्षतां निर्देशस्य ज्ञापयन् यथासंक्यलक्षणानपेक्षतामपि बोधयति, तेन यथासंख्यं न भवति।।

125. स्तेनाद्यन्नलोपश्च। (5.1.125)

126. सख्युर्यः। (5.1.126)
`दूतवणिग्भ्याञ्च` इत्यादि। दूतवणिग्भ्यां यो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्-पूर्वसूत्रादिह चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः--`दूतवणिग्भ्याञ्च` इत्यादि। दूतवणिग्भ्यामपि भवति।।

127. कपिज्ञात्योर्ढक्। (5.1.127)
कपिशब्दात् `इगन्ताच्च लघुपूर्वात्` (5.1.131) इत्यणि प्राप्त इदं विधीयते। `यथासंख्यम्` इत्यादि। तत्र `गुणवचनब्रह्मणादिभ्यः` (5.1.124) इत्यत्र यतासंख्याभावः प्रतिपादितः। इहापि प्रतिपाद्यते। तत्रेदं प्रतिपादनम्--अत्र चकारोऽनुवर्त्तते, स चैकस्याः प्रकृतेर्भावे कर्मणि च ढग्विंधिं समुच्चिनोति। तेन यथांसंख्यं न भवति; अन्यथा हि समुच्ययो नोपपद्यते। अस्वरितत्वाद्वा यथासंख्यं न भविष्यति, प्रतिपादितं हि पूर्वम्--`स्वरितत्वेन यथासंख्यं भवति` इति। न चेह यथासंख्यार्थं स्वरितत्वं प्रतिज्ञायते।।

128. पत्यन्तपुरुहितादिभ्यो यक्। (5.1.128)
पत्यन्तात् पूर्ववदणि प्राप्ते, पुरोहितादिषु राजशब्दराद्ब्राह्मणादिपाठात् ष्यञि, शेषेब्यस्त्वतलोर्यग्विधीयते। `राजासे` इति। राजशब्दादसे=असमासे यग्भवति--राज्यमिति। समासे तु ब्राह्मणादित्वात् ष्यञेव भवति--आधिराज्यमिति। ननु च केवलो राजशब्दो ब्राह्मणादिषु पठ्यते, तेत्कथमधिराजशब्दात्? तदन्तविधिना; एतदेव ज्ञापकमस इति वचने--अस्तौहि प्रकरणे राजशब्देन तदन्तविधिरिति। इह पत्यन्तपुरोहितादी इति द्वौ राशी, अर्थावपि भावकर्मणी द्वावेवेति साम्याद्यथासंख्यं प्राप्नोति; तदस्वरितत्वात् पूर्ववन्न भवति।।

129. प्राणभृज्जातिवयोवचटनोद्रगात्रादिभ्योऽञ्। (5.1.129)
प्राणबृतः प्राणिन उच्यन्ते, तेषां जातिः प्राणभृज्जातिरित्यर्थः। तद्वाचिनो यतासम्भवं त्वतलादिष्वञ्विधीयते। प्राणभृद्ग्रहणात् तृणादिशब्देभ्यो न भवति-तृणत्वम्, तुणतेति। जातिग्रहणाद्देवदत्तादिशब्देभ्यो न भवति--देवदत्तत्वम्, देवदत्तता। यदिगन्तं लघुपूर्वं च तस्मात् परत्वादण्भवति। `तैत्तिरम्` इति। वयोवचनादपि यथायोगं त्वतलादिष्वेव प्राप्तेष्वञ्विधानम्।
वचनग्रहणं स्वरूपविधिनिरासार्थम्; अन्यथा वयःशब्दादेव स्यात्। तत्रोद्गात्रादिषु `उद्गात्, उन्नतृ, अध्वयुइत्येतेषामृत्विग्वचनात् `होत्राभ्यश्छः` (5.1.135) इति च्छे प्राप्ते सत्यञर्थः पाठः। सुष्ठु, दुष्ठु, वधू--इत्येतेषां लघुपूर्वलक्षणेऽपि प्राप्ते। `सुभगमन्त्रे` इति। सुभगशब्दो मन्त्रविषयेऽञमुत्पादयति--महते सौभागाय। `सर्वे विधयश्छन्दसि विकल्प्यन्ते` (पु.प.वृ. 56) इति। `हृद्भगसिन्ध्वन्त` (7.3.19) इत्युत्तरपदवृद्धिर्न भवति। मन्त्र इति किम्? सौभाग्यम्, ब्राह्मणादित्वात्। शेषणामिह पाठस्त्वतलोः प्राप्तयोः।।

130. हायनान्तयुवादिभ्योऽण्। (5.1.130)
हायनान्तात् त्वतलोः प्राप्तयोरण्विधानम्। ननु च `तस्येदम्` (4.3.120) इत्यनेन हायनान्तादण सिद्धः? न सिध्यति; परत्वात् त्वतल्भ्यां बाध्यते--आषाढहायणस्य भावः कर्म वा आषाढहायण इति `वृद्धाच्छः` (4.2.114) प्रसज्येत। तस्माद्युक्तं हायनान्तादण्विधानम्। `यौवनम्` इति। `अन्` (6.4.167) इति प्रकृतिभावः। युवादिषु युवशब्दस्य वयोलक्षणं बधित्वा मनोज्ञादित्वाद्वुञि प्राप्ते पाठः। स्थविरशब्दस्य वयोलक्षणेऽञि होतृशब्दस्याप्युद्गात्रादित्वादञेव।
`पुरुषासे` इति। पुरुषशब्दादसमासेऽण्। भवति--पौरुषम्। अस इति किम्? राजपुरुषत्वम्। अस्य `प्राणभृज्जाति` (5.1.129) इत्यप्राप्ते पाठः। कमणअडलुशब्दस्येगन्तत्वादेवाणि सिद्धे त्वतलोर्बाधनार्थः पाठः। `हृदयासे` इति। हृदयशब्दादसमासेऽण् भवति। हार्द्दम्, `हृदयस्य हृल्लेखयदण्लासेषु` (6.3.50) इति हृद्भावः। अस इति किम्? हृदयशब्दादसमासेऽण् भवति। हार्द्दम्,`हृदयस्य हृल्लेखयदण्लासेषु` (6.3.50) इति हृद्भावः। अस इति किम्? परमहृदयत्वम्। कुशलादीनां क्षेत्रज्ञपर्यन्तानां ब्राह्मणादित्वात् ष्यञि प्राप्ते पाठः, शेषाणां तु त्वतलोः। ननु च ग्रहणवता प्रातिपदिकेन तदन्तविधेरभावात् समासादण्प्राप्तिरेव नास्ति, तदपर्थकः `पुरुषासे`, `हृदयासे` इति च प्रतिषेधः? नापार्थकः, एषा हि विषयसप्तमी--समासे चिकीर्षिते विषयभूत एव पुरुषशब्दहृदयशब्दाविति। यदि प्रतिषेधो नोच्येत, ततो नञ्समासस्य भावप्रत्ययस्य चाणो युगपत्प्रसङ्गे परत्वादणेव स्यात्। प्रतिषेधात्तु समास एव तावद्भवति। ततो यस्य भावप्रत्ययस्य निमित्तमस्ति स उत्पद्यते। कश्चासौ? त्वतलौ--अपुरुषत्वम्, अपुरुषता; अहृदयत्वम्, अहृदयता। इह हायनान्त एकरशिः, युवादिर्द्व#ितीयः; अर्थावपि द्वावेव--भावकर्मणी, तेन सामर्थ्याद्यथासंख्यं प्राप्नोति; तदल्पाच्तरस्य युवादिशब्दस्य परनिपातलक्षव्यभिचारचिह्नान्न भवति। अस्वरितत्वाद्वा।।

131. इगन्ताच्च लघुपूर्वात्। (5.1.131)
`इगन्तात्` इति। इक् अन्तो यस्येति बहुव्रीहिः। प्रातिपदिकमन्यपदार्थः। `लघुपूर्वग्रहणे` इत्यादि। अथेगेव कस्मान्न विशेष्यते? तस्य बहुव्रीह्यर्थे गुणभूतत्वाद्विसेषणेन सम्बन्धस्य कर्त्तुमशक्यत्वात्। पूर्वशब्दोऽयं व्यवस्थाशब्दत्वादपरमपेक्षते। इह चापरस्यानिर्दिष्टत्वान्न ज्ञायते--कुतो लघुः पूर्वः? तत्परिज्ञानाय पृच्छति--`कुतः पुनरसौ लघुः पूर्वः` इति। प्रत्यासत्तिन्यायमाश्रित्याह--`सन्निधानात्` इत्यादि। सन्निधानं त्विह सूत्रे इकः; श्रुतत्वात्।
`तेन` इति। अन्तभूतेन लघुपूर्वेणेकान्तग्रहणमितिरिच्यत इति; निष्फलत्वात्। यतो हि `लघुपूर्वात्` इत्युक्ते च प्रातिपदिकस्य तदन्तविधो सति सामर्थ्यादेव तस्यान्तत्वं लभ्यत इत्यपार्थकमन्तग्रहणमस्मिन् व्याख्याने। पूर्वके तु विधाने, अन्तग्रहणेऽसति `लघुपूर्वेग्वतः` इत्येव विधिनिर्देशो विज्ञायते, ततश्चानन्तस्यापीको विधित्वं स्यात्। तदा लशुनलकुटप्रभृतिभ्योऽपि प्रत्ययप्रसङ्ग इत्येवमर्थमन्तग्रहणम्।
`कथं काव्यम्` इति। अन्यथा भवितव्यम्; कविशब्दस्य लघुपूर्वोगन्तत्वादित्यभिप्रायः।।

132. योपधाट्गुरूपोत्तमाद्वुञ्। (5.1.132)
त्वतलादिषु प्राप्तेषु वुञ्विधीयते। उत्तमशब्दोऽयमिहाव्युत्पन्नं प्रातिपदिकं गृह्यते; तत्स्वभावात् त्रिप्रभृतीनामन्त्यमाहेति मत्वाऽऽह--`त्रिप्रभृतीनामन्त्यम्` इत्यादि। तमप्रत्ययान्तस्य तु ग्रहणे सति `अणिओरनार्षयोः` (4.1.78) इत्यादौ सुतारे यो दोष उक्तः, स इहापि तदनुसारेण वेदितव्यः। उत्तमस्य समीपमुपोत्तमम्, `अव्ययं विभक्तिसमीप` (2.1.6) इत्यव्ययीभावः।।

133. द्वन्द्वमनोज्ञादिभ्यश्च। (5.1.133)
द्वन्द्वात् त्वतलादिषु प्राप्तेषु वुञ्विधीयते। मनोज्ञादिषु यो गुणवचनस्तस्मात् ष्यञि, चौरधूर्त्तशब्दाभ्यामपि ब्राह्मणादित्वात् ष्यञ्येव; युवशब्दाद्यवादित्वादणि, शेषेभ्यस्त्वतलोः। `अमुष्यपुत्रः` इति। निपातनाद्विभक्तेरलुक्। इह द्वन्द्वमनोज्ञादी द्वौ राशी, प्रत्ययार्थावपि भावकर्मणी द्वावेव--इति यथासंख्यं प्र्प्नोति, तत्पूर्ववदस्वरितत्वान्न भवति।
अथ वा--चकारोऽत्र समुच्चयार्थः क्रियते। तस्य चान्यत्समुच्चेतव्यं नास्तीति वुञ्विधिमेव प्रत्येकं भावकर्मणोः समुच्चिनोति। तेनैकस्माद्राशेर्भावे कर्मणि च वुञ् भवति, न तु यथासंख्यम्; अन्यथा हि समुच्चयो नोपपद्यते।।

134. गोत्रचरणाच्छलाघात्याकारतदवेतेषु। (5.1.134)
अपत्यनिमित्ता समाख्या गोत्रख्या, सा च प्रवराध्याये पठ्यते। या च वेदाध्ययनप्रयुक्तान् पुरुषानाचष्टे सा चरणशब्दस्याख्या। `गोत्रञ्च चरणैः सह` (म.भा., 2.225) इति पारिभाषिकं गोत्रचरणयोर्जातित्वमिति `प्राणभृज्जाति` (5.1.129) इत्यादिनाऽञि प्राप्ते वुञो विधानम्। इह गोत्रचरणवाचिनी द्वे प्रातिपदिके, अर्थावपि द्वावेव--तत्र यथासंख्यं प्राप्नोति, तत् पूर्वपदस्वरितत्वान्न भवति। अत एवाह--`प्रत्येकं भावकर्मणोरर्थयोः` इति। `श्लाघादिषु विषयभूतेषु` इति। तथा हि न भावः श्लाघादीनामन्यतमोऽपि भवितुमर्हति। शब्दप्रवृत्तिनिमित्तं भावः। न च गोत्रचरणशब्दानां श्लाघादयः प्रवृत्तिनिमित्तं भवति। कर्मापि नैव श्लाघादिस्वभावं भवति। न हि गोत्रचरणानां श्लाघादयः कर्मतया रूढाः, यथा--अग्नेस्तापादयः; क्रियारूपत्वात्तेषाम्। साध्यतया भावकर्मणोः प्रत्ययार्थतया विषयभूतेषु वुञ् भवति। `तदवेतस्तत्प्राप्तः` इति। इणोऽत्र गत्यर्थत्वात्। `तज्ज्ञातो वा` इति। अवपूर्वस्येणो ज्ञानेऽपि वृत्तिसम्भवात्। तच्छब्देन चेह गोत्रचरणयोः सम्बन्धिनी भावकर्मणई प्रतिनिर्दिश्येते। `गार्गिकया` इति। `आपत्यस्य च तद्धितेऽनाति` (6.4.151) इति यलोपः।।

135. होत्राभ्याश्छः। (5.1.135)
त्वतलोः प्राप्तयोश्छो विधीयते।।

136. ब्रह्मणस्त्वः। (5.1.136)
`नेति वक्तये` इति। छप्रत्ययेऽप्यपवादे प्रतिषिद्धे त्वप्रत्ययः। `तस्य भावस्त्वतर्लौ (5.1.119) इत्येव सिध्यति। तस्मान्नेत्येव वक्तव्ये यदेतद्वचनं तत्त्वेन तलो बाधनं यथा स्यादित्येवमर्थम्। यदि नेत्युच्यते; तदा च्छे प्रतिषिद्धे यथा त्वो भवति तथा तलपि स्यात्। त्ववचने तु तलो बाधा सिद्धा भवति।।

इति बोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितायां

काशिकाविवरणपञ्चिकायां पञ्चमाध्यायस्य

प्रथमः पादः।।
- - -