	अथ पञ्चमोऽध्यायः

द्वितीयः पादः

1. धान्यनां भवने क्षेत्रे खञ्। (5.2.1)
`भवन्ति जायन्तेऽस्मिन्निति भवनम्` इति। अधिकरणे ल्युट्। जायन्त उत्पद्यन्त इत्यर्थः। एतेनोत्पत्तिवचनो भवतिरत्र गृह्यते, न सत्तावचनः तस्य हि ग्रहणे सत्यन्यत्र चोत्पन्नानां यत्र स्थापनं पश्चाद्यत्र स्थाप्यन्ते तत्रापि प्रसज्येत। यदि तद्ध्युत्पत्तिवचनो भवतिर्गृह्यते, क्षेत्रग्रहणमनर्थकं स्यात्। तत्र मुद्गानां भवनं कुसूल इत्यत्र मा भूदित्येवमर्थं क्रियते। न चोत्पत्तिवचनस्य भवतेर्ग्रहणे सति कुसूले प्रसङ्गः, न ह्यसौ मुद्गादीनामुत्पत्तेरधिकरणम्, किं तर्हि? सत्तायाः; नैतदस्ति; सति हि क्षेत्रग्रहणे भवतिरत्रोत्पत्तिवचनो भवति। कथम्? क्षेत्रशब्दो ह्ययंधान्यानामुत्पत्त्याधारमाचष्टे। तेन तस्य ग्रहमे सति सत्तां प्रति न भूमिः क्षेत्रव्यपदेशमासादयतीति युक्तं तदुत्पत्तौ भवतिर्वर्त्तत इति। क्षेत्रग्रहणे त्वसति, भवतिः सत्तावचनोऽपि गृह्यते। तथा कुसूलेऽपि प्रसज्येत। अपि च--भवनशब्दो रूढ्या गृहवचनोऽपयस्ति, सोऽपि क्षेत्रशब्देन निवर्त्यत इति। अथ कथं षषठी समर्थविभक्तिरुपादीयते, यावता `तस्य भावस्त्वतलौ` (5.1.119) इत्यतः षष्ठीसमर्थविभक्तिरनुवर्त्तत इति ततैव सिद्धम्। एवं तर्ह्येतज्ज्ञापयति--पूर्वे प्रत्यय#ा नावश्यं षष्ठीसमर्थाद्भवन्तीति। तेन `होत्राभ्याश्छः` (5.1.135) इति। होत्रायाः प्रथमासमर्थयाः स्वार्थे च्छः सिद्धो भवति--होत्रैव होत्रीयमिति। एवञ्च चतुर्वर्णादिभ्यः प्रथमासमर्थेभ्यः स्वार्थेष्यञ् सिद्धो भवति।।

2. व्रीहिशाल्योर्ढक्। (5.2.2)

3. यवयवकषष्टिकाद्यत्। (5.2.3)

4. विभाषा तिलमाषोमाभङ्गाणुभ्यः। (5.2.4)
`खञि प्राप्ते वचनम्, पक्षे सोऽपि भवति` इति। युक्तं यत् पक्षे तिलमाषाणुभ्यः खञ् भवतीति; तेषां धान्यत्वात्। उमाभङ्गयोस्त्वधान्यत्वात् खञ् पाक्षिको न युक्तः। यदेव हि `तिलाश्च मे यवाश्च मे` इत्यादिषु वेदवाक्येषु पठ्यते तदेव धान्यम्। यावादय एवु मन्त्रे पठ्यन्ते, नोमाभङ्गे। यदि तयोरपि धान्यत्वं स्यात् ते अपि पठ्ययाताम्, ततोऽवगम्यते न तयोर्दान्यत्वाम्, एवञ्च न खञस्ताभ्यां प्राप्तिरस्ति, यतः सोऽपि पक्षे स्यादित्येवाह--`उमाभङ्गयोः` इत्यादि। शणसप्तदशमुद्गानि धान्यानीति स्मृतिः। तत्र शणादिषु मध्य उमाभङ्गे अपि धान्यत्वेन संख्यायेते इति तयोर्धान्यत्वमाश्रितमेव। यस्तु पुनर्वेदे तयोरपाठः; स वैदिककर्मण्यनुपयोगात्। अतो न तत्रापाठादधान्यत्वमित्यभिप्रायः।।

5. सर्वचर्मणः कृतः खखञौ। (5.2.5)
इह कृतः प्रत्ययार्थः। तत्र चर्मणः करणत्वं स्यात्, कर्तृत्वं वा। तत्र यदि करणत्वं तदा नियतं करणलक्षणया तृतीयया भवितव्यम्। अथ कर्त्तृत्वमेव `न लोक` (2.3.69) इत्यादिना षष्ठ्यां प्रतिषिद्धायां कर्त्तृलक्षणा तृतीयैव। तस्मात् प्रत्ययार्थसामर्थ्यालभ्या तृतीया समर्थविभक्तिरिति मत्वाऽऽह--`तृतीयासमर्थात्` इति। स च सर्वचर्मण इति निर्देशः सर्वशब्दस्य चर्मशब्देन समासं कृत्वा कृतः। ततः `चर्मणैवास्य सम्बन्धो न हयन्यता समास उपपद्यते` इति यो मन्यते, तं प्रत्याह--`सर्वशब्दश्चात्र` इत्यादि। यद्येवम्, असामर्थ्यात् समासो न प्राप्नोति? इत्यत आह--`तत्रायम्` इत्यादि। अस्मादेव निपातनादित्यभिप्रायः। अथ चर्मणैवभिसम्बन्धः कस्मान्न विज्ञायते? इत्याह--`सर्वश्चर्मणा कृतः` इति। अत्र हि वाक्यार्थे तद्धितवृत्तिरिष्यति। तथा ह्ययमेव वाक्यार्थस्तद्धितानुगतः प्रतीयते। अस्मिंश्चार्थे वाक्यार्थ एवं तद्धितवृत्तिर्लभ्यते, यदि सर्वशब्दः कृतेन सम्बध्यते न चर्मणा। यदि सर्वशब्दश्चर्मणा सम्बध्यते, सर्वचर्मणा इति षष्ठीसमासो वा स्यात्, कर्मधारयो वा; तत्र षष्ठीसमासे तद्धितान्तात् सर्वसम्बन्धिना चर्मणा कृत इत्येषोऽर्थः प्रतीयते। कर्मधारये तु सर्वचर्मणा कृत इत्येषोऽर्थः। न चायं द्विष्प्रकारो यस्तद्धितान्तादवसीयते, अपि तु सर्वचर्मणा कृत इत्ययमेव। तस्मादशक्यः सर्वशब्दस्य चर्मणा सम्बन्धो विज्ञातुमिति कृतेनैव सम्बन्धो युक्तः।।

6. यथामुखसम्मुखस्य दर्शनः खः। (5.2.6)
`दृश्यतेऽस्मिन्निति दर्शनः` इति। अधिकरणे ल्युट्। `यथामुखम्` इति। `यथाऽसादृश्ये` (2.1.7) इत्यव्ययीभावः। मुखस्य सदृशं यथामुखम्। किं पुनस्तत्? आदर्शाश्रयं प्रतिबिम्बम्। ननु च `असादृश्ये` इति प्रतिषेधान्नात्र समासेन भवितव्यम्? इत्यत आह--`निपातनात्` इत्यादि। समासश्चायं पूर्वपदार्थप्रधानः। पूर्वपदं चासत्त्ववचनमिति प्रथमासमर्थादेव प्रत्यय उपपद्यते। अथ वा--`नाव्ययीभावादतोऽम्त्वपञ्चम्याः` (2.4.83) इति ज्ञापकादव्ययीभावाद्द्वितीयादयो भवन्तीत्यतो द्वितीयासामर्थ्यात् प्रत्य उपपद्यते। `यथामुखं यतामुखीनः` इति। मुखसदृस्य दर्शनः` इति। कर्मणि षष्ठी। यत्राऽऽदर्शादौ सर्व मुखं दृश्यते स एवमुच्यते।।

7. तत्सर्वादेः पथ्यङ्गकर्मपत्त्रपात्रं व्याप्नोति। (5.2.7)
अथ सूत्र द्वितीयान्तप्रकृत्युच्चारणं किमर्थम्? तदिति द्वितीयासामर्थ्यात् प्रत्ययो यथा स्यात्। अथ वा--पथ्यङ्गकर्मपत्त्रपात्रमिति नैवेयं द्वितीया, न हि व्याप्नोतिक्रियया पथ्यादयः सम्बध्यन्ते, किं तर्हि? सर्वादि। तस्मात् तस्यैव कर्मत्वम्, न पथ्यादीनां तदवयवानाम्। तत् कुतः? न सा द्वितीया, सुब्व्यत्ययेन पञ्चम्याः स्थाने प्रथमा त्वेषा। तस्मात् समाहारद्वन्द्वस्य नपुंसकलिङ्गत्वात् `अतोऽम्` (2.4.83) इत्यभ्भावः कृतः। `परिशिष्टम्` इति। `सर्वादेः पथ्यङ्गकर्मपत्त्रपात्रम्` इत्येतच्च। सर्वादेः प्रातिपदिकस्य पथ्यादयश्चादौ न भवन्ति। ततः सामर्थ्यात् तदन्तविधिर्विज्ञायत इत्याह--`पथ्यङ्गकर्मपत्त्रपात्रान्तात्` इति। `सर्वपथीनः` इति। सर्वश्चासौ पन्थाश्चेति `पूर्वकाल` (2.1.49) इत्यादिना समासः, `ऋक्पूरब्धूःपथामानक्षे` (5.4.74) इत्यकारः समासान्तस्तदतः। ननु च समासान्ते कृते पथ्यन्तमेव न भवति? यदत्र पथ्यन्तं तदाश्रयो विधरिर्भवतीत्यदोषः। ननु च व्यवधानान्न प्राप्नोति? अन्तग्रहणात् समासान्ताः समासग्रहणेन गृह्यन्त इति नास्ति व्यवधानम्।।

8. आप्रपदं प्रप्नोति। (5.2.8)
`तयोरव्ययीभावः` इति। `आङ्मर्यादाभिविध्योः` (2.1.13) इत्यनन। `शरीरेणासम्बद्धस्यापि पटस्य प्रमाणमाख्यातम्` इति। प्राप्तियोग्यतामुपादाय हि योग्योऽसावाप्रपदाच्छरीरं प्राप्तुम्। अथ व्याप्तिप्राप्त्योः को विशेषः, येन व्याप्नोतीति कृते प्राप्नोतीत्युक्तम्? सम्बन्धमात्रं प्राप्तिः, सम्बन्ध एव साकल्येन व्याप्तिरित्येव विशेषः।।

9. अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु। (5.2.9)
`अनुरायामे` इत्तयादि। यदायामे तदा `यस्य चायामः` (2.1.16) इति समास-। यदा सादृश्ये तदा `यतार्ते यदव्ययम्` तेन `अव्ययं विभक्ति` (2.1.6) इत्यादिना । यता पदमायतं तथा च `बद्धोपानदनुपदीना`। सादृश्ये यथानुपदं तता बद्धाऽनुपदीना। `पदप्रमाणेत्यर्थः` इति। यदाप्यनु सादृश्ये, तदाप्ययमर्थ वेदितव्यः, तुल्यप्रमाणतयैव सादृश्यम्। `अयः प्रदक्षिणम्` इति। अयनमयः, गमनमित्यर्थः। प्रदक्षिणं गमनमय इत्युच्येत। `अनयः प्रसव्यम्` इति। अयविपरीतं प्रसव्यमनय इत्युच्यते। एवमवयवार्थं दर्शयित्वा समुदायार्थं दर्शयितुमाह--`प्रदक्षिणप्रसव्यगामिनाम्` इत्यादि। बहुवचनमयानयनिमित्तप्रदर्शनार्थम्। यदि शाराः प्रदक्षिणं प्रसव्यं च गच्छन्त्येवमयानयौ भक्तः, नान्यथा। तत्रात्मोयाः शाराः प्रदक्षिणं गच्छन्ति, परकीयाः प्रसव्यम्। तेषामेवङ्गामिनां यानिस्थानानि तेषां यस्मिन् प्रदक्षिणप्रसव्यगमनात्मके गतिविशेषे सति परैर्विपक्षभूतैः शारैरसमावेशःउअनध्यासनमनाक्रमणं सोऽयानय इत्युच्यते; न तु प्रदक्षिणप्रसव्यगमनमात्रे स एवायम्। एवंरूपोऽयानयो यदा समहायैः शारौः पदान्यधिष्ठीयन्ते तदा वेदितव्यः। ससहायानामेव हि शाराणां पदानि परैर्न शक्यन्त#ेऽध्यासितुम्। असहायानां तु शक्यत एव। `फलकशिरसि स्थितः` इति। यत्र फलकेऽङ्कऽक्षैर्दीव्यन्ति तस्य शिरोभूतं यत्र स्थानं किंतवानां प्रसिद्धं तत्र स्थितः शारः `अयानयीनः` इत्युच्यते; तत्रैवायानयीनशब्दस्य रूढत्वात्।
अपरे तु, नेयो नेतव्यः, न नोतस्ततः। तत्र `शिरसि स्थितः` इत्यर्थानुपपत्तेः `फलकशिरसि स्थाप्यते` इत्यर्थ इति ग्रन्थेन भवितव्यमित्याहुः। नीतो वा नेयः; तदुपलक्षणत्वात्। भाविन्यावस्थयोक्तः। अयानयसम्बन्धित्वेऽपि सर्वेषां विशेष्यादेव प्रत्ययोत्पत्तिरुक्तैव। सत्यपि द्वितीयाधिकारे पुनर्द्वितीयोच्चारणं दृष्टाद्द्धितीयान्ताद्यथा स्यादित्येवमर्थम्। तेन विशिष्टार्थनेयवचनादयानयशब्दाद्द्धितीयान्तातद् प्रत्ययो भवति, न नेयवचनमात्रात्। स एव विशिष्टो यो नयः प्रदक्षिणप्रसव्यगामीत्यादिना ग्रन्थेन दर्शितः।
अथायान्य इति कोऽयं शब्दः, यदि ह्ययं समाहारे द्वन्द्वः, तस्य नपुंसकत्वादयानयमिति भवितव्यम्? अथेतरेतरयोगे, द्व्यर्थत्वादयानयाविति भवितव्यम्? नायं द्वन्द्वः, किं तर्हि? मयूरव्यंसकादित्वात् तत्पुरुषः--अयसहितोऽनयोऽयानय इति। अथ बद्धाभक्षयतिनेयेष्विति कथं तिङन्तस्य द्वन्द्वः? कः पुनराहायं द्वन्द्व इति? यदि न द्वन्द्वः, कथं नेयेष्विति बहुवचनम्? सौत्रत्वान्निर्देशस्य। सुब्व्यत्ययेन वा च्छन्दस्येकवचनस्य स्थाने बहुवचनमुपपन्नम्। ननु च्छन्दसि सुब्व्यत्यय उक्तः, नेदं छन्दः? `छन्दोवत्सूत्राणि भवन्ति` (म.भा. 1-1-1) इत्यदोषः। अथ वा; द्वन्द्व एवायम्, न तु तिङन्तस्य। न हि भक्षयतिशब्दोऽयं तिङन्तः। किं तर्हि? तिङन्तप्रतिरूपको निपातस्तिङन्तेन समानार्थः, यथा--अस्तिक्षीरा ब्राह्मणीत्यत्रास्तिशब्दः।।

10. परोवरपरम्परपुत्रपौत्रमनुभवति। (5.2.10)
कथं पुनरप्रत्ययसन्नियोगेन निपातनस्य विना प्रत्ययेन दर्शनमुपपद्यते? इत्याह--`तच्छब्दान्तरमेव द्रष्टव्यम्` इति।।

11. अवारपारात्यन्तानुकामं गामी। (5.2.11)
`गामी` इति। `आवश्यकाधमर्ण्ययोर्णिनिः` (3.3.170) इत्यावश्यकार्थे णिनिः। भविष्यति चायं काले गामिशब्दो वर्त्तते, यदाह--`गमिष्यतीति गामी`। सा च भविष्यति वृत्तिः `भविष्यति गम्यादयः` (3.3.3) इति वचनाल्लभ्यते; इत्याह--`भविष्यति` इत्यादि। `अकेनोर्भविष्यदाधमर्ण्ययोरिति षष्ठीप्रतिषेधः` इति। तेन द्वितीयासमर्थतोपपद्यत इत्यभिप्रायः। कृद्योगा हि षष्ठी द्वितीयाया अपवादः, तेन षष्ठीप्रतिषेधे हि सति द्वितीययैव भवितव्यम्। `अवारपारम्` इति। अवारस्य पारमिति षष्ठीसमासोऽयम्। वा च षष्ठ्याः पूर्वनिपातो वक्तव्यः। तेन पक्षे पारावारमित्यपि भवति।
`विगृहीतादपि` इति। झ्र्`भवति`-मुद्रितः पाठःट `विपरीताच्च` इति। कथं पुनरधिकारादेव द्वितीयासमर्थविभक्तौ लब्धायामिहाधिकं द्वितीयोपादानं कृतम्? एतेन तदधिकस्य विधिर्भवतीति सूचितम्। तेन विगृहीताद्विपरीताच्च प्रत्यय उपपद्यते। `अत्यन्तम्` इति। अन्तस्याभावोऽत्ययो वेति। `अव्ययं विभक्ति` (2.1.6) इत्यादिनाऽव्ययीभावः। अथ वा--अन्तमतिक्रान्तमिति `कुगति` (2.2.18) इत्यादिना तत्परुषः। क्रियाविशेषणञ्चैतत्। `भृशं गन्तेत्यर्थः` इति। भृशार्थत्वेन लोकेऽत्यन्तशब्दस्य प्रसिद्धत्वात्। `अनुकामम्` इति। कामसदृशमनुकामम्। कामनुरूपमित्यर्थः। यथार्थेऽव्ययीभावः। इदमपि क्रियाविशेषणमेव।।

12. समांसमां विजायते। (5.2.12)
`समां समास` इति। `नित्यवीप्सयोः` (8.1.4) इति वीप्सायां द्विर्वचनम्। अत आह--`समांसमामिति वीप्सा` इति। `सुबन्तसमुदायः प्रकृतिः` इति। प्रातिपदिकाधिकारे वचनसामर्थ्यात्। `गर्भं धारयतीत्यर्थः` इति। अनेकार्थत्वाद्धातूनाम्।
`पूर्वपदे सुपोऽलुग्वक्तव्यः` इति। तद्धित उत्पन्ने `कृत्तद्धितसमासाश्च`(1.2.46) इति प्रातिपदिकसंज्ञायां सत्यां `सुपो धातुप्रातिपदिकयोः` (2.4.71) इति सुब्लुक् प्राप्नोति, तस्य प्रतिषेधो वक्तव्यः।

`गर्भविमोचनेऽपि विजनिर्वर्त्तत इत्याहुः` इति। तदेवं मन्यते--यदा गर्भधारणे वर्त्तते तदत्यन्तसंयोगे द्विकतीयैवात्र, न सप्तमी। गर्भविमोचने विजनावुपपद्यते सप्तमी। `यलोपमात्रम्` इति। न हि गर्भविमोचनेन सकला समा व्याप्यत इति मात्रशब्देन सर्वस्या विभक्तेर्लोपो न भवतीति दर्शयति। `परिशिष्टस्य` इति। आम्शब्दस्य।
`अनुत्पत्तौ` इति। तद्धितस्य। `उत्तरपदस्य च` इति। चकारात् पूर्वपदस्य लोपो वक्तव्य इति यकारस्य प्रत्ययसन्नियोगेन विधीयमानो लोपस्तदभावे न प्राप्नोतीति पक्ष उपसंख्यायते।।


13. अद्यश्वीनावष्टब्धे। (5.2.13)
`अवष्टब्धे विजन आसन्ने प्रसवे` इति। अत्र पूर्वयोः पदयोरुत्तराभ्यां यथाक्रममर्थाख्यानम्।।

14. आगवीनः। (5.2.14)

15. अनुग्वलङ्गामी। (5.2.15)

16. अध्वनो यत्खौ। (5.2.16)


17. अभ्ययित्राच्छ च। (5.2.17)
`अभ्यमित्रात्` इति। अमित्रस्याभिमुखमभ्यमित्रम्। `लक्षणेनाभिप्रती आभिमुख्ये` (2.1.14) इत्यव्ययीभावः। क्रियाविशेषणञ्चैतत्। तेन द्वितीयैव समर्थविभक्तर्भवति।।

18. गोष्ठात्खञ् भूतपूर्वे। (5.2.18)
`भूतपूर्वं चरट्` (5.3.53) इति प्राप्ते खञ् विधीयते। `गावस्तिष्ठन्त्यस्मिन्निति गोष्ठम्` इति। `सुपिस्थः` (3.2.4) इति कः, `अम्बाम्बगोभूमि` (8.3.97) इत्यादिना मूर्धन्यः।
`भूतपूर्वे` इति। पूर्वं भूत इति भूतपूर्वः। `सुप्सुपा` (2.1.4) इति समासः। `भूतपूर्वग्रहणं तस्यैव विशेषणम्` इति। अर्थद्वारकं वेदितव्यम्, यथा--`धातोः कर्मणः समान` (3.1.7) इत्यादिसूत्रे कर्मत्वम्, समानकर्त्तृकत्वञ्च।।


19. अश्व्स्यैकाहगमः। (5.2.19)
`एकाहेन गम्यत इति एकाहगमः` इति। `अकर्त्तरि च` (3.3.19) इत्यादिना घञ्, निपातनान्न वृद्धिः। `कर्त्तृकरणे कृता बहुलम्` (2.1.32) इति समासः। `आश्वीनानि शतं पतित्वा` इति। एकाहेन यानि गम्यन्ते योजनानि तेषां शतं गत्वेत्यर्थः। शतं संख्येये वर्त्तमानं स्वसंख्योपादान एव स्वभावाद्वर्त्तते। तेनाश्वीनानि शतमित्याश्वीनशब्देन बह्वर्थप्रवृत्तिसामानादिकरण्येऽप्येऽप्येकवचनान्तमेव प्रयुज्यते।।

20. शालीनकौपीने अधृष्टाकार्ययोः। (5.2.20)
`यथाकथञ्चित्` इति। येन केनचित् प्रकारेण। नावयवार्थे प्रत्यभिनिवेशः कर्त्तव्य इति दर्शयति--`उत्तरपदलोश्च` इति। उत्तरपदं प्रवेशनशब्दोऽवतरणशब्दश्च, तस्य लोपः। `शालीनो जडः` इति। स हि जाड्यात् प्रतिवचनमपि दातुं शक्तोऽप्यार्यैराद्रियमाणो न शक्नोति तत्र स्थातुम्--जनता पश्यतीति, अतः शालाप्रवेशनमर्हति। शालाशब्दोऽयमिहि कुटीरवचनः। `कौपीनं पापम्` इति। तद्धि लोके निन्द्यत्वादकार्य्यत्वाच्चाकार्य्यम्, तल्लोके कूपेऽवतरणं प्रवेशनमर्हतीत्युच्यते। तत्सामर्थ्याच्छरीरावयवः कश्चित्कौपीनशब्देनोच्यते। यदपि तस्य शरीरावयवस्याच्छादनार्थं वासः, तदपि तत्सम्बन्धात् प्रव्रजितादीनां कौपीनमित्युच्यते।।

21. व्रातेन जीवति। (5.2.21)
`नानाजातीयाः` इति। अनेकजातीयाः। `अनियतवृत्तयः` इति। अनियतक्रियाः। `तेषां कर्म व्रातम्` इति। व्रातसाहचर्यात् तदपि व्रातमित्युच्यते। अथ वा--व्रातानामिदमित्यर्थविवक्षायां छे प्राप्ते, अस्मादेव निपातनादण् भवति। तत्पुनः कर्म भारवहनादि। `तत्र नेष्यते` इति। कथं पुनरिष्यमाणोऽपि न भवति प्रकृतायां महाविभाषायां व्यवस्थितविभाषात्वात्।।

22. साप्तपदीनं सख्यम्। (5.2.22)
`साप्तपदीनमिति निपात्यते` इति। किं पुनरत्र निपात्यते? प्रत्ययः प्रत्ययार्थश्च प्रकृतः। खञ्प्रत्ययार्थश्चावाप्तिः। सप्तभिः पदैरवाप्यत इति तद्धितार्थे समासः। ततः सप्तपदशब्दात्खञ्।
`कथम्` इत्यादि। सख्युभविः कर्म वा सख्याम्। तत्र यदि साप्तपदीनमिति निपत्यते, सखिशब्देन सामानादिकरण्यं न प्राप्नोति, न हि सख्यमेव सखा भवतीति प्रष्टुरभिप्रायः। `गुणप्रधानः` इत्यादि। गुणो भावः कर्म वा प्रधानं यस्य स तथोक्तः। स यदा च गुणमात्रे मुख्यया वृत्त्या वर्त्तते तदा गुणप्रधानो वेदितव्यः। `तदा सख्यशब्देन सामानाधिकरण्यं भवति` इति। द्वयोरप्येकार्थवृत्तित्वात्। `यदा तु` इत्यादि। लक्षणा उपचारः। धर्मधर्मिणोरभेनोपचारेण गौण्या वृत्त्या तद्धिति संख्यावति पुरुषे वर्त्तते तदानेनैव समानाधिकरणो भवति। यथा यदा शुक्लशब्दो गुणमात्रे वर्त्तते तदा द्रव्यशब्देन समानाधिकरणो न भवति--पटस्य शुक्ल इति, यदा त्वसौ त्वमित्यभिसम्बन्धात् पटे वर्त्तते तदा सामानाधिकरण्यं भवति--शुक्लः पद इति; तथेहापि वेदितव्यम्।।

23. हैयङ्गवीनं संज्ञायाम्। (5.2.23)
`ह्योगोदोहस्य हियङ्ग्वादेशः` इति। ह्योगोदोहस्य हियङ्गशब्द आदेश इत्यर्थः। ह्यौ गोदोहनं ह्योगोदोहः, `सुप्सुपा` (2.1.4) इति समासः। `विकारे खञ्प्रत्ययः` इति। `तस्य विकारः` (4.3.134) इति प्राप्तसयाणोऽपवाद इति।।

24. तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ। (5.2.24)
अणोऽपवादौ। `तस्येदम्` (4.3.120) इत्यणि प्राप्ते कुणबदयो विधीयन्ते। जकारस्य प्रयोजनाभावात् `धुटू` (1.3.7) इतीत्संज्ञा न भवति।।

25. पक्षात्तिः। (5.2.25)
`एकयोगनिर्दिष्टानाम्` इति। स्वरितत्वेनादिशब्दानामनुवृत्तिर्भवति। स्वरितत्वप्रतिज्ञाप्रतिबद्धत्वात्। एकयोगनिर्दिष्टानामपि यत्र प्रतिज्ञायते स्वरितत्वं तत्रैव भवति, नान्यत्र। तेनैकयोगनिर्दिष्टनामप्येकदेशस्यानुवृत्तिरुपपद्यते।।

26. तेन वित्तश्चुञ्चुप्चणपौ। (5.2.26)
`विद्याचुञ्चुः, विद्याचणः` इति। अथ `चुटू` (1.3.7) इति चकारस्येत्संज्ञा कस्मान्न भवति? उक्तोऽस्य हेतुस्तत्रैव--पृथग्योगकरणमस्य विधेरनित्यत्वज्ञापनार्थमिति।।

27. विनञ्भ्यां नानाञौ नसह। (5.2.27)
`स्वार्थे नानाञौ प्रत्ययौ भवतः` इति। `अनिर्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्ति` (सी.प. 125) इति कृत्वा। ञकारस्त्वाद्युदात्तार्थः।।

28. वेः शालच्छङ्कट्चौ। (5.2.28)
`ससाधनक्रियावचनात्` इत्यादि। उक्तमेतत्--उपसर्गा ह्येवमात्मका भवन्ति यत्र कश्चित् क्रियावाची शब्दः प्रयुज्यते तत्र क्रियाविशेषणमाहुः। यत्र न प्रयुज्यते तत्र ससाधनक्रियामिति। इह न कश्चित् क्रियावाची शब्दः प्रयुज्यते, तस्मात् ससाधनक्रियावाचिन उपसर्गात् प्रत्ययो भवति। स च भवन् `अनिर्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्ति` (सी.प. 125) इत्यनिर्दिष्टार्थत्वात् स्वार्थे भवति। `विगते शृङ्गे` इति। एतेन विगमनक्रियायां शृङ्गसाधनायां विशब्दो वर्त्तत इति दर्शयति।
यदि ससाधनायां क्रियायां प्रत्ययः, विशालो गौर्विशङ्कटो गौरिति न सिध्यति, न हि गौरिह विगमनस्य साधनम्, किं तर्हि? शृङ्गे? इत्यत आह--`तद्योगात्` इत्यादि। यथा सास्नाद्यवयवयोगादवयवधर्मेण गौः सास्नेत्युच्यते, तथा विशालविशङ्कटशृङ्गयोगाद्गौस्तथेत्युच्यते। `परमार्थतस्तु` इत्यादि। समुदायो व्युत्पत्यर्थः। अतोऽत्र न केवलं ससाधनक्रिया नास्ति, अपि च साधनमिपि नास्ति। तस्माद्गुणशपब्दा विशालादयः परमार्थतो लोके प्रसिद्धाः यथा--शुक्लादयः शब्दाः। तेन नात्र विशालीदिषु प्रकृतिप्रत्ययार्थयोरभिनिवेशः कर्त्तव्यः। तदेवं परमार्थतोऽनर्थकाः। वेः शालच्छङ्कटचावप्यनर्थकावेव विधीयते इत्युक्तं भवति। `एते` इति। व्युत्पादयिष्यमाणान् सङ्कटादीन् बुद्धौ कृत्वा बहुवचनं कृतम्, तेऽपि हि गुणशब्दा एव।।

29. संप्रोदश्च कटच्। (5.2.29)
ससाधनक्रियावचनादुपसर्गात् स्वार्थे प्रत्यय इति सर्वं पूर्ववदेव वेदितव्यम्।
`अलाबूतिलोमा` इत्यादि। अलाबूप्रभृतिभ्यो रजस्यभिधेये कटच्प्रत्ययस्योपसंख्यानं कर्त्तव्यम्। विकारप्रत्ययानामपवादः; अलाबूप्रभृतीनां यद्रजस्तस्य तद्विकारत्वात्।
`गोष्ठादयः` इत्यादि। आदिशब्दः प्रकारे। पशुनामानि गोशब्दादीनि, तेभ्यः स्थानादिष्वभिधेयेषु गोष्ठजादयः प्रत्यया वक्तव्याः। `तस्येदम्` (4.3.120) इत्यर्थविवक्षायां स्थानादिषु गोष्ठजादयो विधीयन्ते। ननु `तद्धिताः` (4.1.76) इति बहुवचनेनैव संगृहीतं सङ्घाते कटजित्यादि सर्वम्? सत्यम्; अनन्तरोक्तस्यैव वाक्यस्य प्रपञ्चोऽयम्। `अविकटम्` इति। अत्र `तस्य समूहः` (4.2.37) इति सामूहिके प्रत्ययो कटट्।

`अविपटम्` इति। प्रकीर्णानामवीनां विस्तार उच्यते।

द्वावुष्टौ `उष्ट्रगोयुगम्`। षङ् हस्तिनो `हस्तिषङ्गवम्`

इङ्गुदस्य स्नेह `इङ्गुदतैलम्`। तिलस्य `रसास्तिलतैलम्`।

`भवने क्षेत्रे` इत्यादि। इक्षूणां भवनं क्षेत्र `मिक्षुशाकटम्` । `इक्षुशाकिनम्`। मूलस्य भवनं क्षेत्रं `मूलशाकटम्`। मूलशाकिनम्।।

30. अवात्कुटारच्च। (5.2.30)

31. नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः। (5.2.31)
`नमनं नतम्` इति। भावे निष्ठां दर्शयति। `नासिकायाः सम्बन्धिनी` इति। अनेनापि नासिकाया इत्यपि सम्बन्धलक्षमा षष्टी। यदि नासिकायाः सम्बन्धिनि नते वाच्य एते प्रत्ययाः, कथं तदेतेन नासिका पुरुषश्चाभिधीयते? इत्याह--`तद्योगात्` इति।।

32. नेर्बिडज्बिरीसचौ। (5.2.32)
`कथं निबिडाः` इति। तद्योगोऽत्र नास्ति। अतस्तद्योगाभावात् तथाभिधानं नोपपद्यत इत्यभिप्रायः। `उपमानाद्भविष्यति` इति। निविडतया नासिकया तुल्याः केशा वस्त्राणि च निबिडतया। तेनोपमानात् तदुभयं निबिडशब्दवाच्यं भविष्यति।।

33. उपाधिभ्या त्यकन्नासन्नारूढयोः। (5.2.33)
`संज्ञाधिकाराच्च` इति। `नते नासिकायाः` (5.2.31) इत्यादिसूत्रात् संज्ञाधिकारानुवृत्तेः। `नियतविषयम्` इति। पर्वतविषयमेवासन्नारूढं गृह्यते। तेन वृक्षस्यासन्नम्, प्लक्षस्यारूढमित्यतर न भवतीति भावः। अथोपत्यका, अधित्यकेत्यत्र `प्रत्ययस्थात् कात् पूर्वस्य` (7.3.44) इत्यनेनेत्त्वं कस्मान्न भवति? इत्यत आह--`प्रत्ययस्थात् कात्` इति। यद्यत्रेत्त्वं स्यात् संज्ञारूपं न सिध्येत्; नोपत्यिकाधित्यिकेत्येवंरूपा संज्ञा। तस्मात् संज्ञाधिकारादित्त्वं न भवति।।

35. कर्मणि घटोऽ`च्। (5.2.35)
`कर्मणि` इत्यनेन कर्मणीति स्वरूपग्रहणं दर्शयिति। अथ पारिबाषिकस्य कर्मणो ग्रहणं कस्मान्न भवति? असम्भवात्। असम्भवस्तु घटतेरकर्मकत्वात्। `अ`च्प्रत्ययेऽकारोच्चारणं `स्येकादेशनिवृत्त्यर्थम्।।

36. तदस्य सञ्जातं तारकादिभ्य इतच्। (5.2.36)
तारकादिषु `बुभुक्षापिपासा` शब्दौ पठ्येते, तयोः किमर्थः पाठः, यावता सन्नन्ताभ्यां निष्ठायामिटि च कृते बुभुक्षितः, पिपासितो देवदत्त इति भवति? सत्यम्; भूते विधानाद्वर्त्तमाने न सिध्यति। अनेन तु वर्त्तमानेऽपि सिध्यति। तस्माद्युक्तस्तयोः पाठः। `गर्भादप्राणिनि` इति। गर्भशब्दादप्राणिन्यभिधेय इतच्प्रत्ययो भवति। गर्भिताः शालयः। अप्राणिनीति किम्? गर्भः सञ्जातोऽस्या गर्भिणी गौः।।

37. प्रमाणे द्वयसज्दध्नञ्मात्रचः। (5.2.37)
प्रमाणशब्दस्य सम्बन्धिशब्दत्वात्प्रत्ययार्थो विज्ञायते।

`प्रथमश्च द्वितीयश्च` इत्यादि। द्वयसज्दध्नचौ ऊर्ध्वमान इष्येते। उपरि निक्षिप्य यत्र मीयते, न तिर्य्यक् समन्ततो वा, तदूर्ध्वमानम्। `अविशेषेण` इति। प्रमाणे परिमाण उन्माने वाऽविशेषेण सर्वत्र मात्रज्भवतीति। `प्रस्थमात्रमित्यपि भवति` इति। अपिशब्दाद्वितस्तिमात्रमित्यपि भवतीति।
`प्रमाणे लोः` इति। लुकश्चायं पूर्वाचार्यविहिता संज्ञा। अयं मात्रच उत्पन्नस्य लुगुच्यते; न द्वयसज्दध्नयोः। तयोरूर्ध्वमाने विधानात्। अस्मिन्नर्थ उत्पत्तिरपि नास्ति।
`द्विगोर्नित्यम्` इति। द्विगोरप्रमाणत्वात्। सत्यपि च प्रमाणान्तत्वे तदन्तविदेरभावात्। पूर्वेण प्राप्त एव लुगुच्यते। `नित्यग्रहणं किम्` इति। न हि विकल्पः प्रकृतो यन्निवृत्त्यर्थं नित्यग्रहणं क्रियते। न च पूर्वस्य विधेर्विकल्पेन प्रवृतिं्त ज्ञापयितुमिह नित्यग्रहणं कर्तुं युक्तम्। न ह्यसौ विबाषयेष्यत इत्यभिप्रायः। `संशये`, इत्यादिना नित्यग्रहणस्य प्रयोजनमाह। श्रवणं प्रादः, `कृत्वल्युटो बहुलम्` (3.3.113) इति भावे घञ्` श्रावोऽस्यास्तीति श्रावी, स पुनर्वक्ष्यमाणो मात्रच्प्रत्ययः प्रमाणसम्बन्धेनोच्यते।
`स्तोमे डट्` इत्यादि। पञ्चदशाहानि परिमाणमस्य यज्ञस्य `पञ्चदशः`। `पञ्चदशी` इति। टित्त्वान्ङीप्।
`शन्शतोर्डिनिः` इति। स्तोमे चान्यत्राविशेषेणायं विधिः। `विं शिनः` इति। डिनिः, `ति विंशतेर्डिति` (6.4.142) इति तिलोपः, यस्येति लोपश्च। `शममात्रं दिष्टिमात्रमिति। प्रमाणस्योदाहरणद्वयम्। `प्रस्थामात्रम्, कुडवमात्रमिति` परिमाणस्य। पञ्चमात्रम्, दशमात्रमिति संख्यायाः। यत्रैतन्न निर्णीयते शमं स्याद्वा न वेति तत्र शममात्रमिति प्रयुच्यते। एवमन्यत्रापि यथायोगं वेदितव्यम्।।

38. पुरुषहस्तिभ्यामण् च। (5.2.38)
`हास्तिनम्` इति। `हनण्यनपत्ये` (6.4.164) इति प्रकृतिभावः। `द्विपुरुषी इति। `पुरुषात् प्रमाणेऽन्यतरसयाम्` (4.1.24) इति ङीप्। `द्विहस्तिनो इति। अत्र ऋन्नेभ्यो ङीप्` (4.1.5) इति ङीप्।।

39. यत्तदेतेभ्यः परिमाणे वतुप्। (5.2.39)
`यावान्` इति। `आ सर्वनाम्नः` (6.3.91) इत्यकारः। उगिदचाम्` (7.1.70) इति नुम्, `अत्वसन्तस्य चाधातोः` (6.4.14) इति दीर्घः, हल्ङ्यादिसंयोगान्तलोपौ। प्रमाणपरिमाणशब्दौ पर्यायाविति मत्यमानो पश्चोदयेत्--अत्र कस्मात् परिमाणग्रहणं क्रियते, यावता प्रमाणग्रहणमनुवर्त्तत एवेति? तं प्रत्याह--`प्रमाणे इति वर्त्तमाने` इत्यादि। स पुनरनयोः प्रमाणपरिमाणयोर्भेदः `परिमाणं तु सर्वतः, आयामस्तु प्रमाणं स्यात्` इति प्रागेव व्याख्यातः।
`डावतावर्थवैशेष्यात्` इति। `डावतौ` इति पूर्वाचार्यसंज्ञाप्रतिपादितापेक्षोऽयं निर्देशः, ते हि यत्तदेतेब्यो डावतुमेव प्रत्ययं कृतवन्तः। विशिष्यत इति विशेषः, विशेषस्य भावो वैशेष्यम्। अर्थस्य वैशेष्यमर्थस्य विशिष्टत्वमित्यर्थः। प्रमाणशपब्दस्यान्योऽर्थः, परिमाणशब्दस्य चान्योऽर्थ इति भिन्नार्थत्वमनयोः; तस्मादर्थवैशेष्याड्डावतौ विधातव्ये परिमाणशब्दस्य निर्देशः पृथगुच्यते। उच्यत इति क्रियत इत्यर्थः। किमर्थः पृथिग्निर्देशः क्रियते? इत्याह-`मात्राद्यप्रतिघाताय` इति। पृथिग्निर्देशेनार्थबेदे सिद्धे सति मात्रजादीनां बाधा मा बूदित्येवमर्थः पृथग्निर्देशः क्रियत इत्याह। अथैकत्वे तु प्रकृतिसामान्ये मात्रजादयो विधीयमाना उत्सर्गा भवन्ति, प्रकृतिविशेषात् तु वतुब् विधीयमानोऽपवादौ भवति, `अपवादेनोत्सर्गो बाध्यते` इति यत्तदेतेभ्यो मात्र जादयो न स्युः, ततश्च तत्प्रमाणमस्य तन्मात्रमित्यादि न सिध्येत्, अर्थभेद्युत्सर्गापवादभावो नास्तीति न भवत्येष दोषप्रसङ्गः। किञ्च--`भावः सिद्धश्च डावतोः` इति। `डावतोः` इति पञ्चमी। अर्थभेदे सति वतुप्प्रत्ययान्तान्मात्रजादीनामुत्पत्तिश्च सिद्धा भवति। परिमाणे वतुब् भवति--यत् परिमाणमस्य यावानिति। तदन्तात् परिमाणे मात्रजादयो भवन्ति--यावत् परिमाणमस्य यावन्मात्रम्। अथैकत्वे तु `उक्तार्थानामप्रयोगः` (व्या.प.60) ति मतुपाऽबिहितत्वादस्यार्थस्य तदन्तान्मात्रजादयो न स्यु-।
`त्वावतः, मावतः` इति। मपर्यन्तयोर्युष्मदस्मदोः `प्रत्ययोत्तरपदयोश्च` (7.2.98) इति त्वामादेशौ पूर्ववदात्त्वम्।।

40. किमिदम्भ्यां वो घः। (5.2.40)
`कियान्। इयान्` इति। `इदंकिमोरीश्की` (6.3.90) इति किमः की। `इदम ईश्` इति। `यस्येति` (6.4.148) लोपः। केन पुनः किमिदम्भ्यां विहितस्य वतुपो वकारस्य घत्वं विधीयते? इत्याह--`अथ वा` इत्यादि। `योगविबागेन वा` इति। `किमिदम्भ्याम्` इत्येतावता योगेन वतुपं विधाय ततः `वो घः` इत्यनेन वतुपो वकारस्य घत्वं विधीयते।
अथ वग्रहणं किमर्थम्, यावता `आदेः परस्य` (1.1.54) इति वकारस्यैव घो विधीयते, ननु चानेकाल्त्वात् सर्वादेशः प्राप्नोति? नैष दोषः, अकारो ह्यत्रोच्चारणार्थो वर्णमात्रमेव, न त्वादेशः। कुतः पुनरेतद्विज्ञेयम्? व्याख्यानात्। तर्हि वकार एवं लघीयानिति युक्तं तस्य स्थानित्वेनोपादनम्। वकारे त्वस्थानिन्युपात्तै यद्यपि समुदायादेशः, तथापि न दोषः; द्वयोरकारयोः पररूपं भविष्यति।।

41. किमः संख्यापरिमाणे डति च। (5.2.41)
`संख्यायाः परिमाणम्` इति। कृद्योगलक्षणा कर्मणि षष्ठी। परिमितिः परिमाणम्। संख्यापरिच्छेद इत्यर्थः। परिच्छेद ति भावे घञ्। `संख्यापरिच्छेदे वर्त्तमानात्` इति। परिच्छेदोपाधिकायां संख्यायां वर्त्तमानादित्येषोऽर्थो विवक्षितः। यथा ह्ययमेवार्थोऽस्य वचनस्योत्तरत्र तथा व्यक्तीकरिष्यते। तस्य वकारस्य घत्वमिति; `वो घः` इत्यनुवृत्तेः। `पृच्छ्यमानत्वात्` इति। यदा संख्यायाः परिच्छेदे किंशब्दो वर्त्तते। कदा च वर्त्तते? यदा संख्या परिपृच्छ्यमाना भवति। न ह्यपरिपृच्छ्यमानायाः परिच्छेद उपपद्यते। यदा च परिपृटच्छ्यमाना भवति, तदा च किंशब्दः परिच्छेदविशिष्टायां वर्त्तत इति पृच्छ्यमानत्वात् `परिच्छेदोपादिकायां संख्यायां वर्त्तमानात् किमः प्रत्ययो भवतीति विज्ञायते। परिच्छेद उपाधिविशेषणभूतो यस्याः सा परिच्छेदोपाधिका। परिचछेदविशेषणेति यावत्। तदनेन संक्यापरिच्छेदे वर्त्तमानात् किम इत्यस्य योऽर्थोऽभिमतः स व्यक्तीकृतः। `कति` इति। जसः `षड्भ्यो लुक्` (7.1.22) इति लुक्।
`अथ वा` इत्यादि। अत्र च व्याख्याने `संख्यापरिमाणे` इति कर्मधारयः, निपातनादुपसर्जनस्यायं परनिपातः। परिमाणशब्दश्च परिमीयतेऽनेनेति करणसाधनः। `एवमात्मिकैव` इति। अस्यार्थं परिच्छेदस्वभावेत्यनेन विस्पष्टीकरोति। परिच्छिद्यतेऽनेनेति परिच्छेदः, स स्वभावो यस्याः सा तथोक्ता। `यत्र` इत्यादिना यदर्थं परिमाणग्रहणेन संख्या विशेष्यते तद्दर्शयति। स्यादेतत्--नास्त्येव स विशेषो यत्र संख्यायाः परिच्छेदस्वभावो नास्ति, तदपार्थकं विशेषणमिति? अत आह--`क्षेपे हि` इत्यादि। `केयमेषां संख्या दशानाम्` इति। नात्र संख्या परिच्छेदकत्वेन विवक्षिता। न ह्यत्र परिच्छेदोऽस्ति; क्षेपपरत्वाद्वाक्यस्य। किंशब्दोऽत्र क्षेपे वर्त्तते, न प्रश्ने।।

42. संख्याया अवयवे तयप्। (5.2.42)
`चतुष्टयी` इति। चतुरो रेफस्य `विसर्जनीयस्य सः` (8.3.34) इति सः; तस्यापि `ह्रस्वात्तादौ तद्धिते` (8.3.99) इति मूर्धन्यः, `टिड्ढाणञ्` (4.1.15) इत्यादिना ङीप्।।

43. द्वित्रिभ्यां तयस्यायज्वा। (5.2.43)
तयप्रत्ययग्रहणं किमर्थम्, यावता प्रकृत एवासावनुवर्त्तिष्यते? इत्याह--`तयग्रहणम्` इत्यादि। यदि तयब्ग्रहणं न क्रियते, तदा तयप्रत्ययादन्य एवायमयच् प्रत्ययो विज्ञायेत, न तयबादेशः। किं पुनः स्याद्यदि प्रत्ययान्तरं स्यात्? तयष्कार्य्यमयचो न स्यात्। किं तत्? `प्रथमचरम्` (1.1.32) इत्यादिना जसि विभाषा सर्वनामसंज्ञा--द्वये, द्वयाः; `टिड्ढाणञ्` (4.1.15) इति ङोप्--द्वयो। ननु च पूर्वसूत्रेणैव विहितस्य तस्य इह चादेशार्थानुवृत्तिर्विज्ञायते। प्रयोजनान्तराभावात्, `द्वित्रिभ्याम्` इति। पञ्चमीनिर्देशः `तस्मादित्युत्तरस्य` (1.1.67) इति षष्ठ्यन्तं सम्पादयिष्यते, अतोनेनान्तरेणापि तयब्ग्रहणं तयप्स्थानित्वं लभ्यत एव? नैतदस्ति; यद्यनुवृततिस्तयपोऽन्यार्या न स्यात्, ततोऽनुवृत्तिसमर्थ्यात् तयपः स्थानित्वं विज्ञायेत। तस्य त्वनुवृत्तिरुत्तरार्थिपि भवति। `उभादुदात्तो नित्यम्` (5.2.44) इत्यव योगविबागेन तयब्विधातव्यः। न चानुवर्त्तमानः शक्यते विधातुम्। अत उत्तरार्थायामनुवृत्तौ सत्यां तयप्स्थानित्वमयुक्तमिति तयब्ग्रहणं क्रियते।।

44. उभादुदात्तो नित्यम्। (5.2.44)
`वचनसामर्थ्यात्` इत्यादि। यद्यन्तोदात्तः स्यादुदात्तवचनमनर्थकं स्यात्। अयचि च कृते चित्स्वरेणैव `सतिशिष्टस्वरो बलीयान्` (वा. 6.1.158) इत्यन्तोदात्तत्वस्य सिद्धत्वात्। आद्युदात्तत्वं ह्यन्यथा न सिध्यतीति तद्रथं क्रियसाणमर्थबद्वचनं भवतीति। `यदि लौकिको संख्या` इति। द्वित्रादिवत्। पूर्वेण योगेन तययो विधानम्, तस्यापरेण योगेन नित्यमयजादेशो विधीयते। `उभये देदमनुष्याः` इति। उभाववयवौ येषामित्युभये। कथं बहुत्वे देवमनुष्याणां द्वाववयवौ भवतः? यद्यप्यत्र बहुत्वमस्ति, द्वित्वमपि तु प्रातिपदिकयोरस्त्येव; अत्र हि द्वौ राशी समुदायस्यावयवौ--एको देवनां राशिः, अपरो मनुष्याणामित्यदोषः।।

45. तदस्मिन्नधिकमिति दशान्ताड्डः। (5.2.45)
`प्रत्ययार्थेन च` इत्यादि। यथाजातीयः प्रत्ययार्थस्तथाजातीय एव यदि प्रकृत्यर्थो वति एवं प्रत्यय इत्यते, नान्यथा। प्रत्ययार्थेन प्रकृत्यर्थस्य तुल्यजातीयत्वं दर्शयितुमुदाहरणमुपन्यस्यति--`एकादश कार्षापणाः` इति। प्रकृत्यर्थोऽप्येकादश कार्षापणा एवेति प्रकृत्यर्थः प्रत्ययार्थेन समानजातीयः। `इह तु न` इत्यादि। अत्र हि कार्षापणशतं प्रत्ययार्थः। प्रकृत्यर्थस्त्वेकादश माषाः। ते च कार्षापणेभ्यो विजातीया इति न भवति प्रत्ययः। `शतसहस्रयोश्चैवेष्यते` इति। यत् `तदस्मिन्` तस्मिंश्च शते सहस्रे वा प्रत्यय इष्यते; नान्यतर तिं्रशत्यादौ।
कथं पुनरनुपात्तमेव सूत्रे लभ्यते? इत्याह--`इति करणो विवक्षार्थः` इत्यादि। `कथम्` इत्यादि। यदि शते सहस्रे वाधिकिनि प्रत्ययेन भवितव्यम्, इह प्रत्ययो न प्राप्नोति--एकादशं शतसहस्रमिति। अत्र हि शतसहस्रं संख्यान्तरञ्चाधिकम्, न शतं नापि सहस्रमित्यभिप्रायः। `शतानाम्` इत्यादि। अनेन शतसहस्रस्य संख्यान्तरं निरस्याति। यदा शतशब्दः षष्ठ्यन्तः सहस्रशब्देन समस्यते तदा शतानां सहस्रं शतसहस्रशब्देनोच्यते। यदा तु सहस्रशब्दः षष्ठ्यन्तशब्देन समस्यते, तदा सहस्राणआं शतं शतसहस्रशब्देनोच्यते। ननु च सहस्रशब्दस्य पष्ठ्यन्तस्य समासे सहस्रशतमिति भवितव्यम्? राजदन्तादिषु दर्शनात् तस्य परनिपातो भविष्यतीत्यदोषः। `तत्र शतसहस्रयोरित्येव सिद्धम्` इति। शतसहस्रवाच्यस्यार्थस्य शतसहस्रयोरेवान्तर्भावात्।
`अधिके` इत्यादि। लोके प्रत्ययार्थेन समानजातावधिके शतसहस्रयोरेव प्रत्ययाख्यं कार्यमिष्टम्। यदा त्वसमानजात्यधिकं भवति, न च शतं सहस्रं वा प्रत्ययार्थेन विवक्षितम्, तदा नेष्यते। अथैकादशं शतसहस्रमित्यत्र कस्याधिक्ये सति डः कर्त्तव्यः? इत्याह--`यस्य` इत्यादि। संख्या संख्यानम्, गणनमित्यर्थः। यस्य संख्या, तस्याधिक्ये डः कर्त्तव्यः। कस्य च संख्या भवति? अधिकत्वं संख्यायते यस्य। यदा शतानि संक्यायते तदा--शतानां सहस्रमिति शतसहस्रम्, तदा शताधिक्ये डः कर्त्तव्यः। एकादशाधिकान्स्मिन् सहस्र एकादशं शतसहस्रमिति। यदा तु सहस्राणि संख्यायते--सहस्राणां शतं सहस्रशत्मिति, तदा सहस्राधिक्ये डः कर्त्तव्यः। एकादशसहस्राण्यधिकान्यस्मिन्नेकादशं शतसहस्रमिति। अथ किमर्थं तदिति प्रथमासमर्थविभक्तिरुपादीयते? यावता `तदस्य सञ्जातम्` (5.2.36) इत्यनुवर्त्तत एव, तत्र प्रत्ययार्थ एवास्मिन्निति निर्देष्टव्यः? नैवं शक्यम्; तदनुवृत्तौ हि तत्सम्बन्धस्यास्येति प्रत्यार्थस्याप्यनुवृत्तिः प्रसज्येत। न च षष्ठीसप्तम्यर्थयोर्विरोधः; ततोऽस्मिन्निति निर्देशात् पूर्वः प्रत्ययार्थो न निवर्त्तते, तस्यां त्वनुवृत्तौ षष्ठ्यर्थेऽपि प्रत्ययः स्यात्। तस्मादस्येति निवृत्त्यर्थं पुनस्तदिति प्रथमासमर्थविभक्तिरुपादीयते। यद्येवम्, अस्येति प्रत्ययार्थस्य निवृत्तत्वात् `संख्याया गुणस्य निमाने मयट्` (5.2.47) इत्यत्र षष्ठ्यर्थे प्रत्ययो न प्राप्नोति। इह निवृत्तस्यापि मण्डूकप्लुतिन्यायेनानुवृत्तिर्भविष्यतीत्यदोषः। अन्ये तु ज्ञापकं तदित्यस्य वर्णयन्ति। तदिति प्रकृते यत् तदित्याह, तज्ज्ञापयति--`तदस्य सञ्जातम्` (5.2.36) इत्यादौ सूत्रे यन्निर्दिष्टं तदिहानुवर्त्तमानमप्यङ्गभावं न यातीति षष्ठ्यर्थे प्रत्ययो न भवति।।


46. शदन्तर्विशतेश्च। (5.2.46)
ननु च `पङ्क्ति` (5.1.59) इत्यादौ सूत्रे तिं्रशदादयः शब्दाः शत्प्रत्ययान्ताः, ततश्च प्रत्ययग्रहणपरिभाषयैव तदन्तात् प्रत्ययो लभ्यते, तत् किमन्तग्रहणेन? इत्याह--`शद्ग्रहणेऽन्तग्रहणम्` इत्यादि। यद्यन्तग्रहणं न क्रियेत, तदा प्रत्ययग्रहणपरिभाषया यस्मात् स विहितस्तदादेरेव स्यान्; नाधिकात्। अतोऽधिकादपि यथा स्यादित्येवमर्थमन्तग्रहणम्। यदि तर्हि यस्मात् प्रत्ययो विहितस्तदादेरधिकार्थमन्तग्रहणं केवलान्न प्राप्नोति? नैष दोषः; चकारोऽत्र क्रियते, स चानुक्तसमुच्चयार्थः, तेन केवलादपि भविष्यति। `संख्याग्रहणञ्च कर्त्तव्यम्` इति। संख्या गृह्यते येन तत् संख्याग्रहणं कर्त्तव्यम्। किं पुनः कर्त्तव्यम्? व्याख्यानम्। तत्रैवं व्याख्यानम्--`संख्याया अवयवे तयप्` (5.2.42) इत्यतः संख्याया इत्यनुवर्त्तते, तेन संख्याधिकादेव भविष्यति, नान्याधिकात्।
`विंशतेश्च` इत्यादि। विंशतिशब्दाच्च तदन्ताच्च प्रातिपदिकाङ्डप्रत्ययो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रैदं व्याख्यानम्--विंशतिशब्दात्तावत् साक्षात् सूत्रोपात्तात प्रत्ययो भवति, तदन्तादपि; चकारस्यानुक्तसमुच्चयार्थत्वादिति।
`संख्याग्रहणं च` इत्यादौ पूर्व एवार्थः। व्याख्यानमपि पूर्वकमेव।।

47. संख्याया गुणस्य निमाने मयट्। (5.2.47)
`गुणो येन निमीयते` इति। परिवर्त्त्यते, विक्रीयत इत्यर्थः। `सोऽपि` इत्यादि। न हि तस्य भागत्वमन्तरेण निमेयस्य गुण इत्येव निर्दिष्टस्य भागत्वमध्यवसातुं शक्यम्। यदा हि मूलस्य भागत्वं नास्ति, भागव्यपदेशो न प्रवर्त्तत एव। तेन यद्यपि निमानस्य भागता नोक्ता, तथापि सामर्थ्यात् सा प्रतीयते। `यवानां द्वौ भागौ निमानमस्य` इति। ननु चोभयत्रापि परिवर्त्तनम्, तथापि मूल्य एव निमानशब्दो रूढ इति यन्मूल्यत्वेन विवक्षितं तदेव निमानं भवति, नेतरत्। `यवानाम्` इति। भागापेक्षया षष्ठी। यद्येवम्, परापेक्ष उवश्चिच्छब्दे तद्धितस्य वृत्तिर्विरुध्यते। ननूदश्विद्भागे प्रत्ययः, नोदश्विति, तत्कथं द्विमयमुदश्विदिति प्रत्ययान्तस्योदश्विच्छब्देन सामानाधिकरण्यम्? इत्यत आह--`भागेऽपि तु` इत्यादि। अत्र पुनरभिधानशक्तिस्वाभाव्यं हेतुः। यथैवाणादयोऽपत्यापत्यवत्सम्बन्धेऽपि विधीयमाना अभिधानशक्तिस्वाभाव्यात् प्राधान्येन सम्बन्धिनमाचक्षते--औपगवो दाक्षिरिति, तथायमपि भागे विधीमानो भागवन्तमुदश्विदादिकमाचष्टे। `गुणस्येति चैकत्वं विवक्षितम्` इति। गुणस्येति यैकसंख्या सा विवक्षिता। ननु च `तद्धिताः (4.1.76) इति निर्देशेऽपि बहुवचनमप्रमाणम्, तस्याविवक्षितत्वात्` इत्युक्तम्, तत्कथमिहैकत्वविवक्षा युज्यते? नैष दोषः; इह हि षष्ठीसमासं कृत्वा गुणनिमान एव कर्त्तव्यम्, एवं हि लघु सूत्रं भवति। सोऽयमेवं वक्तव्ये सति यद्गुणस्येत्येकवचनमुच्चारयति, तेनैतत् सूचयति--विवक्षितमत्रैकत्वमिति तेनेत्यादिनैकत्वविवक्षायाः फलं दर्शयति। एकत्वविवक्षायां ह्येतत् प्रयोजनम्--एकस्य गुणस्य निमाने वर्त्तमानाद्यथा स्यात्। `द्वौ भागौ यवानां त्रय उदश्वितः` इति। अत्र त्रयाणां भागानां निमाने द्विशब्दो वर्त्तत इति न भवति प्रत्ययः।
ननु च सत्यामप्येकत्वविवक्षायां नैवान्न प्रत्ययेन भवितव्यम्, यतः `भूयसश्च वाचिकायाः संख्यायाः प्रत्यय इष्यते` इति वचनम्। न ह्यत्र द्विशब्दो भूयसो वाचकः? एवं तर्हि यवानां यौ द्वौ भागौ, ताविह निमेयत्वेन विवक्ष्येते। ये त्रय उदश्वितो भागास्ते निमानत्वेन। तत्र यद्येकत्वविवक्षा न स्यात् तदा त्रिषूदश्विद्गुणेषु वर्त्तमानात् प्रत्ययः स्यात्। भूयसश्चेत्यपि प्रत्ययार्थात् प्रकृत्यर्थस्य भूयसो वाचिकायाः प्रत्यय इष्यते, नान्यतः। `इह न भवति` इति। अनभिषानात्। `तदस्मिन्नधिकम्` (5.2.45) इत्यादेः सूत्रादितिकरणानुवृत्तेर्वा। यदि भूयसो वाचिकायाः संख्याया इष्यते यवानां द्वौ भागौ निमानमस्येत्यत्र न प्राप्नोति? इत्यत आह--`भूयस इति च` इत्यादि।
एवमपि हि प्राप्नोति--द्वौ यवानामष्यर्द्ध उदश्वित इति, अस्ति ह्यत्र प्रत्यर्थात् प्रकृत्यर्थस्याधिक्यम्? इत्यत आह--`गुणशब्दः` इत्यादि। गुणशब्दो ह्ययं भागवचनोऽपि समतामपि तस्य भागस्य ब्रूते, न चाष्यर्द्धशपब्देन समभाग उच्यते।
`निमेये चापि दृश्यते` इति। केन पुनर्विहितो दृश्यते? अनेनैव। कथम्? द्वे अत्र वाक्ये; तत्रैकस्मिन् वाक्ये निमानशब्दः करणसाधनः--निमीयतेऽनेनेति निमानम्; द्वितीये तु कर्मसाधनो निमीयत इति निमानम्; `कृत्यल्युटो बहुलम्` (3.3.113) इति कर्मणि ल्युट्। यदा करणसाधनस्तदा गुणस्येति कर्मणि षष्टी, यदा तु कर्मसाधनस्तदा कर्त्तरि। गुणो हि निमानक्रियाकरणमिति कर्त्तृत्वेन विवक्ष्यते। भवति हि करणस्य कर्त्तृत्वेन विवक्षा, यथा--साध्यसिश्छिनत्तीति। तत्रैकेन वाक्येन निमाने पर्त्तमानायाः संख्याया निमेयेऽभिधेये प्रत्ययो विधीयते। अपरेण निमेये वर्त्तमानाया निमानेऽभिधेयेऽपि प्रत्ययोऽभिधीयते। वाक्यभेदस्य च संख्याग्रहणं निबन्धनम्--`संख्याया अवयवे तयप्` (5.2.42) इत्यतः। एवञ्च संख्याग्रहणमनुवर्त्तते। इदमिह द्वितीयम्। तत्र यद्यत्रैकं वाक्यं स्याद्द्वितीयं संख्याग्रहणमनर्थकं स्यात्, सौत्रानुमिताभ्यां तु द्वे वाक्ये क्रियमाणे तदर्थवद्भवति। तस्माद्द्वे अत्र वाक्ये।
`द्वौ व्रीहियवौ` इत्यादि। अत्र नोदश्विद्भागस्य द्वौ व्रीहियवौ निमानत्वेन विवक्षितौ, किं तर्हि? उदश्वितः। एवं `द्वौगुणौ` इत्यादि। अत्र प्रथमासमर्थो गुणस्य निमानेन वर्त्तते। न हि क्षीरस्य भागद्वयेन तैलस्य भागो निमीयते। मयटष्टित्करणं ङीबर्थम्--द्वौ गुडस्यैको द्राक्षाया द्विमयी द्राक्षेति।।

48. तस्य पूरणे डट्। (5.2.48)
इह द्वे संख्याग्रहणे अनुवर्त्तते, तत्र चैकेन `संख्यावाचिनः प्रातिपदिकात्` इति ब्रुवता प्रकृतिर्विशेषिता। द्वितीयेन तु प्रत्ययार्थ विशेषयितुमाह--`येन` इत्यादि। संख्यानशब्दं समुच्चारयन् संख्नावचनः संख्यानशब्देन प्रत्ययार्थो विशेष्यते इति दर्शयति। द्विविधो हि संख्याशबदः--संख्यानवचनः, संख्येयवचनश्च। तत्र यदि संख्येयवचनेन प्रत्ययार्थो विशेष्यते, तदायमर्थः स्यात्--संख्येयं मुष्ट्यादिकं येन पूर्यते द्रव्यान्तरेणातिरिक्तं क्रियते स च पूरण इति, ततश्च पञ्चानां मुष्टिकाणां घट इत्यत्रापि स्यात्। तस्मात्संख्यावचनेनैव प्रत्ययार्थो विशेषयित्तुं युक्तः। `सम्पद्यते` इति। पूर्य्यत इत्यस्यार्थमाचष्टे। एतेनैतद्दर्शयति--संख्यावचनेन प्रत्ययार्थो विशेष्यते। न मुष्टिकाणामिव द्रव्याणां द्रव्यान्तरेणातिरिक्तकरणं संख्यायाः पूरणम्, किं तर्हि? सम्पत्तिरेवेति। `इह न भवति` इत्यादि। न हि घट उपजाते पञ्चत्वसंख्या मुष्टिकाणा सम्पदयते। किं तर्हि? तत्र पञ्चसंख्यकानामेव द्रव्यान्तरेणातिरिक्तता।।

49. नान्तादसंख्यादेर्मट्। (5.2.49)
`डटो मडागमो भवति` इति। अथ प्रत्यय एव नान्तात् मट् कस्मान्न भवति? नर्हति प्रत्ययो भवितुम्। प्रत्यये हि तस्मिन् सति डटोऽनुवृत्तिरपार्थिका स्यात्, स हि पूर्वमेव विहितः, न च विहितस्यानुवृत्तिर्विधानार्थोपपद्यत इति। आगमार्थे च सा विज्ञायते। ननु च पञ्चम इत्यादौ न कश्चिद्विशेषः--मट आगमत्वे, प्रत्ययत्वे वा; तदेव हि रूपम्, स एव हि स्वरः, किञ्चानुवृत्तेन, मट एव प्रत्ययत्वमस्तु? सत्यम्, इह नास्ति विशेषः; विंशतितम इत्यादौ तु विद्यते। तथा हि `विशत्यादिभ्यस्तमडन्यतरस्याम्` (5.2.56) इति मट्प्रत्ययः स्यात्। झ्र्`मयट्` मुद्रितपाठःट विंशतितमप्रभृतयः शब्दाः प्रत्ययस्वरेण मध्योदात्ताः स्युः। डटि तु प्रत्यये सति तस्याद्युदात्तत्वे कृते ततश्चागमानुदात्तत्वे चान्तोदात्ता भवन्ति। तस्मादुतरार्थेऽनुवर्त्तमानस्येहापि डट एव प्रत्ययत्वं विज्ञायते। कथं पुनर्डटो मडागमः शक्यो विधातुम्, यावता प्रथमानिर्दिष्टं प्रकृतं डड्ग्रहणम्, षष्ठीनिर्दिष्टेन चेहार्थः? इत्यादि--`नान्तात्` इत्यादि। यद्यपि प्रथमान्तं डड्ग्रहणं प्रकृतम्, तथापि डट आगमसम्बन्धेन `तस्मादित्युत्तरस्य` (1.1.67) इति नान्तादित्येषा पञ्चमी डडिति प्रथमायाः षष्ठीं प्रकलपयतत्यदोषः। `पञ्चमः` इति। टिलोपोऽत्र न भवति; मटि कृते सत्यभसंज्ञकत्वात्। ननु च परत्वाट्टिलोपेनैव तावद्भवितव्यम्? नैतदस्ति; अन्तरङ्गो ह्यागमः, स हि प्रत्ययसन्नियोगेनोच्यते। टिलोपस्तूत्पन्ने प्रत्यये भसंज्ञाया सत्यां प्रकृतिप्रत्ययावाश्रित्य भवतीति बहिरङ्गो भवति।
`एकादशानां पूरणा एकादशः` इति। कथं पुनरस्मात्प्राप्तिः, यावता संख्याग्रहणमनुवर्त्तते, संख्यासम्दायोऽपि हि संख्याग्रहणेन गृह्यते--संख्यायतेऽनयेति कृतवा। अवश्यं चैतदेवं विज्ञेयम्; अन्यथाऽदशतया न स्यात्।।

50. थट् च च्छन्दसि। (5.2.50)

51. षट्कतिकतिपयचतुरां थुक्। (5.2.51)
`तदिह सप्तम्या` इत्यादि। पूरणाधिकारे ह्ययं विधीयमानो डट्सन्नियोगन विधीयते। तत्र यद्यपि सप्तमौ नास्ति, तथापि डटि परतो विज्ञायते। तेनार्थाद्विभक्तिवपरिणामो भवतीति डडिति यद्वत्तेत तदिह सप्तम्या विपरिणम्यते। `कतिपयशब्दो न संख्या` इति। लौकिकत्वाभावात् संख्या न भवति; लोकेऽस्य संख्यात्वेनाप्रसिद्धत्वात्। शास्त्रीयोऽपि न भवति; शास्त्रे संख्यासंज्ञाऽविधानात्। यदि न संख्या, कंथमस्य डट्, यत्र परतस्थुग्विधीयते? इत्याह--`तस्य` इत्यादि। यदेतड्डटि परतः कतिपयशब्दस्य थुग्विधानं तत एव ज्ञापकाड्डट्प्रत्ययोऽस्य भवतीत्यवसीयते। `षष्ठः` इति। ष्ट्त्वम्। टिलोपोऽत्र न भवति। थुग्विधानसामर्थ्यात्। आगमस्य पूर्वान्तकरणं भसंज्ञार्थम्। यदि परादिः क्रियते ततो भसंज्ञा न स्यात्, तथा चासत्याम्, `स्वादिष्वसर्वनामस्थाने` (1.4.17) इति पदसंज्ञा स्यात्। ततश्च षष्ठ इत्यत्र जश्त्वं प्रसज्येत। `चतुर्थः` इति। अत्र रेफस्य `विसर्जनीयस्य सः` (8.3.34) इति सत्वम्। पूर्वान्ते तु संज्ञायां सत्यां न भवति।।

52. बहुपूगगणसङ्खसय तिथुक्। (5.2.52)
`पूगसङ्घयोरसंख्यात्वात्` इति। अत्र कथं प्रत्यय इति, पूगसङ्घशब्दौ हि न लौकिकी संख्या, नापि शास्त्रीया, तत्कथं ताभ्यां डट्प्रत्ययः, यत्र परतस्तयोस्तिथुग्विधीयते, डटि च विधानम्? अथात्रोत्तरमाह--`इदमेव` इत्यादि। यदेतड्डटि परतस्तयोस्तिथुको विधानमेतदेव ज्ञापयति--भवति ताभ्यां डट्प्रत्यय इति। न ह्यसतस्तिथुगागमं प्रति निमित्तभाव उपपद्यते।।

53. वतोरथुक्। (5.2.53)
`यावतिथः` इति। `यत्तदेतेभ्यः परिमाणे वतुप्` (5.2.39), `आ सर्वनाम्नः` (6.3.91)।।

54. द्वेस्तीयः। (5.2.54)
`द्विशब्दात् तीयप्रत्ययो भवति` इति। अथ द्विशब्दादुत्तरस्य डटस्तीयादेशः कस्मादेव न भवति? ज्ञापकत्वात्। यदयम् `कर्मणि द्वितीया` (2.3.2) इति टापा निर्देशं करोति, तज्ज्ञापयति--नायमादेश इति। यद्येवमनेनैव सिद्धत्वात् प्रत्ययविधानमनर्थकम्? न; स्वरार्थत्वात्। निपातनाद्धि प्रातिपदिकस्वरेणान्तोदात्तः स्यात्। तीयप्रत्यये तु प्रत्ययस्वरेण मध्योदात्तो भवति। किञ्च, यदि प्रत्ययो न विधीयते `बाधकान्यपि निपातनानि भवन्ति` (नी.प.बृ. 109) इति डडपि स्यात्। यदि पुनरयं डडादेशः स्यात्, तर्हि किं स्यात्? डट्स्वरेण तीयशब्दोऽन्तोदात्तः स्यात्, स्त्रियां च टित्त्वान्डीप्, ततश्च द्वितीयेति निर्देशो नोपपद्यते।।

55. त्रेः सम्प्रसारणञ्च। (5.2.55)
`अण इति तत्र वर्त्तते` इति। `ढूलोपे पूर्वस्य दीर्घोऽणः` (6.3.111) इत्यतः। ननु च परेण णकारेणाण्ग्रहण ऋकारोऽप्यण् भविष्यति? इत्यत आह--`पूर्वेण च` इत्यादि।
अत्र `त्रेस्तु च` इत्येवं कस्मान्नोक्तम्? अशक्यमेवं वक्तुम्, एवं ह्युच्यमाने सन्देहः स्यात् - किमयमादेशः, उत्त प्रत्यय? इति।।

56. विंशत्यादिभ्यस्तमडन्यतरस्याम्। (5.2.56)
`विंशत्यादिभ्यः परस्य` इत्यादि। ननु च तीयप्रत्ययेन डड् व्यवहितः, तत्कथं तमडागमः शक्यो विज्ञातुम्? अत आह--`पूरणाधिकारात्` इति। पूरणार्थे यो विहितसतस्य विंशत्यादिभ्यः परस्य तमङ्विधीयते, स नान्यो डटः सम्भवतीति डडेव विज्ञायते।
`विंशात्यादयो लौकिकाः संख्याशब्दा गुह्यन्ते` इति। व्याप्तेर्न्यायात्। ते पुनर्विशत्येकविंशतिप्रभृतयः संगृहीता भवन्ति। किं पुनः स्याद्यदि पड्क्त्यादिसूत्रे (5.1.59) तेषामसन्निविष्टत्वात्।

57. नित्यं शतादिमासार्धमाससंवत्सराच्च। (5.2.57)
`शतादिग्रणम्` इत्यादि। संख्यादिभ्यः शतादिभ्यो यथा स्यादित्येवमर्थं शतादिग्रहणम्। अथ नित्यग्रहणं किमर्थम्, यावताऽऽरम्भसामर्थ्यादेव नित्यो विधिर्भविष्यति? भवेच्छतादिभ्य आरम्भसामर्थ्यादित्येवम्। मासादिभ्यस्त्वन्यतरस्यांग्रहणातुवृत्तेर्विभाषा स्यात्। ननु चास्वरितत्वादेव निवर्त्तिष्यतेऽन्यतरस्यांग्रहणम्? विस्पष्टार्थ तर्हि नित्यग्रहणम्।।

58. षष्ट्यादेश्चासंख्यादेः। (5.2.58)
प्राक्शतात् षष्ट्यादायो विज्ञेयाः। शतादीनां स्वशब्देन तमटो विधानात्।।

59. मतौ छः सूक्तसाम्नोः। (5.2.59)
`मतौ` इति मत्वर्थ उच्यते; साहचर्यात्। `मत्वर्थेन` इत्यादि। समर्थविभक्तिः प्रथमा, प्रकृतिविशेषणम्--अस्तित्वम्, प्रत्ययार्थः--अस्यास्मिन्निति च, सर्वमेतन्मत्वर्थग्रहणेन `आक्षिप्यते` इति। सन्निधाप्यते, उपस्थाप्यत इत्यर्थः। युक्तं यन्मतुब्ग्रहणे प्रत्ययार्थ आक्षिप्यते; तस्य तद्विषयत्वात्। समर्थविभक्त्यादि कथमाक्षिप्यते? अर्थसाहचर्यात्।।
अथ वा प्रधानानुवृत्तित्वाद्द्गुणानाम्, प्राधान्येन प्रत्ययार्थ उपस्थापिते प्रत्ययसामर्थ्यात् तदपि गुणभूतमुपस्थाप्यत एव। इहास्यवामादिशब्दोऽनेकपदान्तत्वाद्वाक्यम्। वाक्यस्य चार्थवत्समुदायानां समासग्रहणं नियमार्थमिति प्रातिपदिकसंज्ञा नास्ति, अतस्तेभ्यो न प्राप्नोति; अप्रातिपदिकत्वादिति यश्चोदयेत्, तं प्रत्याह-`अनुकरणशब्दाश्च` इत्यादि। अनुकरणग्रहणेन च वाक्यत्वमस्यवामप्रभृतीनां निरस्यति। न ह्यनुकरणशब्दानामवयवभूतानि पदानि सन्ति, तत्कुतस्तेषां वाक्यत्वम्? यतः प्रातिपदिकसंज्ञा न स्यात्। `स्वरूपमात्रप्रधानाः` इत्यनेनार्थवत्त्वं तेषां दर्शयति। अनर्थकत्वे ह्यर्थवतः प्रातिपदिकसंज्ञाविधानात् प्रातिपदिकत्वं न स्यात्। तथा च स एव प्रत्ययाभावः प्रसज्येत। मात्रशब्दोऽर्थान्तरव्यवच्छेदाय। स्वरूपमात्रं प्रधानमभिधेयं येषां ते तथोक्ताः। चशब्दो यस्मादर्थे। यस्मादनुकरणशब्दाः स्वरूपमात्रप्रधानाः प्रत्ययमुत्पादयन्ति, तेनानेकदादपि प्रत्ययाख्यं कार्यं सिद्धम्; तस्य प्रातिपदिकत्वात्। अप्रातिपदकत्वञ्च वाक्यत्वादनर्थकत्वाद्वा भवेत्। न चास्यवामप्रभृतीनां वाक्यत्वम्; अनुकरणशब्दत्वात्। नाप्यनर्थकत्वम्; स्वरूपमात्रेणार्थवत्त्वात्। यदि ह्यस्यवामेत्यादावनुकरणशब्देनानेकानि पदान्यस्यावयवभूतानि सन्ति तत्कथं तेनानेकपदादपि सिद्धमित्युक्तम्? परप्रसिद्ध्या पदस्य। अस्यवामादयोऽप्येवम्। एषामनेकावयवाः प्रसिद्धाः; तस्मात् तत्प्रसिद्ध्यैवमुक्तम्; न तु विद्यमानानेकपदत्वात्।
अथ कथमनुकरणशब्दाः स्वरूपमात्रप्रदाना भवन्ति, यावतानुकार्यमेव तेषामभिधेयम्, अतस्तदेव प्रधानस्वरूपम्? नैतदस्ति; इह हि प्रथमासमर्थादस्तिना समानाधिकरणात् प्रत्ययो विधीयते। अनुकरणशब्दाश्चानुक्रियमाणेनार्थेनार्थवन्तोऽपि प्रत्यवमृष्टा इतिकरणेन शब्दशब्देन वा प्रथमासमर्थास्तिसमानाधिकरणा भवन्ति। अर्थे हि गुणीभूतानां प्रथमासमर्थत्वमस्त्युपाधिकत्वञ्च नोपपद्यते। तथा ह्यस्यवामोऽस्मिन्नस्तीत्युक्तेऽनुकरणप्रत्यायितस्यानुकार्यस्यैव शत्त्दस्य प्रथमासमर्थत्वमस्त्युपाधिकत्वञ्च गम्यते, न त्वनुकरणशब्दस्य। तस्मादितिकरणेन शब्दशब्देन वाऽवश्यम्भावो प्रत्यवमर्शः। अस्यवाम इत्यस्मिन्नस्त्यवामशब्दो वास्मिन्नस्तीति भेदानुक्रियमाणपदार्थता निवर्त्तते, स्वरूपपदार्थतैवानुजायते। नन्वेवं सति मत्वर्थो नोपपद्यते, अनुकार्या ह्याम्नायशब्दाः सूक्तसाम्नोः सन्ति, न तु तदनुकरणशब्दा लौकिकादयः? नैष देषः; वाक्य स्वातन्त्र्यहेतोरितिकरणादेः सन्निधौ तेन प्रत्यवमृश्यमाना अनुकरणशब्दाः स्वरूपेणार्थवन्तो भवन्ति, वृत्तौ त्वनुकार्येणैव; तत्र स्वातन्त्र्यहेतोरितिकरणादेरभावात्। वृत्तावेव सूक्तसामनी समत्वर्थवत्तया वक्तुमिष्टे, न वाक्य इति किमत्र नोपपद्यते! अस्यवामशब्दोऽस्मिन्नस्त्यस्यवामीयम्। कयाषुभाशब्दोऽस्मिन्नस्ति `कयाषुभीयम्`। योगश्चायं मत्वर्थीयानामपवादः।।

60. अध्यायानुवाकयोर्लुक्। (5.2.60)
अनन्तरसूत्रे सूक्तसाम्नोरेव च्छस्य विहितत्वात् प्रकरणान्तरे च क्वचिदध्यायानुवाकयोश्छस्याविधानात् पृच्छति--`केन पुनः` इत्यादि। न ह्यसतस्तस्य लुगुपपद्यते, आह एवायं लुकम्। अत एतदेव लुग्वचनं ज्ञापयति--अध्यायानुवाकयोश्छस्य विधानमस्तीति। `विकल्पेन च` इत्यादि। चशब्दोऽवधारणे, विकल्पेनैवेत्यर्थः। कथं पुनर्विकल्पेन लभ्यते? `विंशत्यादिभ्यस्तमडन्यतरस्याम्` (5.2.56) इत्यन्यरस्यांग्रहणानुवृत्तेः। यद्येवम्, पूर्वत्रापि विकल्पेन विधिः प्राप्नोति? भण्ड्कप्लुतिन्यायेनानुवृत्तिर्भविष्यतीत्यदोषः।।

61. विमुक्तादिभ्योऽण्। (5.2.61)
पूर्वेण च्छे तस्य च पक्षे लुकि प्राप्ते विमुक्तादिभ्योऽण्विधीयते।।

62. गोषदादिभ्यो वुन्। (5.2.62)
`अध्यायानुवाकयोर्लुक्` (5.2.60) इति च्छस्य च लुकि प्राप्ते गोषदादिभ्यो वुनारभ्यते।।

63. तत्र कुशलः पथः। (5.2.63)
`कृतलब्धक्रीतकुशलाः` (4.3.38) इत्यणि प्राप्ते वुन् विधीयते।।

64. आकर्षादिभ्यः कन्। (5.2.64)
आकर्षादिषु यद्वृद्धं ततश्छे प्राप्ते शेषेभ्यस्त्वणि कन्विधीयते। प्रत्ययान्तरकरणम्--यदत्रोकारान्तं तस्यात्र गुणो मा भूत्, यच्चेकारान्तं तस्य `यस्येति` (6.4.148) लोपो मा भूदित्येवमर्थम्। वुनि तु सति तदुभयं प्रसज्येत। तत पुनरिहाशिष्टं प्रसज्येत। तस्य पुनर्वनि कनि वा सति न कश्चिद्विशेष इति न तत्प्रत्ययान्तरं प्रयोजयति।।

65. धनहिरण्यात्कामे। (5.2.65)
`धने कामः` इति। धनविषय इच्छेत्यर्थः।।

66. स्वाङ्गेभ्यः प्रसिते। (5.2.66)
`प्रसिते` इति। यद्यपि सिनोतिरयं `षिञ् बन्धने` (धा. पा. 1477) इति बन्धने पठ्यते, तथाप्यनेकार्थत्वादिहासक्तौ वर्त्तते। `केशेषु प्रसितः` इति। `प्रसितोत्सुकाभ्यां तृतीया च` (2.3.44) इति सप्तमी। आसक्तिश्च क्रियाविषयो धर्म इति केशादिस्थानबला क्रिया केशादिशब्देनोच्यते। अत एवाह--`केशादिरचनायां प्रसक्त एवमुच्यते` इति।
`बहुवचनं स्वाङ्गसमुदायादपि यथा स्यात्` इति। असति हि तस्मिन्, यथा जनपदसमुदायो जनपदग्रहणेन न गृह्यते, तथा स्वाङ्गसमुदायोऽपि स्वाङ्ग्रहणेन नेति स्वाङ्गसमुदायान्न स्यात्, तस्मिंस्तु सति भवति; अन्यथा तस्य प्रयोजनाभावात्। स्वरूपविधिनिरासस्तस्य प्रयोजनमिति चेत्? न; `अद्रवम्` (काशिका 4.1.54) इत्यादिना स्वाङ्गस्य परिभाषितत्वेन स्वरूपविधेरसम्भवात्।।

67. उदराट्ठगाद्यूने। (5.2.67)
पूर्वेण कनि प्राप्ते `ग्विधीयते। `आद्यूनोऽविजिगीषुः` इति। `विवोऽविजिगीषायाम्` (8.2.49) इत्यविजिगीषायामेव विवो निष्ठातकारस्य नत्वविधानात्। `उदरकः` पूर्वेण कनेन भवति।।

68. सस्येन परिजातः। (5.2.68)
`सस्येन इति सहयोगलक्षणे तृतीया, इत्थम्भूतलक्षणे वा। `सस्यशब्दोऽयं गुणवाची` इति। सस्यशब्दो ह्ययं धान्यवचनोऽप्यस्ति, यथा--शालिः सस्यम्, यवाः सस्यमिति; तस्य ग्रहणं मा विज्ञायीत्येवमर्थमिदमुक्तम्--`इदमभिधानम्` इति। सस्यक इत्येतत् कन्प्रत्यान्तम्।।

69. अशं हारी। (5.2.69)
`कर्मणि द्वितीयैव भवति` इति। कर्मणि द्वितीयायां प्राप्तायां कृद्योगलक्षणा तदपवादा षष्ठ्यारभ्यते। तस्याश्चावश्यके णिनिप्रत्यये `अकेनोर्भविष्यदाधमर्ण्ययोः` (2.3.70) इति प्रतिषेधः। तेन निरपवादाद्द्वितीयैव भवति।।

70. तन्त्रादचिरापहृते। (5.2.70)
`अचिरापहृतम्` इति। अचिरशब्दोऽल्पकालवचनः, तस्यापहृतशब्देनापहृतो गतः कालोऽस्येति `कालाः परिमाणिना` (2.2.5) इति समासः। `पञ्चमीसमर्थात्` इति। निर्देशादेव। न हीह काचित् प्रकृता विभक्तिरनुवर्त्तते, पञ्चमीनिर्देशश्च श्रुयते, तस्मान्निर्देशादेव पञ्चमीसमर्थात् प्रत्ययो विज्ञायते। सा पुनः पञ्चम्यपहरतेरपायवचनत्वात् तद्योगेन तन्त्रमपादानमेव भवतीत्यपादानलक्षणा वेदितव्या।।

71. ब्राह्मणकोष्णिके संज्ञायाम्। (5.2.71)
किमर्थं पुनरिवम्, यावता संज्ञायां व्युत्पाद्यते, संज्ञायामेव तु ब्राह्मणकोष्णिके? न; विषयान्तरेऽपि। तमेव विषयं दर्शयितुमाह--`यत्र` इत्यादि। गतार्थम्।।

72. शीतोष्णाभ्यां कारिणि। (5.2.72)
`क्रियाविशेषणात्` इति। क्रियाविशेषणस्य हि कर्मत्वं प्रतिपादितम्। `कारिणि` इति। ताच्छील्ये णिनिः। तस्य च प्रयोगे षष्ठी प्रतिषिद्धा, तस्मात् कर्मणि द्वितीययैव भवितव्यम्। क्रियाविशेषणाच्छीतादिशब्दाद्द्वितीयासमर्थात्प्रत्ययो विज्ञायते। तेन नेह शोतोष्णशब्दो स्पर्शविषये वर्त्तमानौ प्रत्ययमुत्पादयतः। क्व तर्हि? मान्द्ये, शैर्घ्ये च; यस्मादावश्यके णिनिः। न स पदार्थोऽस्ति यः शीतोष्णस्पर्शौ नियोगतः करोति। तुषारातपावपि हि नावश्यं कुरुतः; प्रतिबन्धसम्भवात्। कर्त्तृशक्तिस्तु पदार्थानां नियतेति सा शक्तिः कर्त्तृत्वे कश्चिन्नियोगतो मन्दं करोति, कश्चित् शीघ्रमिति युज्यत एवावश्यकत्वम्।।

73. अधिकम्। (5.2.73)
`अध्यारूढशब्दस्योत्तरपदलोपः` इति। उत्तरपदमारूढशब्दस्तस्य लोपो निपात्यते। कथं पुनरधिको द्रोणः खार्यामित्यस्य प्रथमान्तस्य द्रोणशब्दस्य प्रयोगः, अधिका खारी द्रोणेनेति तृतीयान्तस्य च? इत्यत आह--`कर्त्तरि कर्मणि च` इत्यादि। `गत्यर्थकर्मकश्लिष` (3.4.72) इत्यादिना सूत्रेण रुहेः कर्त्तरि कर्मणि च क्तो विहितः, तेन कर्त्तरि कर्त्तरि कर्मणि चाध्यरूढशब्दो वर्त्तते, ततश्च तस्यार्थे व्युत्पाद्यमानोऽधिकशब्दोऽपि तत्पर्यायो भवंस्तयोरेवार्थयोर्भवति। तत्र यदा कर्त्तरि वर्त्तते तदा द्रोणशब्दात् प्रथमा भवति, न तृतीया। यदा कर्मणि वर्त्तते तदा कर्त्तुरनभिहितत्वादधिकशब्देन द्रोणशब्दात् तृतीया भवति। कर्मणस्त्वभिहितत्वात् खारीशब्दात् प्रथमैव भवति, न द्वितीया। `अधिका खारी द्रोणेन` इति। ननु चाधिको द्रोणः खार्यामस्यामित्यत्र कर्मणोऽनभिहितत्वात् खारीशब्दाद्द्वितीया प्राप्नोति? नैष दोषः; यदयम् `यस्मादधिकम् (2.3.9) `तदस्मिन्नधिकम्` (5.2.45) इति च निर्देशं करोति तज्ज्ञापयति--अधिकशब्देन योगे पञ्चमीसप्तम्यावेव विभक्ती भवत इति।।

74. अनुकाभिकाभीकः कमिता। (5.2.74)
`अनुकः` इति। अनुशब्दात् कन्। `अभिकोऽभीकः` इति। अत्राप्यभिशब्दात्।।

75. पार्श्वेनान्विच्छति। (5.2.75)
निर्देशादेव तृतीयासमर्थविभक्तिर्लभ्यत इत्याह---`पार्श्वशब्दात् तृतीयासमर्थात्` इति।।

76. अयःशूलदण्डाजिनाभ्यां `क्ठञौ। (5.2.76)
`अयःशूलदण्डाजिनाभ्याम्` इति। तृतीयान्तनिर्देशादेवार्थात् तृतीया समर्थविभक्तिलंभ्यत इत्याह--`तृतीयासमर्थातभ्याम् इति।।

77. तावतिथं ग्रहणमिति लुग्वा। (5.2.77)
पूरणप्रतययान्तानां सामान्यनिर्देशोऽयम्। अथ स्वरूपग्रहणं कस्मान्न भवति? अर्थप्रधानत्वान्निर्देशस्य। शब्दप्रधाने हि निर्देशे स्वरूपग्रहणं भवतीत्युक्तम्। कथं प्रत्ययः स्वार्थे भवतीति? अनिर्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्तीति (पु. प. पा. 90) कृत्वा। `द्विकं, त्रिकम्` इति। तीयस्य लुक्। `चतुष्कम्` इति। पूरणप्रत्ययस्य डटः सथुकश्च लुक्, चतूरेफस्य `विसर्जनीयस्य सः (8.3.34), तस्य `इदुपधस्य चाप्रत्ययस्य` (8.3.41), इति षत्वम्।
`तावतिथेन` इत्यादि। पूरणप्रत्यान्तात् प्रातिपदिकात् तृतीयासमर्थाद्गृह्णातीत्येतस्मिन्नर्थे कन्प्रत्ययो भवतीति वक्तव्यम्। पूरणप्रत्ययस्य च नित्यं लुक्। `षट्कः` इति। षकारस्य जश्तवं डकारः, तस्यापि चर्त्व टकारः। अत्र च डटः सथुको लुक्। `पञ्चकः` इति। अत्रापि डटः। अथेह कस्मान्न भवतीति--द्वितीयेन हस्तेन दण्डं गृह्णाति? इत्याह--`इतिकरणो विवक्षार्थः` इत्यादि। सुबोषम्।।

78. स एषां ग्रामणीः। (5.2.78)

79. शृङ्खलमस्य बन्धनं करभे। (5.2.79)
ननु च न शृङ्खलमात्रेण करभो बध्यते, किं तर्हि? रज्जवादिकेन च, तत्कथं शृङ्खलं बन्धनमुच्यते? इत्याह--`यद्यपि` इत्यादि। यद्यपि तत्र रज्ज्वादिकमप्यपरमस्ति, तथापि शृङ्खलमस्य तन्त्रीकरणं प्रति साधनं भवत्येव, न हि तेन तद्भवति। ततः शृङ्खलं बन्धनमुच्यते। रज्ज्वादिकमपि यदि बन्धनं भवति, भवतु! न ह्यत्रावधार्यते--शृङ्खलमेवेति।।

80. उत्क उन्मन्गः। (5.2.80)
`ससाधनक्रियावचनात्` इति। साधनम्उमनः; क्रियाउगमनम्; सह तेन गमनक्रिया। तद्वचनात् ससाधने गमने वर्त्तमानादित्यर्थः। `तद्वति` इति। तच्छब्देन क्रिया प्रत्यवमृश्यते। ससाधनक्रियावतीत्यर्थः। `उत्सुकः` इति। उत्कष्टित इत्यर्थः।।

81. कालप्रयोजनाद्रोगे। (5.2.81)
`अर्थलभ्या` इत्यादि। अर्थोऽधिकरणादिः। तेनात्र सप्तमीप्रभृतिरनुक्तापि समर्थविभक्तिर्लभ्यते। `प्रयोजनं कारणशब्देनोव्यते कालग्रहणं पृथङ्न कर्तव्यम्, कालोऽपि रोगस्य कारणं भवति? नैतदस्ति; न ह्यवश्यं कालो रोगस्य कारणं भवति। तत्र यदा ह्यसौ रोगस्य कारणं न भवति, तथापि ततो यथा स्यादित्येवमर्थं कालग्रहणम्। `द्वितोयेऽह्नि भवो द्वितीयकः` इति। तत्र कारणान्तराद्वातादेः कुतश्चिद्भवतो ज्वरस्य कालः केवलमधिकरणभावेन विवक्षितः, न तु हेतुभावेन। कथं पुनः कालादन्यतः प्रत्ययो द्वितीयादिभ्यः शब्देभ्यो भवति, न ह्येते कालशब्दाः प्रसिद्धाः, सामान्यशब्दा ह्येते, शब्दान्तरसन्निधानात् तु काले वृत्तिरेषां गम्यते? नैष दोषः; वाक्ये ह्येषां शब्दान्तरसन्निधौ कलि वृत्तिः, वृत्तिगतश्च प्रकृत्यर्थः प्रत्ययानां विशेषणम्; सन्निहितत्वात्। न वाक्यगतः; विप्रकर्षात्। `विषपुष्पैर्जनितः` इति। तृतीया। `उष्णं कार्यमस्य` इति। अत्र कार्यकारणसम्बन्धो विवक्षितः। स चेदंशब्दादेवोत्पन्नया षष्ट्याभिहित इत्युष्णशब्दात् प्रथमैव भवति। इह कालप्रयोजनविशेषवाचिभ्यः प्रत्ययोऽभिहितः, न कालप्रयोजनशब्दाभ्याम्; कालविशेषवाचिभ्यो भवन् क्रियायाः कर्तरि ज्वरे प्रयोजनविशेषवाचिभ्यः प्रयोजनमिति; कार्यकारणविवक्षायाञ्च कार्यसम्बन्धिनि। न चायं प्रकारनियमः सूत्रे उक्तः, तत्कथं लभ्यते? इत्यत आह--`उत्तरसूत्रादिह संज्ञाग्रहणमपकृष्यते` इति। तेन तस्मिन् सत्ययमर्थो भवति--प्रत्ययान्तश्चेत् संज्ञा भवति, तस्मिंश्चार्थे सति प्रत्ययान्तं यदि संज्ञा भवत्येवं प्रत्य उत्पद्यते, नान्यथेति। संज्ञाग्रहणसन्निधानादिह सर्वप्रकारोऽयं नियमो लभ्यते। न हि विना तेन प्रकारेम प्रत्ययान्तं संज्ञा भवति। ननु चोत्तरसूत्रे संज्ञाग्रहणं तस्यैव शेषभूतम्, तत्कथं ततोऽपक्रष्ट शक्यते? नैष दोषः; उभयोरपि योगयोस्तच्छेषभूतम्। कथम्? योगविभागः करिष्यते-- `तदस्मिन्नन्नं प्राये` ततः `संज्ञायाम्` इति; तेन संज्ञाग्रहणमुभयेषां शेषो विज्ञास्यते।।

82. तदस्मिन्नन्नं प्राये संज्ञायाम्। (5.2.82)
`अन्नं चेत्प्रायविषयम्` इति। प्रायो विषयो यस्य तत्तथोक्तम्। विषयग्रहणे `प्राये` इति सप्तम्या विषयसप्तमीत्वं दर्शयि। `प्रत्ययो भवति` इति। अन्यथा गुडापूपाः प्रायेणान्नमिति ववक्षायाः कारकाणि भवन्तीतिप्रायस्य विषयभूतस्य करणत्वेन विवक्षितत्वात् तृतीया। `गुडापूपिका` इति `प्रत्ययस्थात् कात् पूर्वस्यातः` (7.3.44) इतीत्त्वम्।
`वटकेभ्य इनिर्वक्तव्यः` इति। व्याख्येय इत्यर्थः। तत्रेदं व्याख्यानम्--इह संज्ञाग्रहणस्य प्रत्ययान्तोपाधिकत्वाद्यत्र प्रत्ययान्तं संज्ञा भवति तत्र प्रत्ययेन भवितव्यम्। न च वटकशब्दः कन्प्रत्ययान्तः कस्यचित् संज्ञा, तेन ततः कन् न भविंष्यति तर्स्मिश्चासति मत्वर्थीय इनिर्भविष्यतीति। `वटकिनो` इति। `ऋम्नेभ्यो ङीप्` (4.1.5)।।

83. कुल्माषादञ्। (5.2.83)
संज्ञाग्रहणेन पूर्वेण कनः प्राप्तावसत्यां वाक्येनाभिधाने प्राप्ते मत्वर्थीये मतुबादाविदमुच्यते। `व्कौल्माणी` इति। `टिड्ढाणञ्` (4.1.15) इति ङीप्।।

84. श्रोत्रियँश्छन्दोऽधीते। (5.2.84)
`नकारः स्वरार्थः` इति। ननु च नकार इद् यस्य तर्स्मिन्निति परतः स्वर उच्यते, न च समुदायानुबन्धे नकारे नित्परत्वमस्ति? नैष दोषः; न एवेत् नित्, तत्पुरुषोऽयम्। तेन नकार इत्संज्ञे परतः पूर्वस्य स्वरो भविष्यति। किं पुनरत्र निपात्यते? इत्याह--`छन्दोऽधीते` इति। अस्य वाक्यस्यार्थे श्रोतिं्रयन्निति निपात्यते। `छन्दसो वा` इत्यादि। पूर्वत्र वाक्यार्थे पदमविद्यमानप्रकृतिप्रत्ययविभागं निपातितम्; इदानीं तु प्रकृतिप्रत्ययौ निपात्येते तदवीत इत्यस्मिन्नर्थे। अत्र यद्यपि निदित बहुव्रीहिः, तथापि स्वरः सिध्यत्येव; घन्प्रत्ययस्य नितः परस्य विद्यमानत्वात्।
`कथम्` इत्यादि। यदि च्छब्दःशब्दस्य श्रोत्रशब्द आदेशो घंश्च प्रत्ययः `तदधीते` इत्यस्मिन्नर्थे निपात्यते, निपातनेन बाधितत्वादत्रार्थे च्छान्दस इति न सिष्यतीत्यभिप्रायः।।

85. श्राद्धमनेन भुक्तमिनिठनौ। (5.2.85)
`श्राद्धशब्द` इत्यादि। शास्त्रोक्तेन विधिना निष्पाद्यस्य कस्यचिवेव क्रियाविशेषस्य श्राद्धशब्दः संज्ञा। कर्मशब्दोऽयं क्रियावाची। श्रद्धा यत्र कर्मष्यस्ति तच्छ्राद्धम्, `प्रज्ञाश्रद्धार्चावृत्तिभ्यो णः` (5.2.101) इति णप्रत्ययः। `तत्साधने` इत्यादि। भूक्तत्वं कर्मणो विशेषणं न सम्भवतीति तत्साधने भवतादौ वर्त्तित्वा श्राद्धं प्रतययमुत्यादयतीति विज्ञायते। तत्साधाने तु तस्य वृत्तिः, तादर्थ्यात्; यथा--प्रदीपार्थायां मल्लिकायां प्रदीयपशब्दस्य। `समानकालग्रहणम्` इति। समानः कालो गृह्यते येन तत्समानकालग्रहणम्। व्याख्यानं कर्त्तव्यमित्यर्थः। किमर्थम्? इत्याह--`अद्य भुक्ते` इत्यादि। यस्मिन्नहनि श्राद्धमनेन भुक्तं तस्मिन्नेव श्राद्धिक इति स्यात्ष अद्य भक्ते श्वो मा भूदित्येवमर्थम्। तत्रेदं व्याख्यानम्--इहापि वेत्यनुवर्त्तते, सा च व्यवस्थितविभाषा, तेन यस्मिन्नेवाहनि श्राद्धं भुक्तं तस्मिन्नेवेष्यते; नान्यत्रेति।।

86. पूर्वादिनिः। (5.2.86)
`पूर्व गतं पीतं भूक्तम्` इति। पूर्वशब्दोऽत्र क्रियाविशेषणत्वात् कर्म भवतीति द्वितीयासमर्थात् प्रत्ययो विज्ञायते। `पूर्वो` इति। `सौ च` (6.4.13) इति दीर्घः।।

87. सपूर्वाच्च। (5.2.87)
सहशब्दो विद्यमानवचनः। अत एवाह--`विद्यमानं पूर्वम्` इति। `वोपसर्जनस्य` (6.3.72) इति सहस्य सभावः। `कृतपूर्वो कटमिति` ननु च निष्ठ्या कर्मणोऽभिहितत्वाद्द्वितीयाऽतर न प्रापनोति? नैष दोषः; नेयं कर्मणि निष्ठा, किं तर्हि? भावे। यदापि कर्मणि तदापि न दोषः; निष्ठया हि सामान्यं कर्माभिहितम्, न विशेषकर्म। तस्माद्विशेषकर्मणोऽनभिहितत्वाद्द्वितीया भविष्यति। ननु च पूर्वं कृतमित्यनेकपदावयवत्वाच्च वाक्यमिदम्। वाक्यस्य चार्थवत्समुदायानां समासग्रहणं नियमार्थमिति प्रातिपदिकसंज्ञा नास्ति। तत्कथमतः प्रत्ययः? इत्याह--`सुप्सुपा` इत्यादि।
`योगद्वयेन च` इत्यादि। यदि `व्यपदेशिवद्भावोऽप्रातिपदिकेन` (शाक. प. 65) इत्येषा परिभाषा न स्यात् तदा `सपूर्वात्पूर्वादिनिः` इत्येकयोगं कुर्यात् किं योगविभागेन! एकयोगे हि सति केवलादपि व्यपदेशिवद्भावेन प्रत्ययो भविष्यति। तदेवमेकयोगेन सिद्धे यत् `पूर्वादिनिः` (5.2.86) इति पृथग्योगं करोति, तज्ज्ञापयति--अस्तीयं परिभाषा `व्यपदेशिवद्भावोऽप्रातिपदिकेन` (शाक. प. 65) इति। यदि वा `ग्रहणवता` (व्या. प. 89) इत्यादिका परिभाषा न स्यात् `सपूर्वाच्च` इतीमं योगं न कुर्यात्। `पूर्वादिनिः` (5.2.86) इत्यनेनैव हि कृतपूर्वीत्यादावपि भविष्यति तदन्तविधिना। तदेयं पूर्वयोगेणैव पूर्वशब्दादपि सिद्धे प्रत्यये यत् `सपूर्वाच्च` इतीमं योगं करोति तज्ज्ञापयति---अस्तीयं परिभाषा `ग्रहणवता प्रातिपदिकेन तदन्तविधिर्न भवति` (व्या. प. 89) इति।।

88. इष्टादिभ्यश्च। (5.2.88)
`इष्टो यज्ञे` इति। कथं पुनरत्र सपतमी; यावता यज्ञस्य कर्मतायां द्वितीयया भवितव्यम्? इत्याह--`क्तस्येन्विषयस्य` इत्यादि।

89. छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि। (5.2.89)
किं पुनरत्रेवं निपात्यते? पर्यवस्थातृशब्दं व्यवस्थाप्य तदवयवस्यावस्थातृशब्दस्य पम्थ आदेश एकत्र क्रियते, अपरत्र तस्यैव परिशब्दः, पश्चादिनिप्रत्ययः।।

90. अनुपद्येन्वेष्टा। (5.2.90)
`अनुपदी` इति। पश्चात् पदस्यानुपदम्, पश्चादर्थेऽव्ययीभावः। तस्मादिनिप्रत्ययो निपात्यते।।

91. साक्षाद्द्रष्टरि संज्ञायाम्। (5.2.91)
`संज्ञाग्रहणम्` इत्यादि। विशिष्ट एवाभिधधेये प्रत्ययान्तस्य वृत्तिरभिधेयनियमः` (वा. 802) इति टिलोपः। `संज्ञग्रहणम्` इत्यादि। असति हि संज्ञाग्रहणे यथोग्रहणे यथोपद्रष्टा साक्षिशब्देनोच्यते, तथा दाता ग्रहीता चोच्येयाताम्, एतावपि हि द्रष्टारौ भवत एव। संज्ञाग्रहणादुपद्रष्टैवोच्यते। दातृग्रहीतृभ्यां योऽन्यो द्रष्टा समीपे स उपद्रष्टा। ननु च `स्वामीश्वराधिपतिदायादसाक्षि` (2.3.39) इति निपातनादेव साक्षिशब्दः साधुर्भाविष्यति, अभिधेयनियमोऽपि लौकिकत्वादस्य पदस्य लोकोक्त एव विज्ञास्यते, तदपार्थकमिदम्? नैतदस्ति; न हि तस्मिन् निपातने साक्षिशब्दस्य नकारान्तता शक्यते व्यवसातुम्, प्रमाणाभावात्। लोके न स्वाभिधेये प्रतीयमाने प्रतिपत्तिगौरवं स्यात्। तस्मान्नकारान्तताप्रतिपत्तिगौरवपरिहारार्थं चेदमुच्यते।।

92. क्षेत्रियच् परक्षेत्रे चिकित्स्यः। (5.2.92)
चिकित्स्य इति शक्यार्थे कृत्यः। `वाक्यार्थे` इत्यादि। `परक्षेत्रे चिकित्स्यः` इत्यस्य वाक्यस्यार्थे क्षेत्रिय इत्येतत् पदवचनमविद्यमानप्रकृतिप्रत्ययविभागं निपात्यते। चकारोऽन्तोदात्तार्थः। `परक्षेत्राद्वा` इत्यादि। वाशब्दः प्रकारान्तरं द्योतयति। अथ वा--परक्षेत्रशब्दात् तत्रेति सप्तमीसमर्थात् चिकिस्य इत्यत्रार्थे प्रत्ययो निपात्यते, परशब्दस्य च लोपः। `परक्षेत्रं जन्मान्तरशरीरम्` इति। इहत्याच्छरीरादन्यत्वादसाध्य इत्यनेन परशब्दस्यार्थं दर्शयति।
सस्यार्थं हि यत् क्षेत्रं संस्कृतं तदनुत्पाद्यत्वात् तृणानां परक्षेत्रं भवति।
`सर्वं चैतत् प्रमाणम्` इति। सर्वस्याचार्येण प्रतिपादितत्वतात्।।

93. इन्द्रियमिन्द्रलिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा। (5.2.93)
`रूढिरेषा` इत्यनेननावयवार्थं त्याजयति। कथं पुनर्जायते रूढिरेषा? इत्याह--`तथा च` इत्यादि। यद्येषा रूढिर्न स्यात्, व्युत्पत्तेरनियमो न स्यात्; अरूढिशब्देषु नियतत्वादेव तदर्थस्य। रूढिशब्दे त्वस्मिन् युज्यते व्युत्पत्तेरनियमः। रूढिशब्दानां हि यथाकथञ्चिद्व्युत्पत्तिः क्रियते परिकल्पितेनावयवार्थेन। कथं पुनरात्मा चक्षुरादिना करणेन शक्योऽनुमातुम्? इत्याह--`नाकर्त्तृकम्` इत्यादि। अनेनाविनाभावं दर्शयति। इतिकरणओ हेतौ। यस्मात् करणादीनां प्रवृत्तिर्निवृत्तिर्वा कर्त्रधीना, तस्माद्यत्र तानि तत्रावश्यं कर्त्रा भवितव्यम्। चक्षुरादिना करणेनाविना भावेनालिङ्गेनात्माऽनुमीयते। कथं पुनस्तदात्मना सेवितम्? इत्याह--`तद्द्वारेण` इत्यादि। द्वारेम हि विषयेष्वात्मनो ज्ञानमुत्पद्यते। तस्माद्विषयान् ज्ञातुमात्मा चक्षुरादीनद्रियं सेवते। `यथायथम् इति। यथास्वम्। यो यस्येन्द्रियस्य विषयस्तत् तस्मै दत्तम्।
`इतिकरणः प्रकारार्थः` इति। एवं प्रकारान्तरेणापि व्युत्पत्तिः कर्त्तव्येत्येतदितिकरणः प्रकारर्थं द्योतयति अत एवाह--`सत् सम्भवे` इत्यादि। इन्द्रेण विषया नीयन्ते सम्बध्यन्त इतीन्द्रियमित्येवमादिका सति सम्भवे तथा व्युत्पत्तिः कर्त्तव्या।
`वाशब्दः` इत्यादि। असति हि वाशब्दे `इन्द्रलिङ्गम्` इत्येवमादीनां विकल्पप्रकाराणा पारतन्त्र्यं विज्ञायेत। परस्परापेक्षाया समुच्चिताया एव व्युत्पत्तेः कारणमिति। वाशब्दस्तविन्द्रलिङ्गमितीन्द्रदृष्टमिति चेत्येवं सम्बध्यमानस्तेषां स्वातन्त्र्यं दर्शयति। तेनैकैकः प्रकारः प्रकारान्तरनिरपेक्षो व्युत्पत्तादङ्गभावमुपयाति।।

94. तदस्यास्त्यस्मिन्निति मतुप्। (5.2.94)
`प्रत्ययार्थो` इति। ननु च यद् यस्य भवति तत तस्मिन्नस्ति, यद्यस्मिन्नस्ति तत् तस्य भवति, यथा--वृक्षे शाखा, वृक्षस्य शाखेति; तत्रान्यतरनिर्देशेनैव सिद्धम्, तत्किमर्थं द्वौ निर्दिश्येते? नैतदस्ति; न हि षष्ठीसप्तम्यर्थयोरवश्यम्भावो समावेशः, तथा हि गावो गङ्गायां भवन्ति, न च ते तस्याः; तथा देशान्तरगतोऽपि पुत्रो देवदत्तस्य च भवति, न चासौ तत्र। तस्मादुभावपि निर्देष्टव्यौ। `अस्तीति प्रकृतिविशेषणम्` इति। ननु च सम्भवे व्यभिचारे च विशेष्यविशेषणभावो भवति नीलोत्पलवत्, न चास्तित्वस्य व्यभिचारोऽस्ति, यथोक्तम्--`न सत्तां पदार्थो व्यभिचरति` इति। तस्या व्यवच्छेद्याभावादपार्थकमिदं विशेषणम्? नैतदस्ति; विशेषणोपादानसामर्थ्यादेव विशिष्टैव सत्ता विशेषणत्वेनोपात्ता, न सत्तामात्रमिति प्रतीयते। सा पुनर्विशिष्टसत्ता सप्प्रतिसत्तैव। अस्ति च तस्या व्यभिचार इति प्रसज्यत एव विशेष्यविशेषणभावः। किं पुनः सम्प्रतिसत्ता विशेषणत्वेनोपात्ता? तस्यामेव प्रत्ययो यथा स्यात् भूतभविष्यत्सत्तायां मा भूदित्येवमर्थम्। तेन गावोऽस्यासन्, गावोऽस्य भवितार इत्यतर् न भवति। ननु च गोमानासीत, गोमान् भवितेति भूतभविष्यत्सत्ताय#ा#ं मतुपं विधाय कथं प्रयुज्यते? नैष दोषः, धातुसम्बन्धेऽयथाकालोक्तानामपि प्रत्ययानां साधुत्वविधानादेवं प्रयुज्यचे; न भूतभविष्यत्सत्तायां प्रत्ययविधानात्। `अस्त्यर्थोपाधिकं चेद्भवतीत्यर्थः` इति। वर्त्मानसत्ताविशिष्टं यदि तत्र भवतीत्यर्थः। `गोमान्` इति। `उगिदचाम्` (7.1.70) इति नुम्। हल्ङ्यादिसंयोगान्तलोपौ। `अत्वसन्तस्य चाधातोः` (6.4.14) इति दीर्धः। `वृक्ष वान्` इति `मादुपधायाश्च` (8.2.9) इत्यादिना वत्वम्।
`विषयनियमः` इति। विषये प्रत्ययस्य भावो विषयनियमः।
स पुनर्विशिष्टविषयो भूमादिरिति दर्शयन्नाह--`भूमनिन्दा` इत्यादि। बहोर्भावो भूमा। `पृथ्वादिभ्य इमनिच्` (5.1.222) इतीमनिच्। `बहोर्लोपो भू च वहोः` (6.4.158) इति भूभावः, इकारलोपश्च। गावो बहवोऽस्य सन्तीति गोमान्। एकस्य द्वयोर्वा विद्यमानत्वेऽपि गोमानिति न व्यपदिश्यते। निन्दायां-ककुदावर्त्तीति। निष्फलत्वान्निन्दितः। प्रशंसायाम्--प्रशस्तं रूपं यस्यास्ति रहूपवानित्युच्यते। नित्ययोगे-क्षीरमेषामस्तीति क्षीरिणो वृक्षाः। नित्यः क्षीरसम्बन्धो येषां त उच्यन्ते। `अतिशायने उदरिणी कन्या` इति। यस्या अतिशयेनोदरमस्ति सैवमुच्यते। `संसर्गे दण्डी` इति। दण्डसंसर्ग उच्यते। तेनेह गृहस्थिते विद्यमानेऽपि दण्डे दण्डीति नाभिधीयते।।

95. रसादिभ्यश्च। (5.2.95)
`अन्यनिवृत्त्यर्थम्` इति। अन्यस्येनिप्रभृतेर्मत्वर्थीयस्य निवृत्तिरर्थः प्रयोजनं यस्य तत्तथोक्तम्। `कथम्` इत्यादि। रसादिभ्यः पुनर्वचनमन्यनिवृत्त्यर्थम्। ततो रूपिणी कन्येत्यादि न सिध्यतीति भावऋः। `प्रायिकम्` इत्यादि। अन्यनिवृत्तेर्बाहुल्येनार्थः--सोऽस्यास्तीति प्रायिकमेव युक्तं भवतीति।
बाहुल्येनास्यान्यनिवृत्तित्वेन रूपणीत्यादौ क्वचिदन्योऽपि भवतीति कथं पुनरस्य प्रायिकत्वं लभ्यते? इत्याह--`इतिकरणः` इत्यादि। इतिकरणश्चेह विवक्षार्थोऽनुवर्त्ते। तेन यतद्र तु मतुबन्तादेव लोकस्य विवक्षा भवति, तत्र तेनान्यनिवृत्तिः क्रियते; न सर्वत्र।
`अथ वा` इत्यादि। परिहारान्तरम्। आदिशब्देन चक्षुरादीन्द्रियपरिग्रहः। गुणादिति गणे पठ्यते। च गुणग्रहणं सर्वेषामेव रसादीनां विशेषणम्। तेन ये रसनादीन्द्रियग्राह्याः। `तेषामेवायं पाठः` इति। गुणवचनान्तेभ्यो रसनादीन्द्रियग्राह्येभ्योऽन्यनिवृत्तिरनेन क्रियते, नान्येभ्य-। स्यादेतत्--रूपिणीत्यादावपीन्द्रियग्रह्या ये गुणास्तेभ्यो मत्वर्थीय उत्पन्न:? इत्याह--`रूपिणो, रूपिकः` इत्यादि। रूपिणी, रूपिक इत्यत्र शोभागुणो गम्यते, न चक्षुर्ग्राह्येण रूपेण। `रसिको नटः` इत्यत्रापि भावगुणो गम्यते, न तु रसनेन्द्रियग्राह्येण गुणेन। भावाः शृङ्गारवीरबीभत्सादयो रचनाधर्माः।
`एकाचः` इति। एकाक्षरादिति। एकोऽज् यस्य तस्मान्मतुबेव भवतीति--धीमान्, स्ववानिति।।

96. प्राणिस्थादतो लजन्यतरस्याम्। (5.2.96)
`कणिकालः` इति। कणिकादिशब्दोऽयं प्राण्यङ्गस्य वाचकः, नालङ्कारविशेषस्य।
प्राण्यङ्गादेव हीष्यते, अत आह--`प्राण्यङ्गादिति वक्तव्यम्` इति। प्राण्यङ्गत्वादेवाकारान्तल्लज्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--इतिकरणो विवक्षार्थोऽनुवर्त्तते। तेन प्राण्यङ्गदेव भविष्यतीति, नान्यस्मात्। अनभिधानाद्वाऽप्राण्यङ्गान्न भविष्यतीति।
ननु चैकाचो लचः प्रत्ययस्वरेणान्तोदात्तत्वं सिद्धम्, तत्किमर्थं चकारः? इत्याह--`प्रत्ययस्वरेणैव` इत्यादि। चूडालशब्दात् प्रथमैकवचनान्तात् परतोऽसिशब्दे व्यवस्थिते तस्य `तिङ्ङतिङः` (8.1.28) इति निघातः, सोः `ससजुषो रुः`
(8.2.66) इति रुत्वम्, `अतो रोरप्लुतादप्लुते` (6.1.113) इत्युत्वम्,`आद्गुणः` (6.1.87), तस्य च `एकादेश उदात्तेनोदात्तः` (8.2.5) इत्युदात्तत्वम्, `एङः पदान्तादति` (6.1.109) इति पररूपमेकादेशः। असति तु वकारे `स्वरितो वानुदात्तेऽपदादौ` (8.2.6) इति स्वरितः स्यात्। अतस्तद्बाधनार्थ चकारः क्रियते।।

97. सिध्मादिभ्यश्च। (5.2.97)
यद्यन्यतरस्यांग्रहणेन लज्विकल्पेत, तेन पक्षे यथाप्राप्तमेव स्यादित्यकारान्तात् सिध्मादेरिनिठनौ स्याताम्। अत इमं दोषं परिहर्तुमाह--`अन्यतरस्यांग्रहणेन` इत्यादि। अनेकार्थत्वान्निपातानामन्यतरस्यामिह समुच्चते वर्त्तते। तथा च वार्तिककारेणोक्तम्--`अन्यतरस्यामिति समुच्चयः` इति। मतुबिह स्वरितत्वात् सन्निहित इति स एव समुच्चीयते, न तु यथाप्राप्तं प्रत्ययान्तरमित्येके। अन्ये त्वाहुः---`अन्यतरस्यांग्रहणं विकल्पार्थमेव। न चेनिठनावुभौ क्रियेते; तयोर्महाविभाषयैव सिद्धत्वात्। तर्हि प्रत्ययान्तरं पक्षे विधीयते? तदपि न; यथाप्राप्तमापादयित्तुं सन्निहितप्रत्यासत्तेः मतुबेव। तदेवमन्यतरस्यांग्रहणे सति मतुबेव विकल्प्यत इत्यभिप्रायेणान्यतरस्यांग्रहणेन समुच्चीयत इत्युक्तम्` इति।
`न तु प्रत्ययो विकल्प्यते` इति। ननु च लचो भावाभावौ क्रियेते इत्यर्थः। `तस्मात्` इत्यादि। यत एवमन्यतरस्यांग्रहणेन मतुप् समुच्चीयते, न तु प्रत्ययो विकल्प्यते, तस्माद्येऽत्राकारान्ताः पठ्यन्ते तेभ्य इनिठनौ न भवतः।
`पाÐष्णश्रमन्योर्दीर्घश्च` इति। पाÐष्ण, धमनि इति शब्दाभ्यां लज्भवति, तयोश्च दीर्घः--पार्ष्णीलः, धमनीलः। `वातदन्तबलललाटानामूङ् च` इति। वातादीनां, तस्य च लच ऊङगगमः। वातूलः। दन्तूलः। बलूलः। ललाटूलः। `जटाघटाकलाः क्षेपे` गम्यमाने। जटालः, घटालः, कलालः। क्षेप इति किम्? जटावान्। `क्षुद्रजन्तूपतापाच्च` इति। क्षुद्रजन्तूपतापाच्च` इति। क्षुद्रजन्तुःउनकुलादिः। उपतापःउरोगः।।

98. वत्सांसाभ्यां कामबले।
`कामवति बलवति चार्थे` इति। मत्वन्तयोर्निर्देशेन कामबशब्दावर्शआद्यकारान्तावुपात्ताविति दर्शयति।
ननु च वत्सांसशब्दौ नैव कामबलयोर्वर्तेते, किं तर्हि? वयोविशेषे प्राण्यङ्गविशेषे च, तत्कथं ताभ्यां कामवान् बलवांश्चोच्यते? इत्याह--`वृत्तिविषये` इत्यादि। कथमेतज्ज्ञायते? इत्याह--`न ह्यत्र` इत्यादि। वत्सशब्दस्य वाक्ये यो वयोविशेषलक्षणोऽर्थः प्रसिद्धः, अंसशब्दस्य च यः प्राण्यङ्गलक्षणविषयः स यस्मादत्र वृत्तौ न विद्यते न ज्ञायत इत्यर्थः। अथ वा--न विद्यत इति नास्तीत्यर्थः। अनेन वाक्ये यौ तयोरथा प्रसिद्धौ वयःप्राण्यङ्गविशेषात्मकौ, तयोर्वृत्तावभावो दर्शितः। इदानीं यौ तयोरभिमतावर्थो तयोर्भावं दर्शयितुमाह--`वत्सलः` इत्यादि। `स्नेहवान्` इति। कामवानित्यर्थः। तदेवं यस्माद्वत्सांसशब्दयोर्वाक्ये वयःप्राण्यङ्गलक्षणोऽर्थो न विद्यते, ततश्चवत्सलांसलशब्दाभ्यां यथोक्तः स्नेहवान् बलवांश्चोच्यते, ततो ज्ञायते--वत्सांसशब्दौ वृत्तिविषये कामबलयोर्वर्त्तमानौ तद्वति प्रत्ययमुत्पादयत इति।
अन्यतरस्यांग्रहणं सर्वत्र चात्र प्रकरणे मतुप्समुच्चयार्थे वर्त्तते। ततो मतुपा भवितव्यमिति यो मन्यते, तं प्रत्याह---`न चायम्` इत्यादि। अनेनैव च हेतुना वाक्यमपि न भवतीति वेदितव्यम्। व्काये हि नैवायमर्थः सम्भवति

99. फेनादिलच्च। (5.2.99)

100. लोमादिपामादिपिच्छादिभ्यः शनेलचः। (5.2.100)
पामादिषु `अङ्गात्` इति पठ्यते, तत्र कल्याणग्रहणमङ्गविशेषणम्। कल्याणानि शोभनान्यङ्गान्यस्याः सन्तीत्यङ्गना। कल्याम इति किम्? अङ्गवती। `शीकीपलालीदद्रवां ह्रस्वत्वञ्च` इति। शाक्यादीनाञ्च प्रत्ययो भवति ह्रस्वत्वञ्च---शाकिनः, पलालिनः दद्रुणः। महच्छाकं शाकी, महापलालं पलालौति केचित्। नानाजातीयानां शाकानां समाहारः शाकी, पलालानां समाहारः पलालीति। `विष्वक्` इत्यादि। विष्वक्शब्दान्न प्रत्ययो भवति, उत्तरपदलोपश्च। स चाकृतसन्धेः अकृतयणादेशस्य। विष्वञ्चतीति विषुशब्द उपपदेऽञ्चते; `ऋत्विक्` (3.2.59) इत्यादिना क्विन्, अनुनासिकलोपः, ततो विषुअअच् इति स्थिते विष्वञ्चो यस्य सन्तीति न प्रत्ययः, अकृतयणादेशस्योत्तरपदलोपः--विषुण इति भवति। विषुणशब्दोऽयं निपात्यते। नानार्थे वर्त्तते। `लक्ष्म्या अच्च` इति। लक्ष्माशब्दान्नप्रत्यो भवति, अकारश्चान्तादेशः लक्ष्मीरस्यास्तीति लक्ष्मणः। `जटा घट` इत्यादि। जटादिभ्यः क्षेपे गम्यमान इलच्प्रत्ययः। जटिलः, घटिलः, कलिलः। क्षेप इति किम्? जटावान्, घटावान्, कलावान्।।

101. प्रज्ञाश्रद्धार्चावृत्तिभ्यो णः। (5.2.101)
प्रज्ञाशब्दान्मतुपि पिच्छादिपाठादिलचि च प्राप्ते, इतरेभ्यस्तु मतुपि णो विधीयते।।

102. तपः सहस्राभ्यां विनीनी। (5.2.102)
अत्र सूत्रे द्वे प्रकृती उपात्ते, प्रत्ययार्थावपि द्वावेव प्रकृतावनुवर्त्तेते। तथा च `वत्सांसाभ्यां कामबले` (5.2.98) `सिकताशर्कराब्याञ्च` (5.2.104) इत्येवमादिष्वपि केषुचिद्योगेषु यथासंख्येन भवितव्यमिति यो मन्यते, तं प्रत्याह--`प्रत्ययार्थयोस्तु` इति। कस्मात् पुनरिष्यमाणमपि न भवति? `वत्सांसाभ्यां कामबले` (5.2.98) इत्यत्रांशशब्दस्य परनिपाताल्लक्षमव्यभिचारचिह्रात्। अंसशब्दस्य हि `अजाद्यदन्तम्` (2.2.33) इति पूर्वनिपाते बलशब्दस्यापि `लध्वक्षरं पूर्वं निपतति` (वा. 108) इत्यस्मिन् प्राप्ते योऽयं परनिपातः स लक्षणान्तरनिरपेक्षतां दर्शयन्निह मतुप्प्रकारणे यथासंख्यं लक्षणस्य व्यभिचारयति। तेन प्रत्ययर्थयोः सर्वत्र मतुप्प्रकरणे यथासंख्यं न भवति। प्रकरण इत्येतत् कुतः? प्रकरणापेक्षत्वाल्लक्षणव्यभिचारचिह्नस्य। एतदपि कुतः? व्याख्यानात्। द्वयोर्लक्षणव्यभिचारचिह्नयोरुपादानाद्वा योगापेक्षतायां त्वन्यतरस्यैवोपादानं कुर्यात्। `असन्तत्वात्` इति। तपःशब्दादसन्तत्वात् `अस्मायामेषास्रजो विनिः` (5.2.121) इत्येवमादिना विनिप्रत्यये सिद्धे सहस्रशब्दाच्चाकारान्तत्वात् `अकत इनिठनौ` (5.2.115) इतीनिप्रत्यये सिद्धे, पुनरिवं विधानं वक्ष्यमाणेनाणा बाधा मा भूदित्येवमर्थम्। `सहस्रात्तु` इत्यादि। `अत इनिठनौ` (5.2.115) इति `न्नपि प्राप्नोति, सोऽपि बाध्यते। एतन सहस्रशब्दात् `नो बाधानमिति पुनर्वचनमिति दर्शयति।।

103. अण् च। (5.2.103)
`अण्प्रकरणे` इत्यादि ज्योत्स्नादिराकृतिगणः। येभ्यो मतुबर्थेऽण् दृश्यते ते ज्योत्स्नादयो द्रष्टव्याः। उपसंख्यानशब्दश्चायं प्रतिपादने वर्त्तते। तत्रेदं प्रतिपादनम्--उत्तरसूत्रे चकारोऽनुक्तसमुच्चयार्थः, तेन ज्योत्स्नादिब्योऽपि भविष्यतीति। `कौण्डलः` इति। कुण्डले योर्हति स एवमुच्यते। अन्यस्तु कुण्डलीत्येव भवति।।

104. सिकताशरह्कराभ्याञ्च। (5.2.104)
`आदेश इहोदाहरणम्` इति। देश उत्तरसूत्रेण लुबिलचोर्विधास्यमानत्वात्।।

105. देशे लुबिलचौ च। (5.2.105)

106. दन्त उन्नत उरच्। (5.2.106)
अकारान्तत्वादिनिठनोः प्राप्तयोः `तुन्दादिषु` (5.2.117) `स्वाङ्गात्` इति पाठादिलचि दन्तशब्दादुरज्विधीयते।।

107. ऊषसुषिमुष्कमधो रः। (5.2.107)
यथासम्भवं मतुपीनिठनोश्च प्राप्तयोरूषादिभ्यो रो विधीयते। `मधुरः` इति। मधुशब्दोऽत्र रसविशेषे वर्त्तते।
`रप्रकरणे` इत्यादि। उपसंख्यानशब्दः प्रतिपादने वर्त्तते। तत्रेदं प्रतिपादनम्--`देशे लुबिलचौ च` (5.2.105) इत्यतश्चकारोऽत्र वर्त्तते, स चानुक्तसमुच्चयार्थः। तेन मुखप्रभृतिभ्योऽपि रो भवति। `नगपाण्डुपांशु` झ्र्`नगपांशुपाण्डुभ्यः काशिकाट इत्यादि। नगपांशुप्रभृतिभ्यश्च रो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु तामेव चकारस्यानुवृत्तिमाश्रित्य कर्त्तव्यम्।।

108. द्युद्रुभ्यां मः। (5.2.108)
द्यौश्च द्रुश्च द्युद्रू, ताभ्यां मतुपि प्राप्ते मो विधीयते। धौरस्यास्तीति द्युमः, `दिव उत्` (6.1.131) इत्युत्त्वम्। केचित्--`द्युशब्द प्रकृत्यन्तरमह्नो नामधेयम्, तत इदं प्रत्ययविधानम्` इत्याहुः। `रूढिषु मतुप् पुनर्न विकल्प्यते` इति। रूढिशब्दार्थस्य मतुपाऽनभिधानात्।।

109. केशाद्वोऽन्यतरस्याम्। (5.2.109)
इनिठनोः प्राप्तयोर्मतुपि चेदमारभ्यते। ननु च प्रकृतमन्यतरस्यांग्रहणमस्त्येव, तत्किमर्थं पुनरिवं क्रियते? इत्याह--`ननु च प्रकृतम्` इत्यादि। `वप्रकरणे` इत्यादि। इतिकरणो हेतौ। केशशब्दाद्यथा वप्रत्ययः, एवमन्येभ्योऽपि तथा वप्रत्ययो दृश्यते, तस्माद्वक्तव्यं व्याख्येयम्। तथा व्याख्यानं कर्त्तव्यं यथासावन्येभ्यो भवतीत्यर्थः। तत्रेदं व्याख्यानम्--इहापि स एव चकारोऽनुक्तसमुच्चयार्थोऽनुवर्त्तते, तेनान्येभ्योऽपि भवतीत्यर्थः।

110. गाण्ड्यजगात्संज्ञायाम्। (5.2.110)
`ह्रस्वादपि भवति` इति। कथं पुनर्दीर्घस्य ग्रहणे ह्रस्वादपि भवतीति? `तत्र तुल्या हि` हत्यादि। यादृशी दीर्घस्येह संहिता ह्रस्वग्रहणेऽपि तादृश्येव दृश्यते। तस्मात् ह्रस्वस्यापि ग्रहणमिह न विरुध्यत इति भावः। तत्र चैतत् स्यात्--यद्यपि तुल्या संहिता, तथापि कृतयणादेशोऽयमेक एव शब्दः, तस्य स्वरूप इत्यन्यतरस्य परिग्रहणेन भवितव्यम्। तत्र यदि दीर्घत्य ग्रहणं ह्रस्वान्न प्राप्नोति, अथ ह्रस्वस्य ग्रहणं दीर्घन्न प्राप्नोतीत्यत आह--`उभयथा` इति। उभयप्रकारं ह्याचार्येण प्रणीतं सूत्रम्। तस्मादुभयोरपि ग्रहणमित्यदोषः।
अथ संज्ञाग्रहणं किम्, यावतेतिकरणस्य चानुवृत्तेरसंज्ञायां न भविष्यति, यथा द्युद्रभ्यां मप्रत्ययः? एवं तर्हि तस्यैवेतिकरणस्य प्रपञ्चः संज्ञाग्रहणमिति द्रष्टव्यम्।।

111. काण्डाण्डादीरन्नीरचौ। (5.2.111)
इनिठनोरपवादोऽयम्।।

112. रजः कृष्यासुतिपरिषदो वलच्। (5.2.112)
रजःशब्दात् `अस्मायामेधास्रजो विनिः` (5.2.121) इति विनौ प्राप्ते, इतरेभ्यस्तु मतुपि वलज्विधीयते।
`वलच्प्रकरणे` इत्यादि। वप्रत्ययस्य व्याख्यानेनेदमपि व्याख्यातप्रायम्। अत्र `वले` (6.3.118) इति दीर्घत्वं कस्मान्न भवति? `वनगिर्योः संज्ञायाम्` (6.3.117) इत्यतः संज्ञाग्रहणानुवृत्तेः।।

113. दन्तशिखात्संज्ञायाम्। (5.2.113)
दन्तशब्दादिनिठनोः प्राप्तयोर्वलज्विधीयते। शिखाशब्दादिनिप्रत्ययो वक्ष्यते `व्रीह्यादिभ्यश्च` (5.2.116) इत्यत्र `शिखादिभ्य इनिर्वाच्यः` (म. भा. 2.398) इति। अदेशार्थं शिखाग्रहणम्, शिखावला स्थूणेत्यत्र यथा स्यात्। देशे तु `शिखाया वलच्` (4.2.89) इत्यनेनैव चातुरर्थिक एव सिद्धः। यद्येवम्, इदमेव वक्तव्यम्, किं तेन? नैतदस्ति; तदपि हि वक्तव्यमेव--निर्वृत्तादिष्वर्थेषु यथा स्यात्। अत्रापि संज्ञाग्रहणं तस्यै वार्थस्यानुवादार्थम्। इतिकरणानुवृर्त्त्यवाभिधेयनियमसिद्धेः।।

114. ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः। (5.2.114)
`स्त्रीत्वमतन्त्रम्` इति। अप्रधानम्, अविवक्षितत्वात् स्त्रीलिङ्गनिर्देशस्तु वैचित्र्यार्थः।।

115. अत इनिठनौ। (5.2.115)
अत इत्यकारस्तपरो गृह्यते। अत एवाह--`अकारान्तात्` इत्यादि। अथाच्छब्दस्य स्वरूपग्रहणं कस्मान्न विज्ञायते--अच्छब्दात् प्रातिपदिकादिति? अदित्ययुक्तं स्वरूपग्रहणं भवितुम्; स्वरूपग्रहणे हि रसादिभ्यो मतुपो विधानमनर्थकं स्यात्। स हीनिठनोर्बाधनार्थं विधीयते। न चेह स्वरूपग्रहणे तेभ्यस्तौ प्रत्ययौ प्राप्नुत इति किं तद्विधानार्थेन मतुपो विधानेन!
`तपरकरणं किम्? श्रद्धावान्` (इति)। ननु च व्रीह्यादिषु मालादय आकारान्ताः पठ्यन्ते, ते च नियमार्था भविष्यन्ति--एतेब्य एवाकारान्तेभ्य इति? नैतदस्ति; तुल्यजातीयस्यैवं नियमः स्यात्, डाप्चाबन्ताभ्यां स्यातामेवेतीनिठनौ। तस्मादकारस्तपरः कर्त्तव्यः।
`कार्यी, इति। कृत इनिः। `तण्डुलिकः` इति। जातेरिनिठनौ।।

116. व्रीह्यादिभ्यश्च। (5.2.116)
`शिखादिभ्यः` इत्यादि। उभयत्रादिशब्दः प्रकारे। शिष्टप्रयोगे येभ्य इनिरेव दृश्यते, ते शिखादयो द्रष्टव्याः, ते हि तेभ्यष्ठनं विहितवन्तः। एष तु विषयविभाग इतिकरणानुवृत्तेरेव गृह्यते। `वाच्य` इति। अस्य तु व्याख्येय इत्यर्थः। `यवखदादिषु` इति विषयसप्तमी।
`एवं तर्हि` इत्यादि। तुन्दादिषु व्रीहिशब्दस्य स्वरूपग्रहणे सतीह तस्य ग्रहणमनर्थकं ज्ञायत इति सामर्ध्यात् तत्र व्रीहिग्रहणेनार्थग्रहणं विज्ञायते। अर्थग्रहणे सति यदिष्टं सिध्यति तद्दर्शयितुमाह--`शालयोऽस्य सन्ति शालिकः` इत्यादि।
`शीर्षान्नञः` इति। नञ उत्तरलस्य शीर्षन्नित्येतस्य प्रत्ययो भवति। निपातनाच्छिरसः शीर्षभावः---अशीर्षी, अशीर्षिकः। अन्ये तु शीर्षन्निति शब्दान्तरं पठन्ति। तस्य तु पाठो भाषायामपि यथा स्यादित्येवमर्थः। अन्यथा `शीर्षंश्छन्दसि` (6.1.60) इति विधानात् भाषायाम् अशीर्षिकः, अशीर्षवानिति न स्यात्।।

117. तुन्दादिभ्य इलच्च। (5.2.117)
यथासम्भवं मतुबादिषु प्राप्तेष्विदमारभ्यते। `चकारादिनिठनौ मतुप्च` इति। एतेन प्रत्ययचतुष्टयं तुन्दादिभ्यस्त्विनिठनावपि।
`स्वाङ्गाद्विवृद्धौ` इति। स्वाङ्गद्विवृद्धौ वर्त्तमानात् प्रत्ययो भवति। वृद्धौ महान्तौ कर्णावस्य स्तः--कर्णिलः, कर्णिकः, कर्णी, कर्णवान्।।

118. एकगोपूर्वाट्ठञ् नित्यम्। (5.2.118)
मतुबादिषु प्राप्तेषु `ञ्विधीयते। स च समानाधिकरणतत्पुरुषादेकपूर्वाद्भवति, न तु सर्वत एकपूर्वात्। एतच्चेतिकरणातुवृत्तेर्लभ्यते। एकञ्च तच्छतं चैकशतम्, तदस्यास्तीति ऐकशतिकः। षष्ठीतत्पुरुषे--एकशतवान्।
`कथम्` इत्यादि। यदि `अतः` (5.2.115) इत्येतदनुवर्त्तते, गोशकटीशब्दान्न सिध्यति, तस्यानकारान्तत्वादिति भावः। `ततो भविष्यति` इति। तदन्ताद्भविष्यतीत्यभिप्रायः। एषोऽर्थः--एकगोपूर्वाददन्तात्। प्रातिपदिकाट्ठञ् विधीयत इति सामर्थ्याल्लभ्यते। अथ वा--ततो हेतोर्भविष्यतीत्यदोषः। `अवश्यं च` इत्यादिः असत्यां ह्यत इत्यनुवृत्तौ द्वन्द्वोपतापगर्ह्यादिषु (5.2.128; 5.2.115) योगेषु चित्रकललाटिकादिशब्देभ्योऽपि प्रत्ययः स्यात्।
`नित्यग्रहणम्` इत्यादि। असति हि नित्यगरहणेऽन्यतरस्यांग्रहणं मतुप्समुच्चयार्थं सर्वत्रानुवर्त्तत इति मतुबति स्यात्। तस्मादबाधनार्थं नित्यग्रहणम्। `कथमेकद्रव्यवत्त्वात्` इति। यदि नित्यग्रहणं मतुब्बाधनार्थम्, एवम्, न ह्येक द्रव्यवत्त्वादित्यत्रैकपूर्वाद्द्रव्यशब्दान्मतुप् सिध्यतीति मन्यते। `एकेन` इत्यादि। एकशब्दस्य द्रव्यवत्त्वादित्यनेन `सुप्सुपा` (2.1.4) इति समासं कृत्वा साधुत्वमस्य प्रतिपादनीयमित्यर्थः।।

119. शतसहस्रान्ताच्च निष्कात्। (5.2.119)

120. रूपादाहतप्रशंसयोर्यप्। (5.2.121)
`तदाहतमुच्यते` इति। आहतम्उआहननम्, ताडनमित्यर्थः। अतो निष्पन्नं पुरुषादिरूपम्, तदपि कार्यै कारणोपचारादाहतमित्युच्यते।
`यप्प्रकारणे` इति। यप्प्रकरणेऽन्येभ्योऽपि दृश्यत इति वक्तव्यमिति। अनेनास्य तु तुल्यत्वात् तद्वदेव व्याख्यानं कर्त्तव्यम्। चकारस्त्विह `शतसहस्रान्ताच्च निष्कात्` (5.2.119) इत्यतोऽनुवर्त्तते।।

121. अस्मायामेधास्रजो विनिः। (5.2.121)
`यशस्वी`। `तपस्वी`। `पयस्वी`। `तसौ मत्वर्थे` (1.4.19) इति भत्वम्, अतो भत्वाज्जशत्वं न भवति। जश्त्वेन सकारस्य दकारः प्राप्नोति, स न भवति।।

122. बहुलं छन्दसि। (5.2.122)
`द्वयोभयहृदयानि` इत्यादि। अवधारणमिह द्रष्टव्यम्। द्वयादीन्येव दीर्घत्वं प्रयोजयन्ति, नेतराणि; स्वत एव दीर्घत्वात्। `तदेतत्सर्वं बहुलग्रहणेन सम्पद्यते` इति। वक्तव्यशपब्दस्तु व्याख्याने वर्त्तते इत्यभिप्रायः।।

123. ऊर्णाया युस। (5.2.123)
`ऊर्णायुः` इति। पदत्वेन भसंज्ञाभावाद्यस्येति लोपो न भवति।।

124. वाचो ग्मिनिः। (5.2.124)
अथ मिनिरेव कस्मान्नोच्यते? जश्त्वे कृते वाग्ग्मीति सिध्यति; ननु च `यरोऽनुनासिकेऽनुनासिको वा` (8.4.45) इत्यनुनासिकः प्राप्नोति? नैष दोषः; व्यवस्थितविभाषां विज्ञास्यते। एवं तर्हि गकारमधिकं कुर्वन्नेतत् सूचवति--ग्मिनिरयमिति।
यः सम्यग्बहु भावते तत्रापि वक्ष्यमाणावालजाटचौ बाधित्वा ग्मिनिरेव भवति। एवं ह्यषिकं भवति यद्यपवादविषयेऽपि क्वचिद्भवति, नान्या। एवञ्चा लजाटचौ कुत्सितं यो बहु भावते तत्रैव पारिशेष्याद्भवत इति वेदितव्यम्।।

125. आलजाटचौ बहुभाषिणि। (5.2.125)
`कुत्सिते` इति। वक्तव्यशब्दस्तु व्याख्याने वर्त्तत इत्यभिप्रायः। `वक्तव्यम्` इति। कुत्सितं यो बहुभाषते तत्रालजाटचौ भवत इत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं पूर्वसूत्र एव कृतम्।।

126. स्वामिन्नैश्वर्ये। (5.2.126)
`एकाचः` इति रसादिषु (5.2.95) पाठान्मतुपि प्राप्त इदमारभ्यते। `ऐश्वर्यवाचिनः इति। धनवचनोऽयं स्वशब्द ऐश्वर्यवाची। तथा च-धनयोगादैश्वर्यं तदुच्यते।
`स्ववान्` इति। आत्मादावर्थान्तरे स्वशब्दो वर्त्तते।।

127. अर्शआदिभ्योऽच्। (5.2.127)
यथासम्भवं मतुबादिष्वज्विधीयते। `आकृतिगणश्चायम्` इति। अवृत्कृतत्वात्। आदिशब्दश्चायं प्रकारे। `स्वाङ्गाद्धीनात्` इति। हीनस्वाङ्गवृत्तेः प्रातिपदिकादज्भवति--खञ्जः पादोऽस्तीति शुक्लम्। ननु च शुक्लशब्दो गुणवचनः, तत्राभेदोपचारेणाप्येतत् सिध्यति? एवं तर्हि द्रव्यवृत्तेरपि वर्णवाचिनः प्रातिपदिकाद्यथा स्यादित्येवमर्थं वर्णग्रहणं कृतम्। शुक्लगुणयुक्ताः प्रासादाः शुक्लाः, तेऽस्मिन् सन्ति शुक्लं नगरम्। प्रत्ययस्वरेणैवान्तोदात्तत्वे सिद्धे चकारोऽर्शोऽस्यास्तीति `स्वरितो वानुदात्तेऽपदादौ` (8.2.6) इति स्वरितबाधनार्थः।।

128. द्वन्द्वोपतापगर्ह्यात्प्राणिस्थादिनिः। (5.2.128)
`तद्विषयेब्यः` इति। तच्छब्देनोपतापगर्हावेव परामृश्येते। ते उपतापगर्हे विषयो येषामिति बहुव्रीहिः। प्राणिस्थवाचिनां सर्वेषामेव द्वन्द्वादीनामिवं विशेषणम्।
`प्राण्यङ्गान्नेष्यते` इति। कथं पुनरिष्यमाणोऽपि न भवति? चकारानुवृत्तेः। `सिद्धे प्रत्यये` इति। `अत इनिठनौ` (5.2.115) इत्यनेनैव। `ठनादिबाधनार्थम्` इति। इनिरेव यता स्यात्, `नादिर्मा भूदित्येवमर्थं पुनर्वचनम्। आदिशब्देन मतुब् गृह्यते। इत उत्तरे योगा नियमार्था वेदितव्याः।।

129. वातातिसाराभ्यां कुक् च। (5.2.129)
`वातातिसाराभ्याम्` इति। यद्यपि पञ्चमी, तथाप्यर्थाद्विभक्तिविपरिणामो भवति। आगमसम्बन्धे षष्ठीभावेन विपरिणम्यते। अत एवाह--`तस्यन्नियोगेन च तयोः कुगागमः` इति। अथ प्रत्ययस्यैवागमः कस्मान्न भवति? कुगागमवता प्रत्ययेनार्थंस्यानभिधानात्। स्वरूपं न सिध्यतीति च।
`पिशाचाच्चेति वक्तव्यम्` इति। पिशाचशब्दादिनिप्रत्ययो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--`बहुलं छन्दसि` (5.2.122) इत्यतो बहुलग्रहणमनुवर्त्तते, तेन पिशाचशब्दादपि भविष्यति।।

130. वयसि पूरणात्। (5.2.130)
`वयसि द्योत्ये` इति। कथं पुनर्वयो द्योत्यते, यदि पञ्चमादयः शब्दाः काले वर्त्तमानाः प्रत्ययमुत्पादयन्ति। अत एव तेषां काले वृतिं्त दर्शयितुमाह--`पञ्चमो मासोऽस्यास्ति` इति। `सिद्धे सति` इत्यादि। पूरणप्रत्ययानामकारन्तत्वादिनिः सिद्ध एव, तस्मिन् सिद्धे पुनरिवं वचनं नियमार्थं ज्ञायत इति। `इनिरेव भवति` इति। नियमस्य स्वरूपं दर्शयति।।

131. सुखादिभ्यश्च। (5.2.131)
`इनिप्रत्ययो नियम्यते` इति। पूर्ववन्नियमो वेदितव्यः।
`तदिह` इत्यादि। यतो व्रीह्यदिषु मालाशब्दः पठ्यते, तस्माद्यदिह क्षेपे मालाशब्दस्य पुनर्वचनं तन्मतुपो बाधनार्थम्, न तु `नः। सुखादिभ्य इति नोच्यत इति; अनेनैव निवर्त्तितत्वात्। मालाशब्दो हि शिखादिषु, तत्रान्तर्भाविनः क्षेपादन्यत्रेनिर्भवत्येव। शिखादित्वान्मतुप् च; मतुपस्तस्यान्यतरस्यांग्रहणेन समुच्चितत्वात्--माली, मालावानिति।।

132. धर्मशीलवर्णान्ताच्च। (5.2.132)

133. हस्ताज्जातौ। (5.2.133)
हस्तेन हस्तमात्रं प्रतीयते, न त जातिः। पुरुषशब्दप्रयोगात् पुरुषजातिर्गम्यते।।

134. वर्णाद्रब्रह्मचारिणि। (5.2.134)
`समुदायेन चेद्ब्रह्मचारी भष्यते` इति। एतेन समुदायोपाधित्वं ब्रह्मचारिणो दर्शयति। विद्याग्रहणार्थ यदोपनीयते ततः सेवितव्यो यो नियमविशेषस्तद्ब्रह्मा, तच्चरति ब्रह्मचारी, आवश्यके णिनिः। तत्र नियमविशेषचरणे ब्राह्मणादीनामेव त्रयाणां वर्णानामधिकारः, न शूद्रस्येत्याह--`ब्रह्मचारीति त्रैवर्णिकोऽभिप्रेतः` इति। त्रिषु वर्णेषु भवः, तत्रान्तर्भूतत्वात् त्रैवणिकः। किं पुनः कारणं स एवाभिप्रेत इत्याह--`स हि` इत्यादि।।

135. पुष्करादिभ्यो देशे। (5.2.135)
इह कस्मान्न भवति--पुष्कराणि पद्मान्यस्मिन् देशे सन्तीति? इतिकरणानुवृत्तेः।
`अर्थाच्चासन्निहिते` इति। असन्निहितग्रहणे तस्य चास्तित्वेन विरोधः। यदि ह्यसन्निहितोऽर्थः, न नाम विद्यते; यदि विद्यते, कथमसन्निहितः? तस्माद्विशेषणोपादानादस्तोत्येतद्विशेषणमुत्सृज्यासन्निधानोपाधिकादर्थात् प्रत्ययो विधीयते। अभिधानशक्तिस्वाभाव्याच्च। `अर्थी` इति। अभिलाषवानेवोच्यते। न सर्वोऽसन्निहितोऽर्थः प्रत्ययान्तेन तद्विमर्शादसन्निहितवान्, अतः प्रत्ययो वक्तव्यः? न वक्तव्यः, कथं पुनरनुच्यमानो लभ्यते? `बहुलं छन्दसि` (5.2.122) इत्यतो बहुलग्रहणेन यथा `अष्ट्रामेखलाद्वयोभयरजाहृदयादीनां दीर्घश्च` (बा. 586) इत्येवमादिकं कार्यं सम्पाद्यते, तथेदमपि।
`तदन्ताच्च` इत्यादि। असन्निहितमित्यनुवर्त्तते, असन्निहितोपाधिकादर्थादिनिप्रत्ययो भवतीत्येतदर्थंरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु कृतप्रायम्।

136. बलपादिभ्यो मतुबन्यतरस्याम्। (5.2.136)
`यद्यन्यतरस्यांग्रहणेन प्रत्ययो विकल्प्यते--बलादिभ्यो मतुब्विकल्पो भवतीति, ततो मतुपा मुक्ते यथाप्राप्तमिनिठनावपि स्याताम्, इनिरेव चेष्यते, स कथमिनिरेव लभ्यते, यद्यन्यतरस्यांग्रहणेनेनिः समुच्चीयते, न मतुबिति विकल्पेन? इत्येवं चेतसि कृत्वाह--`अन्यतरस्यांग्रहणेन` इत्यादि। ननु यदीनिटनौ द्वावपि स्याताम्, सूत्रारम्भोऽनर्थकः स्यात्, विनाऽप्यनेन प्रत्ययस्य सिद्धत्वात्, तस्मान्मतुपोऽपि विकल्पस्यानेन दोषः? नैतदस्त; आरम्भसामर्थ्यादिनिठनोरन्यतरो भवतीत्येषोऽर्थो लभ्यते, न त्विनिरेव। तस्मादिनिसमुच्चयार्थमेवान्यतरस्यांग्रहणं कर्त्तव्यम्।।

137. संज्ञायां मन्माभ्याम्। (5.2.137)
`प्रथिमिनी, दामिनी` इति। प्रथिमिन्, दामिन्--इत्येताभ्यामिनिः, `नस्तद्धिते` (6.4.144) इति टिलोपः, `ऋन्नेभ्यो डीप्` (4.1.5) इति ङीप्। अत्रापि संज्ञाग्रहणमितिकरणस्यैव प्रपञ्चः।।

138. कंशंभ्यां बभयुस्तितुतयसः। (5.2.138)
`उदकसुखयोर्वाचको` इति। यथासंख्यं कमित्युदयकस्य वाचकः, शमिति सुखस्य। `शंयुः` इति। `मोऽनुस्वारः` (8.3.33), तस्य `वा पदान्तस्य` (8.4.59) इति परसवर्णः, मस्यानुनासिको यकारः।
तेनानुस्वारपरसवर्णौ सिद्धौ भवतः` इति। तयोः पदाधिकारे विधानात्। यदि पुनः पदसंज्ञा न स्यात्, ततस्तस्यामसत्यां पदनिबन्धनयोरनुस्वारपरसवर्णयोरभावात्--कम्युः, शम्युरित्यनिष्टं रूपं सम्पद्यते।।

139. तुन्दिबलिवटेर्भः। (5.2.139)
तुन्दिशब्दात् तुन्दादिषु `स्वाङ्गाद्विवृद्धौ` (5.2.117) इति पाठादिलचीनिठनोर्मतुपि प्राप्ते, बलेः पामादिपाठान्ने मतुपि, वटेर्मतुप्येव बो विधीयते।।

140. अहंशुभमोर्युस्। (5.2.140)
`अहमिति शब्दान्तरम्` इति। अस्मदः `त्वाहौ सौ` (7.2.94) इति, त्यदाद्यत्वे च कृते यच्छब्दरूपं सम्पद्यते, तस्मादन्य एवाहमव्युत्पन्नः शब्दः, न तु तदित्येवं शब्दान्यत्वं दर्शयित्वाऽर्थान्तरं दर्शयितुमाह--`अहङ्कारे वर्त्तते` इति। `अहंयुः, शुभंयुः` इति। पूर्ववदनुस्वारपरसवर्णौ।।

इति श्रीबोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितायां काशिकाविवरणपञ्चिकायां पञ्चमाध्यायस्य
द्वितीयः पादः
। । ।


