	अथ पञ्चमोऽध्यायः

चतुर्थः पादः

1. पादशतस्य संख्यादेर्वीप्सायां वुन्लोपश्च। (5.4.1)
प्रतिपदिकादिति वर्त्तते, तस्य विशेषणं पादशतस्यग्रहणम्, विशेषणेन तदन्तविधिर्भवतदीत्याह--`पादशतान्तस्य` इति। आदिशब्दोऽवयववचनः। न च संख्याशब्दः पदशतशब्दयोरवयव उपपद्यते; पृथाग्भावादनारंभकत्वात्। न हि पृथग्भूतमनारम्भकं शब्दान्तरस्यावयवो युज्यते, यथा घटशब्दः पटशब्दस्य। विपरिते तु युज्यते, यथा--पटस्य समुदायात्मनः तन्त्वादिकारणं समदेशमवयदमाहः। तस्मात् `संख्यादेः` इत्येतदपि प्रातिपदिकस्य विज्ञायते, न पादशतशब्दयोरित्याह--`संख्यादेः` इत्यादि। आनन्तर्य्यलक्षणा चेयं षष्ठो, यथा--गापोष्टकं (3.2.8) इति गापोष्टक्प्रत्ययो भवतीत्यनन्तरमिति शेषः। `तत्सन्नियोगेन च` इति। चकारस्य सन्नियोगार्थत्वात्। `अन्तस्य` इति। अलोऽन्त्यपरिभाषया (1.1.52)।
`पुनः` इत्यादि। निमित्ते भवो नैमित्तिकः, अध्यात्मादित्वाट्ठञ् (वा. 456), न नैमित्तिकोऽनैमित्तिकः। लोपः स्यावित्येवमर्थं पुनर्लोपवचनम्। वुनापि सह लोपो विधीयमानः परनिमित्तं नापेक्षत इत्यनैमित्तिको भवति। यस्येति (6.4.148) लोपः। `परनिमित्तकः` इति। ईति तद्धिते च परस्मिन्निमित्ते विधानात् तस्य स्थानिवद्भावात्, `अचः परस्मिन् पूर्वविधौ` (1.1.57) इति लोपस्य स्थानिवद्भावेन पाच्छब्दरूपस्य विहितत्वात्। अनच्को हि पाच्छब्दः स्थान्युपात्तः, तस्य चानच्कत्वं स्थानिवद्भावे सति हीयते। अस्य त्वनैमित्तिकत्वान्न स्थानिवद्भाव इति पद्भावो भवतीति भावः।
`द्वौ द्वौ पादौ` इति। पीप्सायां द्विर्वचनं भवति।।

2. दण्डव्यवसर्गयोश्च। (5.4.2)
`दमनं दण्डः` इति। ननु दण्डशब्दोऽयं यष्ट्यादावपि वर्त्तते? सत्यम्; तथापीह दमने वर्त्तमानस्य ग्रहणं युक्तम्, दमनस्यैव प्रत्ययान्तेन गम्यमानत्वात्। `दानं व्यवसर्गः` इति। यद्येवम्, तत् पूर्वयोग उदाहृतं दत्तं तदा चोपपद्यते यद्ययं योगोऽधिकविधानार्थो भवति; न त्वपवादः; तस्मान्नार्थोऽनेन योगेन? इत्यत आह--`अवीप्सार्थः` इत्यादि। तेन दानमात्रेऽनेन वुन्। दानवीप्सायां पूर्वयोगेन पुनर्भवत्येव।।
3. स्थूलादिभ्यः प्रकारवचने कन्। (5.4.3)
`जातयरोऽपवादः` इति। एतेन यथा प्रकारवचने विधीयमानो जातीयर् प्रकारवति न प्रकारमात्रे, तथायमपीति दर्शयति; अन्यथा हि जातीयरोयं विषयभेदादपवादो नोपपद्यते, अथ किमर्थ `प्रकारवचने जातीयर्` (5.3.69) इत्यस्यैवानन्तरं स्थूलादिभ्यः कन् न विधीयते? किं कृतं भवति? कन् प्रकारवचनं न वक्तव्यं भवति? नैवं शक्यम्; स्थूलादीनां हि प्रकारस्याज्ञातादीनां च युगपद्विवक्षायां परत्वात् के कृते कन्न स्यात्; शब्दान्तरत्वात्। अथापि स्यात्? एवमपि स्थूलक इत्याद्युदात्तत्वं स्यात्, इह तु कनो विधाने परत्वात् परत्वात् कनि कृति ततः क इत्यन्तोदात्तत्वं सिद्धं भवति।
`चञ्चद्बृहतोः` इत्यादि। स्थालादिषु चञ्चद्बृहतोरपाठात् तन्न प्राप्नोति। तस्मादुपसंख्यानं प्रतिपादनं कर्त्तव्यम्। तत्रेदं प्रतिपादनम्--पूर्वसूत्रादिह चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः। तेन चञ्चद्बृहतोरपि भविष्यतीति।
`स्थालाणुमाषेषु` इति। केचिदेताश्चतस्रः प्रकृतस्य इति वर्णयन्ति। स्थूलकः अणुकः। माषकः। इषुकः। अपरे तु स्थूलाणुशब्दौ प्रकृती, माषेष्वित्ययं तपाधिनिर्देश इत्याहः। अन्ये त्वानन्तर्य्यादणुशपब्दस्यैव माषग्रहणं विशेषणमाचक्षते। आद्यमेव दर्शनं न्याय्यम्; तथा हि--स्थूलकादयः तद्विशेषमम्। कृष्णकास्तिलाः। `यव व्रीहिषु` इति। यव इति प्रकृतिः, व्रीहिष्विति तद्विशेषणम्। यवको व्रीहिः। `पाद्यकालवदाताः सुरायाम्` इति। अपरे पुनरानन्तर्य्यदवदातशब्दस्य सुराग्रहणं विशेषणं पाद्यकालयोर्न विशेषणत्वं भवतीत्याहुः। `गोमूत्रादाच्छादने` झ्र्`गोमूत्र आच्छादने`-काशिकाट इति। गोमूत्रशब्दः प्रकृतिः, आच्छादने इति तद्विशेषणम्। गोमूत्रप्रकारकमाच्छादनं गोमूत्रकम्। `सुराहौ` झ्र्`सुराया अहौ`-काशिकाट इति। सुरेति प्रकृतिः अहाविति विशेषणम्। सुरावर्णोऽहिरिति सुरकः। `जीर्णशालिषु` इति। पत्रमूले इत्येते शब्दरूपे समस्तव्यस्ते प्रत्ययमुत्पादयतः--पत्रकम्, मूलकम्।।

4. अनत्यन्तगतौ क्तात्। (5.4.4)
`अशेषसम्बन्धः` इति। अशेषस्य स्वेन सम्बन्धिना भेदनादीनां व्याप्तिरित्यर्थः। `भिन्नकम्` इति। न तु यस्याशेषस्य भेदेन सम्बन्धः, अपि त्वेकदेशस्य तद्भिन्नकमित्युच्यते। भिन्नमित्यत्राशेषसम्बन्ध एव गम्यते। यद्यशेषं भिदिक्रियाव्याप्तं घटादि तद्भिन्नमित्यभिधीयते।।

5. न सामिवचने। (5.4.5)
`सामिवचने` इति। साम्युच्यते येन तत् सामिवचनम्। `सामिकृतम्` इति। बहुव्रीहिः, विशेषणसमासो वा। `प्रकृत्याभिहितत्वात्` इति। प्रतिषेधानर्थस्ये हेतुः। अनत्यन्तगतिं गमयितुं कन् विधीयते। सा च सामिशब्देनैव गमितेति कनः प्राप्तिरेव नास्ति। अतोऽनर्थकः प्रतिषेधः। स्वार्थमात्रेणैव कनो विधायकं लक्षणमस्तीति मन्यमान आह--`केन पुनः` इत्यादि। यदेतत् प्रतिषेधवचनम्, एतदेव ज्ञापयति---भवति स्वार्थे कन् इति, अन्यथा प्रतिषेषवचनमनर्थकं स्यात्। अर्धकृतम्। नेमिकृतम्।।

6. बृहत्या आच्छादने। (5.4.6)
`कन्ननुवर्त्तते` इति। स्वरितत्वात्। `न प्रतिषेधः` इति। विपर्ययात्। `बृहतिका` इति। केऽणः` (7.4.13) इति ह्रस्वः।।

7. अषडक्षाशितङ्ग्वलङ्कर्मालम्पुरुषाध्युत्तरपदात् रवः। (5.4.7)
`अविद्यमानानि ष़डक्षीण्यस्मिन्निति बहुव्रीहिः` इति। ततः `बहुव्रीहौ सक्थ्यक्ष्णोः (5.4.113) इति षच्।
राजशब्दात् सप्तमी। राजन्यथीति विगृह्य `सप्तमी शौण्डैः` (2.1.40) इति समासः।
`तमबादयः` इति। `अतिशायेन तमबिष्ठनौ` (5.3.55) इत्येवमादयः। `प्राक् कनः` इति। `युवाल्पयोः कनन्यतरस्याम्` (5.3.64) इत्ययम्। `ञ्यादयः` इति। `पूगाञ्ञ्योऽग्रामणीपूर्वात् (5.3.112) इत्यादयः। `प्राग्वृनः` इति। `पादशतस्य` (5.4.1) इत्यादिसूत्रेण विहितत्वात्। `आमादयः` इति। `किमेत्तिङव्ययघात्` (5.4.11) इत्येवमादयः। `प्राङ्मयटः` इति। `तत्प्रकृतवचने मयट्` (5.4.21) इत्यतः। `बृहतीजात्यन्ताः` इति। `बृहत्या आच्छदने` (5.4.6) इत्येतत् सूत्रं कनमुपलक्षयति। जात्यन्तशब्देनापि `जात्यन्ताच्छ बन्धुनि` (5.4.9) इत्येतत्। बहुवचननिर्देशोऽषडक्षादिसूत्राविहितस्य परिग्रहार्थः।।

8. विभाषाञ्चेरदिक्स्त्रियाम्। (5.4.8)

9. जात्यन्ताच्छ बन्धुनि। (5.4.9)

10. स्थानान्तद्विभाषा सस्थानेनेति चेत्। (5.4.10)
`सस्थानेन` इति। करणे तृतीया। स्थानेन स्थानवाच्येनार्थेन तुल्यपर्यायेण स्थानान्तं यद्यर्थवद्भवत्येवं प्रत्ययो भवति, नान्यथा। कथं पुनः स्थानशब्देन तुल्यत्वमुच्यते? इत्याह--`समानम्` इत्यादि। यस्य समानं स्थानं स सस्थान इत्युच्यते। यश्चैवंविधं स यदपेक्षं तस्य समानं स्थानं स तेन तुल्यो भवतीति। `पितृस्थानीयः` इति। पितृस्थानमिव स्थानं यस्येति `सप्तम्युपमान` (वा. 99) इत्यादिनोत्तरपदलोपो बहुव्रीहिः।
`गोस्थानम` इति। षष्ठीतत्पुरुषोऽयम्। भवति ह्येतत् स्थानान्तं प्रातिपदिकम्, न तु स्थानेन तुल्यार्थेनार्थक्तः। यथा स्थानान्तात् प्रत्ययो भवति, तथा तत्पुरुषेणापि स्वस्थानशब्देनार्थ उपस्थापिते तेनार्थेनार्थवतः स्थानात् प्रत्ययेन भवितव्यम्; विशेषानुपादानात्। ततश्च तुल्यञ्च तत् स्तानान्तं प्रतिपदिकं स्थानवाच्येनार्थेनार्थवदितियश्चोदयेत् तं प्रत्याह--`इतिकरणो विवक्षार्थः` इति। इतिकरणो ह्यत्र विवक्षार्थः क्रियते, तेनायमर्थो लभ्यतेततश्चेद्विवक्षा भवतीति। बहुव्रीह्यर्थेनार्थवतः स्थानात् प्रत्ययोत्पत्तौ लोकस्य विवक्षा भवति, न तत्पुरुषार्थेनार्थवतः। तस्मात् स्थानान्तस्यार्थमुत्पादयितुं बहुव्रीहिरेव स्थानशब्दार्थमुत्पादयति; न तु तत्पुरुषः। तेन न भवत्यतिप्रसङ्गः। `चच्छब्दः स्मबन्धार्थः` इति। स्थानान्तस्य सस्थानसम्बन्धो यथा स्यादित्येवमर्थं चेच्छब्दः; अन्यथा प्रत्ययं प्रति पञ्चस्या स्थानान्तस्य निर्देशात् स्थानान्तस्य सस्थानेन सम्बन्धो न स्यात्। न हि पञ्चम्यन्तेन तस्य सम्बन्धः शक्यते कर्त्तुम्। चेच्छब्दे तु स चेत् स्थानेनार्थवद्वतीत्युपपद्यते, न तु सम्बन्धः। `द्वयोर्विभाषयोर्मध्ये नित्यविधयः` इति। यदि नित्या न स्युः, पूर्वैव विभाषोत्तरत्रानुवर्त्तिष्यत इत्युत्तरं विभाषाग्रहणमनर्थकं स्यात्।।

11. किमेत्तिह्व्ययघादाभ्वद्रव्यप्रकर्षे। (5.4.11)
`अद्रव्यप्रकर्षे` इति। ननु च द्रव्यस्य न प्रकर्षोऽस्ति; तथा च भाष्ये उक्तम्--`न वै द्रव्यस्य प्रकर्षोऽस्ति` इति, अतः प्रतिषेधोऽनर्थकः? इत्यत आह--`यद्यपि` इत्यादि। दृश्यते चाधेयधर्मस्याधार उपचारः, यथा--मञ्चाः ऋशन्तीति। तस्मादाधाराधेययोः क्रियागुणयोर्धर्मः प्रकर्षः। स यदाधारद्रव्य उपचर्यते तदासौ द्रव्यधर्मत्वादुपचारेण द्रव्यधर्मो भवति। अतोऽयं प्रतिषेधः क्रियते। `क्रियागुणयोरेव` इत्यादि। क्रियाया गुणस्य प्रकर्षो यदा द्रव्ये नोपचयंते क्रियागुणयोरेव प्रकर्षः, तत्रैव प्रत्ययः। यदि तु द्रव्ये उपचर्यते ततो द्रव्यप्रकर्ष इति वचनात्। `किन्तराम्` इति। वस्तुनो बहवो विशेषाः, तत्र प्रश्नः किंशब्दार्थः। `पूर्वाह्णेतराम्` इति। `घकालतनेषु कालानाम्नः` (6.3.17) इति सम्पम्या अलुक्। ननु च पूर्वाह्णः कालः, कालश्च द्रव्यम्, द्रव्यप्रकर्षे प्रत्ययेन न भवित्व्यम्; अद्रव्यप्रकर्ष इति प्रतिषेधात्? नैव दोषः; न ह्यत्र प्रातिपदिकार्थः प्रकर्षे वर्त्तते, किं तर्हि? विभक्त्यर्थः, स च गुम एव; द्रव्यशक्तिस्वरूपत्वात् कारकाणाम्। अथ वा--वचनसामर्थ्यात् कालप्रकर्षे भवति। न हि कालादन्यस्यस्मादेकारात् परो घ#ो भवति। `कालनाम्नः` इति परतः सप्तम्या अलुग्विधानात्। `उच्चैस्तराम्` इति।।

12. अमु च च्छन्दसि। (5.4.12)

13. अनुगादिनष्ठक्। (5.4.13)
`अनुगदतीत्यनुगादी` इति। ग्रहादित्वाण्णिनिः। आवाश्यके वा, ताच्छील्ये वा, अस्मादेव निपातनाच्च।।

14. णचः स्त्रियामञ्। (5.4.14)
`व्यावक्रोशी` इति। `क्रश आह्वाने` (धा. पा. 856) इत्यस्माण्णच, लघूपधगुणः, णजन्तादञ्। स च कृदग्रहणपरिभाषया (व्या. प. 126) सगतिकाद्बवति। तेन सगतिकमेवेह प्रतिपदिकसंज्ञां प्रतिपद्यते, न कर्मव्यतिहार इति प्रतिषेधादेव वृद्धिप्रतिषेधयोरादिवृद्धिरेव भवति। `टिङ्ढाणञ्` (4.1.15) इति ङीप्। `व्यावहासी` इति। `अत उपदायाः` (7.2.116) इति वृद्धिः।
`ततः` इति। णजन्तादिति यावत्। `स्वार्थिकाः प्रकृतितो लिङ्गवचनान्यनुवर्त्तन्ते (जै.प.वृ. 95) इति कृत्वा। `एवं तर्हि` इत्यादिना स्त्रीग्रहणं ज्ञापकं दर्शयति। `तेन` इत्यादिना ज्ञापकस्य प्रयोजनम्। `अतिवर्तन्तेऽपि` इति। व्यभिचरन्त्यपीत्यर्थः। अपिशब्दादनुवर्त्तन्तेऽणीति। यदि स्वार्थिकानां प्रकृतितो लिङ्गवचनानुवृत्तिव्यभिचारो ज्ञाप्यते, ततो गुडादिभ्यः पुंलिङ्गाद्यनुगतेभ्यश्च स्वार्थे कल्पबादयो भवति, तेषां पुंल्लिङ्गवचनं च तदैव भवेत् ततश्च गुडकल्पा द्रक्षेत्येवमादि नोपपद्यते। तस्मिंस्तु ज्ञापिते लिङ्गान्तरञ्च भवतीति। तेन सर्वमेतदुपपन्नं भवति। आदिशब्देनापि तैलकल्पा, चातुर्वर्ण्यम्, त्रैलोक्यमित्येवमादीनां ग्रहणम्।।

15. अणिनुणः। (5.4.15)
`सांराविणम्` इति। `रु शब्दे` (धा. पा. 1034) इत्येतस्मादिनुण्, `अचो ञ्णिति`(7.2.115) इति वृद्धिः, इनुणन्तादण्। स च पूर्ववत् सगतेरेव भवति। `इनण्यनपत्ये` (6.4.164) इति प्रकृतिभावः। `सांकूटिनम्` इति। `कूट दाहे` (धा. पा। 1890) इति, `मृजूष् शुद्धौ` (धा. पा. 1066), `मृजेर्वृद्धिः` (7.2.114), `शमित्याष्टाभ्यो घिनुण्` (3.2.141)। घकारे लुप्ते यद्यपीनुण् भवति, तथापि तस्मादण् न भवति; `स्थानान्ताद्विभाषा` (5.4.10) इत्यतो विवक्षार्थस्येतिकरणस्यानुवृत्तेः।।

16. विसारिणो मत्स्ये। (5.4.16)
`विसारी` इति। पूर्ववण्णिनिः। `वैसारिणः` इति। पूर्ववत्प्रकृतिभावः।।

17. संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच्। (5.4.17)
`पौनःपुन्यमभ्यावृत्तिः` इति। पौनः पुन्येनात्र साहचर्यादेककर्त्तृकाणां तुल्यजातीयानां सोपलक्ष्यते, अत एवाह--`एककर्त्तृकाणाम्` इत्यादि। एककर्त्तृकाणामित्यत्र हि संख्येयानुकृष्ट उपसंख्यातगुणस्तन्मात्रे वर्त्तते। संख्याशब्देऽत एव व्यतिरेकनिबन्धना षष्ठी भवति। क्रियागणनमभ्यावृत्तिर्भवत्येव। `पञ्चकृत्वो भुङ्क्ते` इति। क्रियायाः पञ्चोत्पत्तीः करोतीत्यर्थः।
`भूरीन् वारान् भुङ्क्ते` इति। यदि संख्याग्रहणं न क्रियते, ततो यथा पञ्चादिभ्यः संख्याशब्देभ्यः प्रत्ययो भवति, तथा भूर्य्यादिभ्योऽपि स्यात्; संख्याग्रहणान्न भवति।
`अभ्यावृत्तिः क्रियाया एव सम्भवति` इत्यादी। ननु च द्रव्यगुणयोरपि सम्भवति--पुनः पुनर्दण्डी, पुनः पुनः स्थूल इत्यादि? नैतदस्ति; अत्र सामर्थ्यात् क्रियाभ्यावृत्तिः--पुनः पुनर्दण्डी भवति, पुनःपुनः स्थूलो भवतीति। तस्मादभ्यावृत्तिः क्रियाया एव सम्भवति, न द्रव्यगुणयोरपि। पुनः पुनर्दण्डीति--अत्र सामर्थ्याल्लभ्या क्रियेति क्रियाग्रहणं न कर्त्तव्यम्।
`एकस्य सकृच्चेत्यत्र` इत्यादि। एकशब्देन ह्येकैव क्रियाव्यक्तिराख्यायते। न चैकस्यां क्रियाव्यक्तावभ्यावृत्तिः सम्भवति, किं तर्हि? अनेकासु क्रियाव्यक्तिषु। तथा च प्रागुक्तम्--एककर्त्तृकाणामित्यादि। तस्मादेकस्य सकृच्च क्रियैव गण्यते, नाभ्यावृत्तिः। तस्मादसति क्रियाग्रहणे एकशब्दात् क्रियागणने प्रत्ययो न लभ्यते। तस्मादुत्तरार्थं क्रियाग्रहणं कर्त्तव्यम्।
`पञ्चपाकाः` इति। `क्रियागणने` इत्येतावत्युच्यमानेऽत्रापि स्यात्, अस्ति ह्यत्र क्रियागणनम्। अभ्यावृत्तिर्हि भिन्नकालानां क्रियाणां भवति, इह त्वभिन्नकाला एव पाका गण्यन्ते, अतस्तद्व्यावृत्तिः। ननु च क्रियाप्यत्र नास्त्येव, धात्वर्थस्य सिद्धताख्यो यो धर्मस्तस्मिन् घञो विधानात्? नैष दोषः; सापि सिद्धता क्रियाप्रदेशेषु क्रियागरहणेन गृह्यत एव; धर्मधर्मिणोर्भेदस्याविवक्षितत्वात्। अन्यथा कारकस्य गतिः, कारकस्य व्रज्येत्यत्र `तुमुन्ण्वुणौ क्रियायां क्रियार्थायाम्` (3.3.10) इति ण्वुल् न स्यात्। `अक्रियमाणे` इत्यादि। द्विविधाः संख्येयेवर्त्तमानेभ्यः संख्येयवचनेभ्य एव प्रत्ययः स्यात्। `शतं वारान् भुङ्क्ते शतकृत्वो भुङ्क्ते` इति। अत्र सोऽयमित्यभिसम्बन्धेन क्रियाभ्यावृत्तौ संख्येये शतशब्दो वर्त्तते। अत एव सामानाधिकरण्यम्। शतं वारानिति संख्याने पर्त्तमानेभ्यो न स्यादिति दर्शयितुमाह--`इह न स्यात्` इति। कुत एतदित्याह--`संख्यानमात्रवृत्तित्वात्` इति। मात्रशब्दः संख्येयं विहाय शतं वाराणामिति स्यात्।।

18. द्वित्रिचतुर्भ्यः सुच्। (5.4.18)
`चतुर्भुक्तम्` इति। `रात् सस्य` (8.2.24) इति सकारलोपः। `चकारः स्वरार्थः` इति। प्रकृतेरन्तोदात्तत्वं यता स्यादिति। प्रत्ययस्य तु चकारः स्वरार्थं नोपपद्यते; तस्यानच्कत्वात्। चतुःशब्दमेव प्रकृतं प्रति चकारस्य स्वरार्थत्वम्, नोत्तरयोः; तयोरुदात्तत्वात्। चतुःशब्दस्तु `चतेरुरन्` (द.उ.8.78) इत्युरन्प्रत्ययान्तत्वान्नित्स्वरेणाद्युदात्तः।।

19. एकस्य सकृच्च। (5.4.19)
`सकृद्भुक्तम्` इति। `संयोगान्तस्य` (8.2.23) इति प्रत्ययसकारलोपः। चकारोऽन्तोदात्तार्थः। असति तु तस्मिन `इण्भीकापाशल्यतिमर्चिभ्यः कन्` (द.उ. 3.21) इति कन्प्रत्ययान्तत्वान्नित्स्वरेणैकशब्द आद्युदात्त इति स्थानिवद्भादादेशोऽप्याद्युदात्त एव स्यात्, चित्त्वादन्तोदात्तो भवति। अथैकः पाक इत्यत्र कस्मान्न भवति, अस्ति ह्यत्र क्रियागणनम्? इत्याह--`एकः पाकः` इत्यादि।।

20. विभाषा बहोर्धाऽविप्रकृष्टकाले।
बहुशब्देऽपि सामान्य एव; प्रकारेऽपि वृत्तेः। तत्रानेकक्रियाभ्यावृत्तेरविप्रकर्ष एव तावन्न्याय्यः, प्रकरणाद्यपेक्षश्च। कृत्वसुजापि न शक्नोत्यस्मिन् विषये वर्त्तितुम्। तस्माद्विभाषाग्रहणं न कर्त्तव्यम्।।

21. तत्प्रकृतवचने मयट्। (5.4.21)
`प्राचुर्येण प्रस्तुतं प्रकृतम्` इति। कृतः पुनरयं विशेषो लभ्यते, यावता प्रस्तुतमात्रवचनः प्रकृतशब्दः वचनग्रहणादिह प्रकृत इति वक्तव्ये वचनग्रहणम्--यादृशस्य लोके प्रकृतस्य मयटो वचनं प्रत्ययान्तेन दृष्टं तत्रैव मयड्यथा स्यादित्येवमर्थम्। लोके च मयट्प्रत्ययान्तं रन्नमयादिशब्दैः प्रकृतस्य प्राचुर्यमुच्यत इति वचनग्रहणादेव विशेषो लभ्यते।
`अपरे तु` इत्यादि। अत्र प्रकृत्यर्थादर्थान्तर एव प्रत्ययः। प्रकृतशब्देन प्रस्तुतमात्रमुच्यते। न तु प्राचुर्य्यविशिष्टं प्रकृतमित्येष विशेषः।
`उभयथा` इत्यादि। उभयथाप्यस्मिन्नर्थे सूत्रस्य प्रणयनादित्यर्थः।।

22. समूहवच्च बहुषु। (5.4.22)
`मौदकिकम्` इति। यथा समूहे `अचित्तहस्तिधेनोष्ठक्` (4.2.47) इति `ग् मोदकादिभ्यो भवति; तथेहापि च मोदकशब्दात्, स्वार्थवाचिनः पुंल्लिङ्गाच्च। स्त्रीलिङ्गादिभ्यः स्वार्थे `ग्विहितः, ततश्च `स्वार्थिकाः प्रकृतितो लिङ्गवचनान्यनुवर्त्तन्ते` (व्या.प. 74) इति प्रकृतिगतेनैव लिङ्गादिना भवितध्यम्; तत्कथमिदं प्रत्ययान्तरस्य नपुंसकलिङ्गं वचनान्तरं च? इत्यत आह--`अतिवर्त्तन्तेऽपि` इत्यादि। एतच्च `णचः स्त्रियाम्` (5.4.14) इत्यत्र ज्ञापितम्।।

23. अनन्तावसथेतिहभेषजाञ्ञ्यः। (5.4.23)
`उपदेशपारम्पर्ये वर्त्तते` इति। ह स्मोपाध्यायः कथयति, इति ह स्म पिता कययतीत्यत्रैवा प्रयोगदर्शनात्।।

24. देवतान्तात्तादर्थ्ये यत्। (5.4.24)
`चतुर्थोसमर्थात्` इति। तादर्थ्ये चतुर्थी; उपसंख्यानात्। `चतुर्थी तदर्थार्थ` (2.1.36) इति चतुर्थे भवतीति ज्ञापकाद्वा। `तादर्थ्ये चतुर्थ्या भवितव्यम्` इति चतुर्थीसमर्थात् प्रत्ययो विज्ञायते। तदर्थ एव तादर्थ्यमिति स्वार्थे ष्यञं दर्शयति। कथं पुनः स्वार्थे ष्यञ्? इत्याह--`चातुर्व र्ष्यादि` इत्यादिना। चातुवैर्ण्यादिसिद्ध्यर्थ स्वार्थे ष्यज उपसंख्यानं कृतम्, अयं तु चातुर्वर्ण्यादित्वात् स्वार्थे ष्यञ। `अग्निदेवतायै` इति। अग्निश्चासौ देवतः चेति विशेषणसमासः।।

25. पादार्घाभ्याञ्च। (5.4.25)
`छब्दस्यः` इति। सप्तवशाक्षरसमाहाराभिषायिनश्छप्दःशब्दात् स्वार्थे यत्प्रत्ययो भवति।
`द्वितीयाबहुवचनस्यालुक्` इति। अप्शब्दाद्द्वितीयाबहुवचनान्ताद्यति कृते `सुपो धातुप्रातपदिकयोः` (2.4.71) इति सुपो लुकि ------ , `सर्वे विषयश्छन्दसि विकल्प्यन्ते` (पु.प.वृ. 56) इति कृत्वा।
`आमुष्यायणामुष्यपुत्रिकेत्युपसंख्यानम्` इति। विभक्तेरलुगर्थमेतदुपसंख्यानान्तरम्, न प्रत्ययार्थम्। आमुष्यायणमित्यमुष्यशब्दो नडादिषु पठ्यते, ततः फकि कृते विभक्तेर्लुकि प्राप्तेऽलुग्वक्तव्यः। नडादिषु सविभक्तिकस्य पाठसामर्थ्याद्ध्यलुग्भविष्यति। अमुष्यपुत्रिकेत्यत्र त्वमुष्यपुत्रशब्दो मनोज्ञादिषु पठ्यत इति विभ्केर्लुकि प्राप्तेऽलुग्वक्तव्यः। मनोज्ञादिषु पाठाद्वा सिद्धमिति न वक्तव्यम्। उभयत्र `अदसोऽसेर्दादु वो मः` (8.2.80) इति मत्वोत्वे।।

26. अतिथेर्ञ्यः। (5.4.26)

27. देवात्तल्। (5.4.27)

28. अवेः कः। (5.4.28)

29. यवादिभ्यः कन्। (5.4.29)
`ऋतौ` इत्यादि। उष्णशीते शब्दरूपे कनमुत्पादयत ऋतावभिधेये--उष्णक ऋतुः शीतक ऋतुः। अन्यत्र उष्णः, शीत इत्येव भवति। `पशौ लुनवियाते` इति। लूनवियाते शब्दरपे कनमुत्पादयतः पशावभिधेये--लूनकः पशुः, वियातकः पशुः। पशोरन्यत्र लूनम्, वियातम्। `अणु निपुणे` इति। अणुशब्दो निपुणार्थः कनमुत्पादयति--पुत्रकः। अन्यत्र पुत्रः। `स्नात वेदसमाप्तौ` इति। स्नातशब्दः कनमुत्पादयति वेदसमाप्तौ विवक्षितायाम्। यस्य वेदः समाप्तः स स्नातक इत्युच्यते। वेदसमाप्तावपिति किम्? नद्यां स्नातः। `शून्य रिक्ते` इति। शून्यशब्दः कनमुत्पादयति रिक्ते तच्छेऽभिधेये--शून्यकः, तुक्छ इत्यर्थः। अन्यत्र शून्यम्। `दान कुत्सिते` इति। दानशब्दः कुत्सिते कनमुत्पादयति--कृत्सितं दानं दानकम्। अन्यत्र तु दानम्। `तेनु सूत्रे` इति। तनुशब्दः प्रत्यमुत्पादयति सूत्रे--तनुकम्। अन्यत्र तनुः। `ईयसश्च` इति। ईयस्प्रत्यान्तात् कन् भवति--शेयस्कः। `कुमारीक्रीडनकानि च` इति। कुमारीणां यानि क्रीडनकानि तानि कनमुत्पादयन्ति--कन्दुकम्।।

30. लोहतान्मणौ। (5.3.30)

31. वण चानित्ये। (5.3.31)
लोहितकः कोपेन` इति। लोहितशब्दवाच्यो वर्णः कोपे सति भवति। स्थित एव च देवदत्ते कोपविगमे गच्छतीत्यनित्यो भवति। अथ वर्णग्रहणं किमर्थम्, यावता लोहितशब्दो वर्ण एव वर्त्तते? नैतदस्ति; मणिनिमित्तोऽप्ययं द्रव्येऽपि वर्त्तत एव, तत्रासति वर्णग्रहणे द्रव्यस्याप्यनित्यग्रहणं विशेषणं विज्ञायेत, ततश्च लोहितकाः पार्थिवाः परमाणव इति प्रत्ययो न स्यात्; तेषां नित्यत्वात्। वर्णग्रहणे तु सति वर्णस्यैवानित्यग्रहणं विशेषणं भवतीति नित्ये प्रत्ययः सिद्धो भवति। अपि च--लोहितशब्दो वर्मनिमित्त एव रुधिराख्ये वर्त्तते। तच्च सर्वत्रैवानित्य इति विशेषणोपादानसामर्थ्यादनित्ये कार्यविशेष उच्यते। स पुनः सत्येवाश्रये कदाचिद्भवति, कदाचिन्नेति। तेन यदेतत् स्त्रोणामार्त्तवं लोहितं तत्रैव स्यात्। तस्माद्वर्णग्रहणं कर्त्तव्यम्।
`लोहितो गौः, लोहितं रुधिरम्` इत्यत्र यावदाश्रयस्तावदवस्थानादनित्यो वर्णो न भवति। ननु चायमप्याश्रयविनाशेन विनाशादनित्य एव? सत्यमेतत्; सर्व एव हि वर्ण ईदृशः। उच्यते चेदमनित्य इति विशेषणोपादानसामर्थ्यात्। तेन प्रकर्षेण योऽन्त्य इति विज्ञायते, स पनः सत्येवाश्रये, अभूत्वा भवतीति यो भूत्वा प्रतिगच्छति स एव भवितुमर्हति।
`लोहिताल्लिङ्गबाधनम्` इत्यादि। लिङ्गधिकारे यो विहितः प्रत्ययः स उपचारालिङ्गशब्देनोक्तः, तस्य लोहितशब्दाद्बाधनं भवतीति वक्तव्यम्; अन्यथा स्त्रीत्वस्य वर्णानित्यस्य युगपद्विक्षायां लोहितशब्दात् `वर्णादनुदात्तात्तोपधात्तो नः` (4.1.39) इति यो ङीप् प्राप्नोति, स कना नित्यं बाध्येत। तस्य हि हरित वर्णादिरवकाशः प्राप्नोति, तत्र कनि कृते तदन्ताट्टापि लोहितकेत्येव स्तात् लोहिनिकेत्येवं तु न प्राप्नोति। `तस्माद्धि लिङ्गबाधनं कर्त्तव्यम्। एवं लोहितशब्दात् `वर्णादनुदात्तात्` (4.1.39) इत्यादिना ङीपि तकारस्य नकारे ततोऽनेन कन्। `केऽणः` (7.4.13) इति ह्रस्वत्वे कृते लोहिनिकेति भवति।।

32. रक्ते। (5.4.32)
`लाक्षादिना रक्ते` इति। ननु च लाक्षादिना य आधीयते लोहितो वर्णः, तस्यानित्यत्वात् पूर्वसूत्रेणैव सिद्धम्? यदा हि ते योगविशेषेण तथाविधं स्थैर्यमुत्पद्यते; यतः स्वाश्रयं न जहाति तदा नित्यत्वान्न प्राप्नोति, तदर्थमिदमुच्यते।।

33. कालाच्च्। (5.4.33)

34. विनयादिभ्यष्ठक्। (5.4.34)
`उपायाद्ह्रस्वत्वञ्च` इति। उपायशब्दठकमुत्पादयति, ह्रस्वत्वञ्च प्रतिपद्यते--औपयिकः।।

35. वाचो व्याहृतार्थायाम्। (5.4.35)

`व्याहृतः` इति। उक्त इत्यर्थः। `अन्येन` इति। सन्देष्ट्रा। न हि पूर्वं सा वाक् संदिष्टा। तेन हि पूर्वं सन्दिशता सन्देशवाक् भवति। यया सन्दिष्टोऽर्थोऽभिधीयते, सा च सन्देशवागुच्यते।।

36. तद्युक्तात्कर्मणोऽण्। (5.4.36)
`कर्मशब्दात्` इति। एतेन कर्मण इति स्वरूपस्य ग्रहणम्, नेप्सिततमस्येति दर्शयति। ननु च कर्मशब्दस्य संज्ञाशब्दत्वादीप्सिततमस्यैव ग्रहणं युक्तम्, न स्वरूपस्येति? नैतदस्ति; इह हि `स्थानान्तात्` (5.4.10) इत्यादेः सूत्रादितिकरणोऽनुवर्त्तते, तेनायमर्थो लभ्यते--ततश्चेद्विवक्षा भवतीति। कर्मशब्दाच्च प्रत्ययोत्पत्तौ लोके विवक्षा भवति, नेप्सिततमात्। न हि तत उत्पन्नेनाणा व्याहृतार्थवाचा युक्तं कर्म शक्यते द्योतयितुम्, कर्मशब्दात्तूत्पन्नेन शक्यते। तस्मात् स्वरूपस्यैव ग्रहणं युक्तम्। `कार्मणम्` इति। `अन्` (6.4.16) इति प्रकृतिभावः। `तथैव` इति। यथैव व्याहृतार्थया वाचा प्रतिपादितम्--एवं कर्त्तव्यमिति, तेनैव प्रकारेणेत्यर्थः।
`अण्प्रकरणे` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तत्रेवं प्रतिपादनम्---प्रज्ञादेराकृतिगणत्वात् कुलालादयस्तत्रैव द्रष्टष्याः। तेन `प्रज्ञादिभ्यश्च` (5.3.38) इत्यण् भविष्यतीति। यद्येवम्, भाषायामपि स्यात्? नैष दोषः; `विभाषा बहोः` (5.4.20) इत्यादिसूत्राद्विभाषेत्यनुवर्त्तते, सा च व्यवस्थितविभाषा छन्दस्येव भविष्यति, न भाषायामिति।
`सान्नाय` झ्र्सान्नय्य-काशिका, पदमञ्जरी चट इत्यादि। सान्नायानुजावरानुषूकानुष्टुभचातुष्प्राश्यराक्षोध्ववैयातवैकृतवारिवस्कृताग्रायणाग्रहायणसान्तपनाश्छन्दसि भाषायाञ्चेष्यन्ते। तस्मात्सान्नायादयः। एषां प्रकृतयः प्रज्ञादिष्वेव द्रष्टव्याः। अत्र चाग्रायणाग्रहायण--इत्यत्रेकारान्ताभ्यामाग्रायण्यग्रहायणीशब्दाभ्यामन्यत्राकारान्तेभ्योऽनुजावरादिभ्यः प्रत्ययः। सान्नाय्यशब्दस्य चेहान्तोदात्तार्थ ग्रहणम्। रूपं तु `पाय्यसान्नाय्य` (3.1.129) इति निपातनादेव सिद्धम्।।ष

37. ओषधेरजातौ। (5.4.37)
`औषधं पिवति` इति। फलादौ वर्त्तमानादोषधिशब्दात् प्रत्ययः, स च जातिर्न भवति; `आकृतिग्रहणा जातिः` (काशिका. 4.1.63) इत्यादेर्लक्षणस्याभावात्।
ओषधयः क्षेत्रे रूढा भवन्ति। अत्र फलपाकान्ता जातिः, तत्रौषधिशब्दो वर्त्तते।।

38. प्रज्ञादिभ्यश्च। (5.4.38)
`प्रजानातीति प्रज्ञः` इति। `इगुपधज्ञाप्रीकिरः कः` (3.1.135)। ननु च यः प्रजानाति तस्य प्रज्ञास्तीति `प्रज्ञश्रद्धार्चावृत्तिभ्योऽण्` (5.2.101) इति मत्वर्थेनैव णेन सिद्धम्, तत् किमर्थं प्रज्ञाशब्दादण् विधीयत इति? अस्य चोद्यस्य निराकरणाय स्त्रियां विशेषं दर्शयन्नाह--`स्त्रो प्राज्ञी` इत्यादि। `विदेः शत्रन्तस्य ग्रहणम्` इति। न तु `विदेः शतुर्वसुः` (7.1.36) इत्यादि।
`श्रोत्र शरीरे` इति। शरीरे यः श्रोत्रशब्दो वर्त्तते तस्मादण् भवति-श्रौत्रम्। अन्यत्र शोत्रम्। `जुह्वत्` इति। जुह्वच्छब्दात् कृष्णमृगे वर्त्तमानादण भवति--जौह्वतः। जुह्वदित्येवान्यत्र। अन्ये `कृष्ण मृगे` इति पृथक् पठन्ति। कृष्णशब्दादण् भवति मृगेऽभिधेये---कार्ष्णो मृगः, कृष्ण एवान्यत्र। जुह्वच्छबदादविशेषेणास्मिन् पाठे प्रत्ययः। `सत्वन्तु` इति। सच्छब्दो यो मतुप्प्रत्ययान्तः सः सत्वानेव सात्वतः।
`प्रज्ञादिरयमाकृतिगणः। तामेवास्याकृतिगणतां बोधयितुमनुक्तसमुच्चयार्थश्चाकाः कृतः। तेन कुलालकुक्कुटादिभ्योऽण् सिद्धो भवति।

39. मृदस्तिकन्। (5.4.39)
किमर्थं पुनस्तिकन् विधीयते, न तकन्नेव विधीयेत, नित्यश्च स्त्रीप्रत्ययोऽयम्, तत्र टापि कृते `प्रत्ययस्थात् कात्` (7.3.44) इतीत्त्वेनैव सिद्धम्? यत्र तर्हि लुग्भावः क्रियते, तत्र न सिद्ध्येत्--पञ्चभिर्मृत्तिकाभिः क्रीतः पञ्चमृत्तिक इति। तत्र हि `अष्यर्द्धपर्वद्विगोः` (5.1.28) इत्यादिनाऽऽर्हीयस्य `
को लुकि कृते `लुक् तद्धितलुकि` (1.2.49) इति स्त्रीप्रत्ययस्यापि लुक्। तत्र यदि तकन् विधीयते, तदा टापोऽभावादिकारो न न श्रूयेत, प्रक्रयागौरवं स्यात्; इकगारस्य शास्त्रान्तरेण विधीयमानत्वात्।।

40. सस्नौ प्रशंसायाम्। (5.4.40)

41. वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि। (5.4.41)

42. बह्वल्पार्थाच्छस्कारकादन्यतरस्याम्। (5.4.42)
`इत्येवमादीनि` इति। आदिशब्देनापादानादिकरणविषयोदाहरणपरिभाषाग्रहणम्--बहुभ्यो ह्यत्रागच्छति बहुश आगच्छतति, अल्पश आगच्छतीति। बहुशो निदधाति।
`बहूनां स्वामी` इत्यत्र शेषस्य विवक्षितकारकाभिधायी बहुशब्दो न भवति।
`अर्थग्रहणात्` इत्यादि। असति ह्यर्थग्रहणे बहवल्पशब्दाभ्यामेव प्रत्ययः स्यात् । तस्मिंस्तु सति पर्यायेभ्योऽपि भवति।
`बह्वल्पार्थात्` इत्यादि। वह्वल्पार्थात् प्रत्यये विधातव्ये मङ्गलवचटनं कर्त्तव्यम्। भङ्गलवचनेन चेह व्याख्यानमुच्यते, व्याख्यायते तेनेति कृत्वा। कथं पुनः कारणस्य मङ्गलवचनं कर्त्तव्यम्? इत्याह--`यत्र` इत्यादि। तत्रेदं व्याख्यानम्--इह प्रशंसाग्रहणमनुवर्त्तते, प्रशंशायां प्रत्ययेन भवितव्यम्, तच्छाभ्युदयिकेषु। बहुशो ददाति, नाल्पशः--एवं प्रशंसा भवति। इदमेव वचनमाभ्युदयिकेषु बहुशो लोके दानविषयेषु; अन्यता तेनास्य ग्रहणान्वृत्तेर्मङ्गले गम्यमाने प्रत्ययो न भवतीति।
अथ वा--इहापीतिकरणानुवृत्तेर्मङगल एव भवति, नान्यत्रेति। शसः सकारस्येत्संज्ञा न भवति; प्रयोजनाभावात्।।

43. संख्यैकवचनाच्च वीप्सायाम्। (5.4.43)
`नित्यवीप्सयोः` (8.1.4) इति द्विर्वचनेन तदपवादः शस्विधीयते।

`एकोऽर्थ उच्यते येन तदेकवचनम्` इति। एतेन सहार्थेकवचनान्तादित्यभिप्रायः। ननु चान्वर्थग्रहणेन च प्राप्नोत्येव, भवति ह्येकवचनम्, एकार्थवृत्तित्वात्? नैषः, न हि वाक्यस्यैकार्थता प्रत्ययविदावाश्रीयते। किं तर्हि? वृत्तिस्था। न वृत्तौ च निवृत्तायां विभक्तौ घटादय एव शब्दा एकवचनान्ता भवन्ति; जातिशब्दत्वात्। जातिशब्दा हि नैकस्यामेकजात्याधारभूतायां व्यक्तौ वर्त्तन्ते, किं तर्हि? अनेकस्यामपि। तदेषामेकार्थवृत्तित्वं वाक्य एव विभक्तिसंख्याश्रयणे प्रतीयते, न वृत्तौ; विभक्तेर्निवृत्तत्वात्। `कार्षापणादयश्च` इत्यादि। `कार्षापणादयः शब्दाः परिमाणाः` इत्युक्तम्। परिमाणस्य विसेषस्य वाचका इत्यर्थस्याधिक्ये तेषां वृत्तिर्न सम्भवति। वाक्ये तु तेषां प्रयोगेऽनेकार्थप्रतीतिः--कार्षापणौ, कार्षापणा इति, सा विभक्तिर्न तेभ्यः। वृत्तौ तु सा विभक्तिर्नास्तीति तेनैकार्था भवन्ति। वृत्तिस्थैकार्थता प्रत्ययविधावाश्रीयते, न वाक्यस्थेत्युक्तमेतत्।
`घटं घटं ददाति` इति। घटादयः सब्दा वृत्तावेकार्था न भवन्ति। एतच्च प्रतिपादितम्। यदान्वर्थाः प्रकरणादिसहिता घटादयोऽपि जातिशब्दा एकार्था भवन्ति, तदा भवितव्यमेव शसा; अन्यथा `जश्शसोः शिः` (7.1.20) इत्यत्र यद्वक्ष्यति--जसा सहचरितस्य शसो ग्रहणमित्यत्र न भवति--`कुडवशो ददाति, शतशः प्रविशति` इति, तद्व्याहन्यते; कुडवादिशब्दस्यापि जातिशब्दत्वात्।।

44. प्रतियोगे पञ्चम्यास्तसिः। (5.4.44)
`प्रद्युम्नो वासुदेवतः प्रति` इति। `प्रतिनिधिप्रतिदाने च यस्मात्` (2.3.11) इति पञ्चमी, ततस्तसिः। तसेरिकारो मुखमुखार्थः। ननु च सकारस्येत्संज्ञा मा भूदित्येवमर्थः स्यात्? नैतदस्ति; प्रयोजनाभावादेव हि तस्येत्संज्ञा न भविष्यति।
`आद्यादिभ्य उपसंख्यनम्` इति। आद्यादिभ्यसतसेरुपसंख्यानमिति प्रतिपादनं कर्त्तव्यमित्यर्थः। तत्रेदं प्रतिपादनम्--उत्तरसूत्रे चकारोऽनुक्तसमुच्चयार्थः, तेन आद्यादिभास्तसिर्भविष्यतीति। अनुक्तसमुच्चयार्थत्वे चकारस्य `तस्यादित उदात्तमर्धह्रस्वम्` (1.2.32) इति निर्देशः।।

45. अपादाने चाहीयरूहोः। (5.4.45)
`ग्रामादागच्छति` इति। `घ्रुवमपायेऽपादानम्` (1.4.24) इत्यपादानसंज्ञा। `चौरेभ्यो बिभेति` इति। `भित्रार्थानां भयहेतुः` (1.4.25) इति। `अध्ययनात् पराजयते` इति। `पराजेरसोढः` (1.4.26) इति।
`सार्थाद्धीयते` इति। `ओहाक् त्यागे` (धा. पा. 1090), लः कर्मण्यात्मनपदम्, यक्, `घुमास्था` (6.4.66) इत्यादिसूत्रेणेत्त्वम्। ननु चाकर्त्तृकं कर्म नास्ति, `कर्त्तुरीप्सिततमं कर्म` (1.4.49) इति वचनात्; सार्थश्चात्र न कर्म, किं तर्हि? अपादानम्? नैष दोषः; कर्मसंज्ञायां हि कर्त्तृग्रहणं स्वातन्त्र्योपलक्षणार्थम्। कृत एतत्? क्रियाविशेषणत्वात्। कर्त्तरि च द्वयमस्ति--स्वातन्त्रयम्, कर्तृसंज्ञा च। तत्र संज्ञायाः क्रियाविशेषणत्वं नोपपद्यते। यद्धि तस्याः कारणं तेनैव सा युक्ता विशेषयितुम्। न च तस्याः कर्त्तृसंज्ञा कारणम्, किं तर्हि? स्वातन्त्र्यम्;तस्य कर्त्तृस्वरूपत्वात्। भवति क्रियां प्रति यदा कारणभावः; कर्मणा च नैव क्रिया विशेष्यते, तदायमर्थो भवति---स्वातन्त्र्यस्य क्रियाया यदीप्सिततमं तत्कर्मसंज्ञं भवतीति। सार्थस्यापि देवदत्तेन तस्याभिधानम्। तस्य तस्मिंस्त्वसत्यपादानमपि न स्यादेव। तस्माद्देवदत्तः कर्म। जहातेरेव सार्थस्यापादानेन भवितव्यम्। तत्रापादानस्यापि सतः सार्थस्य हानक्रियायां यत् स्वातन्त्र्यं तत्क्रियाविवक्षयैव देवदत्तस्य कर्मसंज्ञा भवति।
अथ किमर्थं यका निर्देशः क्रियते, न `हारुहोः` इत्येवोच्येत? इत्यत आह--`विकारनिर्देशः` इत्यादि। विक्रियते तस्मिन् रूपमिति विकारः, स पुनरिह यगेव--हीयेति। तत्र हि धुमास्तादिसूत्रेमेकारस्य (6.4.66) विधानात् विक्रियते जहाते रूपम्। अथ वा--विकृतिःउविकारः, तेन विकारेण निर्देशः. कथं नाम? जहातेः प्रतिपत्तिर्यथा स्यात्, जिहीतेर्मा भूदित्येवमर्थम्; अन्यथा हि जीहीतेरपि ग्रहणं स्यात्। विकारनिर्देशे तु यस्येदृशं रूपं तस्यैव ग्रहणं भवतीति न भवत्येष प्रसङ्गः। `भूमित उज्जिहोते` इति। जिहीतेरिहाग्रहणात् तत्सम्बन्धिनोऽपादानाद्भवत्येव। हाङो ङित्वादात्मनेपदम्, `भृजामित्` (7.4.76) इत्यभ्यासस्येत्त्वम्, `ई हल्यघोः` (6.4.113) इति धातोरीत्त्वम्।
`कथं मन्त्रो हीनः स्वरतो वर्णतो वा` इति? यदाह--जहातेः प्रतिषेधः क्रियते ततस्तस्मिन्न प्राप्नेती त्यभिप्रायः। `नैषा पञ्चमी` इति। पञ्चम्या अविहितत्वा।, उपचारेण तसिः, नैषा पञ्चमीत्युक्तम्। किं तर्हि? तृतीयेति। अत्रापि तृतीयाया विहितत्वात्। तृतीयेत्युक्तस्तसिः। तेनैतत् सूचयति--नायमिह तसिरनेन सूत्रेण पञ्चम्या विहितः, किं तर्हि? `अतिग्रहाव्यथनक्षे पेष्वकर्त्तरि तृतीयायाः` (5.4.46) इत्यनुवर्त्तमानं `हीयमानपापयोगच्च` (5.4.47) इति तृतीयाया इति। सा च तृतीया हेतौ करणे वा द्रष्टव्या।।

46. अतिग्रहाव्यथनक्षेपेष्वकर्त्तरि तृतीयायाः। (5.4.46)
`अतिक्रम्य` इति। अनेनातिशब्दोऽत्रातिक्रमे वर्त्तत इति दर्शयति। `अचलनमध्यथनम्` इति। `व्यथभयचलनयोः` (धा.पा. 764) इति पठ्यते, तस्येह चलने वृत्तिमाचष्टे। वृत्तेनेति हेतौ करणे वा तृतीया।।

47. हीयमानपापयोगाच्च। (5.4.47)
`वृत्तेन हीयते, वृत्ततः पापः` इत्यत्र वृत्तस्य हीयमानेन पापेन योगे तृतीया हेतौ, करणे वा।
क्षेपविवक्षायामिदमुदाहरणं कस्मान्न भवति? इत्याह--`क्षेपस्य च` इत्यादि।।
48. षष्ठ्या व्याश्रये। (5.4.48)

49. रोगाच्चापनयने। (5.4.49)
`प्रवाहिकातः` इति। प्रवाहिकाशब्दात् प्रतीकारापेक्षया षष्ठी, ततस्तसिः।।

50. अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः। (5.4.50)
`कारणस्य विकाररूपेणाभूतस्य` इति। कारणम्उप्रकृतिः, तस्यैवोत्तरमवस्थान्तरम्उविकारः। तेन विकाररूपेणाभूतस्याजातस्येत्यर्थः। कुतः पुनरयमभूततद्भावविशेषो लभ्यते? अभूतग्रहणादिह हि भावःउजन्म, सत्ता वा। यदि हि सत्ता भावः स्यात्, भ्वस्तिभ्यामेव सम्बन्धः स्यात्, न करोतिना। न हि यत् क्रियते सा सत्ता। धातुत्रयोपादाने च सति यस्मिन्नर्थे गृह्यमाणे त्रिभिरपि धातुभिर्योगोऽस्ति स एवाश्रयितुं युक्तः; स च जन्मैव, न सत्ता । कृगरहणादेष विशेषो लभ्यते। `तदात्मना भावः` इति। तच्छब्देन विकारः परामृश्यते, स एव विकारः; आत्माउस्वभावः, तेन विकारात्माउअभूततद्भावः। अपि तु लब्धसत्ताकस्यैव कारणस्य प्रागप्रतिपन्नविकारस्योत्तरकालविकारभूमावाप्तिरभूततद्भाव इत्युक्तं भवति। तेन यत्र प्रकृतिर्न विवक्ष्यते, तत्र प्रत्यो न भवति, यथाशुक्लं करोतीति प्रत्युदाहरणे। न हि प्रकृतावत्र विवक्षितायामेवंविधोऽभूततद्भावो गम्यते। तच्छब्देन प्रकृतिविकारयोरभेदविवक्षा प्रतिपाद्यते। तेन यत्र प्रकृतिविकाररूपमापद्यमाना तस्मादभिन्ना विवक्ष्यते, तत्रैव प्रत्ययो भवति; न तु यत्र कारणतः कार्यस्य भेदो विवक्ष्यते। यत्र तु भेवः, यथा--पटं करोतीति, न तत्र। `सम्पद्यतेः कर्त्ता सम्पद्यकर्त्ता` इति। कथं पुनस्तिङ्न्तेन समासः? कथं च तिङो लोपः? सौत्रत्वात्? निर्देशस्य सत्त्वात् सर्वमिदमुपपद्यते। अथ वा--सम्पूर्वात् पदेरत एव निपातनाद्यत्प्रत्ययः, तदन्तस्यायं विशेषमसमासः। तत् तिङ्न्तस्य वृत्तिकरणे त्वर्थप्रदर्शनमात्रं कृतम्; न पुनरेतद्विग्रहवाक्यम्। `सम्पत्तिः` इति वक्तव्ये, `सम्पद्यकर्त्तेरि` इत्युक्तं वैचित्र्यार्थम् `शूक्लीकरोति` इति। `अस्य च्वौ` (7.4.32) इतीत्त्वे `च्वौ` (7.4.26) इति दीर्घत्वम्। चव्यन्तस्याव्ययत्वात् सोर्लोपः।
`नात्र प्रकृतिविवक्षिता` इति। विकारमात्रस्य विवक्षितत्वात्। यत्र च प्रकृतिर्न विवक्ष्वते, नात्राभूततद्भावो गम्यत इति न भवति प्रत्ययः।
`अभूततद्भावसामर्त्याल्लब्धमेव` इत्यादि। यो ह्यविकाररूपेण भूतो विकारात्माना भवति, स नियोगतस्तेन रपेण सम्पद्यमानः सम्पद्यकर्त्ता भवतीत्येतत् सामर्थ्यात् स्वरूपान्तरेण सम्पद्यते। तत् कर्त्तृसंज्ञकमेव भवतीति नायं नियोगत इत्यभिप्रायेणाह--`कारकान्तरसम्पत्तौ मा भूत्` इति। `अदेवगृहे` इत्यादि। अत्र देवगृहस्य देवताराधनत्वेनाभूतस्य प्रागुत्तरकालं देवतादेयसम्बन्धेन तदात्मकत्वमापद्यमानस्य भवत्ययमभूततद्भावः; स त्वधिकरणस्य, न कर्त्तुः। तथा हि--तद्रूपान्तरमापद्यमानमपि न कर्त्तृसंज्ञम्, किं तर्हि? अधिकरणसंज्ञमेव; अन्यथा सप्तमी न स्यात्। च्वौ इकार उच्चारणार्थः। चकारः प्रकृतदेरन्तोदात्तार्थऋः। वकारस्य `वेरपृक्तस्य` (6.1.67) इति लोपः।।

51. अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च। (5.4.51)
`अत्र विशेषणसम्बन्धात्` इत्यादि। अभूततद्भावादीनि सर्वाणि विशेषणानीह पूर्वसूत्रादनुवर्त्तन्ते। तस्मात् सर्वविशेषणसम्बन्धात् पूर्वेणैवारुःप्रभृतिभ्यः प्रत्ययः सिद्ध इति नासौ दिधीयते, लोपमात्रं तु न प्राप्नोति। अतस्तदर्थ वचनम्। यदि पुनरनेनैव प्रत्ययविधिः स्यातद्, दुर्मनीकरोतीत्यादौ प्रत्ययो न स्यात्; ग्रहणवता प्रातिपदिकेन तदन्तविधेः प्रतिषेधात् (व्या.प. 89) पूर्वेण तु तदन्तादपि भवति; तत्र ग्रहणवत्प्रातिपदिकस्याभावात्। `उन्मनीकरोति` इत्येवमादौ बहुव्रीहेः प्रत्ययः।।

52. विभाषा साति कार्त्स्न्ये। (5.4.52)
`विभाषाग्रहणं च्वेः प्रापकम्` इति। समुच्चयार्थत्वात्। समुच्चयार्थत्वं त्वनेकार्थत्वान्निपातस्य। यद्येवम्, चकार एव कस्मान्नोह्यः? वैचित्र्यात् सूत्रकृतेः।
अथ प्रत्ययदिकल्पार्थमेवेति विभाषाग्रहणं कस्मान्न भवति? इत्याह--`प्रत्ययविकल्पस्तु` इत्यादि।।

53. अभिविधौ सम्पदा च। (5.4.53)
`स तु कृभ्वस्तिभिरेव योगे भवति` इति। कृभ्वस्तिभिरित्येव योग इत्यनेन सम्बन्धस्यव तस्येहानुवृत्तेः। अभिविधेः कार्त्स्न्यस्य चावश्यं विशेषेण भवितव्यम्; अन्यथा सूत्रद्वयारम्भो निष्फलः स्यात्, एकेनैव सिद्धत्वात्।
स च विशेषो न ज्ञायते, इत्यतस्तत् पृच्छति--`अताभिविधेः` इत्यादि। `यथास्यां सेनायाम्` इत्यादि। अथ शेषाणां शस्त्राणामेकदेशेन ह्यात्मना सम्बन्धमात्रं विवक्षितम्, न सर्वात्मना विकाररूपापत्तिः। `वर्षासु सर्व लवणमुदकसात्सम्पद्यते` इति। अत्रापि सर्वासां लवणव्यक्तीनामेकदेशेनोदकात्मताविकारेण सम्बन्धमात्रं विवक्षितम्। न त्वेकस्य सर्वात्मना विकाररूपापत्तिः। `कात्स्न्यं तु` इत्यादि। यत्र ह्येकस्यापि द्रव्यस्य सर्वात्मना विकाररूपापत्तिः, न त्वेकदेशेन, तत्र कार्त्स्न्य भवति। तत्र यदि पूर्वो योगो नारब्येत, यत्रैकद्रव्यविशेषविषयं कात्स्न्यं तत्र प्रत्ययोगो न स्यात्; अभिविधेरभावात्। अथायं नारभ्येत? यत्र सर्वाः प्रकृतय एकदेशेन विकारमापद्यन्ते न स्यत्। तस्मादुभयमारब्धध्यम्।।

54. तदधीनवचने। (5.4.54)
`तदधीनं तदायत्तम्` इति। तस्यायत्तं तदायत्तम्। तच्छब्देन स्वामिसामान्यमुच्यते। अधीनशब्देनापीशितव्यसामान्यम्। अनन्तरोक्तमेवार्थं विस्पष्टीकर्त्तुमाह---`तत्स्वमिकमित्यर्थः` इति। स स्वामी यस्य तत् तत्स्वामिकम्। अत्राप्यन्यपदार्थप्रधानत्वादृबहुव्रीहिः। ईशितव्यस्य चान्यपदार्थत्वात् तस्य प्रधानभावः। स्वामिनस्तु तदुपलक्षणत्वाद्गुणभावः। `स्वामिसामान्यम्` इत्यादि। स्वामिसामान्यम्उईश्वरसामान्यम्, ईशितव्यसामान्यमिततततत्येतदुभयं तदधीनशब्देनोच्यते। कथं कृत्वा? इह `अधिरीश्वरे` (1.4.97) इत्यधिशब्दस्य कर्मप्रवचनीयसंज्ञा, तेन योगे `यस्मादधिकं यस्य चेश्वर` (2.3.9) इति च सप्तमी। स चेश्वर ईशितव्यापेक्षित इति सामर्थ्यादीशितव्याभिधानमधिशब्देन योगे भवति। अदिशब्दश्चायं शौण्डादिषु पठ्यते, तत्र `सप्तमी शौण्डैः` (2.1.40) इति समासे कृते पूर्वपदस्य स्वाभिसामान्यमर्थो भवति, उत्तरपदस्य चेशितव्यसामान्यम्। अवडक्षादिसूत्रेण (5.4.7) खप्रत्यये कृते स एवायमर्थो भवति, तस्य तत्स्वामिकत्वादित्येवं च कृत्वा। स्वामिसामान्यमीशितव्यासामान्यं तदधीनशब्देनोच्यते। तत्र स्वामिसामान्यं प्रकृत्यर्थः, ईशितव्यसामान्यं तु प्रत्यायर्थ इत्यत आह--`स्वामिविशेषवाचिनः` इत्यादि।।

55. देये त्रा च। (5.4.55)
`राजसाद्भवति राष्टम्` इति। पूर्वेण सातिरेव भवति।।

56. देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्। (5.4.56)
अथ बहुलग्रहणं किमर्थम्, यावता `दिभाषा साति कार्त्स्न्ये` (5.4.52) इत्यत्र विभाषाग्रहमनुवर्त्तिष्यत एव, विकल्पेन प्रत्ययो भविष्यति? इत्याह--`बहुलग्रहणादन्यत्रापि लभ्यते` इति। तस्माद्विभाषायां प्रकृतायां यद्बहुलवचनं कृतम्, तदन्यत्रापि यथा स्यादित्यभिप्रयः।।

57. अव्यक्तानुकरणाद्द्व्यजवरार्द्धदनितौ डाच्। (5.4.57)
`अव्यकतस्यानुकरणमव्यक्तानुकरणम्` इति। यद्यप्यनुकरणे वर्णविशेषो रूपेण न प्रकाशते, तथापि ध्वनेः समानतया तन्मात्रसादृश्येन स तवनुक्रियत इति तस्याप्यनुकरणमित्युच्यते। द्व्यजर्द्धं भवति तस्मात् प्रत्ययो भवति, यस्य न ततोऽपि न्यूनतरमेकाज्भवति। यद्यकृते द्विवचने यस्य द्व्यजवरार्द्धता ततो डाज्भवतीति ज्ञायते, ततः पटदित्यादेर्न स्यात्; न ह्यत्र द्व्यजवरमर्द्धं भवतीत्येतच्छेतसि कृत्वाऽऽह--`यस्य च` इत्यादि। नन्वेवं सति डाचि परभूते तदाश्रये द्विर्वचने कृते द्व्यजवरार्द्धता भवति, तस्याञ्च सत्यां डाजितीतरेतराश्रयः प्रसजति। इतरेतराश्रयाणि कार्याणि शास्त्रे न प्रकल्पन्ते? इत्याह---`डाचि बहुलम्` इत्यादि। यद्येषा परसप्तमी स्यात्, स्यादेष दोषः; न चैषा परसप्तमी, किं तर्हि? विषयसप्तमी। `पटपटाकरोति` इति। पटच्छब्दाड्डाचि विवक्षिते विषयभूते बुद्धिस्थेऽनुत्पन्न एव पूर्वं तावद्द्विवैचनं पटच्छब्दस्य क्रियते, तस्मिन् कृते द्व्यजवरार्द्धतायामुपजातायां डाचि टिलोपः, `नित्यमाभ्रेडिते डाचि` (6.1.100) इति पूर्वस्य तकारस्य पररपत्वलम्, `दमदमाकरोति` इति। वमच्छब्दस्य पूर्ववद्द्धिर्वचनम्, ततो डाच्।
`दृषत्करोति` इति। अत्रापि द्विर्वचने कृते द्व्यजवरार्द्धत भवतीति। नाव्यक्तस्येदमनुकरणम्। `श्रत्करोति` इति। भवत्येतदव्यक्तानुकरणम्, न द्व्यजवरार्द्धम्। कृतेऽपि ह्यत्र द्विर्वचने एकाजवरमर्द्धं सम्पद्यते। `खरटखरटाकरोति` इति। खरटवित्येतस्यानुकरणस्यात्र पटदित्येतस्यानुकरणस्येव पूर्ववद्द्धिर्वचनम्, ततो डाच्। यदि `द्व्यजर्द्धम्` एतावदुच्येत, इह प्रत्ययो न स्यात्, न ह्यत्र द्व्यजर्द्धतास्ति। अवरग्रहणे तु सतीहापि भवति। तत्र हि द्व्यचोऽर्द्धाद्यस्य न्यूनतरमर्द्ध तत एव प्रत्ययेन भवितव्यम्, अन्यतस्तु सर्वतो भवितव्यमेव; अन्यथाऽवरग्रहणमनर्थकमेवेति द्व्यजर्द्धादित्येवं ब्रयात्। `पटिति करोति` इति। `अध्यक्तानुकरणस्यात इतौ` (6.1.98) इत्यच्छब्दस्य पररूपत्वम्। यद्यत्र डाच् स्यात्, तस्य डाजन्तस्य परमिति शब्दमुच्चार्य करोतिरनन्तरः स्यादिति, न च तत्परम्; तच्चानिष्टम्।
अथ चकारः किमर्थः, यावलतान्तोदात्तत्वं कृत्वादस्य प्रत्ययस्वरेणैव सिद्धम्? इत्यत आह--`चकारः` इत्यादि। पटपटा असि इति स्थिते `तिङ्ङतिङः` (8.1.28) इत्यसिशब्दस्य निघाते कृते `स्वरितो वानुदात्तेऽपदादौ` (8.2.6) इति स्वरित एकादेशः प्राप्नेति, न च स्वरित इष्यते, तदर्थ चकारः।
`स्वार्थिको विज्ञेयः` इति। व्यतिरिक्तस्यार्थस्याभावात्। केन पुनः स्वार्थिको यकारः? अनेनैव निपातनेन।।

58. कृञो द्वितीयतृतीयशभ्बवीजात् कृषौ। (5.4.58)
ननु कृभ्बस्तियोग इत्यतः करोतिरनुवर्त्तते, तत् किमर्थं कञ्ग्रहणम्? इत्यादि। धातुत्र्यं प्रकृतम्, तत्रासति कृञ्ग्रहणे यथा कृञो भवति, तथा भ्वस्त्योरपि स्यात्। तस्मात् कृञो ग्रहणं भ्वस्तिनिवृत्त्यर्थम्।।

59. संख्यायाश्च गुणान्तायाः।
`संक्यायाः` इति सामीप्यसम्बन्धे षष्ठी। `गुणान्तायाः` इति प्रत्ययविधौ संख्यावाचिनः शब्दस्येत्यनेन संख्याशब्दस्य षष्ठ्यन्ततां दर्शयति। अन्तशब्दोऽवयववचनोऽप्यस्ति, तस्येह ग्रहणे संख्याशब्देन सम्बन्धो न स्यात्, न हि संख्याशब्दस्य गुणशब्दोऽवयव उपपद्यते--इति मत्वा सामीप्यवचनोऽयमन्त शब्द इति दर्शयन्नाह--`गुणशब्दोऽन्ते समीपे` इति। `यत्र` इति। अनेन प्रकृतिनिर्द्दिश्यते। `सा` इत्यादि। सा प्रकृतिः संख्या गुणान्तेनाभिधीयत इत्यर्थः। गुणशब्दोऽन्ते यस्य स तथोक्तः। `तादृशात्` इत्यादिना तथाभूतात् संख्याशब्दात् सामीप्यवर्त्तिगुणशब्दादित्यर्थः। ननु च सामीप्यवचनान्तशब्दे संख्यायाः पूर्वः परो वा गुण इति विशेषो नावधार्य्यते, तथा च यत्राप्यसौ पूर्वस्तत्रापि स्यात्? नैष दोषः; सामीप्येऽयं वर्त्तमानो नियतदेशमेव पराश्रयं वा यत् सामीप्यं तदाचष्टे, न सामीप्यमात्रम्; यथा--अवयवे वर्त्तमानो नावयवमात्रमभिधत्ते, किं तर्हि? विशिष्टवेशमेवादयवम्--`द्विगुणं विलेखनं करोति` इति।।

60. समयाच्च यापनायाम्। (5.4.60)

61. सपत्त्रनिष्पत्त्रादतिव्यथने (5.4.61)
सह त्पत्रेण सपत्त्रः। निर्गतं पत्त्रं यस्मान्निष्पत्त्रः। अतिपीडनम्उअतिबाधनम्।।

62. निष्कुलान्निष्कोषणे (5.4.62)
`निकुष्लान् करोति` इति। निर्दिष्टं कुलं यस्येति स निष्कुलः। कुलशब्दोऽत्र बन्धुषु वर्त्तते।।

63. सुखप्रिरयादानुलोभ्ये
`आराध्यचित्तानुवर्त्तनम्` इति। स्वाम्यादेरनभिमतानुष्ठानेनाभिमताननुष्ठानेन वा चित्तस्य पीडनं दुःखम्उप्रातिलोम्यम्। तदपि प्राणिधर्म एव।।

64. दुःखात्प्रातिलोम्ये। (5.4.64)
`स्वाम्यादेश्चित्तपीडनम्` इति। स्वाम्यादेरनभिमतानुष्ठानेनाभिमताननुष्ठानेन वा चित्तस्य पीडनं दुःखम्उप्रातिलोम्यम्। तदपि प्राणिधर्म एव।।

65. शूलात्पाके। (5.4.65)
`शूलाकरोति मांसम्` इति। पचतीत्यर्थः।।

66. सत्यादशपथे। (5.4.66)

67. मद्रात्परिवापणे। (5.4.67)
`मद्राकरोति` इति। मङ्गलपूर्वं मुण्डनं करोतीत्यर्थः।

`भद्राच्चेति वक्तव्यम्` इति। भद्रशब्दाच्च डाज्भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--`समयाच्च यापनायाम्` (5.4.60) इत्यतश्चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः, तेन भद्रादपि भविष्यतीति।।

68. समासान्ताः। (5.4.68)
`समासान्ताः` इत्ययमधिकारः` इति। वक्ष्यमाणेन `बहुव्रीहौ संख्येये डजबहुगणात्` (5.4.73) इत्यादिना बहुव्रीह्यादित्वेन समासविशेषाद्विधास्यन्ते; यत्रापि बहुव्रीह्यादिग्रहणं नास्ति, तत्र सङ्घातः प्रकृतित्वेन निर्दिश्यते। यता--`अच् प्रत्यन्ववपूर्वात् सामलोम्नः` (5.4.75) इति, ततश्च सामर्थ्यादेव समासान्ताः प्रत्याय विज्ञास्यन्ते, तत्किं समासग्रहणेन? यत्रैतदुभयं नास्ति--यथा--`ऋक्पूरब्धूःपथामानक्षे` (5.4.74) इति, तदर्थं समासान्तग्रहणं क्रियते। अन्तशब्दोऽयं सामीप्यवचनोऽप्यस्ति, यदि तस्येह ग्रहणं स्यात् प्रत्ययपरत्वेनैव डजादीनां सामीप्यस्य सिद्धत्वादन्तशब्दोऽनर्थकः स्यादिति मत्वाऽऽह--अवयववचनोऽयमन्तशब्दो गृह्यत इति दर्शयन्नाह--अवयवा इति अस्य पर्यायेण वृतिं्त कर्तुमाह--`एकदेशाः` इति। एकदेशशब्दमिहाश्रयता प्राक्समासविधेः समासार्थादुत्तरपदात् वक्ष्यमाणाः प्रत्यया भवन्ति, पश्चात् समासः--इत्युक्तं भवति। एवं हि ते समासस्यैकदेशा भवन्ति यदि प्राक् समासवृत्तेः स्यात्। समासान्तान् कृत्वा पश्चात् तदन्तेन समासः क्रियते। एवञ्च तैः सह समाससंज्ञा बवतीत्युपपद्यते डजादीनां समासावयवत्वम्। अतश्चैतदेवं विज्ञेयम्। योऽभिमन्यतेसमासे कृते डजादिभिर्भवितव्यमिति, तस्य `न कपि` (7.4.14) इत्यत्र यद्वक्ष्यति वृत्तिकारः--`समासार्थे ह्यु त्तरपदे कपि कृते पश्चात् समासेन भक्तिव्यम्` इति, तद्विरुध्यते। ननु च समासार्थादुत्तरपदाड्डजादिषु कृतेषु पश्चात् तदन्तेन समासः क्रियते--इत्यस्मिन्नपि पक्षे समानो दोषः, यतः `पथो विभाषा` (5.4.72) इत्येवमादिषु नञः परो यः पथिन्शब्दस्तदन्तात् तत्पुरुषाद्विभाषा समासान्तो भवतीत्येवमादयो निर्देशा विरुध्यन्त एव? नैतदस्ति; तदविरोधस्य `ङ्याप्प्रातिपदिकात्` (4.1.1) इत्यत्र प्रतिपादितत्वात्। `तद्ग्रहणेन गृह्यन्ते` इति तच्छब्देन समासः प्रत्यवमृश्यते। समासावयवत्वे सति तेषामपि तदनुप्रदेशो भवति। अतस्ते। समासग्रहणेन गृह्यन्त इति। अथ समासावयवत्वे प्रत्ययस्य किं प्रयोजनम्? इत्याह--`प्रयोजनम्` इत्यादि। `अधिराजम्, उपराजम्` इति। यताक्रमं विभक्त्यर्थे सामीप्येऽव्ययीभावः। `अव्ययीभावे शरत्प्रभृतिभ्यः` (5.4.107), `अनश्च` (5.4.108) इति टजन्तस्याव्ययीभावग्रहणेन ग्रहणात् `नाव्ययीभावादतोऽम्त्वपञ्चम्याः` (2.4.83) इति विभक्तेरलुक्, अमन्तभावश्च भवति।
द्वे पुरी समाहृते इति `तद्धितार्थोत्तरपदसमाहारे च` (2.1.51) इति समातः। स च `संख्यापूर्वो द्विगुः` (2.1.52) इति द्विगुसंज्ञः, `ऋक्पूरब्धूःपथाम्` (5.4.74) इत्यकारप्रत्ययान्तस्य द्विगुग्रहणेन ग्रहणावकारान्तात् `द्विगोः` (4.1.21) इति ङीप् सिद्धो भवति।
कोशनिषदिनीति। कोशश्च निषच्चेति समाहारद्वन्द्वः, `द्वन्द्वाच्चुदषहान्तात् समाहारे` (5.4.106) इति टच् तस्य द्वन्द्वग्रहणेन ग्रहणात् कोशनिषदमस्या अस्तीति `द्वन्द्वोपतापगर्ह्यात` (5.2.128) प्राणिस्थादिनिर्भवति, `ऋन्नेभ्यो ङीप्` (4.1.5) इति ङीप्। स्रक्त्वचिनीति। पूर्वेण तुल्यम्।
`विधुरः` प्रधुरः` इति। विगतो धुरः, प्रगतो धुर इति `कुगतिप्रादयः` (2.2.18) इति प्रादितत्पुरुषसमासः। पूर्ववदकारस्येह तत्पुरुषग्रहणेन ग्रहणात् `तत्पुरुषे तुल्यार्थतृतीया` (6.2.2) इत्यादिना पूर्वपदप्रकृतिस्वरः सिद्धो भवति। पूर्वपदं पुनरतर निपात आद्युदात्तः। असति तु समासान्तत्वे प्रत्ययस्वरेणान्तोदात्तता स्यात्। `उच्चैर्धुरः, नीचैर्धुरः` इति। उच्चैर्धूरस्येति नीचैर्धूरस्येति बहुव्रीहिः। पूर्ववदकारप्रत्ययः, तस्य बहुव्रीहिग्रहणेन ग्रहणात् `बहुव्रीहौ प्रकृतया पूर्वपदम्` (6.2.1) इति पूर्वपदप्रकृतिस्वरो भवति। पूर्वपदप्रकृतिस्वरस्त्विहान्तोदात्तः।
सनुतर्, उच्चैस्, नीचैस्, शनैस, ऋधक्, ऋते, युगपत्, आरात्, पृथगित्येते सनुतर्प्रभृतयोऽन्तोदात्ताः, स्वरादिषु पाठात्।।

69. न पजनात्। (5.4.69)
`सुराजा, अतिराजा` इति। शोभनो राजा, अतिशयितः राजेति विगृह्य `कुगतिप्रादयः (2.2.18) इति समासः। `सुगौः` इति। पूर्ववत्समासः। अत्र `गोरतद्धितलुकि` (5.4.92) इति टच् प्राप्नोति; अस्माद्वचनान्न भवति।
`परमराजः, परमगवः` इति। `सन्महत्` (2.1.64) इति समासः। `सुसक्थः` इति। `बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच्` (5.4.113) इति षच्।।

70. किमः क्षेपे। (5.4.70)
`किंराजा` इति। निन्दितो राजेति विगृह्य `किं क्षेपे` (2.1.64) इति समासः। किंराज इत्यत्र प्रश्ने किंशब्दः, न क्षेपे, षष्ठीसमासः। ननु `लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्यैव ग्रहणम्` (व्या.प.3) इति प्रतिपदोक्तो यः किमः समासः `किं क्षेपे`(2.1.64) इत्यनेन विहितः स एव ग्रहीष्यत इति क्षेपग्रहणमनर्थकम्? एवं तर्हि क्षेपग्रहणेनै तदेव ज्ञापयति--इयं परिभाषा नावतिष्ठत इति। तेन बहुव्रीहावपि प्रतिषेधः सिद्धो भवति--निन्दिता धूरस्य किन्धुरं शकटम्, निर्धरं शकटमिति।।

71. नञस्तत्पुरुषात्। (5.4.71)
`अराजा` इति। तत्पुरुषऽयम्।

`अनृचो माणवकः, अधुरं शकटम्` इति। द्वावपि बहुव्रीहि। पूर्ववदकारः।।

72. पथो विभाषा। (5.4.72)
अपथम्` इत्यत्र पूर्ववदकारः। `अपथं नपुंसकम्` (2.4.30) इति नपुंसकलिङ्गता।।

73. बहुव्रीहौ संख्येये डजबहुगणात्। (5.4.73)
बहुव्रीहाविति सुब्व्यत्ययेन पञ्चम्यर्थे सप्तमी। `संख्याव्ययासन्न` (2.2.25) इत्यादिना यो बहुव्रीहिः, तस्येदं ग्रहणमिति। तस्यैव संख्येये वृत्तिः। यत्तर्हि वार्थे वर्त्तते--द्वित्राः, पञ्चषा इति, यश्च सुजर्थे--द्विदशाः, त्रिदशा इति, तत्र न प्राप्नोति? नैष दोषः; तावपि संख्येये वर्त्तत एव; संख्येयतयैव वार्थस्य सुजर्थस्य चाभिधानात्। दशानां च समीपे उपदशाः। विशतेः समीपे उपविंशाः। विशतेः समीपे उपविंशाः। `तिविंशतेडिति` (6.4.142) इति तिलोपः, द्वयोरप्यकारयोः `अतो गुणे` (6.1.97) पररूपत्वम्। दशानामासन्ना `आसन्नदशाः`। दशानामदूरा `अदूरदशाः` दशानामधिका `अधिकदशाः` द्वौ वा त्रयो वा `द्वित्रा`। पञ्च वा षङ्वा `पञ्चषाः`। सर्वत्र `संख्याव्ययासन्न` (2.2.24) इत्यादिना बहुव्रीहिः।
`चित्रगुः इति। `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति ह्रस्वः। ननु च नञिवयुक्तन्यायेन (व्या.प.65) बहुगणपरतिषेधात् तत्सदृशविज्ञानेन संख्योत्तरपद एव बहुव्रीहिविज्ञास्यते, एवञ्च चित्रगुप्रभृतिषु प्राप्तिरेव नास्तीति किं संख्याग्रहणेन? स्यादेतदेवं यदि बहुशब्दः संख्येयपदमेव स्यात्; स च वैपुल्यवचनोऽप्यस्ति, तेनासति संख्येयग्रहणे संख्योत्तरपदग्रहणं न स्यात्। `उपबहवः, उपगणाः` इति पूर्ववद्वहुव्रीहीः। `अत्र` इत्यादि। उपगणा इत्यत्र सत्यसति वा डाचि रूपं प्रति विशेषो नास्तीति। स्वरे तु विद्यते--डचि हि सत्यन्तोदात्तत्वं स्यात्, तस्मिन्नसति पूर्वपदप्रकृतिभावेनाद्युदात्तं भवति।
`संख्यायाः` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। तत्पुरुषस्य संख्यावाचि यदुत्तरपदं ततो डचः प्रतिपादनं कर्त्तव्यमित्यर्थः। तत्रेदं प्रतिपादनम्--`संख्यायाश्च गुणान्तायाः` (5.4.59) इत्यतश्चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः तेन संख्यायास्तुत्पुरुषस्य डज्भविष्यतीति। `निस्तिं्रशाद्यर्थम् इति। आदिशब्दः प्रकारे। `निस्त्रिशाः`झ्र्`निस्तिं्रशानि, निस्तिं्रशः` इत्येव मूलोपात्ते पदेट इति। `कुगतिप्रादयः` (2.2.18) इति तत्पुरुषः। डचश्चित्करणमन्तोदात्तार्थम्। अन्यथा हि प्रत्ययस्य समासैकदेशत्वात् प्रत्यस्वरो बहुव्रीहिस्वरेण बाध्यते।।

74. ऋक्पूरब्धूःपथामानक्षे। (5.4.74)
`सामर्थ्यात्` इति। यस्य येन सम्बन्धोऽस्ति तत् तस्य विशेषणं भवति; धुर #ेव चाक्षेम सम्बन्धोऽस्ति, नेतरेषाम्। अतः समर्थ्यात् तस्यैवानक्ष इत्येतद्विशेषणं विज्ञायते, न ऋगादीनाम्। `अनक्षे` इति च षष्ठ्यर्थे सप्तमी सुब्ब्यत्ययेन। अत एवाह--`अनक्षसम्बन्धिनी` इत्यादि। अक्षेण सम्बन्धोऽवयवावयविलक्षणः, सोऽस्या अस्तीत्यक्षस्मबन्धिनी। सा धूर्यस्यां तस्या न भवति। अथैवं कस्मान्न विज्ञायते--अक्षेऽभिधेये न भवतीति? अशक्यमेवं विज्ञातुम्; एवं हि विज्ञायमान इहैव प्रतिषेधः स्यात्--दृढा धूरस्याक्षस्य दृढधूरक्ष इति। इह तु न स्यात्--अक्षस्य धूरक्षधूरिति, एवं तर्हि विज्ञायते--अक्षे पूर्वपदे न भवतीति? एवमप्यशक्यं विज्ञातुम्; तथा ह्येवं विज्ञायमान इहैव प्रतिषेधः स्यात्--अक्षधूरिति। इह तु न स्यात्--दृढधूरक्ष इति। यथा वृत्ति कारेम व्याख्यातं तथोभत्रापि भवति। अक्षसम्बन्धिनी या धूः, तदन्तत्वात् समासस्य। `अर्द्धर्चः` इति। ऋचोर्द्धमिति `अर्धं नपुंसकम्` (2.2.2) इति समासः। `अर्द्धर्चा पुंसि च (2.4.31) इति नपुंसकलिङ्गता च। `बहवृचः` इति। बहव ऋचोऽस्य सन्तीति बहुव्रीहिः। `ललाटपुरम्` इति। षष्ठीतत्पुरुषोऽयम्। अथ वा--ललाटं पूरिवेति `उपमितं व्याघ्रादिभिः` (2.1.56) इत्यादिना समासः। `नान्दीपुरम्` इति। षष्ठीसमासः। यद्यप्यकारान्तेन पुरशब्देन समासे कृत एतत् सिध्यति, तथापि व्यञ्जनान्तेन पूःशब्देन यदि समासः क्रियते, तदा व्यञ्जनान्तस्य श्रवणं मा भूदित्येवमर्थं पुरो ग्रहणम्। `द्वीपम्` इति `अन्तरीपम्` इति `समीपम्` इति। द्विर्गता आपोऽस्मिन्, अन्तर्गता आपोऽस्मिन्, सङ्गता आपोस्मिन्निति बहुव्रीहिः। `द्व्यन्तरुपसर्गेभ्योऽप ईत्`(6.3.97) इतीत्त्वम्। `राजधूरा` इति। षष्ठीसमासः। `महाधुरः` इति। बहुव्रीहिः, `आन्महतः` (6.3.46) इत्यात्त्वम्, `स्त्रियाः पुंवत्` (6.3.34) इत्यादिना पुंवद्भावः। `स्थलपथः, जलपथः` इति षष्ठीसमासः। सप्तमीति (2.1.40) योगविभागात् सपतमीसमासो वा।
ऋगन्तस्य यो बहुव्रीहिर्नञ्पूर्वपदः, तस्य माणवक एवाभिधेये प्रत्यय इष्यते, यो बहुपूर्वपदो बहुव्रीहिर्ऋगन्तः, तस्य चरणा ख्यायामेव इष्यत इति दर्शयति--`अनृचो माणवको ज्ञेयः` इत्यादि। एतच्च `पथो विभाषा` (5.4.72) इत्यतो विभाषाग्रहानुवृत्तेर्व्यवस्थितविभाषात्वं चोपलभ्यमिति वेदितव्यम्। `अनृक्कः, बहवृक्कः` इति। `शेषाद्विभाषा` (5.4.154) इति कप। `चोः कुः` (8.2.30) इति कुत्वम्--चकारस्य ककारः।।

75. अच् प्रत्यन्वपूर्वात्सामलोम्नः। (5.4.75)
`प्रतिसामम्` इति। प्रतिगतं साम प्रतिसामम्। प्रादिसमासः। प्रतिगतं वा सामास्येति बहुव्रीहिः। गतशब्दो गतार्थत्वाद्वृत्तौ न प्रयुज्यते। अथ वा--साम प्रतीति यथार्थे `अव्ययं विभक्ति` (2.1.6) इत्यादिनाव्ययीभावः। अनुगतं सामानेनेति बहुव्रीहिर्वा। `अवसामम्` इति। पूर्वेण तुल्यम्। `अनुलोमम्` इत्यादौ पूर्वेण तुल्यम्। `्वलोमम्` इत्यादि पूर्ववतप्रादिसमासादयो वेदितव्याः।
`कृष्णोदक्पाण्डुपूर्वायाः` इति। कृष्णोदक्पाण्डुशब्दाः पूर्वे यस्या भूमेस्तस्या अच्प्रत्ययः स्मृतः। कृष्णा भूमिरस्मिन् देशे कृष्णभूमो देशः। उदीची भूमिरस्मिन् देश उदग्भूमः। पाण्डुर्मूमिरस्मिन् पाण्डुभूमः। गोदावर्य्याश्च नद्याश्चाच्प्रत्ययः स्मृतः ते चेन्नदगोदवर्यौ संख्याया उत्तरे भवतः। पञ्चानां गोदावरीणां समाहारः; `नदीभिश्च` (2.1.20) इति समाहारेऽव्ययीभावः--पञ्चगोदावरम्, पञ्चनदम्।
`भूमेरपि` इत्यादि। न केवलं नदीगीदावरीभ्याम्, अपि तु भूमेरपि संख्यापूर्वाया इष्यते। `द्विभूमः` इत्यादौ सर्वत्र बहुव्रीहिः।
`तत्` इत्यादि। एतत् कृष्णभूमाद्यपि योगविभागं कृत्वाऽऽचार्याः साधयन्ति।।

76. अक्ष्णोऽदर्शनात्। (5.4.76)
`अदर्शनात्` इति प्रतिषेधः क्रियते। `कबराक्षम्, गवाक्षम्` इति। रूढिउब्दावेतौ, नात्रावयवार्थेऽभिनिवेशः कार्यः। कबराक्षं गवाक्षमिति न सिध्यतीत्यभिप्रायः। स्यादेतत्--दर्शनप्रतिषेधात् सिद्धमेतत्, दृश्यतेऽनेनेति; न दर्शनम्, न च कबराक्षेम दृश्यते, नापि गवाक्षेण? इत्यत आह--`तेनापि` इत्यादि। दर्शनश्ब्दोऽयं चक्षुषि प्राण्यङ्गे प्रसिद्धः। तथा हि दर्शनं प्रयुङ्क्ते चक्षुर्ग्राह्यमपि। तस्मात् प्रसिद्धिवशेन चक्षुष्पर्यायो दर्शनशब्दः, स इहाश्रीयते।।

77. अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तन्दिवरात्रिन्दिवाहर्दिवसरजसनिश्श्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः। (5.4.77)
`समासे व्यवस्थाऽपि` इत्यादि। समासव्यवस्थाउसमासनियमः--क्वचिद्वहुव्रीहिरेव, क्वचिद्द्वन्द्व इत्येवमादिका निपातनादेव वेदितव्या; व्यवस्थाभेदस्यान्यस्याभावात्। अपिशब्दादन्यदपि टिलोपादि कार्यं निपातनादेव वेदितव्यम्।
`सप्तम्यर्थवृत्तयोः` इत्यादिना हि सप्तम्यर्थवृत्तयोरव्यययोराधेयप्रधानयोः समासो विद्यते। तस्मान्निपातनादेव च भवतीति वेदितवयम्। अपिशब्दात् समासोऽपि निपातनादेव। `अहर्दिवम्` इति। `रोऽसुपि` (8.2.69) इति नकारस्य रेफः। `ननु च` इत्यादि। अर्थगत्यर्थो हि शब्दप्रयोगः। पर्यायणाञ्चंकेनैवार्थस्योक्तत्वात् द्वितीयस्य प्रयोगो न सम्भवति। अहर्दिवाशब्दौ पर्यायौ, तत् कथमनयोर्द्वन्द्वः! न कथञ्चिदिति भावः। वीप्साद्योतनार्थमुक्तस्यापि प्रयोगो न विरुध्यत इति मन्यमान आह--`वीप्सायाम्` इत्यादि। चार्थ उत्पद्यमानो द्वन्द्वो वीप्सायां न प्राप्नोतीत्यतो निपात्यते। एको। एकोऽव्ययीभावः।
`साकल्ये` इति। `अव्ययं विभक्ति` (2.1.6) इत्यादिना। `सरजसम्` इति। `अव्ययीभावे चकाले` (6.3.81) इति सहस्य सभावः।
`निःश्रेयसम्` इति। प्रादिसमासः। `निश्रेयस्कः` इति। निश्चितं श्रेयोऽनेनेति बहुव्रीहिः, `शेषाद्विभाषा` (5.4.154) इति कप्।
`ऋग्यजुरुन्मुग्धः` इति। य उन्मुग्धत्वादृचो यजूंषि मन्यते स ऋग्यजुरिति बहुव्रीहिणोच्यते। `ततोऽव्ययीभावः` इति। `अव्ययं विभक्ति` (2.1.6) इत्यादिना सामीप्ये। `टिलोपाभावः` इत्यादि। उपशुन इत्यत्र `नस्तद्धिते` (6.4.144) इति टिलोपाभावो निपातनादेव। श्वयुवमघोनामतद्धिते` (6.4.133) इति तद्धितादन्यत्र सम्प्रसारणमुच्यमानं तद्धिते न प्राप्नोतीति तदेव निपातनादेव भवतीति।
`चतुरोच्प्रकरणे` इत्यादि। त्रिशब्दादुपशब्दात् परो यश्चतुरशब्दस्तस्मादच उपसंख्यानं प्रतिपादनं कर्त्तव्यमित्यर्थः। तत् पूर्वमिव योगविभागमाश्रित्य कर्त्तव्यम्। त्रयो वा चत्वारो वा `त्रिचतुराः` इति। चतुर्णा समीपे `उपचतुरा:`। `संख्याव्ययासन्न` (2.2.25) इत्यादिना बहुव्रीहिः। तत्र `बहुव्रीहौ संख्येये डजबहुगणात्` (5.4.73) इति डचि प्राप्तेऽज्विधीयते।।

78. ब्रह्महस्तिभ्यां वर्चसः। (5.4.78)
`ब्रह्मवर्चसम्, हस्तिवर्चसम्` इति। षष्ठीसमासौ। वर्चःशब्दोऽयं दीप्तिवचनः।
`पल्यराजशब्दाभ्याञ्चेति वक्तव्यम्` झ्र्`पल्यराजभ्याम्--काशिकाट (इति)। पल्यशब्दाद्राजशब्दाच्च परो यो वर्चस्शब्दस्तस्माच्चाज्भवतीत्येवमर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं चास्य पूर्वमेव योगविभागमाश्रित्य कर्त्तव्यम्।।

79. अवसमन्धेभ्यस्तमसः। (5.4.79)
`अवतमसम्` इति। अवहीनं तमसा, अवहीनं वा तम इति प्रादिसमासो वाऽयम्। एवं सङ्गतं तमसा, सङ्गतं तमः--`सन्तमसम्`। अन्धं करोतीति णिच्, तदन्तात्, अन्धयतीत्यन्धम्। अन्धञ्च तत् तमश्चेति `अन्धतमसम्`। यदन्धं तमः करोतीति तदेवमुच्यते।।

80.श्वसो वसीयःश्रेयसः। (5.4.80)
`श्वोवसीयम्। श्वःश्रेयसम्` इति। श्वोवसीयः, श्वः श्रेय इति विगृह्य मयूरव्यंसकादित्वात् समासः। `स्वभावाच्च` इत्यादि। यद्यपि श्वःशब्दोऽन्यत्र कालविशेषे वर्त्तते, तथापीह समास उत्तरपदार्थस्य प्रशंसां स्तुतिमाशीर्विषयां प्रतिपादयति। कुतः? स्वभावात्। शब्दानां ह्यर्थाभिधानं स्वाभाविकम्। तत्र स्वभाव एवात्र हेतुः। `श्वोवसीयसमित्यस्यैवायं पर्यायः` इति। अस्येत्यनेन च श्वःश्रेयसमित्येष शब्दो निर्दिश्यते।।

81. अन्ववतप्राद्रहसः। (5.4.81)
`अनुरहसम्` इति। रहःशब्दोऽयमप्रकाशे वर्त्तते। अनुगतं रहसः, अनुगतं रह इति वा प्रादिसमासः। अनुगतं रहोऽस्मिन्निति बहुव्रीहिर्वा। `अवरहसम्` इति। अवहीनं रहसाऽवहीनं रह इति वा प्रादिसमासः। अवहीनं वा रहोऽस्मिन्निति बहुव्रीहिः। तप्तञ्च तद्रहश्चेति `तप्तरहसम्` विशेषणसमासः। यदुत्पन्नं रहो लोते न केनचिदवगम्यते, तत् तप्तरहसमित्युच्यते। तपतमिव तप्तम्, यथैव ह्यग्निना तप्तं न केनचिदवगम्यते, तथेदमिति।।

82. प्रतेरुरसः सप्तमीस्थात्। (5.4.82)
`सप्तमीस्थात्` इति। सप्तम्यां तिष्ठतीति सप्तमीस्थः, `सुपि स्थः` (3.2.4) इति कप्रत्ययः। यश्च सप्तम्यर्थे वर्त्तते, एवं सप्तमीस्थो भवतीत्याह--`सप्तम्यर्थे वर्त्तते` इति। `प्रतिगतमुरः प्रत्युरः` इति। `अत्यादयः क्रान्ताद्यर्थे द्वितीयया` (वा. 91) इति समासः।।

83. अनुगवमायामे। (5.4.83)
`आयामेऽभिधेये` इति। आयामःउदैर्ष्यम्। मत्वर्थीयाकारान्तश्चायम्। आयामे चेत्यभिदेय इत्यर्थः। अन्यताऽनुगवं यानमिति सामानाधिकरण्यं न स्यात्। यानम्उआयामः। `अनुगवं यानम्` इति। गावो यथा तथा यानमायातमित्यर्थः।
`गवां पश्चात्` इति। `अव्ययं विभक्ति` (2.1.6) इत्यादिनाव्ययीभावः पश्चादर्थे च। पूर्ववद्गोशब्दस्य ह्रस्वः। अनुशब्दात्प्रत्यये विधातव्ये यदनुगवमिति निपातनं तत्प्रसिद्ध्युपसंग्रहार्थम्। तेन यद्गवा बाह्यं गोभिश्च तुल्यामामं तत्रैव भवति, नान्यत्र।।

84. द्विस्तावा त्रिस्तावा वेदिः। (5.4.84)
द्विस्तावा त्रिस्तावा वेदिः। (6.4.148) लोपे कृते तावच्छब्शदस्य टिलोपो निपात्यते। `समासश्च` इति। द्वित्रिशब्दयोर्निपात्यते। `यावतो प्रकृतौ` इत्यादिना नपातनस्य फलं दर्शयति। प्रकृतिविकृतिशब्दौ कार्यविशेषवचनौ। कर्मविशेषे हि कश्चित् यागाख्यः प्रकृतिशब्देनोच्यते, कश्चिद्विकृतितश्बदेन।।

85. उपसर्गादध्वनः। (5.4.85)
`प्राध्वम्` इति। प्रादिसमामः। तत्र प्राध्वमिति `अत्यादयः क्रान्ताद्यर्थे द्वितीयया` (वा.91) इति समासः। निष्क्रान्तमध्वन इति `निरादयः क्रान्ताद्यर्थे पञ्चम्या` (वा.95)`अत्यध्वम्` इति। प्राध्वमित्यनेन तुल्यमेतत्। उपसर्गश्चात्र न गत्युपलक्षणम्। कुत एतत्? क्रियायोगाभावात्।।


86. तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः। (5.4.86)
`मात्रचो लोपः` इति। `प्रमाणे द्वयसच्` (5.2.37) इत्यादिना विहितस्य। `निरङ्गुलम्` इति। निरध्वमित्यनेन तुल्यमेतत्। `अत्यङ्गुलम्` इति। एतदप्यत्यध्वमित्यनेन तुल्यम्। `पञ्चाङ्गुलिः` इति बहुव्रीहिः।।

87. अहः सर्वैकदेशसंख्यातपुण्याच्च रात्रेः। (5.4.87)
`अहर्ग्रहणं द्वान्द्वार्थम्` इति। इष्टिरियम्। न तत्पुरुषार्थम्; मुख्यार्थे तत्पुरुषस्यासम्भवात्। द्वन्द्वार्थे पदार्थं प्रत्याश्रयः। तथा हि--यद्यहर्गुणा रात्रिरहः शब्देनीच्यते, रात्रिगुणं वाहो रात्रिशब्देन गौण्या कल्पनया, तदाहश्च रात्रिश्चेति समानाधिकरणस्तत्पुरुषः सम्भवत्येव। तस्मादिष्टिरियम्। एतावदुक्तं स्यात्--द्वन्द्व इष्यत इति। अत्र च ज्ञापकम्--`हेमन्तशिशिरावहोरात्रे च च्छन्दसि` (2.4.28) इति द्वन्द्वे समासन्तस्य रात्रिशब्दस्य निपातनम्। `अहोरात्रः` इति। `रात्राह्नाहाः पुंसि` (2.4.29) इति पुंल्लिङ्गता। `अहन्` (8.2.68) इति `रूपरात्रिरथन्तरेषूपसंख्यानम्` (वा. 924) इति नकारस्य रुत्वाद्गुणः। `सर्वरात्रः` इति। `पूर्वकालैक सर्व` (2.1.49) इत्यादिना समानाधिकरणस्तत्पुरुषः। `द्विरात्रः` इति `तद्धितार्थोत्तरपद` (2.1.51) इत्यादिना समाहारे द्विगुः, `द्विगुश्च` (2.1.23) इति तत्पुरुषसंज्ञा। `अतिरात्रः` इति। अत्यध्वमित्यनेन तुल्यमेत्। `नीरात्रः` इति। `रोरि` (8.3.14) इति रेफलोपः। `ढ्रलोपे पूर्वस्य` (6.3.111) इति दीर्घः।।

88. अह्नोऽह्न एतेभ्यः। (5.4.88)
`राजाहःसखिभ्यष्टच् इति टच्प्रत्ययं वक्ष्यति` इति। अथ परकृत एवाचि कस्मादादेशो न विज्ञायते? अशक्यस्तत्रायं विज्ञातुम्, न ह्यहःशब्दातात् तत्पुरुषात् केनचिदज्विहितः, तत् कथमादेशस्य निमित्तं स्यात्। अथ `अच् (5.4.75) इति योगविभागेनाज्विधीयते? एवमप्येतद्वचनेमनर्थकं स्यात्; अचि कृते `अल्लोऽपोनः` (6.4.134) इत्यनेनाह्नादेशस्य सिद्धत्वात्। न च टिलोपः प्राप्नोतीति मन्तव्यम्; `अह्नष्टखोरेव` (6.4.134) इति नियमात्। तस्मादच्येव टिलोपापवादोऽयम्। आदेशोऽयमयुक्तः। किं पुनस्तत् सामर्थ्यम्, यतोऽहःशब्दः पूर्वत्वेन नाश्रीयते? इत्याह--`न ह्यहःशब्दात्`--इत्यादि। `द्व्यह्नः` इति। द्वयोरह्नोर्भव इति `तदधितार्थ` (2.1.51) इत्यादिना समासः, `तत्र भवः (4.3.53) इत्यण्, तस्य `द्विगोर्लुगनपत्ये` (4.1.88) इति लुक्। `आत्यह्नः` इति। अत्यध्ववत्समासः। `निरह्नः` इति। अत्रापि निरध्ववत् समासः। `सर्वाह्णः` इति। विशेषणसमासः।
प्रतिषेधं वक्ष्यतीति। `उत्तर्मकाभ्याञ्च` (5.4.90) इति।।

89. न संख्यादेः समाहारे। (5.4.89)
`द्व्यहः` इति। `अह्नष्टखोरेव` (6.4.145) इति टिलोपः।।

90. उत्तमैकाभ्याञ्च। (5.4.90)
`पुण्याहम्` झ्र्`पुण्याहः`--काशिकाट इति। विशेषणम् (2.1.57) इत्यादिना समासः। `एकाहः` इति। अत्रापि `पूर्वकालैक` (2.1.49) इत्यादिना। कथं पुनः `उत्तमैकाभ्याम्` पुण्यशब्दात् प्रतिषेधो लभ्यते? इत्यत आह--`उत्तमशब्दोऽन्त्यवचनः` इत्यादि। `अहःसर्वेकदेश` (5.4.87) इत्यादौ सूत्रे पुण्यशखब्दस्यान्ते नदिष्टत्वात्। `अग्त्यः` इति। उत्तमशब्देऽपि प्रतिषेधार्थ इहान्त्यवचन उपात्तः। तस्मात् पुण्यशब्दमाचष्टे। अथ पुण्यग्रहणमेव कस्मान्न कृतम्, लरघु ह्येवं सूत्रं भवति? इत्याह--`पुण्यग्रहणमेव` इत्यादि। वैचित्र्यं हि सूत्रकृतेरिष्यते, तच्चोत्तमग्रहणे सति सम्पद्यते। यस्माद्वैचित्र्यार्थमुत्तमग्रहणं कृतम् न पुण्यग्रहणम्।
`केचि` इत्यादि। पुण्यग्रहणे कर्त्तव्ये यदुत्तमग्रहणं कृतं तत्प्रयोजनम्--उत्तमशब्दस्यापि संखक्यातस्य प्रतिषेधप्रतिपत्तिर्यथा स्यादित्येवं केचिद्वर्णयन्ति। भवति तत्सामीप्यात् ताच्छब्द्यम्--गङ्गायां घोष इत्यादि। तस्माच्छक्त उत्तमशब्दः सामीप्यादुपोत्तमशब्दमभिधातुमिति तेषामभिप्रायः। `तेन` इत्यादिना प्रतिषेधस्योपोत्तमशब्दप्रतिपत्तेः पलं दर्शयति।।

91. राजाहस्सखिभ्यष्टच्। (5.4.91)
`परमाहः, उत्तमाहः` इति `सन्महत्` (2.1.61) इत्यादिना कर्मधारयः। `मद्रराजः` इति। षष्ठीतत्पुरुषः। कथं पुना राजशब्दग्रहणे राज्ञीशब्दस्य प्राप्नोति? इत्यत आह--`लिङ्गविष्टिपरिभाषया` इत्यीदि। `प्रातिपदिकग्रहणे लिङ्गविशिष्टस्यापि ग्रहणं भवति` (व्या.प.29) इत्येवा लिङ्गविशिष्टपरिभाषा। `लध्वक्षरस्य` इति। सवर्णदीर्घोऽर्थः प्रयोजनं यस्य प्रथमप्रयोगसर्य स तथोक्तः। अत्रह लध्वक्षरं पूर्व निपततीति सख्युरह्नो वा पूर्वानिपाते प्राप्ते योऽहशब्दस्य परनिपातः स राजशब्दस्य सवर्णदीर्धार्थः। प्रयोगस्तु क्वचिन्नैतज्ज्ञापयति--अकारवत एव राजशब्दाट्टज् भवति। ईकारान्तान्न, ईकारस्याकारेण सवर्णदोर्घान्तस्या सम्भवात्।।

92. गोरतद्धितलुकि। (5.4.92)
पञ्चगवमिति। `तद्धितार्थ` (2.1.51) इति समाहारे द्विगुः। `पञ्चगुः` इत्यत्रापि तद्धिनार्थे। `राजगवम्` इति। षष्ठीसमासः। `सुपो धातुप्रातिपदिकयोः` (2.4.71) इति सुपो लुक्। `राजगवीयति` इति। `सुप आत्मनः क्यच्` (3.1.8), सुब्लुक्, `क्यचि च` (7.4.33) इतीत्त्वम्। अस्त्यत्र लुक्, स तु सुपः; न तद्धितस्य। परव्यत्ययेनात्र पञ्चम्यर्थे सप्तमी। कुत एतत्? पञ्चम्यन्तेन गोशब्देन सामानाधिकरण्यात्।।

93. अग्राख्यायामुरसः। (5.4.93)
स चेदुरःशब्दोऽग्रस्याख्या भवतीत्येनेन दर्शितम्। `अश्वोरसम्` इति। षष्ठीसमासः। अश्वानां प्रधानमित्यर्थः। `हस्त्युरसम्, रथोरसम्` इति।।

94. अनोऽश्मायस्सरसां जातिसंज्ञयोः। (5.4.94)
`उपानसम्` इति। उपगतमन इति प्रादिसमासः। `महानसम्` इति। महदन इति `सन्महत्` (2.1.61) इत्यादिना कर्मधारयसमासः। `अमृताश्मः, पिण्डाश्मः` इति। विशेषणसमासौ। एवं `कालायसम्` `लोहितायसम्` इति। `मण्डूकसरसम्, जलसरसम्` इति। षष्ठीसमासौ।
`सदनः` इति। महानसवत्समासः।।

95. ग्रामकौटाभ्याञ्च तक्ष्णः। (5.4.95)
`बहूनां साधारण इत्यर्थः` इति। ग्रामशब्दस्य जनपदसमुदाये वृत्तेः। `कौटतक्षः` इति। पूर्ववत्समासः।।

96. अतेः शुनः। (5.4.96)
`अतिश्वः` इति। प्रादिसमासः।।

97. उपमानादप्राणिषु। (5.4.97)
`आकर्शश्वः` इति। अत्र श्वा उपमानम्।

`अश्वा लोष्टः` इति। अत्राश्वशब्दोऽप्राणिनि लोष्टे वर्त्तते, न तूपमानम्। `वानरश्वा` इति। उपमितं व्याघ्रादिभिः` (2.12.56) इति समासः। अत्र प्राणिनि वानरश्वेति शब्दो वर्त्तते।।

98. उत्तरमृगपूर्वाच्च सक्थ्नः। (5.4.98)
`उत्तरसक्थम्` इति। उत्तरं सक्थ्न इति पूर्वापरादिशूत्रेण (2.1.58) समासः। अथ वा--उत्तरं सक्थीति विशेषणसमासः। `मृगसक्थम्` इति। षष्ठीसमासः। `पूर्वसक्थम्` इति। उत्तरसक्थमित्यनेन तुल्यमेतत्। `फलकसक्थम्` इति। `विशेषणम्` (2.1.57) इत्यादिना समासः।।

99. नावो द्विगोः। (5.4.99)
`द्विनावम् त्रिनावम्` इति। `तद्धितार्थोत्तरपद` (2.1.51) इत्यादिना द्विगुः। `द्विनावधनः` इति। द्वे नावौ धनं यस्येति बहुव्रीहौ कृते पूर्वयोः पदयोस्तेनैव सूत्रेणोत्तरपदे द्विगुः। पञ्चनावप्रियम् इति। पूर्वेण तुल्यमेतत् द्विनावरूप्यम्, द्विनावमयम्` इति। तेनैव सूत्रेम तद्धितार्थे द्विगुः। पूर्ववद्रूप्यमयटौ।
`राजनौः` इति। षष्ठीसमासः। `पञ्चनौः` इति आर्हीयस्य (5.1.19) `कः `अध्यर्धपूर्वं` (5.1.28) इत्यादिना लुक्।।

100. अर्धाच्च। (5.4.100)
`अर्धनावम्` इति। ननु च `परवल्लिङ्गं द्वन्दतत्पुरुषयोः` (2.4.26) इति स्त्रीलिङ्गेनात्र भवितव्यमिति? अत आह--`परवल्लिह्गं न भवति` इत्यादि।।

101. खार्याः प्राचाम्। (5.4.101)
`द्विखारि` इति। `त्रिखारि` इति। पूर्ववदुपसर्जनह्रस्वः। क्वचिदर्धखारीति पाठः। अत्रैचोरुपसर्जनह्रस्वत्वे कृते `सर्वतोऽक्तिन्नर्थादित्येके` (ग. सू.51) इति बह्वादिपाठान् ङीष।।

102. द्वित्रिभ्यामञ्जलेः। (5.4.102)
`द्वाब्यामञ्जलिभ्यां क्रीतो द्व्यञ्जलिः` इति। पूर्ववदर्हीयस्य लुक्। `दे्व्यञ्जलिप्रियः` इति। पूर्ववदुत्तरपदे द्विगुः।।

103. अनसन्तान्नंपुसकाच्छन्दसि। (5.4.103)
`हस्तिचर्म` इत्यादयः षष्ठीसमासाः।

`सुत्रामाणम्` इति। शोभनस्त्रामा इति प्रादिसमासः, `अन्येषामपि वृश्यते` (6.3.137) इति पूर्वपदस्य दीर्घः, द्वितीयै कवचनम् `सर्वनामस्थाने च` (6.4.8) इत्यादिनोपधादीर्घत्वम्, `अट् कुप्वाङ्` (8.4.2) इत्यादिना णत्वम्। `अनेहसाम्` इति। अनेहःशब्दात् पुंल्लिङ्गात् षष्ठीबहुवचनम्। वावचनमित्यनुवर्त्तत इति शेषः। वावचनशब्देनेह प्राग्ग्रहणं विवक्षितम्; तेन विकल्प्य उच्यन्ते, प्रत्याय्यते प्रत्ययोऽनेनेति कृत्वा। तदेतदुक्तं भवति--` `खार्याः प्राचम्` (5.4.101) इत्यतः प्राग्ग्रहणमनुवर्त्तते` इति।
प्राग्ग्रहणानुवृत्तौ तु यदिष्टं सिध्यति तद्दर्शयति---`ब्रह्मसाम` इति। `देवच्छन्दः` इति। उभयत्र षष्ठीसमासः।।

104. ब्रह्मणो जानपदाख्यायाम्। (5.4.104)
`जानपदाख्यायाम्` इति। भावप्रधानोऽत्र जानपदशब्दः। अत एव वृत्तावाह--`समासेन चेद्ब्रह्मणो जानपदत्वमाख्यायते` इति। भवति हि भावप्रत्ययमन्तरेणापि भावप्रधानो निर्देशः, यथा--`द्व्येकयोर्द्विवचनैकवचने` (1.4.22) इति। कथं पुनर्ब्रह्मणो जानपदत्वं शक्यं विशेषयितुम्, यावतैकमिह ब्रह्मग्रहणम्, तेन च समासो विशेषितः? नैतदस्ति; तन्त्रेण द्वौ ब्रह्मशब्दावृच्चरितौ--तत्रैकेन समासो विशेष्यते, अपरेण जानपदत्वम्, यस्य तत्पुरुषस्य जनपदशब्दः पुर्वपदम्। पूर्ववत् समासः।।

105. कुमहद्भामन्यतरस्याम्। (5.4.105)

106. द्वन्द्वाच्चुदषहान्तात्समाहारे। (5.4.106)
`वाक् च त्वक् च वाक्त्वचम्` `स्रुक् च त्वक् च स्रुक्त्वचम्`। `श्रीश्च स्रुक् च श्रीस्रजम्। `वाक् च ऊर्क्च वागूर्जम्। `समिच्च दृषच्च समिद्दृषदम्` `सम्पच्च विपच्च सम्पद्विपदम्` `वाक् च त्विट् च वाक्त्विवम्। `वाक् च विप्रुट् च वाग्विप्रुषम्`। `छत्त्त्रञ्च उपानच्च छत्त्त्रोपानहम्`। `धत्त्त्रञ्च उपानच्च छत्त्त्रोपानहम्`। `श्रेनुश्च गोधुक् च धेनुगोदुहम्`।
`पञ्चवाक्` इति समाहारे द्विगुः। `वाक्समित्` इति। धकारान्तोऽयम्। धकारस्य `झलां जशोऽन्ते` (8.2.39) इति जश्त्वम्--दकारः; `वाऽवसाने` (8.456) इति चर्त्वम्--तकारः।।

107. अव्ययीभावे शरत्प्रभृतिभ्यः। (5.4.106)
`उपशरदम्` इति। सामीप्येऽव्ययीभावः। शरद आभिमुख्ये `प्रतिशरदम्` `लक्षणेनाभिप्रती आभिमुख्ये`(2.1.14) इत्यव्ययीभावः। `उपविपाशम् परतिविपाशम्` इति। पूर्वेवत्।
अत्र ये झयन्ताः पठ्यन्ते तेषां किमर्थं ग्रहणम्, यावता `झयः` (5.4.111) इति वक्ष्यमाणेन तदन्तात् प्रत्ययः सिध्यति? इत्यत आह--`ये त्वत्र` इत्यादि। यद्यत्र ते न गृह्येरंस्ततः `झयः` (5.4.111) इति विकल्पेन टच्प्रसज्येत। तस्मान्नित्यं यथा स्यादिति--एवमर्थं झयन्तानां पृथग्ग्रणम्।
`जराया जरश्च` इति। जराशब्दाट्टज् भवत्यव्ययीभावे, जरसादेशश्च--जरायाः समीपमुपजरसमिति। प्रतिपरसमनुभ्योऽक्ष्यणः` इति। अक्षिशब्दात् प्रति, पर सम्, अनु--इत्येतेभ्यः परस्माट्टज् भवति--`प्रत्यक्षम्। परोक्षम्`--`परोक्षे लिट्` (3.2.115) इति निपातनादुत्वम्। `समक्षम्। अन्वक्षम्`।।

108. अनश्च। (5.4.108)
`उपराजम्, प्रतिराजम्` इति। उपशरदं प्रतिशरदमितिवदव्ययीभावः। `अव्यात्मम्` इति। आत्मन्यधीति विभक्त्यर्थे। `प्रत्यात्मम्` इति। पूर्ववदाभिमुख्ये।।

109. नपुंसकादन्यतरस्याम्। (5.4.109)

110. नदीपौर्णमास्याग्रहायणीभ्यः। (5.4.110)
नदीग्रहणेन स्वरूपं गृह्यते, न संज्ञा। यदि संज्ञा गृह्येत, पौर्णमास्याग्रहायणीग्रहणं न कुर्यात्। ननु च नियमार्थमेतत् स्यात् ईकारान्तस्यापि नद्योः पौर्णमास्याग्रहायण्योरेव भवतीति? नैतदस्ति; यद्येतत् प्रयोजनं स्यात् `पौर्णमास्याग्रहायणी` इत्येवं ब्रूयात्। `तस्मात्` स्वरपग्रहणमिति। `उपनदि` इति `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति ह्रस्वः।।

111. झयः। (5.4.111)

112. गिरेश्च सेनकस्य। (5.4.112)
`अन्तगिरम्` इति। गिरेरन्तरित विभक्त्यर्थेऽव्ययीभावः। अन्तः शब्दो हि सप्तम्यर्थवृत्तित्वाद्विभक्त्यर्थे वर्त्तते। विकल्पार्थमेव सेनकग्रहणं कस्मान्न भवति? इत्याह--`विकल्पोऽनुवर्त्तत एव` इति। विकल्पार्थत्वात्। विकल्प्यते वानेन सः। अन्यतरस्यांग्रहणं विकल्प इत्युक्तम्, तदिह `नपुंसकादन्यतरस्याम्` (5.4.109) इत्यतोऽनुवर्त्तते। तस्मात् तेनैव विकल्पस्य सिद्धत्वात् पूजार्थमेव सेनकग्रहणमुक्तम्, न विकल्पार्थम्। ननु च `विभाषयोर्द्वयोर्मध्ये नित्या विधयो भवन्ति` (का. प. वृ. 11) इति पूर्वस्य विधेनित्यतां सम्पादयितुं विकल्पार्थमेव सेनकग्रहणं स्यात् ? नैतदस्ति; यदि हि पूर्वो विधिनित्यः स्यात्, झयन्तानां शरत्प्रभृतिषु पाठोऽनर्थकः स्यात्, `झयः` (5.4.111) इत्यनेनैव सिद्धत्वात्। तस्मान्न विकल्पार्थं सेनकग्रहणम्; पूजार्थमेव।।

113. बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गत् षच्। (5.4.114)
`अद्रवं मूर्त्तिमत्` (म. भा. 2.222 का. 4.1.554) इत्यादिना प्रारिभाषिकं यत् स्वाङ्गं तदिह गृह्यते। `दुःश्लिष्ट विभक्तिनि` इति। दुःखेन कष्टेन श्लिष्टाः सम्बद्धा विभक्तयो येषु तानि दुःश्लिष्टविभक्तीनि। तथा च--प्रत्ययसम्बन्धेन षष्ठ्या भवितव्यम्, यथा `तत्पुरुषस्याङ्गुलेः` (5.4.86) इति। सक्थ्यक्षिप्रगहणेन चेह तदन्ततया बहुव्रीहेर्विशेषयितुमिष्टत्वात्। बहुव्रीहौ यद्विभक्तिवचनं ततोऽपि तेनैव भवितुं युक्तम्। इह तु बहुव्रीहौ सप्तम्येकवचनम्। सकव्यक्षिशब्दाभ्यां तु षष्ठीद्विवचनम्, सप्तमीद्विवचनं वा। स्वाङ्गग्रहणं सक्थ्यक्ष्णोरिह समानाधिकरणं विशेषणम्, ततश्च सक्थ्यक्षिशब्दाभ्यां या विभक्तिस्तद्विभतिकं समानाधिकरणविशेषणमुपपद्यते। एवं विधविभक्तिभिः पदैः कश्चिद्दुःखेन कृच्छ्रेण युक्तो यामाश्रित्य विभक्तिमेवार्थं प्रतिपद्यते। तस्मात् तानि दुःश्लिष्टविभक्तीनि। किमर्थ पुनस्तानि पदानि कृतानि? वैचित्र्यार्थम्।
`दीर्घसक्थि शकटम्, स्थूलाक्षिरिक्षुः` इति। अत्र सक्थ्यक्षिशब्दौ स्वाङ्गं न भवतः। शकटस्य कश्चिदवयवस्तथेक्षोश्च तथाऽभिधीयते। न तु तत्र `अद्रवं मूर्त्तिमत् (म. भा. 2.222) इत्यादिकं स्वाङ्गलक्षणमस्ति।
ननु च टचापि प्रकृतेन सर्वमेतत् सिध्यति, तत् किमर्थं षजिति प्रत्ययान्तरमुपात्तम्? इत्याह--`टचि प्रकृते` इत्यादि। दीर्घसक्थी स्त्री--टचि ङीबनुदात्तः स्यात्, षचि तु सति `षिद्गौरादिभ्यश्च` (4.1.41) इति ङीषुदात्तः सिद्धो भवति। ननु च ङीप्यनुदात्त उदात्तनिवृत्तिस्वरेणोदात्त एव भवति। अतः स्वरार्थमपि नैव प्रत्ययान्तरमुपादेयम्? इत्याह--`सकथ्ञ्चाक्रान्तात्` इति। `विभाषोत्पुच्छे` (6.2.106) इत्यतो विभाषेत्यनुवर्त्तनमाने `सक्थञ्चाक्रान्तात्` (6.2.198) इति विकल्पेनोत्तरपदस्यान्तोदात्तत्वं विधीयते। यस्मिन् पक्ष उदात्तं भवति, तत्र ङीपि परतः, `यस्येति च` (6.4.148) इत्यकारस्योदात्तस्य लोपे कृते `अनुदात्तस्य च यत्रोदात्तलोपः` (6.1.161) इति ङीप्युदात्तत्वेन भवितव्यम्, अतो नास्ति ङीपि विरोधः। यस्मिन् पक्ष उदात्तं न सम्भवति तस्मिन् ङीपि स्त्युदात्तनिवृत्तिस्वरो नास्ति, उदात्तश्चाश्रीयते। ङीषि तु सति सर्वत्रोदात्तः सिद्धो भवति; ङीष्प्रत्ययस्वरेणान्तोदात्तत्वात्।।

114. अङ्गुलेर्दारुणि। (5.4.114)
द्वे अङ्गुली यस्य तत्। दारुणि समासार्थे मुख्याभिरङ्लीभिः सम्बन्धस्तत्र नोपपद्यते। तस्मात् सामर्थ्यात् द्व्यङ्गुलीसदृशेषु दार्ववयवेष्वङ्गुलिशब्दो वर्त्तमानः समास आश्रीयत इति मत्वाऽऽह--`अङ्गुलिसदृशावयवम्` इत्यादि।
`ननु च द्वे अङ्गुली प्रमाणमस्य दारुण इत्यादौ मुख्याभिरङ्गुलीभिः सम्बन्धः, तत्र मुख्याङ्गुलीभिः सम्बन्ध इति मुख्ये सम्भवति, अतो गौणस्य ग्रहममयुक्तम्? इत्याह--`यस्य तु` इत्यादि। बहुव्रीहिग्रहणानुवृत्तेरिह बहुव्रीहेः प्रत्ययो विधीयते। द्वे अङ्गुली प्रमाणमस्येत्येकार्थविवक्षायां तद्धितार्थे तत्पुरुषः कर्त्तव्यः। तस्मिस्तु कृते `तत्पुरुस्याङ्गुलेः संख्याव्ययादेः` (5.4.86) इत्यचा भवितव्यमेव। यश्च गौणोऽङ्गुलिशब्दः स एवं समामर्थ्यादेव योगस्य विषय इत्युक्तं भवति।।

115. द्वित्रिभ्यां ष मूर्ध्नः। (5.4.116)
अथ किमर्थ षः प्रत्ययान्तरं विधीयते, न प्रकृतः षजेव विधीयते? विकल्पेनान्तोदात्तत्वं यथा स्यात्। `विभाषोत्पुच्छे` (6.2.196) इत्यतो विभाषेत्यनुवर्त्तमाने `द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ` (6.2.197) इति नकारान्तस्य मूर्धन्शब्दस्य निर्देशाद्द्वित्रिभ्यामुत्तरो यत्र नकारान्तो मूर्धन्शब्दस्तत्र बहुव्रीहेरन्तोदात्तत्वं पाक्षिकं विधीयते; अन्यथाऽकारान्तमुर्धशब्द उत्तरपदोदात्तत्वं विधीयते, कृतसमासान्तमेव निर्दिशेत्। तत्र यदि षच्प्रत्ययो विधीयते, ततः पाक्षिकमन्तोदात्तत्वं बाधित्वा चित्करणसामर्थ्यान्नित्यमन्तोदात्तत्वं स्यात्। विभाषान्तोदात्तवचनस्य तु यत्र समासान्तो नास्ति सोऽवकाशः। अस्मिंस्तु प्रत्ययान्तरसमासान्ते कृते विकल्पेनान्तोदात्तत्वं सिध्यति। ननु च नकारान्तनिर्देशान्नकारान्त एव हि मूर्घन्शब्दः, उत्तरपदे विभाषान्तोदात्तेन भवितव्यम्, तत्कथं समासान्ताद्भवेत्? नैष दोषः; वक्ष्यति--`यत्रापि समासान्तः क्रियते तत्रापि बहुव्रीहिकार्यत्वात् तदेकदेशत्वाच्च समासान्तोदात्तत्वं भवत्येव` इति। अथ किमर्थं बहुव्रीहौ द्वित्रिभ्यामुत्तरो मूर्धन्शब्दो नकारान्तः सम्भवति, यावता नित्यं समासान्तेन भवितव्यम्, न हि सूत्रे विभाषाग्रहणस्ति? नैष दोषः; स एव हि नकारान्तनिर्देशो ज्ञापयति--विकल्पेन समासान्तो न भवतीति।।

116. अप्पूरणीप्रमाण्योः। (5.4.116)
`पूरणाप्रत्ययान्ताः` इति। `तस्य पूरणे डट्` (5.2.48) इत्यवमादिना प्रकरणेन ये पूरणार्थे विहितास्ते तत्साहचर्यात् पूरणशब्देनोच्यन्ते। पूरणप्रत्ययोन्ते येषां ते पूरणप्रत्ययान्ताः।
`अपि प्रधानपूरणीग्रहणम्` इति। अपि प्रत्यये विधातव्ये प्रधाना या पूरणी तस्या ग्रहणं कर्त्तव्यम्--तत एव प्रयोगो यथा स्यात्, अन्यतो मा भूत्। क्व पुनरस्याः प्रधान्यम्? इत्यत आह--`यत्र` इत्यादी। यत्राभिधेयत्वेनान्यपदार्थेन पूरण्यनुप्रविशति न केवलं वर्त्तिपदार्थस्यैव समासावयवभूतस्य पदार्थः, तत्र पूरण्याः प्राधान्यम्, यथा--कल्याणीपञ्चमा रात्रय इति। अत्र हि न केवलमवयवेन विग्रहः क्रियते, रात्रय एव प्रत्ययेनाख्यायन्ते, सहपञ्चमीकाः। सह पञ्चम्या समुदितोऽन्यपदार्थः, न तु ताभिराब्धमर्थान्तरम्। यथा--कल्याणपञ्चमीकः पक्ष इति। न भिन्नावयवः समासार्थः, किं तर्हि? तदारब्धः समुदायः पक्षाख्यः। पूरणी--कल्याण पञ्चमीकः पक्ष इति। न भिन्नावयवः समासार्थः, किं तर्हि? तदारब्धः समुदायः पक्षाख्यः। पूरणी तु समासावयवभूता नाभीधीयत इति, अन्यपदार्थेनानुप्रवेशादप्राधान्यमिह तस्याः। `पुंवद्भावप्रतिषेधेऽपि` इत्यादि। न केवलमिहापि, अपि तु `स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्` (6.3.34) इत्यादिना सूत्रेण पुंवद्भावप्रतिषेधेऽपीत्यादि। न केवलमिहाप्यपि तु स्त्रियाः पुंवद्भाषितपुंस्कादनुङ्` (6.3.34) इत्यादिना सूत्रेण पुंवद्भ#ावपरतिषेधेऽपीत्यादि। न केवलमिहाप्यपि तु स्त्रियामिति प्रधानपूरण्येव गृह्यते। `इह तु` इत्यादि। अप्प्रत्ययः पुंबद्भावप्रतिषेधः कल्याणपञ्चमीकः पक्षः इत्यत्र न भवति। `शेषाद्विभाषा` (5.4.154) इति कप्।
`नेतुः` इत्यादि। उपसंख्यानशब्दस्य प्रतिपादनमर्थः। नक्षत्रे यो नेतृशब्दो वर्त्तते तदन्ताद्बहुव्रीहेरपः प्रतिपादनं कर्त्तव्यमित्यर्थः। प्रतिपादनं तूत्तरसूत्रे चकारस्यानुक्तसमुच्चयार्थमाश्रित्य कर्त्तव्यम् `देवदत्तनेतृकाः` (इति) `नद्यृतश्च` (5.4.153) इति कप्।
`छन्दसि` इत्यादि। `मासात्` इत्यादि। भृत्यर्थे यो विहितः प्रत्ययः स भृतिसाहचर्याद्भृतिरित्युच्चते। भृतिः प्रत्ययो यस्य तत्। भृतिप्रत्ययं पूर्वपदं यस्य बहुव्रीहेः स भृतिपूर्वपदः। तस्मान्मसशब्दाट्ठचो विधिः चित्करणं बहुव्रीहिस्वरबाधनार्थम्। पञ्चास्य माससय भृतयः `सोऽस्यांशवस्नभृतयः` (5.1.56) इति `संख्याया अतिशदन्तायाः कन्` (5.1.22) पञ्चकः, पञ्चको मासोऽस्य पञ्चकमासिकः।
`अपः पित्करणं यत्र बहुव्रीहावुत्तरपदान्तोदात्तत्वमारभ्यते तत्र तद्बाधनार्थम्--शोभना पञ्चमी आसां रात्रीणां सुपञ्चमाः, अविद्यमाना पञ्चमी आसां रात्रीणामपञ्चमा इति। अत्र ह्यसति पित्करणे `नञ्सुभ्याम्` (6.2.172) इत्युत्तरपदान्तोदात्तत्वं स्यात्।।

117. अन्तर्बहिर्भ्यां च लोम्नः। (5.4.117)

118. अञ्नासिकायाः संज्ञायां नसं चास्थूलात्। (5.4.118)
`संज्ञायामिति समुदायोपाधिः` इति। एतेन यदि प्रकृतिप्रत्ययसमुदायः कस्याचित् संज्ञा भवत्येवं प्रत्ययो भवति, नान्यथेति दर्शयति। `द्रुणसः` इति। `पूर्वपदात् संज्ञायामगः` (8.4.3) इति णत्वम्। वर्ध्रे भवा स्त्री वार्ध्री, सा नासिका यस्य स `वार्ध्रीणसः` इति। `वृद्धिनिमित्तस्य च तद्वितस्यरक्तविकारे` (6.3.39) इति पुंवद्भावप्रतिषेधः। गौरिव नासिकास्य गोनसः। अच श्चित्करणं बहुव्रीहिस्वरबाधनार्थम्।
`खरणाः खुरणाः` इति। `अत्वसन्तस्य चाधातोः` (6.4.14) इति दीर्घः।
शितर्नासिकास्य `शितिनाः`। अहिरिव नासिकास्य `अहिनाः`। अर्चेव नासिकास्य `अर्चनाः`। `ङ्यापोः संज्ञाच्छन्दसोर्बहुलम्` (6.3.63) इति ह्रस्वः।।

119. उपसर्गाच्च। (5.4.119)
उपसर्गग्रहणं प्राद्युपलक्षणार्थम्; नासिकां प्रति क्रियायोगाभावात्।
`वेर्ग्रो वक्तव्यः` इति। विशब्दात् परस्य नासिकाया ग्रशब्द आदेशो भवतीति वक्तव्यम्। विग्रः। प्रत्ययोऽजेव।।

120. सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रौणीपदाजपदप्रोष्ठपदाः। (5.4.120)
`टिलोपादिकम्` इति। आदिशब्देन सुशब्दश्च कर्मविशेषणं गृह्यते। `शोभनं प्रातरस्य` इति। शोभनमित्येतदिह कर्मणो विशेषणम्। शोभनं प्रातःकाले कर्मास्येत्यर्थः। एवमुत्तरत्रापि शोभनमित्येतत्कर्मणो विशेषणं वेदिव्यम्।

121. नञ्दुःसुभ्यो हलिसक्थ्योरन्यतरस्याम्। (5.4.121)
`अकारान्तोऽपि हलशब्दोऽस्ति; तत्र यदा तेन समासः तदा हल इति भविष्यति, यदा त्विकारान्तेन तदा हलिरिति, तदनर्थकं हलिग्रहणम्? नानर्थकम्; भिन्नार्थत्वात्। तेन यो महद्धलं हलिः, तस्मिन् विषये विवक्षिते, अहल इति न सिध्यति, अहल इति यदाकारान्तेन समासः क्रियते, पूर्ववत् प्रकृतेभावेनाद्युदात्तत्वं चेष्यते, `शेषाद्विभाषा` (5.4.154) इति कप् प्रसज्येत। तस्माद्युक्तं हलिग्रहणम्।।

122. नित्यमसिच प्रजामेधयोः। (5.4.122)
`एवं तर्हि नित्यग्रहणेनान्यत्रापि सूच्यते` इति। ग्रन्ताधिक्यादर्थाधिक्यं भवतीति कृत्वा। असिचश्चित्करणं दुष्प्रजाः, दुर्मेधा इत्यन्तोदात्तत्वं यथा स्यात् अप्रजाः, इत्यादौ तु नार्थश्चित्करणेन; `नञ्सुभ्याम्` (6.2.162) इत्यनेनैवोत्तरपदान्तोदात्तत्वस्य सिद्धत्वात्।।

123. बहुप्रजाश्छन्दसि। (5.4.123)

124. धर्मादनिच् केवलात्। (5.4.124)
`असमस्तः` झ्र्नास्ति--काशिकायाम्ट इति। असमासः क्रियत इत्यर्थः। `परमस्वधर्मः` इति। स्वश्चासौ धर्मश्चेति स्वधर्मः, परमश्चासौ स्वधर्मश्चेति परमस्वधर्मः। `यद्येवम् इत्यादि। यदि केवलग्रहणेन धर्मो विशेष्यते परमस्वधर्मश्चेति न, परमस्वधरह्मेति स्यात्। `केवलात् पूर्वपदात्` इति। धर्मस्य असहायात् पूर्वपदादित्यर्थः। `न पदसमुदायात्` इति। परमो धर्म इति प्रकृतेन सम्बन्धः। अत्र व्याख्याने त्रिपदे बहुव्रीहौ न भवति प्रसङ्गः, पदसमुदायाद्धि परमो धर्मशब्दो न केवलात् पूर्वपदात्। अनिचश्चित्करणं पूर्वपदप्रकृतिस्वरं बाधित्वाऽन्तोदात्तमेव यथा स्यात्।।

125. जम्भा सुहरिततृणसोमेभ्यः। (5.4.125)
जम्भवचनेन तृणमिव जम्भोऽस्य, सोम इव जम्भोऽस्येति विग्रहीतव्यमिति। ननु तृणं जम्भोऽस्य, सोमो जम्भोऽस्येत्येवं विग्रहीतव्यम्, न हि तृणं जम्भः, न च सोमः। अभ्यवहारह्यवचने तु--तृं जम्भोऽस्य, सोमोजम्भोऽस्येत्यवमेव विहग्रहः कार्यः; तृणसोमयोरभ्यवहारह्थत्वात्।।

126. दक्षिणर्मा लुब्धयोगे। (5.4.126)

127. इच् कर्मव्यतिहारे। (5.4.127)
`तत्र तेनेदमिति सरूपे` इत्ययं बहुव्रीहिर्गृह्यते` इति। अस्यैव कर्मध्यतिहारे वृत्तेः `केशाकेशि` (इति) `अन्येषामपि दृश्यते` (6.3.137) इति दीर्घः। तिष्ठद्गुप्रभृतिष्विच्प्रत्यस्य पाठादव्ययीभावसंज्ञा, अव्ययीभावश्च समासोऽव्ययसंज्ञो भवतीति। तेन सुब्लुग्भवतीति भावः।
इचश्चित्करणं विशेषार्थम्। यदि ह्यत्र चकारो न क्रियते, तदा तिष्ठद्गुप्रभृतिष्वपीकारमात्रं पठ्येत, तदेकारमात्रस्यापि ग्रहणं स्यात्।।

128. द्विदण्ड्यादिभ्यश्च। (5.4.128)
`द्विदण्ड्यादिभ्य इति तादर्थ्य एषा चतुर्थी` इत्यादि। द्विदण्ड्यादयो हि प्रतपदिकेष्विच्प्रत्ययान्ता एव पठ्यन्त इति तेभ्यः पुनरिज्विधातुं न शक्यते, विधीयमानोऽपि निष्प्योजनः स्यात्, तस्मान्नेयं पञ्चमी, किं तर्हि? तादर्थ्ये चतुर्थी। द्विदण्ड्याद्यर्थमिच्परत्ययो भवतीत्यनेन तादर्थ्यं दर्शयति। अस्यैवार्थं विस्पष्टीकर्त्तुमाह--`तत्तथा भवति` इत्यादि। एवं ब्रुवाणेन `द्विदण्ड्यादिभ्यः प्रत्ययो भवति, न द्विदण्डादिभ्यः` इत्युक्तम्। एवं ते सिध्यन्ति; नान्यथा। अथ किमर्थं समुदायानां निपातनशुद्धा एव प्रकृतीः प्रातिपदिकेषु पठित्वा ततः प्रत्ययो दिधीयते? इत्यत आह--`समुदायनिपातनाच्च` इत्यादि। प्रातिपदिकेषु प्रकृतीः पठित्वा ताभ्यः प्रत्ययमात्रं विधीयते, ततो नियमः स्यात्--समुदायनिपातनाद्यत्रारथविशेषे ते प्रसिद्धास्तत्रैव विशेष्यन्ते। तत्रैव भवन्तीत्यर्थः। `द्विदण्डि प्रहरति` इति। द्वौ द्डौ यस्मिन् प्रहरणे। `इह भवति` इति। द्विदण्डीत्येतच्छब्दरूपमत्रार्थे साधुर्न भवतीत्यर्थः। `बहुव्रीह्येधिकारात् तत्पुरुषान्न क्वचित् प्रत्ययविधानं स्यात्। समुदायनिपातनात् तु क्वचित् तत्पुरुषादपि भवति। यदा प्रत्यस्य लोपो भवत्यव्ययोभावसंज्ञा, तदा न प्रप्नोतीत्यत आह--`प्रत्ययलक्षणेन` इत्यादि।।

129. प्रसम्भ्यां जानुनोर्ज्ञुः। (5.4.129)
`जानुशब्दस्यादेशो भवति` इति। कथं पुनर्ज्ञायते--आदेशोऽयम् न प्रत्यम इति? यदि प्रत्ययः स्यात्, `जानुनः` इत्येकवचनेनैव निर्द्देशं कुर्यात्; षष्ठीद्विवचनेनैव निर्देशः कृतः। तस्मादावेशोऽयं न प्रत्यय इति विज्ञायते। षष्ठीद्विवचनेन निर्देशोऽसन्देहार्थः कृतः--स्थानषष्ठीत्वमसन्दिग्धं यता विज्ञायेतेति। जानुन इत्युच्चमानं सन्देहः स्यात्--किमियं षष्ठी, उत पञ्चमीति।।

130. ऊर्ध्वाद्विभाषा। (5.4.130)

131. ऊधसोऽनङ्। (5.4.131)
`अनङादेशोऽयं भवति` इति। कथं पुनर्विज्ञायते---आदेशोऽयं न प्रत्यय इति ? यद्येष प्रत्ययः स्यात् ङित्करणमनर्थकं स्यात् आदेशो ह्यस्मिन्नन्त्यादेशार्थं ङित्त्वमर्थवद्भवति। तस्मान्ङित्त्वादेवायमादेशो भवतीति विज्ञायते। `कुण्डोध्नी` इति। अनङि कृते `अतो गुणे` (6.1.97) पररूपत्वम्, `बहुव्रीहेरूधसो ङीष्` (4.1.25) इति ङीष् `अल्लोपोऽनः` (6.4.134)।
`स्त्रीग्रहणं कर्त्तव्यम्` इति। स्त्री गृह्यते येनाभिधेयनित्यत्वेन ततः स्त्रीग्रहणं कर्त्तव्यम्। एतदुक्तं भवति--तथा व्याख्यानं कर्त्तव्यं यथा स्त्रियामभिधेयायामनङ् भवतीति। तत्रेदं व्याख्यानम्--`ऊर्ध्वाद्विभाषा` (5.4.130) इत्यतो विभाषाग्रहणमनुवर्त्तते, सा च व्यस्थितविभाषा, तेन स्त्रियामेव भवति, नान्यत्रेति।
अनङ्ऽकारादित्वमुत्तरार्थम्। इह विनापि तेन सिध्यत्येव।।

132. धनुषश्च। (5.4.132)
`शाङ्गधन्वा` इति। अनङि कृते यणादेशः, `सर्वनामस्थाने च` (6.4.8) इति दीर्घः।।

133. वा संज्ञायाम्। (5.4.133)

134. जायाया निङ्। (5.4.134)
`निङादेशो भवति` इति। आदेशत्वमस्य पूर्ववद् ङित्त्वादेव विज्ञायते। `युवजानिः` इति। लोपो व्योर्वलि` (6.1.66) इति यलोपः। `स्त्रियाः पुंवत्` (6.3.34) इति पुंवद्भावः।।

135. गन्धस्येदुत्पूतिसुसुरभिभ्यः। (5.4.135)
`इका आदेशो भवति` इति। कथं पुनर्ज्ञायते--आदेशोऽयं न प्रत्यय इति? `गन्धस्य` इति षष्ठ्या निर्देशात्। यदि हि प्रत्ययः स्यात् असन्दिग्धार्थं `गन्धात्` इति पञ्चम्या निर्देशं कुर्यात्, षष्ठ्या तु निर्देशः। तस्मादादेशोऽयमिति विज्ञायते।
`गन्धस्येत्त्वे` इत्यादि। गन्धो द्विविधः। गुणो गन्धः, सोऽन्यपदार्थस्यैकान्तो न भवति। यस्तु शोभनो गन्दोऽस्येति सुगन्ध आपणिक इति तत्र द्रव्यगन्धो गन्धशब्देनोच्यते, तच्चापणिकस्यैकदेशो भवति। तत्र गुणगन्धे यथा स्यात्, द्रव्यगन्धे मा भूदित्येवमर्थं गन्धस्येत्त्वे विधेये तदेकान्तग्रहणं कर्त्तव्यम्। तदित्यनेन बहुव्रीह्यर्थः सामर्थ्यान्निर्दिश्यते। तस्यैकान्त एकदेशो वा धर्मोऽवयवस्तदेकान्तः संगृह्यते। येन तदेकान्तग्रहणं कर्त्तव्यम्। एतदुक्तं भवति--तादृशं व्याख्यानं कर्त्तव्यं येनेत्त्वविधाविह गन्धोऽन्यपदार्थस्यैकदेशात् तत आश्रयितव्य इति। तत्रेदं व्याख्यानम्--`वा संज्ञायाम्` (5.4.133) इत्यतो वाग्रहममनुवर्त्तते, सा च व्यवस्थितविभाषा। तेन यत्र गन्धोऽन्यपदार्थस्यैकदेशभूतस्तत्रैवेत्त्वं भवति, नान्यत्रेति। अथ वा--अस्त्ययं गन्धशब्दो द्रव्यवचनः---गन्धान् विक्रीणीत इति। अस्ति गुणवचनो यथा--गन्धवती पृथिवी। तत्र गुणवचनस्येदं ग्रहणम्, न द्रव्यवचनस्य। तस्माद्द्रव्यवचनो बहवचनान्त एव द्रव्ये वर्त्तते--गन्धान विक्रीणीते, गन्धाः पण्यमस्येति। इह गन्धस्येत्यकवचनेनैव निर्देशः। तस्मादवसीयते--गुणवचनस्येदं ग्रहणमिति। गुणवचनस्य तु ग्रहणे तत्र गुणो गन्धोऽन्यपदार्थस्यैकदेशो भवति, तेन तदेकान्तभूतस्यैव गन्धस्येत्त्वं भवति।।

136. अल्पाख्यायाम्। (5.4.136)

137. उपमानाच्च। (5.4.137)

138. पादस्य लोपोऽहस्त्यादिभ्यः। (5.4.138)
`लोपो भवति समासान्तः` इति। किं पुनः स्यात् समासान्तो न स्यात्? `आदेः परस्य` (1.1.54) इत्यादेरेव स्यात्। समासान्तत्वे सत्यन्तशब्दोऽयं नियतदेशमेवावयवमाचष्ट इत्यन्तस्यैव भवति। एवञ्च समासान्तो भवति यद्यन्तस्य भवति, नान्यथा। ननु च लोपस्याभावरूपबत्वात् समन्सान्तो नोपपद्यते? इत्याह--`स्थानिद्वारेण` इत्यादि। स्थानिनोऽकारस्य समासान्तत्वादुपचारेण लोपोऽपि समासान्त उच्यत इति दर्शयति।।

139. कुम्भपदीषु च। (5.4.139)
`कुम्भपदीप्रभृतयः कृतपादलोपाः समुदाया एव पठ्यन्ते` इति। यद्येवम्, कथमिदं नेतव्यम्? इत्याह--`तत्रैवम्` इत्यादि। तत्र तेषु कुम्भपदीप्रभृतिषु कृतपादलोपेषु पठितेष्वेवं व्याख्येयमित्यर्थः। कुम्भपद्यादिविषयेय यथा कुम्भपद्यादयः सम्भवन्तीति। किमर्थं पुनः समुदाया एव पठ्यन्ते, न कुम्भपदादीन् शब्दान् प्रातिपदिकेषु पठित्वा तेभ्यः परस्य पादशब्दस्य लोपो विधीयेत? इत्याह--`समुदायपाठस्य च` इत्यादि। यदि कुम्भादिभ्यः परस्य पादस्य स लोप उच्येत, `कृतपादलोपाः समुदाया एव न पठ्येरन्` इति नियमो न लभ्येत। ततस्त्रिष्वपि लिङ्गेषु स्युः, स्त्रियामेव चेष्यन्ते। समुदायपाठे सति स्त्रियां ङीप्प्रत्यय एव विषयभूते भवति। `नान्यदा` इति। `कुम्भपदी` इति। `पादोऽन्यतरस्याम्` (4.1.8) इति ङीपि विषयभूते पादस्य लोपः ततो ङीप्, तस्मिन् `पादः पत्` (6.4.130) इति पद्भावः।
`यच्चेहोपमानपूर्वम्` इति--कुम्भपदी, जालपदीत्येवमादि। `संख्यापूर्वपदञ्च` इति--एकपदी शतपदीत्येवमादि। `तस्य सिद्धे` इति। उपमानपूर्वस्य पूर्वेणैव सिद्धे संख्यापूर्वस्य तूत्तरेण।
`अष्टापदी` इत्यस्मिन् पठ्यते। तत्र निपातनं दीर्घत्वार्थम्। `अष्टनः संज्ञायाम्` (6.3.125) इति वा।।

140. संख्यासुपूर्वस्य। (5.4.140)
अनुपमानार्थमिदम्।।

141. वयसि दन्तस्य दतृ। (5.4.141)
`द्विदन्` इति। ऋकारस्योगित्कार्यार्थत्वात् `उगिदचाम् (7.1.70) इति नुम्; हल्ङ्यादिसंयोगान्तलोपौ (6.1.68, 8.2.23) `सुदन्तो दाक्षिणात्यः` ति। शोभनत्वमिह गम्यते, न वयः।।

142. छन्दसि च। (5.4.142)
अवयोऽर्थम्, असंख्यापूर्वपदार्थञ्च वचनम्। `उभयतोदतः` इति। शासन्तमेतत्।।

143. स्त्रियां संज्ञायाम्। (5.4.143)
अच्छन्दोऽपर्थमेतत्। अय इव दन्ता अस्या `अयोदती` इति। शासन्तमेतत्।।

`समदन्ती` इति। `नासिकोदर` (4.1.55) इत्यादिना ङीष्।।

144. विभाषा श्यावारोकाभ्याम्। (5.4.144)
`स्त्रियाम्` इति निवृत्तम्। रोकःउरोचनम्, दीप्तिः। `रुच दीप्तौ` (धा. पा.745), भावे घञ्, `चजोः कुघिण्ण्यतोः` (7.3.52) इति कुत्वम्। अविद्यमानो रोकोऽस्येत्यरोकशब्दस्य व्युत्पतिं्त हृदि कृत्वा तस्यार्थं दर्शयितुमाह--`अरोको निर्दीप्तिः` इति।।

145. अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च। (5.4.145)

146. ककुदस्यावस्थायां लोपः। (5.4.146)
`कालादिकृता` इति। आदिशब्देनाहारादयो गृह्यन्ते।।

147. त्रिककुत्पर्वते। (5.4.147)
अनवस्थार्थमिदम्। पर्वतेऽन्यपदार्ते मुख्यं ककुटं न सम्भवति; उच्यते चेदम्--त्रिककुत् पर्वत इति। तत्र सामर्थ्यात्ककुदाकारे पर्वतशिखरे सादृश्यात् ककुदशब्दो वर्त्तते, तस्येदं ग्रहणं ककुदाकाराणि श्रृङ्गाणि तस्य सर्वस्य त्रिककुदभिधानं प्राप्नोति? अत--`न च` इत्यादि। `उच्यते` इति प्रकृतेन सम्बन्धः। `संज्ञैषा` इत्यादि। एतेन यस्यैषा संज्ञा त्रिककुच्छब्देनोच्यत इति तद्दर्शयति। एतच्च निपातनात् `स्त्रियां संज्ञायाम्` (5.4.143) इत्यतः संज्ञाग्रहणानुवृत्तेर्लभ्यते। ननु चाभिधेयनियमोऽपि तत एव लभ्यत इति पर्वतग्रहणं न कर्त्तव्यम्? नैतदस्ति; शैलीयमाचार्यस्य यत् प्रसद्धेष्वपि नित्यरेष्वभिधेयनिमित्तमाचष्टे, यथा--`पुष्यसिद्ध्यौ नक्षत्रे` (3.1.116) इति,किं पुनर्यत्र प्रसिद्धिर्नास्ति! सा तु लौकिकी।।

148. उद्विभ्यां काकुदस्य। (5.4.148)
`उत्काकुत्, विकाकुत्` इति। अन्त्यस्य लोपे कृते `वाऽवसाने` (8.4.56) इति चर्त्वम्। ननु च `आदेः परस्य` (1.1.54) इत्यादिलोपेन भवितव्यम्, तत्कथमन्त्यस्य भवति? अन्त्यवचनो ह्यवयववचनोऽपि, स नियतदेशावयवमाचष्ट इत्युक्तम्। तत्र यद्यादेः स्यात्, समासान्तता नोपपद्यते।।

149. पूर्णाद्विभाषा। (5.4.149)

150. सुहृद्रदुर्हृदौ मित्त्रामित्रयोः। (5.4.150)

151. उरःप्रभृतिभ्यः कप्। (5.4.151)
`शेषाद्विभाषा` (5.4.154) इति कपि सिद्धे नित्यार्थं वचनम्। `प्रियसपिष्कः` इति। `इणः षः` (8.3.39) इति विषर्सनीयस्य षकारः। अवमुक्ते उपानहौ येन स `अवमुक्तोपानत्कः` इति। `नहो धः` (8.2.34) इति विहितस्य धकारस्य `झलां जशोऽन्ते` (8.2.39) इति जश्त्वम्--दकारः, तस्य `खरि च` (8.4.55) इति चर्त्वम्--तकारः।
किं पुनरेतद्विभक्त्यन्तानां पाठे प्रयोजनम्? इत्याह--`तत्र` इत्यादि। तत्त्रेत्यनेन विभक्त्यन्तानां पाठः प्रत्यवमृश्यते।
`अर्थान्नञः` इति। नञ्परो योऽर्थशब्दस्तदन्ताद्बहुव्रीहेः कब्भवति। नास्त्यर्थोऽस्येति अनर्थकः।।

152. इनः स्त्रियाम्। (5.4.152)
`इदमपि पूर्ववत् कपि सिद्धे नित्यार्थमेव। `बहुदण्डिकः` इति। `नलोपः प्रातिपदिकान्तस्य` (8.2.7) इति नलोपः।।

153. नद्यृतश्च। (5.4.153)

154. शेषाद्विभाषा। (5.4.154)
शेषः कबपेक्षो वा स्यात्---यस्माद्बहुव्रीहेः कब्न विहितः स शेष इति? समासान्तापेक्षो वा--यस्माद्बहुव्रीहेः समासान्तो न विहितः स शेष इति? तत्र यदि कबपेक्षः शेषः स्यात्---अनृचः, व्याघ्रपात्, सुगन्धिरित्यत्रापि स्यात्। न ह्यतः केनचित् कब्विहित इति कबपेक्षे शेषे दोषं दृष्ट्वा समासान्तापेक्षया शेष इति दर्शयन्नाह--`यस्माद्बहुव्रीहेः समासान्तो न भवति स शेषः` इति। कथं ज्ञायते--समासान्तापेक्षः शेष इति? शेषग्रहणात्। तत्र यदि कबपेक्षः शेषः स्यात्, शेषग्रहणनर्थकं स्यात्। आरम्भसामर्थ्यादेव हि शेषविषय एव विकल्पो भविष्यति; अन्यथा यदि यतोऽपि पूर्वेविधिवाक्यैः कब्विहितस्ततोऽप्यनेन विभाषा विधीयते, विधिवाक्यानामानर्थक्यमापद्येत। तस्माच्छेषग्रहणात् समासान्तापेक्षः शेषो विज्ञायते. `बहूखट्वकः` इति `आपोऽन्यतरस्याम्` (7.4.15) इति ह्रस्वः। `बहुखट्वः` इत्यत्रापि `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति।
`कथम्` इत्यादि। यदि समासान्तापेक्षः शेषः; अनृक्कं साम, बह् वृक्कं सूक्तमित्यत्र कब्न सिध्यतीत्यभिप्रायः। `विशेषे स इष्यते` इति। स ह्यकारः समासान्तो विशेषे माणवे चरणाख्यायां चेष्यत इति तत्राकारो विहितः। न चापि तत्रैव विशेष कब्विहितः, किं तर्हि? विषयान्तरे--सामनि, सूक्ते च। तत्र बहुव्रीहेः समासान्तापेक्षः शेषः। तेन च प्रियपथः, प्रियमधुर इति `ऋक्पूरब्धूः` (5.4.74) इत्यादिनाऽकारः समासान्तः। अथ किमर्थं शेषग्रहणम्, यावता याभ्यः प्रकृतिभ्यः समासान्ता विहिताः, ताभ्यस्त एव बाधका भविष्यन्ति? नैतदस्ति; निरवकाशा हि विषयो बाधका भविष्यन्ति, सावकाशाश्च समासान्ताः। कोऽवकाशः? प्रतिपदोपात्तप्रकृतयः; याभ्यः समासान्ता अर्थविशेषे समासविशेषं प्रति प्रतिपदमुपादाय विहिताः सोऽवुकाशः; विशेष प्रकृतिभ्यः प्रसङ्गे सत्युभयप्राप्तौ परत्वात् कप्रत्ययः स्यात्। तस्माच्छेषग्रहणं कर्त्तव्यम्।।

155. न संज्ञायाम्। (5.4.155)

156. ईयसश्च। (5.4.156)
`सर्वा प्राप्तिः प्रतिषिध्यते` इति। ननु `अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा` (व्या. प. 19) इति शेषलक्षणस्यैव कपः प्रतिषेधः प्राप्नोति? नैष दोषः; कबत्रानुवर्त्तते, न शेषादिति। तेनायं कब्मात्रस्य प्रतिषेधो भविष्यति। `बहवः श्रेयांसः` इति। `द्विवचनविभज्योपपदे` (5.3.57) इत्यादिनेयसुन्, `प्रशस्यस्य श्रः` (5.3.60) इति श्रः। `ह्रस्वत्वमपि न भवति` इति। `गोस्त्रियोरुपसर्जनस्य` (1.2.48) इति ह्रस्वत्वं प्राप्नोति, तदपि न भवति। कस्मान्न भवति? इत्याह--`ईयसो बहुव्रीहेः` इत्यादिना। नात्र पुंवद्वचनेन स्त्रीप्रत्ययस्य निवृत्तिरभिप्रेता, किं तर्हि? ह्रस्वत्वप्रकरणात् तदभावः। एतदुक्तं भवति---यथा पुंवद्भावे सतीकारस्य ह्रस्वोनभवति एवमीयसः परस्य स्त्रीप्रत्ययस्यापि न भवति।।

157. वन्दिते भ्रातुः। (5.4.157)
`नद्युतश्च` (5.4.153) इति प्राप्तस्य कपोऽयं प्रतिषेधः। `वदि अभिवादनस्तुत्योः` (धा.पा.11) इति यद्यपि वदिरभिवादने वर्त्तते, तथापीह स्तुतावेव वर्त्तमान आश्रीयते, अत एवाह--`वन्दितः स्तुतः` इति।।

158. ऋतश्छन्दसि। (5.4.158.)
`अयमपि पूर्ववत् प्राप्तस्य कपः प्रतिषेधः।।

159. नाडतन्त्र्योः स्वाङ्गे। (5.4.151)
अयपपि `नद्यृतश्च` (5.4.153) इति प्राप्तस्य कपः प्रतिषेधः। स्वाङ्गमिह पारिभाषिकं गृह्यते। `बहुनाडिः` इति। पूर्ववदुपसर्जनह्रस्वत्वम्। `बहुतन्त्रीः` इति। अत्र ह्रस्वत्वं न भवति; `कृतः स्त्रियाः प्रतिषेधो वक्तव्यः` इति चचनात्। तथा चोक्तम् `स्त्रीग्रहणं स्वरयिष्यति` (म.भा.1.2.48) इति।।

160. निष्प्रवाणिश्च। (5.4.160)

इति बोधिसत्त्वदेशीयाचार्य श्रीजिनेन्द्रबुद्धिपादविरचितायां

काशिकाविवरणपञ्चिकायां पञ्चमाध्यायस्य

चतुर्थः पादः।।

समाप्तश्चायं पञ्चमोऽध्यायः
। । ।


