 अथाष्टमाऽध्यायः

चतुर्थः पादः

1. रषाभ्यां नो णः समानपदे। (8.4.1)
`समानपदस्थौ चेत्` इत्यादि। समानशब्दोऽयमेकपर्यायः। समानम्=एकम्, अभिन्नमित्यर्थः। समानञ्च तत् पदञ्चेति कर्मधारयः; तत्र तिष्ठत इति समानपदस्थौ, `सुपि स्थः` (3.2.4) इति कप्रत्ययः। अत्र निमित्तं रेफः षकारश्च। तन्निमित्तं यस्यास्तीति णत्वभावेन विपरिणतौ साध्यायां स निमित्ती नकारः। तेनैतदुक्तं भवति--यत्र पदे रेफषकारौ स्तस्तत्र यदि नकरोऽपीत्यर्थः। `आस्तीर्णम्, विशीर्णम्` इति। `स्तृञ् आच्छादने` (धा.पा.1484), `शृ हिंसायाम्` (धा.पा.1488)। व्याङ्पूर्वाभ्यां निष्ठा; `श्रुयुकः किति` (7.2.11) इट्प्रतिषेधः। `ऋत इद्धातोः` (7.1.100) इतीत्त्वम्; रपरत्वञ्च। `अवगूर्णम्` इति। `गुरी उद्यमने` (धा.पा.1396), `श्वीदितो निष्ठायाम्` (7.2.14) इतीट्प्रतिषेधः। `हलि च` (8.2.77) इति दीर्घः, `रदाभ्यां निष्ठातो नः` (8.2.42) इति तकारस्य नकारः, तस्यानेनैव णत्वम्। `कुष्णाति, पुष्णाति` इति। `कुष निष्कर्षे` (दा.पा.1518), `पुष पुष्टौ` (धा.पा.1529)। श्नाप्रत्ययः। `षग्रहणमुत्तरार्थम्` इति। अथैतदर्थमपि कस्मान्न भवति? इत्याह--`ष्टुत्वेनैव सिद्धत्वात्` इति। यद्येवम्, कुष्णातीत्यादेरुपन्यासः किमर्थः? उत्तरार्थं षग्रहणं क्रियमाणमेतदर्थमपि भवतीति प्रदर्शनार्थः। असति षग्रहणे कुष्णातीत्येवमादौ ष्टुत्वेनैव सिद्धिर्भवति। सति च तस्मिन्नुत्तरार्थ आरभ्यमाणेऽनेनैव णत्वं कर्त्तदव्यम्। अस्मिन् कर्त्तव्ये ष्टुत्वस्यासिद्धत्वादन्यत्र चरितार्थत्वान्न च परत्वमुपपद्यते; `पूर्वत्रासिद्धीये नास्ति विप्रति, विप्रतिषेधोऽभावादुत्तरस्य` (जै.प.षृ.67) इति।
`ऋवर्णाच्चेति वक्तव्यम्` इत्यादि। रषाभ्यां णत्वमुच्यमानमृवर्णान्न प्राप्नोति, तस्य वर्णान्तरत्वात्। न च शक्यते वक्तुम्--ऋवर्णस्थाद्रेफाद्भविष्यति, वर्णो हि रेफः सूत्रे णत्वं प्रति निमित्तत्वेनाश्रितः। न हि ऋवर्णस्थो रेफो वर्णः, किं तर्हि? वर्णैकदेशः; तदेकदेशत्वात्, न हि वर्णेकदेशो वर्णग्रहणेन गृह्यते। तथा चोक्तम्--`वर्णेषु ये वर्णैकदेशा वर्णान्तरसमानाकृतयस्येषु तत्कार्यं न वति। तच्छायानुकारिणो हि ते, न पुनस्त एव। पृथक्प्रयत्ननिर्वर्त्त्य वर्णमिच्छन्त्याचार्याः` इति। तस्मात् `ऋषर्णाच्च` इति वक्तव्यम्। `तिसृणाम्, चतसृणाम्` इति। `त्रिचतुरोः स्त्रियां तिसृचतसृ` (7.2.99) इत्येतावादेशौ भवतः। `न तिसृचतसु` (6.4.4) इति निषेधात् `नामि` (6.4.3) इति दीर्घत्वं न भवति।
`रश्रुतिसामान्यनिर्देशात् सिद्धम्` इति। अनेनोपसंख्यानं प्रत्याचष्टे। `र` इतीह श्रुतिरुपलब्विर्यस्येति बहुव्रीहिः। अथ वा--श्रुयत इति श्रुतिः, रश्चासौ श्रुतिश्चेति रश्रुतिः। तस्याः केवलाया ऋवर्णस्थायाश्च वर्णत्वावर्णत्वकृतभेदमुत्सृज्य यत् सामान्यं रश्रुतिमात्रं तदिह निर्दिश्यते, न तु वर्णात्मिकैव रेफब्यक्तिः। तेनेह सिद्धं तिसृणामित्यादावपि णत्वम्; ऋवर्णे हि तस्य रश्रुतिसामान्यस्य विद्यमानत्वात्। स्यादेतत्--ऋकारे त्रयोऽज्भागाः सन्ति, तन्मध्यवर्ती तुरीयो रेफः, तत्र रश्रुतिसामान्यनिर्द्देशादपि नैव णत्वं सिध्यति; योऽसौ रेफात् परोऽज्भागस्तेन व्यवधानात्? इत्यत आह--`अवर्णभाक्` इत्यादि। यदयं क्षुम्नादिषु णत्वप्रतिषेधार्थं नुनमनतृप्नोतिग्रहणं करोति तेनैतज्ज्ञाप्यते--अवर्णभागव्यवधानेऽपि णत्वं भवतीति, अन्यथैतयोः पाठोऽनर्थकः स्यात्; प्राप्त्यभावात्, प्राप्तिपूर्वकत्वात प्रतिषेधानामिति।
इदानीं यद्यपि वर्णास्मिकैव रेफव्यक्तिर्निर्द्दिश्यते, तथापि णत्वं भवतोति दर्शयितुमाह--`अथ वा` इत्यादि। पूर्वं सूत्रोपात्ताद्रश्रुतिसामान्यनिर्द्देशादवर्णभागव्यवधानेऽपि णत्वं भवतीति ज्ञापितम्। सम्प्रति तु सूत्रानुपात्तादृवर्णादव्यवहिताद्भवतीत्येव विशेषः। शथ किमर्थं णग्रहणम्? यावता प्रकृतोऽत्र मूर्धन्योऽनुवर्त्तिष्यते। स एव विधेयः; तत्रान्तरतम्यान्नकारस्य णकार एव भविष्यति? सत्यमेतत्; पूर्वसूत्रे मूर्धन्यग्रहणं निषेधेन सम्बद्धम्, अतसतदनुवृत्तौ तस्याप्यनुवृत्तिराशङ्क्येत। तस्मात् प्रतिषेधशङ्कानिरासार्थं पुनर्ग्रहणं निषेधेन सम्बद्धम्, अतस्तदनुवृत्तौ तस्याप्यनुवृत्तिराशङ्क्येत। तस्मात् प्रतिषेधशङ्कानिरासार्थं पुनर्ग्रहणं कृतम्। ननु च प्राप्त्यभावादेव प्रतिषेधशङ्का न भविष्यति; प्राप्तिपूर्वका हि प्रतिषेधा भवन्ति, न च केनचिद्रषाभ्यामुत्तरस्य मूर्धन्यप्राप्तिरस्ति? सत्यमेतत्, अस्मादेव प्रतिषेधाद्विधिरनुमीयत इति। अथ वा अनन्तरसूत्रे (8.3.119) `वा` इति। वचनाद्विकल्पेनायं विधिर्विज्ञायते। तस्माद्विकल्पनिवृत्त्यर्थम्, विस्पष्टार्थ वा।।

2. अट्कुप्वाङ्नुम्व्यवायेऽपि। (8.4.2)
रवाभ्यामिति पञ्चमीनिर्देशान्निर्दिष्टग्रहणस्यानन्तर्यार्थत्वात् पूर्वेणाडादिव्यवधाने सत्यप्रप्तमेव णत्वमेनन विधीयते। `पर्याणद्धम्` इति। `णह बन्धने` (धा.पा.1166), निष्ठा, `नहो धः` (8.2.34) इति हकारस्य धकारः, `झषस्तथोर्षोऽधः` (8.2.40) इति तकारस्य धकारः, पूर्वधकारस्य `झलां जश् झशि` (8.4.53) इति दकारः।
ननु चाङ्व्यवायेऽत्र णत्वं सिद्धम्, `अण् सवर्णान् गृह्णाति` (1.1.69) इत्यङोऽप्यङ्ग्रहणेन ग्रहणात् किमर्थमाङ्ग्रहणम्? इत्याह--`आङ्ग्रहणम्` इत्यादि। असत्याङ्ग्रहणे `पदवप्यवायेऽपि` (8.4.38) इत्याङ्व्यवाये प्रतिषेधः स्यात्। अतस्तद्बाधनार्थमाङ्ग्रहणम्। `बृंहणम्` इति। `बृह बृहि वृद्धौ` झ्र्वहि वृद्धौ शब्दे च--धा.पा.ट (धापा.735,736) `इदितो नुम- धातोः` (7.1.58) इति नुम्, ल्युट्, `नश्चापदान्तस्य झलि` (8.3.24) इत्यनुस्वारः।
कथं पुनरिदं नुम्ग्रहणस्योदाहरणम्, यावताऽनुस्वारेणात्र व्यवायः, न नुमा; `तृंहणम्` इत्यत्रापि नुमोऽभावात्, `प्रेन्वनम्` इत्यत्रैव प्रसज्येत, अस्ति ह्यत्र नुमा व्यवायः? इति देश्यमाशङ्क्याह--`नुम्ग्रहणम्` इत्यादि। अनुस्वारोपलक्षणार्थं ह्यत्र नुम्ग्रहणम्, न नुमः प्रतिपादनार्थम्। तेन किं सिद्धं भवति? इत्याह--`तेन` इत्यादि। `दृंहणम्` झ्र्तृंहणम्--काशिका, पदमञ्जरी चट इति। `दृह दृन्ह हिंसायाम्`झ्र्तृह--हिंसायाम्--धा.पा.1455 तृह हिंसार्थं--धा.पा.1350ट (धा.पा.145501350), ल्युट्, पूर्ववदनुस्वारः। अत्र नुम्ग्रहणस्यानुस्वारोपलक्षणार्थत्वादसत्यपि नुम्यनुस्यारव्यवाये णत्वं भवत्येव। अपिशब्दोऽयं वृंहणमित्यत्र नुमोऽनुस्वारे तद्व्यवाये णत्वं भवतीत्येवमर्थं द्योतयति। `प्रेन्वनम्` इति। `इवि व्याप्तौ` (धा.पा.587)। पूर्थवशुम्, तस्याझल्परत्वादनुस्वारो न भवति। अत्राप्यनुस्वारोपलक्षणार्थत्वाद्विद्यमानेऽपि नुव्यनुस्वारव्यवायो नास्तीति णत्वं न प्रवर्त्तते। यथैव हि `नक्षत्रं दृष्ट्वा वाचो विसृज्येरन्` इत्यत्र नक्षत्रदर्शनकालस्योपलक्षणार्थत्वादसत्यपि नक्षत्रदर्शने तस्मिन् कालविशेषे सति वाचा विसुज्यन्ते, सत्यपि च झ्र्`च` नास्ति प्रा.मु.पाठःट नक्षत्रदर्शने तस्मिश्कालविशेषाभावे वाचो न विसृज्यन्ते; तथेहापि नुम्ग्रहणस्यानुस्वारोपलक्षणार्थत्वादसत्यपि नुमि यत्रानुस्वारव्यवायो नास्ति तत्र न भवतीत्येधमर्थ वेदितव्यम्।
किं पुनरिह समुदायेन वाक्यपरिसमाप्तिः? प्रत्येकं वा? तत्र यदि पूर्वकः पक्ष आश्रौयते, तदा क्वचिदपि न स्यात्। न ह्येकस्मिन्नुदाहरणे सर्वेरडादिभिर्व्यवायः सम्भवति। अथ द्वितीयस्तदा अर्केणेत्यादौ न स्यात्, अनेकेन व्यवधानात्? इत्यत आह--`व्यवायोपलक्षणार्थतत्वात्` इत्यादि। इहैषामडादीनां व्यवायस्तस्मिन्निति। शक्नुवन्ति चैत एकैकाः परस्परसहिताश्च। तमुपलक्षयितुं ये च तदुपलक्षणार्थमुपादीयन्ते तेषामेकेन द्वाभ्यां बहुभिश्च य उपलक्षितः स सङ्गृह्यत एव। तथा हि--देवदत्तयज्ञदत्तविष्णुमित्रैः सह नाध्येतव्यमियुक्ते देवदत्तादयो ये सहाध्ययनप्रतिषेधोपलक्षणार्थमुपात्तास्तेषामेकेनापि सह नाधीयते, द्वाभ्याम्, बहुभिश्च। तस्मादिहापि व्यषायोपलक्षणार्थत्वादडादीनां तैर्व्यस्तैः, समस्तैश्च व्यवाये णत्वं भवति। `व्यस्तैः` इति। तैरेकैकैरव्यवाय उपलक्ष्यते। `समस्तैः` इति। परस्परसहितैः। समस्तग्रहणमनेकोपलक्षणार्थम्। न हि समस्तैर्व्यवायः क्वचित् सम्भवति। एवञ्च क्वचित् प्रत्येकं वाक्यपरिसमाप्तिः, क्वचिद्यथासम्भवं समुदायेन--इत्युक्तं भवति।
अथापिग्रहणं किमर्थम्? अव्यवाये यता स्यादिति चेत्? न; पूर्वेणैव सिद्धत्वात्? एवं तर्ह्युत्तरार्थमपिग्रहणम्। असति हि तस्मिन्नुत्तरार्थे `उपसर्गादसमासेऽपि` (8.4.14) इत्येतदिहैव स्यात्--प्रणयतीति, यत्रास्ति व्यवायः। इह तु न स्यत्--निर्णयतीति, न ह्यत्राडादीनामेकतमेन व्यवायोऽस्ति।।

3. पूर्वपदात्संज्ञायामगः। (8.4.3)
रेफादिनिमित्तमिहानुवर्त्तते, तस्य केवलस्य पूर्वपदत्वं न सम्भवतीति सामर्थ्यात् पूर्वपदस्थान्निमित्तादुत्तरस्येत्येषोऽर्थो विज्ञायत इत्याह--`पूर्वपदस्थान्निमित्तात्` इत्यादि। `द्रूणसः` इति। दुरिव नासिकास्येति बहुव्रीहिः। द्रुशब्दोऽत्र शाखावचनः। `अञ्नासिकायाः सज्ञायां नसञ्चास्थूलात्` (5.4.118) इत्यच् समासान्तनासिकायाश्च नसादेशः।
`चर्मनासिकः` इति। चर्मविकारो नासिकास्येति `समुदायविकारषष्ठ्याश्च बहुव्रीहिरुत्तरपदलोपश्च` (दा.100) इति समासः। उपसर्जनह्रस्वत्वम्। `ऋगयन्म्` इति। ऋचोऽयनमिति षष्ठीसमासः।
`अगः` इति शक्यमकर्तुम्, `अणृगयनादिभ्यः` (4.3.73) इति निपातनादेव ऋगयनमित्यत्र णत्वाभावः सिद्धः? नैतदस्ति; `अबाधकान्यपि निपातनानि भवन्ति` (पृ.प.वृ.00) इत्युक्तम्, तत्र यद्यग इति नोच्येत, तदा पक्ष ऋगयणमित्यपि विज्ञायेत। तस्यादग इति वक्तव्यम्। अथ किं पुनरिदं नियमार्थम्? उत्त विध्यर्थम्? इत्यत आह--`केचित्` इत्यादि। अपरे विध्यर्थमेतदिति वर्णयन्ति। अतः केचिदित्युक्तम्। ननु पूर्वसूत्रेण निमित्तनिमित्तिनोः समानपदस्थत्वे सति णत्वं विहितम्, न च द्रुणस इत्यादौ समासे कृते निमित्तनिमित्तिनोः समानपदस्थत्वमस्ति, निमित्तस्य पूर्वपदस्थत्वात्, निमित्तन उत्तरपदस्थात्वाच्च। एवञ्च पूर्वसूत्रेणाप्राप्तिरेव णत्वस्य, तत् कथमस्य नियमार्थतोपपद्यते? इत्यत आह--`समासेऽपि` इत्यादि। यद्यति समासार्थाभ्यां पदाभ्यां या विभक्तिरुत्पन्ना तस्यां लुप्तायामपि तयोः प्रत्येकं प्रत्ययलक्षणेन पदसंज्ञायां सत्यां समासावयवापेक्षयाऽसमानपदताऽस्ति, तथापि समासाद्या विभक्तिरुत्पन्ना तया समुदायस्य पदसंज्ञायां सत्यां समुदायापेक्षया समानपदताऽस्त्येव। तस्मात् सञासेऽपि समानपदे निमित्तनिमित्तनोर्बावादसति पूर्वेण प्राप्तिः; ततश्च नियमार्थमेतदिति स्थितम्। यद्येवम्, तर्हि यथा चर्मनासिक, इत्यत्रोत्तरपदस्थस्य नकारस्य णत्वं न भवति नियमेन व्यावर्त्तितत्वात्, तथा खरपस्यापत्यं खारपयणः--`नडादिभ्यः फक` (4.1.99) मातृभोगाय हितो मातृभोगीणः--`आत्मन्विश्वजनभोगोत्तरपदात् खः` (5.1.9) इत्यत्र च तद्धितस्थस्यापि न स्यात्, तथा करणं प्रियमस्य करणप्रिय इत्यत्र पूर्वपदस्थस्यापि न स्यात्? अत आह--`स च` इत्यादि। सध्बन्धिशब्दो हि नियतमेव प्रतियोगिनं सन्निधापयति, झ्र्सन्निधापयन्ति--का.मु.पाठः, प्रा.मु.पाठश्चट यथा हि `भातरि भक्त्या प्रवर्त्तितव्यम्` इत्युक्ते यद्यपि स्वस्यामिति नोच्यते, तथापि स्वस्यां मातरीति गम्यते; तथेहापि पूर्वपदमुत्तरपदमिति सम्बन्धिशब्दावेतौ--सति पूर्वपदत्वे उत्तरपदत्वं सम्भवति, सति चोत्तरपदत्वे पूर्वपदत्वं सम्भवति। पूर्वपदसन्निधानादुत्तरपदे सथिधापिते तस्यैवोत्तरपदस्थस्य नकारस्य नियमो णत्वं निवर्त्तयति---चर्मनासिक इत्यादौ, न सद्धितपूर्वपदस्यस्यापि। खारपायणो मातृभोगीण इत्यादौ यतायोगं तद्धितपूर्वपदस्थोनकारः, न तूत्तरपदस्थः। अयं तर्ह्यस्मिन्नियमार्थे दोषः--`अगः` इति। प्रतिषेदो नियमस्यैव स्यात्, न तु णत्वस्य; नियमवाक्यैकदेशभूतत्वात् प्रतिषेधस्य। ततः संज्ञायामसंज्ञायाञ्च गकाराण्णत्वं स्यात्। अत एवाह--`अगः` इत्यादि। अग इति योऽयं प्रतिषेधः स णत्वस्यैव, न नियमस्य। तल्मान्न भवत्येव दोषप्रसङ्गः। कथं पुनर्नियमवाक्यैकदेशभूतः सन्नेव प्रतिषेधो णत्वस्य विज्ञातुं शक्यः? इति प्रश्नावसर इदमुत्तरमाह--`योगविभागेन` इत्यादि। `पूर्वपदात्संज्ञायाम्` इत्येको योगः, `अगः` इति द्वितीयः; अनेन यावती काचिण्णत्वस्य प्राप्तिः सा सर्वा प्रतिषिध्यते, न त्वनन्तरमेव कार्यम्। अन्यथा योगविभागस्य वैयर्थ्य स्यात्।
`अपरे तु` इत्यादि। तुशब्दः पूर्वस्माद्विशेषं दर्शयति। अपरे त्वाचार्याः पूर्वसूत्रे समानमेव यन्नित्वं पदं तत् समानपदमित्याश्रयन्ति। तदेतदुक्तं भवतदि--यदाऽवयवापेक्षा क्रियते तदापि यत् समानपदम्; यदापि समुदायापेक्षा क्रियते, तदापि यत् समानपदं तत् समानपदमित्येवं परिगृह्लान्ति। कस्मात्? इत्यत आह--`समानग्रहणात्` इत्यादि। समानग्रहणं ह्येवमर्थं क्रियते। एकपदाधिकरणत्वे सति निमित्तनिमित्तिनोर्णत्वं यथा स्यात्, भिन्नपदत्वे मा भूदिति। एतच्चाप्रयोजनम्; पदग्रहणादेवाल्यार्थस्य लब्धत्वात्। यदि भिन्नपदाधारत्वे सति णत्वं स्यात्, तदा पदग्रहणमनर्थकं स्यात्, व्यवच्छेद्याभावात्, न ह्यपदस्थौ तौ स्तः। तस्मात् पदग्रहणसामर्थ्यादेवाभिन्नपदयोर्निमित्तनिमित्तनोर्णत्वं लभ्यते। तत् पदग्रहणादेव समानपदे लब्धे समानग्रहणं क्रियमाणं नियमार्थं भवति--`नित्यं यत् समानपदम्` इत्यभिप्रायः। `तेषाम्` इत्यादिना समानमेव यन्नित्यं पदं तत् पूर्वसूत्रे य आश्रयन्ति, तन्मतेन विध्यर्थतामस्य दर्शयति। स्यादेतत्--समासेऽपि नित्यं समानपदमेवाश्रयो निमित्तनिमित्तिनोः, अत्रो नियमार्थमेतदुक्तम्, न विध्यर्थम्? इत्यत आह--`समासे हि` झ्र्`समासेऽपि`--प्रा.मु.पाठःट इत्यादि। समासे ह्यवयवापेक्षयैतत्पूर्वपदमिति, एतदुत्तरपदमिति--एव विभागोऽस्ति, तस्मादसमामपदत्वमप्यस्ति। अपिशब्दात्समानपदत्वमपि। तत्र यदा पूर्वोत्तरवदापेक्षा भयति, तदा पूर्वोत्तरविभागादसमानपदत्वम्। यदा तु समुदायापेक्षा, तदा पूर्वोत्तरविभागाभावात् समानपदत्वम्। अतो न समासे समानपदत्वं नित्यमेव।।

4. वनं पुरगामिश्रकासिध्रकाशारिकाकोटराग्रेभ्यः। (8.4.4)
वनमिति षष्ठीस्थाने सुब्ब्यत्ययेन प्रथमा। `पुरगावणम्` इति षष्ठीसमासः। `वनगिर्योः संज्ञायां कोटरकिंशुलुकादीनाम्` (6.3.117) इति पूर्वपदस्य दीर्घः। `अग्रेवणम्` इति। षष्ठोसमासः। तस्मिन् कृते राजदन्तादिवद्वनशब्दस्य परनिपातः। `हलदन्तात् सप्तम्याः सज्ञायाम्` (6.3.9) इति सप्तम्या अलुक्।
ननु च पूर्वेणैव णत्वं सिद्धम्, तत्किमर्थोऽयम्? इत्यत आह--`सिद्धे` इत्यादि। पुरगादिभ्यो वननकारस्यैवेति विपरीतनियमो नाशङ्कनीयः, पुरगादीनं कृतदीर्घाणां निर्देशात्। सह्येवमर्थः क्रियते--यत्रैषां दीर्घत्वं तत्र नियमो यथा स्यात्, अन्यत्र मा भूदिति। अन्यता `अनगिर्योः` (6.3.117) इत्यनेनैव दीर्घत्वे सिद्धे दौर्घोच्चारणं गौरवफलमेव केवलं स्यात्। तस्माद्यत्रैषां दीर्घत्वं तत्रैव नियमः। अतो व्यवच्छेद्यामाभावान्न भवति विपरीतनियमाशङ्का; न हि वनादन्यस्मिन्नमीषां पूर्वपदभूतानां दीर्घत्वमस्ति।।

5. प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि। (8.4.5)
येऽत्रौषधिवनस्पतिशब्दा न भवन्ति प्रादयस्तेभ्यः संज्ञायाम्--यदि पूर्वसूत्रं नियमार्थम्, अथापि विध्यर्थम्--उभयथाप्यप्राप्तणत्वमनेन विधीयते। एवमसंज्ञायामपि विधिपक्षे। नियमपक्षे त्वसंज्ञायां निष्प्रयोजनोऽस्यारम्भः; असंज्ञायां नियमाभावात्, आद्याभ्यामेव सूत्राभ्यां यथायोगं णत्वस्य सिद्धत्वात्। इतरेषु शरादिष्विक्षुशरशपब्दावोषधिवचनौ। शेषाः प्लक्षादयो वनस्पतिवचनाः। तेभ्यः संज्ञायां विधिपक्षे नियमपक्षे चाप्राप्तं णत्वमनेन विधीयते। असंज्ञायां तु `विभाषौषधिवनस्पतिभ्यः` (8.4.6) इति विभाषा णत्वं प्राप्तं नित्यमनेन विधीयते। `असंज्ञायामपि` इत्यपिशब्दस्य व्यापारं दर्शयति--असत्यपिशब्दे संज्ञाधिकारादसंज्ञायां न स्यात्। अथ तु संज्ञाधिकारं निवर्त्त्यं समामान्येन विधीरुच्यते सदा शक्यते संज्ञाग्रहणमकर्त्तुम्? तत् क्रियते विस्पष्टार्थम्। `प्रवणम्, निर्वणम्` इति। विभक्त्वर्थेऽयं `अव्ययम्` (2.1.6) इत्यादिनाऽण्ययीभावः। वनस्य मध्य इत्यर्थः। `शरवणम्` इत्यादयश्च षष्ठीसमासाः।।

6. विभाषौषधिवनस्पतिभ्यः। (8.4.6)
संज्ञायाम् `षनं पुरगामिश्रका` (8.4.4) दिनियमादोषधिवनस्पतिभ्यः परस्य वननकारस्य णत्वेन न भवितव्यमिति पारिशेष्यादसंज्ञायां विभाषा वेदितव्या। परत्वादनया भिभाषया संज्ञायामपि भवितव्यमित्येतच्च नाशङ्कनीयम्; नियमे कर्त्तव्ये विभाषाया असिद्धत्वात्। अथ तु संज्ञायामसंज्ञायामपि विभाषेयमिष्यते, तदर्थं यत्नानन्तरमास्थेयम्। किं पुनस्तत्? विभाषेति योगविभागकरणम्। योगविभागे सत्येको योगो नियमबाधनार्थो विज्ञायत इति संज्ञायामपि विभाषा सिध्यति। असिद्धत्वं तु योगविभागसामर्थ्यान्न भविष्यति। अत्र समानग्रहणसामर्थ्यात् समानमेव यन्नित्यं पदं तत् समानपदमित्याश्रयन्ति ये, तेषामप्राप्तविभाषेयम्; अन्येषां तु प्राप्तविभाषा। बहुवचननिर्द्देशस्तु स्वरूपनिरासार्थः। `दूर्वावणम्` इत्येवमादयः षष्ठीसमासाः।
`द्वयक्षरत्र्यक्षरेभ्य इति वक्तव्यम्` इति। अक्षरशब्दोऽत्राक्षु वर्त्तते। द्वे अक्षरे, त्रीणि वाक्षराणि येषां ते द्व्यक्षरत्र्यक्षाराः, ओषधिदनस्पतिशब्दाः, तेभ्यः परस्य वननकारस्य णत्वं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रैदं व्याख्यानम्--व्यवस्थितभाषाविज्ञानाद्द्व्यक्षरत्र्यक्षरेभ्य एव भवति। एवमुत्तरत्रापि वक्तव्यशब्दस्य व्याख्येयमित्यर्थः। व्याख्यानं तु व्यवस्थितविभाषामाश्रित्य कर्त्तव्यम्।
ननु च शिरीषावयो वृक्षाः, न तु वनस्पतयः, न तु वनस्यतिग्रहणे न वृक्षस्य ग्रहणं भवति; तेषामत्यन्तभेदात्। तथा चोक्तं शास्त्रान्तरे `फली वनस्यतिर्ज्ञेयो वृक्षाः पुष्पफलोपयाः` इति। तत्कथं शिरीषवणम्, वदरीवणमित्युदाहृतम्? इति यो देशयेत् तं प्रत्याह--`फली वनस्पतिर्ज्ञेयः` इति। यद्यप्यनेन श्लाकेन दृक्षवनस्पत्योर्भेदो दर्शितः, तथापि ततोरिहाभेदेन ग्रहणं वेदितव्यम्। अभेदग्रहणे तु तयोर्भाष्यकारवचनमेव लिङ्गम्; तथा हि `लुपि युक्तवद्व्यक्तिवचने` (1.2.51) इत्यत्र भाष्यकारेणोक्तम्--`व्यन्तिवचने इति किम्? शिरीषाणामदूरभवो ग्रामः शिरीषाः, तेषां वनं शिरीदवनम्`। यद्यत्र `व्यक्तिवचने` इति। नोच्यते, तदा वचनस्पतित्वमतिदिश्येत्, ततो वनस्पतित्वमतिदिश्येत, तत्र `विभाषौषधिवनस्पतिभ्यः` (8.4.6) इति णत्वं प्रसज्येत। यदि चेह वृक्षवनस्पत्योरभेदेव ग्रहणं न स्यात्, ततो वनस्पतित्वातिदेशाद्विभाषा णत्वप्रसञ्जनञ्च नोपपद्यते; शिरोषाणामवनस्पतित्वात्। `फली वनस्पतिर्ज्ञेयः` इति। पुष्पमन्तरेण फलमात्रं यस्यास्तीति स फली वनस्पतिर्ज्ञेय इति--उदुम्बरादयः। `वृक्षाः पुष्पफलोपगाः` इति। पुष्पं फलञ्चोपगच्छन्ति प्राप्नुवन्तीति पुष्पफलोपगाः। `अन्तात्यन्त` (3.2.48) इत्यादौ `अन्येष्यपि दृश्यते` (वा. 256) इत्युपसंख्यानाड्डप्रत्ययः। न च ये पुष्पफले उपगच्छन्ति त एव वृक्षाः, किं तर्हि? येऽन्यतरत् पुष्पं फलं चोपगच्छन्ति तेऽपि वृक्षा। एव। तत्र वेतसादयः पुष्पमेदोपगच्छन्ति, प्लक्षादयः फलमेव; आम्रादयस्तूभयम्। तत्र यो वनस्पतिः स नियतं वृक्षो भवति, यस्तु वृ़क्षः स तु नावश्यं वनस्पतिः यथा--पुष्पोपगोश्च वृक्षा वेतसादयः, फलोपगाश्च प्लक्षादयः, पुष्पफलोपगाश्चाम्रादयः। `ओषध्यः फलपाकान्ताः` इति। ओषधिशब्दात् `कृदिकारादिक्त्निः` (ग.सू.50) इति, `सर्वतोऽक्तिन्नर्थादित्यके` (ग.सू.51) इति बह्वादिपाठात् ङीष्। फलपाकेनान्तो विनाशो यासां ताः फलपाकान्ता ओषध्यो विज्ञेयाः, कवल्यादयः। `लता गुल्माश्च वीरुचः` इति। लताः=प्रतानवत्थो मालत्यादयः। गुल्माः=ह्रस्वस्कन्धास्तरावः। वीरुषः=बहुप्रकाण्डपचा विज्ञेयाः।।

7. अह्नोऽदन्तात्। (8.4.7)
`अह्नः` इति षष्ठ्याः स्थाने प्रथमा पूर्ववत्। समानमेव यन्नित्यं पदं तत् समानग्रहणादाश्रयन्ति ये, तेषां विध्यर्थमेतत्। अन्येषां तु नियमार्थंम्। एवमुत्तरत्रापि नियमार्थता विध्यर्थता च यथायोगं वेदितव्या। `पूर्वाह्णाः` इत्यादि। पूर्वापरादिसूत्रेण झ्र्`पूर्वपरादि`--का.मु.पाठः, प्रा.मु.पाठश्चट (2.2.1) एकदेशी समासः। `राजाहःसखिभ्यष्टच्` (5.4.91) इति टच् समासान्तः। `अह्नोऽह्न एतेभ्यः` (5.4.88) इत्यह्नादेशः, सवर्णदीर्घः।
`निरह्नः` इति। निर्गतमह्न इति प्रादिसमासः। शेषं पूर्वयत्। `दीर्घाह्नो` इति। दीर्घाव्यहानि यस्यामिति बहुव्रीहिः। टज्विचौ `तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः` (5.4.86) इत्यतस्तत्पुरुषग्रहणमनुवर्त्तते। तेन बहुव्रीहौ टज्न भवति। `अन उपधालोपिनोऽन्यतरस्याम्` (4.1.28) इति ङीप्, `अल्लोपोऽनः` (6.4.134) इत्युपधाकारलोपः। अत्राकारान्तग्रहणान्न भवति णत्वम्। यदि त्वनकारान्तस्य स्यात्, ततः `पूर्वाह्णः` इत्यत्र प्रत्ययात्प्राग्यथा व्यवस्थितस्याङ्नो नकारस्य णकारादेशो भवति, तथा `दीर्घाह्नी शरत` इत्यत्रापि स्यात्। अतोऽस्य र्ग्हणं हि व्याख्यानाद्विज्ञायते। तपरकरणात् पराजितमहः `पराह्नः` इत्यत्र आकारान्तान्न भवति।
अन्तग्रहणं विस्पष्टार्थम्। तपरेणाकारेम पूर्वपदे विशेष्यमाण तदन्तविधिर्भविष्यतीति विनाप्यन्तग्रहणतदन्तता लभ्यत इति।

8. वाहनमाहितात्। (8.4.8)
उह्यतेऽनेनेति करणे ल्युट्। अत एव निपातनादुपधादीर्घः। `इक्षुवाहणम्` इति। इक्षूणां वाहनमिति कृद्योगलक्षमायाः कर्मणि षष्ठ्याः समासः। `वाहमे यदारोपितं तदाहितमुच्यते` इति। अनेकार्थत्वाद्धातूनां दधातिस्तत्र वर्त्तते। आहितमिति भूतकालोऽत्र न विवक्षितः। `कृत्यल्युटो बहुलम्` (3.3.113) इति कालसामान्ये क्तो विधीयते। तेन यदापि वाहने वाहनार्थमिक्ष्वादिकमारोपितं न भवति, तदर्थं तु केवलमुपकस्पितं भूतलस्थितम्, तदापि भवत्येव। `दाक्षिवाहनम्` इति। अत्र दाक्षिस्वामिकवाहनमेव प्रतीयते, न त्वाहितत्वम्। अत एवाहठदाक्षिस्वामिकं वाहनमित्यर्थः` इति। अत्र शब्दशक्तिर्हेतुः।।

9. पानं देशे। (8.4.9)
`देशाभिधाने` इति। गम्यमान इति शेषः। `क्षीरं पानं येषाम्` इत।झ्र्`इति`--नास्ति--प्रा.मु.पाठेट कर्त्तरि कृद्योगलक्षणा षष्ठी। `क्षीरपाणा उशीनराः` इति। अतिशयोऽत्र प्रतीयते, न तु क्षीरपानसम्बन्धमात्रम्; तस्यान्यत्रापि सम्भवात्। ननु च क्षीरपाणादयः शब्दा मनुष्ये वर्त्तन्ते, तत्सामानाधिकरण्यादुशीनरादयोऽपि तत्रैव, तत कथमिह देशाभिधानं गम्यते? नैतदस्ति; उशोनरादिदेशवासिनां तात्स्थ्यात् तथा प्रतीयमानत्वादुशीनरादिदेशसम्बन्धद्वारेण मनुष्येषूशीनराख्या। उशीनरादयोऽपि शब्दाः संज्ञात्वेन प्राग्देशेष्वेव प्रवृत्ताः। क्रोशन्ति` इत्यत्र मञ्चसम्बन्धद्वारेण मनुष्येष्वपि वर्त्तमाना ये मञ्चशब्दास्तेषां मञ्चाभिदानं गम्यते। यदि तेषां मञ्चाभिधानं न गम्यतेत, तदा मञ्चाधारविशिष्टाः पुरुषाः कथं प्रतीयेरन्!।।

10. वा भावकरणयोः। (8.4.10)
आदेशार्थोऽयमारम्भः। `क्षीरपाणम्` इति। पीतिः=पानम्, `नपुंसके भादे क्तः` (3.3.114) इत्यनुवर्त्तमाने `ल्युट् च` (3.3.115) इति ल्युट्प्रत्ययः। `क्षीरपाणः कंसः` इति। पोयतेऽनेनेति पानः, `करणाधिकरणयोश्च` (3.3.117) इति ल्युट्।
`वाप्रकरणे` इत्यादि। उपसंख्यानशब्दस्य चेह प्रतिपादनमर्थः। अस्मिन् वाप्रकरणे गिरिनदीप्रभृतीनां यो नकारस्तस्य णत्वप्रतिपादनं कर्त्तव्यमित्यर्थः। तत्रेदं प्रतिपादनम्--उत्तरसूत्रेऽनुक्तसमुच्चयार्थश्चकारः। तेन गिरिनदीप्रभृतीनां यो नकारस्तस्य णत्वं वा भविष्यतीति।।

11. प्रातिपदिकान्तनुम्विभक्तिषु च। (8.4.11)
अन्तशब्दोऽवयवववाची। `माषवापिणौ` इति। `बहुलमाभीक्ष्ण्ये` (3.2.81) इति णिनिः, न तु `सुप्यजाती णिनिस्ताच्छील्ये` (3.2.78) इति; जातिवाचित्वादुपपदस्य। `माषवापाणि` इत्युपपदसमासः, माषान् वपन्तीति `कर्मण्यण्` (3.2.1), `जश्शसोः शिः` (7.1.20) इति शिरादेशः; `नपुंसकस्य झलचः` (7.1.72) इति नुम्, `सर्वनामस्थाने चासम्बुद्धौ` (6.4.8) इति दीर्घः। `माषवापेण` इति। माधवापशब्दात् तृतीयैकवचनस्य `टाङसिङसामिनात्स्याः` (7.1.12) इतीनादेशः।
अथह कस्मान्न भवति--गर्गाणआं भगिनो गर्गभगिनीति, अत्रापि गर्गशब्दात् परो भगिन्नित्येष शब्दः प्रातिपदिकम्, तस्य चान्तो नकारो भवतीत्यस्ति प्राप्तिः? इत्यत आह--`पूर्वपदाधिकारात्` इत्यादि। `पूर्वपदात्संज्ञायामगः` (8.4.3) इत्यतः `पूर्वपदात्` इत्यनुवर्त्तते, पूर्वशब्दस्य सम्बन्दिशब्दत्वात्, यदपेक्षया तस्य पूर्वपदत्वं तदेवोत्तरपदमुपस्थापयति। तेन यद्यपीह प्रातिपदिकस्य विशेषो नोपात्तः, तथाप्युत्ततरपदं यत् प्रातिपदिकं तदन्तस्य नकारस्यैव णकारादेशो भवति। `इह हि न भवति` इति। हिशब्दो हेतौ। यस्मात् पूर्वपदाधिकारादुत्तरपदं यत् प्रातिपदिकं तदन्तस्यैव नकारस्य णत्वं विज्ञायते, तस्माद्गर्गभगिनीत्यत्र न भवति। न ह्यत्र भगिन्नित्येतच्छब्दरूपमृत्तरपदम्, किं तर्हि? भगिनीत्येव शब्दः, स च प्रातिपदिकं न भवति; `अप्रत्ययः` (1.2.45) इति निषेधात। न च तस्यान्तो नकारः, किं तर्हि? ईकारः।
ननु गर्गभगिणीत्ययमपि च प्रयोगो दृशऱ्यते, स चैवं सति नोपपद्यते? इत्यत आह--`यदा तु` इत्यादि। यदा तु गर्गाणां भगिनीत्येवं व्युत्पत्तिः, तदा न भवितव्यं णत्वेन। यदा तु गर्गस्य भग इति भगशब्देन षष्ठीसमासं कृत्वा, ततः स्त्रियां मत्वर्य इञिः--इति व्युत्पाद्यते, तदैवं व्युत्पत्तौ सत्यां यथा मातृभोगीण इत्यत्र नित्यं णत्वं भवति, तता गर्गभगिणीत्यत्रापि णत्वेन भवितव्यम्। `मातृभोगीणवत्` इत्यनेन तदापि नानेन सूत्रेण वा णत्वम्, किं तर्हि? लक्षणान्तरेणेति दर्शयति। तेनैतदुक्तं भवति--यदैवं व्युत्पत्तिर्भवति तदा यथा मातृबोगीण इत्यत्र अट्कुप्वादिना (8.4.2) नित्यं तद्धितस्य नकारस्य णत्वं भवति; तथा गर्गभगिणीत्यत्रापि। अत्र तद्धितस्थ एव नकारः, न तूत्तरपदस्थः। अत एव भिन्नपदस्थता निमित्तनिमित्तिनोर्नाशङ्कनीया। यथा `पूर्वपदात्संज्ञायामगः` (8.4.3) इत्यनेन नियमेन णत्वं न निवर्त्त्यते, तथा तत्रैव प्रतिपादितम्।
यद्युत्तरपदं यत्प्रातिपदिकं तदन्तस्य नकारस्य णकारेण भवितव्यम्, एवं सति माषवापिणी, माषवापिनीत्यत्र विभाषा णत्वं न प्राप्नोति। अत्र वापिनौशब्द एवोत्तरपदम्, न वापिन्नित्येतच्छब्दः? इत्यत आह--`माववापिनीत्यत्र तु` इत्यादि। अत्र हि प्राक् सुबुत्पत्तेः कृदन्तेनैव वापिन्नित्यनेन समासे कृते सति प्रातिपदिकस्यान्तो नकारो भवति; वापिन्नित्येतस्य `कृत्तद्धितसमासाश्च` (1.2.46) इति प्रातिपदिकत्वात्। तस्माद्भवत्येवात्र णत्वमिति। कथं पुनः प्राक्सुबुत्पत्तेः समासे सत्युत्तरपदस्यान्तो नकार उपपद्यते? यावता `सुप्तिङन्तं पदम्` (1.4.14) इत्यनेन सुबन्तस्य तिङन्तस्य च पदमित्येषा संज्ञा विहिता। तत्रासत्यां सुबुत्पत्तौ पदत्वमत्र न सम्भवति। कुतः पुनरेतदुत्तरपदमित्येष विशेषः? रूढित्वाददोषः। पूर्वपदोत्तरपदशब्दावेदौ रूढिशब्दौ; यस्मात् समासे कृते यः कश्चिच्छब्दः पूर्वपदमिति प्रसिद्धः, यः कश्चिदुत्तरपदमिति। सा च रूढिर्न सुबन्तेष्वेव समासावयवेषु सम्भवति; किं तर्हि? असुबन्तेष्वपि केषुचिदिति। तत् किमत्र नोपपद्यते पूर्वोत्तरपदन्यवहारः! `तथात्र` इत्यादिना यदुक्तम् `पूर्वपदाधिकारादुत्तरस्य` इति तद्द्रढयति। यत एवमुत्तरपदस्य प्रातिपदिकस्य योऽन्त्यो न कारस्तस्यैव णत्वं भवति, नान्यस्येत्ययमत्रार्थः। एवञ्च कृत्वा नुम्ग्रहणं कृतम्। कस्मात् पुनरस्मिन्नर्थे सति नुमो न सिध्यति, यतस्तदुपादानं कृतम्? इत्यत आह--`स हि` इत्यादि। अङ्गस्य नुम्विधानात्। माषवापानीत्यत्र समुदायस्याङ्गत्वात् समुदायात्मनोऽङ्गस्य भक्तो नुम्; नोत्तरपदस्य। ततश्चोत्तरपदस्यान्तो नुम् न भवति। तत्र यदि नुम्ग्रहणं न क्रियेत तदा णत्वं न स्यादित्यभिप्रायः। यदि पुनः प्रातिपदिकस्यानुत्तरपदभूतस्यापि योऽन्तो नकारः, तस्य णत्वं विधीयते, तदा नुम्ग्रहणं न कर्त्तव्यमेव, प्रातिपदिकान्तस्येत्येव सिद्धत्वात्। भवति हि माषवापिनीत्यत्रापि समासे सति प्रातिपदिकस्यान्तो नकारः।
`वक्तव्यम्` इति। व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--`वा` (8.4.10) इति वर्त्तते, सा च व्यवस्थितविभाषा, तेन युवादीनां णत्वेन न भवितव्यम्। `आर्ययूना` इति। विशेषणसमासः, `श्वयुवमघोनामतद्धिते` (6.4.133) इति सम्प्रसारणम्, `सम्प्रसारणाच्च` (6.1.108) इति पूर्वरूपत्वम्, `अकः सवर्णे दीर्घः` (6.1.101) `प्रपक्वानि` इति। गतिसमासः। चकारस्य पूर्वोक्तमेव प्रयोजनम्।।

12. एकाजुत्तरपदे णः। (8.4.12)
`वृत्रहणौ` इति। `ब्रह्मभ्रूण` (3.2.87) इति क्विप्। `क्षीरपाणि` इति। पिबतेः पातेर्वाठआतोऽनुपसर्गे कः` (3.2.3), `आतो लोप इटि च` (6.4.64) इत्याकारलोपः। `सुरापाणि` इति। पिबतेः `गापोष्टक` (3.2.8)। पातेर्वा पूर्ववत् कः।
अथ णग्रहणं किमर्थम्, यावता `णः` (8.4.1) इत्यनुवर्त्तत एव? नित्यार्थमिति चेत्? स्यादेतत्--वेति प्रकृतम्, तत्रासति पुनर्णग्रहणे विकल्पः प्रसज्येत, तस्मान्नित्यं यथा स्यादित्येवमर्थं पुनर्णगहणं कृतमिति? एतच्चायुक्तम्, पूर्वेणैव विकल्पः सिद्धः। तत्रारम्भसामर्थ्यादेवायं विधिर्नित्यो भविष्यति? इत्यत आह--`ण इत्यनुवर्त्तमाने` इत्यादि। विकल्पाधिकारस्यास्वरितत्वाद्या निवृत्तिस्तस्या विस्पष्टार्थं पूनर्णग्रहणम्। असति हि णग्रहणे कश्चिन्मन्दबुद्धिरेवं मन्येत--अनृवर्त्तत एव वाग्रहणम्, तस्मिंस्त्वनुवर्त्तमानेऽप्यारम्भसामर्थ्यादयं दिधिर्नित्यो भविष्यति, उत्तरस्तु पाक्षिक एवेति।।

13. कुमति च। (8.4.13)
अनेकाजुत्तरपदार्थ आरम्भः। चकारः `प्रातिपदिकान्तनुम्विभक्षि च` (8.4.11) इत्यनुकर्षणार्थः। तेनोत्तरत्रानुवृत्तिर्न भवति चानुकृष्टपरिभाषया (व्या.प.76)। `वस्त्रयुगिणौ` इति। `अत इनिठनौ` (5.2.115) इतीनिः। `को` इति कर्त्तव्ये कुमतीति वजनमकवर्गादावपि यता स्यात्; इतरथा हि `यस्मिन्विधिस्तदावल्ग्रहणे` (व्या.प.127) इति कवर्गादेरेव स्यात्। दपन वापः, कुम्भस्य वापः कुम्भवापः, माषाणां कुम्भवापो माषकुम्भवापः--`अत इतिठनौ` (5.2.115) इतीनिः। माषकुम्भवापिणावित्यत्र स्यात्, वस्त्रयुगिणआवित्यत्र न स्यादिति।।

14. उपसर्गादसमासेऽपि णोपदेशस्य। (8.4.14)
`णोपदेशस्य` इति। ण उपदेशे यस्य स णोपदेशः--गमकत्वादैयधिकरण्ये बहुव्रीहिः। अथ वा--उपविश्यते प्रथमत उच्चार्यत इत्युपदेशः, ण उपदेशो यस्येति समानाधिकरण एव बहुव्रीहिः। `प्रणमति` इति। `णम प्रह्वत्वे शब्दे च` (धा.पा. 981)। `प्राणायकः` इति। `णोञ् प्रापणे` (धा.पा. 901), ण्वुल्, प्रादिसमासः।
`प्रनायको देशः` इति। अत्र गर्मि प्रति क्रियायुक्तत्वात् प्रशब्दस्य गमिमेव प्रत्युपसर्गत्वम्, न नयतिं प्रति, यं प्रति प्रयुक्ताः प्रादयस्तं प्रति गत्युपसर्गसंज्ञाविधानात्। `असमासेऽपीति किम्` इति। विनाऽप्यनेन विशेषानुपादानात् समासेऽसमासेऽपि भविष्यतीति भावः। `पूर्वपदाधिकारात्` इत्यादि। पूर्वपदात् (8.4.3) इति वर्त्तते। असमासे भवति पूर्वपदत्वम्। रूढिशब्दो हि पूर्वपदशब्दः पूर्वमाश्रितः, स एव चेहानुवर्त्तते, स च समास एव संभवति, ततश्च समासेऽपीत्युच्यमाने `समास एव स्यात्` इति। इतिकरणो हेतौ। यस्मादसति तस्मिन्नेष दोषस्तस्मात् तस्य पूर्वपदस्य निवृतिं्त द्योतयितुम् `असमासेऽपि` इत्युच्यते। द्योतनग्रहणेनैतदाचष्टे--नानेन तस्य निवृत्तिः क्रियते, किं तर्हि? अस्वरितत्वादविद्यमानतैव केवलं प्रकाश्यत इति। तदेतदुक्तं भवति--मन्दबुद्धिर्य एवं प्रतिपत्तुमसमर्थस्तं प्रति विस्पष्टीकरणार्थमसमासेऽपीत्युच्यत इति। `प्रनर्दति` इति। `नर्द गर्द शब्दे` (धा.पा.56,57)। सत्यप्यच्परत्वेऽच्परोऽयं णोपदेशो न भवति; `नृतिनर्दिनन्दिनक्किनाथृनवर्जम्` (म.भा.) इत्यपवादविधानात्।।


15. हिनुमीना। (8.4.15)
`प्रणिणोति` इति। `हि गतौ` झ्र्गतौ वृद्धौ च--धा.पा.ट (धा.पा.1257), `स्वादिभ्यः श्नुः` (3.1.73), गुणः। `प्रमीणाति` इति। `मी हिंसायाम्` झ्र्`मीञ्`--धा.पा.ट (धा.पा.1476), र्क्यादित्वात् शना। `प्रमीणीतः` इति। `ई हल्यघोः` (6.4.113) इतीत्वम्। अथ कथं प्रहिणोति, प्रमीणीत इत्यत्र णत्वम्, यावता `हिनुमीना` इति स्वरूपयोर्ग्रहणम्, न चात्र गुणादौ विकारे कृते ते रूपे स्तः; तस्माच्चात्रैव भवितव्यम्--प्रहिणुतः, प्रमीणातीति? अजादेशस्य स्थानिवद्भावात्, एकदेशविकृतस्यानन्यत्वाद्वा भविष्यतीत्यदोषः। ननु प्रतिषिध्यते स्थानिवद्भावः--`पूर्वत्रासिद्धीये न स्थानिवत्` (जै.प.वृ.48) इति? दोव एवायमत्याः परिभाषायाः; तथा चोक्तम्--`अस्या दोषः संयोगादिलोपत्वणत्वेषु` झ्र्`तस्य`--इति वार्तिके पाठःट (1.1.58 वा.9.) इति। अथ `हिमीभ्याम्` इत्येवं कस्मान्नोक्तम्? अशक्यमेवं वक्तुम्, अविकरणनकारस्यापि स्यात्--प्रहेनर्दनमिति, प्रमीनर्दनमिति। प्रहिणोतीति प्रहेः, `अन्येभ्योऽपि दृश्यन्ते` अविकरणनकारस्यापि स्यात्--प्रहेनर्दनमिति, प्रमीनर्दनमिति। प्रहिणोतीति प्रहेः, `अन्येभ्योऽपि दृश्यन्ते` (3.2.75) इति विच्। गुणः। प्रमीणातीत#ि प्रमीः, क्विप्। प्रहेर्नर्दनम्, प्रम्यो नर्दनमिति षष्ठीसमासः।।

16. आनि लोट्। (8.4.16)
`प्रवपाणि` इति। वपेर्लोट्। मिप्। `मेर्निः` (3.4.89)। आडुत्तमस्य पिच्च` (3.4.92) इत्याट्। `प्रयाणि` इति। `या प्रापणे` (धा.पा.1049)।
`प्रवपानि मांसानि` इति। प्रकृष्टा वपा येषामिति बहुव्रीहिः, `जश्शसोः शि` (7.1.20) इति शिरादेशः, `नपुंसकस्य झलचः` (7.1.72) इति नुम्, `सर्वनामस्थाने चासम्बुद्धौ` (6.4.8) इति दीर्घः--प्रवपानीति। अत्र लोड्ग्रहणान्न भवति। `प्रातिपदिकान्तनुम्विभक्तकिषु च` (8.4.11) इत्यनेन तर्हि कस्मान्न भवतीति? भवत्येव पक्षे। ननु चोपसर्गादिति वर्त्तते, न चानिं प्रति प्रशब्दस्योपसर्गत्वम्। किं तर्हि? अपिं झ्र्`कृषिं` इति प्रा.मु.पाठःट प्रति, तस्मादुपसर्गत्वाभावादेव न भविष्यतीति किं लोङ्ग्रहणेन? नैतदस्ति; मूलोदाहरणेष्वपि तर्हि न स्यात्। अत्र हि धातुं प्रत्युपसर्गत्वम्, नानिं प्रति। तस्मात् सामर्थ्यादिहोपसर्गग्रहणमनुवर्त्तमानं प्राद्युपलक्षणार्थं विज्ञायते,--यथा--`अञ्नासिकायाः संज्ञायां नसञ्चास्थूलात्` (5.4.118)। `उपसर्गाच्च` (5.4.119) इत्यत्रोपसर्गग्रहणं प्राद्युपलक्षणार्थम्। ततश्चासति लोज्ग्रहणे स्यादेव णत्वमिति तन्निवृत्त्यर्थं लोडित्युच्यते। नन्वेवयपि न कर्त्तव्यं लोड्ग्रहणम्, `अर्थवद्ग्रहणे नानर्थकस्य` (व्या.प.1) इत्यर्थवतो ह्यानिशब्दस्येदं ग्रहणम्, न हि प्रवपानि मांसानीत्यत्रानिशब्दोऽर्थवान्, किं तर्हि? इकारः? एवं तर्ह्यतज्ज्ञापयति--अनित्यैषा परिभाषेति। तेन `इन्हन्पूषार्यम्णां शौ` (6.4.12) इत्यत्रानर्थकस्यापीनो ग्रहणे सति बहुवाग्मीनि ब्राह्मणकुलानीत्यत्रापि दीर्घत्वं सिद्धं भवति।
आनीत्याकारोच्चारणं किमर्थम्? यदाऽडागमो न भवति तदा शुद्धस्य निशब्दस्य स्यादित्येवमर्थम्। झ्र्`भूदित्येवमर्थम्--प्रा.मु.पाठःट
ननु च नित्यमेवाडागमेव भवितव्यम्, न हि तद्विधौ विकल्पोऽस्ति? एवं तर्ह्येतज्ज्ञापयति--अनित्यमागमशासनमिति। तेनापि `शाकं पचानस्य सुखा वै मधवन् गृहाः` इत्यादयः प्रयोगाः सिद्धा भवन्तीति।।

17. नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च। (8.4.17)
`धु` इति धुसंज्ञकानां ग्रहणम्। `मा` इति `माङ् माने` (दा.पा.1142), `मेङ् प्रणिदाने` (धा.पा.961) इत्येतयोर्ग्रहणम्; न तु `मीञ् हिंसायाम्` (धा.पा.1476), `डु मिञ् प्रक्षेपणे` (धा.पा.1250)--इत्येतयोः `मीनातिमिनोतिदीङां ल्यपि च` (6.1.50) इति कृतात्त्वयोः, नापि `मा माने` (धा.पा.1062) इत्येतस्य। ननु च `गामादाग्रहणेष्वविशेषः` (व्या.प.124) इति सर्वेवामेव ग्रहणेन भवितव्यम्, तत् कथं माङ्मेङोरेव ग्रहणं लभ्यते? नैतदस्ति; इह `द्वन्देव धि` (2.2.32) `अल्पाच्तरम्` (2.2.34) इति वचनमपेक्ष्य `घु` इत्येतस्य पूर्वनिपातमकुर्वता नात्र वचनानुरोधेन प्रवर्त्तितष्यम्, अपि त्विच्छयेति सूचितम्। तेन यत्रेच्छा भवति स एव गृह्यते। इच्छालक्ष्यानुरोधान्माङमेङोरेव ग्रहणं भवतीति युक्तम्। अत एवेच्छयां प्रवर्त्तितव्यमिति सूचनाद्यदापि मेङ आत्त्वाभावे मेत्येतद्रूपं न सम्भवति, तदापि तस्य ग्रहणं भवत्येव--प्रणिमयत इति। `प्रतिपद्यते` इति। दिवादित्वाच्छ्यन्, अनुदात्तेत्त्वादात्मनेपदम्।
`प्रणिमिमीते` इति। जुहोत्यादित्वात् श्लुः, `श्लौ` (6.1.10) इति द्विर्वचनम्, `भृञामित्` (7.4.76) इत्यभ्यासस्येत्त्वम्, `ई हल्यघोः` (6.4.113) इतीत्त्वम्।
`प्रणिष्यति` इति। `ओतः श्यनि` (7.3.71) इत्योकारलोपः, `उपसर्गात् सुनोति` (8.3.65) इति षत्वम्। `प्रणिहन्ति` इत्यादिषु `प्रणिप्साति` इति पर्यन्तेष्वदादित्वाच्छपो लुक्। `प्रणिशाभ्यति` इति। `शमामष्टानां दीर्घः` (7.3.74) इति दीर्घः। `प्रणिदेग्धि` इति। `दिह उपचये` (धा.पा.1015), लट्, पूर्ववच्छपो लुक्, `दादेर्धातोर्घः` (8.232) इति घत्वम्, `शषस्तथोर्धोऽर्थः` (8.2.40) इति धत्वम्, `झलां जश् झशि` (8.4.53) इति जश्त्वम्--गकारः।
इह गदादीनां सप्तम्या निर्दिष्टत्वात् `तस्मिन्निति निर्दिष्ठे पूर्वस्य` (1.1.66) इति निर्दिष्टग्रहमस्यानन्तर्यार्थत्वावड्व्यवधानान्न भवितव्यमिति कस्यचिद्भ्रान्तिः स्यात्, अतस्तां निराकर्तुमाह--`अड्व्यवायेऽपि` इति। कथं पुनरिष्यमाणमड्व्यवाये णत्वं लभ्यते? अत्र चकारस्यानुक्तसमुच्चयार्थत्वात्, निव्यविभ्योऽड्व्यवायेऽपि` झ्र्निव्यभिभ्येऽड्व्यवाये वा छन्दसि` इति सत्रम्। (8.3.119) इत्यतो मणअडूकप्लुतिन्यायेन `अड्व्यवाये` इत्यस्यानुवृत्तेर्वा। ननु चाटो गदादिभक्तत्वात् तस्य ग्रहणेनैव ग्रहणम्, तत् कुतो व्यावायः? नैतदस्ति; अङ्गस्य ह्यडागम उच्यते, विकरणान्तञ्चाङ्गम्। स ह्यङ्गस्य सङ्घातस्य भक्तः न गदादिमात्रस्य। अतो न शक्यते गदादिग्रहणेन ग्रहीतुम्।।

18. शेषे विभाषाऽकखादावषान्त उपदेशे। (8.4.18)
`उपसर्गात्` (8.4.14) इति वर्त्तते। उपसर्गत्वं च यं प्रति क्रियायुक्ताः प्रादयस्तं प्रति भवति। धातुरेव क्रियावची, तमेव प्रति प्रादीनामुपसरग्त्वम्। ततश्चोपसर्गग्रहणेन धातौ सन्निधापिते तस्यैवाकखादित्वमषान्तत्वं च विशेषणं विज्ञायते, इत्यत आह--`अककारादिरखकारादिरषान्त उपदेशे यो धातुः` इति। आद्यन्तग्रहणे उभे अपि विस्पष्टार्थे; `अकखे अषे` इत्येषं सिद्धत्वात्। यदि सर्वैरेवाककारादिभिस्तदादिधिधिस्तदन्तविधिर्वा स्यात्, तदा सर्वेषां द्वन्द्वं कृत्वा `अकखषे` इत्येवं ब्रूयात्। `अकखे अषे` इति वचनात् केनचित् तदादिविधिः, केनचित् तदन्तविधिरिति विज्ञायते। अत्र त्वेतावान् सन्देहः स्यात्--केन तदादिविधिः, केन वा तदन्तविधिरिति, स चापि व्यास्यानान्निवर्त्तिष्यत इति।
शेषग्रहणमिति स्पष्टार्थम्। यदि च गदादिषु विभाषा स्यात्, पूर्वयोगो निरर्थकः स्यात्। उपदेशग्रहणमपि स्पष्टार्थमेव। शक्यते तद्धि `उपसर्गादसमासेऽपि णोपदेशस्य` (8.4.14) इत्यतोऽनुवर्त्तयितुमुपदेशग्रहणं मण़्डूकप्लुतिन्यायेन।
`प्रनिपिनष्टि` इति। `पिष्लृ सञ्चूर्णने` (धा.पा.1452), `रुधादिभ्यः श्नम्` (3.1.78)। `इह च प्रतिषेधः` इत्यादि। `प्रतिपेक्ष्यति` इति। पिणेः षकारस्य `षढोः कः सि` (8.2.41) इति कत्वेऽकखादित्वादवान्तत्वाच्चासत्युपदेशग्रहणे प्रतिषेधो न स्यात्। अस्मिंस्तु सति न भवति, उपदेशे षकारान्तत्वादिति। `इह च मा भूत्` इति। प्रतिषेध इत्यपेक्ष्यते। `प्रणिदेष्टा` इति। अत्र `विश प्रवेशने` (धा.पा.1424) इत्येतस्य व्रश्चादिसूत्रेण (8.2.36) षत्वे कृते षकारान्तत्वादुपदेशग्रहणेऽसति प्रतिषेधः स्यात्। अस्मिंस्तु सति न भवति। अपि चोपदेशग्रहणेऽसति प्रणिचकार, प्रचिचखादेत्यभ्यासस्य `कुहोश्चुः` (7.4.62) इति चुत्वे प्रतिषेधो न स्यात्; अकखादित्वात्। अस्मिंस्तु सति भवति।।

19. अनितेः। (8.4.19)
`प्राणिति` इति। `श्वस प्राणने` (धा.पा.1069), `अन च` झ्र्`च` नास्ति--धा.पा.ट(धा.पा.1070), पूर्ववच्छपो लुक्, `रुधादिभ्यः सार्वधातुके` (7.2.76) इतीट्। ञनितेरिति श्तिपा निर्देशो धातुनिर्देशार्थ एव; न यङ्लुङ्निवृत्त्यर्थः; न ह्यनितेर्यङ्प्राप्तिरस्ति, हलादित्वाभावात्।।

20. अन्तः। (8.4.20)
अन्तशब्दोऽयमवयवयचनो वस्त्रान्तवत्। `हे प्राण्` इति। क्विबन्तात् सम्बुद्धिः, तस्य हल्ङ्यादिलोपः (6.1.68)। सम्बुद्धेरन्यत्र यो नकारः प्रातिपदिकान्तः, तस्या लोपेन भवितव्यमिति सम्बुद्ध्यन्तस्योपन्यासः। सम्बुद्धौ हि `न ङिसम्बुद्ध्योः` (8.2.8) इति प्रतिषेधान्नलोपो न भवति। ननु च पूर्वेणैवात्र णत्वं सिद्धम्, तत् किमर्थमिदमारभ्यते? इत्यत आह--`पदान्तस्य` इत्यादि। `पदान्तस्य` (8.4.37) इति प्रतिषेधं वक्ष्यति। तस्यायं पुरस्तादपवाद आरभ्यते। अन्तश्च पदापेक्षया गृह्यते; तत्रैव सम्भवव्यभिचारौ स्तः। न त्वनित्यपेक्षः। व्यभिचाराभावादिति भावः।
`केचित्` इत्यादि। केचिदन्तग्रहणं पूर्ययोग एव सम्बध्नन्ति। `अनितेरन्तः` इत्येकयोगमेव कुर्वन्तीत्यर्थः। किमर्थम्? अन्तग्रहणं सामीप्यार्थम्। सामीप्यमर्थो यस्य तत् तथोक्तम्। समीपमेव सामीप्यम्, चातुर्वर्ण्यादित्वात् स्वार्थे ध्यञ्। तदनेनोदकान्तवत् समीपवचनस्तैरन्तशब्दः समाश्रित इति दर्शयति। किमर्थं पुनस्त एवमन्तशब्दं सम्बध्नन्तीत्याह--`निमित्तसमीपभूतस्य` इत्यादि। यदि हि पूर्वसूत्रऽन्तशब्दः समीपवचनो न सम्बध्येत, तदेहापि स्यात्--पर्यनितौति। तस्मात्प्रकृतस्य णत्यनिमित्तस्य समीपो य एकवर्णव्यवहितः स प्रत्यासन्नो नकारस्तस्थैव णत्वं यथा स्यात्। पर्यनितीत्यत्र निमित्ताद्विप्रकृष्टस्य मा भूदित्येवमर्थं पूर्वसूत्रे समीपवचनमन्तशब्दं सम्बध्नन्ति। एकवर्णव्यवहितस्येत्यनेन सामीप्यमाचष्टे। अनेकवर्णव्यवहितस्य सामीप्यं नोपपद्येतेत्येतद्देश्यं नाशह्कनीयम्; तस्यापेक्षिकत्वात्। पर्यनितीत्यत्रैवानेकवर्णेन व्यवहितो नकराः; यणादेशे कृते सत्याकारयकाराभ्यां रेफस्य व्यवधानात्। प्राणितीत्यत्र त्वेकादेशे कृते सत्येकेन वर्णेन व्यवहितो नकारः; निमित्तादाकारेणैव केवलेन व्यवधानात्। यो ह्यनेकवर्णव्यवहितः, स एकमपेक्ष्य विप्रकृष्टौ भवति; इतरस्तु तमपेक्ष्य सन्निकृष्टः, सोऽप्यष्यवहितमपेक्ष्य विप्रकृष्टो भवति, भवत्येवं यद्यव्यवहितः सम्भवेत्। स चानितेर्न सम्भवतीति न भवति तदपेक्षं विप्रकृष्टत्वम्। ननु च `अचः परस्मिन् पूर्वविधौ` (1.1.57) इत्यत्र पूर्वस्माद्विधिः पूर्वविधिरिति तत्पुरुषस्याश्रयणाण्णत्वे कर्त्तव्ये सत्येकादेशस्य स्थानिवद्भावात् प्राणितीत्यत्रानेकेन वणनापि व्यवहितो नकारः? `पूर्वत्रासिद्धीये न स्थानिवत्` (णै.प.वृ.48) इति वचनात्र भवति स्थानिवद्भाव इत्यदोषः। `सैः` इत्यादि। येऽत्रान्तशब्दं सामीप्यार्थमाश्रिर्त्यकयोगं कुर्वन्ति, तेषां तस्य योगस्य प्राणित्यत्र सावकाशत्वात्, हे प्राणित्यत्र `पदान्तस्य` (8.4.37) इति प्रतिषधः प्राप्नोति। तस्मात् तैद्वितीयमप्यन्तस्य ग्रहणमावृत्त्या तन्त्रेण न्यायेना श्रयितव्यम्, पदान्तस्य णत्वं यथा स्यात्।
ननु येऽपि योगविभागं कुर्वन्ति, तेऽन्तशब्दगवयववचनमाश्रयन्ति। तैरपि पूर्वसूत्रे सामीप्यवाच्यन्तग्रहणमाश्रयितव्यमेव; अन्यथा हि पर्यनितीत्यत्रायि णत्वं स्यात्? इत्यत आह--`येषां तु` इत्यादि। येषामिति योगविभागकारिणाम्। ते ह्यनेकवर्णव्यवहितस्यापि णत्वमिच्छन्त्येव। तस्मान्नार्थस्तेषां पूर्वसूत्रेऽन्तहणेन।।

21. उभौ साभ्यासस्य। (8.4.21)
नकारोऽयमडादोनामेकोऽपि न भवतीति। ततो द्विवचने कृते सत्यभ्यासनकारेण व्यवहितत्वादितरस्य नकारस्य न स्यात्, इष्यते च। तस्मात् तस्यापि यथा स्यादितीदमारम्यते। `प्राणिणिषति` इति। सम्, इट्, `अजादेर्द्वितीयस्य` (6.1.2) इति `सम्यङोः` (6.1.9) इत्यनेन निशब्दो द्विरुच्यते। `प्राणिणत्` इति। ण्यन्ताल्लुङ्, णिलोपः, तस्य `द्विर्वचनेऽचि` (1.1.59) इति स्थानिवद्भावान्निशब्दस्य द्विर्वचनम्।
`पूर्वत्रासिद्धीयम्` इत्यादि। `पूर्वात्रासिद्धीयमद्विरवचने` (जै.प.वृ.70) इत्येतस्मिन्नसति द्विर्वचन कर्त्तव्ये णत्वस्यासिद्धत्वात् प्राग्द्धिर्वचनेन भवितव्यम्। अत्रास्मिन् सूत्रेऽसति प्रथमेन नकारेम व्यवाये द्वितीयस्य `अनितेः` (8.4.19) इत्यनेन णत्वं न स्यादिति प्राणिणिषतीत्यादि न सिध्यति। अस्मिंस्तु `पूर्वत्रासिद्धम्` (8.2.1) इत्यस्यापवादे सति `अनितेः` (8.4.19) इत्यनेन परत्वाण्णत्वमेव क्रियते। ततः कृतण्त्वस्य द्विर्वचने कृते सिद्धमेवैतदन्तरेणाप्येतत् सूत्रम्। यद्येवम्, किमर्थमिदमारभ्यते? इत्यत आह--`एतत्तु` इत्यादि। शक्यार्थे कृत्यः। इतिकरणो हेतौ। तु शब्दोऽयभवधारणे। यस्मात्तदपवादवचनं नैव शक्याश्रयितुम्, तस्मात् सूत्रमिदमारभ्यते। यदि हि तदेदाश्रीयेत,झ्र्`तदेवाश्रीयते`--प्रा.मु.पाठःट तदेदं सूत्रं न कर्त्तव्यं स्यात्, ततश्चास्यापवादवचनस्यासर्वविषयता न विज्ञायते। एवमूढमाख्यदौजढदित्यत्र पूर्वत्रासिद्धस्याभावाड्ढत्वादीनमसिद्धत्वात् `हत्` इर्त्येतस्य द्विर्वचनं न स्यात्। अस्मिंस्तु सूत्रे सति तस्यापवादवचनस्यासर्वविषयता विज्ञायते। तेनौजढवित्यत्र ढत्वादीनामसिद्धत्वात् `हत्` इत्येतस्य द्विर्वचनं भवति।
अतोभाविति किमर्थम्, यावता पूर्वस्य नकारस्य पूर्वसूत्रेणैव णत्वं सिद्धम्, इतरस्य त्वारम्भसामर्थ्यात्। अन्तरेणापि `उभौ` इति वचनं णकारस्य व्यवायेप्यनेन भविष्यति? एवं मन्यते--`साभ्यासस्य` इत्येतावत्युच्यमाने यथा `अजादेर्द्वितीयस्य` (6.1.2) इति द्विर्वचनमारभ्यमाणं प्रथमद्विर्वचनस्यापवादौ विज्ञायते तथेहाप्यनडादिव्यवाये द्वितीयस्य नकारस्य णत्वमारभ्यमाणं पूर्वस्यापवादो विज्ञायते।
`साभ्यासस्य` इति वचनं विस्पष्टार्थम्; उभावित्यनेनैव सिद्धत्वात्। न ह्यनभ्यासस्यानितेरुभौ नकारौ सम्भवतः।।

22. हन्तेरत्पूर्वस्य। (8.4.22)
हन्तेरित्यवयवलक्षणा षष्ठी। `अत्पूर्वस्य` इति। अत्पूर्वो यस्मादिति बहुव्रीहिः। नकारोऽन्यपदार्थः। `प्रहण्यते` इति। `हन हिंसागत्योः` (धा.पा.1012) `भावकर्मणोः` (1.3.13) इत्यात्मनेपदम्। `प्रध्नन्ति` इति। `गमहन` (6.4.98) इत्यादिनोपधालोपः। `हो हन्तेर्ञ्णिश्नेषु` (7.3.54) इति कुत्वम्। `प्राधानि` इति। लुङ्, `चिण्भावकर्मणोः` (3.1.66) इति च्लेश्चिण्, `अत उपधायाः` (7.2.116) इति वृद्धिः, `चिणो लुक्` (6.4.104) इति तकारसय लुक्। शितपा निर्देशो धातुनिर्देशारथ एव, न यङ्लुन्निवृत्त्यर्थः। `प्रजङ्घनीति` इति। द्विर्वचने चुत्वे जश्त्वे कृते परस्य नकारलस्य जकारेम व्यवधानाण्णात्वं न भविष्यतीति। पूर्वस्य तु `नश्चापदान्तस्य झलि` (8.3.24) इत्यनुस्वारे सत्यनुस्वारी भूतत्वाच्च।
अत इति कर्त्तव्ये `पूर्वस्य` इति वचनं वैचित्र्यार्थम्।।

23. वमोर्वा। (8.4.23)
पूर्वेण नित्ये प्राप्ते विकल्पार्थ वचनम्। वाग्रहणं पूर्वविधीनां नित्यत्वज्ञापनार्थम्; अन्यथा हि योगारम्भसामर्थ्यादेवास्य विधेर्नित्यत्वं झ्र्विधिः--प्रा.मु.पाठः; का.मु.पाठश्चट विज्ञायेत, पूर्वेषां तु विधीनां `शेषे विभाषा` (8.4.18) इत्यतो विभाषाग्रहणस्यानुवृत्तेः पाक्षिकत्वं स्यात्। इह तु वाग्रहणे द्वयोर्विभाषयोर्मध्ये ये विधयस्त एवह नित्या इति तेषां नित्यत्वं विज्ञायते।।

24. अन्तरदेशे। (8.4.24)
`अन्तरपरिग्रहे` (1.4.65) इत्यत्र `अन्तःशब्दस्याङ्क्रिविधिणत्वेषूपसर्गसंज्ञा वक्तव्या` (वा.71) इत्यनेन णत्वविधावुपसर्गसंज्ञाया विद्यमानत्वात् `हन्तेरत्पूर्वस्य` (8.4.22) इत्यनेनैव णत्वे सिद्धेऽदेशार्चोऽस्य योगस्यारम्भः। `अन्तर्हणनम्` इति। अत्र भावे ल्युट्। मध्ये हननमित्यर्थः। `अन्तरपरिग्रहे` (1.4.65) इति गतिसंज्ञकत्वात् `कुगतिप्रादयः` (2.2.18) इति समासः। `अन्तर्हननो देशः` इति। अधिकरणे ल्युट्। अन्तः-शब्दादबन्तस्य हन्तेः--अन्तर्धणो देश इति निपातनादेव देशाभिधानेऽपि णत्वं भवति।।

25. अयनञ्च। (8.4.25)
`अयनम्` इति। अयतेः, इणो वा ल्युटि रूपम्। `कृत्यचः` (8.4.29) इत्यनेनैव सिद्धेऽदेशप्रतिविधानार्थ वचनम्। चकारेणादेशग्रहणमुपसर्गग्रहणं चानुकृष्यते। तेषामुत्तरत्रानुवृत्तिनिरासार्थम्।।

26. छन्दस्यृदवग्रहात्। (8.4.26)
अवगृह्यते विच्छिद्य पठ्यत इत्यवग्रहः ऋच्चासाववग्रहश्चेति ऋदवग्रहः। ऋकारात्, अवग्रहात्, पूर्वपदात्--इत्येतास्तिस्रः समानाधिकरणाः पञ्चम्यः। ऋकारमात्रं च पूर्वपदं न भवतीति सामर्थ्यात्पूर्वपदैकदेश ऋकारे पूर्वपदशब्दो वर्त्तत इति दर्शयति। समुदयेषु हि यवृत्ताः शब्दाः क्वचिदवयवेष्वपि वर्त्तन्त इति, यथा--पटो दग्ध इत्यत्र झ्र्`इत्यत`--प्रा.मुद्रितः पाठःट पटैकदेशे पटशब्दः। `नृमणाः` इति। नरि मनोऽस्येति बहुव्रीहिः। `अत्वसन्तस्य चाधातोः` (6.4.14) इति दीर्घः। `पितृयाणम्` इति। यान्त्यनेनेति यानम्, करणे ल्युट्। पितुर्यानमिति षष्ठीसमासः।
`अत्र हि` इत्यादिना ऋकारस्यावग्रहत्वं दर्शयति। `अवग्रहग्रहणम्` इत्यादि। यद्यवग्रहग्रहणं न क्रियते, ततोऽव्यपदान्तादनवग्रृह्यणाणात् ऋकारात् स्यात्; अस्मिस्तु सति न वति। पदान्तस्यैवावग्रहो भवति, नापदान्तस्य। अत्र केषाञ्चिद्दर्शनम्--अत्र `संहितायाम्` (8.2.108) इत्यनुवर्त्तमानमपि नाभिसम्भध्यते, अवग्रहग्रहणात्। तेन यदाऽवगृह्यत ऋकारस्तवैव णत्वं भवति, नान्यदेति। अपरे तु मन्यन्ते--यथाऽनृत्यन्नापि नर्त्तनयोग्यत्वान्नर्त्तक इत्युच्यते, तथाऽनवगृह्यमाणोऽपि ऋकारोऽवग्रहयोग्यत्वादवग्रह इत्युक्तः। अत एतदुक्तं भवति--अवग्रहयोग्यात् ऋकाराण्णत्वं भवति, एवं सत्यवग्रहग्रहणे संहिताधिकारात् संहितायामेव णत्वं भवति, नावग्रहादिति।।

27. नश्च धातुस्थोरुषुभ्यः। (8.4.27)
धातौ तिष्ठतीति धातुस्थः, `सुपि स्थः` (3.2.4) इति कप्रत्ययः। ऊर्विति, ष्विति च स्वरूपग्रहणम्। नसिति नासिकादेशस्यास्मदादेशस्य च सामान्येन ग्रहणम्। तत इहास्मदादेश एव कार्यी, नेतरः; इतरस्य धातुस्थादिभ्यः परस्यासम्भवात्। उत्तरत्र हि नासिकादेशस्य कार्यित्वं भविष्यति। `रक्षा णः` इति। `रक्ष पालने` (धा.पा.658) इत्यस्माद्धातोर्लोट्, मध्यमपुरुषैकवचनान्तात् परस्यास्मदो द्वितीयान्तस्य `बहुवचनस्य अस्नसौ` (8.1.21) इति नसादेशः, `द्व्यचोऽतस्तिङः` (6.3.135) इति पूर्वपदस्य दीर्घः। `शिक्षा णः` इति। `शिक्षा विद्योपादाने` (धा.पा.605) इत्यस्मात् तथाविधादेवास्मदो नसादेशः। `उरुणस्कृधि` इति। कृञो लोट् सिप्, `सेर्ह्यपिच्च` (3.4.87) इति हिरादेशः। `श्रुशृणुपृकृबृभ्यश्छन्दसि` (6.4.102) इति हेर्विरादेशः। `कःकरत्` (8.3.50) इत्यादिना विसर्जनीयस्य सत्वम्। `अभीषु णः` इति। `इकः सुञि` (6.3.134) इति दीर्घः, `सुञः` (8.3.107) इति षत्वम्। एवं `ऊर्ष्व ऊषु णः` इत्यत्राप्युकारस्य `निपातस्य च` (6.3.126) इयानेन दीर्घः, सुञः` (8.3.107) इति इति षत्वञ्। चकारेण `छन्दसि` (8.4.26) इत्यनुकृष्यते, उत्तरत्रानुवृत्तिनिरासार्थम्।।

28. उपसर्गाद्बहुलम्। (8.4.28)
नसादेशस्याक्रियावाचित्वात् तं प्रत्युपसर्गत्वं न सम्भवतीति प्राद्युपलक्षणार्थमेतदुपसर्गग्रहणं विज्ञायते। `प्रथः` इति। पूर्ववदस्मदो नस्।
`प्रणसम्` इति। प्रगता नासिका यस्येति बहुव्रीहिः। `उपसर्गाच्च` (5.4.119) इत्यच् समासान्तः; नासिकायाश्च नसादेशः।।

29. कृत्यच। (8.4.29)
`कृत्स्थो यो नकारोऽच उत्तरः` इति। एतेनाद्य इति नकारस्येवं विशेषणम्। न तु कृत इति दर्शयति। यदि कृत एव विशेषणं स्यात्, `प्रवपणम्` इत्यत्र णत्वं न स्यात्, न ह्यत्र कृदचः परः। नकारस्तु सम्भवत्येव। यदि कृत एतद्विशेषणं स्यात्, तदा `न भाभूपूकमिगमिप्यायी` (8.4.24) इत्यादौ कम्यादीनां ग्रहणमनर्थकं स्यात्, प्राप्त्यभावात्। न ह्येतेभ्यो यः कृद्विधीयते सोऽचः परः सम्भवति; तेषामनजन्तत्वात्। तस्मान्नकारस्येदं विशेषणं युक्तम्। कृत्स्थानां येषां णत्वं सम्भवति, तान् दर्शयितुमाह--`अनमानानीयानि` इत्यादि। अन--योरादेशः। मानः--आगतमुका शानच्-कानच्-चानशः। अनीयर्-तव्यदादि (3.1.96) सूत्रेण यो विहितः। अनिः--`आक्रोशे नञ्यनिः` (3.3.112) इति, इनिः--`सुप्यजातौ णिनिस्ताच्छील्ये` (3.2.78) इति, `आवश्यकाधमर्ण्ययोरिनिः` (3.3.112) इति, इनिः--`सुप्यजातौ णिनिस्ताच्छील्ये` (3.2.78) इति, `आवश्यकाधमर्ण्ययोरिनिः` (3.3.170) इति; अयञ्च उत्सृष्टानुबन्धः। निष्ठादेशः--`रदाभ्यां निष्ठातो नः` (8.2.42) इति प्रकरणे यो विहितः। `प्रयाणम्` इति। पूर्ववद्यातेर्ल्युट्। `प्रयायमाणम्` इति। कर्मणि लकारः। शानच्, यक्, `आने मुक्` (7.2.82) इति मुक्। `प्रयाणीयम्` इति। अनीयर्। `अप्रयाणिः` इति। आक्रोशे नञ्यनिः` (3.3.112)। `प्रयायिणौ` इति। `आतो युक्चिण्कृतोः` (7.3.33) इति युक्। `प्रहीणः` इति। `ओहाक् त्यागे` (धा.पा.1090)। `ओदितश्च` (8.2.45) इति तकारस्य नकारः; `धुमास्था` (6.3.66) त्यादिनेत्त्वम्।
`प्रमग्नः` इति। `टु मस्जो शुद्धौ` (धा.पा.1415), `मस्जिनशोर्झलि` (7.1.60) इति नुम्। सच भवञ्जकारात् झ्र्`भवञ्चकारात्`--का.मु.पाठःट पूर्वो भवति; `मस्जेरन्त्यात् पूर्वं नुममिच्छन्त्यनुषङ्गसंयोगादिलोपाथम्` (वा.7) इति वचनात्। `अनिदितातम्` (6.4.24) इत्यादिनास्य नकारलोपः, `स्कोः` (8.2.29) इत्यादिना सकारस्य च। `चोः कुः` (8.2.30) इति कुत्वम्। `परिभुग्वः` इति। `भुञो कौटिल्ये` (धा.पा.1417)।
`निर्विण्णः` इति। लाभसत्ताविचारणार्थानां विदीनामन्यतमस्य रूपम्, न `विद ज्ञाने` (धा.पा.1064) इत्यस्य; सेट्त्वात् सस्य। अत्राच उत्तरो न भवति, तस्मान्निर्विण्णस्य सिद्धय उपसंख्यानम्=प्रतिपादनं कर्त्तव्यमित्यर्थः। तत्रैदं प्रतिपादनम्--पूर्वसूत्राद्बहुलवचनमनुवर्त्तते, तेनानचोऽपि परस्य भविष्यतीति।।

30. णेर्विभाषा। (8.4.30)
पूर्वेण नित्ये प्राप्ते विकल्पार्थमिदमारभ्यते। यद्येवम्, विभाषाग्रहणमनर्थकं स्यात्। आरम्भसामर्थ्यादेव विकल्पो विज्ञायते? नैतत्, विपर्ययोऽपि सम्भाव्येत। अयं तु नित्यो विधिः, पूर्वसूत्रं तु बहुलग्रहणानुवृत्तेर्विभाषेति। `ण्यन्ताद्यो विहितः` इति। एतेन `णेः` इति विहितविशेषणत्वं दर्शयति। तस्य च प्रयोजनं वृत्तौ वक्ष्यति। `प्रयाप्यमाणम्` इति। `हेतुमति च` (3.1.26) इति णिच्। `अर्त्तिह्री` (7.3.36) इत्यादिना पुक्।।

31. हलश्चेजुपधात्। (8.4.31)
चकारो विबाषेत्यनुकर्षणार्थः। तेनोत्तरत्र विधिर्नित्यो भवति। `प्रकोपधम्` ति। `कुप क्रोधे` (धा.पा.1233)।
`प्रहणम्, प्रोहणम्` इति। `ईह चेष्टायाम्` (दा.पा.632), `ऊह वितर्के` (दा.पा.648)। अत्र `कृत्यचः` (8.4.29) इति नित्यमेव भवति। कथं पुनर्ज्ञायते--हल्ग्रहणमिहादेर्विशेषणम्, न त्वन्तस्य? इत्यत आह--`इजुपधस्य` इत्यादि। सर्व एवेजुपधा धातवो हलन्ता एवेतीजुपधादेव हलन्तत्वे लब्धे हल्ग्रहणमं क्रियमाणमादेर्विशेषणं विज्ञायते।।

32. इजादेः सनुमः। (8.4.32)
`हल इत्यनुवर्त्तते` इति। तदनुवृत्ते। प्रयोजनं वक्ष्यति। ननु च पूर्वसूत्रे हल्ग्रहणमादेर्विशेष म्, अन्तस्य विशेषणेन चेहार्थः? इत्याह--`तेन` इत्यादि। न हीजादिर्धातुः कश्चिद्धलादर्विद्यते, सामर्थ्यात्। तेन हल्ग्रहणानुवृत्तेन तदन्तविधिर्भवति। `सनुमः` इति। सानुस्वादादित्यर्थः। कुत एतत्? नुम्ग्रहणस्यानुस्थारीपलक्षणार्थत्वात्। कस्मात् पुनरेवं व्याख्यायते? नियमार्थत्वादस्य योगस्य। एवञ्चास्य नियमार्थता भवति यदि नुम्ग्रहणमनुस्वारोपलक्षणार्थं भवति, नान्यथा। असति विधेये नियमार्थता विज्ञायते। यदि नुम्ग्रहणं मुम एव प्रतिपादकं स्यात्, नानुस्वारोपलक्षणार्थ स्यात्, नानुस्वारोपलक्षणार्थं स्यात्। एवञ्च सति यत्र `कृत्यचः` (8.4.29) इत्यनेन न सिध्यति, तत्र स्यादेवास्य विधेयत्वम्। क्वैतेन न सिध्यतीति? `इवि व्याप्तौ` (धा.पा.587), प्रेध्वनमिति। अत्र यद्यपि च `अट्कुष्वनुम्व्यवायेऽपि` (8.4.2) इत्यनुवर्त्तते, तथापि तेनात्र न प्राप्नोति; नुम्ग्रहणास्यानुस्वारोपलक्षणार्थत्वात्, इह चानुस्वाराभावात्। तस्मान्नियमार्थतामस्येच्छता नुम्ग्रहणस्यानुस्वारोपलक्षणार्थत्वं वेदितष्यम्। एवं प्रेङ्खणमित्यादौ `कृत्यचः` (8.4.29) इति सिद्धे नियमार्थमेतत्सम्पद्यते। अनुस्वारोपलणार्थता च नुमः `इजादेः सनुमः` इति महतः सूत्रसय प्रणयनादवसीयते। यदि हि नुम्ग्रहणं नुम एव प्रतिपादकं स्यान्नानुस्वारोपलक्षणार्थम्, तदानीं `इवेः` इत्येवं ब्रूयात्; न हीवेरन्यो धातुरिवादिर्हलन्तः सनुम् सम्भवति। इखिप्रभृतयः सम्भवन्तीति चेत्? न; अनुस्वारे कृते नुमोऽभावात्। `प्रेङखणम्` इति। `अख वख` झ्र्नख--प्रा.मु.पाठःट इत्यादौ कवर्गान्त इखिः पठ्यते; तस्येदित्त्वान्नुम् (7.1.58), `नश्चापदान्तस्य झलि` (8.3.24) इत्यनुस्वारः, `अनुस्थारस्य ययि` (8.4.58) इति झ्र्`इति--नास्ति--प्रा.मु.पाठेट परसवर्णत्वम्, तस्यासिद्धत्वादनुस्वार एवायम्। `प्रोम्भणम्` इति। `उभ उन्भ पूरणे` (धा.पा.1319,1320) पूर्ववदनुस्वारः।
ननु च `कृत्यचः` (8.4.29) इत्येवं सिद्धमत्र, किमर्थमिदमारभ्यते? इत्याह--`सिद्धे` इत्यादि। `प्रमङ्गनम्` इति। तत्रैव गत्यर्थवर्गे मगिः पठ्यते, क्वचित् `प्रमङ्कनम्` इति पाठः। स `मकि मण्डने` (धा.पा.89) इत्यस्य द्रष्टव्यः। ननु चासति विधेये नियमार्थता भवति, इह च णेर्विभाषायां प्राप्तायां नित्यंणत्वं विधेयमस्ति--`निधिनियमसम्भवे विधिरेव ज्यायान्` (व्या.प.130) इति, ततो ण्यन्तान्नित्यं विध्यर्थमेतत् कस्मान्न भवति? इत्याह--`हल इत्यभिकारात्` इत्यादि। पूर्वसूत्राद्धल इत्यनुवर्त्तते, तेन च तदन्तविधिरित्युक्तम्, न हि हलन्तो भवति ण्यन्तो धातुः। किं तर्हि? सजन्तः। न च हलन्तादुच्यमानमजन्ताद्भवितुमर्हति, तस्मान्नेदे ण्यन्ते नित्यं विध्यर्थ भवति। ननु च णिलोपे कृते ण्यन्तोऽपि हलन्तो भवति, ततश्च `हलः` इत्यधिकारेऽपि स्यादेव विध्यर्थता? नैतदस्ति; विहितवशेषणाश्रयणात्। एतच्चोद्यनिरासायाह--`इजादेः समुमो हलन्ता द्धातोर्यो विहितः कृत्` इति। विहितविशेषणमाश्रितम्।।

33. वा निंसनिक्षनिन्दाम्। (8.4.33)
`णिसि चुम्बन` (धा.पा.1025), `णिक्षि रोषे` झ्र्नख--प्रा.मु.पाठःट (धा.पा.659), णिदि कुतसायाम्` (धा.पा.66)। णोपदेशत्वादेषाम् `उपसर्ग` (8.4.14) इत्यादिना नित्ये प्राप्ते विकल्पार्थमिदमारभ्यते। यद्येवम्, न कर्त्तव्यं वाग्रहणम्, पृथग्योगकरणादेव विकल्पो भविष्यति? नैतदस्ति; विपर्ययोऽपि विज्ञायेत--अयं विधिर्नित्यः, स विभाषेति। `उपसरगादसमासे` (8.4.14) इत्यस्यानन्तरमस्मिन् कर्त्तव्य इहास्य करणं पूर्वविधेर्नित्यत्वज्ञापनर्थम्--द्वयोर्विभाषयोर्मध्ये ये वै विधयस्ते नित्या भवन्तीति।।

34. न भाभूपूकमिगमिप्यायीवेषाम्। (8.4.34) झ्र्`प्यायि`--प्रा.मु.पाठःट
`पूग्रहणेन पूञ्ग्रहणं द्रष्टव्यम्` इति। `पूड् पवने` (धा.पा.966) इति भ्वादौ यः पठ्यते तस्य ग्रहणं नेष्यते। तेन क्रैयादिकस्य चेष्यते। कथं `पू` इत्युच्यमाने पूञ एव ग्रहणं लभ्यते? `कृत्यचः` (8.4.29) इति `कृति` इति योगविभागात्। `योपविभागादिष्टसिद्धिः` (व्या.प्र.87) इति पूङ एव योगविभागेन णत्वं भवतीति। एवं योगविभागेन पूङः परस्य कृत्स्थस्य नकारस्य णत्वेऽसाधिते पारिशेष्यात् पूञ एव ग्रहणं विज्ञायते।
`ण्यन्तानां च` इत्यादि। ण्यन्तानां ग्रहँ शब्दान्तरत्वान्न प्राप्नोति। तस्मादुपसंख्यानं कर्त्तव्यमेवेति। तस्य प्रतिपादन मित्यर्थः। तत्रेदं प्रतिपादनम्--नेति योगविभागः कर्त्तव्यः, तेन ण्यन्तानामपि न भविष्यतीति। न चवं सति भादीनां ग्रहणमनर्थकं स्यात्; पूर्वयोगस्यासर्वविषयत्वज्ञापनात्। एवं ह्यतिप्रसङ्गः परिहृतो भवति।।

35. षात् पदान्तस्य। (8.4.35)
`निष्पानम्, दुष्पानम्` इति। `इदुदुपधसय` (8.3.41) इति विसर्जनीयस्य षत्वम्। इह `कृत्यचः` (8.4.29) इत्यनेन प्राप्तिः। `सर्पिष्पानम्, यजुष्पानम्` इति। षष्ठीसमासः। `इसुसोः सामर्थ्ये` (8.3.44) इत्यनुवर्त्तमाने `नित्यं समासे` (8.3.45) इत्यादिना विसर्जनीयस्य षत्वम्। अत्र `वा भावकरणयोः` (8.4.10) इति प्राप्तिः।
`पदान्तात्` इति षष्ठीसमासोऽयमिति मन्यमानो यो देशयेत्--अथेह णत्वप्रतिषेधः कस्मान्न भवति--सुसर्पिष्केणेति, अत्र पदस्यान्तः षकार इति? तं प्रत्याह--`पदे अन्तः` इत्यादि। षष्ठीसमासे हि सति णत्वस्य प्रतिषेधः स्यात्, न चायं षष्ठीसमासः, किं तर्हि/ `सप्तमी` (2.1.40) इति योगविभागात् समासः--पदे परभूतेऽन्तः पदान्त इति। न चात्र पदे परभूते षकारोऽन्तः; कशब्दस्यापदसंज्ञकप्वात्। तेनेह न भवति णत्वप्रतिषेधः। शोभनं सर्पिरस्येति बहुव्रीहिः, `शेषाद्विभाषा` (5.4.154) इति कप्।।

36. नशेः षान्तस्य। (8.4.36)
`उपसर्गादसमासे` (8.4.14) इत्यादिना प्राप्तस्य णत्वस्य प्रतिषेधः क्रियते। `प्रनष्टः` इति। `णश अदर्शने` (धा.पा.1194), तस्मान्निष्ठा, मस्जिनशोर्झलि` (7.1.60) इति नुम्, `अनिदितां हल उपधायाः क्ङिति` (6.4.24) इति नलोपः; व्रश्चादिसूत्रेण (8.2.36) षत्वम्। `प्रणश्यति` इति। दिवादित्वाच्छ्यम्।
अथान्तग्रहणं किमर्थम्; यावता `नशेः षः` इत्युच्यमान नशो विशिष्यमाणे `येन विधिस्तदन्तस्य` (1.1.72) इति तदन्तविधौ षान्तस्य णत्वप्रतिषेधो भविष्यति? इत्याह--`अन्तग्रहणम्` इत्याह। `प्रनङ्क्ष्यति` इति। पूर्ववत् षत्वे `षढोः कः सि` (8.2.41) इति कत्वम्। अत्र यद्यन्तग्रहणं न क्रियेत, कत्वे षान्तता नास्तीति प्रतिषेधो न स्यात्। अस्मिंस्तु सति कत्वेऽपि कृते भवति। एतदेव हि तस्य प्रयोजनम्--भूतपूर्वेऽपि षान्ते प्रतिषेधो यथा स्यात्।।

37. पदान्तस्य। (8.4.37)
`अट्कृप्वाङनुञ्व्यवायेऽपि` (8.4.2) इति प्राप्तस्य णत्वस्य प्रतिषेधोऽयमुच्यते। `वृक्षान्` इति। `प्रथमयोः पूर्वसवर्णः` (6.1.102) इति दीर्घः, `तस्माच्छसो नः पुंसि` (6.1.103) इति सकारस्य नकारः।।

38. पदव्यवायेऽपि। (8.4.38)
निमित्तनिमित्तिनोः परकृतत्वादुभयोरेव व्यवायो विज्ञायते, इत्यत आह--`पदेन व्यवाये सति निमित्तनिमित्तिनोः` इत्यादि। `माषकुम्भषापेन` इति। माषाणां कुम्भः माधकुम्भः, तं वपतीति `कर्मण्यण्` (3.2.1), तदन्तात् तृतीयैकवचनम्। अत्र `प्रातिपदिकान्तनुम्विभक्तिषु च` (8.4.11) इति प्राप्तिः। `चतुरङ्गयोगेन` इति। अत्र `कुमति च` (8.4.13) इति प्राप्तिः। चत्वार्यङ्गान्यस्येति बहुव्रीहिः; तेन योगश्चतुरङ्गयोगः, `कर्त्तृकरणे कृता बहुलम्` (2.1.32) इति तृतीयासमासः। पूर्वत्र कुम्भशब्देन व्यवायः, उत्तरत्र त्वङ्गशब्देन। `प्रावनद्धम` इति। `णह बन्धने` (धा.पा.1166), निष्ठा, `नहो धः` (8.2.34), `झषस्तथोर्धोऽधः` (8.2.40), `झलां जश् झशि` (8.4.53) इत्येते विधयः कर्त्तव्याः, गतिसमासः। अत्रावशब्देन व्यवायः। णत्वप्राप्तिस्तु `उपसर्गादसमासेऽपि` (8.4.14) इत्यादिना। एवं `प्रगान्नयामः` इत्यत्रापि। व्यवधानं तु गामित्यनेन। इदं तु च्छान्दसमुदाहणम्। न हि भाषायां व्यवहितादामृपसर्गाणां धातोः प्राक् प्रयोगोऽस्ति, किं तर्हि? `छन्दसि परेऽपि` (1.4.81) इत्यतः `छन्दसि` इत्यनुवर्त्तमाने `व्यवहिताश्च` (1.4.82) इत्यनेन छन्दसि व्यवहितो भवति। गोशब्दस्यौकारस्य `औतोऽम्शसोः` (6.1.93) इत्यात्त्वम्।
`पदव्यवाये` इत्यादि। योऽयं पदव्यवाये प्रतिषेध उच्यते सोऽतद्धिते भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानमित्यर्थः। तत्रेदं व्याख्यानमित्यर्थः। तत्रेदं व्याख्यानम्--`वा निंस निक्ष निन्दाम्` (8.4.33) इत्यतो मण्डूकप्लुतिन्यायेन वाग्रहणमनुवर्त्तते; सा च व्यवस्थितविभाषा, तेन तद्धिते प्रतिषेधो न भविष्यतीति। `आर्द्रगोमर्येण` इति। गोरिदं गोमयम्, `गोश्च पुरीषे` (4.3.145) इति मयट्। आर्द्र च तत् गोमयञ्चेति कर्मधारयः। गोशब्देन पदेन ध्यवधानम्। पदसंज्ञा चास्य `स्वादिष्वसर्वनामस्थाने` (1.4.17) इत्यनेन।।

39. क्षुभ्नादिषु च। (8.4.39)
`रवाभ्मां नो णः` (8.4.1) इत्यादिशास्त्रेण प्राप्तस्य णत्वस्य प्रतिषेधोऽयमुच्यते। `क्षुभ्ना` इति स्वरूपग्रहणमेतत्, न धातुग्रहणम्; अन्यथा `क्षोभणम्` इत्यत्रापि स्यात् प्रतिषेधः। यद्येवम्, `क्षभ्नन्ति` इत्यत्र `श्नाभ्यास्तयोरातः` (6.4.112) इत्याकारलोपे कृते, `क्षुभ्नीतः` झ्र्`क्षुध्वनीतः--प्रा.मु.पाठःट इत्यत्र `ई इल्यधोः` (6.4.113) इतीत्त्वे कृते णत्वस्य प्रतिषेधो न स्यात्; स्वरूपस्याभावात्? अजादेशस्य स्थानिवद्भावादेश विकृतस्यानन्यत्वाद्वा (व्या.प.16) भविष्यतीत्यदोषः।
`एतान्युत्तरपदानौ` इत्यादि। एतेन `पूर्वपदात् संज्ञायामगः` (8.4.3) इति प्राप्ति दर्शयति।
`हरिन्दी` इति। ताच्छील्ये णिनिः। `हरिनन्दनः` इति। त्युडन्तेन समासः। एवं `हरिनगरम्` झ्र्गिरि नगरम्`--काशिका, पदमञ्जरी चट इत्यत्रापि नगरेण षष्ठीसमासः।
`नरीनृत्यते` इति। `रीगृदुपधस्य च` (7.4.90) इत्यभ्यासस्य रीगागमः, `अट्कुप्वाङ्` (8.4.2)
एवं `तृप्नोति` इत्यत्रापि। `तृप प्रीणने` (धा.पा.2195), व्यत्वयेन श्नुः। `परिनर्त्तनम्, परिगहनम् इति। गतिसमासौ। `कृत्यचः` (8.4.29) इति प्राप्तिः। `शरनिवेशा`दयो `दर्भानूप` पर्यन्ताः षष्ठीसमासाः। `अनूपः` ति। अमुगता आपो यस्मिन्निति बहुव्रीहिः, `ऋक्पूरब्धूःपथामानक्षे` (5.4.74) इत्यकारः समासान्तः, `ऊदनोर्देशे` (6.3.98) इत्युत्त्वम्, सवर्णदीर्घत्वम्।
`आचार्यादणत्वञ्च` इति। चकाराण्णत्वं च, तेन विभाषा सम्पद्यते। व्यवस्थितविभाषाविज्ञानादाचार्येणेति नित्यं णत्वं भवति। `आचार्यभोगौनः` इति। `आत्मन्विश्वजनभोगोत्तरपदात् खः` (5.1.9)। `अट्कुप्वाङ्` (8.4.2) इत्यादिना प्राप्तिः। एवं `आचार्यानी` इत्यत्रापि। `इन्द्रवरुण` (4.1.49) इत्यादिना ङीष्, आनुगागमश्च। चकारस्यानुक्तसमुच्चयार्थत्वावपरिसमाप्तिं क्षुभ्नादेर्बोधयतीति मत्वाऽऽह--`क्षुभ्नादिराकृतिगणः` इति।।झ्र्`क्षुध्वनीतः--प्रा.मु.पाठःट

40. स्तोः श्चुना श्चुः। (8.4.40)
`शकारचवर्याभ्यां सन्निपाते` इत्यादि। सन्निपाते=आनन्तर्य इत्यर्थः।

`वृक्षश्शेते` इति। `वा शरि` (8.3.36) इति विसर्गस्य सकारः। तस्यानेन शकारः।
`यज्जति` इति। `टु मस्ञो शुद्धौ` (धा.पा.1415), `झलां जश् झशि` (8.4.53) इति सकारस्यदकारः, तस्यानेन जकारः। श्चुत्वे कर्त्तव्ये जश्त्वत्यासिद्धत्वं नाशङ्कनीयम्; `मस्जिनशोर्झलि` (7.1.60) इत्यत्र मज्जेः कृतचुत्वनिर्देशात्। असिद्धत्वे ह्ययं निर्देशो नोपपद्यते। `भृज्जति, वृश्चति` इति। ग्रह्यादि (6.1.16) सूत्रेण सम्प्रसारणम्। `यज्ञः, पाञ्ञा` इति। यजियाचिभ्यां `यजयाच` (3.3.90) इत्यादिना नङ्।
इह सकारतवर्गौ द्वौ कार्यिणौ, निमित्ते अपि द्वे एव--शकारचवर्गौः, ततश्च साम्यात् संख्यातानुदेशः प्राप्नोति, सकारस्य शकारेण सन्निपाते तवर्गस्य चवर्गेण कस्मान्न भवति? इत्याह--`शात्` इत्यादि। प्राप्तिपूर्वका हि प्रतिषेधा भवन्ति। यदि निमित्तं प्रति यथासंख्यं स्यात्, एवं सति शात्परस्य तवर्गस्य चुत्वप्राप्तिरेव नास्तीति `शात्` (8.4.44) इति प्रतिषेधं न कुर्यात्, कृतश्चासौ, अतः स ज्ञापयति--संख्यातामुदेशो न भवव्रीति।
`स्तोश्चौ` इति लाघवार्थं सप्तम्या निर्देशे कर्त्तव्ये `श्चुना` इति तृतीयानिर्देशः पूर्वभूतेनापि सन्निपातेन यथा स्यात्--यज्ञः, याच्ञेति। सप्तनीनिर्देशे हि `तस्मिन्निति निर्देष्टे पूर्वस्य` (1.1.66) इति परभूतेनैव स्यात्, न पूर्वभूतेन।।

41. ष्टुना ष्टुः। (8.4.41)
अत्रापि संख्यातानुदेशाभावस्य `तोः षि` (8.4.43) इति प्रतिषेधो ज्ञापकः। यद्यत्रापि निमित्तं प्रति संख्यातानुदेकः स्यात्, षकारेण सन्निपाते तवर्गस्य ष्टुत्वमेव न प्राप्नोति। `तोः षि` (8.4.43) इति प्रतिषेधं न कुर्यात्, कृतश्चासौ, अतः स एव लिङ्गमिह संख्यातानुदेशाभावत्य। `वृक्षष्टीकते` इति। तिकृ टिकृ टीकृ रगि झ्र्`रधिः`--धा.पाठट लधि गत्यर्थाः (धा.पा.105,103,104,107,108)।
`पेष्टा` इति। `पिप्लृ सञ्चूर्णने` (धा.पा.1452)। `कृषीष्ट, कृषीष्ठाः` इति। करोतेराशिवि लिङ्, तस्य तथासौ, सीयुट्, `लोपो व्योर्वलि` (6.1.66) इति यकादलोपः, `सुट तिथोः` (3.4.107) इति सुट्, `आदेशप्रत्यययोः` (8.3.59) इति षत्वम्, अनेन ष्टुत्वम्। `अग्निचिड्डीनः` इति। `डीङ्झ्र्`ठअट्ट`--धा.पा.ट विहायसा गतौ` (धा.पा.968), स्वादित्वात् `ओदितश्च` (8.2.45) इति नत्यम्। `अग्निचिढ्ढौक्ते` इति। `ढौकृ गतौ` (धा.पा.98) `अट्टति, अड्ढति` इति। `अत्ट झ्र्अतिक्रमहिंसयोः--धा.पा.ट अतिक्रमणहिंसयोः` (धा.पा.254), झ्र्अड्ड--धा.पा.ट (धा.पा.254), `अदड अनियोगे` (धा.पा.348) तकारवकारोपधयोरेतयोर्गणे पाठः क्विबन्तयोल्तयोः संयोगान्तलोपे सकारदकारयोः श्रवणार्थः।।

42. न पदान्ताट्टोरनाम्। (8.4.42)
`अनाम्` इति षष्ठीबहुवचनस्यागतनुट्कस्य प्रतिषेधः। `श्वलिट्साये` इति। यदा `डः सि धुट्` (8.3.29) इति धुट नास्ति, तदैतदुदाहरणम्। `ईट्टे` इति। `इड स्तुतौ` (धा.पा.1029)। अनुदात्तेत्त्वादात्मनेपदम्, अदादित्वाच्छपो लुक्, `खरि च` (8.4.55) इति डकारस्य टः। `सर्पिष्टमम्` इति। `अतिशायने तमप्` (5.3.55), `ह्रस्वात्तादौ तद्धिते` (8.3.101) इति सकारस्य मूर्धस्यः। `षज्णाम्` इति। `षट्चतुर्म्यश्च` (7.1.55) इति गुट्, `झलां णशोऽन्ते` (8.2.39) इति षकारस्य डकारः, `यरोऽनुनासिकेऽनुनासिको वा` (8.4.45) इति डकारस्य णकारः। `षण्णवतिः` इति। पडधिका नवतिरिति शाकपार्थिवा दित्वादुत्तरपदलोपिसमासः। षष्णां नगराणां समाहारः `षण्णगरी` `द्विगोः` (4.1.21) इति ङीप्।।

43. तोः षि। (8.4.43)
`अग्निचित् षण्डे` इति। `अग्नौ चेः` (3.2.91) इति क्विप्। `सोमसुत्षण्डे` झ्र्नास्तीदमुदाहरणं--काशिकाट इति। `सोमे सुञः` (3.2.90) इति क्विप्। अत्र `पि` इति सप्तमीनिर्देशात् पूर्णभूतेन सन्निपातेन भवत्येव ष्टुत्वामिति--पेष्टा, पेष्टुमिति।

44. शात्। (8.4.44)
`विश्नः, प्रश्नः` इति। `विच्छ गतौ` (धा.पा.1423) `प्रच्छ ज्ञीप्सायाम्` (धा.पा.1413), पूर्ववन्नङ्, `च्छ्वोः शूडनुनासिके च` (6.4.19) इति च्छकारस्य शकारः। यद्यपि `प्रश्ने चासन्नकाले` (3.2.117) इति निपतनादेव शात्परस्य तदर्गस्य चुत्वं न भवतीत्यैषोऽर्थो लभ्यते, तथापि मन्दधियां प्रतिपत्तिगौरवपरीहारार्थमिदमारभ्यते। अथ वाठअवाधकान्यपि निपातनानि भवन्ति` (पु.प.वृ.19) इत्युक्तम्। यद्येतन्नारभ्यते, प्रश्ञः, विश्ञ इत्यपि रूपं सम्भाव्येत।।

45. यरोऽनुनासिकेऽनुनासिको वा। (8.4.45)
`पदान्तस्य` इत्यनेन `न पदान्ताट्टोरनाम्` (8.4.42) इत्यतः पदान्तग्रहणमनुवर्त्तते, तच्चार्थात् षष्ठ्यन्ततामनुभवतीति दर्शयति। `वाङ्न्यति` इत्यादावुदाहरणे `झलां जशोऽन्ते` (8.2.39) इति गकारादौ जश्त्वे कृते तस्यानुनासिकः कर्त्तव्यः। `वाङ्मयम्` इति। `नित्यं वृद्धशरादिभ्यः` (4.3.144) इति मयट्। `त्वङ्मयम्` इति। अत्रापि `मयङ्वैतयोः` (4.3.143) इत्यादिना।।

46. अचो रहाभ्यां द्वे। (8.4.46)
`अच उत्तरौ यौ रेफहकारौ` इति। एतेनाच इति रहोर्विशेषणमिति दर्शयति। `आन्यामुत्तरस्य यरः` इति। अनेनापि रहौ यर्विशेषणमिति। `बर्क्कः` इति। `अर्च पूजायाम्` (धा.प.204),धञ्, `चजोः कुधिण्णयतोः` (7.3.52) इति कुत्वम्। `मर्क्कः` इति। मर्चिः सौत्रो दातुः, तस्मात् इण्भीकापाशस्यर्तिमर्चिभ्यः कन्` (द.उ.3.21) इति कन्, `चोः कुः` (8.2.30) इति कुत्वम्। अत्राकारादुत्तरो रेफः, तस्मादपि परः ककारो यरिति। `ब्रह्मा` इति। अत्राप्यकारादेवाच्च उत्तरो हकारः, तस्मादपि परो मकारो यरिति। `अपह्तुते` इति। अत्राप्यकारादुत्तरो हकारः, पूर्ववच्छपो लुक्, तस्मात् परस्य नकारस्य द्विर्वचनम्। `किन्ह्नुते` इति। अत्राच उत्तरो हकारो न भवतति नकारो न द्विरुच्यते। `किम्ह्यलयति` इति। `ह्वल ह्यल सञ्चलने` (धा.पा.805,806), हेतुमण्णिच। `ज्वलह्वलह्यलनमामनुपसर्गाद्वा` झ्र्`ज्वलह्नलह्वल`--प्रा.मु.पाठःट (धा.पा.817 अनन्तरम्) इति मित्त्वम्, `मितां ह्रस्वः` (6.4.92) इति ह्रस्वत्वम्।।

47. अनचि च। (8.4.47)
`अनच्परस्य` इति। अचोऽन्योऽनच्, अनच् परो यस्मात् सोऽयमनच्परः। `दद्ध्यत्र` इति। अत्राचः परो धकारो यर्, तस्यानचि यकारे परतो द्विर्वचनम्। `झलां जश् झशि` (8.453) इति धकारस्य दकारः। `मद्ध्वत्र` इति। अत्रानच्परस्य धकार्सय द्वर्वचनम्।
`यणो मयः` इत्यादि। अच उत्तरलस्य यरो द्विर्वचनमुक्तम्। अनचि यण उत्तरस्य मयोऽचि परतो न प्राप्नोतीत्युपसंख्यायते।
किं पुनरिहोदाहरणम्? इत्याह--`केचित्` इत्यादि। `उत्क्का, वल्म्मौकः` इत्यादि। यकाराद्यन उत्तरस्य ककारस्य मकारस्य च मयो द्विर्वचनम्। `दध्य्यत्र, मध्व्वत्र` इति। धकारान्मय उत्तरस्य यकारस्य च यणो द्विर्वचनम्।
`शरः खयः` इत्यादि। `स्त्थालौ, स्त्थाता` इति सकाराच्छर उत्तरस्य खयस्थकारस्य द्विर्वचनम्। `वत्स्सः` इति। तकारात् खय उत्तरस्य सकगारस्य शरो द्विर्वचनम्। `इक्च्षुट्ठ, कष्वीरम्` इति। ककारात् खय उत्तरस्य खरः षकारस्य द्विर्वचनम्। `अप्स्सराः` इति। पकारात् खयः परस्य सकारस्य शरो द्विर्वचनम्।
`अवसाने द्वे` इत्यादि। `अवचि च` इति पर्युदासाश्रयणादिदमुज्यते। प्रसज्यप्रतिषेधेतु `यनोऽनुनासिकेऽनुनासिको वा` (8.4.45) इत्यतो वाग्रहणमनुवर्त्त्यं शक्यनिदमकर्त्तुम्। नैतत्। प्रसज्यप्रतिषेधे हि विधिवाक्यत्वं सूत्रस्य नोपपद्यते, ततश्च केनचिद्द्विर्वचनं स्यात्? तस्मादेव प्रतिषेध वाक्याद्विधिवाक्यतास्यानृमास्यत इत्यदोवः। प्रसज्यप्रतिषेधे सति प्रतिपत्तदिगौरवभयात् पर्युदासाश्रयणम्।।

48. नादिन्याक्रोशे पुत्त्रस्य। (8.4.48)
आदिनीति झ्र्मुद्रित काशिकायां तथा पदमञ्जर्यां च `आदिनी` शब्दो ङीबन्तो गृहीतःट परसप्तमीयम्। अत आह--`आदिनि परतः` इति। `पुत्रादिनी` इति। पुत्रावत्तुं शीलमस्या इति ताच्छीस्ये णिनिः। `पुत्त्रादिनी, सिशुमारी` इति। तत्त्वख्यानमेतत्, नाक्रोशः।
`तत्परे चेति यक्तव्यम्` (इति)। स आदिनिशब्दः परो यस्मात् पुत्रशब्दात् तत्र द्विर्वचनं न भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--नेति योग विभागः क्रियते, तेन तत्परे न भविषयतीति।
`वा हत` इत्यादि। हतजग्धशब्दयोः परतः पुत्त्रस्य या द्विर्वचनं न भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। व्याख्यानं तु वागद्रहणमनुवर्त्त्यं, नेति योगविभागकरणमाश्रित्य वा कर्त्तव्यम्। न चैवं पुत्त्रादिनीत्यत्रापि विकल्पः प्रसक्तः। व्यवस्थितविभाषाविज्ञानात्। हतञ्च जग्धञ्च तत् हतजग्धम्, हतजग्धञ्च तत् परञ्चेति हतजग्धपरम्, तस्मिन् हतजग्धपरे। `पुत्रहती, पुत्रजग्धी` इति। पुत्रो हतः, पुत्रो जग्धोऽनयेत बहुव्रीहिः, `अस्वाङ्गपूर्वपदात्` (4.1.53) इत्यादिना ङीष्।
`चयो द्वितीयाः` इत्यादि। चय इति स्थानषष्ठी, खछठचफा इति द्वितीया इत्यस्यार्थः। द्वितीयत्वमेषां वर्णानां प्रथमवर्णापेक्षया भवति। `वप्सः` इति। तकारस्य चयः सकारे शरि परतो द्वितीयस्थकारः। `ख्षीरम्` इति। ककारस्य चयः वकारे शरि परतो द्वितौयः सकारः। `अफ्सराः` इति। पकारस्य चयः सकारे शरि परतो द्वितीयः फकारः।।

49. शरोऽचि। (8.4.49)
`कर्वति` इति। `कृष विलेखने` (धा.पा.990)। `वर्वति` इति। `पृषु वृषु मृषु सेचने` (धा.पा.705-707)। `आदर्शः` इति। `दृशिर् प्रेक्षणे` (धा.पा.988)। अधिकरणे धञ्। `दर्शः` झ्र्नास्ति--काशिकायाम्ट इति। अत एव करणे धञ्।।

50. त्रिप्रभृतिषु शाकटायनस्य। (8.4.50)
`इन्द्रः` इत्यादौ `अनचि च` (8.4.47) इति प्राप्तिः। `इन्द्रः, चन्द्रः, मन्द्रः` इति। `इदि परर्मश्वर्ये` (धा.पा.63), `चदि आह्लादे`झ्र्आह्लादे दीप्तौ च--धा.पा.ट (धा.पा.68) `मदि स्तुतिमोददस्यप्नकान्तिगतिषु` (धा.पा.13)। `स्फायितञ्चि` (द.उ.8.31) इत्यादिना रक्प्रत्ययः। `राष्ट्रः, भ्राष्ट्रः` झ्र्राष्ट्रम्, भ्राष्ट्रम्--काशिकाट इति। `राजृ भ्राजृ दीप्तौ` झ्र्टु भ्राजृ दीप्तौ--धा.पा.ट (धा.पा.822,823)। `सर्वधातुभ्यः ष्ट्रन् (द.उ.8.79) प्रत्ययः। व्राचादिसूत्रेण (8.2.36) षत्वम्। शाकटायनग्रहणं पूजार्थम्। नित्य एवायं विधिः। अन्ययोत्तरसूत्रेणैव सिद्धत्वादस्यारम्भो निरर्थकः स्यात्।।

51. सर्वत्र शाकल्यस्य। (8.4.51)
अत्रिप्रभृत्यर्थोऽयमारम्भः। `अर्कः` इत्यादौ `अचो रहाभ्यां द्वे` (8.4.46) इति प्राप्तिः। आरम्भसामर्थ्यादेवात्रिप्रभृतिष्वपि सिद्धे सर्वत्रग्रहणं पूर्वस्याझ्र्पूर्वस्यापि प्राप्ते प्रतिषेधः--प्रा.मुद्रितः पाठः; का.मु.पाठश्चट अपि प्राप्तेः प्रतिषेधो यथा स्यादित्येवमर्थम्। असति तस्मिन् प्रत्यासत्तेः `अनचि च` (8.4.47) इत्यस्या एव प्राप्तेस्यं निषेधः स्यात्।
शाकल्यग्रहणं पूजार्थम्, न विकल्पार्थम्। विधिरपि योगद्वयेनोच्यते, प्रतिषेधोऽपि। अत्र सामर्थादेव विकल्पो भविष्यति; अन्यथा विधेरनवकाशः स्यात्।।

52. दीर्घादाचार्याणाम्। (8.4.52)
नित्यार्थोऽयमारम्भः। अत्रारम्भसामर्थ्यादेव सिद्ध आचार्यग्रहणं पूजार्थ। दातद्रमित्यादौ `अनचि च` (8.4.47) इति प्राप्तिः।।

53. झलां जश् झशि। (8.4.53)
`लब्धा` इत्यादि। लभेस्तृच्तुमुन्तव्याः। `झषस्तथोर्धोऽधः` (8.2.40) इति धकारे झशि भकारस्य जश्त्वम्--बकारः। `देग्धा` झ्र्`दोग्घा`--काशिकाट इति। `दिह उपचये` (धा.पा.1015), `दादेर्धातोर्धः` (8.2.32) इति हकारस्य धकारः। `बोद्धा` इति। जश्तेवन धकारस्य दकारः।।

54. अभ्यासे चर्च। (8.4.54)
चकारेण चश्ग्रहणमनुवर्त्तते, तेनोत्तरत्र तदनुवृत्तिर्न भवति। `चिखनिषति` ति। खनतेः सन्, द्विर्वचनम्, हलरादिशेषः, `कुहोश्चुः` (7.4.62) इति चुत्वम्--छकारः, तस्थानेन चकारः। `चित्छित्सति`झ्र्`चिच्छित्सति`--का.प्रा.मु.पाठोट इति। छिदेः सन्, द्विर्वचनम्, `छे च` (6.1.73) इति तुक्, चुत्वम्। `ठिठकारयिषति` इति। `कारमाचष्ट इति `तत्करोति तदाचष्टे` (धा.200, 201) इति णिच्, इष्ठवद्भावाट्टिलोपः, सन्, इट्, गुणः, अयादेशः। `तिष्ठाससि` इति। `शर्पूर्वाः खयः` (7.4.61) शेषः। `पिफकारयिषति` इचि। `टिठकारयिषतीत्यनेन तुल्यसाधनम्। अयं तु विशेषः--फकारशब्दाण्णिच्।
`प्रकृतिचरा प्रकृतिचरो भवन्ति` इति। जश्त्वबाधनार्थम्` पर्जन्यवल्लक्षण (व्या.प.83) प्रवृत्त्या प्रकृतिरूपाश्चरः प्रकृतिचरः स्थानिनाऽभिन्नरूपा इत्यर्थः। `चिचीषति` इति। `अज्झनगमां सनि` (6.4.16) इति दीर्घः। `तितीर्षति`झ्र्न स्तः--काशिकायाम्ट इति। `ऋत इद्धातोः` (7.1.100) इतीत्त्वं रपरत्वं च, `हलि च` (8.2.77) इति दीर्घः। `जिझकारयिषति` झ्र्न स्तः--काशिकायाम्ट इति। टिठकारयिधतीत्यनेन तुल्यसाधनम्। अत्र झकारशब्दाण्णिजि विशेषः। `जिघत्सति` इति। अदेः सन्, `लुङसनोर्घस्लृ` (2.4.37) इति धस्लादेशः पूर्ववदभ्यासस्य चुत्वम्--झकारः, तस्य जश्त्वम्--जकारः, `सः स्यार्धधातुके` (7.4.49) इति सकारस्य तकारः। `डुढौकिषते` इति। ढौकतेः सन्।
`प्रकृतिजशां प्रकृतिजशो भवन्ति` इति। चर्वाधनार्थं पूर्ववत् प्रकृत्या स्थानिनाऽभिन्नरूपा जशः प्रकृतिजशः। `जिजनिषते` इति। `पूर्ववत् सनः` (1.3.62) इत्यात्मनेपदम्। `बुबुधे` इति। अनुदात्तेत्त्वादात्मनेपदम्, `लिटस्तझयोरेशिरेच्` (3.4.81) इत्येश्। `ददौ` इति। `आत औ णलः` (7.1.34) इत्यौत्त्वम्। `डिड्ये इति। `डीङ् विहायसा गतौ` (धा.पा.968), पूर्ववदेशादेशः, स्थानिवद्भावड्डीत्यस्य द्विर्वचनम्।।

55. स्वरि च। (8.4.55)
`युयुत्सते` इति युधेः सन्, `पूर्ववत् सनः` (1.3.62) इत्यात्मनेपदम्। `आरिप्सते` इति। रत्रिलभिभ्यां सन्। `सनि मीमा` (7.4.54) इत्यादिनेस्, `स्कोः संयोगाद्योरन्त च` (8.2.29) इति सकारलोपः। `अत्र लोपोऽब्यासस्य` (7.4.58) इत्यभ्यासलोपः।
समुच्चयार्थश्चकारः, न केवलमब्यासे चरो भवन्ति, अपि तु खरि च। असति ह्यस्मिंश्चकारेऽनन्तरविहितं यच्चर्त्त्वं तत् खरादावभ्यासनिमित्ते प्रत्यये स्यात्--तिष्ठासतीत्यादौ, न तु `चखाद` इत्यादावपीति कस्यचिन्मन्दभियो भ्रान्तिः स्यात्।।

56. वाऽवसाने। (8.4.56)
`झलां जशोऽन्ते` (8.2.39) इति नित्ये जश्त्वे प्राप्तेऽवसाने वा चरो विधीयन्ते। वावचनात् पक्षे जश्त्वमपि भवत्येव।।

57. अणोऽप्रगृह्यस्यानुनासिकः। (8.4.57)
`अणः` इति पूर्वेण णकारेण प्रत्याहारग्रहणम्। अन्यथाऽसन्देहार्थ `अचः` इति कुर्यात्। न च पदान्तहलोऽणः सम्भन्ति। `दीर्घे, मधुँ` इति। `स्वमोर्नपुंसकात्` (7.1.23) इति स्वमोर्लुक्। `अग्नी, वायू` इति। `प्रथमयोः पूर्वसवर्णः` (6.1.102) इति दीर्घः। `ईदूदेद्विवचनम्` (1.1.11) इति प्रगृह्यसंज्ञा।।

58. अनुस्वारस्य ययि परसवर्णः। (8.4.58)
`शङ्किता` इत्यादि। `शकि शङ्कायाम्` (धा.पा.86), `उछि उञ्छे` (धा.पा.215), `कुडिदाहे` (धा.पा.270), `टुनदि समुद्धो` (धा.पा.67), `कपि चलने` (धा.पा.375)--एभ्यस्तृजादयः, इदित्त्वान्नुम्, `नश्चापदान्तस्य झलि` (8.3.24) इत्यनुस्वारः, तस्यानेन परसवर्णः। `कुर्वन्ति, कृषन्ति` इति। करोतेः, `कृष विलेखने` (धा.पा.1286) इत्यस्माच्च तौदादिकात् परस्य लडादेशस्य झेः `झोऽन्तः` (7.1.3) इत्यन्तादेशः।
नकारस्यानुस्वारे तस्य च परसवर्णे नकारे सति `अट्कुप्वाङ्नुम्` (8.4.2) इत्यादिना णत्वं प्राप्नोति, तत् कस्मान्न भवति? इत्याह--`इह` इत्यादि। णत्वमत्रानुस्वारात् पूर्वं स्यात्? पश्चाद्वा? पूर्वं तावन्न भवति; यस्मादनुस्वारे कर्त्तव्ये णत्वस्यासिद्धत्वम्, अतः पूर्वं नकारस्यानुस्वार एव क्रियते। परसवर्णे नकारे कृते पश्चादपि न भवति; णत्वे कर्त्तव्येऽनुस्वारस्थानिकस्यासिद्धत्वात्। `परसवर्णेन` इति। परसवर्णार्थेन शास्त्रेणेत्यर्थः। भवति तादर्थ्यात् ताच्छब्द्यम्। यथा प्रदीपार्था मल्लिका प्रदीप इति। `पुनः` इति। अनुस्वारक्रियाया उत्तरकालमित्यर्थः। `एवम्` इत्यादिनाऽनुस्वारीभूतो नकारो णत्वमतिक्रामतीति भाष्ये णत्वस्यातिक्रमणमनुस्वारीभूतस्य नक्रस्योक्तम्। तदेवासिद्धत्वात् परसवर्णस्य नकारसय णत्वं न सम्पद्यत इति दर्शयति। `अतिक्रामति` इति। अतिक्रम्म वर्त्तत इत्यर्थः।
`आर्क्रस्यते` इति। आङ्पूर्वात् क्रमेर्लुट्, `आङ उद्गमने` (1.3.40) इत्यात्मनेपदम्। `आचिर्क्रसते`झ्र्आचिक्रंस्यते--काशिकाट इति। `पूर्ववत् सनः` (1.3.62) इत्यात्मनेपदम्।।

59. वा पदान्तस्य। (8.4.59)
वावचनं पूर्वस्य नित्यात्वज्ञापनार्थम्। द्वयोर्विभावयोमध्ये ये वै विधयस्ते नित्या भवन्तीति कृत्वा। असति वाग्रहणे विपर्ययः सम्भाव्येत--पूर्वो विधिर्विभाषा, अयं तु विधिरारम्भसामर्थ्यान्नित्य इति।।

60. तोर्लि। (8.4.60)

61. उदः स्थास्तम्भोः पूर्वस्य। (8.4.61)
`उत्थाता` इति। `आदेः पदस्य` (1.1.54) इति सकारस्य महाप्राणस्याघोषस्य तादृश एव पूर्वसवर्णस्थकारः, `खरि च` (8.4.55) इति थकारस्य तकारः, `अनचि च` (8.4.47) इति पूर्वतकारस्य द्विर्वचनम्, `झरो झरि` (8.4.65) इति पक्ष एकस्य लोपः। `उत्तम्भिता` इति। स्तम्भिः सौत्रो धातुः। `उत्स्नाता` इतिठण्णा शौचे` (धा.पा.1052)।
पूर्वग्रहणं परसवर्णनिवृत्त्यर्थम्।

`उत्पूर्वस्य` इत्यादि। पूर्वसवर्णे कर्त्तव्ये स्कन्देश्छन्दति दि य उपसंख्यानम्--प्रतिपादनं कर्त्तव्यमित्यर्थः। तत्रेदं प्रतिपादनम्--`व्यत्ययो बहुलम्` (3.1.85) इति व्यत्ययेनोदः परस्य स्कन्दे श्छन्दसि विषये पूर्वसवर्णो भविष्यति। `उत्कन्द` झ्र्`उत्कन्दः`--काशिकाट इति। लोट्, सिप्, `सेर्ह्यपिच्च` (3.4.87) इति हिरादेशः, `अतो हेः` (6.4.105) इति हेर्लुक्।
`रोगे च` इत्यादि। इदमविशेषेण च्छन्दसि भाषायां च रोगे वाच्य उदः परस्य स्कन्देः पूर्वसवर्णो भवतीत्येतदर्थरूपं व्याक्येयमित्यर्थः। तत्रेदं व्याख्यानम्--पृषोदरादित्वा(6.3.109)द्भविष्यतीति। `उत्कन्दकः` इति। `रोगाख्यायां ण्वुल्बहुलम्` (3.3.108) इति ण्वुल्।।

62. झयो होऽन्यतरस्याम्। (8.4.62)
`वाग्धसति` इत्यादावुदाहरणे हकारस्य महाप्राणस्यान्तरतम्यात् तादृश एव घकारादयो वर्गचतुर्था भवन्ति।
अन्यतरस्यांग्रहणं पूर्वविध्योर्नित्यत्वज्ञापनार्थम्।।

63. शश्छोऽटि। (8.4.63)
`छत्वममीति धक्तव्यण्` इति। अमि परतश्छत्वं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः। तत्रेदं व्याख्यानम्--`शश्छः` इति योगविभागः क्रियते, तेनाट्प्रत्याहारेऽसन्निविष्टे लकारादावपि भविष्यति, अतोऽटीत्यतिप्रसङ्गनिरासार्थो द्वितीयो योगः--तेनाट्येव परभूते, नान्यनेति। योगवभागकरणसामर्थ्याच्चाम्प्रत्याहारान्तर्गतेऽनट्यदि क्वचिद्भवत्येव। अन्यथा योगविभागकरणमनर्थकं स्यात्। अमीति नोक्तम्, वैचित्र्यार्थम्। अत्र `वा पदान्तस्य` (8.4.59) इत्यतः पदान्तग्रहणमनुवर्त्तते, झयो विशेषणार्थम्। तेन `शि तुक्` (8.3.31) इत्यत्र तुकः पूर्वान्तकरणं छत्वार्थमुपपन्नं भवति; `डः सि धुट्` (8.3.29) इत्यतो धुङ्ग्रहणानुवृत्तेः परस्या सिद्धत्वात् पूर्वान्तकरणमनर्थकं स्यात्।।

64. हलो यमां यमि लोपः। (8.4.64)
`शय्य्येत्यत्र द्वौ यकारो` इति। एकः `संज्ञायां समज` (3.3.99) इत्यादिना विहितस्य क्यपोऽवयवः, अपरस्त्वपङः। `क्रमजस्तृतीयः` इति। क्रमः=आनुपूर्वी, ततो जातः क्रमजः। स पुनः `अनचि च` (8.4.47) इत्यनेन यो विहितः, स हि पूर्वयकाराभ्यां पश्चाज्जात इति क्रमजो भवति।
`तकारत् परो यकार एकः` झ्र्एको यकारः--काशिकाट इति। `दित्यदित्यादित्य` (4.1.85) इत्यादिना विहितस्य ण्यस्यावयवः। `द्वौ यकारौ` इति। एकोऽदितिशब्दात् `तस्यापत्यम्` (4.1.92) इत्यर्थे `दित्यदित्या`दिसूत्रेण (4.1.85) विहितस्यावयवः। द्वपितीयस्त्वादित्यशब्दादेव `साऽस्य देवता` (4.2.24) इत्यर्थे तेनैव सूत्रेण विहितस्य ण्यस्यावयवः। `क्रमजस्तृतीयः` इति। `यणो मयः` (वा.956) इत्यनेन यो विहितः। `मध्यमस्य मध्यमयोर्वा` इति। अन्यतरस्याम् (8.4.62) इत्यधिकारात्। यद्येकस्य भवति ततो मध्यमस्य, अथ द्वयोरिति ततो मद्यमयोः। `आश्नम्` इति। `अन्नाष्णः` (4.4.85) इति निपातनात् `अदो जग्धिर्ल्यप्ति किति` (2.3.36) इति न भवति जग्ध्यादेशः, `रदाभ्याम्` (8.2.42) इत्यादिना निष्ठानत्वम्। भवत्ययं नकारो यम्, यमि परतश्च; न च हल उत्तरः, किं तर्हि? अचः। `अर्ध्यम्` इति। `पादार्धाभ्याञ्च` (5.4.25) इति तादर्थे यत्। अत्र घकारो रेफादुत्तरो भवति, यकारे यमि परतः। न त्वयं यम् धकारः; तस्य यम्त्वसन्निवेशात्। `शाङ्गंम्` इति। शृङ्गस्य विकार इत्यण्, आदिवृद्धिः, रपरत्वम्। अत्र ङकारो यम् हल उत्तरो भवति, न तु तस्मात् परो यम् गकारः; तस्य यम्प्रत्याहारेऽसन्निवेशात्। नत्वादिवृद्धिस्तद्धिताश्रया बहिरह्गा भवति; न तु तस्मात् परो यम् गकारः; तस्य यम्प्रत्याहारेऽसन्निवेशात्। नत्वादिवृद्धिस्तद्धिताश्रया बहिरङ्गा भवित; लोपस्त्वन्तरङ्गः, ततश्चान्तरङ्गे लोपे कर्त्तव्ये वृद्धेरसिद्धत्वम्, तस्या असिद्धत्वात् तदाश्रितस्य रेफस्याप्यसिद्धत्वमेव। एवं च सति ङकारो हल एव परो न भवतीति यत् केचिच्चोदयन्ति तन्मतमिदं नोपन्यसनीयमेव; मूलोदाहरणेऽपि तथा सम्भवात्।।

65. झरो झरि सवर्णे। (8.4.65)
`प्रत्तमवत्तम्` इत्यादि। ददातेः क्तः, `अच उपसर्गात्तः` (7.4.47) इत्यकारस्य तकारः, दकारस्यापि `खरि च` (8.4.55) इति चर्त्वम्। एवं तावत् त्रयस्तकाराः--द्वावादेशौ, एकः प्रत्ययावयवः। `अनचि च` (श्र.4.47) इति यो निर्वृत्तः स क्रमजश्चतुर्थः। `मध्यमस्य मध्यमयोर्वा` इति। पूर्ववदन्यतरस्यांग्रहणानुवृत्तेरेव वेदितव्यम्। `मरुत्त्त इति चत्वारस्तकाराः` इति। तरयः पूर्ववत्, चतुर्थो मरुच्छब्दावयवः, क्रमजः पञ्चम इति `अनचि च` (8.4.47) इति यो विहितः। ननु चाजन्तादुपसर्गात् तत्वमुच्यते, न च मरुच्छब्दोऽजन्तः, किं तर्हि? हलन्तः, तत् कथं तत्वं भवति? इत्याह--`मरुच्छब्दस्य` इत्यादि। `उपसर्गाः क्रियायोगे` (1.4.59) इत्यत्र मरुच्छब्दस्योपसंख्यानमुपसर्गकार्यार्थम्। यदि सत्यामपि तस्यां तत्वं न स्यात्, तदा तस्य वैयर्ध्यं स्यात्। तस्मादुपसंख्यानसामर्थ्यादनजन्तादपि तत्वं भवत्येव। तर्हि यथा ह्युपसर्गोपसंख्यानसामर्थ्यात् तत्वं भवति, तथा भरुन्नयतीत्यत्रापि `उपसर्गादसमासेऽपि णोपदेशस्य` (8.4.14) इति तकारेणा नडादिव्यवाये णत्वं स्यात्। यदीष्यते तदा भवतु। यदि नेष्यते तदा क्षुभ्नादिषु (8.4.39) द्रष्टव्यः।
`शार्ङ्गम्` इति। ङकारो हल उत्तरो भवति झरि च सवर्णे परतः, न त्वयं झरिति न भवति लोपः। `प्रियपञ्च्ञा` इति प्रियाः पञ्चास्येति बहुव्रीहिः, ततस्तृतीयैकवचनम्। `अल्लोपोऽनः` (6.4.134) इत्यकारलोपः, `स्तोः श्चुना श्चुः` (8.4.40) इति श्चुत्वं तवर्गस्य। वर्गो वर्गेण सवर्ण इति ञकारश्चवर्गस्य सवर्णः। न त्वयं ञकारो झर्। तेन तस्मिन् परभूते पूर्वस्माद्धलः परस्यापि चकारस्य लोपो न भवति। ननु चाक्रियमाणेऽपि झरीत्येतस्मिन् नैवात्र लोपः प्राप्नोति, निर्दिष्टग्रहणस्यादन्तर्यार्थत्वात्; अनन्तरे परभूते सवर्णे लोपेन भवितव्यम्, न चात्रानन्तरो ञकारः, पूर्वस्य लोपे कृते `अचः परस्मिन् पूर्वविधौ` (1.1.57) इत्यकारलोपस्य स्थानिवद्भावात्, तत् किं झरीतयनेन? इत्यत आह--`लोपस्य` इत्यादि। पूर्वत्रासिद्धीये ह्यल्लोपस्य स्थानिवद्भावः प्रतिषिध्यते। अत्र `झरि` इत्येतन्नोच्येत यदि, तदात्र लोप स्यादेव।
`तर्प्ता` इति। `तृप प्रीणने` (धा.पा.1271), पकारस्य तकारः स्थानबेदात् सवर्णो न भवति, तेनाच लोपे न भवति। ननु च निमित्तानां कार्यिणां च साम्यादिह संख्यातानुदेशेन भवतिव्यम्, तत्रासत्यपि सवर्णग्रहणे तर्प्तेत्यादौ नैव लोपः प्राप्नोति, तत् किं तन्निवृत्त्यर्थेन सवर्णग्रहणेन? इत्यत आह--`सवर्णग्रहणसामर्थ्यात्` इत्यादि। यद्यत्र यतासंक्यं स्यात् ततो झकारस्य झकार एव लोपः प्रसज्येत, यावता झकारस्य झकार एव सवर्णः, एवं च सति सवर्णग्रहणमनर्थकं स्यात्; व्यवच्छेद्याभावात्। न हि झकारस्यासवर्णो झकारः सम्भवति। तस्मादत्र सवर्णग्रहणसामर्थ्यान्न संख्यातानुदेशो भवति। तेन शिण्डि, पिण्ढौत्यत्र सवर्णमात्रे ढकारे डकारलोपे भवतीति। `शिष्लृ विशरणे` झ्र्`विशेषणे`--धा.पा`ट (धा.पा.1451), `पिष्लृ सञ्चूर्णने` (धा.पा.1452), लोङ्, सिप्, `सेर्ह्यपिच्च` (3.4.87) इति हिरादेशः, श्नम्, `श्नसोरल्लोपः` (6.4.111) इत्यकारलोपः, `हुझल्भ्यो हेर्धिः` (6.4.101) इति धिभावः, `ङलां जश् झशि` (8.4.53) इति जश्त्वम्--षकारस्य डकारः, `नश्चापदान्तस्य झलि` (8.3.24) इत्यनुस्यारः; `ष्टुना ष्डुः` (8.4.41) इति धकारस्य ढकारः, `अनुस्वारस्य ययि परसव्रणः` (8.4.58) इति णकारः, अनेन डकारस्य ढकारे लोपः।।

66. उदात्तादनुदात्तस्य स्वरितः। (8.4.66)
`गार्ग्यः, वात्स्यः` इति। गर्गवक्ष्तशब्दाभ्याम् `गर्गादिभ्यो यञ्` (4.1.105) इति यञ्, `ञ्नित्यादि नित्यम्` झ्र्`ञ्नित्यादेनि`--प्रा.मुद्रितः पाठःट (6.1.197) इत्यत्त्युदात्तत्वम्, `अनुदात्तं पदमेकवर्जम्` (6.1.158) इति शेषस्यानुदात्तत्वम्, तस्य स्वरितो भवति। `पचति, पठति` इति। तिप्सपौ पित्त्वादनुदात्तौ। पकारस्याकारोऽपि धातुस्वरेणोदात्तः। तस्मात् परस्य शवकारस्य स्वरितत्वं भवति।
किं पुनः कारणं सूत्रमिदमिहोचयते, न `तित्स्वरितम्` (6.1.185) इत्यस्यानन्तरमुच्यताम्, एवं हि स्थरितग्रहणं न कर्त्तव्यं भवति; प्रकृतमेव ह्यनुवर्त्तिष्यते? इत्याह--`अस्य` इत्यादि। यदि तत्र क्रियेत, तदा `अनुदात्तं पदमेकवर्जम्` (6.1.158) इत्येतदिह प्रवर्त्तेत, तत्श्चानुदात्तस्वरितौ श्रूयेयाताम्, नोदात्तस्वरितौ। इह तु क्रियमाणे स्वरितस्यासद्धत्वात् तदाश्रयम् `अनुदात्तं पदमेकवर्जम्` (6.1.158) इति न प्रवर्त्तते, तेन द्वावप्यस्योदात्तस्वरितौ श्रूयेते।।

67. नोदात्तस्वरितोदामगार्ग्यकाश्यपगालवानाम्। (8.4.67)
`उदात्तस्वरितोदयम्` इति। उदात्तस्वरितादुवयौ यस्मादिति बहुव्रीहिः। उदयशब्दोऽत्र प्रत्येकमभिसम्बध्यत इति दर्शयितुमाह--`उदात्तोदयस्य` इत्यादि। उदयशब्दः परशब्दस्यार्थे वर्त्ततेऽत्र।
`गार्ग्यस्तत्र` इति तत्रशब्द आद्युदात्तः। `सप्तम्यास्त्रल्` (5.3.10) इति त्रल्प्रत्ययान्ताल्लित्स्वरेण। `गार्ग्यः क्व` इति। कशब्दः स्वरितस्तित्स्वरेण, `किमोऽत्` (5.3.12) इति किंशब्दादत्प्रत्ययः। किमः क्वादेशः `क्वाति` (7.2.105) इति।
उदात्तस्वरितमिति वक्तव्ये लाघवार्थत्वाद्विल्पष्टार्थत्वाच्च `उदयग्रहणं मह्गलार्थम्` इति। इष्टार्थसिद्धेर्हेतुर्गङ्गलम्, इष्टं पुनरर्थागस्त्रस्य प्रथनं वीरपुरुषादिता च। तथा चोक्तम्--`यतो मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि च शास्त्राणियन्ते, वीरपुरुषाणि भवन्त्यायुष्मत्पुरुषाणि च` (म.भा.1.1.1) इति। यथा मङ्गलादीन्येर्ववधानि भवा तथा मङ्गलावसानान्यपि। मङ्गलार्थं इहोदयशब्दे क्रियमाण उत्तरारन्भो मङ्गलपूर्वकौ भवति। तेन यद्वक्ष्त--`वीर्घप्लुतयोश्चानेन विवृताकारेण ग्रहणं नेष्यते, संवृतेन झ्र्`संवृतेन च णस्य मात्रिकस्य ग्रहणमिष्यते`--काशिकाट तु मात्रिकस्य सर्वगुण युक्तस्याकारसय ग्रहणमि` (का.8.4.68) इति, तदुपपन्नं भवति। मङ्गलपूर्वकेषु हि कारयेष्वारभ्यमाप्पेध्वपीष्टार्थसिद्धिर्भवति। उशब्दश्चायं लोके वृदिशब्दवन्मङ्गलार्थत्वेन प्रसिद्धः। तस्मात् तस्य ग्रहणं मङ्गलार्थं क्रियते।।

68. अ अ इति। (8.4.68)
एकोऽत्र विवृ अपरः संवृतः। तेन स्थान्यादेशयोरुभयो रूपाभेदादपि परयत्नभेदाद्भेदो भवति। अत्यन्ताबेदे सत्यकारस्याकारवचवमनर्थकं स्यात्। अत्र यो विवृतः स स्थानी, यः संवृतः स आदेशः। अकारो विवृत्त, स संवृतो भवति। विवृत्तप्रयत्नोऽकारः संवृतप्रयत्नो भवति। संवृतप्रयत्नमादेशमनुभवतीत्यर्थः। `वृक्षप्लशः` इति। संवृतप्रयत्नविषयोपदर्शनार्थम्। ननु च विवृतोऽकारो नास्त्येव लोके वेदे च; संवृतस्यैव प्रयोग दर्शनात्, तदपार्थकमिदम्? इत्याह--`इह` इत्यादि। यद्यपि लोके वेदे च संवृत एवाकारः, तथागीह व्याकरम कस्यचित् कार्यस्य सिद्धये विवृतीऽप्यभ्युपगतः। किं पुनस्तत्कार्यम्? अकारसय चान्योऽन्यापेक्षया सावर्ण्यम् एतदुकग्तं भवति--ह्रस्वदीर्धाकारौ सवर्णौ यथा स्यातामित्येवमर्थमकारो विवृतगुणः प्रतिज्ञात इति; अन्यथा यदि संवृतविषृतप्रयत्नौ परस्परं सवर्णौ न स्याताम्, ततश्चाकारो गृह्यमाण आका न ग्रृह्णीयात्। एवं स सति दण्डाग्रमित्यादावेव `अकः सवर्णे दीर्घः` (6.1.101) इति दीर्घत्वं स्यात्, दण्डाढकमित्यादौ तु न स्यात् `अभेदका इह शास्त्रे गुणाः` (पु.प.वृ.57) इत्युक्तम्, ततोऽयमदोष इति चेत्? न; सवर्णसंज्ञासूत्रे (1.1.9) प्रयत्नभेदस्याप्याश्रितत्वात्; अन्यथा तत्र प्रयत्नग्रहणमनर्थकं स्यात्। यदि तर्हि विवृतः प्रतिज्ञातस्तत् किमर्थं तस्येह प्रत्यत्पत्तिः क्रियते? इत्याह--`तस्य` इत्यादि। `तथाभूतस्य` इति। विवृतप्रयत्नभूतस्येतेयर्थः। प्रत्यापत्तिः पुनस्तस्य संवृतगुणस्याकारस्य स्वरूपात् प्रच्युतस्य पुनः स्वरूपस्य प्रतिलक्षण, मृतस्य प्रत्युज्जीवनवत्।
इहानेन विवृतेनाकाकेण गृह्यमाणेनाणत्वात् सकलमवर्णकुलमुदात्तादिभेदभिन्नमष्टादक्षप्रकारं गृहीतम्, ततश्च यथा गुणान्तरयुक्तस्य ह्रस्वस्य संवृतो ह्रस्व आदेशो भवति, एवं दीर्घप्लुतयोरपि स्यात्। किञ्चादेशोऽयमकारः संवृत उपात्तः, संवृतस्य चाकारस्याण्त्वं नास्ति, प्रत्याहारेऽसन्निवेशात्, ततश्च यथाऽच्त्वाभावाद्दीर्घप्लुतौ न गृह्णाति, तथा संवृतमपि मात्रिकं गुणान्तरयुक्तं न गृह्णीयात; एवञ्च सति यद्गुण उच्चारितस्तद्गुणयुक्तस्यैव प्रत्यापत्तिः स्यात्। न गुणान्तरयुक्तस्य? इत्याह--`दीर्घप्लुतयोश्च` इत्यादि। कथं पुनर्दीर्घप्लुतयोरनेन विवृतेनाकारेण ग्रहणनिष्यमाणमपि न भवति? कथं च संवृतेन सर्वगुणयुक्तस्य मात्रिकस्य ग्रहणमिष्यमाणमपि लभ्यते? पूर्वसूत्र उदयग्रहणादिति पूर्वमेव कारणमुक्तमत्रास्माभिरुदयग्रहणस्य प्रयोज्न वर्णयद्भिः।
तपरकरणनिर्द्देशमन्ये त्वाहुः। अद् अ इति तपर निर्देशः कर्त्तव्यः। तथा च भाव्य उत्तम्--`सिद्धं तु तपरनिर्देशात्` इति। तत्र प्रथमोऽकारः तः परो यस्मादिति तपरः, द्वितीयस्तु तदपि परस्तपर इति। तस्य विवृतस्य तपरत्वं दीर्घप्लुतनिवृत्त्यर्थम्, संवृतस्य सर्वगुणयुक्तस्य मात्रिकस्य च ग्रहणायंमिति। इष्ट्युपसंख्यानवतीत्यादिश्लोकः पूर्वमेव व्याख्यातः।।

इति बोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितायां

काशिकाविवरणपञ्जिकायामष्टमाध्यायस्य

चतुर्थः पादः
- - -
समाप्तश्चाष्टमोऽध्यायः।

इति बोधिसत्त्वदेशीयाचार्य श्रीजिनेन्द्रबुद्धिपादविरचिता

काशिकाविवरणपञ्जिका।
- - -
समाप्तश्च न्यासग्रन्थो जिनेन्द्रबुद्धिकृतः।।
- - -













