 अथ प्रथमाध्याये तृतीयः पादः
	पदमञ्जरी
	भूवादयो धातवः।। 1.3.1 ।।
	"भू" इत्येवमादयः शब्दा इत्यनेन पाठनिबन्धनेयं संज्ञेति दर्शयति। यदि त्वनाद्दत्य, पाठाम्, क्रियावचनो धातुरित्युच्येत, तत आणवेदुइत्यादिष्वपि स्यात्। कथं पुनरपभ्रंशानामनुशासनमाशङ्क्यते? कुतो तु खल्वेतद् आणवेद्वित्यादयोऽपभ्रंशा इति, यावता ये शास्त्रेणानुगम्यन्ते ते साधवः? अवश्यं चातुबन्धादिविशिष्टं रूपं पाठेनैव दर्शनीयम्, न हि तद्रूपं प्रयोगे सम्भवति। अतोऽन्यार्थः सन् गणपाठ एवाश्रितो भवतीति धातुत्वे सति लड् भवति। एधते, स्पर्द्धते इत्यनुदात्तेतौ। यदि पाठमात्रनिबन्धनेयं संज्ञा, या-वा-दिव्-शब्दानां सर्वनामविकल्पस्वर्गवाचिनां समानशब्दानामपि प्रसङ्गः? न च प्रापणादि रर्थो नियामकः, अनार्षत्वाद्, अभियुक्तैरुत्तरकालनिर्दिष्टत्वाद्, अनेकार्थत्वाभ्युपगमाच्च, सत्यम्; संज्ञायां को दोषः? न तावद्धातुप्रत्ययानां लडादीनां प्रसङ्गः; कर्त्रादीनामभावात्, इच्यते, याः पश्येति ठआतो धातोः" इति लोपः स्यात्। ननु अधातुः इति निषेधाद् अप्रातिपादिकत्वाद्विभक्तिरेव न स्यात्, नौतदस्ति;विभक्तावुत्पन्नायां त्यदाद्यत्वे टापि च यारूपत्वे सति धातुत्वम्, सुबुत्पत्तिदशायां तु यदित्यस्य नास्ति धातुत्वम; वाशब्दात्तु सुबेव न स्यात्; एवं दिव्शब्दादपि। न च ठदिव औत्; इत्येतद्धातुत्वाभावे लिङ्गम्; क्किबन्तस्य दीव्यतिः सुपि सम्भवात्। सानुबन्धकत्वेऽपि तस्यैव ग्रहणं स्याद्, अतः समानशब्दानां प्रतिषेधो वक्तव्य इत्यत आह-धातुशब्द इत्यादि। क्कचित्तु ठभू"इत्येवमादयः शब्दा इत्यस्यानन्तरं क्रियावाचिन इति पठ्यते, तस्मिन् पक्षे यास्य ग्रन्थस्य शङ्का सा तस्य द्रष्टव्या। अस्य तु कथं पुनः सूत्रेऽनुपात्तः क्रियावचन इत्ययं विशेषो लभ्यते? अत आह-धातुशब्दः पूर्वाचार्यसंज्ञेति। ततः किमित्याह- ते चेति। ततोऽपि किमित्याह-तदिहापीति। महत्याः पूर्वाचार्यसंज्ञाया आश्रयणं तदीयोपाधिपरि-ग्रहार्थमेवेति भावः।। 
		यावित्सिद्धमसिद्धं वा साध्यत्वेनाभिधीयते।
		आश्रितक्रमरूपत्वात् सा क्रियेत्यभिधीयते।।
	सिद्धं वा भवत्वसिद्धं वा, शब्देन तु यद्वस्तु साध्यत्वेनाभिधीयते सा क्रिया साध्यत्वे चाश्रितक्रमरूपत्वात् पूर्वापरीभूतावयवत्वं विततरूपत्वं यत्तद्रूपमभिधीयते तस्यैकस्मिन् क्षणेऽनवस्थानम्, यदाह-क्रिया नामेयम् अत्यन्तापरिहष्टऽशक्या च सा पिण्डीभूता निदर्शयितुम् इति। एकैकस्य क्रियाक्षणस्य प्रत्यक्षत्वेऽपि समूहरूपा धातुवाच्या क्रिया न प्रत्यक्षेत्यर्थः। क्रमवन्त एव क्षणा एकफलो द्देशेन संपाद्यामानत्वात् ऐक्यमिवापन्ना धातुवाच्याः तद्यथा-पचतीत्यधिश्रयणादयोऽधः श्रयणान्ताः क्लेदनफलावच्छिन्नाः। एवमपचदित्यत्रापि क्रिया साध्यैव। ताहशस्यैव हि रूपस्य तत्रात्ययः प्रतीयते यत्पूर्वापरीभूतं क्रियते। घट इत्यत्र तु घटशब्देन चक्रोदरगतोऽपि घटः सिद्धरूप उच्यते,एकस्मिन्नेव क्षणे यद्दर्शनयोग्यं रूपं तेन रूपेणेत्यर्थः। तदेवं क्रियावचनो धातुरित्याश्रयणादतिप्रसङ्गो नास्तीति स्थितम्।
	इह भूरादिर्यषामिति बहुव्रीहौ यणादेशे कृते ठभूवादयः"इत्यनुपपन्नो निर्देश इत्यत आह-भूवादीनां वकारोऽयं मङ्गलार्थ इति। अभिधानधर्मस्याप्यभिधेये उपचारः, यथा-भ्रमरे द्विरेफ इति। भूवादीनां संज्ञीनां सम्बन्धी यो वकारः, तदभिधायिनि भूवादिशब्दे स्थितोऽयं प्रयुज्यते, लक्षणेनाप्रप्तो निपात्यत इत्यर्थः। स च मङ्गलार्थः । अपूर्वस्य लाभो मङ्गलम्, साधुशब्दप्रयोगेऽपि धर्मो भवति, भूवादिशब्दश्च साधुः। किं च वकारे सत्यविकृतो भूशब्दो व्यहृत्यादि स्मारयतीत्यपि धर्मो भवतीति।
	प्रकारान्तरमाह-भुवो वार्थं वदन्तीति। भुवो धातोरर्थं वदन्तीति वा, भूवादय इति निर्देश इत्यर्थः। अर्थकथनं चैतद् । व्युत्पत्तिस्तु भवनं भूः, क्रियासामान्यभुवं वदन्तीत्यौणादिकोऽयम्, ठवसिवपियजिराजिव्रजिसदिहनिवाशिवादिवारिभ्य इञ्"इति कर्तरि वदेः इञ् प्रत्ययः। यदि क्रियासामान्यं ये वदन्ति ते संज्ञिनः, अस्तिभवतिविद्यतीनामेव स्याद्, न प चत्यादीनां विशेषवाचिनाम्? विशेपक्षे गणपाठसामर्थ्यात् सोऽप्यङगीक्रियते, अन्यथा शब्विकरणा ये सेटो निरनुबन्धका अन्तर्गणकार्यवर्जिता भूप्रभृतयस्तेषां  पाठोऽनर्थकः स्याद्। बहुवीहेस्तु भूत्वादिशब्दस्य पृषोदरादित्वात्साधुत्वम्। 	तृतीयं प्रकारमाह-भ्वर्था वा वादयः स्मृता इति। भवनं भूः सोऽर्थो येषां ते भ्वर्थाः, एवम्भूता वादयो वात्र संज्ञिनः स्मृता इत्यर्थः। किमिदं वादय इति ? ठवा गतिगन्धनयोः," वा आदिर्येषां ते वादयः वा गति इत्यारभ्या चुरादिसमाप्तेः। तथा च भ्वादयो वादयः भूप्रभृतय आ ठवा गतिगन्धनयोः" इत्यस्माद्। वादयश्च वादयश्च बहुव्रीहितत्पुरुषयोः सहविवक्षायां स्वरभिन्नानां यस्योत्तरः स्वरविधिरिति बहुव्रीहेः शेषः। ततो भुवो वादय इति वाच्यवाचकसम्बन्धे शेषषष्ठीसमासः। अस्मिन्पक्षे पाठविशेषोऽर्थश्चेत्युभयं सूत्राक्षरैरेवोपात्तं भवति।।
		पदमञ्जरी
	उपदेशेऽजनुनासिक इत्।। 1.3.2 ।।
	उपदिश्यतेऽनेनेत्युपदेश इति। अकर्त्तरि च कारके इति करणे घञ् । ननु च नेयं संज्ञा, परत्वाच्च करणाधिकरणयोः इति ल्युट् प्राप्नोति, हलश्च इत्यत्रापि संज्ञायामित्येव। ल्युट् तावन्न भवति, कृत्यल्युटो बहुलम् इति। अकर्तरि च इत्यत्र चकारो भिन्नक्रमः-संज्ञायां चेति, तेन क्कचिदसंज्ञायामपि भवति। अथोपदिश्यतेऽनेनेत्यत्रोपदेशः कोऽर्थः? विधानम्। यद्येवम् लण् एध वृद्धौ इत्यादौ न स्यात्, न ह्यत्र किञ्चिद्विधीयते। अथानिर्ज्ञातस्वरूपस्य स्वरूपज्ञापनं तत्, आचारेऽवगल्भक्लीबहोडेभ्यः क्किप् इत्यत्र गल्भाद्यकारस न स्यात् न हि गल्भादीनां स्वरूपज्ञापनार्थमुच्चारणम्;पञ्चमीनिर्द्देशेन क्किपो विधानात्। यद्येवम्, क्किबनेनानिर्ज्ञातरूपो ज्ञाप्ते, तत्र चायं भवत्यकार इति भविष्यति। शास्त्रवाक्यानीति। लण्-एध-स्पर्द्धेत्यादीनामपि विशिष्टप्रयोजनपरत्वेनोच्चारणाद् वाक्यत्वम्। अस्यैव विवरणम्-सूत्रपाठ इति। खिलपाठःउधातुपाठः प्रातिपदिकपाठः, वाक्यपाठश्च। तत्र सूत्रे मतुबादेरुकारः, धातुषु एधाद्यकारः प्रातिपदिकेषु भवच्छब्दस्योकारः,वाक्ये गल्भाद्यकारः। ननु च सर्वत्रात्र शुद्धोऽच् पठ्यते, नानुनासिक इत्यत आह-प्रतिज्ञानुनासिक्या इति। प्रतिज्ञामात्रेण समधिगम्यमानुनासिक्यं येषां ते तथोक्ताः। प्रतिज्ञानुनासिका इति तु प्रसिद्धः पाठः। तत्र प्रतिज्ञासमधिगम्यत्वाद् अनुनासिके प्रतिज्ञाशब्दो द्रष्टव्यः। ततः समानाधिकरणपदो बहुव्रीहिः। तच्च प्रतिज्ञानं नानियमेन भवति, कि तर्हि? यत्राचार्याः स्मरन्ति तत्रैव। सूत्रकारेण तावद्विवक्षिताः सर्वेऽनुनासिकाः पठिताः, डुलभँष् प्राप्तौ इतिवत्, लेखकैस्तु संकीर्णा लिखिताः तत्र स्मृतिपरम्परया निर्णेयमित्यर्थः। 
	अभ्र आँ अप इति। नायं सूत्रादिषु स्वरूपेणोच्चरितो।नुनासिकः किं तर्हि ? ठआङोऽनुनासिकश्छन्दसि"इत्यनुनासिकशब्देन विहितः। अथ क्रियमाणेऽप्युपदेशग्रहणे उञः ऊँ इत्यत्र कस्मान्न भवति ? विधानसामर्थ्याद्। इत्संज्ञायां हि तस्य लोपः इति लोपः स्यात्। यद्येवम्, अत्रापि विधानसामर्थ्यादेव न भविष्यति। एवं तर्हि उदाहरणदिगियं दर्शता । इदं तत्रोदाहरणम्-अणोऽप्रगृह्यस्यानुनासिकः कधीच्छति ब्राह्यणकुलमिति क्यजन्तात्क्विपि अल्लोपे, वलि लोपे, नपुंसकह्रस्वत्वं दधि इति। यद्यत्रेत्संज्ञा स्यात् ठइदितो नुम् धातोः इति नुम् स्यात्। अत्राप्यनुनासिकविधानसामर्थ्यादेवेत्संज्ञा न भविष्यति । ननु च यत्रेत्संज्ञायां सत्यां प्रयोजनं न सम्भवति, यथा-दधि, मध्विति प्रातिपदिकेषु तत्रेत्संज्ञाया अभावः। अत्रानुनासिकविधानमर्थवत्, नैतदेवम्; लोपस्येत्कार्यस्य सर्वत्र सम्भवात् । तस्मादणोऽप्रगृह्यस्य इत्संज्ञायामेव विधेयायामनुनासिकविधानसामर्थ्यादेवात्र लोपो न भविष्यति। एवं तर्ह्युत्तरार्थमवश्यम् ठउपदेश" इति वक्तव्यम्, तदिहापि विस्पष्टर्थं भविष्यतीति मन्यते। आतो मनिन्निति। अत्र मकारस्येत्संज्ञा न भवति। यदि स्याद्, अन्येभ्योऽपि द्दश्यन्ते इति हलन्तेऽन्त्यादचः परः स्यात् । सर्वस्येति। दरिद्राप्रभृतिसम्बन्धिनोऽपि ।।
	पदमञ्जरी
	हलन्त्यम्।। 1.3.3 ।।
	अन्तशब्दोऽत्र समाप्तौ वर्त्तते;नावयवे;नावयवे असम्भवात्। न समीपे;अतिप्रसङ्गात् । येन समाप्यते समुदायस्तदन्ते भवमन्त्य्, दिगादित्वाद्यत्। हलन्त्ये सर्वप्रसङ्गः, सर्वस्य हलः सांज्ञा प्राप्नोति। सर्वो हि हल् तं तमवधिं प्रत्यन्तो भवति, अन्त्यग्रहणं त्वादिनिवृत्त्यर्थं स्याद्, अत आह-धात्वादेरिति। आदिशब्दन सूत्रप्रातिपदिकप्रत्ययनिपातागमादेशानां ग्रहणम्। शीङ्, लण्,नदट्, सन्, आङ्, त्रपुजतुनोः षुक्, चक्षिडः ख्याञ् इति योऽयं धात्वादिरूपः समुदायस्तदर्थः स उपदेशः, न तु नान्तरीयकावान्तरसमुदायार्थ इत्यन्त्यस्य समुदायापेक्षायां प्राधान्याद्धात्वादेरेव ग्रहणमिति भावः। अग्निचिदिति। अत्रेत्संज्ञायां लोपः स्यात्। न च तुको वैयर्थ्यम्;आगत्येत्यादौ चरितार्थत्वात्। न च क्विपः पित्त्वस्य वैयर्थ्यम्, आग्निचितावित्यादौ चरितार्थत्वात्। यद्यप्यत्रोभयत्रापि तावतोऽवधेस्तकारोऽन्त्यः, तथापि मुख्यसमुदायस्य नान्त्य इति नास्ति प्रसङ्गः। इह च दण्डिन्निति नकारस्येत्संज्ञायां सत्याम् ठन ङिसंबुद्ध्योः"इति निषेधाल्लोपाभावेऽपि समुदायस्य नित्त्वादाद्युदात्तत्वप्रसङ्गः, यथा-श्रोत्रियशब्दे वाक्यार्थे पदवचनमिति पक्षे । अथोपदेशानुवृत्तावपि सनुतरित्यस्य रेफस्य कस्मान्न भवति? स्वरादिष्वन्तोदात्तपाठसामर्थ्यात्।
	इह ठशषसर्" ठहल्"इति यो लकारस्तस्येत्संज्ञायां सत्यां हलित्ययं प्रत्याहार उपपद्यते, सति च प्रत्याहारे लणित्यत्र लकारस्य हल्त्वात्तस्यैव ठशषसर्हल्",इत्यत्रान्ते निर्दिष्टत्वादित्संज्ञा, तदाश्रयश्च प्रत्याहार इति इतरेतराश्रयत्वात् प्रत्याहारो नोपपन्नः। ततश्च सर्वेषामेव णकारादीनामित्संज्ञा न स्यादिति सर्व एव प्रत्याहारव्यवहारोऽनुपपन्नः, ठआदिरन्त्येन"इत्येतस्यापि वैयर्थ्यम्? स्यादेतत्हलित्यत्र हकारात् पर लृकारः, तस्य लृकारस्यैकादेशो लपरः, तस्य ठउपदेशेऽजनुनासिकः"इति इत्संज्ञा, स एव ठहलन्त्यम्" इत्यत्राप्येकादेशेन लपरेण निर्दिष्ट इति। एवमपीतरेतराश्रयमेव, लृकारस्येत्संज्ञेति तस्माद्वक्तव्योऽत्र परिहारस्तमाहहस्य ल् हलित्यादि। साधारणं भवेत्तन्त्रम्, यथा-तुल्यकक्ष्ययोर्भुञ्चानयो प्रदीपः। स चेह प्रयत्नविशेषः, यथा-श्वेतो धावतीत्यत्र साधारणेनैकेनैव प्रयत्नेन द्वयोर्वाक्ययोरुच्चारितयोः फलं सम्पद्यते, तथेहाप्येकेन तन्त्रेण प्रबलेन द्वितीयं हल्ग्रहणमुपात्तं परिगृहीतं वेदितव्यम् । तस्य द्वितीयस्यार्थमाह-हस्येति। समीपसमीपिसम्बन्धे षष्ठीसमास इत्यर्थः। ततःकिमित्याह-तेनेत्यादि। एतद् दर्शयति-हकारसमीपवर्तिनो लकारस्य न प्रत्याहारसमाश्ययोणेनेत्संज्ञा, किं तर्हि? साक्षादुपादानेनेति। प्रमाणम्? अगृह्यमाणविशेषत्वमेव। ननु गृह्यते विशेष:-ठकृत्रिमाकृत्रिमयोः कृत्रिमस्य ग्रहणम्"इति, कृत्रिमो हि प्रत्याहारः सत्यम्;स एवासति तन्त्रेऽनुपपन्न इति त्वयैवोक्तम्।।
	पदमञ्जरी
	न विभक्तौ तुस्माः।। 1.3.4 ।। 
	वृक्षादिति तकारस्येत्संज्ञायाम् ठतित्स्वरितम्"स्यात्। ननु चादेशोत्तरकालं स्थानिवद्भावेनास्य विभक्तिसंज्ञा, उपदेशानन्तरमेवेत्संज्ञा प्राप्नेति? सत्यम्; प्रतिषेधसामर्थ्यत्तु भाविन्यपि विभक्तित्वे प्रतिषेधो भविष्यति। वर्गग्रहणं किम्?वृक्षानित्यत्रापि यथा स्यात् क्व पुनरुपदेशे नकारोऽयमन्त्यः, म तावत्तस्य क्वचिदुपदेशः? ठशसो न"इत्यत्र त्वकारो नकारस्येत्संज्ञापरित्राणार्थ इति शक्यं वक्तुम्। इह तर्हि ठझस्य रन्"पचेरन्निति। ब्राह्यणा इति। रूपोदाहरणमेतत्। कार्योदाहरणं तु भवतः इति। अत्र ठसिति च"इति पदत्वे जश्त्वं स्यात्। पचतः पचथ इत्यत्र प्रयोजनाभावादेव न भविष्यतीति शक्यं वक्तुम्। अपचतामित्यादि। तामादयस्तसादीनामन्त्यादचः परे स्युः। किमोऽत् इत्यस्य प्राग्दिशो विभक्तिः इति विभक्तित्वम्। इटोऽत् इत्यस्यापि स्थानिवद्भावेनेति तयोरपि प्रतिषेधः प्राप्नोति, तत्राह-किमोऽदित्यादि। अनित्यत्वं तु ठइदमस्थमुः" इति थमोरुकारोऽनुबन्धाद्विज्ञायते। क्वचित्तु वृत्तावेव ठइदमस्थमुः"इत्युकारानुबन्धनिर्दशादनित्यत्वमुपलक्ष्यते इति पठ्यते। इदानीं तदानीमिति। दानीमस्तु प्रतिष्रेधो भवत्येव। अनित्यत्वं हि ज्ञापितम्, न पुनः प्राग्दिशीयेष्वस्याप्रवृत्तिः।। 	पदमञ्जरी
	आदिर्ञिटुडवः ।। 1.3.5 ।।
	आदिशब्दः प्रत्येकमभिसंबद्ध्यते, तेनैकवचनमुपपद्यते इति भावः। अत्र ठटु" इति न टवर्गस्य ग्रहणम्;उकारस्याननुनासिकत्वेनानुदित्त्वात्,ठचुटू"इत्युत्तरत्र वर्गग्रहणाद्, ञिडुभ्यां साहचर्याच्च। मिन्नि इति। ठआदितश्च" ठरदाभ्यां निष्ठातो नः	"। वेपथुरिति । ट्वितोऽथुच्। उप्त्रिममिति। ड्वितः क्त्रिः क्त्रेर्मम् नित्यम् यजादित्वात्संप्रसारणम्।
	पटुयतीति। पृथ्वादिषु टुशब्दस्योपदेशः, अत्रेत्संज्ञायां सत्यामवयवे कृतं लिङ्गं समुदायस्य विशेषकमिति समुदायादथुच्प्रसङ्गः। केवलस्यानुदाहरणत्वम्;इत्कार्याभावात्। कण्डूयतीति। ननु चायं दीर्घान्तः कण्ड्वादिषूपदिश्यते, एवं तर्हि कण्डूमिच्छतीति क्यजन्तात् क्विपि कण्डु ब्राह्मणकुलं तदिच्छतीति पुनः क्यचि द्रष्टव्यम्, तत्रेत्संज्ञायामन्तरङ्गत्वादकृत एव दीर्धे भवत्ययं डुशब्दः, गणपठितश्च कण्डूशब्द एकदेशविकृत इति स्यात् प्रसङ्गः। ञिकारीयतीति। नायं समुदायः क्वचिदुपदिष्टः।। 
	पदमञ्जरी
	षः प्रत्ययस्य।। 1.3.6 ।।
	रजकीति। ठषिद्गौरादिभ्यश्च" इति ङीष्। कथं पुनरत्रोपधालोपः, यावता अनिदितां हल उपधायाः क्ङिति इत्युच्यते? ज्ञापयतिरञ्जेरक्ङित्यपि क्वचिदुपधालोपो भवतीति । षोड इति। षड् दन्ता अस्य वयसि दन्तस्य दतृ षष उत्वम्, दतृदशधासूत्तरपदादेः ष्टुत्वम् । षषोऽन्त्यस्योत्वम् उत्तरपदादेर्डकारः, षोडन्तमाचष्टे इति णिचि टिलोपे पचाद्यचि णिलोपः। ठषणु दाने"ठञमन्ताड्डः", उणादयो बहुलम् इति बहुलवचनात् इत्संज्ञासत्वयोरभावः। षडिक इति। अनुकम्पितः षड्ङ्गुलिः बह्वचो मनुष्यनाम्नष्ठज् वा ठठाजादावूर्द्धं द्वितीयादचः" इति ङ्गुलिशब्दस्य लोपः, यस्येतिलोपस्य स्थानिवद्भावात् षकारान्तेऽवधौ भसंज्ञाया अभावादन्तर्वर्तिनीं विभक्तिमाश्रित्य पदत्वाज्जश्त्वम्। अत्रेत्संज्ञायां ङीष्प्रसङ्गः। यद्यप्येते समुदाया न क्वाप्युपदिश्यन्ते, षकारस्तु षष उत्वम्, षणु दाने इत्युपदेशस्थो भवति। अविषः महिष इति। अविमह्योष्टिषच् । नन्वत्र प्रयोजनाभावादेव षकारस्येत्संज्ञा न भविष्यति; ईकारस्य टित्त्वादेव सिद्धेः। न च पक्षे ङीषर्थः षकारः, ङीपोषऽपि चितः परस्योदात्तनिवृत्तिस्वरेणोदात्तत्वात्, सत्यम्; अन्यतरस्यैव श्रवणार्थ उपदेशः स्यादिति टकारस्यापि शङ्क्योत।।
 	पदमञ्जरी
	चुटू।। 1.3.7 ।।
	आदी इदिति। प्रारम्भे वर्त्तमानावित्यर्थः। कौञ्जायन्य इति। च्फञन्तात् ठव्रतच्फञोरस्त्रियाम्"इति स्वार्थे स्वर्थे ञ्यः। शण्डिकादिभ्यो ञ्य इति। सोऽस्या भिजनः इति तत्र वर्त्तते। मन्दुरज इति । ड्यापोस्सैज्ञाच्छन्दसोः इति ह्रस्वः। अन्नाण्ण इति । ठधनगणं लब्धा"इत्यतो लब्धेति तत्रानुवर्त्ते। किमर्थो योगविभागः,ठचुटूषाः प्रत्ययस्य"इत्येक एव योगः क्रियतामत आह-पृथगित्यादि। केशचुञ्चुः केशचण इति । अत्र चकारस्येत्संज्ञायाम् ठचितः"इत्यन्तोदात्तत्वं स्यात्, पित्करणन्तु पर्यायार्थं स्यात्। अवादित्यस्यानुवृत्तिर्दर्शिता।। 
	पदमञ्जरी
	लशक्वतद्धिते।। 1.3.8 ।।
	प्रियंवद इति। ठअरुर्द्विषदजन्तस्य मुम्" । जिष्णुरिति। स्नुप्रत्ययस्य गित्त्वपक्षे गकारस्येदमुदाहरणम्। चूडाल इति । मत्वर्थे ठप्राणिस्थादातो लजन्यतरस्याम्"इति । अत्र प्रयोजनाभावादेव न भविष्यतीति शक्यं वक्तुम्। कर्णिकेति। ठकर्णललाटात् कनलङ्कारे"इति भवार्थे कन्। अत्र ठकिति च" इति वृद्धिः स्यात्, रूपञ्च न सिध्येत्। अथ तुदिर्छिदिर्प्रभृतिषु इरित्यस्य समुदायस्य केनेत्संज्ञा?मा भूत्समुदायस्य, रेफस्य हलन्त्यम् इति भविष्यति, इकारस्य उपदेशेजनुनासिक इत् इति। इरितो वा इत्यात्रापि-- इश्च रश्चेरौ तावितावस्येति विग्रहः, न तु इरित्ययं समुदायः स इद्यस्येति। अवश्यं च इकारस्य पृथगीत्संज्ञेषितव्या, स्वरितेत इत्यात्मनेपदं यथा स्यादिति। यद्येवम्, ठइदितो नुम् धात्तोः" इति नुम् प्राप्नोति, कुम्भीधान्यन्यायेन न भवति; यस्य पुनः कुम्भ्यां वान्यत्र वा, नासौ कुम्भीधान्यः। नायं न्यायो नुम्विधौ शक्य आश्रयितुम्। इह हि न स्यात्-टुनदि" नन्दथुरिति। ज्ञापकात् सिद्धम्, यदयम् ठन हशः" इति क्सस्य प्रतिषेधं शास्ति, तज्ज्ञापयति-नेदितां नुम्भवति; अन्यथा हशेरिदित्त्वान्नुमि सति अनिगुपधात्वात् क्सस्य प्राप्तिरेव नास्ति, किं तन्निषेधेन। परिहारान्तरमप्यत्र नुम्विधौ वक्ष्यते।। 
	पदमञ्जरी
	तस्य लोपः।। 1.3.9 ।।
	तस्य ग्रहणं किमर्थम्, यावताऽभावो लोपः, स च कस्यचिदेव भवति,तत्र प्रकरणादित्संज्ञकस्यैव लोपो भविष्यतीत्यत आह-तस्य ग्रहणमित्यादि। आदिर्ञिटुडव इति । असति तस्य ग्रहणे येऽनेकाल इत्संज्ञका ञिप्रभृतयस्तेष्वलोऽन्त्यस्य लोपः स्यात्, तस्य ग्रहणसामर्थ्यात्तु सर्वस्य भविष्यति। एतच्च ठनानर्थकेऽलोन्त्यस्य विधीः" इत्यनाश्रित्योक्तम्।।
	पदमञ्जरी
	यथासङ्ख्यनुदेशः समानाम्।। 1.3.10 ।।  
	सङ्ख्याशब्देनान्न क्रमो लक्ष्यत इति। कथम्? अव्यभिचारात् । यत्रैक एवोद्देश्यनुद्देशी च, यथा ठमुद्रादण्"इति, न तत्र नियमप्रसङ्ग इत्यनेकत्वसङ्ख्याया 
एवेह ग्रहणम्। सा च क्रमं न व्यभिचरति;युगपदनेकस्य शब्दस्योच्चारयितुमशक्यत्वात्। मुख्ये त्वर्थेऽयमर्थः स्यात्समानां समसङ्ख्यानामुद्देशिनां या सङ्ख्या चतुरादिलक्षणा तया उद्देश्यः त्वादेवास्यार्थस्य सिद्धत्वाद्। अतः क्रमपर एव सङ्ख्याशब्द इति । यथाक्रमग्रहणं तु न कृतम्, सङ्ख्याद्वारकं साम्यं यथा विज्ञायेत;अन्यथा स्थानप्रयत्ना दिकृतमपि समत्वं प्रतीयेत। ननु च क्रियमाणमपि सङ्ख्याग्रहणं क्रमपरमिति कथमतः संख्यासाम्यप्रतिपत्तिः? सत्यम्; क्रमे शब्दः पर्यवस्यति, मुख्योऽप्यर्थः प्रतीयते।स हि प्रतीतो लाक्षणिकं गमयति; तस्मात् संख्याग्रहणसामर्थ्यात् तद्द्वारकमेव साम्यं गृह्यते। यथासंख्यमिति। ठयथाऽसाहश्ये" इति वीप्सायामव्ययीभावः। अनुदेशो भवतीति । सम्बन्धी भवतीति द्रष्टव्यम् । तथा च वभ्यति-अनुदेशिनः सम्बध्यन्ते इति। अनुदिश्यत इत्यनुदेश इति । अकर्त्तरि च कारके संज्ञायाम् इत्यसंज्ञायापि कर्मपि घञ्। अनुशब्दः पश्चादर्थे, द्दशिरुच्चाक्रिय इत्याह-पश्चच्चार्यत इत्यर्थ इति । यदुक्तं संख्याद्वारकं साम्यं गृह्यते इति तद्दर्शयति-समानां समसंख्यानाम्। अस्यैव विवरणम्-समंपठितानामिति । उद्देशिनामिति। कञ्चिद्धर्मं विधातुं प्रसिद्धवच्छब्दपरामर्शयोग्येन रूपेण उपादानमुद्देशः, तद्वन्त उद्देशिनः, विधेयतया पश्चादुच्चारणमनुदेशः, तद्वन्तोऽनुदेशिनः। यद्यपि सूत्रे उद्देशिनो न श्रुतास्तथाप्यनुदेशशब्दस्य सम्बन्धिशब्दत्वात् समसंख्यत्वस्य च प्रतियोग्यपेक्षत्वात् त एव गम्यन्ते। उद्देशिनामनुदेशिनां चेति यथाक्रममित्येतदपेक्षया षष्ठ्यौ। यथाक्रममिति। पूर्ववदव्ययीभावस्तृतीयान्तं चैतत्। 
	तदयमत्रार्थः- समसंख्यानामुद्देशिनामनुदेशिनां च योयः क्रमःउप्रथमचरमभवस्तेन तेनानुदेशिनः सम्बध्यन्ते, उद्देशिभिः सहेत्यर्थाद् गम्यते । क्वचित् उद्देशिभिरिति पठ्यते। तत्र सहयोगे तृतीया। प्रथमाद् प्रथम इत्यादिना सूत्रार्थमुदाहरणे योजयति। वहन्ति, वर्षन्ति, नदन्तीत्यादौ लोक एव यथासंख्यसम्बन्धस्य द्दष्टत्वान्नार्थ एतेन ?  उच्यते;व्युत्क्रमेणापि सम्बन्धो लोके द्दश्यते-कन्याब्रह्मचारिणौ, दण्डकन्दुकहस्ताविति। योग्यतावशादत्र सम्बन्ध इति चेत्; क्रमेणापि सम्बन्धः, तद्वशादेव योग्या हि नद्यो वहने, घनाश्च वर्षणे। अत एवैकस्य धर्मिणि बहुषु धर्मेषु विहितेषु विधानक्रमेणान्यथा वा योग्यतानुरूप एव सम्बन्धो भवति-अमुमुद्वर्त्तय, स्नापय, भोजय; भोजय, स्नापयउद्वर्त्तयेति स्यादेतत्-स्वतः प्राप्तिरियं यदुक्तक्रमेण सम्बन्धः। तथा हि, योग्यताविशेषानवधारणे प्रथमप्रतीतयोः सम्बन्धः, बाधकाभावात्। तावता हि द्वयोरपि चरितार्थत्वम्, द्वितीयस्य धर्मिणो धर्मस्य वा प्रतियोग्ययेक्षायां प्रथमश्रुतस्य चरितार्थत्वाद्, अचरितार्थन द्वितीयेन प्रतियोगिनां सम्बन्धः । एवं सर्वत्र तस्मात् स्वतः प्राप्तः प्राप्त्या क्रमसम्बन्धः सिद्धः इति। यद्येवम्, लक्षणेत्थम्भूताख्यान इत्यादौ वैषम्येऽप्येवमेव स्याद्, यावतां साम्यं तावतामादितः क्रमेण सम्बन्धः, परिशिष्टस्य तु सर्वैरनन्तरेण वेत्यतः समानामिति वक्ष्यामीत्यारम्भः।
	स्वरितेनेति विशेषं वक्ष्यामीति। क्वचिद्धि साम्येऽपि नेष्यते। अथारभ्यमाणेऽप्यस्मिन् परम्सैपदानां णलादयः, लुटः प्रथमस्य डारौरसः,ठेचोऽयवायाव"इत्यत्र कथमस्य प्रवृत्तिः, यावता परस्मैपदादिसंज्ञया युगपदेव संज्ञिनां प्रतीतिः, न क्रमेण? सत्यम्; तिबादिसूत्रे, अक्षरमाम्नाये च तिबादयः क्रमेण प्रतीतिः, स एव क्रमो नियामको भविष्यति। एवं द्वन्द्वेऽपि । पाघ्रेत्यादौ युगपदधिकरणवचनतायां द्वन्द्वेऽपि क्रमस्य प्रतीतेः स एव नियामकः। ननु च तिपो णल्, तसोऽतुस, पः पिबः, जिघ्रः-इत्येवं भिन्नवाक्यतयोपदेशोऽस्तु, एवं हीदं न वक्तव्यं भवति?सत्यम्; एवं तु गौरवं स्यात् तस्य रूपेणानिदशात्, तत्र विभक्तेर्भेदेनोच्चारणाच्च। तथा ठविदो लटो वा " इत्यत्रानन्तर्यान्मसोमेत्येव सम्बध्येत, तदाह-- संज्ञासमासनिर्देशात् सर्वप्रसङ्गोऽनुदेशस्य। तत्र यथासंख्यवचनं नियमार्थम्, संज्ञासमासनिर्देशच्च पृथग्विक्तिसंज्ञ्यनुच्चारणार्थः, प्रकरणे च सर्वसम्प्रत्यार्थः इति। तौदेय इत्यादौ ठसोऽस्याभिजनः" इत्यत्रार्थेप्रत्ययः।
	इहेत्यादि। एकयोगत्वपक्षे चोद्यम्, भिन्नयोगपक्षे तु योगविभागो यथासंख्यनिरासार्थ इति वक्ष्यति। केचित्तु विभज्य योगं पठन्ति, अन्ये त्वेकमेव। स्वरितेनेत्यादि परिहारः। कथं पुनरयं विशेषो लभ्यत इत्याह--स्वरितेनाधिकार इत्यादि। यद्येवम्, स्वरिते द्दष्टे सन्देहः स्यात्, न ज्ञायते--किमयं यथासंख्यार्थः? आहोस्विदधिकारार्थः?इति। सन्देहमात्रमेतद्, भवति, सर्वसन्देहेषु चेदमुपतिष्ठते--ठव्याख्यानतो विशेषप्रतिपत्तिर्न हि सन्देहादलक्षणम्"इति । तत्र व्याख्यानान्निर्णयो भविष्यति।।
	पदमञ्जरी
	स्वरितेनाधिकारः।। 1.3.11 ।।
	अत्र पारिभाषिकस्य ठस्वरितस्य ग्रहणे रषाभ्यान्नोणः"इत्यादौ नकारादेर्व्यञ्जनस्याधिकारोपलक्षणं नोक्तं स्याद्, पारिभाषिकस्याञ्धर्मत्वादिति मत्वाह--स्वरितो नाम वर्णधर्म इति। वर्णमात्रधर्म इत्यर्थः। स चायं धर्मः सलाध्मातादितुल्यः केवलं सूत्रेष्वेव भवति, न प्रयोगे। क्वचित्तु स्वरितो नाम स्वरदोषो वर्णधर्म इति पाठः। तत्र स्वरदोषःउउच्चारणदोषः, अधिकारशब्दो भावसाधनः। विनियोग इति। व्यापारणम्। अथ शब्दस्यविनियुक्तस्य को व्यापार इत्याह--अधिकृतत्वादुत्तरत्रोपतिष्ठत इति । उपस्थानमप्येतदेव यदुतास्य तत्रबुद्धिस्थता। उत्तरत्रेत्युलक्षणम्, क्वचित् पूर्वत्राप्युपतिष्ठते;सूत्रकारेण पठितस्यास्य स्वरितत्वस्य संकीर्णत्वात् पाठस्य विषयविभागो दुर्ज्ञेय इत्याह-प्रतिज्ञास्वरिता इति। प्रत्याय इत्याद्युदाहरणानि।
	किमर्थ पुनरिदमुच्यते, यावता निर्द्दिश्यमानं लोकेऽधिक्रियते, यथा-देवदत्ताय गौर्द्दीयतां कम्बलश्चेति देवदत्तायेति गम्यते, तथा ठसृ स्थिरे" इत्यादीनां साकाङ्क्षत्वादनुवृत्तैर्घञादिभिरेव सम्बन्धो भविष्यति? अन्यनिर्देशस्तन्निवर्त्तकः, तद्यथा--देवदत्ताय गौर्द्दीयताम्, विष्णुमित्राय कम्बल इति कम्बलो गोर्निवर्त्तको भवति, तथेहापि ठअभिविधौ भावे" इतीनुण् घञो निवर्त्तकः स्यात्, ततश्च ठआक्रोशेऽवन्येर्ग्रहः" इत्यादिष्वनन्तर इनुणेव स्यात्, तस्मात्परिभाषा। अधिकारपरिमाणज्ञानं तु न ज्ञायते-- कियन्तमवधिमधिकारोऽनुवर्त्तत इति? यथा-प्रागभ्यासविकारेभ्योऽङ्गधिकारः?, धातोरिति प्राक् लादेशेभ्यः? उताध्यायस्य परिसमाप्तेः? एवं तर्ह्युभयार्थमिदम्--अधिकारार्थं च निवृत्त्यर्थं च । कथम्? स्वरितेनाधिकारः स्वरिते द्दष्टेऽधिकारो न भवतीत्यर्थः, तेन विंशतिकात् खः। इत्यत्र स्वरितत्वं प्रतिज्ञेयं तद्दर्शनाच्च द्वित्रिपूर्वादित्यस्य निवृत्तिरष्यते तत्र तावतिथोऽलनुबन्धनीयः, यथा--द्वित्रिपूर्वान्निष्कात् इत्यत्रेकारः। तेन द्वयोर्योगयोरनुवृत्तिर्भविष्यति । एवमन्यत्रापि यत्र तावतिथोऽल् नास्ति तत्र प्राग्वचनं कर्त्तव्यम्, यथा--अङ्गस्य प्राक् टेः इति तद् गुरु भवति। स्यादेतत्,व्याख्यानात् परिमाणं ज्ञास्यते इति? अधिकारोऽपि तर्हि व्याख्यानात् ज्ञायताम्। इनुण्घञिति संदेहे घञिति व्याख्यास्यामः, इनुण आनन्तर्यम्, घञोऽप्यनुवृत्तिसामर्थ्य द्दष्टमित्यस्त्येव संदेहः। ठग्रहवृद्दनिश्चिगमश्च"इत्यादिषु त्वनन्तरस्याप एवाधिकारः, न द्दष्टानुवृत्तिसामर्थ्यस्यापि घञः, सिद्धत्वाद्, व्याख्यानाद्वा। यदप्युत्प्रेक्षितम्--आकांक्षारहितेऽपि वाक्ये प्रकृतस्य सम्बन्धार्थं शास्त्रीयोऽधिकारः- यथा दूरान्तिकार्थभ्यो द्वितीया च इत्यत्र पञ्चम्यधिकार इति । तत्रापि व्याख्यानमेव शरणमिति तदेव सर्वत्रास्तु नार्थ एतेन ? इदं तर्हि प्रयोजनम्--अन्यत्र द्दष्टस्याधिकारस्य स्वरितेनोपलक्षणं यथा स्याद्, यथा--ठगोस्त्रियोरुपसर्जनस्य"इत्यत्र स्त्रीग्रहणस्य, न ह्येतल्लौकिकेनाधिकारेण सिद्धम्, आनुषङ्गिकं वास्य प्रयोजनं यत् साकाक्षेषु व्यहितस्य चानुवृत्तिः।।  
	पदमञ्जरी
	अनुदात्तङित आत्मनेपदम्।। 1.3.12 ।।
	अविशेषेणेत्यादि। लस्य तिबादयः, ठलटः शतृशानचौ"ठलिटः कानज्वा"ठक्वसुश्च"ठलृटःद्वा"इत्यात्मनेपदपरस्मैपदयोर्विहित्वादापादपरिसमाप्तेर्नियमार्थं प्रकरणमित्यर्थः । एकवाक्यतया विधावितरेतराश्रयणप्रसङ्गः। स्यादेतत्--यथा ठबहुषु बहुवचनम्",ठकर्मणि द्वितीया"ठङ्याप्प्रातिपदिकात्"इत्येतैरेकवाक्यभूतैः स्वादीनां विशिष्टविधिः, एवमनेन प्रकारेण लस्य तिबादय इत्यादिभिश्च तिङामपि विशिष्टविधिरस्तु इति, यद्येवम्; आत्मनेपदपरस्मैपदसंज्ञाभ्यां तिबादीनां विधिः, विहितानां च संज्ञाभ्यां भाव्यमितीतरेतराश्रयं प्राप्नोति। स्वरूपेण विशिष्टविधौशत्रादिष्वतिप्रसङ्गः। स्यान्मतम्-लस्य तिप्तस्झिसिप्थस्थमिप्वस्मम् लस्य तिबादयो भवन्ति, ततः ठअनुपरभ्यांकृञः"-कर्त्तर्यनुपूर्वात् करोतेः परस्य लस्य तिबादयो भवन्ति। किमर्थमिदम्? ठगन्धनावक्षेपणस्वरितञितः"इति वक्ष्यति, तिद्वाधनार्थं कर्तृग्रहणम्;ठभावकर्मेणोः" इति वक्ष्यमाणस्य तङो बाधो मा भूदिति । एवम् ठअभिप्रत्यतिभ्यः क्षिपः" इत्यादि ठलुटि च क्लुपः" इत्येवमन्तं कृत्वा ततः ठअनुदात्तङितस्तातांझथासाथान्ध्वमिड्वहिमहिङ्", अनुदात्तङितः परस्य लस्य तादयो भवन्ति, तिबादीनामपवादः, ततो ठभावकर्मणोः"इत्यादि, ठविभाषोपपदेन प्रतीयमाने"इत्येवमन्तं करिष्यते, तत्रायमप्यर्थः-आत्यनेपदग्रहणं शेषग्रहणं परस्मैपदग्रहणं च न कर्तव्यं भवति। एवमपि प्रकरणान्तरावस्थितानां शत्रादीनां नियमो न स्याद्, अतो न स्वरूपेण विशिष्टविधिर्युक्तः। संज्ञाश्रयणे तु यत्रैत्संज्ञकयोर्विधानं तत्र सर्वत्रोपस्थानान्नायं दोषः, किं त्वितरेतराश्रयः प्राप्नोति। यदि त्वस्य सूत्रस्य शाटकंवयेतिवद् भाविनी संज्ञा विज्ञायेत, ततो नेतरेतराश्रयं लाघवं प्रति न कश्चिद्विशेष इति किं मुधा भाविसंज्ञाश्रयणखेदेनेति भिन्नवाक्यतया नियमपक्ष एवाश्रितो वृत्तिकारेण।
	यद्येवम्, विकरणव्यवधाने नियमाप्रसङ्गः, लिङ्लिट्श्नम्श्लुलुक्षु वचनानुबन्धयोरर्थत्त्वाद् । इह हि विकरणानामवकाशः- अलादेशाश्चानशादयः;नियमस्यावकाशः,यत्र विकरणा न सन्ति-स्पर्द्धिषीष्ट, पस्पर्द्धे, आस्ते, शेते, अरर्ति,जुहोति, भिनत्ति, भूयदित्यादि;एधते, कुरुते, निविशते इत्यादावुभयप्रसङ्गे परत्वाद्विकरणेषु कृतेषु तैर्व्यवधानान्नियमो न स्याद्। असति नियमे, यदि तावत् प्रकृतिनियमोऽनुदात्तङिदादिभ्य आत्मनेपदमेव, शेषाद्धातोः परस्मैपदमेवेति,ततोऽस्मिन् विषये उभयप्रसङ्गः;प्रत्ययनियमेऽपि तुल्यजातीयस्य नियमेन व्यावृत्तिरिति धातोरनन्तरस्य लस्य यद्यात्मनेपदपरस्मैपदे भवतः, अनुदात्तङिच्छेषानन्तरमेवेत्येवं नियमो विज्ञायमानो धात्वन्तरादेव व्यावर्तयेदिति विकरणव्यवधाने नियमाप्रवृत्तावुभयप्रसङ्ग एव। एकवाक्यतया विधाने तु नायं दोषः, विहितेषु लादेशेषु सार्वधातुकापेक्षैर्विकरणैर्भाव्यम्, विधानं चानेन प्रकरणेन सहेति नेतः प्राग्विकरणसम्भवः। स्यादयो लावस्थायां विधीयमाना अपि लकारविशेषापेक्षत्वद्वहिरङ्गा इति लमात्रापेक्षेष्वन्तरङ्गेष्वादेशेषु कृतेष्वेव भविष्यन्तीति न तत्रापि दोषः। ज्ञापकात् सिद्धम्, यदयं ठवृद्भ्यः स्यसनोः"इति स्ये विकल्पं शास्ति, तज्ज्ञापयति-विकरणेभ्यो नियमो बलीयानिति। एतेनैतदपि निरस्तम्-चङङ्भ्यामात्मनेपदप्रसङ्ग इति, कथम्?पूर्वनियमे प्रवृत्ते पश्चात् चङङौ भवत इति।
	प्रत्येकमिच्छब्दस्यान्वय इत्याह-अनुदात्तेत इति। ये धातवो ङितश्चेति। समुदायसम्बन्धे तु चक्षिङ एव स्यात्;स ह्यनुदात्तेन पठ्यते, विचक्षण इत्यत्र युज्यथा स्याद्। ञकारस्त्वनुदात्तेत्वनिबन्धनस्यात्मनेपदस्यानित्यत्वज्ञापनार्थः, तेन ठेवायं नागः सहति कलभेभ्यः परिभवम्",ठन सहामि साहसमसाहसिकि"इत्यादि सिद्धम्।
	धातव इत्येतत् कुतो लभ्यते? केचिद्हुः-ठभूवादयो धातवः" इत्यतो धातुग्रहणमनुवर्तते, तच्च ठअनुदात्तङितः" इत्यनेन सामानाधिकरण्यात् पञ्चम्या विपरिणम्यते, अत एव चङङ्भ्यामात्मनेपदं न भवतीति। यङन्तादपि तर्हि न प्राप्नोति बेभिद्यत इति, यङेव ह्यत्र ङिद्, न तदन्तो धातुः, अवयवे चाचरितार्थं लिङगं समुदायस्य विशेषकं भवति, तस्मदिह धातोरिति नानुवर्त्यम्। प्रायोवृत्ता तु वृत्तौ धतव इत्युक्तम्। चङङोस्तु परिहार उक्त एव। यद्ययं प्रकृतिनियमः स्याद् अनुदात्तङित आत्मनेपदमेवेति, तृजादयो न स्युः?वचनाद् भविष्यन्ति। अस्ति वचनस्यावकाश:-परस्मैपदिन:,तत्रापि नियम:-शेषात् परस्मैपदमेवेति, तेन वचनाद् भविष्यन्ति। तुल्यजातीयस्य च नियमेन व्यावृत्तिः, कश्च तुल्यजातीयः? आत्मनेपदस्य परस्मैपदम्, तस्य च तत्। एवमपि ठशेषात् कर्तरि"इति शेषग्रहणं न कर्तव्यं प्रकृतिनियमपक्षे, कथम्? प्रकृतयो नियताः, आत्मनेपदं परस्मैपदं चानियतम्, ततो वक्ष्यामि-परस्मैपदमिति, तन्नियमार्थं भविष्यति-यत्र परस्मैपदं चान्यच्च प्राप्नोति तत्र परस्मैपदमेवेति। प्रत्ययनियमस्तु नान्तरेण शेषग्रहणं शक्यो विज्ञातुमिति शेषग्रहणं कुर्वतः सूत्रकारस्य स एवाभिप्रेत इत्याह-तेभ्य आत्मनेपदं भवति, नान्येभ्य इति । यदि प्रत्ययनियमोऽयम्? ठशेषात् कर्त्तरि परस्मैपदम्" इत्यत्र यदि तावदेवं नियम:-कर्तरि यदि भवति शेषदेवेति, ततोऽशेषत् कर्तरि मा भूद्, भावकर्मणोस्तु शेषाच्च परस्मैपदं प्राप्नोति। अथ शेषाद्यदि भवति कर्तर्येवेति? ततः शेषाद् भावकर्मणोर्मा भूद्, अशेषात्तु भावकर्मकर्तृषु त्रिष्वपि प्राप्नोति। न चैकस्मिन्वाक्ये नियमद्वयं शक्यं विज्ञातुम्-शेषादेव भवति, तत्रापि कर्त्तर्येवेति । एवं तर्हि योगविभागेन नियमद्वयं तत्रैव साधयिष्यामः। आस्त इत्यादि। ठआस उपवेशने" ,ठवस आच्छादने",ठषूङ् प्राणिप्रसवे",शीङ्स्वप्नेअदादयः। ठशीङः सार्वधातुके गुणः"।।
	पदमञ्जरी
	भावकर्मणोः।। 1.3.13 ।।
	भाव्यत इति भावः, ण्यन्ताद् भवतेः कर्मणि घञ्। धात्वर्थः क्रियात्मक उच्यते, कर्म तु पारिभाषिकम्। धञादिविधौ तु ठभाव" इति शुद्धाद् भवतेर्भावे घञ्। भाव:उसत्ता,धात्वर्थस्य सिद्धतावस्थोच्यते। अयमपि नियम इति दर्शयितुमन्यतः सिद्धिमाह-लः कर्मणि चेत्यादि । कथं पुनरयं नियमः, यावता ठअनुदात्तङित एवात्मनेपद्म्"इति पूर्वेण नियमेन यथा शेषात् कर्त्तर्यात्मनेपदं व्यावर्त्तितम्, एवं भावकर्मणोरपीति तद्विषये विध्यर्थमिदं युक्तम्?सत्यम्;यदि पूर्वसूत्रे प्रवृत्ति:,विपर्ययोऽपि शक्यते वक्तुम्-भावकर्मणोरेवात्मनेपदमिति, अस्मिन्नियमे प्रवृत्ते ठअनुदात्तङितः"कर्त्तर्यात्मनेपदमप्राप्तमिति पूर्वसूत्रमपि विध्यर्थमिति। तेन द्वयोरपि लस्य तिबादय इत्येतदपेक्षया नियमार्थत्वम्, परस्परापेक्षया तु विध्यर्थत्वमेवमापादपरिसमाप्तेर्द्रव्यम्। अत एवस्यान्यथासिद्धं दर्शयताप्येवशब्दो न प्रयुक्तः। तिबादिसूत्रेण धातुसामान्यविहितं च लकारमाश्रित्य तिबादयो विहितास्तत्रैभ्य एव धातुभ्य इति पूर्वे नियमः, अयं त्वेतयोरे वार्थयोरिति। ननु चात्रार्थनियम एव ग्रन्थे प्रतीयते, अयं त्वत्रार्थ:-ठलः कर्मणि च"इति भावकर्मणोर्यो विहितो लकातो लकारस्तस्य सामान्येन तिबादयः सर्वे वक्ष्यन्ते, न त्वात्मनेपदमेव, अतस्तदेव यथा स्यादित्यमारम्भ इति। प्रत्ययनियमे तु भावकर्मकर्तृष्वपि विहितस्य लस्य सामान्येन तङ् वक्ष्यत इति वाच्यं स्यात्, सत्यम्;अयं त्वत्रार्थ:-ठभावकर्मणोः"इत्युपलक्षणम्, भावकर्मकर्तृष्वित्यर्थः, तिबादय इति सूत्रे तिपः प्रथमनिर्देशादेवमुक्तम्। तिबादिष्वन्तर्भूतास्तङ इत्यर्थः, तङानाविति यावत् । किं पुनः स्याद् यद्ययमर्थनियम् स्याद्? इह को भवता लाभो लब्धः, को भवता दायो दत्त इति कर्मणि घञ् न स्याद्। ठअकर्त्तरि च" इत्यस्य त्वपादानादिरवकाशः यद्यपि तुल्यजातीयस्य परस्मैपदस्य नियमेन व्यावृत्तिरिति परिहारोऽस्ति;तथापि पूर्वसूत्रे तावत् प्रत्ययनियम इतीहापि स एवाश्रितः। ग्लायत इति। ठग्लै म्लै हर्षक्षये"। सुप्यत इति । ठञिष्वप् शये", ठवचिस्वपि इत्यादिना संप्रसारणम्। क्रियत इति। ठरिङ् शयग्लिङ्क्षु"यदा ठकर्मवत्कर्मणा"इत्ययं शास्त्रातिदेशोः व्यपदेशातिदेशो वा, तदा शास्त्रव्यपदेशयोरतिदिष्टयोः स्वेन शास्त्रेण तत्तत्कर्यं भवति तत्र कर्मण्यात्मनेपदमित्यस्यावकाशः शुद्धं कर्म, कर्त्तरि परस्मैपदमित्यस्य शुद्धः कर्ता,कर्मकर्तर्युभयप्रसङ्गे परत्वात्परस्म#ऐपदं प्राप्नेति, अत आह-कमकर्तरीत्यादि। द्वितीयं कर्तृग्रहणमनुवर्त्तत इति। ठकर्त्तरि कर्मव्यतीहारे"इत्यतः कार्यातिदेशपक्षे त्वात्मनेपदमेव । परमिति । नायं परिहारो वाच्यः।।
	पदसञ्जरी
	कर्त्तरि कर्मव्यतीहारे।। 1.3.14 ।।
	अत्र लौकिकं कर्म गृह्यते, न पारिभाषिकमित्याह-कर्मशब्दः क्रियावाचीति। ननु कृत्रिमत्वात्पारिभाषिकस्यैव ग्रहणं युक्तं ततो देवदत्तस्य धान्यं व्यतिलुनन्तीत्यत्रैव स्यात्, एवं मन्यते-इह ठकर्त्तरि व्यतीहारे"इतीयता सिद्धं, करणादिव्यतीहारे कस्मान्न भवति, उच्यते;क्रियायाः साध्यत्वात् प्राधान्यं क्रिययाप्तुमिष्टतमत्वात्तादर्थ्येते;तद्यदि साधनं कर्म गृह्येत, तदा क्रियाया अपि संदर्शनप्रार्थनाध्यवसायैराप्यमानत्वात् कृत्रिमकर्मत्वमिति पुनरुभयोरपि ग्रहणात् कर्मग्रहणमनर्थकं स्यात्। किं चात्मनेपदेनाक्षिप्तोऽनुवृत्तो वा धातुः कर्मव्यतिहारेण विशेष्यते-तत्र वर्त्तमानाद्धातोरिति, न च साधनकर्मणि धातोर्वृत्तिः सम्भवति, तस्य क्रियावाचित्वादिति। विनिमयो व्यत्यास इत्यर्थः। एतदेव स्पष्टयति-यत्रेति। योग्यतावशादस्येदं साधनम्, अस्येयं क्रिया साध्येति निर्ज्ञातयोर्विपर्यासः साध्यसाधनभावस्य स व्यतीहार इति विवक्षितम्। यत्रेत्युपक्रमात्तु स व्यतीहारस्य विषयो विवक्षित इत्यर्थः। परस्परकरणमपि कर्मव्यतीहार उच्यते-संप्रहरन्ते राजानः, व्यात्युक्षीमभिसरणग्लहामदीब्यन्निति। व्यतिलुनत इति । ठलुञ् छेदने" ठआत्मनेपदेष्वनतः"इत्यदादेशः, ठश्नाभ्यस्तयोः"इत्याकारलोपः, ठप्वादीनां ह्रस्वः"। अन्योन्ययोग्यमन्योन्यविषये वा लवनं कुर्वन्तीत्यर्थः । एवंरूपश्चार्थोऽनेककर्तृकत्वे सति प्रतीयत इत्येकवचनं न भवतीति केचिदाहुः। व्यत्यसे, व्यतिहे इत्येकवचनमपि तत्र तत्रोदाहरिष्यते। ठअन्यो व्यतिस्ते तु ममापि धर्मः" इति भट्टिप्रयोगः।
	कर्मव्यतीहार इति किमिति । कर्तृग्रहणमेव व्यतिलुनत इत्यादौ प्रापकत्वेनोपयोक्ष्यत इति भावः।
	अथ कर्तृग्रहणं किमर्थम् ? भावकर्मनिवृत्त्यर्थं न वा पूर्वेण भावाद्। भावकर्मणोर्हि पूर्वेणात्मनेपदं भवत्येव--व्यतिलूयते व्यतिपूयत् इति, तेन यथा स्याद्, अनेन मा मूत्, कः पुनरत्र विशेषः ? तेन वा स्यादनेन वा ? अयमस्ति विशेषः-अनेन सति ठन गतिहिसार्थेभ्यः" इति प्रतिषेधः प्राप्नोति--व्यतिगम्यते ग्रामः, व्यतिहन्यन्ते दस्यव इति। न वानन्तरस्य प्रतिषेधाद् व्यतिहन्यत इत्यत्र द्वे प्राप्ती--ठभावकर्मणोः"इति च । तथा ठअनन्तरस्य विधिर्भवति प्रतिषेधो वा"इति अनन्तरा कर्मव्यतीहारलक्षण प्राप्तिः प्रतिषिध्यते, पूर्वा तु भविष्यति, नार्थं एतेन कर्तृग्रहणेनत्यत आह--कर्तृग्रहणमिति। ठशेषात्कर्तरि"इति प्रदर्शनमेतद् । ठआङो दोऽनास्यविरहणो"इत्यादावप्यस्योपयोगं वक्ष्यामः।। 
	पदमञ्जरी
	न गतिहिंसार्थेभ्यः।। 1.3.15 ।।
	व्यतिगच्छन्तीत्यादि। ठगम्लृ सृप्लृ गतौ"ठतृहि हिसि हिंसायाम्" ठहन हिंसागत्योः",गमेः ठइषुगमियमां छः"ठछे च"इति तुक्, सृपेर्लधूपधगुणः, हन्तेर्गमहनेत्युपधालोपः, ठहो हन्तेः"इति कुत्वम्।
	हसादीनामिति। हसिप्रकाराणं शब्दक्रियाणामित्यर्थः।
	उपसंख्यानमिति। संख्यायतेउसंक्षिप्य प्रतिपाद्यतेऽनेनार्थ इति संख्यानम् = सूत्रम्, तस्योपोच्चारितमुपसंख्यानं सूत्रम्, समीप इदमपि सूत्रं पठितव्यमित्यर्थः। हरतेरप्रतिषेघ इति। अर्थग्रहणसामर्थ्याह्यो शब्दान्तरनिरपेक्षागतिहिसयोर्वर्तन्ते त इह गृह्यन्त इति उपसर्गवशेन हिसार्थत्वाद्धरतेरप्रतिषेध इत्याहुः। इह तु ठततः संप्रहरिष्यन्तौ द्दष्ट्वा कर्णधनञ्जयौ"इति योत्स्यमानाविति विवक्षितम्, न व्यतीहारः। इह च संव्यवहरन्ते गर्गैरिति वहेरगत्यर्थत्वादप्रतिषेधः, देशान्तरप्रापणं हि वहेरर्थं#ः- भारं वहतीति;नान्तरीयकस्तु गतिप्रत्ययः कन्याप्रापणमुखेन गर्गैः सम्बध्यन्त इत्यर्थः।।
	पदमञ्जरी
	इतरेतरान्योऽन्योपपदाच्च।। 1.3.16 ।।
	उपोच्चारितं पदमुपदम्, न पारिभाषिकम्;असम्वाद्। असत्युपपदग्रहणे पञ्चमीतिर्देशे परस्यैवानन्तरस्य स्यात्; ठतस्मादित्युत्तरस्य"इति वचनात्। सप्तमीनिर्देशे तु ठतस्मिन्निति निर्दिष्टे पूर्वस्य"इति पूर्वस्यैवानन्तरस्य स्यात्। तत्र यद्यपि लकारोऽनन्तरः परो न सम्भवति, धातुस्तु सम्भवति;पूर्वस्तु धातुरनन्तरो न सम्भवति, लकारस्तु संभवति। तृतीयानिर्देशस्तु पञ्चमीसाधारणत्वादनध्यवसान इत्युपपदग्रहणं क्रियते। इतरेतरस्यत्यादि। लौकिके तु शब्दव्यवहारे लाघवं प्रत्युनादराद् इतरेतरादिशब्दस्तङ् उपसर्गाश्च कर्मव्यतीहारद्योतनाय समुच्चीयन्ते । कर्मव्यतीहारे ठसर्वनाम्नो द्वे भवतस्समासवच्च बहुलम्"यदा न समासवत् प्रथमैकवचनं तदा पूर्वपदस्येति षष्ठ्येकवचनान्तस्येतरशब्दस्य द्विर्वचने समासवद्भावेन सुब्लुकि समासत्वादेव प्रातिपदिकत्वात् पुनः षष्ठ्येकवचनम्। अन्यशब्दस्य तु बहुलग्रहणादसमासवद्भावे पूर्वपदस्थस्य षष्ठ्येकवचनस्य प्रथमैकवचनम्। एवं परस्परस्येत्यत्रापि सूत्रवाक्ययोः प्रकृतिभागमात्रस्यानुकरणं द्रष्टव्यम्।।
	पदमञ्जरी
	नेर्विशः।। 1.3.17 ।।
	शेषात्कर्त्तरि परस्मैपदे प्राप्ते इति। अनारम्भस्यापि शेषपक्षे निक्षेपात्। आत्मनेपदं विधीयत इति। यद्यपि तिबादिसूत्रापेक्षया सर्वस्यैव प्रकरणस्य नियमार्थत्वम्, ठअनुदात्तङित आत्मनेपदम्"ठभावकर्मणोः" इति सूत्रद्वयायेक्षया तु विध्यर्थत्वमपि सम्भवतीति मत्वैवमुक्तम्। एवं सर्वत्र द्रष्टव्यम्।
	न्यविशतेत्यत्र लङि निविश् ल् इति स्थिते लादेशो लकारमात्रापेक्षत्वाद् अन्तरङ्गः, अडागमस्तु लुङादिविशेषापेक्षत्वाद्वहिरङ्ग इति पूर्वं लादेशे विकरणश्च प्राप्नोति अडागमश्च, नित्यत्वाद्विकरणः। अडागमो हि विकरणे कृते तदन्तमेव लङि परतोऽङ्गम् तदादिग्रहणस्य स्यादिनुमर्थत्वादिति तस्यैव प्राप्नोति, अकृते विकरणे धातुमात्रस्योति शब्दान्तरप्राप्तेरनित्यः;ततश्च विकरणान्तस्य विधीयमानोऽडागमो धातुमात्रं प्रत्यभक्त इति नेश्च धातोश्च व्यवधायक इत्यात्मनेपदं न प्राप्नोतीत्यत आह-यदागमा इत्यदि। एवं मन्यते-बाह्योपसर्गसम्बन्धापेक्षत्वादयं विधिर्बहिरङ्गः, अस्मिंश्चाप्रवृत्ते  लादेशोऽप्यप्रवृत्त एव, अपवादविषयपरिहारेण हि तेन प्रवर्तितवयम्। अनिर्वृत्तश्च लादेशो विकरणोत्पत्तौ न निमित्तम्, तेन लावस्थायामेवाड् भवन् धातुमात्रस्यैव भवति, ततश्च तदवयवत्वान्न तस्यैव वयवधायक इति । कथं तर्ह्युक्तम्--व्यवधानेऽपि भवतीति? श्रुतिमात्रापेक्षया। क्वचित्तु-अटा नास्ति व्यवधानमित्येव पाठः। मधुनि विशन्तीति अङ्गभक्तो नुम् ङेरनवयव इति निशब्दस्यानर्थक्यम्। क्वचित्तु मधूनि निविशन्ति भ्रमरा इति शसन्तं पठ्यते।।
	पदमञ्जरी
	परिव्यवेभ्यः क्रियः।। 1.3.18 ।।
	पर्यादय उपसर्गा गृह्यन्त इति कथं ठक्रियः" इति षष्ठी, उसर्गैरेव पर्यादिभिरर्थद्वारको विशेषणविशेष्यभावलक्षणसम्बन्धः, न च क्रियो चे उपसर्गास्तेभ्यः परं धात्वन्तरं सम्भवतीति क्रीणातेरेवात्मनेपदं भवतीति। यद्वा--पर्यादिविशेषणाय षष्ठीमनुभूयात्मनेपदसम्बन्धे ठक्रियः"इति पञ्चमी सम्पद्यते, तदाह--इत्येतेभ्य उतरस्मात् क्रीणातेरिति।
	बहुवीति। बहवो वयः पक्षिणोऽस्मिन्निति बहुव्रीहिः, कर्मपदं चैतत्, पक्षिवाचिनो विशब्दस्य नपुंसकत्वाभावाद् विभक्त्यास्य व्यवधानात्केवलो नोदाहृतः। ननु बहुव्रीहावपि जहत्स्वार्थायां वृत्तौ वेरानर्थक्यम्, अजहस्त्वार्थायामपि तदर्थस्योपसर्जनत्वमिति न भविष्यति ? एवं तर्ह्युदाहरणदिगियं दर्शिता। इद तत्रोदाहरणम्-वे क्रीणासि, अत्रैकदेशविकृतस्यानन्यत्वात्प्रसङ्गः, वी क्रीणीतः- अत्रैकादेशस्य पूर्वं प्रत्यन्तवद्भावात्प्रसङ्गः।।
	पदमञ्जरी
	विपराभ्यां जेः।। 1.3.19 ।।
	साहचर्यादिति। द्वयोर्द्दष्टापचारत्वेऽपि परस्परसाहचर्यादित्यर्थः। ठनेर्विशः" इत्यादिप्रकरणसाहचर्याद्वा । बहुवीति। अत्रापि वे जयसि, वी जयत इत्युदाहार्यम्। परा उत्कृष्टा। अथ कथं जेरिति निर्देशः, यावता प्रकृतिवदनुकरणं भवतीति ठअचि श्नुधातु" इत्यादिनेयङादेशेन भवितव्यम्, न च दीर्घेषु सावकाशमियङं परत्वाद् ठघेर्ङति" इति गुणो बाधत इति युक्तम्;हृस्वेष्वपि पूर्वविप्रतिषेधेन इयङ इष्टत्वात्। तथा च ठक्षियः" इति निर्देशः? उच्यते; धातुत्वं तावदर्थाश्रयम्--क्रियावचनो धातुरिति, इह वा विवक्षितार्थं रूपमात्रमनुकृतमिति। अनुकार्यस्यापि धातुत्वं नास्ति प्रागेवानुकरणस्य।।
	पदमञ्जरी
	आङो दोऽनास्यविहरणे।। 1.3.20 ।।
	यथैवावत्सा धेनुरानीयतामित्युक्ते सम्भवद्वत्ससम्बन्धा गोधेनुरेवानोयते, न महिष्यादिधेनुः, तथेहापि सम्भवदास्यविहरणस्य ठडुदाञ् दाने" इत्यस्यैव ग्रहणम्, न तु ठगामादाग्रहणेष्वविशेषः" इति सर्वेषां दारूपाणामित्याह-आङ्पूर्वाद्दाञ इति।। आदत्त इति । श्लौ द्विर्वचनम्, पूर्ववदाकारलोपः, दकारस्य चर्त्वम्। क्वचिद्-आङो ङिद्रिशिष्टस्य किम् ? भिक्क्षामाददातीति पठ्यते, तत्र स्मृतावाकारः।
	आस्यविहरणसमानक्रियादपीति। कथमिह ठआङो दोऽनास्ये"इतीयता सिद्धं द्रव्ये धातोर्वृत्त्यसम्भवादास्यसमवायिन्यां क्रियायां वर्तमानस्य समुदायस्य निषेधो विज्ञायते, नचैवं स्वं मुखमादत्त इत्यत्रापि मुखविषयत्वादानस्य प्रतिषेधप्रसङ्गः, ग्राह्यास्य एव समवेता क्रिया, तस्यां वर्तमानो ददातिरास्ये वृत्तिर्भवति, ग्रहणन्तु ग्राह्यहिणोरुभयोरपि समवेतम्। अनास्य इति पर्युदासः, आस्यानास्यसमुदायश्चास्यादन्य इति विधिरेव भविष्यति । एवं सिद्धे विहरणग्रहणं विहरणविशेषोपलक्षार्थम्, तेनासत्यप्यास्ये ताद्दशे विहरणे भविष्यति याद्दशमास्यविहरणम् आस्यव्यादानम्। विपादिकेति । पादस्फोटःउविपादिका।
	स्वाङ्गकर्मकाच्चेति। स्वमङ्गं स्वाङ्गम् न तु पारिभाषिकमद्रवादिलक्षणम्। एतच्च न्यायसिद्धमेवोक्तम्, कथम् ? कर्तरीति वर्तते, आस्यशब्दश्चायं सम्बन्धिशब्दः, कस्यास्यमित्यपेक्षायां यस्मिन् कर्तर्यात्मनेपदं तस्य चेत्तदास्यमिति विज्ञाते तेन परकीयास्यविहरणे विधिरेव भवति।।
	पदमञ्जरी
	क्रीडोऽनुसंपरिभ्यश्च ।। 1.3.21 ।।
	माणवकमनुक्रीडतीति। माणवकेन सह क्रीडतीत्यर्थः। ठतृतीयार्थ" इत्यनुः कर्मप्रवचनीयसंज्ञकः। कर्मप्रवचनीयसंज्ञकः। आगमेरिति ण्यन्तस्येदं ग्रहणम्। आगमयस्व तावदिति। सहस्व कञ्चित्कालं मा त्वरिष्ठा इत्यर्थः।
	शिक्षेरिति। ठशिक्ष विद्योपादाने" इत्यस्यानुदत्तेत्त्वादेव सिद्धमिति शकेः सन्नन्तस्य ग्रहणम्। शिक्षत इति। ठसनि मीमाघु" इत्यच इस्, ठस्कोः संयोगाद्योः" इति सलोपः, ठअत्र लोपोऽभ्यासस्य" धनुर्विषये ज्ञाने शक्तौ भवितुमिच्छतीत्यर्थः। क्रियाविषयो हि शकेः प्रयोगः- भोक्तुं शक्नोति, गन्तुं शक्नोतीति। तदिह ज्ञानं विषयः, आत्मनेपदेनैव ज्ञानविषयत्वस्य गमितत्वाज्ज्ञानमिति न प्रयुज्यते।
	आशिषि नाथ इति। ठनाथृ नाधृ याच्ञोपतापैश्वर्याशीःषु" अनुदात्तेत्। नियमार्थतु वचनम्-आशिष्येव यथा स्याद् याञ्चादिषु मा भूदिति। अनुदात्तेत्त्वं युजर्थम्। सर्पिषो नाथ इति । ठआशिषि नाथः" इति कर्मणि षष्ठी सर्पिर्मे भूयादित्याशास्त इत्यर्थः। हरतेरिति। गतिः प्रकारः। पैतृकमिति। पितुरागतं प्रकारं सततं शीलयन्तीत्यर्थः ठऋतष्ठञ्"। प्रत्युदाहरणे साद्दश्यमात्रं विक्षितम्, न प्रकारताच्छील्यम्।
	किरतेरिति। विक्षेपार्थः किरतिः। हर्षादयस्तु विषयत्वेनोपत्ताः । तत्र हर्षो विक्षेपस्य कारणम्। जीविकाकुलायकरणे तु फलम्। एतेष्वर्थेषु अपाच्चतुष्पात् इति सुसुड्विधीयते। आपृच्छत इति। ठप्रच्छ ज्ञीप्सायाम्" तुदादिः, ग्रहीत्यादिना सम्प्रसारणम्। वाचा शरीस्पर्शनमिति । ठत्वत्पादौ स्पृशामि, नैतन्मया कृतम्" इत्येवंरूपः शपथविशेषः। देवदत्तायेति। ठश्लाघह्नुङ्स्थाशपाम्" इति सम्प्रदानसंज्ञा ।। 
	पदमञ्जरी
	समवप्रविभ्यः स्यः।। 1.3.22 ।।
	सन्तिष्ठत इति। पाघ्रादिसूत्रेण तिष्ठादेशः। अत्राप्युपसर्गग्रहणादिह न भवति-वे तिष्ठसि, वी तिष्ठत इति।
	अस्तिं सकारमिति। "स्तः सन्तीत्यादौ सकारमात्रस्य दर्शनात् ठस भुवि" इत्यवे धातुः पाठ्यः, अस्तीत्यादौ पिति सार्वधातुके अडागमो विधेयः, आस्ताम् आसन्नित्यादौ आडागमः स्यात्" इति आपिशला मन्यन्ते । गुणस्य त्वागमत्वे उदाहरणं मृग्यम्।।
	पदमञ्जरी
	प्रकाशनस्थेयाख्ययोश्च।। 1.3.23 ।।
	स्वाभिप्रायकथनमिति। कथनमाविष्करणमात्रं न तु शब्देनैव, तेनाभाषमाणायामपि कन्यकायां भवति। तिष्ठत्यस्मिन्निति। प्रकरणादिनात्र विवादपदनिर्णेतुः प्रतीतिः, न तु शाब्दीति विग्रहवाक्ये आत्मनेपदं न कृतम्। संशय्य कर्णादिष्विति। संशयस्थानेषु कर्णादीन् निर्णेतृत्वेनाश्रयतीत्यर्थः।। 
	पदमञ्जरी
	उदोऽनूर्ध्वकर्मणि।। 1.3.24 ।।
	कर्मशब्दः क्रियावाचीति। साधनकर्मणि धातोर्वृत्त्यसम्भवादिति भावः। उद ईहायामिति । ईहाउपरिस्पन्दः। ईहाग्रहणमित्यादि। ईहात्मकं यदनूर्ध्वकर्म इत्येवमनूर्ध्वकर्मण एव विशेषणमीहाग्रहणम्, न पुनरनूर्ध्वकर्मग्रहणमपनीय ईहाग्रहणं कर्त्तव्यमित्युच्यते इत्यर्थः। तथा हि सत्यासनादुत्तिष्ठतीत्यत्रापि स्यात्, परिस्पन्दरूपत्वादुत्थानस्येति भावः। उद ईहायामित्येतत्कर्मग्रहणात् सिद्धमित्याहुः। कथम्? ठीहाऽनूर्ध्व" इत्येतावताऽनूर्ध्वताविशिष्टं क्रियावाचित्वं सिद्धम्, धातोः क्रियावाचित्वात्। एवं सिद्धे कर्मग्रहणाल्लोकप्रसिद्धं परिस्पन्दात्मकं कर्म गृह्यत इति।।
	पदमञ्जरी
	उपान्मन्त्रकरणे।। 1.3.25 ।।
	पारिभाषिकमत्र करणं गृह्यते, मन्त्रः करणं यस्यार्थस्य तस्मिन्वर्त्तमानादित्यर्थः।
	उपादित्यादि। अमन्त्रकरणार्थमिदम्। सङ्गतकरणमुपश्लेष इति। विनापि मैत्रीसम्बन्धात्। स्त्रु घ्नमुपतिष्ठते इति। प्राप्नोतित्यर्थः। 
	भिक्षुक इति। लिप्सया हेतुभूतया ब्रह्मणकुलमुपगच्छतीत्यर्थः।। 
	पदमञ्जरी     
	अकर्मकाच्च।। 1.3.26 ।।
	अत्रासम्भवात् क्रिया कर्म न गृह्यते, न ह्यास्ति सम्भवःउधातुश्च भवत्यक्रियावचनश्चेति।। ननु च साधनकर्मणाम्यकर्मकत्वमव्यभिचारादविशेषणम्, न हि शब्दात्मकस्य धातोः कर्मणा योगवियोगौ सम्भवतः, साधनयोगस्य क्रियाधर्मत्वादत आह-अकर्मकक्रियावचनादिति। एतेनाद्वारकमेतद् धातोर्विशेषणमिति दर्शयति। यावद्भुक्तमिति। यथार्थे यदव्ययमिति वीप्सायामव्ययीभावः। सप्तम्यन्तं चैतत्। संनिधीयत इत्यर्थ इति। भावे लकारः। अर्थतोव्याख्यानं चैतत्-यो ह्युपतिष्ठते स संनिधत्ते, यश्च संनिधत्ते तेन संनिधीयते।
	अकमकादिति किमिति। पूर्वसूत्रे ठउपात्" इति योगविभागादिष्टस्य सिद्धंपश्यति। न चैवमतिप्रसङ्गः, ठमन्त्रकरणे" इत्यस्य नियमार्थत्वात्-सकर्मकाद्यदि भवति मन्त्रकरण एवेति। राजानमुपतिष्ठतीति। विपरीतोऽपि नियमः स्यात्-करणे यदि भवति मन्त्रकरण एवेति, ततश्चात्र स्यादेवेति भावः।।	
	पदमञ्जरी
	उद्विभ्यां तपः।। 1.3.27 ।।
	उत्तपति सुवर्णमित्यत्र सन्तापने विलापने वा तपिर्वर्तत इति सकर्मकत्वम्।
	स्वमङ्गं स्वाङ्गमिति। यस्मिन्कर्तर्यात्मनेपदं तस्य चेत् स्वमङ्गमित्यर्थः। यद्यन्वर्थग्रहणम्? ततोऽप्राणिन्यपि कर्त्तरि यस्य यदङ्गं तत्कर्मकादपि प्रसङ्गः। पारिभाषिके त्वेष दोषो न भवति; तस्य प्राणिस्थत्वात्। अन्वर्थेऽपि न दोषः, तपेः प्राणिकर्तृकत्वात्। पारिभाषिकस्य त्वसम्बन्धिशब्दत्वात् कर्तुश्चेत्स्वमङ्गमित्येवं न प्रतीयेतेति भावः।।
	पदमञ्जरी
	आङो यमहनः।। 1.3.28 ।।
	आहतेति।ठअनुदात्तोपदेश"इत्यनुनासिकलोपः। आघ्नत इति। पूर्ववदादेशोपधालोपौ कुत्वं च । आहन्ति शिरः परकीयमिति। ठआजघ्ने विषमविलोचनस्य वक्षः" इत्यत्र तु गाण्डीवी विषमविलोचनस्य वक्ष एत्य स्वं वक्षो हतवानित्यर्थः । मल्लोऽप्युत्साहवर्धनाय स्वं वक्ष एत्य एवं वक्षो हतवानित्यर्थः। मल्लोऽप्युत्साहवर्धनाय स्वं वक्ष आस्पालयति।। 
	पदमञ्जरी
	समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः।। 1.3.29 ।।
	ठसमो गम्यच्छिभ्याम्" इत्येतावत्सूत्रम्। प्रच्छ्यादयस्तु वार्त्तिकद्दष्टाः सूत्ररूपेण पठिताः, सूत्रकारवद्वार्त्तिककारोऽपि शास्त्रस्य कर्ता, न व्याख्यातेति दर्शयितुम्। तत्र हीति। उत्तरार्थमनुवर्तमानमपि योगविभागसामर्थ्यात् तत्र न सम्बध्यत इत्यर्थः।
	न लाभार्थस्येति। सत्ताविचारणार्थयोस्त्वनुदात्तेत्त्वादात्मनेपदेन भाव्यमेवेति भावः। द्दशेश्चेत्यादि। इदं वक्तव्यरूपेणैव पठितम्। विचित्रा हि वृत्तेः कृतिः वृत्तिकारेण। अथास्मिन्नकर्मकाधिकारे ये सकर्मका हनिगमिप्रभृतयः, तेषां कथमकर्मकत्वम्? उच्यते--
	धातोरर्थान्तरे वृत्तेर्धात्वर्थेनोपसंग्रहात्।
	प्रसिद्वेरविवक्षातः कर्मणोऽकर्मिका क्रिया।।
	वहति भारमिति-प्रापणे सकर्मको वहिः, स्यन्दने त्वकर्मकः। वहन्ति नद्य इति--प्रापणे सकर्मको वहिः, स्यन्दने त्वकर्मकः। वहन्ति नद्य इति--प्राणविशिष्टं धारणं जीवतिराह,तत्र प्राणानां धातुनैवोपात्तत्वान्न तेन कर्मणा सकर्मकत्वम्, न च प्राणकर्मके धारणेऽन्यस्य कर्मत्वमिति जीवतिरकर्मकः। प्रसिद्धेर्यथा--वर्षतीत्यनुपात्ते कर्मान्तरे नियमेन जलं प्रतीयत इति न तेन सकर्मकत्वम्, तेन ठवृष्टे देवे" इति कर्तरि क्तो भवति। व्यभचारिणा तु रुधिरादिना सकर्मक एवः रुधिरं वर्षति, शरान्वर्षतीति । कर्मविवक्षायां तत्कर्मिकैव क्रिया प्रतिषिद्धा स्याद्, न पाकमात्रमित्यविवक्षा कर्मणः।। 
	पदमञ्जरी
	निसमुपविभ्यो ह्वः।। 1.3.30 ।।
	निह्वयते इति। कथं पुनरत्रात्मनेपदम्, यावता ठह्वा" इत्याकारान्तादियं पञ्चमि, एकारान्तश्चायम्, न च विकृतिः प्रकृतिं संगृह्णाति? सत्यम्; आकारान्तात्पञ्चमी, न त्विदं प्रयोगस्थस्याकारान्तस्यानुकरणम्, किं तर्हि? धातुपाठेऽवस्थितैकारान्तस्य तस्यैव लक्षणवशादात्वम्। न चातुक्रियमाणरूपविनाशप्रसङ्गः; शास्त्रवासनया तस्यैव प्रतीतेः, यथा--ठयस्येति च" इतीकाराकारयोः।।
	पदमञ्जरी
	स्पर्द्धायामाङः।। 1.3.31 ।।
	सविषय इति । हेतुभावेन च विषयत्वम्, अत एव हेतौ शानच् प्रयुक्तः। स्पर्द्धमानस्तस्याह्वानमिति। शब्दक्रिय एवेति। यद्यपि स्पर्द्धायां पठ्यते, तथाप्याङ्पूर्वस्तत्र न वर्तते, किं तर्हि? शब्दनक्रियावाचीत्यर्थः।।
	पदमञ्जरी
	गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः।। 1.3.32 ।।
	अपकारप्रयुक्तमिति अपकारेण प्रयुक्तमनेन मेऽपकृतमित्येतया बुद्ध्या कृतमित्यर्थः। अथ वा--कथं मयाऽपकृतं स्यादिति बुद्ध्या प्रवर्तितमित्यर्थः। हिसात्मकमिति। सूचितस्य वधबन्धनादिका हिंसा, इह तु तत्करणत्वात्सूचनमेव हिंसा स्वभावमित्युक्तम्। कथं पुनर्ज्ञायते गन्धनं हिंसात्मकमित्यत आह-- तथा हीति। चुरादाविति। स्वभावानुवादः। साहसिक्यमिति। सहसा वर्तते साहसिकः ठओजःसहोम्भसा वर्तते" इति ठक्, तस्य कर्मणि ष्यञ् । वर्तिकाउशकुनिविशेषः। एधोदकस्येति। समाहारद्वन्द्वः। ठकृञः प्रतियत्ने" इति षष्ठी। उपस्कुरुत इति। ठउपात्प्रतियत्न" इत्यादिना सुट्।।
	पदमञ्जरी
	अधेः प्रसहने।। 1.3.33 ।।
	प्रसाहनमभिभव इति। ठसा साहया युधा नृभिः पृतनाषाड्" इत्यादौ दर्शनात्। केचित्तु ठषह मर्षणेऽभिभवे छन्दसि" इति पठन्ति, तत्र ठछन्दसि" इति प्रायिकं द्रष्टव्यम्। अपराजयो वेति। पराजेतुं समर्थस्यैव क्षमया यस्तदभावः स इत्यर्थः। तथा च भारविः- ठभवाद्दशाश्चेदधिकुर्वते परान्" इति, भवाद्दशाश्चेत्परानधिकुर्वतेउ क्षमया न पराजयन्ते, क्षमन्त इत्यर्थः, तदहन वा तेन पराजित इत्यर्थ इति। तेनात्मनेपदवाच्येन कर्त्रा तमित्येद्वाच्यः कर्मभूतो न पराजित इत्यर्थः। पृथग्योगकरणमित्यादि। प्रकथनोपयोगप्रसहनेषु ठअधेः" इत्युच्यमाने गन्धनादिष्वपि अधिपूर्वादेव स्यात्। अथ तत्राधिग्रहणं न क्रियेत, प्रसहनेऽप्यध्यभावेऽपि प्रसङ्गः;अत उत्सर्गेण प्रसहनं विशेषयिस्यामीति प्रसहने वा उत्सर्गं विशेषयिष्यामीति योगविभाग इत्यर्थः।।
	पदमञ्जरी
	वेः शब्दकर्मणः।। 1.3.34 ।।
	ठउदोऽनूर्ध्वकर्मणि" इत्यादिवत् कर्मशब्दः क्रियावाची मा विज्ञायीत्याह-- कर्मशब्द इत्यादि। विपूर्वस्य करोतेः शब्दक्रियायां वृत्त्यसम्भवात्, कृत्रिमसम्भवे लौकिकस्य ग्रहणायोगाच्च। किंच ठवेः शब्दः" इत्येव वक्तव्यम्, कर्मग्रहणमनर्थकम्, विकरेति पय इति सकर्मकत्वाद् उत्तरेणापि न भवति।।
	पदमञ्जरी
	अकर्मकाच्च।। 1.3.35 ।।
	ओदनस्य पूर्णा इति। सुहितार्थयोगे षष्ठी भवति, ज्ञापनात्, यदयं पूरणगुणसुहितार्थेति सुहितार्थयोगे या षष्ठी सा न समस्यत इत्याह, तज्ज्ञापयत्याचार्यः- भवति सुहितार्थयोगे षष्ठीति। अकर्मकादिति किमिति। पूर्वसूत्रे वेरिति योगविभागेनेष्टसिद्धिं मन्यते, न चैवमतिप्रसङ्गः, शब्दकर्मण इत्यस्य नियमार्थत्वात्--कर्मणि यदि भवति शब्द एवेति, कटं विकरोतीति। विपरीतोऽपि नियमः सम्भाव्येत-शब्दे यदि भवति कर्मण्येवेति, ततश्चात्रापि स्यादिति भावः।।
	पदमञ्जरी
	सम्माननोत्सञ्जानाचार्यकरणज्ञानमृतिविगणनव्ययेषु नियः।। 1.3.36 ।।
	सम्माननादिषुविशेषणेषु सत्स्विति। युक्तं सम्माननाचार्यकरणवेतनानां विशेषणत्वम्, तत्र हि प्रापणमेव धात्वर्थः, सम्माननादीनि तु तमेव विषयतया व्यवच्छिन्दन्ति। उत्सञ्जनादीनां त्वयुक्तम्; तेषामेव धात्वर्थत्वात्, तद्व्यतिरिक्तस्य विशेष्यस्यासम्भवात्, उच्यते; सम्माननादेरुत्सञ्जनादेश्च विशेषणत्वं समानं पूर्वोक्तं धात्वर्थविशेषणम्, उत्तरस्तु धातुविशेषणमिति विशेष्यमात्रं भिद्यते, अतः सुष्ठूक्तम्--सम्माननादिषु विशेषणेष्विति। चार्वि बुद्धिरिति। चारुशब्दात् ठवोतो गुणवचनात्"इति ङीष्। आचार्योऽपि चार्वीति । यथा यष्टीः प्रवेशयेति पुरुषेष्वजहत्स्वलिङ्ग एव यष्टिशब्दः, तद्वच्चार्वीशब्दः। ते युक्तिभिरित्यादि। पूर्वस्मिन् वाक्ये गुणभावेनापि प्रकृते। ते शिष्याः युक्तिभिः प्रतिपाद्यमानाः, निष्पाद्यमाना इत्यर्थः। स्थाप्यमाना इति तु व्याख्याने पदार्थानामचेतनत्वात् न मुख्यं सम्माननम्।
	उत्क्षिपतीत्यर्थ इति। तेनोत्सञ्जनं नयतेरर्थ इति दर्शयति।
	आचार्यकरणमाचार्यक्रियेति। सूत्रवृत्तौ च कारणावस्थाया विवक्षितत्वात् च्विः प्राप्तोऽपि विकल्पाधिकारान्न कृतः। तथा चाचार्यीकुर्वन्निति च्विः प्रयुक्तः। ननुपनयनं माणवकस्य संस्कारः, येनासावध्ययने योग्यो भवति, न त्वनेनाचार्ये कश्चिदतिशयो जन्यते; आचार्यशब्दस्य तु प्रवृत्तिनिमित्तमुपनीयाध्यापनं नाम क्रियाविशेषः, यथोपाध्यायशब्दस्यैकदेशाध्यापनं तत्कथमाचार्यकरण आत्मनेपदं विधीयते इत्यत आह--माणवकमीद्दशेनेत्यादि । एवं मन्यते--उपनियाध्यापनेनाद्दष्टरूपः कश्चिदतिशय आचार्ये जन्यते, तदेव प्रवृत्तिनिमित्तमाचार्यशब्दस्येति तदाह--स्वयमाचार्यः सम्पद्यते इति । ठआत्मानमाचार्यीकुर्वन्" इति च हेतुलक्षणे लटः शत्रादेशः। ईद्दशेनेति । याद्दशः शास्त्रोक्तो विधिस्ताद्दशेनेत्यर्थः। ननु यद्याचार्यकमुपनयनस्य प्रयोजनं तत्कर्त्रभिप्रायमिति नार्थ आचार्यकरण आत्मनेपदविधानेन? उच्यते; नोपनयनेनाचार्यकं जन्यते, किं तर्हि? तत्पूर्वकेणाध्ययनेन। उपनयनक्रियायास्तु माणवकसंस्कारः साक्षात्फलम्। एवं संस्कृतस्य माणवकस्य यदध्यापनं तेनाचार्यकं जन्यते इति न तदुपनयनायः क्रियायाः फलम्। पच्च तस्याः फलं तन्माणवकगामि, न कर्तृगामि।
निश्चिनोतीत्यर्थ इति । अनेन ज्ञानं नयतेरर्थ इत्याह। कारं विनयते इति। कर एव कारः, प्रज्ञादिः, राजग्राह्यो भागः कर्षकैः कल्पितः।।
	पदमञ्जरी
	कर्तृस्थे चाशरीरे कर्मणि।। 1.3.37 ।।
 	नयतेरात्मनेपदविधानात्तत्सम्बन्ध्येव कर्त्ता लकारवाच्यः प्रत्यासन्नो गृह्यत इत्याह--नयतेः कर्त्तेति। तदेकदेशोऽपि शरीरमिति। अपिशब्दोऽवधारणे। इह शरीरस्यैव चैतन्यविशिष्टस्य कर्तृत्वं लौकिकाः प्रतियन्ति, न तद्व्यतिरिक्तस्य बुद्धीन्द्रियादिमतश्चतनस्य । न च शरीरमेवशरीरस्थं भवति, अतस्तदेकदेश एव तद्ग्रहणेन गृह्यते इत्यर्थः। अत्र क्रोधाद्यपनयनफलं कर्त्रभिप्रायमिति ठस्वरितञितः"इत्येव सिद्धे नियमार्थमिदम्-- कर्तृस्थे कर्मण्यशरीरस्थ एवेति । अथ कथम् ठविगण्य्य नयन्ति पौरुषं विजितक्रोधरया जिगीषवः" इति? केचिदाहुः-अपगमे वर्तमानादिदमात्मनेपदविधानं भवति, अत्र तु करोत्यर्थे प्राप्त्यर्थे प्राप्त्यर्थे वा वर्तते, अनेकार्थत्वाद्धातूनामिति।।
	पदमञ्जरी
	वृत्तिसर्गतायनेषु क्रमः।। 1.3.38 ।।
	सर्ग उत्साह इति । ठसृष्टश्चेद्ब्राह्मणवधे", ठयेनेन्द्रलोकापजयाय सृष्टः"इत्यादौ दर्शनात्सृजिरुत्सहार्थः। वृत्त्यादिष्विति किम्? अपक्रामति।।
	पदमञ्जरी
	उपपराभ्याम्।। 1.3.39 ।।
	उपपराभ्यामिति माणवकः कुतुपमिति। उपसर्गनियमः किमर्थ इत्यर्थः। संक्रामतीति। ठक्रमः परस्मैपदेषु" इति दीर्घः।।
	पदमञ्जरी
        आङ उद्रमने।। 1.3.40 ।।
	आक्रामति माणवकः कुतुपमिति। अवष्टभ्नातीत्यर्थः। ह्रस्वा कुतूः कुतुपः, ठकुत्वा डुपच्"। कुतुपमिति पाठे कुतपो दर्भसंस्तरः। आक्रामति धूमो हर्म्यतलमिति। उद्रमनपूर्विकायां व्याप्तावत्र क्रमिर्द्रष्टव्यः। इह तु ठनभः समाक्रामति चन्द्रमाः क्रमात्" इति क्रमिर्व्याप्तौ वर्तते; नोद्रमने।।
	पदमञ्जरी
	वेः पादविहरणे।। 1.3.41 ।।
	विक्रामत्यजिनसन्धिरिति। द्विधा भवति, स्फुटतीत्यर्थः।। 
	पदमञ्चरी
	प्रोपाभ्यां समर्थाभ्याम्।। 1.3.42 ।।
	अन्योऽन्यसाहचर्यात्प्रोपयोरुपसर्गयोर्ग्रहणम्, न प्रातिपदिकान्तकर्मप्रवचनीययोः, नापि क्रियान्तरसम्बन्धिनोः, नाप्यनर्थकयोरित्याह-प्र उप इत्येताभ्यामुपसर्गभ्यामिति। तुल्यार्थाविति। एतेन समोऽर्थो ययोरितिसमर्थौ, शकन्ध्वादित्वात्पररूपम्, संशब्दस्यैव वाऽनेकार्थत्वात्तुल्यार्थत्वमिति दर्शयति। ननु ठसमर्थः पदविधिः"इत्यादौ सम्बन्धार्थत्वं प्रसिद्धम्, सत्यम्; इह तु धात्वर्थ प्रति पारतन्त्र्यान्न परस्परेण सम्बन्धार्थत्वम् । धातुना चोपसर्गयोः सम्बन्धोऽव्यभिचारी, तस्मात्पूर्वोक्त एवार्थः। प्रक्रमते इति । आरभत इत्यर्थः।।
	पदमञ्जरी
	अनुपसर्गद्वा।। 1.3.43 ।।
	अप्राप्तविभाषेयमिति। ठउपपराभ्याम्" इत्यस्य नियमार्थत्वाद् वृत्त्यादिसूत्रमनुपसर्गविषयमेवेति न तत्रायं विकल्प इति भावः।।
	पदमञ्जरी
	अपह्रवे ज्ञः।। 1.3.44 ।।
	शेषादित्यादि। असत्यस्मिन् सूत्रे अयमविशेष एव भवतीति भावः। सोपसर्गाश्चेति। तेन ठअनुपसर्गाज् ज्ञः" इत्यनेन कर्त्रभिप्राये क्रियाफले न सिद्ध्यतीति भावः। उपजानीते इति । ठज्ञाजनोर्जा"।।
	पदमञ्जरी
	अकर्मकाच्च।। 1.3.45 ।।
	अकर्त्रमिप्रायार्तमिदमिति। अथ कर्त्रभिप्राये कथम्, तत्राह-कर्त्रभिप्रायो हीति। ननु सोपसर्गात्कर्त्रभिप्रायेऽप्यनेनैवात्मनेपदमेषितव्यम्--औषधस्यानुजानीते, औषधस्यानुजिज्ञासत इति; तस्मात्सर्पिषो जानीते इत्युदाहरणाभिप्रायमेतद्वेतव्यम्। कथं चायमकर्मक इति। ठसर्पिषः" इति कर्मणि शेषत्वेन षष्ठी, न माषाणामश्नीयादितिवत्। तेन सर्पिरादिना ज्ञेयेन सकर्मक इति मत्वा प्रश्नः।
	अकर्मकादिति किमिति। यदि सर्पिरादि करणत्वेन विविक्षितम्, तर्हि करणादिति वक्तव्यमित्यभिप्रायः। एवमुच्यमाने सकर्मकादपि स्यादेवेति दर्शयतिस्वरेणेति।।
	पदमञ्जरी
	सम्प्रतिभ्यामनाध्याने।। 1.3.46 ।।
	उत्कण्ठास्मरणम् उत्कण्ठापूर्वकं स्मरणम्। मातुरिति। ठअधीगर्थदयेशाम्"इति षष्ठी । ननु ठशेष" इति तत्रानुवर्त्तते, तेन कर्म शेषत्वेन विवक्षितव्यमिति अकर्मकत्वात्पूर्वेणात्रात्मनेपदप्रसङ्गः। ठअनाध्याने" इत्यस्य तु मातरं संजानातीति व्यावर्त्यं स्याद्यत्र कर्मतैव विवक्षिता, नैष दोषः; ठअनाध्याने"इति विभज्यते, तेन पूर्वयोगस्यापि शेषो भविष्यति।।
	पदमञ्जरी
	भासनोपसंभाषाज्ञानयत्नविमत्युपमन्त्रणेषु वदः।। 1.3.47 ।।
	भासनादिष्विति। अत्रापि किञ्चिद्धातोर्विशेषणम्, किञ्चिद्धात्वर्थस्य। उपसान्त्वनम् उ उपच्छन्दनम्, धातोः, भासनादि धात्वर्थस्य । भासमान इति । हेतौ लटः शानजादेशप्रयोगेण भासनं हेतुत्वेन विशेषणमित्याह । शिष्यैः स्तूयमानो भासते। तथा चोपर्युपरि शास्त्रार्थस्य प्रतिभासनात् सुष्ठु वदनं भवति, तेजोभङ्गे तु न शक्नुयाद्वदितुम्। जानाति वदितुमिति। ठशकवृष" इत्यादिना तुमुन्, अत्र वदत्यर्थो ज्ञानस्य विषयः, ज्ञानं विषयि। तद्विषयमित्यादि। अत्र यत्नस्याविष्करणरूपस्य वदत्यर्थस्य कर्म।
	विमतिपतिता इति हेतुगर्भविशेषणं प्रयुञ्जानो विमतिर्हेतुत्वेन विशेषणमित्याह। विमतौ हि सत्यां विचित्रभाषणरूपो वदत्यर्थो निवर्तते। उपच्छन्दयतीति। ठभद्रे भजस्व मास्, इदं ते दास्यामि" इति, स्वाभिलषिते प्रवर्तयतीत्यर्थः।। 
	पदमञ्जरी
	व्यक्तवाचां समुच्चारणे।। 1.3.48 ।।
	मनुष्याः प्रसिद्धा इति। यद्यपि कुक्कुटादिरुतमपिस्वरूपेम व्यक्तम्-अस्येदं रुतमस्येदमिति। मनुष्यवाक्तु व्यक्ततरा भवति, वर्णात्मकत्वाद्, अर्थावगतिहेतुत्वाच्च, अतस्त एव गृह्यन्ते। शुकशारिकादीनां तु पुरुषप्रयत्नवशेन क्वाचित्कं व्यक्तवाक्त्वम्, न स्वभाविकमिति ने तेषां ग्रहणम्।
	वरतनु सम्प्रवदन्ति कुक्कुटा इति।
	अपनय पादसरोजमङ्कतः, शिथिलय बाहुलतां गलाद्दताम्।
	क्व च वदनेंऽशुकमाकुलीकृतम्,।।।।।।इति पूर्वपादाः।
	क्व् चित्तु कृत्स्न एव श्लोकः पठ्यते, तत्र वरतनुरिति बहुव्रीहौ यदि ह्रस्वन्तस्तनुशब्दः, ततः ठसंबुद्धौ च" इति गुणप्रसङ्गः, दीर्घान्ते तु नदीलक्षणः कप् प्राप्नोति। केचिदाहः-तनुशब्दः स्त्रीजातौ कविभिः प्रयुज्यते, तस्माद् ठऊङुतः" इति ऊङि कृते कर्मधारयोऽयमिति।।
	पदमञ्जरी
	अनोरकर्मकात्।। 1.3.49 ।।
	व्यक्तवाचामिति वर्त्तत इति। न तु समुच्चारण इति सर्वानुवृत्तौ वचनमिदमनर्थकं स्यादिति भावः। तद्व्यक्तवाक्सम्बन्धिनो वदेरिति सूत्रार्थमाह--व्यक्तवाग्विषयादिदि। अनुः साद्दश्ये इति। तेन कलापस्येति तुल्यार्थयोगे शेषलक्षणा षष्ठीति भावः। यथेत्यादि। वदनमात्रसाद्दश्ये तात्पर्यमिति कर्म न विवक्षितमिति भावः। अनुवदति। पुनर्वदतीत्यर्थः।।
	पदमञ्जरी
	विभाषा विप्रलापे।। 1.3.50 ।।
	संवत्सरान् वदन्तीति सांवत्सराःउज्यौतिषिकाः। एवं मौहूर्तिकाः।।
	पदमञ्जरी
	अवाद् ग्रः।। 1.3.51 ।।
	ठगिर:" इति पाठे धात्वनुकरणत्वाद् विभक्तावित्वम् । ठग्रः"इति तु पाठे रूपमात्रानुकरणं द्रष्टव्यम्। तस्य ह्यवपूर्वस्येति। नियतविषयाण्यपि क्रियाविशेषणानि भवन्ति, यथा--उर्यादयः कृभ्वस्तिभ्योऽन्यविषया न भवन्तीति भावः।।
	पदमञ्जरी
	समः प्रतिज्ञाते।। 1.3.52 ।।
	प्रतिज्ञानमभ्युपगम इति । केचिदाहुः-"परोपदेशनिरपेक्षमात्मनैव विप्रतिपन्नस्य पक्षघ्य परिग्रहोऽभ्युपगमः, परेण प्रार्थितस्यार्थस्य नियमवचनम् ठेतावद्दास्यामि" इति, ठअस्मिन्काले दास्यामि" इत्येवंरूपः प्रतिश्रवः। परेण युक्त्या साधितस्यार्थस्य सम्मान्नम्--समीचीनमुक्तमत्र भवतेत्येवं रूपमङ्गीकरणमिति, प्रतिज्ञासामान्यावान्तरभेदा एते, न तु पर्यायाः" इति। वृत्तिकारस्तु परस्परविषयोऽङ्गीकरणादिव्यहारदर्शनात् पर्यायत्वमेव मन्यते।।
	पदमञ्जरी
	उदश्चरः सकर्मकात्।। 1.3.53 ।।
	उत्क्रम्येति उल्लङ्घयेत्यर्थः। उच्चरतीति उपरिष्टद् गच्छतीत्यर्थः।।
	पदमञ्जरी
	समस्तृतीयायुक्तात्।। 1.3.54।।
	विभक्तिर्गृ ह्यते इति । तत्रैव तृतीयाशब्दस्य मुख्यत्वात् । यद्येवम्, तया सह धातोः सम्बन्धो न भवति; न हि तृतीया धातुवाच्या, नापि धातुस्तृतीयान्त इत्यत आह-तयेत्यादि। तृतीयार्थेन धात्वर्थस्य योगादौपचारिको धातोस्तृतीयायोग इत्यर्थः। यद्यप्यत्रेति। न हि चेष्टारूपसञ्चरणमन्तरेम करणं सम्भवति, अतोऽश्रुतेऽपि करणपदे तपसा श्रुतेन वेति गम्यमानत्वात्तदर्थयोगस्य सम्भवः। तृतीया त्विति। एतदर्थमेव हि पूर्वमुक्तम्--विभक्तिर्गृ ह्यत इति। तृतीयायुक्तादिति वाऽनर्थकं स्तात्। यदि तदर्थयोगः स्यात्, सर्वत्रैवं तदर्थभावादिति भावः।। 
	पदमञ्जरी
	दाणश्च सा चेच्चतुर्थ्यर्थे।। 1.3.55 ।।
	वक्तव्यमेवैतदिति। सूत्रे चेच्छब्दश्चशब्दश्चार्थे, अनेकार्थत्वान्निपानामिति। केचिद्-दाणस्तृतीयायुक्तादात्मनेपदं भवति, सा च तृतीया चतुर्थ्यवेदितव्याचक्षते; एवमपि ठअशिष्टव्यवहारे" इति वक्तव्यमेव, अशिष्टानां सङ्कीर्णाचाराणां यो व्यवहार आचारः तस्मिन्नित्यर्थः। दास्या सम्प्रयच्छत इति । यो दास्या सह भुञ्जानस्तया दत्तं स्वयं च तस्यै ददाति तद्विषयोऽयं प्रयोग इत्याहुः। कथमात्मनेपदमिति। न कथञ्चित्, ठतस्मादित्युत्तरस्य" इत्यत्र निर्दिष्टग्रहणस्यानन्तर्यार्थत्वादिति भावः। विशेषणषष्ठीति । एवं च पूर्वसूत्रेऽप्यश्वेन समुदाचरत इत्यादावपि भवितव्यम्।।
	पदमञ्जरी
	उपाद्यमः स्वकरणे।। 1.3.56 ।।
	इह स्वस्य सतो रूपान्तरेण यत्करणं तत्स्वकरणमिति न गृह्यते, किं तर्हि? यदाऽस्वं स्वं करोति तदा भवितव्यम्, च्विप्रत्ययस्तु विकल्पितत्वान्न भवति। पाणिग्रहणविशिष्टमिति। पाणिग्रहणं नाम कश्चित्कन्यासंस्कारस्तद्विशिष्टमित्यर्थः। भाष्ये तु-अस्वस्य सतः स्वत्वापादनमेव स्वकरणमित्युक्तम्। भट्टिकाव्येऽपि तदनुगुणः प्रयोगः- उपायंस्त महास्त्राणि, उपायंसत नासतम्, नोपायंस्त दशानन इति। देवदत्तो यज्ञदत्तस्य भार्यामुपयच्छति, यज्ञदत्तसम्बन्धिनीं भार्यां दास्यादिरूपेण स्वीकरोतीत्यर्थः। पाणिग्रहणाभावाद् वृत्तिकारमते युक्तं प्रत्युदाहरण्, भाष्यकारमते त्वत्रापि भवितव्यम्।।
	पदमञ्जरी
	ज्ञाश्रुस्मृकद्दशं सनः।। 1.3.57 ।।
	श्रुद्दशोरपौति। श्रुवः सूत्र एव निर्देशाद् द्दश उपसंख्यानात्।।
	पदमञ्जरी
	नानोर्ज्ञः।। 1.3.58 ।।
	पूर्वेणेति। अनन्तरसूत्रेण यत्प्राप्तं तत्प्रतिषिध्यते, कुत एतत्? ठअनन्तरस्य विधिर्वा भवति प्रतिषेधो वा" इति। तथा चेति। अनन्तरस्य प्रतिषेध इत्युक्तम्, एवं सति सकर्मकस्यैवायं प्रतिषेधः सम्पद्यते, अनन्तरयोगस्य सकर्मकविषयत्वाद्, अकर्मकाविषयत्वाद् ठअकर्मकाच्च" इति प्रागेव विहितत्वात्। तेनाकर्मकात् ठपूर्ववत्सनः" इत्यात्मनेपदं भवत्येव-औषधस्यानुजिज्ञासत इति। औषधेन प्रवर्तितुमिच्छतीत्यर्थः।।
	पदमञ्जरी
	प्रत्याङ्भ्या श्रुवः।। 1.3.59 ।।
	उपसर्गग्रहणं चेदमिति। परस्परसाहचर्यात्। देवदत्तं प्रतीति। ठलक्षणेत्थंभूत" इत्यादिना प्रतिः कर्मप्रवचनीयः, नोपसर्गः।।
	पदमञ्जरी
	शदेः शितः।। 1.3.60 ।।
	यद्यत्र शदेः परो यः शित्, तत आत्मनेपदं भवतीत्येवं व्यधिकरणे पञ्चम्यावाश्रित्य व्याख्यायेत, ततोऽपि विकरणे सत्यनेन विधिना भवितव्यम्। सार्वधातुके च परतो विधीयते, ततश्च प्रागेवास्मद्विधेः सार्वधातुकं भवच्छेषत्वत्परस्मैपदं स्यात्, तस्मिंश्च सति तन्निमित्ते शिति विकरणे कृते परस्मैपदस्य निवृत्तिर्न सिद्ध्येत्। न हि निर्वृत्तस्य निर्वृत्तिर्वचनशतेनापि शक्यते कर्तुमिति-इमं व्यधिकरणपक्षे दोषं द्दष्ट्वा सामानाधिकरण्ये पञ्चम्याविति दर्शयन्नाह-शदिर्यः शिदिति। कथं पुनः शदिः शिद्भवती, विकरणे हि शकार इद् भवति, तत्राह-शिद्भावीति । शिद्भावी यस्मात् स तथोक्तः। शिद्भावित्वाद् उपचारेण शदिरेव शिदित्युक्तमित्यर्थः। शितो वा सम्बन्धीति । ठशितः" इत्यस्य षष्ठ्यन्ततां दर्शयति। कश्च शदिः शितः सम्बन्धी? यस्तस्य प्रकृतिः। प्रागेव च शिदुत्पत्तियोग्यतया तत्प्रकृतित्वमस्त्येव । शीयत इति । पाघ्रादिसूत्रेण शीयादेशः।। 
	पदमञ्जरी
	म्रियतेर्लुङ्लिङोश्च ।। 1.3.61 ।।
	लुङ्लिङोः इति स्थानषष्ठीयम्, विषयसप्तमी वा। नियमार्थमिति। यदि नियमः क्रियते, ङित्करणं किमर्थम्, यावताऽप्राप्ते विधिरवास्तु? इह मा हि मृतेति लुङि ठतास्यनुदात्तेत्" इति ङिल्लक्षणः सार्वधातुकनिघातो यथा स्यात्। तिङ्निघातोऽत्र ठहि च" इति प्रतिषिद्धः।।
	पदमञ्जरी
	पूर्वत्सनः।। 1.3.62 ।।
	पूर्ववदिति। ठतेन तुल्यम्" इत्यादिना तृतीयचान्ताद्वतिः, न पञ्चम्यन्तात्; लक्षणाभावात् । यथा च ब्राह्यणेन तुल्यं वैश्यादधीत इत्युक्ते ब्राह्मणादिवद् वैश्यादधीते इति पञ्चम्यर्थो गम्यते, तथेहापि पूर्वस्मादिव सनन्तादप्यात्मनेपदमित्यर्थो लभ्यते। ठतुल्यार्थैः" इति हि तृतीया सर्वविभक्त्यर्थानन्तर्भावयति। यदि सनः पूर्वो यो धातुरिति। एतेन ठसनः" इति पूर्वस्यावधिनिर्देशः।, न त्वात्मनेपदापेक्षया परपञ्चमीति दर्शयति।
	यद्येवम्, सनन्तादात्मनेपदमिति न लभ्येत, ठसनः" इत्यस्य सकृच्छØतस्यावधिनिर्देशेनोपक्षीणत्वाद्, अत आह-तद्वत्सनन्तादपीति। अवधित्वेनापि तावत्सनः श्रुतत्वात् प्रत्यासत्या तदन्तादेव विधिर्विज्ञायत इति भावः। अथैवं कस्मान्न विज्ञायते सनन्तादात्मनेपदं भवति, पूर्ववदिति श्रौतोऽन्वयः, तत्र कुतः पूर्ववदित्यपेक्षायां सन्निहितत्वात्सन एव पूर्ववदिति विज्ञास्यत इति ? एवं मन्यते-एवं विज्ञायमानेऽयमेव योगः पूर्वस्यावधिः सम्भाव्येत, यथा-ठपूर्वत्रासिद्धम्" इत्यत्र तत एव योगात् पूर्वत्रेति। ततश्चायमर्थः स्याद्-ठअनुदार्त्तङितः" इत्यारभ्येतः पूर्वं ये धातवो निर्दिष्टास्तेभ्यः सनन्तेभ्यस्तद्वदेवात्मनेपदं भवतीति, ततश्चोत्तरो विधिः सनन्तान्न स्यात्-ठभुजोऽनवने",बभुक्षत इति,तस्मात्सनः पूर्ववदित्येव श्रौतोऽन्वय एष्टव्य इति। यद्ययं कार्यातिदेशः शास्त्रातिदेशो वा विज्ञायेत, तदा सन्प्रकृतौ प्रयोगान्तरे द्दष्टमित्येव निमित्तनिरपेक्षं कार्यं शास्त्रं वातिदिश्यमार्नीमहाप्यतिदिश्येत-शिशत्सति, मुमुर्षति; शीयते, म्रियते इत्यत्र द्दष्टत्वादिति मतेऽनयोः पक्षयोर्दोषं द्दष्ट्वा निमित्तातिदेशमाश्रित्याह-येन निमित्तेनेति। निमित्तस्य तुल्यत्वात्तद्द्वारकं यदात्मनेपदाविधेस्तुल्यत्वं तदाश्रीयते इत्यर्थः। पूर्वमिति। सनुत्पत्तेः प्राक् प्रयोगान्तर इत्यर्थः। पूर्वस्मादिति युक्तः पाठः, तथा च सनन्तादपीति सङ्गच्छते। यद्यपि प्रकृतिगतं ङित्त्वादिकं सनन्ते धातौ वचनशतेनापि प्रापयितुमशक्यम् निमित्तं भवतीत्यतिदेशार्थः, तावता च निमित्तातिदेशवाचोयुक्तिः। आसिसिषत इति । इटि कृते ठअजादेर्द्वितीयस्य" इति सिशब्दस्य द्विर्वचनम्। निविविक्षत इति।ठहलन्ताच्च" इति सनः कित्त्वम्, व्रश्चादिषत्वम्, ठषढोः कः सि"। आचिक्रंसत इति । आङ आत्मनेपदनिमित्तत्वात् ठस्नुक्रमोः" इतीड् नैव भवति।
	निमित्तातिदेशाश्रयणस्य फलमाह-इहेति। कारणमाह-न हीति । शिदाद्यपीति। शिद्भावित्वादिकमपीत्यर्थः। आदिशब्देन लुङ्लिङोर्ग्रहणम्, तच्चेह नास्ति। कृते सनि तदन्तमेव शिद्भावि, न शदिम्रियतिभ्यात्। शिशयिषत इत्यादौ तु कृतेऽपि सनि तदानीमपि ङित्त्वादिकं प्रकृतिगतं विद्यत इति भावः।
यदि तर्हि निमित्तातिदेशः, अनुचिकीर्षतीत्यत्रापि प्रसङ्गः; गन्धनादेरर्थस्य ङित्त्वस्य चात्मनेपदनिमित्तस्य सन्यपि परस्मैपदे निमित्तत्वात्। कार्यातिदेशे तु न दोषः;ठअनुपरभ्यां कृञः" इति परस्मेपदेनापवादेनात्मनेपदस्य बाधितत्वादत आह--यस्य चेति । न योग्यतामात्रेण निमित्तत्वम्, किं तर्हि? कुर्वद्रूपस्येति स्नुक्रमोरित्यत्र वक्ष्यत इति भावः। यदि कुर्वद्रूपं निमित्तम्, जुगुप्सत इत्यादौ कथम्, न ह्यत्र प्रकृतिगतमनुदात्तेत्त्वं तत्रात्मनेपदं कदाचिदपि करोति नित्यसनत्वाद् गुपादीनामत आह--इहेत्यादि। न वात्रानेनात्मनेपदम्, किं तर्हि? ठअनुदात्तङितः" इत्यनेनेत्यर्थः। कथं पुनः समुदायस्य जुगुप्सादेरनुदात्तेत्त्वमत आह--अवयव इति। अवयवे ह्यचारितार्थं लिङ्गं सामर्थ्यात्समुदायस्य विशेषकं भवति। यद्येवम्, गोपयति तेजयतीत्यदावपि प्रसङ्गः। अथ यं समुदायं योऽवयवो न व्यभिचरति, तत्र कृतं लिङ्गं तस्य विशेषकं भवति; णिजन्तं च व्यभिचरति, विनापि तेन जुगुप्सत इति गुपेः प्रयोगादित्युच्येत। वक्तव्यो वा विशेषः, अयमुच्यते-ठगुप गोपने" इत्यस्य सन्विधौ ग्रहणम्, तस्माच्च नित्यं सनेव भवति, नापरः प्रत्ययः प्रत्ययः। गोपायतीत्यादिकस्तु प्रयोगः ठगुपू रक्षणे" इत्यस्य, स चान्य एव। अवश्यञ्चैतदेवं विज्ञेयम्-अन्य एव सन्प्रकृतिः तस्माच्च सनेव भवतीति; अन्यथा निन्दाया अन्यत्र यथा णिज् भवति तथा लङादिरपि स्यात्। एवं तिजिप्रभृतयोऽपि, क्षमाद्यर्थे यत्र सन्निष्यते तत्रानुदात्तेतो नित्यसनन्ताश्च; क्षमादिभ्योऽन्यत्र तु तत्र णिजिष्यते तत्राननुबन्धका एव चुरादौ पठितव्याः।।
	पदमञ्जरी
	आम्प्रत्ययवत्कृञोऽनुप्रयोगस्य ।। 1।3 63 ।।
	नन्वामन्तस्याधातुत्वादद्दष्टमात्मनेपदम्, तत्कथं कृञोऽतिदिश्यते? स्यादियमनुपपत्तिः, यदि प्रत्ययग्रहणं न क्रियते, कृतेऽपि वा तस्मिन् प्रत्ययग्रहणे कर्मधारयस्तद्गुणसंविज्ञानो वा बहुव्रीहिराश्रीयेत; इह त्वतद्गुणसंविज्ञानो बहुव्रिहिः,धातुरन्यपदार्थस्तदाह--आम्प्रत्ययो यस्मादिति। विग्रहः समुदायः समासार्थ इति, आम् प्रत्ययो यस्येति वग्रहः स्यात्; प्रतियोगिनि षष्ठीनिर्देशात्, ठतत्र तस्य" इति षष्ठ्यान्ताद्वतिरित्याह--आम्प्रत्ययस्यैवेति कृञोऽनुप्रयोगस्येति। समानाधिकरणे षष्ठ्यौ। अनुप्रयोगशब्दः कर्मसाधनः। ईक्षाञ्चक्र इति ।ठीक्ष दर्शने" ठीह चेष्टायाम्" लिट्, ठइजादेश्च" इत्याम्, ठआमः" इति लेर्लुक्। ठअकर्त्रभिप्रायार्थोऽयमारम्भः" इति ब्रुवता विध्यर्थमेवैतदित्युक्तम्। तत्र दोषमुद्भावयितुमाह--यदीति। किं पुनः कारणं विध्यर्थत्वमङ्गीकृत्य तदनुगुणो दोष उद्भाव्यते, न पुनर्नियमार्थत्वमङ्गीकृत्य तदनुगुणो दोष उद्भाव्येत? सत्यम्; अकर्त्रभिप्राये याचयाञ्चक्रे, उब्जाञ्चकारेति प्राप्ते आम्प्रत्ययवदेव, तत्र विधिनियमसम्भवे विधिरेव ज्यायान्, तस्मादेवमुच्यते--ठउब्ज आर्जवे", ठउन्भ पूरणे"। उभयमित्यादि परिहारः। कथमिति। नैकेनैव यत्नेनोभयं लभ्यमिति भावः।
	ईक्षाम्बभूवेति। ठभवतेरः" ठभुवो वुग् लुङ्लिटोः"। कथं पुनरिति। ठकृञः" इत्यत्र स्वरूपग्रहणं मन्यमानस्य प्रश्नः। प्रत्याहारग्रहणमिति। यदि तत्र स्वरूपग्रहणं स्याद्, इह कृञ्ग्रहणमनर्थकं स्याद्; अन्यस्यानुप्रयोगस्याभावादिति भावः। अत एव विपर्ययोऽपि न भवति-तत्र स्वरूपग्रहणं स्याद् इहि प्रत्याहारग्रहणमिति, इह हि प्रत्याहारग्रहणे भ्वस्त्योरप्यात्मनेपदविधिः प्रयोजनम्। यदि चानुप्रयोगविधिना कृञ् एवानुप्रयुक्तः स्यात्, तदा भ्वस्त्योरनुप्रयोगाभावादात्मनेपदविधिरनुपपन्नः स्यात्। तस्मादिह स्वरूपग्रहणम्, आमनुप्रयोगविधौ प्रत्याहारस्येति सिद्धम्। ठअभिविधौ सम्पदा च" इति सम्पदोऽपि तत्रान्तर्भावादनुप्रयोगः प्राप्तः ठसनाद्यन्ता धातवः" इत्यतो धात्वधिकाराद्धातूपसर्गसमुदायस्य न भवति। योऽत्र धातुस्तस्यापि न भवति; अर्थविप्रतिषेधादिति तत्रैव वक्ष्यामः।।
	पदमञ्जरी
	प्रोपाभ्यां युजेरयज्ञपात्रेषु।। 1.3.64 ।।
	प्रोपाभ्यां युजेरयज्ञपात्रेषु।। युजिर्योगे इति । ठयुज समाधौ" इत्यस्य,न दैवादिकस्य, अनुदात्तेत्त्वादेव सिद्धम्, युजरिति च विवक्षित इकारः, न त्वागन्तुकः। यज्ञपात्रविषयता चास्यैव सम्भवतीति भावः। प्रयुङ्क्त इति। ठरुधादिभ्यः श्नम्" ठश्नसोरल्लोपः" कुत्वचर्त्वे, अनुस्वारपरसवर्णौ।
	स्वराद्यन्तोपसृष्टदिति। स्वरःउअ इ, आदिरन्तो वा यस्य स स्वराद्यन्तः। तेनोपसर्गेण सम्बन्धः, स्वराद्यन्तोपसृष्टः- सम् निस् दुस् इत्येतान् वर्जयित्वा सर्व एवोपसर्गास्संगृहीताः।।
	पदमञ्जरी
	समः क्ष्णुवः।। 1.3.65 ।।
	इह ठशर्परे विसर्जनीयः" इत्यस्यावकाशो यत्र कुप्वोरसम्भवः-पुरुषः त्सरुकः; ठकुप्वोः#ः कः पौ च" इत्यस्य यत्र शर्परौ कुपू न सम्भवतः- पुरुषः करोतीति; शर्परयोरुभयोः प्रसङ्गे पूर्वत्रासिद्धे नास्ति विप्रतिषेधोऽभावादुत्तरस्येति ठशर्परे विसर्जनीयः" इति नित्यं विसर्जनीय एव भवति । तेन ठसमः क्ष्णुवः" न कर्तव्यमिति भावः। संक्ष्णुवत इति। अदादित्वाच्छपो लुक्, ठआत्मनेपदेष्वनतः" इति झस्यादादेशः,ठअचि श्नुधातु"इत्यादिनोवङ्।। 
	पदमञ्जरी
	भुजोऽनवने।।1.3.66 ।।
	अनवनप्रतिषेधेनेत्यादि। संसर्गवद्विप्रयोगोऽपि विशेषस्मृतिहेतुः। यथा दोग्ध्रीपर्यायो धेनुशब्दः संसर्गिभिः विशेषेऽवस्थाप्यते--सवत्सा धेनुरानीयतां सकिशोरा सवर्करेति, तथाऽवत्साऽकिशोराऽवर्करेति। यस्या आनयने द्दष्टः संसर्गः सैव तत्र गृहीता आनीयते; तद्वदिहापीत्यर्थः।।
	पदमञ्जरी
	णेरणौ यत्कर्म णौ चेत्स कर्तानाघ्याने ।। 1.3.67 ।।
	अत्र ठणेः" इति यद्यपि सामान्यनिर्देशः,तथापि पुच्छभाण्डादिणिङ् न गृह्यते; अणौ कर्मणो णावसम्भवात्, कमेर्णि ङस्तुठआयादय आर्द्धधातुके वा" इति वचनादण्यन्तावस्था सम्भवति। कर्मणश्च कर्तृत्वम्--कमिष्यते योषितं देवदत्तः कामयिष्यते योषित्स्वयमेवेति, तथापि ङित्त्वादेव सिद्धे सोऽपि न गृह्यत इति णिच एव ग्रहणमित्याह--णिचश्चेति कर्त्रभिप्राये क्रियाफले सिद्धमेवात्सनेपदमिति। अकर्त्रभिप्रायार्थ इति। उपलक्षणमेतत्, कर्त्रभिप्राये पदान्तरेण द्योतिते ठविभाषोपपदेन प्रतीयमाने" इति विकल्पं बाधित्वा नित्यो विधिर्यथा स्यादित्यपि द्रष्टव्यम्। अत्रैकवाक्यतायामयमर्थो भवति--ण्यन्तादात्मनेपदं भवत्यण्यन्तावस्थायां यत्कर्म ण्यन्तावस्थायां यदि स कर्त्ता भवति आध्यानादन्यत्रेति। तत्र कर्मान्तरनिवृत्तिर्न कृता स्यात्, ततश्चेहापि प्रसज्येत--आरोहन्ति हस्तिनं हस्तिपकास्तानारोहयति हस्तीति। किं च उक्तेऽर्थे ठणेरणौ कर्मणि" इत्येतावदेव वाच्यम्; कर्त्तरीत्येव ण्यन्तादात्मनेपदं भवति, ठअणौ कर्मणि कर्तरि" इत्युक्ते को नाम विवक्षितोऽर्थो न सिद्ध्यति। ठसः" इत्येतच्चानर्थकम्; यत्तदोर्नित्यसम्बन्धादेवाध्याहारतः सिद्धेः। तस्माद्यथाश्रुतमात्रं न विवक्षितमिति मत्वा पृच्छति--कथमिति।
	इतरोऽपि वाक्यभेदाश्रयणेन परिहरति--अणौ यत्कर्मेत्यादि। णेरात्मनेपदं भवति आध्यानादन्यत्रेत्येकं वाक्यम्, ततोऽणौ यत्कर्मेति द्वितीयम्। अत्र वाक्ये यत्तदोर्नित्यसम्बन्धाद्यच्छब्देन तच्छब्द आक्षिप्यते। कर्मान्तरस्य चानिर्देशाद् उद्देश्यतयापि श्रुतं कर्मत्वमेव विधीयते। तच्च विधीयमानं सामर्थ्याण्णोरिति सन्निहितत्वाण्णयन्तावस्थायामेव विधीयते । किं तत्सामर्थ्यम्? अणौ यत्कर्मेत्यनुवादसामर्थ्यादेवाणौ कर्मत्वसिद्धेस्तत्रैव तद्विधानस्यासम्भवः। तदेवमणौ यत्कर्मेत्येतावत एवाणौ यत्कर्म णौ चेत्तत्कर्मेत्यर्थो भवति। अनेन च कर्मान्तरनिवृत्तिः क्रियते, न त्वणौ कर्मणो णौ कर्मभावः प्रतिपाद्यते। स कर्तेति वाक्यान्तरेण तस्य कर्तृत्वप्रतिपादनात् एकस्य युगपदेकस्यां क्रियायां कर्मत्वकर्तृत्वयोरुभयोरसम्भवात्। ततो णौ चेदिति तृतीयं वाक्यम्--अणौ यदित्येव, अणौ यत्प्रतिपाद्यं वस्तु णौ चेत्तदेव प्रतिपाद्यमित्यर्थः। ततः स कर्तेति चतुर्थम्। अत्राणौ यत्कर्म णौ चेदिति सर्वमनुवर्त्तते। ठअनाध्याने" इत्येतदपि प्रसज्यप्रतिषेधे पञ्चमं वाक्यम्।
	तत्र वृत्तिकारेण त्रीणि वाक्यानि स्ववाचा दर्शितानि-ण्यन्तादात्मनेपदं भवतीत्येकं वाक्यम्, अणौ यत्कर्म णौ चेत्तदेव कर्मेति द्वितीयम्, स एव कर्ता भवतीति तृतीयम्।ठणौ चेद्" ग्रहणं समानक्रियार्थमिति तु वक्ष्यति, अतस्तदपि वाक्यमभ्युपगतमेव।
	आरोहन्तीत्यादि। अणौ कर्मप्रदर्शनार्थमिदमुक्तम्, इदं तत्रोदाहरणम्--आरोहयते हस्ती स्वयमेवेति। आङ्पूर्वो रुहिः न्यग्भवनोपसजंने न्यग्भावने वर्तते, न्यग्भवन्तं हस्तिनं न्यग्भवयतीत्यर्थः। यदा तु हस्तिनः सौकर्यातिशयप्रतिपादनाय हस्तिपकव्यापारो न विवक्ष्यते, तदा न्यग्भवमात्रे रुहिर्वर्तते, तत्र च हस्तिनः कर्तृत्वम्। उक्तं च--
	निवृत्तप्रेषणं कर्म स्वक्रियावयवे स्थितम्।
	निवर्तमाने कर्मत्वे स्वकर्तृत्वेऽवतिष्ठते।। इति
	अस्य च कर्तुः कर्मस्थक्रियेषु कर्मकार्याण्यतिदिश्यन्ते-ठकर्मवत्कर्मणातुल्यक्रियः" इति, तद्यथा-लूयते केदारः स्वयेवेति। लुनातिर्हि द्विधाभवनोपसर्जने द्विधाभावने वृत्तः कर्तृव्यापाराविवक्षायां द्विधा भवनमात्रे वर्तते। दुहिस्तु कर्तृस्थक्रियत्वात् कर्मकार्याणि न लभत इत्येतावत्। ततो न्यग्भवनवृत्ते रुहेर्हस्तिपकव्यापारे णिजुत्पद्यते, तदा च य एवार्थ आरोहयन्ति हस्तिनं हस्तिपकाः, स एवार्थ आरोहयन्ति हस्तिपका इति । पुनः सौकर्यातिशयविवक्षायामविवक्षिते हस्तिपकव्यापारे न्यग्भवनमात्रे रोहिर्वर्तते-आरोहयते हस्ती स्वयमेवेति। सुष्ठु न्यग्भवतीत्यर्थः। उक्तं च-
	न्यग्भावनं न्यग्भवनं रुहौ शुद्धे प्रतीयते।
	न्यग्भावनं न्यग्भवनं ण्यन्तेऽपि प्रतिपद्यते।।
	अवस्थां पञ्चमीमाहुर्ण्यन्तानां कर्मकर्तरि।
	निवृत्तप्रेषणाद्धातोः प्राकृतेऽर्थे णिजुच्यते।। इति।
	एवं सिञ्चतेरप्यार्द्रीभवनोपसर्जनमार्द्रीभावनमर्थः। ततो निवृत्तप्रेषणमित्यादि पूर्ववत्। सेचयते हस्ती स्वयमेव, सेचनेऽत्यन्तमनुकूलो भवतीत्यर्थः। एवं द्दशिरपि कर्मव्यापारमात्रवृत्तिः,णिजुत्पन्ने पुनस्तत्रापरोऽपि, तदुदाहरणम्-दर्शयते राजा स्वयमेव, दर्शनेनानुकूलो भवतीत्यर्थः। सोऽयं निवृत्तप्रेषपक्ष उच्यते।
	अपरः प्रकारः-आरोहन्ति हस्तिनं हस्तिपकाः, तान् सौकर्यातिशयाद्धस्ती प्रयुङ्क्ते इति; हस्तिव्यापारे णिजुत्पद्यते-आरोहयति हस्ती हस्तिपकानिति। तत्र सौकर्यातिशयप्रतिपादने तात्पर्यमिति कर्म न विवक्ष्यते, ततोऽकर्मको भवति; यथा-नेह पच्यते, नेह भुज्यते इति पाकमात्रप्रतिषेधे तात्पर्यमिति कर्माविवक्षायां भावे लो भवति-आरोहयते हस्ती स्वयमेव, सुष्ठु न्यग्भवतीत्यर्थः। एष एव हि हस्तिनः प्रयोजकव्यापारः। एवमितरयोरपि द्रष्टव्यम्। सोऽयमध्यारोपितप्रेषणपक्ष इति गीयते।
	तदेवमुभयोरपि पक्षयोः सैव क्रिया, याऽण्यन्तावस्थायाम्। न च कर्मान्तरमस्ति, कर्तापि स एवेत्युदाहरणोपपत्तिः। स्वयमिति वचनं कर्त्रन्तरव्युदासार्थम्।
	णेरिति किमिति। अणौ कर्मत्वानुवादेन णौ कर्तृत्वविधानात् प्राधान्याण्ण्यन्तादेव भविष्यतीति प्रश्नः। साध्वारोहतीति। साघु न्यग्भवतीत्यर्थः। अत्र कर्मव्यापारमात्रे रुहिर्वर्तते, कर्तृस्थक्रियत्वात्तु कर्मवद्भावाभावाद्यगात्मनेपदे न भवतः, शप्परस्मैपदे भवतः, अणौ यत्कर्मेत्यण्यन्तावस्थायामपि श्रुतत्वात्ततोऽपि स्यादिति भाव। ननु प्राधान्याण्ण्यन्तादेव भविष्यतीत्युक्तम्, किमर्थमणौ यत्कर्म णौ चेत्स कर्तेति? अयमुपाधिर्यस्मिन्नेव प्रयोगे संभवति, तत्रैवात्मनेपदं युक्तम्, साध्वारोहतीत्यत्र च नायं प्रकारः सम्भवति। आरोहयते हस्तीत्यत्र तु णिचः प्रकृतिभूते रुहावण्यन्ते यत्कर्म ण्यन्ते स एव कर्त्तेति तत्रैव भविष्यति, सत्यम्; तदेवमुत्तरार्थमवश्यं णेरिति वक्तव्यमिहापि विस्पष्टार्थं भविष्यतीति मन्यते।
	अणाविति किमिति। कर्मत्वकर्त्तृत्वयोर्यौगपद्यासम्भवात् णौ च कर्तृत्वस्य श्रुतत्वादवस्थान्तरे णावेव कर्मत्वं विज्ञास्यत इति प्रश्नः। गमयतीति। ठगणसंख्याने" चुरादावदन्तः पठ्यते, अतो लोपस्य स्थानिवद्भावाद् उपधावृद्ध्यभावः। गण्यमानो गणो यदा गणनक्रियायामानुकूल्यं प्रतिपद्यते, तदा तद्व्यापारमात्रवृत्तेर्हेतुमण्णिचि पुनः कर्मव्यापारमात्रे आरोपितस्यैवायं प्रयोगः। गणयति गणः स्वयमेवेति। अत्र णावेव गणेः कर्म, णावेव कर्ता इत्यात्मनेपदं न भवति। कर्मवद्भावेनापि न भवति; कर्तृ स्थक्रियत्वात्। गणनं हि संख्यानिमित्तः परिच्छेदो ज्ञानविवेषः। भाष्ये तु भागशोऽवस्थापने गणिर्वर्तते। भागशोऽवतिष्ठमानं गणं गोपालकोऽवस्थापयतीत्यर्थमङ्गीकृत्य तत्रानुकूलत्वाद् गणस्यैव कर्तृ त्वविवक्षायामस्ति कर्मस्थभावकत्वमिति कर्मवद्भावादात्मनेपदमुदाहृतम्। ननु चाणावकर्मकादित्यत्र वक्ष्यति-ठहेतुमण्णिचो विधिः" इति, प्रतिषेधोऽपि प्रत्यासत्तेस्तस्यैव न्याय्य इति, तच्चेत्, सत्यम्; इदमपि प्रत्युदाहरणमयुक्तमेव, उच्यते-युक्तं तत्र हेतुमण्णिचो विधिरिति; तत्र बुधादिसूत्रे ठणः" इति वर्तते, बुधादिभ्यश्च हेतुमण्णिजेव सम्भवति। इह तु सामान्येन ग्रहणं विशेषहेत्वभावात्। ननु चाणौ यत्कर्मेत्युच्यते चुरादीनां च नित्यण्यन्तत्वात्केवलानां प्रयोगाभवाद् अणौ कर्मणोऽसम्भवाद् अत्रापि हेतुमण्णिच एव विधिः, नेत्याह; ठआ धृषाद्वा" इति विभाषितणिचामपि केषाञ्चित्सम्भवात्। भाष्ये तु हेतुमण्णिचो विधिरिति स्थितम्। लावयति दात्रं स्वयमेवेति। करणस्य दात्रस्यापि तैक्ष्ण्यातिशयेन लवने यदानुकूल्यं तत्प्रतिपादनाय लावकान्प्रति प्रयोजकत्वविवक्षायां णिच्।
	इह ण्यन्तादात्मनेपदं भवत्यणौ यत्कर्म स चेत्कर्तेत्युक्ते गम्यत एतद्यस्माद् ण्यन्ताद्विधिः तत्रैवाण्यन्ते यत्कर्म स चेत्कर्तेति, अतो णौ चेद्ग्रहणमर्थकम्, तत्राह-णौ चेद्ग्रहणं समानक्रियार्थमिति। प्रयोज्यप्रयोजकभावलक्षणेऽपि क्रियाभेदे मा भूत्, णिच्प्रकृत्यर्थभूतायामेव क्रियायां यथा स्यादित्यर्थः। यथा पुनरयं शब्दार्थस्तथोक्तं पुरस्तात्। आरोहयमाणो हस्ती भीतान् सेचयति मूत्रेणेति। येन प्रयोज्यप्रयोजकभावलक्षणेऽपि क्रियाभेदे आत्मनेपदं वार्यत एवानेन धातुभेदादत्यन्तभेद इति मत्वैतत्प्रत्युदाहृतम्, भीताश्चात्रारोहयतेः कर्म। आरोहयमाण इति। ठणिचश्च" इत्यात्मनेपदं शानच्, भीता ह्यारेह्यमाणा भीत्या मूत्रयन्ति, तेन हस्ती सिच्यते। कर्माविवक्षायां तु सेचयतेरकर्मकत्वम्।
	उद्देशप्रतिनिर्देशात् लब्धे यत्सग्रहे पुनस्तद्ग्रहो वाक्यभेदेन कर्मान्तरनिवृत्तये इत्याह-यत्सग्रहणमनन्यकर्मार्थमिति। स्थलमारोहयति मनुष्यानित्यत्र कर्मान्तरमप्यस्ति मनुष्याः, रुहेर्गत्यर्थत्वान्मनुष्याणां कर्मसंज्ञा। कथं पुनरत्राणौ कर्मणो णौ कर्तृत्वम्,यावता स्थलमणौ कर्म हस्ती तु णौ कर्त्ता? स्यादेततारोहयमाण इत्यत्राणौ कर्मणो हस्तिन एव कर्तृ त्वम्, स एव च स्थलमारोहयतीत्यत्रापि कर्त्तेति। एवमपि प्रत्यासत्तेरेवात्र न भविष्यति, तथा हि ण्यन्तादात्मनेपदं भवति। अणौ यत्कर्म णौ चेत् स कर्त्तेत्युक्ते प्रत्यासत्तेरेतद् गम्यते-येन णिचा ण्यन्तादात्मनेपदं विधित्सितं तेनैव णिचाऽण्यन्ते तत्प्रकृतिभूते धातौ यत्कर्म स एव चेत्कर्ता तस्मिन्नेव ण्यन्त इति। अत्र च यत्रायमुपाधिः, कृतमेव तत्रात्मनेपदम्-आरोहयमाण इति। यत्रतु न कृतम्-स्थलमारोहयतीति, न तत्रायमुपाधिरिति नैवात्मनेपदप्रसङ्गः। इह तर्हि-आरोहन्त हस्तिनं हस्तिपकाः, तानारेहयति हस्तीति? किं पुनरत्र नेष्यते? वृत्तिकृता नेष्यते, भागवृत्तिकारेण त्विष्यते। तथा माघः प्रयुङ्क्ते-ठकरेणुरारोहयते निषादिनम्" इति।
	कतेति किमिति। भावकर्मणोः सिद्धत्वात् कर्त्तर्येव भविष्यतीति मन्यते। अणौ यत्कर्म तस्मिन्नेव कर्त्तरि यथा स्यात्, कर्त्रन्तरे मा भूदित्येवमर्थं कर्तृग्रहणमिति दर्शयन्नाह-तानारोहयति महामात्र इति। गत्यर्थत्वच्च रुहेः हस्तिपकानां कर्मसंज्ञा । यद्येवम्, कर्मान्तरसम्भवादेवात्र न भविष्यति? नैतदेवम्? अस्तीत्यत्राणौ कर्मणो हस्तिनो णावपि कर्मत्वेनान्वयः। न वा सति कर्तृ त्वविधौ कर्मान्तरव्यावृत्तिर्लभ्यते। यद्वा-प्रयोजकव्यापारमात्रे तात्पर्याद्यदा हस्तिपकाः कर्मत्वेनाविवक्षिताः, तदेदं प्रत्युदाहणं द्रष्टव्यम्। वनगुल्मस्येति। कर्मोपलक्षणमेतत्, न त्वत्र वनगुल्मस्य कर्मत्वमस्ति; शेषत्वेन विवक्षित्वात्। तस्माद्वनगुल्ममिति प्रदर्शनीयम्। स्मरयत्येनमिति। ठस्मृ आध्याने" घटादिः, वनगुल्मस्य रमणीयत्वप्रतिपादनाय प्रयोजकत्वे विवक्षिते णिच्। एनमिति। बुद्ध्यर्थत्वात्कोकिलस्य कर्मसंज्ञा। एतदप्युपलक्षणम्, अत्रहि कर्मान्तरसद्भावादेव प्राप्तिर्नास्ति कर्माविवक्षायां प्रत्युदाहरणं द्रष्टव्यम्।
	ननु चात्र कर्मकर्तरि मूलोदाहरणानीति। ननु चाध्यारोपितप्रेषणपक्षे आरोहयतो हस्तिनः कर्मत्वाभावात्कर्मणा समानधातौ तुल्यक्रियत्वाभावात् पचत्योदनं देवदत्तो राध्यत्योदनं स्वयमेवेतिवत्कर्मवद्भावो न प्राप्नोति, सत्यम्; आरब्ध एवास्मिन् सूत्रे सोऽपि पक्षः सम्भवात् प्रदर्शितः, अनारब्धे तु निवृतप्रेषणपक्षप्रक्रियैवाश्रयिष्ते। ननु तत्रापि व्यापारद्वयाभिधायिषु रुहादिषु भवत्येवम्, ये तु केवलकर्तृ व्यापारवाचिनो द्दश्यादयः तेषु कथम्, न हि द्दशिः कर्मव्यापारं कञ्चदाचष्टे? स्यादेतत्-विषयभावापत्तिः कर्मव्यापारस्तदापादनं कर्तृ व्यापार इति। यद्येवम्, इच्छापि द्दश्यर्थः स्यात्। नन्वत्रापि विषयभावापत्तिः, तदापादनं च विद्यते, अथ दर्शनविषयभावापादनं द्दश्यर्थः, ननु तदेव निरूप्यते किं नाम तद्दर्शनम् इति, अत्रोच्यते; मा नामाख्यातकर्मव्यापारः, अस्ति तावत्कर्मणोऽपि व्यापारः, कारकत्वात्, तत्र णिजुत्पत्तिदशायां तावत्येव वर्त्तिष्यते, उदाहरणदशायां ण्यन्तोऽपीति मन्यते। तथा च रुहिः कर्तृ युक् कर्मणाभिधेय इति युक्तं केवलकर्तृ व्यापारवाचिनां गमिद्दशिप्रभृतीनां कर्तृ स्थक्रियत्वम्; कथं तु विक्लित्युपसर्जनविक्लेदवचनः पचिः, द्विधाभवनोपसर्जनद्विधाभावनवचनश्च लुनातिः कर्मस्थकियः, न्यग्भवनोपसर्जनन्यग्भावनवचनस्तु रुहिः कर्तृ स्थक्रियः? उच्यते; रुहिरपि गत्यर्थः, तथा च ठयद्धितुपरिं छन्दसि" इत्यत्र भाष्यकारो वक्ष्यति-हस्तिनमारोहतीत्यत्र हि उपरिगमनलक्षण एव रुहेरर्थः, तत्पुनर्न्यग्भवनहेतुत्वाद् न्यग्भावनमित्युच्यते, उपरिगमनरहितं तु न्यग्भावनमात्रं रुहेरर्थो न भवति, यदा खलु क्वचिद् भूमावेव तिष्ठन् वृक्षस्य शाखां हस्ताभ्यामवनमयति, तदा नासावारोहतीत्युच्यते। तस्माद् गतिविशेष एव रुहेरर्थः। कस्तर्हि क्रियाणां कर्मकर्तृ स्थतायां हेतुः? उक्तमत्र-
	विशेषदर्शनं यत्र क्रिया तत्र व्यवस्थिता।
	क्रियाव्यवस्था त्वन्येषां शब्दैरेव प्रकल्पिता।। इति।
	विशेषदर्शनेन शब्दानुसारेण वा क्रियायास्तात्स्थ्यं कथ्यते। एतच्च कारणगतमारोहस्य कर्तृस्थत्वं प्रतिपादयति, न तु कर्मस्थताम्। न हि हस्तिनामारोहति, वृक्षमारोहति, पर्वतमारोहतीत्यादौ कर्मभेदेऽप्यारोहणे रूपभेदः प्रतीयते, यथा-घृतमासतण्डुलादिषु पाकः। न च हस्ती न्यग्भवत्वित्येवं कारकव्यापारः, किं तर्हि? हस्तिपका उपर्यासीरन्निति। पाके तु तण्डुलादिगतो विक्लित्यादिरूपो विशेषो यथा स्यादित्येव कारकव्यापारः। तस्मत्कर्मभेदे रूपभेदादुद्देशस्य च कर्मगतत्वात् पचिः कर्मस्थक्रियः,विपर्यपाद्रुहिः कर्तृ स्थक्रिय इति सिद्धम्। एव चारुह्यते हस्ती स्वयमेवेति कर्मवद्भावं प्रर्शयन्तो भाष्यन्यायविरोधादुपेक्ष्याः। द्दशिकर्तृ स्थभावक इति। अथ सिचिः कस्मादुपेक्षितः? कर्मस्थक्रियत्वाद्। आर्द्रीभवनं ह्यत्र प्रधानम्, तदर्थत्वात्कारकव्यापारस्य। किमर्थं तर्ह्युदाहृतः? विशेषाभावात्। न ह्यत्रानेन ठकर्मवत्कर्मणा" इत्यनेन वा आत्मनेपदे सति कश्चिद्विशेषः, तेनापि सति यक्चिणौ न भवतः, ठणिश्रन्थिग्रन्थि
"इति प्रतिषेधात्। भाष्येऽपि कर्मवद्भावात् सिद्धिमाशङ्क्याध्यानप्रतिषेधार्थमित्युक्त्वा स्मरतेः कर्तृ स्थभावकत्वात् कर्मवद्भावस्य प्राप्तिर्नास्तीत्यभिधायोक्तम्। एवं तर्हि सिद्धे सति यदाध्यानप्रतिषेधं शास्ति, तज्ज्ञापयत्याचार्यः-भवत्येवञ्जातीयकानामात्मनेपदमिति। किमेतस्य ज्ञापने प्रयोजनम्? पश्यन्ति भृत्या राजानम्; दर्शयते भृत्यान् राजा स्वयमेव-अत्रात्मनेपदं सिद्धं भवतीति। एवञ्जातीयकानामिति कर्तृ स्थक्रियाणामित्यर्थः। एवं च ब्रुवता विध्यर्थमेतदित्युक्तं भवति, विशेषप्रतिषेधेन सामान्यविधेरनुमानात्। अत्र दर्शयते भृत्यान् राजेत्येतदेकमुदाहरणमनुपपन्नम्; कर्मान्तरसद्भावात्। तत्र वृत्तिकारः ठत्यजेदेकं कुलस्यार्थे" इति न्यायाद् उदाहरणमेतद्गमयितव्यं मन्यते। अस्मिन्नुदाहरणे कमव्यापारमात्रे विवक्षिते सिद्धं भवतीत्यर्थः।
	अन्ये त्वाहुः-अस्मादेवोदाहरणादणौ ये कर्तृ कर्मणी तद्व्यतिरिक्तकर्मान्तरसद्भाव एवात्मनेपदं न भवति, यथा-स्थलमारोहयति मनुष्यानिति, इह त्वणौ कर्तृणां भृत्यानां णौ कर्मत्वमिति। एवं स्मारयत्येनमिति कोकीलस्य कर्मत्वेऽपि प्रत्युदाहरणमुपपन्नम्, ठकरेणुरारोहयते निषादिनम्" इति प्रयोगश्चोपपन्न इति तेषां सूत्राक्षराण्येव तावदधिकानि, भाष्यं च सर्वमुदाहरणवर्जमनुपपन्नम्।।
	प्रयोगाणां तु निर्वाहो णिचश्चेत्यात्मनेपदात्।
	जयादित्यस्य हृदयं गूढमेतत्प्रकाशितम्।।
	पदमञ्जरी
	भीस्म्योर्हेतुभये।। 1.3.68 ।।
	भयमनिष्टापातशङ्गासाधनमात्रं लोकिको हेतुः, न वान्तरेण साधनं क्रिया सम्भवतीति विशेषणसामर्थ्यात् कृत्रिमत्वाच्च पारिभाषिकस्य हेतोर्ग्रहणमित्याह--हेतुः प्रयोजक इत्यादि। ततश्चेद्भयं भवतीति। यद्येवम्, स्मयत्यर्थो न विशेषितः स्यात्, न हि स्मयतेर्भयमर्थः, अऽत आह-भयग्रहणमिति। चित्तविकारस्योपलक्षणमित्यर्थः। विस्मयोऽपि तत एवेति। अत्र चेद्भवतीत्यनुषङ्गः। भीषयत इति। ठभियो हेतुभये षुक्"। भाययत इति।ठबिभेतेर्हेतुभये" इति वैकल्पिकमात्वम्। एवं च अत्र षुक् न भवति; तद्विधावाकारप्रश्लेषात्। विस्मापयत इति। ठनित्यं स्मयतेः" इत्यात्वम्। ठअर्तिह्री" इत्यादिना पुक्। कुञ्चिकयेति। कारणादत्र भयम्, न हेतोः। यद्यपि तद्व्यापारे णिज्विधानात् प्रयोजकसाध्यमेव भयम्, तथापि विशेषणोपादानसामर्थ्यादेवं विज्ञायते-अन्यनिरपेक्षाद्धेतोरेव यद्भयमिति। एवं च मौण्ड्यैनं भाययतीत्यत्रापि गुणगुणिनोर्भेदविवक्षायां न भवति। उदाहरणे तु तादात्म्यस्य विवक्षितत्वाद्धेतोरेव भयम्।।
	पदमञ्जरी
	गृधिवञ्च्योः प्रलम्भने।। 1.3.69 ।।
	परिहरतीत्यर्थ इति। वर्जयतीति यावत्।।
	पदमञ्जरी
	लियः सम्माननशालीनीकरणयोश्च।। 1.3.70 ।।
	विशेषाभावादिति। निरनुबन्धकपरिभाषा तु ठवामदेवाद् ड्यड्ड्यौ" इत्यत्र ज्ञापिता प्रत्ययग्रहणविषयैवेति मन्यते। संमानने शालीनीकरणे च वर्तमानादिति। संमाननं विषयः,न धात्वर्थः। यदाह--पूजामधिगच्छतीत्यर्थ इति। धात्वर्थे तु पूजयतीति वाच्यं स्यात्, यथा न्यक्करोतीत्यर्थ इति। अकर्मकश्चायचमस्मिन् प्रयोगे पूजाख्यस्य कर्मण आत्मनेपदसहितेन धातुनैवोपात्तत्वात् पुत्रीयतीतिवदित्याहुः। जटाभिरिति। हेतौ तृतीया, यस्य हि जटाः सन्ति लोके स पूज्यते।।
	पदमञ्जरी
	मिथ्योपपदात् कृञोऽभ्यासे।। 1.3.71 ।।
	उपोच्चारितं पदमुपपदम्,मिथ्याशब्द उपपदंयस्य स तथोक्तः। मिथ्या कारयते इति आत्मनेपदेनैवाभ्यासस्य द्योतितत्वात् ठनित्यवीप्सयोः" इति द्विर्वचनं न भवति। सदोषमिति। एतेन मिथ्याशब्दस्यार्थमाचष्टे। अस्यैव विवरणम्-स्वरादिदुष्टमिति। आदिशब्देन रूपं गृह्यते। असकृदिति अभ्यासं दर्शयति। उच्चारयतीत्यर्थ इति ण्यन्तस्य करोतेरुच्चारणे वृत्तिरनेकार्थत्वाद्धातूनाम्। एवं च प्रकृतिभूतः करोतिरुच्चारणे वर्त्तते, अकर्मकश्च।।
	पदमञ्जरी
	स्वरितञितः कर्त्रभिप्राये क्रियाफले।। 1.3.72 ।।
	कर्तारमभिप्रैतीति कर्त्रभिप्रायम्,ठकर्मण्यण्",क्रियाफलं चेह कर्मैवेति नास्ति नियमः तेनाकर्मकेभ्योऽपि यजिप्रभृतिभ्यः स्वर्गादिके फले कर्तृ गामिन्ययं विधिर्भवत्येव। कर्तारं चेदिति। क्रियाफलस्य कर्तृ गामित्वह्योतनायात्मनेपदं भवतीत्यर्थः। यदि यच्च यावच्च क्रियानन्तरभावि फलं तत्र कर्तृ गामिन्ययं विधिर्भवति, इहापि स्याद्-यजन्ति याजकाः, पचन्ति पाचका इति; दक्षिणादेः कर्तृ गामित्वादित्यत्र आह-प्रघानभूतमिति। किं पुनस्तदित्यत आह-यदर्थमिति। यदुद्दिश्येत्यर्थः। क्रिया आरभत इति। सामग्रीसमवधानात्मिका आद्या प्रवृत्तिःउआरम्भः, यामन्तरेण याजकादीनामप्रवृतिः, स्वर्गादिकं हि फलं प्रेक्षुः सामग्रीं समवधाप्य प्रवर्तयति, सा प्रवर्तिता यथायथं प्रवर्त्तते। कथं पुनरेतल्लभ्यते-प्रधाने फले कर्त्रभिप्रायइति? प्रधानत्वादेव। किञ्च-यत् किचन फलं सर्वत्र कर्त्रभिप्रायं भवति। ननु यत्र क्रियाभ्यासमात्रे तात्पर्यम्, तत्र न किञ्चित्पलं कर्तृगामि, तत्रापि किञ्चित्फलं कर्तृगामि, तत्रापि किञ्चित्फलं कर्तृगामि, किं कौशलम्? पुनः पुनरभ्यासे हि क्रियासु कौशलं भवति, तस्मात्प्रधाने फले कर्त्रभिप्राय इति सिद्धम्। यजत इति। केचिदाहु#ः- ठदेवतायै इदं न मम" इत्येवंविधो मानसः सङ्कल्पो याग इति, तेषां यजन्ति याजका इति ऋत्विग्व्यापारे प्रयोगो नोपपद्यते। अन्ये त्वाहुः-ठहोमादिष्वभिष्ट्वादिऋत्विग्व्यापारो यागः" इति, तेषां यजतिव्यापापारप्रयोगो नोपपद्यते। एवं तर्ह्युभयं यजेरर्थः-ऋत्वग्व्यापारश्च, यजमानव्यापारश्च। तदुक्तम्-यजादिषु चाविपर्यासो नानाक्रियाणां यज्यर्थत्वादिति।
	न तदर्थः क्रियारम्म इति। ननु ऋत्विजामारम्भस्तदर्थ एव, नैतदेवम्; ठआद्या प्रवृत्तिरारम्भः" इत्युक्तम्, सा च यजमानस्य- स्वर्गमहं लभेयेति, न पुनरिमे दक्षिणां लभेरन्निति। यथा-अवघाते क्रियमाणे स्वेदश्च भवति वैतुष्यं च भवति, भृतिश्च लभ्यते, अथ च वैतुष्यार्थ एवावघागः, तद्वदत्रापि। तदुक्तं हरिणा-
	यस्यार्थस्य प्रसिद्ध्यर्थमारभ्यन्ते पचादयः।
	तत्प्रधानं फलं न लाभादि प्रयोजनम्।। इति ।
	इह स्वामिदासौ पचत इति। क्रियामात्रविवक्षायां परस्मैपदं भवति। स्वामिगते तु धर्मे दास आरोपिते स्वामिदासौ पचेते इत्यात्मनेपदं भवति।
	अथाभिप्रग्रगणं किमर्थम्? विप्रकृष्टेऽपि फले यथा स्याद्। द्विविधं क्रियाफलम्, द्दष्टम्--अन्नपुत्रवृष्टिशत्रुवधादिकम्, अद्दष्टं च स्वर्गादि। तत्र पूर्वं प्रत्यासन्नमवश्यंभावीति प्रधानम्, इतरत्तु विधुरप्रत्ययोपनिपाते सति व्यभिचारसंभवाद्विप्रकृष्टत्वच्चाप्रधानम्। संभवति ह्यविकलमनुष्ठातुं यागस्यापि मध्ये वैराग्योत्पत्तौ मोक्षार्थप्रवृत्तौ सत्यामनुत्पत्तिः स्वर्गस्य। ततश्चेह तस्य ग्रहणं न स्याद्। अभिप्रग्रहणे तु सति अभिराभिमुख्ये वर्तते, प्रशब्दस्त्वारम्भ इति कर्त्तारं प्रत्याभिमुख्येन क्रियाफलं चेत्तत्प्रैति एतुम् आरभते एवमात्मनेदं भवतीत्यर्थो भवति। तथा च यद्यपि स्वर्गादिकं स्वरूपेणान्नादिवत् तदानीं नैति तस्य त्वङ्कुरावस्था कर्त्तारमेतीति तद्द्वारेण फलमेवैतुमारभत इति सर्वत्र सिद्ध्यति। फलस्यैव ह्यङ्करावस्था पूर्वशब्दवाच्या।।
	अपाद्वदः।। 1.3.73 ।।
	पदमञ्जरी
	णिचश्च।। 1.3.74 ।।
	अत्र कश्चिदाह-इदमात्मनेपदं चुरादिणिचो न भवति, कुतः? ज्ञापकात्। किं ज्ञापकम्? लक्षणतेः स्वरितेत्त्वमिति। नात्राप्राप्तभाषित मस्ति। पारायणेऽपि चुरादिणिच आत्मनेपदमुदाहृतम्-एष विधिश्चुरादिणिजन्तात्स्यादिति। कश्चन निश्चुनुते स्म-अप्राप्तवचनेऽत्र न किंचन द्दष्टम्, लक्षयतेः स्वरितेत्त्वमनार्षम्।।
	पदमञ्जरी
	समुदाङ्भ्यो यमोऽग्रन्थे।। 1.3.75 ।।
	उद्यच्छति चिकित्सामित्यत्र अधिगमपूर्वके उद्यमे यमिर्वर्त्तते, चिकित्साशास्त्रमधिगन्तुमुद्यमं करोतीत्यर्थः। 
	पदमञ्जरी
	अनुपसर्गाज्ज्ञः।। 1.3.76 ।।
	सकर्मकार्थमिदम्, अन्यत्र ठअकर्मकाच्च" इति सिद्धत्वात्। गां जानीत इति ।स्वर्ग लोकं न प्रतिजानातीति। ठसंप्रतिभ्यामनाध्याने" इत्यनेनापि न भवति; आध्यानविषयत्वात्। प्रजानातीति वा पाठः।।
	पदमञ्जरी
	विभाषोपपदेन प्रतीयमाने।। 1.3.77 ।।
	अप्राप्तविभाषेयमित्याह-तदुपपदेनेति। अत्र च ठस्वरितञितः" इत्यारभ्य पञ्च सूत्राण्यनुवर्तन्ते। समीपे श्रूयमाणमिति। न तु पारिभाषिकम्;असंभवात् । एवं पञ्चसूत्र्यामुदाहार्यमिति। न केवलमुदाहृतयोर्द्धयोः; अपि तु पञ्चस्वपि सूत्रेष्वित्यर्थः। स्वं यत्नं कारयते कारयति वा। स्वं व्रीहिं संयच्छते संयच्छतीति वा। स्वं गां जानीते जानीते वा।।
	पदमञ्जरी
	शेषात्कर्त्तरि परस्मैपदम्।। 1.3.78 ।।
	आत्मनेपदनियमः कृत इति। प्रकृत्याश्रयोऽर्थाश्रयश्च, अनुदात्तङितोरेवात्मनेपदं भावकर्मणोरेवेति। सर्वत इति सर्वाभ्यः प्रकृतिभ्यः सर्वेषु चार्थेष्वित्यर्थः। तदर्थमिति। सर्वतः प्राप्तिनिवृत्त्यर्थमित्यर्थः। येन विशेषणेनेति। अनुबन्धादिना। याति वातीत्यनुबन्धशेषः, आविशति प्रविशतीत्युपसर्गशेषः, गन्धनादेरन्यत्र करोतीत्यादिरर्थशेषः। गन्धनादिविशिष्टो हि कृञादिः शेषग्रहणेन पञ्चम्यन्तेन निवर्त्त्यमानो नागृहीतविशेषणन्यायेन विशेषणं गन्धनाद्यपि व्यावर्त्तयति। शेषादेव नान्यस्मादिति। उपलक्षणमेतत्, कर्तर्येव नान्यत्रेत्यपि द्रष्टव्यम्।
	पच्यते, गम्यत इति। ननु क्रियमाणेऽपि कर्तरिग्रहणे यदि तावदेवं नियमः- कर्तरि यदि भवति शेषादेवेति; ततोऽशेषात्कर्तरि मा भूत्, शेषात्तु भावकर्म कर्तृ षु त्रिष्वपि प्राप्नोति। अथाप्येवं नियमः- शेषाद्यदि भवति कर्तर्येवेति, ततः शेषाद्भावकर्मणोर्मा भूद्, अशेषात्तु त्रिष्वपि प्राप्नोति । उक्तोऽत्र परिहारः-
	ठयोगविभागोऽत्राभिप्रेतः"इति। तत्र प्रथमे योगे शेषादेवेति नियमः, द्वितीये तु कर्तर्येवेति। कर्मकर्तरीत्यपि भावकर्मणोरित्यत्रोक्त एवार्थो विस्मरणशीलाननुग्रहीतुं पुनरपि स्मारितः।।
	पदमञ्जरी
	अनुपराभ्यां कृञः।। 1.3.79 ।।
	अत्रापि द्वितीयं कर्तृ ग्रहणमनुवर्तते। अनुक्रियते स्वयमेव, पराक्रियते स्वयमेव।।
	अभिप्रत्यतिभ्यः क्षिपः।। 1.3.80 ।।
	प्राद्वहः।। 1.3.81 ।।
	परेर्मृषः।। 1.3.82 ।।
	व्याङ्परिभ्यो रमः।। 1.3.83 ।।
	पदमञ्जरी
	उपाच्च।। 1.3.84 ।।
	उपपूर्वो रमिर्निवृत्तिविनाशयोर्वर्तते, उपरतोऽध्ययनाद्, उपरतोनिधनादिदि। न चानयोरुभयोरप्यर्थयोः सकर्मकत्वमुपपद्यते, तत्कथं सकर्मकस्योदाहरणम्? अत आह-उपरमयति यावदिति। कथं पुनरण्यन्तो ण्यर्थे वर्तते? अत आह-अन्तर्भावितण्यर्थ इति।।
	विभाषाऽकर्मकात्।। 1.3.85 ।।
	पदमञ्जरी
	बुधयुधनशजनेङ्प्रुद्रुस्त्रुभ्यो णेः।। 1.3.86 ।।
	प्राप्नोतीति। गम्यत इति वचनं तु प्राप्तिहेतुर्व्यापारः।
	कुण्जिका स्त्रवतीति। कुण्डिकायामुदकं कुण्डिकोदकव्यापारो वा कुण्डिकायां छिद्रवत्यामुपचर्यते। ननु स्यन्दनमपि द्रवद्रव्यकर्तृकं चलनमेव; तथा प्रसिद्ध्यभावात्।।
	पदमञ्जरी
	निगरणचलनार्थेभ्यश्च।। 1.3.87 ।।
	चलयतीति। ठचल कम्पने" घटादिः। आदयते देवदत्तेनेति। ठगतिबुद्धि" इत्यादिनाऽणौ कर्तुः कर्मसंज्ञा प्राप्ता, ठअत्तिखाद्योः प्रतिषेधः" इति वचनान्न भवति।।
	पदमञ्जरी
	अणावकर्मकाच्चित्तवत्कर्तृकात्।। 1.3.88 ।।
	अणाविति किमिति। ण्यन्तस्य प्रयोज्येन कर्मणा सकर्मकत्वमवश्यम्भावीति मन्यमानस्य प्रश्नः। चेतयमानमिति। ठचिती संज्ञाने" चुरादिः। हेतुमण्णिचो विधिरिति। बुधादिसूत्रादिह णिज्ग्रहणमनुवर्तते, बुधादिभ्यश्च हेतुमत्येव णिच् सम्भवति, तस्मादिहापि तस्यैव ग्रहणमिति भावः। तत्र यथा-ठब्राह्मण आनीयन्तामन्यत्रानधीयानेभ्यः" इत्युक्ते प्रत्यासत्तेर्यदध्ययनं ब्रह्मणानां सम्भवति तदधीयानेभ्य इति गम्यते, न त्वध्येत्वयमात्रमधीयानेभ्य इति, तद्वदिहापि तस्यैव गम्यते यज्जातीयस्य विधौ ग्रहणमिति।
	आरोहयमाणमिति। ठणेरणौ" इत्यात्मनेपदं शानच् तत्रैवास्याकर्मकत्वमुपपादितम्। प्रयुङ् क्त इति पाठः। प्रयोजयतीति पाठे णेरर्थो मृग्यः।।
	पदमञ्जरी
	न मादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः।। 1.3.89 ।।
	लुग्विकरणालुग्विकरणयोरलुग्विकरणस्य ग्रहणमिति पिबतिवसत्योर्ग्रहणम्, न पातिवस्त्योः; तेनाणावकर्मकत्वविवक्षायां परस्मैपदं भवत्येव। पाययते इति। ठशाच्छासाह्वाव्यावेपां युक्"।
	पादिष्विति।। धेडप्यस्मिन् सुत्रे पठितव्य इत्यर्थः। समीचि इति प्रथमाद्विवचने ठवा छन्दसि" इति पूर्वसवर्णदीर्घः।।
	पदमञ्जरी
	वा क्यषः।। 1.3.90 ।।
	लोहितायते इति। अलोहितो लोहितो भवतीत्यत्रार्थे क्यष्, ठअकृत्सार्वधातुकयोः" इति दीर्घः। पटपटायतीति। पटच्छब्दस्य डाज्विषये द्विर्वचनम्, ठअव्यक्तानुकरणात्" इति डाच्, टिलोप; ठनित्यमाम्रेडिते डाचि"। कथमिति। न कथञ्चिदित्यर्थः। किं कारणमित्याह-यावतेति। न नियमेन व्यावर्त्तितमात्मनेपदमनेन शक्यं प्रापयितुम्,न ह्यशक्यार्थेवचनस्य व्यापारः, वावचनं तु केवलस्य लस्य प्रयोगर्थ स्यादिदि भावः। । एवं तर्हीत्यादि परिहारः। विकल्पितं विभाषितम्,पाक्षिकमित्यर्थः। कथं पुनः परस्मैपदप्रकरणेन विच्छिन्नमात्मनेपदं शक्यं विधातुम्,अत आह-तच्चेति। ननु शाब्दः सन्निधिः सम्बन्धकारणम्, प्रतिषेधेन चापवादभूतस्य भावामात्रं प्रतिपाद्यते, आत्मनेपदं तु स्वेनशास्त्रेण भवति, न भावना तस्य सन्निधिर्भवति, उच्यते; तात्पर्यतोऽपि सन्निधिः, सन्निधिरेवापवादापनयनस्य चोत्सर्गप्रवृत्तौ तात्पर्यम्, तेन परस्मैपदं भवतीत्यस्यात्मनेपदं भवतीति तात्पर्यार्थः। यद्वा-इहापि प्रतिषेध एव विधेयः, स च पूर्वसूत्रवदिहात्मनेपदं प्रवर्त्तयिष्यति। किं तर्हि उच्यते-अनन्तरं सन्निधापितामिति, नन्वेवमिहैव सन्निधापितं भवति? स्यादेवम्, यदि परस्मैपदेन क्यषन्तादात्मनेपदं बाधितं स्याद्, नियमेन तद्व्यावृत्तिः, तत्र स्वविषये परस्मैपदप्रतिषेधो विकल्प्यमानः किं कारणमात्मनेपदं प्रवर्त्तयेत्? पूर्वत्र त्वपवादमपनयता प्रतिषेधेनात्मनेपदं प्रवर्त्त्यते, तस्मादिहापि तदनुवृत्तिसामर्थ्यात् याद्दशः प्रतिषेध आत्मनेपदप्रवृत्त्यविनाभावी प्रकृतः, ताद्दश एव विधीयत इति मत्वोक्तम्-ठअनन्तरं सन्निधापितम्" इति। यद्यात्मनेपदं विधीयते, केनेदानीं परस्मैपदं पक्षे भवतीत्यत आह-तेन मुक्त इति। इह ठप्रोपाभ्यां समर्थाभ्याम्" ठअनुपसर्गाद्वा" इत्यनन्तरं ठक्यषः" इति सूत्रं कर्त्तव्यम्- क्यषन्तादात्मनेपदं भवतीति, नेदं दुःखमनुभवितव्यं भवति, ठवा" ग्रहणञ्च न कर्तव्यं भवति, उत्तरमपि योगद्वयं तत्रैव कार्यम्? तथा तु न कृतमित्येव।।
	पदमञ्जरी
	द्युद्भ्यो लुङि।। 1.3.91 ।।
	द्युतेरेकत्वाद्वहुवचनमनुपपन्नमित्याशङ्क्याह-तत्साहचर्यादिति। छत्त्रिन्यायेनेति भावः। लुठादयोऽपीति। प्रत्यासन्नानामेव साहचर्यात् प्रतीतिः स्यादित्याशङ्कामपनेतुं दूरवर्तिनामुपादानम्। क्वचित् श्वित्यादय इत्यनन्तराणामेव पाठःष कृपूपर्यन्ता इति। तदनन्तरं वृत्करणाद एतदुक्तं भवतीत्याह-बहुवचननिर्देशादिति। व्यद्युतदिति। ठपुषादि" इति सूत्रेणाङ्। न च तत एवाङ्विधानात् परस्मैपदं शक्यं विज्ञातुम; नित्यत्वप्रसङ्गात्, लुङोऽन्यत्रापि प्रसङ्गच्च। अनुदात्तेत्त्वं तु युजर्थं स्यात्।।
	पदमञ्जरी
	वृद्भ्यः स्यसनोः।। 1.3.92 ।।
	ठस्यसनोः" इति सत्सप्तमी। द्यु तादिष्वेव वृतादयः पठ्यन्त इति। यद्येवमियं प्राप्तिर्वृद्भ्यः पूर्वां प्राप्तिं बाधेत, ततश्च अवृतत्, अवर्त्तिष्टेति लुङि विकल्पो न स्यात् तथा चोत्तरत्र चकारः क्रियते-इमां प्राप्तिं पक्षे इतराप्राप्तिर्न बाधेतेति, द्युतादिपाठसार्थ्यात्सोऽपि भविष्यति। यद्वा-लुङीत्यत्र स्वरयिष्यते, वर्त्यतीत्यादौ ठन वृद्भ्यश्चतुर्भ्यः" इति इट्प्रतिषेधः।।
	पदमञ्जरी
	लुटि च क्लृपः।। 1.3.93 ।।
	एवं तर्हीति। सामान्यस्य विशेषो वाधक इति भावः। कल्प्तेत्यादौ ठतासि च क्लृपः" इतीट्प्रतिषेधः।।
	इति हरदत्तविरचितायां पदमञ्जर्यां प्रथमाध्यायस्य तृतीयः पादः।।



